*HEADING
 SYMMETRIC RESULTS TRANSFER FOR TIRE MODEL
 TIRETRANSFER_AXI_HALF
 AXISYMMETRIC HALF TIRE MODEL 
 STEP 1: INFLATE TIRE TO 200 KPA
 UNITS: KG, M 
*RESTART,WRITE,FREQ=100
*NODE,NSET=NTIRE,INP=tiretransfer_node.inp
*NODE,NSET=RIM
 199,
*ELEMENT,TYPE=CGAX4H,ELSET=TREAD
    1,   50,   55,   54,   49
    2,   45,   50,   49,   44
    3,   40,   45,   44,   39
    5,   35,   40,   39,   34
    7,   31,   35,   34,   30
*ELEMENT,TYPE=CGAX3H,ELSET=TREAD
    4,   27,   31,   30
*ELEMENT,TYPE=CGAX4H,ELSET=SIDE
   15,   27,   30,   28,   25
   16,   24,   27,   25,   22
   17,   21,   24,   22,   19
   18,   18,   21,   19,   16
   19,   15,   18,   16,   13
   20,   12,   15,   13,   10
   21,   30,   34,   32,   28
   29,    9,   12,   10,    7
   30,    6,    9,    7,    4
   31,    3,    6,    4,    1
*ELEMENT,TYPE=CGAX4H,ELSET=BELT
   35,   49,   54,   51,   46
   36,   44,   49,   46,   41
   37,   39,   44,   41,   36
   38,   34,   39,   36,   32
*RIGID BODY, TIE NSET=RIMNOD, REFNODE=RIM
*ELSET,ELSET=CARCASS
SIDE,BELT
*ELEMENT,TYPE=SFMGAX1,ELSET=MEM_BELT1
 101,   112,114
 102,   110,112
 103,   108,110
 104,   106,108
*ELEMENT,TYPE=SFMGAX1,ELSET=MEM_BELT2
 111,   113,115
 112,   111,113
 113,   109,111
 114,   107,109
*ELEMENT,TYPE=SFMGAX1,ELSET=MEM_CARCASS
 121,   116,117
 122,   117,118
 123,   118,119
 124,   119,120
 125,   120,121
 126,   121,122
 127,   122,123
 128,   123,124
 129,   124,125
 130,   125,126
 131,   126,127
 132,   127,128
 133,   128,129
 134,   129,130
*EMBEDDED ELEMENT,HOST=CARCASS,ROUNDOFF TOL=5.E-4
MEM_CARCASS,
*EMBEDDED ELEMENT,HOST=BELT,ROUNDOFF TOL=5.E-4
MEM_BELT1,MEM_BELT2
*SURFACE SECTION,ELSET=MEM_BELT1
*REBAR LAYER
 BELT1, 0.2118683E-6, 1.16E-3, 0.0, BELT, 70.0
*SURFACE SECTION,ELSET=MEM_BELT2
*REBAR LAYER
 BELT2, 0.2118683E-6, 1.16E-3, 0.0, BELT, 110.0
*SURFACE SECTION,ELSET=MEM_CARCASS
*REBAR LAYER
 CARCASS, 0.4208352E-6, 1.00E-3, 0.0, CARCASS, 0.0
*SOLID SECTION,ELSET=TREAD,MATERIAL=RUBBER
*SOLID SECTION,ELSET=SIDE,MATERIAL=RUBBER
*SOLID SECTION,ELSET=BELT,MATERIAL=RUBBER
*MATERIAL,NAME=RUBBER
*HYPERELASTIC,N=1,MODULI=LONG TERM
 1.0E6,
*VISCOELASTIC,TIME=PRONY
 0.3, 0.0, 0.1
*DENSITY
 1100.,
*MATERIAL,NAME=BELT
*ELASTIC,TYPE=ISO
 172.2E+09, 0.3
*DENSITY
 5900.,
*MATERIAL,NAME=CARCASS
*ELASTIC,TYPE=ISO
 9.87E+9,  0.3
*DENSITY
 1500.,
*NSET,NSET=RIMNOD
 6, 3, 1
*NSET,NSET=SYM
 51, 54, 55
*ELSET,ELSET=SOLID,GENERATE
 1, 76,1
*SURFACE,NAME=INSIDE
 BELT, S3
 SIDE, S3
***********************************
*STEP,NLGEOM=YES
 1:  INFLATION
*STATIC, LONG TERM
 0.25, 1.0
*BOUNDARY
 RIM, 1, 2
 RIM, 5, 6
 SYM, 2,
 SYM, 5,
*DSLOAD
 INSIDE, P, 200.E3
*NODE PRINT,FREQ=0
*EL PRINT,FREQ=0
*OUTPUT,FIELD,FREQ=1
*ELEMENT OUTPUT
S,LE
*ELEMENT OUTPUT,REBAR
S,LE
*NODE OUTPUT
U,
*OUTPUT,HISTORY,VARIABLE=PRESELECT,FREQ=1
*ELEMENT OUTPUT,REBAR,ELSET=MEM_BELT1
S,
*NODE OUTPUT,NSET=RIM
RF,
*END STEP
