*HEADING
 STEADY-STATE ROLLING ANALYSIS OF A TIRE:
 ROLLINGTIRE_BRAKE_TRAC
 3D FULL TIRE MODEL 
 STEP 0: TRANSFER TIRE INFLATION FOOTPRINT RESULTS
         FROM TIRETRANSFER_FULL
 STEP 1: FULL BRAKING ANALYSIS
 STEP 2: FULL TRACTION ANALYSIS
 UNITS: KG, M
*RESTART,READ,STEP=1,INC=1
******************************************
*STEP,INC=300,NLGEOM=YES,UNSYMM=YES
 1:  STRAIGHT LINE ROLLING (Full braking)
*STEADY STATE TRANSPORT, LONG TERM
 0.5, 1.0
*CHANGE FRICTION,INTERACTION=SRIGID
*FRICTION,SLIP=0.005
 1.0
*TRANSPORT VELOCITY
 NTIRE, 8.0
*MOTION,TYPE=VELOCITY,TRANSLATION
 NTIRE, 1, , 2.7778
*NODE PRINT,FREQ=0
*EL PRINT,FREQ=0
*OUTPUT,FIELD,OP=NEW,FREQ=1
*ELEMENT OUTPUT
 S,LE
*ELEMENT OUTPUT,REBAR
 S,LE
*NODE OUTPUT
 U,V
*CONTACT OUTPUT
 CSTRESS,CDISP
*OUTPUT,HISTORY,VAR=PRESELECT,FREQ=1
*NODE OUTPUT,NSET=RIM
 U, RF
*NODE OUTPUT,NSET=ROAD
 U, RF
*END STEP
*******************************************
*STEP,INC=300,NLGEOM=YES,UNSYMM=YES
 2:  STRAIGHT LINE ROLLING  (FULL TRACTION)
*STEADY STATE TRANSPORT, LONG TERM
 0.1, 1.0, , 0.1
*RESTART,WRITE,FREQ=1
*TRANSPORT VELOCITY
 NTIRE, 10.00
*END STEP
