*HEADING
 SYMMETRIC RESULTS TRANSFER FOR TIRE MODEL
 3D FULL TIRE MODEL  
 STEP 0: TRANSFER TIRE FOOTPRINT RESULTS FROM 
         TIRETRANSFER_SYMMETRIC
 STEP 1: BRING TRANSFERRED RESULTS TO EQUILIBRIUM
 UNITS: KG, M
*RESTART,WRITE,FREQ=100
*SYMMETRIC MODEL GENERATION,REFLECT=LINE,ELEMENT=15000,NODE=15000
 0.0, 0.0, 0.0,    0.0, 0.0, 1.0
*SYMMETRIC RESULTS TRANSFER,STEP=3,INC=1
**************************************************
*STEP,INC=100,NLGEOM=YES
 1:  BRING TRANSFERRED RESULTS TO EQUILIBRIUM
*STATIC, LONG TERM, DIRECT
 1.0, 1.0
*BOUNDARY,OP=NEW
 RIM,  1, 6
 ROAD, 1, 2
 ROAD, 4, 6
*DSLOAD,OP=NEW
 INSIDE, P, 200.E3
*CLOAD,OP=NEW
 ROAD, 3, 3300.
*NODE PRINT,NSET=ROAD,FREQ=1
 U,
 RF,
*EL PRINT,FREQ=0
*OUTPUT,FIELD,FREQ=1
*ELEMENT OUTPUT
 S,LE
*ELEMENT OUTPUT,REBAR
 S,LE
*NODE OUTPUT
 U,
*OUTPUT,HISTORY,VAR=PRESELECT,FREQ=1
*NODE OUTPUT, NSET=ROAD
 U, RF
*NODE OUTPUT, NSET=RIM
 U, RT
*END STEP
