**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          110202
SUPPLIER  Data Supplier                           ika-fka / SchlaReP / friederichs
DATE      Date                                    24.01.20
CLCKTIME  Clocktime                               10:21

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Cleat test on 10x20 TRANSV cleat at 90 km/h, 3215N, 0 deg camber, 2.7 bar
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test Rig                      -         Cleat Tyre Test Rig
TRGROTIN  Test rig rot. inertia         kgm2      0.032
CURVTRSF  Curvature of track surface    1/m       1.2579
TRCKSURF  Surface of Track              -         Steel
TRCKCOND  Condition of Track Surface    -         dry
OBSTTYPE  Type of obstacle              -         G03
OBSTSURF  Surface of obstacle           -         Steel
CLEAT_H   Cleat height                  m         0.01
CLEAT_L   Cleat length                  m         0.02
CLT_BVED  Cleat bevel edge              m         0.002
CLT_ORI   Cleat orientation             deg       0
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal Slip             -         0
TRAJVELH  Longitudinal velocity         m/s       24.93

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYH       Lateral Force                 N         1         0         0
FZH       Vertical Force                N         1         0         0
MXH       Overturning moment            Nm        1         0         0
MZH       Aligning moment               Nm        1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
TRAJVELH  Trajectory velocity           m/s       1         0         0

**MEASURDATA
0         -14.2     1.4       3059.1    4.4       -4.5      71.8167   29.5      24.93     
0.00033333 -5.3      -3.8      3085.8    7.2       -7.1      71.7691   29.5      24.93     
0.00066666 -6.3      -4.8      3107.8    8.1       -7.8      71.7914   29.5      24.93     
0.00099999 -4.6      -5.4      3126.2    8         -6.9      71.8037   29.5      24.93     
0.00133332 9.7       -11.1     3139.4    8.4       -5.9      71.7446   29.5      24.93     
0.00166665 15.8      -5.4      3153.9    7.9       -5.1      71.7194   29.5      24.93     
0.00199998 5.3       -7.6      3164.4    7.4       -2.6      71.8073   29.5      24.93     
0.00233331 -8.1      5.4       3175      7.5       1.5       71.8549   29.5      24.93     
0.00266664 -21.5     3.1       3186.9    6.7       3.6       71.7749   29.5      24.93     
0.00299997 -23.5     -1.8      3193.2    5.9       4         71.7266   29.5      24.93     
0.0033333 -26.5     0.9       3200.6    5.8       2.2       71.8067   29.5      24.93     
0.00366663 -28.4     -2.5      3213.6    6.1       1.9       71.8182   29.5      24.93     
0.00399996 -31.9     6.2       3231.9    6.8       2         71.718    29.5      24.93     
0.00433329 -29.8     9.3       3261.5    7.1       1.4       71.7771   29.5      24.93     
0.00466662 -11       4         3286.5    7.1       1         71.8449   29.5      24.93     
0.00499995 14        2.8       3299      7         1.8       71.8089   29.5      24.93     
0.00533328 24.6      2.6       3309.3    6.7       2.7       71.7317   29.5      24.93     
0.00566661 26.4      4.5       3314.5    7.2       3.6       71.7606   29.5      24.93     
0.00599994 22.3      10.2      3310.1    6.5       5.8       71.8262   29.5      24.93     
0.00633327 13.2      8.8       3302.8    5.9       6.1       71.7757   29.5      24.93     
0.0066666 4.9       5.2       3289.7    4.6       4.4       71.7613   29.5      24.93     
0.00699993 -2.7      -6.6      3271.8    3.8       3.6       71.8161   29.5      24.93     
0.00733326 -4.8      -7.8      3258.1    4.5       2.7       71.783    29.5      24.93     
0.00766659 -15.6     -6.2      3247.6    4.1       1         71.7419   29.5      24.93     
0.00799992 -22.2     -4.5      3232.3    4.5       -0.4      71.7844   29.5      24.93     
0.00833325 -26.4     5.2       3217      4.3       -1.2      71.8385   29.5      24.93     
0.00866658 -28.1     7.2       3198.2    4.1       -1.7      71.7981   29.5      24.93     
0.00899991 -19.9     8.3       3181.3    3.2       -1.8      71.7578   29.5      24.93     
0.00933324 -17.3     3.7       3166.5    2.7       -1.5      71.7902   29.5      24.93     
0.00966657 -16.7     -1.1      3148.4    3         -0.3      71.7975   29.5      24.93     
0.0099999 -14.9     -2.8      3136.2    4.4       -1.1      71.791    29.5      24.93     
0.01033323 -11.4     -4.5      3131.8    4.5       -3        71.8184   29.5      24.93     
0.01066656 -1.8      -5.6      3121      3.4       -3.3      71.7989   29.5      24.93     
0.01099989 1.5       5.3       3107.7    2.7       -4.1      71.7816   29.5      24.93     
0.01133322 -1.4      4.3       3092.7    3.4       -5.9      71.8011   29.5      24.93     
0.01166655 -15.3     0.7       3067.1    4.3       -6.8      71.835    29.5      24.94     
0.01199988 -24.3     -4        3050.5    3.9       -6.4      71.7752   29.5      24.94     
0.01233321 -21.8     -4.7      3039.6    3         -6.4      71.737    29.5      24.94     
0.01266654 -22.2     -4.3      3036.4    3.1       -5.4      71.8148   29.5      24.94     
0.01299987 -27.4     -7.1      3039.1    2.7       -4.4      71.8495   29.5      24.94     
0.0133332 -28.6     1.8       3043.9    4         -3.1      71.7723   29.5      24.94     
0.01366653 -24.9     3         3053.6    3.7       -2.3      71.763    29.5      24.94     
0.01399986 -19.8     2.5       3066.5    2.5       -2.5      71.8257   29.5      24.94     
0.01433319 0.4       7.2       3079.7    2.5       -3.3      71.8243   29.5      24.94     
0.01466652 17.7      -0.1      3092.8    3.1       -4.5      71.7731   29.5      24.94     
0.01499985 32.5      0.5       3106.4    3.8       -4.8      71.8019   29.5      24.94     
0.01533318 48        -3.7      3121.7    4.1       -4.3      71.8459   29.5      24.94     
0.01566651 56.7      6.4       3138.2    3.9       -3.7      71.8019   29.5      24.94     
0.01599984 60.6      6.3       3151.5    5.4       -2.4      71.7573   29.5      24.94     
0.01633317 52.9      7.1       3165.1    5.2       -1.3      71.8142   29.5      24.94     
0.0166665 38.4      9.8       3174      4.3       0.4       71.8532   29.5      24.94     
0.01699983 26.5      2.5       3182.2    4.1       2.1       71.8178   29.5      24.94     
0.01733316 21        2.3       3198.7    3.9       1.5       71.7804   29.5      24.94     
0.01766649 12        -1.7      3209.3    2.8       0.6       71.8042   29.5      24.94     
0.01799982 12.5      -1.8      3217.4    3.1       0.4       71.8669   29.5      24.94     
0.01833315 11.6      9.6       3232.8    2.5       0.8       71.815    29.5      24.94     
0.01866648 11.6      10.2      3243.9    2.3       1.3       71.7891   29.5      24.94     
0.01899981 15.1      7.1       3255.9    3.1       1         71.8201   29.5      24.94     
0.01933314 18.7      7.7       3261.2    4.4       0.9       71.8381   29.5      24.94     
0.01966647 24.4      -0.9      3259.6    5.6       0.9       71.8194   29.5      24.94     
0.0199998 25        -6.9      3250.3    5.2       1.3       71.7913   29.5      24.94     
0.02033313 27.1      -4.4      3236.5    5.4       3         71.8453   29.5      24.94     
0.02066646 23.2      -3.9      3227.8    5.5       4         71.8554   29.5      24.94     
0.02099979 8.7       0.4       3224.6    4.2       3.8       71.8208   29.5      24.95     
0.02133312 -3.5      -1.9      3222.9    2.9       2.7       71.7668   29.5      24.95     
0.02166645 -12.1     -5.4      3220.1    2.5       1.3       71.8475   29.5      24.95     
0.02199978 -15.9     -11.5     3216.2    3.2       -0.8      71.8829   29.5      24.95     
0.02233311 -23.2     -13.1     3206.7    3.5       -3.1      71.805    29.5      24.95     
0.02266644 -30.3     -9        3198.7    4.4       -4        71.8014   29.5      24.95     
0.02299977 -36.9     -10.6     3183.2    5.1       -3.1      71.8267   29.5      24.95     
0.0233331 -42       -5.1      3171.6    5.2       -3        71.8483   29.5      24.95     
0.02366643 -37.2     -7.6      3162.1    4.8       -2.4      71.8289   29.5      24.95     
0.02399976 -25.8     -15       3150.7    3.1       -1.6      71.8152   29.5      24.95     
0.02433309 -11.5     -12.5     3144.5    2.8       -1.9      71.8556   29.6      24.95     
0.02466642 -0.7      -19.2     3138.5    3.2       -1.9      71.8325   29.6      24.95     
0.02499975 -2.8      -11.3     3140.8    4.5       -1.5      71.7986   29.6      24.95     
0.02533308 -12.1     -8.3      3163.4    7.8       2         71.8303   29.6      24.95     
0.02566641 -26.3     2.1       3169      6.3       -2.6      71.8664   29.6      24.95     
0.02599974 -17.7     18.8      3165.8    0.9       -11.3     71.8167   29.6      24.95     
0.02633307 22.4      1.2       3218.1    0.3       5.4       71.816    29.6      24.95     
0.0266664 78.9      -5.5      3370.2    -1.5      25.1      71.8506   29.6      24.95     
0.02699973 131.6     -26.6     3643.5    -4.6      18.2      71.8419   29.6      24.95     
0.02733306 202.8     -32.7     3928.7    -1.5      15.9      71.8044   29.6      24.95     
0.02766639 227.3     1.2       4234.8    11.4      31        71.8528   29.6      24.95     
0.02799972 171.1     41.6      4578.9    21.4      31.3      71.8802   29.6      24.95     
0.02833305 93.7      78.8      4717.1    20.7      -8.8      71.7771   29.6      24.95     
0.02866638 28.5      37.9      4662.2    14.3      -42.4     71.8362   29.6      24.95     
0.02899971 -6.2      -18.7     4539.1    7.5       -7.9      71.878    29.6      24.95     
0.02933304 -79.4     -77.8     4660.3    3.6       51        71.8492   29.6      24.95     
0.02966637 -183.1    -61.5     5113.1    0.3       79.5      71.7995   29.6      24.95     
0.0299997 -313.7    0.9       5584.2    0.6       73.5      71.8615   29.6      24.95     
0.03033303 -453.4    49.8      5992.1    8.6       60.5      71.8464   29.6      24.95     
0.03066636 -573.2    82.3      6260.2    15.1      67.2      71.7505   29.6      24.96     
0.03099969 -658.7    86.6      6461.8    14.9      62.9      71.8247   29.6      24.96     
0.03133302 -678.3    85.8      6631.2    12        31.3      71.8291   29.6      24.96     
0.03166635 -664      65.4      6570.3    10.7      -1.8      71.7894   29.6      24.96     
0.03199968 -648.7    19.6      6342.1    15.9      -18.2     71.7649   29.6      24.96     
0.03233301 -651.4    -14.1     6020.9    17.2      -2        71.7988   29.6      24.96     
0.03266634 -640.3    -26.1     5688.6    5.8       25        71.8039   29.6      24.96     
0.03299967 -527.7    13.8      5348.6    -13       38.6      71.7823   29.6      24.96     
0.033333  -315.2    28.2      4923.9    -25.8     49.6      71.7426   29.6      24.96     
0.03366633 -87.2     58.9      4521.4    -27.2     73.6      71.7744   29.6      24.96     
0.03399966 61.8      98.8      4171      -19.6     87.4      71.76     29.6      24.96     
0.03433299 136.9     143.9     3781.7    -4.2      51.9      71.7607   29.6      24.96     
0.03466632 173.3     161.6     3205.5    9.9       -6.1      71.8191   29.6      24.96     
0.03499965 193       94.5      2503.5    15.6      -30.3     71.7701   29.6      24.95     
0.03533298 181.5     8.1       1966.4    12.9      -29.7     71.7203   29.6      24.95     
0.03566631 131.5     -48.6     1723.1    6.6       -30.9     71.7651   29.6      24.95     
0.03599964 47.8      -9.2      1648.4    -1.8      -39.2     71.8278   29.6      24.95     
0.03633297 4.4       46.6      1618.8    -11.5     -43.4     71.8336   29.6      24.95     
0.0366663 68.4      83.6      1545.3    -22.2     -31.8     71.7398   29.6      24.95     
0.03699963 190.6     71.3      1388.1    -28.3     -27.3     71.7514   29.6      24.95     
0.03733296 298       30.3      1128.3    -20       -39.2     71.8653   29.6      24.95     
0.03766629 294.1     -6.8      772.3     -0.7      -49.5     71.8877   29.6      24.95     
0.03799962 210.4     -57.4     488.7     17.6      -47       71.8178   29.6      24.95     
0.03833295 134.5     -90.3     410.7     25.1      -34.3     71.7997   29.6      24.95     
0.03866628 87.4      -107.4    517.1     22.5      -28.1     71.8574   29.6      24.95     
0.03899961 56        -87.6     696.8     24.1      -32.1     71.905    29.6      24.95     
0.03933294 -28.1     -31.3     920.6     29.9      -36.9     71.8791   29.6      24.95     
0.03966627 -182.3    21.7      1243      32.9      -39.3     71.8366   29.6      24.95     
0.0399996 -326.9    54.3      1646.7    28.7      -34.1     71.8899   29.6      24.95     
0.04033293 -386.8    63.7      2023.6    19.5      -25.5     71.9361   29.6      24.95     
0.04066626 -353.2    38.5      2342.4    10.8      -18.8     71.8755   29.6      24.95     
0.04099959 -293      10.5      2642.3    4.5       -15.1     71.8481   29.6      24.95     
0.04133292 -264.1    -13.6     2964.4    2.9       -10.8     71.9354   29.6      24.95     
0.04166625 -245.1    -12.8     3285.3    6.4       1.6       71.9895   29.6      24.95     
0.04199958 -190.2    -12.7     3579.8    9.9       17.6      71.9008   29.6      24.95     
0.04233291 -74.2     3.6       3858.6    12        29.8      71.8691   29.6      24.95     
0.04266624 74.4      25.6      4146.7    13        33.4      71.9542   29.6      24.95     
0.04299957 174.6     30.1      4391.1    17.6      36.6      72.0032   29.6      24.95     
0.0433329 214.1     28.9      4524.6    25.6      46.9      71.9441   29.6      24.95     
0.04366623 205.1     26.2      4588.1    30.7      55.2      71.9081   29.6      24.95     
0.04399956 178.3     25.9      4666.9    25.1      51.8      71.9679   29.6      24.95     
0.04433289 147.9     9.3       4812.6    9         41.2      72.017    29.6      24.95     
0.04466622 100.8     -7.7      5016.5    -11.9     36.3      71.9752   29.6      24.95     
0.04499955 56.6      -29.9     5213.6    -28.8     38.2      71.96     29.6      24.95     
0.04533288 52.2      -40.6     5364.1    -37.9     35.4      71.999    29.6      24.94     
0.04566621 105.1     -32.9     5450.4    -41.6     25        71.9889   29.6      24.94     
0.04599954 224.8     3.7       5420.3    -39.9     21.3      71.9507   29.6      24.94     
0.04633287 387.2     34.6      5264.1    -28.9     27.7      71.9918   29.6      24.94     
0.0466662 547.4     28.6      5004.6    -8.9      33.3      72.0531   29.6      24.94     
0.04699953 667.8     -8.4      4683.8    12.2      27.2      72.0257   29.6      24.94     
0.04733286 751.2     -58.2     4361.8    24.3      14.1      71.9983   29.6      24.94     
0.04766619 818       -93.8     4022      23        8.2       72.0027   29.6      24.94     
0.04799952 820.5     -90.3     3672.2    11.8      7.6       71.9998   29.6      24.94     
0.04833285 721.9     -53.5     3335.9    -3.3      0.9       71.9955   29.6      24.94     
0.04866618 507.9     -2.1      2996.6    -15.3     -9.3      71.963    29.6      24.94     
0.04899951 231.2     46.4      2655.3    -24       -9.8      71.9724   29.6      24.94     
0.04933284 -26.8     76.7      2324.4    -33.1     1.4       71.9782   29.6      24.94     
0.04966617 -174.9    72.1      2043.5    -40.6     7.6       72.0172   29.6      24.94     
0.0499995 -186.7    20.4      1835.3    -37.3     0.8       71.9977   29.6      24.94     
0.05033283 -147.7    -27.8     1687.7    -20       -10.2     71.9746   29.6      24.94     
0.05066616 -108.7    -35.9     1603      7.8       -16.9     72.0136   29.6      24.94     
0.05099949 -101.1    -15.4     1548.4    36.8      -22.9     71.9977   29.6      24.94     
0.05133282 -140.1    18.9      1454.6    54.7      -32.8     71.8946   29.6      24.94     
0.05166615 -244.2    34.1      1288.5    58.1      -39.8     71.873    29.6      24.94     
0.05199948 -416.6    16.5      1116.1    46.5      -35.1     71.9538   29.6      24.94     
0.05233281 -640.5    -19.5     1040.5    22.4      -20.9     71.9834   29.6      24.94     
0.05266614 -838.4    -52.9     1136.5    -7.2      -6        71.8781   29.6      24.94     
0.05299947 -908.4    -64.2     1393.4    -31.9     0.5       71.8413   29.6      24.94     
0.0533328 -795.2    -32.2     1741.4    -42.4     -2.7      71.9329   29.6      24.94     
0.05366613 -539.6    24.1      2113.8    -34.7     -12.8     71.9308   29.6      24.94     
0.05399946 -249.6    71        2449.8    -12.9     -26.8     71.8551   29.6      24.94     
0.05433279 4.4       67        2717.2    17.6      -40.8     71.8335   29.6      24.94     
0.05466612 210.9     6.9       2917.2    47.2      -48.1     71.8875   29.6      24.94     
0.05499945 374.9     -77.2     3114.3    61.4      -47.3     71.8897   29.6      24.94     
0.05533278 502.5     -132.4    3381.8    57.5      -38.7     71.8378   29.6      24.95     
0.05566611 576       -114.8    3694.7    38        -23.9     71.8717   29.6      24.95     
0.05599944 600.8     -41.9     3997      13.2      -8.3      71.9467   29.6      24.95     
0.05633277 598       50.9      4242.3    -8.3      -0.1      71.8559   29.6      24.95     
0.0566661 613.9     101.5     4395.4    -23.7     2.8       71.8581   29.6      24.95     
0.05699943 654       92.8      4470      -31       5.7       71.8999   29.6      24.95     
0.05733276 683.5     41.7      4491.6    -28.5     12.5      71.8797   29.6      24.95     
0.05766609 672.1     -1.9      4489.3    -11.4     22.2      71.8473   29.6      24.95     
0.05799942 590.9     -14       4462.1    13.2      31.9      71.9086   29.6      24.95     
0.05833275 456.4     10.4      4431.2    33.5      37.8      71.905    29.6      24.95     
0.05866608 326.7     60.6      4417.6    42.4      39.4      71.83     29.6      24.95     
0.05899941 208.4     94.5      4413.7    38.1      38.8      71.8754   29.6      24.95     
0.05933274 110.6     93.5      4404.3    24.3      37        71.8747   29.6      24.95     
0.05966607 59.3      62.4      4369      8.8       35.2      71.8329   29.6      24.95     
0.0599994 52.5      29.6      4299.8    -7.1      34.8      71.8214   29.6      24.95     
0.06033273 78.6      21.3      4183      -21.1     35.9      71.8113   29.6      24.95     
0.06066606 112       30.1      4013.6    -28.2     36        71.7486   29.6      24.95     
0.06099939 86        36.2      3835.6    -27.2     30.6      71.763    29.6      24.96     
0.06133272 -12.1     24.5      3656.6    -14.3     20.9      71.7638   29.5      24.96     
0.06166605 -182.8    -6.5      3477.9    1.1       9.3       71.7602   29.5      24.96     
0.06199938 -364.9    -33.4     3296.2    10.9      -5.5      71.7674   29.5      24.96     
0.06233271 -495.7    -42.4     3083.3    15.1      -19.1     71.7674   29.5      24.96     
0.06266604 -540.8    -31.5     2812.5    16.3      -26       71.7018   29.5      24.96     
0.06299937 -538.6    -7.5      2519.2    12.9      -27.1     71.6384   29.5      24.96     
0.0633327 -525.6    15.8      2227.4    6.4       -23.2     71.7163   29.5      24.96     
0.06366603 -505.9    5.7       1999.9    -1.3      -20       71.7804   29.5      24.96     
0.06399936 -479.3    -26.1     1884.4    -8.1      -21.5     71.6838   29.5      24.96     
0.06433269 -431.9    -66.6     1872.5    -13.3     -27.3     71.6103   29.5      24.96     
0.06466602 -392.3    -80.3     1948.1    -15.1     -37.2     71.6817   29.5      24.96     
0.06499935 -367.7    -56.1     2062.6    -10.7     -51       71.7726   29.5      24.96     
0.06533268 -357.6    -19.7     2141.4    1.1       -65.9     71.6983   29.5      24.97     
0.06566601 -360.8    6.8       2181.9    15.5      -76.2     71.637    29.5      24.97     
0.06599934 -358.1    -13.7     2179.1    28.6      -75.1     71.6933   29.5      24.97     
0.06633267 -337.7    -74.4     2149.7    36.4      -60       71.7438   29.5      24.97     
0.066666  -307.8    -142      2132      35.3      -38.8     71.7128   29.5      24.97     
0.06699933 -262.4    -181.4    2134.1    27.7      -15.8     71.6868   29.5      24.97     
0.06733266 -208.1    -155.6    2202.4    15.6      3.1       71.7864   29.5      24.97     
0.06766599 -148.6    -71.2     2340.7    1.2       14.8      71.79     29.5      24.97     
0.06799932 -91.4     40.6      2523.9    -10       18.2      71.72     29.5      24.97     
0.06833265 -54.3     111.5     2720.2    -15.1     12.6      71.7258   29.5      24.97     
0.06866598 -24       120.9     2888.6    -11.6     2.9       71.7741   29.5      24.97     
0.06899931 6.6       69.8      3030.2    -3.2      -3.8      71.7316   29.5      24.97     
0.06933264 55        1         3166.8    5.8       -1        71.7013   29.5      24.97     
0.06966597 137.7     -36.6     3333      13.4      10.7      71.7742   29.5      24.98     
0.0699993 246.5     -30.6     3528.8    18.2      27.5      71.7785   29.5      24.98     
0.07033263 352.5     2         3754.8    17.3      44.7      71.7136   29.5      24.98     
0.07066596 427.7     40.9      4007.1    10.6      57.4      71.7432   29.5      24.98     
0.07099929 462.9     60.4      4243.8    1.4       64.3      71.7937   29.5      24.98     
0.07133262 434.8     64.5      4406.4    -10       62.2      71.7944   29.5      24.98     
0.07166595 355.7     44.7      4468.5    -19       49.9      71.7144   29.5      24.98     
0.07199928 247.7     16.8      4427      -24.6     32.2      71.7454   29.5      24.98     
0.07233261 148.8     -3.3      4311.8    -24.8     16.5      71.7476   29.5      24.98     
0.07266594 84.3      -11.2     4185.3    -19.7     7.2       71.726    29.5      24.98     
0.07299927 62.8      2.4       4099.9    -10.9     3.3       71.7166   29.5      24.98     
0.0733326 77.2      13.9      4069.7    -1.5      3.9       71.7303   29.5      24.98     
0.07366593 101.4     25.9      4064.2    5.8       11.8      71.7599   29.5      24.98     
0.07399926 102.3     21.7      4049.5    9         20.9      71.7333   29.5      24.98     
0.07433259 75.1      16.1      3988.5    8.9       25.5      71.7001   29.5      24.98     
0.07466592 27.8      14.5      3864.5    6.9       19.5      71.7138   29.5      24.98     
0.07499925 -48.9     1.6       3703.1    2.6       4.3       71.7261   29.5      24.98     
0.07533258 -129.8    -26.8     3523.3    -0.7      -13       71.729    29.5      24.98     
0.07566591 -211.6    -68.2     3358.8    0.1       -29.3     71.7261   29.5      24.98     
0.07599924 -283.9    -86.1     3223.5    5.4       -44.3     71.724    29.5      24.98     
0.07633257 -344.5    -83.7     3104.1    13.3      -55.8     71.7413   29.5      24.99     
0.0766659 -385      -55       2969.7    19.9      -55.6     71.7485   29.5      24.99     
0.07699923 -407      -20.6     2808.2    24.3      -42.5     71.7456   29.5      24.99     
0.07733256 -423.7    12.9      2647.7    26.4      -27.9     71.7593   29.5      24.99     
0.07766589 -446      29.9      2490.3    26.4      -17.4     71.7608   29.5      24.99     
0.07799922 -472.1    24.4      2335.5    24.1      -9.5      71.776    29.5      24.99     
0.07833255 -474.8    -0.9      2229.1    20.9      -6.5      71.8026   29.5      24.99     
0.07866588 -433.6    -26.6     2172.2    17.4      -8.4      71.8171   29.5      24.99     
0.07899921 -336.3    -33.7     2159.5    14.7      -16.8     71.8221   29.5      24.99     
0.07933254 -190.6    -26.1     2189      14.4      -30.8     71.8092   29.5      24.99     
0.07966587 -20.6     -2.6      2232.6    15.6      -42.4     71.7998   29.5      24.99     
0.0799992 140.7     10.5      2267.4    16.8      -42.9     71.859    29.5      24.99     
0.08033253 289.4     -1.7      2300.5    18.2      -36.7     71.877    29.5      24.99     
0.08066586 406.1     -19.6     2324.2    19.6      -25.9     71.8611   29.5      24.98     
0.08099919 459.4     -44.7     2342.4    19.1      -11.7     71.8547   29.5      24.98     
0.08133252 454.5     -45.5     2374      16.2      4.5       71.9037   29.5      24.98     
0.08166585 418.8     -32.6     2458.7    12.9      19.2      71.9088   29.5      24.98     
0.08199918 379.1     1.1       2597.3    8.1       28.8      71.8641   29.5      24.98     
0.08233251 358.7     47.1      2772.7    1.2       31.2      71.8994   29.6      24.98     
0.08266584 358.1     73.7      2950.3    -7.2      28.4      71.9204   29.6      24.98     
0.08299917 368.2     64.7      3118.5    -13.2     20.8      71.8144   29.6      24.98     
0.0833325 375       37.9      3269.1    -14.1     13.1      71.8339   29.6      24.98     
0.08366583 360.5     11.5      3399.8    -10.3     6.9       71.9132   29.6      24.98     
0.08399916 335.1     -8.4      3527      -5.2      3.6       71.8541   29.6      24.98     
0.08433249 308.3     -13       3651.3    -0.2      5.7       71.8224   29.6      24.98     
0.08466582 271       -2.6      3793.3    3.4       13        71.8649   29.6      24.98     
0.08499915 217.6     15.6      3950.6    5.3       24.1      71.8476   29.6      24.98     
0.08533248 149.7     18.8      4104.9    4.1       34.4      71.7993   29.6      24.98     
0.08566581 65.3      19        4225.5    -2        41.3      71.8217   29.6      24.98     
0.08599914 -28.5     14.4      4300.5    -10.8     41.6      71.8664   29.6      24.98     
0.08633247 -117      8.8       4336.5    -17.1     33.4      71.777    29.6      24.98     
0.0866658 -203.4    3.9       4318.9    -19.6     20.8      71.7475   29.6      24.98     
0.08699913 -285.1    5.5       4256.5    -18.1     7.1       71.8153   29.6      24.97     
0.08733246 -350.4    20.1      4169.2    -12.9     -5.8      71.852    29.6      24.97     
0.08766579 -385.2    15.1      4074.3    -5        -16.2     71.7533   29.6      24.97     
0.08799912 -378.2    17        3964.5    2.6       -19.5     71.7396   29.6      24.97     
0.08833245 -334.8    11.4      3839.8    6.5       -15.5     71.8067   29.6      24.97     
0.08866578 -283.1    15.6      3697.5    5.5       -8        71.8413   29.6      24.97     
0.08899911 -226.5    16.6      3525.9    0.9       -0.7      71.7706   29.6      24.97     
0.08933244 -170.2    18.6      3336.1    -4.7      3.1       71.7461   29.6      24.97     
0.08966577 -109.5    10.2      3143      -9.4      2.9       71.8312   29.6      24.97     
0.0899991 -55.8     -14.8     2955.9    -13.5     -2.4      71.8796   29.6      24.97     
0.09033243 -15.7     -39.6     2804.1    -11.9     -12.5     71.801    29.6      24.97     
0.09066576 2.3       -43.9     2689.6    -5.5      -25.5     71.8111   29.6      24.96     
0.09099909 15.1      -31.6     2590.4    4.3       -35.1     71.8782   29.6      24.96     
0.09133242 27.3      -25.2     2498.3    14.4      -39.5     71.902    29.6      24.96     
0.09166575 19.2      -12.6     2410.6    19.6      -40.8     71.8126   29.6      24.96     
0.09199908 0.5       -7.9      2318.2    21.4      -36.1     71.8479   29.6      24.96     
0.09233241 -13       -14.5     2231.1    20.8      -27.4     71.8811   29.6      24.96     
0.09266574 -12       -21.7     2180.1    15.8      -18       71.8097   29.6      24.96     
0.09299907 -7.1      -27.9     2169      7.3       -10.6     71.8198   29.6      24.96     
0.0933324 16.4      -24.7     2194.4    0.1       -5.6      71.9251   29.6      24.95     
0.09366573 46.9      -10.5     2259.8    -1.4      -5.4      71.8776   29.6      24.95     
0.09399906 85.6      4.2       2348.1    1.5       -10       71.8617   29.6      24.95     
0.09433239 115.4     12.6      2450.5    6.9       -13.4     71.923    29.6      24.95     
0.09466572 133.2     2.1       2550.8    14.2      -13.8     71.8999   29.6      24.95     
0.09499905 140.3     -15.4     2654.3    22.8      -12.4     71.825    29.6      24.95     
0.09533238 140.3     -28.7     2760.1    28.8      -7.7      71.8358   29.6      24.95     
0.09566571 136.9     -23.9     2873.5    28.7      1.7       71.8315   29.6      24.95     
0.09599904 115.9     -9.8      2993.9    23.3      13.5      71.7904   29.6      24.94     
0.09633237 90.5      12.7      3123.9    14.8      24.4      71.8193   29.6      24.94     
0.0966657 61.5      29.2      3266      6.9       31.6      71.8553   29.6      24.94     
0.09699903 53        43.1      3413.3    -0.5      36.1      71.7984   29.6      24.94     
0.09733236 45.4      44.7      3564.4    -6.8      35.7      71.7429   29.6      24.94     
0.09766569 45.4      39.1      3696      -9.2      32.6      71.7991   29.6      24.94     
0.09799902 43.8      30.8      3797.8    -5.8      27.9      71.8186   29.6      24.94     
0.09833235 39.9      13.5      3863.5    0.9       21.7      71.7754   29.6      24.94     
0.09866568 38.4      3.4       3896.9    6.6       15.3      71.7379   29.6      24.93     
0.09899901 34        -5.7      3911.5    8.9       12.4      71.774    29.6      24.93     
0.09933234 41.7      -13.2     3925.5    9.6       13.8      71.7992   29.6      24.93     
0.09966567 41.3      -15.4     3940.6    7.7       17.9      71.8079   29.6      24.93     
0.099999  35.9      -18.1     3943.4    2.5       21.7      71.7632   29.6      24.93     
0.1003323 21.4      -18.7     3928.5    -5.4      23.4      71.7517   29.6      24.93     
0.1006657 11.3      -12.8     3883.4    -11.8     22.2      71.7884   29.6      24.93     
0.100999  -8.9      -2        3813.1    -14.5     16.6      71.8216   29.6      24.92     
0.1013323 -36.2     9.9       3730.2    -13.7     7.3       71.8303   29.6      24.92     
0.1016656 -53.4     8.8       3660      -9        -5.8      71.8072   29.6      24.92     
0.101999  -66.5     12        3582.2    -2.6      -16.7     71.7798   29.6      24.92     
0.1023323 -73       3.3       3497.5    4.4       -24.8     71.8282   29.6      24.92     
0.1026656 -79.8     -6.9      3405.3    11.2      -29.4     71.8549   29.6      24.92     
0.102999  -88.9     -10.8     3297.3    14.6      -28.8     71.8195   29.6      24.92     
0.1033323 -106.1    -18.1     3177.4    13.8      -24.6     71.8643   29.6      24.91     
0.1036656 -125      -21.9     3053.8    8.9       -19.7     71.9003   29.6      24.91     
0.103999  -145.2    -27.8     2924.4    3.1       -15.4     71.8138   29.6      24.91     
0.1043323 -146.3    -34.5     2795.6    -1.3      -12.2     71.7857   29.6      24.91     
0.1046656 -127.5    -41.2     2680      -3.6      -12.6     71.8723   29.6      24.91     
0.1049989 -105.6    -38.5     2569.4    -4.8      -15.8     71.9141   29.6      24.91     
0.1053323 -74.5     -22.2     2474.4    -2        -19.6     71.806    29.6      24.91     
0.1056656 -51.3     -6.8      2402.8    4.4       -22.2     71.8572   29.6      24.9      
0.1059989 -34.2     8.8       2360      12.2      -22.3     71.8954   29.6      24.9      
0.1063323 -14.3     18.3      2352.5    17.2      -19       71.842    29.6      24.9      
0.1066656 10.8      22        2370.6    18        -13.2     71.7851   29.6      24.9      
0.1069989 49.2      14.1      2405.5    17.2      -7.1      71.8327   29.6      24.9      
0.1073323 87.4      5.3       2455.3    13.5      -1.7      71.8803   29.6      24.9      
0.1076656 120.7     5.6       2525.3    7.3       3.9       71.8161   29.6      24.9      
0.1079989 145.6     10        2614.7    0.5       7.8       71.7679   29.6      24.89     
0.1083322 159       20        2717.6    -5.4      7.1       71.8436   29.6      24.89     
0.1086656 167.4     17.6      2819      -8        3.7       71.8724   29.6      24.89     
0.1089989 173.3     9.5       2917      -5.8      0.6       71.7852   29.6      24.89     
0.1093322 165.3     -10.5     3017.9    -0.5      -2.8      71.7549   29.6      24.89     
0.1096656 144.9     -15.8     3115.4    4.2       -4.2      71.8285   29.6      24.89     
0.1099989 136.5     -13.7     3221.5    9.1       -2.8      71.8559   29.6      24.89     
0.1103322 126       12.8      3329.9    12.6      3.3       71.7838   29.6      24.88     
0.1106656 115       23.9      3447.8    14        9.5       71.8083   29.6      24.88     
0.1109989 108       33.1      3562.9    11.9      15.1      71.8343   29.6      24.88     
0.1113322 91        35.2      3670.3    5.9       18.1      71.7694   29.6      24.88     
0.1116656 74.9      26.2      3766.2    0.3       17.4      71.7709   29.6      24.88     
0.1119989 52.3      10.1      3839.6    -2.6      14.6      71.8603   29.6      24.88     
0.1123322 9.9       2         3887.8    -3.5      10.6      71.8517   29.6      24.88     
0.1126655 -34.1     0.9       3904.5    -2.2      5.2       71.7587   29.6      24.88     
0.1129989 -68       -6.2      3886.1    1.9       0.7       71.7818   29.6      24.87     
0.1133322 -88.7     -5.8      3850.4    6.2       -1.8      71.8669   29.6      24.87     
0.1136655 -99       -10       3805.7    10.5      -0.3      71.846    29.6      24.87     
0.1139989 -105      -14.5     3748.7    13.7      5.9       71.7782   29.6      24.87     
0.1143322 -117.8    -8.5      3675.3    13.1      13.4      71.8287   29.6      24.87     
0.1146655 -126.4    -0.8      3588.1    9.3       16.7      71.8835   29.6      24.87     
0.1149988 -128.5    14.1      3484.5    3.6       16.6      71.8258   29.6      24.87     
0.1153322 -130.8    21.3      3376.9    -2.9      16        71.7502   29.6      24.87     
0.1156655 -125.7    23.8      3272.1    -6.5      13.2      71.8468   29.6      24.87     
0.1159988 -109.2    12.6      3167.9    -8.3      5.5       71.911    29.6      24.87     
0.1163322 -64.5     7.4       3071.9    -6.5      -5.4      71.8086   29.6      24.86     
0.1166655 -11.6     -4.4      2983.5    -2.2      -12.4     71.8014   29.6      24.86     
0.1169988 30.1      -8.5      2914.3    2.9       -14.3     71.8649   29.6      24.86     
0.1173322 69.5      -12       2859.8    9.6       -12.8     71.8584   29.6      24.86     
0.1176655 97        -7.2      2803.4    14.3      -11.4     71.7827   29.6      24.86     
0.1179988 99.8      -10.8     2744.3    13.6      -11.5     71.8238   29.6      24.86     
0.1183321 85.6      -20.9     2694.2    10.5      -10.9     71.8909   29.6      24.86     
0.1186655 62.5      -30.1     2659      5.8       -9        71.8383   29.6      24.86     
0.1189988 32.5      -34.4     2636.6    0.1       -9.2      71.759    29.6      24.86     
0.1193321 14.1      -30       2615.9    -5.1      -13.2     71.8282   29.6      24.86     
0.1196655 4.8       -31.7     2596.7    -7.2      -18.3     71.8664   29.6      24.86     
0.1199988 2.1       -32.6     2594.6    -5.5      -20.8     71.8549   29.6      24.86     
0.1203321 7.7       -34.2     2622.4    0.3       -20.9     71.7944   29.6      24.86     
0.1206655 29.9      -24.7     2672.1    7.6       -19.4     71.8283   29.6      24.86     
0.1209988 58.7      -15.6     2735.9    13.5      -17.1     71.8542   29.6      24.86     
0.1213321 79.1      -7.8      2800.5    16.7      -11.9     71.8038   29.6      24.86     
0.1216654 94.1      -8.6      2864.8    18.9      -4.5      71.7699   29.6      24.86     
0.1219988 96.4      -11       2935.3    18.1      2.2       71.8319   29.6      24.86     
0.1223321 93.2      -0.2      3007.7    13.6      6.5       71.868    29.6      24.86     
0.1226654 77.7      2.1       3083.4    7         8         71.8204   29.6      24.86     
0.1229988 47        -1.8      3159.8    1         9.3       71.7584   29.6      24.86     
0.1233321 11.2      -9.8      3247.6    -1.6      9.8       71.8197   29.6      24.86     
0.1236654 -19.1     -4.5      3339      -1.4      9.2       71.8471   29.6      24.86     
0.1239988 -43.7     7.1       3418.8    -0.5      8.2       71.7866   29.6      24.86     
0.1243321 -61.8     20        3485.1    1.2       8.6       71.8291   29.6      24.86     
0.1246654 -63.2     24.9      3527.8    5.5       12.1      71.8436   29.6      24.86     
0.1249987 -59.1     28.1      3560.4    9.4       16.3      71.8429   29.6      24.86     
0.1253321 -49.5     35.8      3585.1    10        19.2      71.7989   29.6      24.86     
0.1256654 -29.4     35        3606.7    8.5       20.2      71.8292   29.6      24.86     
0.1259987 -0.4      37.1      3614.9    5.4       20.7      71.8566   29.6      24.86     
0.1263321 25.6      33.3      3617.4    1         19.9      71.8199   29.6      24.86     
0.1266654 45.1      25.6      3610.2    -3.5      16        71.7975   29.6      24.86     
0.1269987 66.3      16        3599.3    -5.4      9.4       71.8386   29.6      24.87     
0.1273321 81.1      10.9      3585.7    -5.4      1.6       71.8797   29.6      24.87     
0.1276654 82.3      -1.2      3569.6    -3.4      -3.5      71.8149   29.6      24.87     
0.1279987 74.5      -8.1      3541      0.6       -5.3      71.8531   29.6      24.87     
0.1283321 65.4      -15       3488.5    5.5       -5        71.8949   29.6      24.87     
0.1286654 44.7      -17.4     3420.9    8.3       -6.2      71.8329   29.6      24.87     
0.1289987 14        -11.9     3342.3    9.8       -6.7      71.794    29.6      24.87     
0.129332  -17.2     -10.2     3258      9.6       -5.6      71.8596   29.6      24.87     
0.1296654 -44.2     -3.8      3170      7.7       -4        71.8777   29.6      24.87     
0.1299987 -53.8     -2.8      3090      4.5       -6.4      71.8229   29.6      24.88     
0.130332  -45.3     -2.2      3009.4    1         -11.8     71.8121   29.6      24.88     
0.1306654 -11.7     -3.2      2924      0.8       -15.7     71.8994   29.6      24.88     
0.1309987 7.1       -1.8      2854.4    1.9       -17.4     71.8684   29.6      24.88     
0.131332  15.4      0.8       2795.9    4.8       -17.1     71.8085   29.6      24.88     
0.1316654 17.5      2.5       2751.2    8.6       -15.8     71.8496   29.6      24.88     
0.1319987 11.2      1.8       2716.8    12.3      -14.3     71.8547   29.6      24.88     
0.132332  -9.4      -7.6      2704.4    14.7      -12.3     71.805    29.6      24.89     
0.1326653 -31.1     -15.2     2707.8    15.3      -8.9      71.8028   29.6      24.89     
0.1329987 -49.4     -25       2716.4    15.6      -4.5      71.8742   29.6      24.89     
0.133332  -65.3     -26.3     2742.3    13.9      -4.3      71.8584   29.6      24.89     
0.1336653 -75.8     -18.5     2780.4    10.1      -6.6      71.818    29.6      24.89     
0.1339987 -71       -7.8      2827      5.7       -7.5      71.8094   29.5      24.89     
0.134332  -58.5     -3.9      2889.4    3.6       -7.5      71.8173   29.5      24.9      
0.1346653 -45.7     -2.9      2950.1    2.9       -7.2      71.8253   29.5      24.9      
0.1349986 -27.9     -4.6      2998.5    2.7       -8.5      71.8498   29.5      24.9      
0.135332  5         0.4       3034.4    5.1       -8.8      71.7864   29.5      24.9      
0.1356653 38.5      0.4       3071.6    7.4       -5.4      71.7907   29.5      24.9      
0.1359986 59.4      4.3       3121.2    9         -0.6      71.8282   29.5      24.9      
0.136332  82.8      4.3       3172.6    10.3      4.8       71.8866   29.5      24.91     
0.1366653 99.6      0         3229.5    11        8.4       71.8145   29.5      24.91     
0.1369986 107.8     -0.9      3289      9.2       10        71.803    29.5      24.91     
0.137332  112.3     -5.4      3347      5.1       11.7      71.811    29.5      24.91     
0.1376653 110.2     -7.2      3407.2    1.8       12.3      71.8297   29.5      24.91     
0.1379986 96.3      3.6       3461.5    -0.4      10        71.8261   29.5      24.91     
0.1383319 72.3      11.8      3504.1    -2.1      5.7       71.8124   29.5      24.92     
0.1386653 49.6      20.5      3534.7    -2.6      3.4       71.8391   29.5      24.92     
0.1389986 22.4      15.4      3560.5    -2.2      4.3       71.8492   29.5      24.92     
0.1393319 2.3       11.6      3576.6    0.1       6.9       71.8089   29.5      24.92     
0.1396653 -8.2      10.3      3578.7    2.6       8.9       71.8111   29.5      24.92     
0.1399986 -8.6      -1.7      3559.9    3         11.1      71.8421   29.5      24.92     
0.1403319 -5.2      4.9       3525      3.6       14.5      71.8197   29.5      24.93     
0.1406653 -7.9      9.7       3490.7    2.6       15.9      71.7888   29.5      24.93     
0.1409986 -15.6     14.7      3448.4    0.2       14.9      71.7938   29.5      24.93     
0.1413319 -19.9     12.9      3404      -1.2      10.9      71.8429   29.5      24.93     
0.1416652 -30.9     10.5      3355.8    -2.4      5.3       71.8421   29.5      24.93     
0.1419986 -51.5     -5.1      3310.1    -3.7      0.6       71.8039   29.5      24.93     
0.1423319 -63.3     -17       3272.4    -2.7      -3.2      71.8025   29.5      24.93     
0.1426652 -66.3     -15.9     3231.1    -0.8      -6        71.822    29.5      24.94     
0.1429986 -69.8     -17.4     3192.9    1.8       -8.1      71.7852   29.5      24.94     
0.1433319 -65.5     -5.4      3149.6    3.5       -7.7      71.7687   29.5      24.94     
0.1436652 -72.1     -4.6      3104.8    3.7       -5.6      71.8192   29.5      24.94     
0.1439986 -74.3     -1.3      3070.1    4.7       -4        71.8559   29.5      24.94     
0.1443319 -68.3     -8.1      3037.5    4.6       -4.3      71.8163   29.5      24.94     
0.1446652 -51       -8.4      3006.5    4.2       -6.9      71.7392   29.5      24.94     
0.1449985 -31.1     -12.9     2972.8    2.9       -10.5     71.7868   29.5      24.94     
0.1453319 -19.7     -20.1     2929.3    2.8       -14.3     71.8502   29.5      24.94     
0.1456652 -12.9     -19.3     2893.2    4.4       -19.4     71.7825   29.5      24.94     
0.1459985 -9.7      -22.2     2861.4    6.8       -22.3     71.7919   29.5      24.95     
0.1463319 -2.8      -17.6     2835.7    8.5       -20.5     71.8258   29.5      24.95     
0.1466652 0         -28.1     2826.6    9.6       -16.5     71.8142   29.5      24.95     
0.1469985 7.4       -29.5     2829.5    9.5       -12.1     71.7631   29.5      24.95     
0.1473319 25.7      -32       2848.9    10.8      -7.9      71.8042   29.5      24.95     
0.1476652 39.3      -21.3     2877.2    11.4      -3.6      71.8258   29.5      24.95     
0.1479985 42.6      -11       2922.8    10.4      -0.3      71.7948   29.5      24.95     
0.1483318 47.7      6.8       2973.2    9.4       0.9       71.8078   29.5      24.95     
0.1486652 53.8      18.7      3025.1    9.3       0.8       71.8533   29.5      24.95     
0.1489985 49.7      10.1      3079.4    9.3       -1.4      71.8425   29.5      24.95     
0.1493318 45.9      8.6       3123.8    9.6       -3        71.7545   29.5      24.95     
0.1496652 34.9      3.8       3163.5    9         -2.9      71.7862   29.5      24.95     
0.1499985 30.6      2.7       3194.2    9.4       -0.1      71.8649   29.5      24.95     
0.1503318 32.9      7.6       3223.5    9.1       3.4       71.7856   29.5      24.95     
0.1506652 36.4      17.5      3255.9    8.7       7         71.7675   29.5      24.95     
0.1509985 38.7      22        3291      7.5       11.9      71.8382   29.5      24.95     
0.1513318 35.1      22.3      3333.9    6.1       16.4      71.8981   29.5      24.95     
0.1516652 41.3      15.4      3374.9    5.8       19.8      71.7806   29.5      24.95     
0.1519985 34        8.9       3404.4    3.6       19.6      71.7611   29.5      24.95     
0.1523318 20.5      -0.7      3433.7    2.8       15.6      71.8325   29.5      24.95     
0.1526651 7.6       3.9       3451.9    1.7       11.4      71.8296   29.5      24.95     
0.1529985 1.5       12.8      3464.3    0.6       8.7       71.759    29.5      24.95     
0.1533318 7.1       13.7      3476.4    1.1       5.9       71.7958   29.5      24.95     
0.1536651 19.8      15.2      3486.2    1.3       2.8       71.8664   29.5      24.95     
0.1539985 29        6.9       3488.7    2         0.5       71.8023   29.5      24.95     
0.1543318 32.8      1.7       3473.8    3.1       0.3       71.7569   29.5      24.95     
0.1546651 27.2      7.6       3443.5    4.3       1.7       71.785    29.5      24.95     
0.1549985 13        2.5       3398.8    3.6       3.6       71.8175   29.5      24.95     
0.1553318 -1.6      11.8      3346.1    1.6       3.6       71.7865   29.5      24.95     
0.1556651 -19.5     8.1       3300      -0.2      1.3       71.7649   29.5      24.95     
0.1559984 -38       -3.5      3252.7    -1        -0.2      71.8319   29.5      24.95     
0.1563318 -60.3     -12.2     3209.5    -1.5      -2.6      71.7764   29.5      24.95     
0.1566651 -75.9     -19.9     3173.9    -0.6      -7.9      71.7469   29.5      24.95     
0.1569984 -79.7     -17.4     3136.7    1.1       -12.2     71.7959   29.5      24.95     
0.1573318 -72.2     -12.1     3099.9    2.6       -13.8     71.7952   29.5      24.95     
0.1576651 -57.5     -1.1      3073.4    4.3       -14.2     71.7808   29.5      24.95     
0.1579984 -37.8     2.7       3047.4    6.2       -14       71.7787   29.5      24.95     
0.1583317 -27.4     -7        3021.9    7.4       -12       71.8053   29.5      24.95     
0.1586651 -19.1     -9.7      3007.8    7.4       -9.3      71.7722   29.5      24.95     
0.1589984 -14.2     -11.3     2993.4    5.4       -7        71.7809   29.5      24.95     
0.1593317 -12.3     -14.5     2974      3.5       -6.1      71.8061   29.5      24.95     
0.1596651 1.1       -3.8      2954.8    2.8       -6.7      71.8032   29.5      24.95     
0.1599984 0.9       -1        2937.4    2.4       -7.5      71.7722   29.5      24.95     
0.1603317 -0.8      1.9       2924.4    3.4       -8.2      71.7571   29.5      24.95     
0.1606651 -0.2      3.1       2919.6    4.6       -9.2      71.8386   29.5      24.95     
0.1609984 6.4       -4.4      2921.3    5.4       -8.3      71.7968   29.5      24.95     
0.1613317 24.4      -8.4      2932      6.1       -6.7      71.7471   29.5      24.95     
0.161665  33.9      -12.2     2955.5    6.7       -4.3      71.7802   29.5      24.94     
0.1619984 36.6      -2.9      2990.7    5.8       -1        71.8163   29.5      24.94     
0.1623317 39.9      7         3027.5    4.4       2.1       71.7947   29.5      24.94     
0.162665  48.1      14.6      3063.5    3         5         71.7601   29.5      24.94     
0.1629984 55.2      15.7      3108.2    2         6.2       71.8034   29.5      24.94     
0.1633317 69.2      15.8      3147.7    1.3       6.4       71.807    29.5      24.94     
0.163665  66.3      11.2      3187.4    1.6       4.6       71.7818   29.5      24.94     
0.1639984 69.8      5.8       3223.3    4.1       3.6       71.7349   29.5      24.94     
0.1643317 67.2      12        3254.8    5.3       3.5       71.7919   29.5      24.94     
0.164665  65.4      11.2      3294.1    5.8       3.2       71.7688   29.5      24.94     
0.1649983 53.2      11.2      3327.8    5.2       4.3       71.797    29.5      24.94     
0.1653317 26.9      5.4       3356.1    5         4.6       71.8099   29.5      24.94     
0.165665  -0.5      8.2       3380.9    5.1       4.7       71.7681   29.5      24.94     
0.1659983 -32.4     1         3390.3    3.9       6.4       71.7818   29.5      24.94     
0.1663317 -51.9     0         3393.1    2.2       8.5       71.7646   29.5      24.94     
0.166665  -67.8     -3.9      3400.7    1         8.6       71.7848   29.5      24.94     
0.1669983 -70.4     3.6       3402      1         7.9       71.797    29.5      24.94     
0.1673317 -64.3     6.6       3399.1    1.5       6.6       71.779    29.5      24.94     
0.167665  -51.7     1         3397.6    1.2       4.6       71.7978   29.5      24.94     
0.1679983 -27.2     7.8       3397.4    2.1       3         71.761    29.5      24.93     
0.1683316 -2        -7.1      3386.8    3.5       1.2       71.7682   29.5      24.93     
0.168665  12.5      -11.7     3357.1    5.4       -0.9      71.7899   29.5      24.93     
0.1689983 14.6      -14.8     3318.1    7.5       -2.4      71.7776   29.5      24.93     
0.1693316 8.6       -9.5      3275.2    7.9       -2.6      71.7949   29.5      24.93     
0.169665  -10.4     -9.5      3233.3    6.7       -0.9      71.7813   29.5      24.93     
0.1699983 -21.2     -9.3      3197.3    5         1.3       71.7806   29.5      24.93     
0.1703316 -26       -12.2     3170.2    2.4       1.3       71.7762   29.5      24.93     
0.170665  -31.1     -12.4     3140.4    -0.4      -1.1      71.7936   29.5      24.93     
0.1709983 -30.4     -18.5     3109.7    -0.4      -3.3      71.8145   29.5      24.93     
0.1713316 -35.4     -17.8     3078.3    0         -4.7      71.7893   29.5      24.93     
0.1716649 -30.3     -18.3     3052.9    3.1       -7.1      71.8116   29.5      24.93     
0.1719983 -16.8     -17.5     3023.7    4.9       -8.7      71.7864   29.5      24.93     
0.1723316 -1.7      -10.6     2993.3    6.7       -8.3      71.7886   29.5      24.93     
0.1726649 15        -12.3     2979.5    9.1       -7.4      71.798    29.5      24.93     
0.1729983 19.8      -12.4     2974.4    9.1       -4.8      71.7965   29.5      24.93     
0.1733316 31.4      -12.8     2976.9    7.8       -2.5      71.8131   29.5      24.93     
0.1736649 37.6      -14.1     2985.4    6.4       -2.5      71.7922   29.5      24.93     
0.1739983 39.9      -9.6      2992      4.8       -3.2      71.8297   29.5      24.93     
0.1743316 34.3      -12.4     3003.3    3.9       -3.7      71.7908   29.5      24.93     
0.1746649 26.8      0.5       3013.2    4.1       -3.6      71.7814   29.5      24.93     
0.1749983 12.3      -1.8      3030      5         -3.5      71.8103   29.5      24.93     
0.1753316 -1.5      -14.2     3044.7    6         -3        71.8384   29.5      24.93     
0.1756649 -15       -9.1      3060.7    5.8       -1.7      71.7872   29.5      24.93     
0.1759982 -24.3     -11.2     3088.2    5.9       0.1       71.7591   29.5      24.93     
0.1763316 -26.7     -6.6      3126.8    6.6       2.1       71.8111   29.5      24.93     
0.1766649 -28.7     3.8       3167.9    6.7       2.5       71.814    29.5      24.93     
0.1769982 -18.4     9.5       3202.1    6.5       2.7       71.7613   29.5      24.92     
0.1773316 -7.3      9.3       3222.6    5.2       3.7       71.7801   29.5      24.92     
0.1776649 14        -3.8      3238.3    4.3       4         71.8378   29.5      24.92     
0.1779982 30.4      -4.7      3246.7    3.8       3.7       71.8147   29.5      24.92     
0.1783316 37.3      0.4       3254.3    2.5       3.7       71.7426   29.5      24.92     
0.1786649 40.5      -1.4      3266.6    2.8       3.7       71.76     29.5      24.92     
0.1789982 33.7      7.5       3270.1    2.9       4.7       71.8378   29.5      24.92     
0.1793315 31.1      7.4       3278      3         4.6       71.7859   29.5      24.92     
0.1796649 34        7.9       3289      3.3       3.7       71.7513   29.5      24.92     
0.1799982 31.3      7.5       3294.8    3.7       2.8       71.8126   29.6      24.92     
0.1803315 22.2      7.5       3293      4.2       3.1       71.861    29.6      24.92     
0.1806649 10.9      7.9       3287      5         3.8       71.7442   29.6      24.92     
0.1809982 0.8       3.5       3279.8    4.5       2.7       71.7261   29.6      24.92     
0.1813315 1.3       5.6       3271.7    1.9       0.3       71.83     29.6      24.92     
0.1816648 5.1       9.7       3261.9    0.3       -2.2      71.8581   29.6      24.92     
0.1819982 10.1      3.7       3240.8    0.1       -2.3      71.7312   29.6      24.92     
0.1823315 12.2      1.3       3218.3    1.5       -3        71.7312   29.6      24.92     
0.1826648 19.4      6.6       3194.7    2.3       -5.1      71.8711   29.6      24.92     
0.1829982 23.6      5.9       3165.8    3         -6.8      71.807    29.6      24.92     
0.1833315 25.4      0.6       3136      4.7       -6.6      71.7284   29.6      24.92     
0.1836648 21.1      -8.6      3103.9    5.7       -4.8      71.7998   29.6      24.92     
0.1839982 15.4      -5        3071.5    7         -3.6      71.8445   29.6      24.92     
0.1843315 9.2       -6        3045.8    5.8       -3        71.7847   29.6      24.92     
0.1846648 2.2       -10       3029.7    4.8       -3.9      71.7356   29.6      24.92     
0.1849981 7         3.6       3025.9    5         -4.4      71.8135   29.6      24.92     
0.1853315 -3.3      1.1       3028.3    3.5       -4.5      71.833    29.6      24.92     
0.1856648 -15.4     4.5       3029      2.8       -5.8      71.7645   29.6      24.92     
0.1859981 -20.4     5.2       3032.2    3.1       -9.4      71.7739   29.6      24.92     
0.1863315 -24.7     4.9       3021.1    4.4       -11.4     71.8071   29.6      24.92     
0.1866648 -18.4     0.5       3009      5.2       -9.6      71.7912   29.6      24.92     
0.1869981 1         -3.3      3004.4    5.6       -6.2      71.784    29.6      24.92     
0.1873315 23.5      1.4       3009.4    5.3       -3        71.8251   29.6      24.92     
0.1876648 33.4      -2.2      3017.8    5.3       -0.8      71.8093   29.6      24.92     
0.1879981 35.8      3.2       3026.4    6.6       1.7       71.753    29.6      24.92     
0.1883314 27.9      6.3       3044.8    7.2       3.4       71.7898   29.6      24.92     
0.1886648 22.4      2.7       3069.8    5.7       3         71.836    29.6      24.93     
0.1889981 18.7      10.2      3086.8    4.2       0.9       71.7798   29.6      24.93     
0.1893314 13.9      5.5       3100.8    3.7       -1.7      71.7394   29.6      24.93     
0.1896648 6.7       5.8       3125.7    4.7       -2.9      71.7891   29.6      24.93     
0.1899981 5.5       -0.6      3158      5.9       -2.4      71.8238   29.6      24.93     
0.1903314 6.2       -2.8      3197.8    4.4       -0.8      71.7812   29.6      24.93     
0.1906648 7.5       -0.2      3241.3    2.4       0.2       71.7812   29.6      24.93     
0.1909981 13.7      4.7       3266.9    4.3       2.2       71.8252   29.6      24.93     
0.1913314 9         -0.6      3287.7    5.4       4         71.7805   29.6      24.93     
0.1916647 1.4       3.5       3303      5.3       5.9       71.7366   29.6      24.93     
0.1919981 4.6       4.5       3308.9    4.9       6.4       71.7798   29.6      24.93     
0.1923314 3.7       -6        3305.8    4.8       4.5       71.844    29.6      24.93     
0.1926647 1.4       -8.9      3285.8    4.8       3.1       71.8037   29.6      24.93     
0.1929981 -5        -12.6     3272.9    4.3       1.8       71.7344   29.6      24.93     
0.1933314 -7.2      -5.9      3257.8    3.2       1.3       71.7907   29.6      24.93     
0.1936647 -12.6     -7.6      3243.5    1.8       1.6       71.8304   29.6      24.93     
0.1939981 -9.7      4.4       3231.3    2.3       1.1       71.7561   29.6      24.93     
0.1943314 -7.1      5.8       3219.1    3.1       1.2       71.7482   29.6      24.93     
0.1946647 -5.4      -5.2      3203.7    3         2.3       71.816    29.6      24.93     
0.1949981 -6.9      -2.4      3189.7    3.3       3.3       71.8448   29.6      24.93     
0.1953314 -15       2         3178.2    2.9       4.2       71.767    29.6      24.93     
0.1956647 -10.6     0.7       3173.4    4.2       3         71.7634   29.6      24.93     
0.195998  -11.8     -2.9      3158.9    3.9       1.9       71.8211   29.6      24.93     
0.1963314 -7.7      -2.6      3137.8    2.1       0.4       71.8081   29.6      24.93     
0.1966647 -0.8      -7.7      3119.8    1.8       -1.9      71.7533   29.6      24.93     
0.196998  6.5       -16.4     3096.5    3.4       -5.2      71.7821   29.5      24.93     
0.1973314 1.7       -13.4     3071.5    4.5       -7.5      71.8153   29.5      24.93     
0.1976647 -5.9      -14.6     3048      4.5       -6.9      71.7504   29.5      24.93     
0.197998  -11.8     -17.9     3027.7    4.9       -5.1      71.7815   29.5      24.93     
0.1983314 -12.6     -13.7     3009.4    4.5       -3.5      71.8651   29.5      24.93     
0.1986647 -10       -7.8      3000.3    3.7       -2        71.7981   29.5      24.93     
0.198998  -10.6     -5.1      3004.1    3         -2        71.718    29.5      24.93     
0.1993313 -11.8     -6.7      3011.4    3.8       -1.2      71.7988   29.5      24.93     
0.1996647 -15       -9.4      3021.9    4.1       -1.2      71.8478   29.5      24.93     

**END