**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          110208
SUPPLIER  Data Supplier                           ika-fka / SchlaReP / friederichs
DATE      Date                                    24.01.20
CLCKTIME  Clocktime                               10:21

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Cleat test on 10x20 TRANSV cleat at 90 km/h, 9444N, 0 deg camber, 2.7 bar
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test Rig                      -         Cleat Tyre Test Rig
TRGROTIN  Test rig rot. inertia         kgm2      0.032
CURVTRSF  Curvature of track surface    1/m       1.2579
TRCKSURF  Surface of Track              -         Steel
TRCKCOND  Condition of Track Surface    -         dry
OBSTTYPE  Type of obstacle              -         G03
OBSTSURF  Surface of obstacle           -         Steel
CLEAT_H   Cleat height                  m         0.01
CLEAT_L   Cleat length                  m         0.02
CLT_BVED  Cleat bevel edge              m         0.002
CLT_ORI   Cleat orientation             deg       0
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal Slip             -         0
TRAJVELH  Longitudinal velocity         m/s       24.92

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYH       Lateral Force                 N         1         0         0
FZH       Vertical Force                N         1         0         0
MXH       Overturning moment            Nm        1         0         0
MZH       Aligning moment               Nm        1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
TRAJVELH  Trajectory velocity           m/s       1         0         0

**MEASURDATA
0         13.5      -13.2     9372.2    26.7      -4.6      72.7203   29.6      24.91     
0.00033333 12.4      -13.7     9357      26.3      -4.6      72.6648   29.6      24.91     
0.00066666 15.7      -15.7     9336.6    27.9      -6.3      72.5631   29.6      24.91     
0.00099999 21.9      -15       9316.2    28.6      -6.6      72.6093   29.6      24.91     
0.00133332 31.6      -8.1      9300.9    29.3      -5        72.7599   29.6      24.91     
0.00166665 37.4      -4.9      9301.4    28.6      -3.9      72.7419   29.6      24.91     
0.00199998 43.4      -3.6      9307.3    29.3      -5.2      72.6078   29.6      24.91     
0.00233331 44.6      -6.9      9315      30.6      -8.6      72.5681   29.6      24.91     
0.00266664 42.5      -7.5      9322.9    31.1      -9.4      72.6352   29.6      24.91     
0.00299997 48.3      -11.4     9331.4    29.8      -6.7      72.783    29.6      24.91     
0.0033333 48.1      -12.8     9346.1    28.3      -5.7      72.7635   29.6      24.91     
0.00366663 38.1      -14.3     9354.2    27.1      -7.3      72.615    29.6      24.91     
0.00399996 20.1      -9.5      9349.9    27.7      -9.3      72.5919   29.6      24.91     
0.00433329 0.7       -17.8     9336      28.3      -8.1      72.6958   29.6      24.91     
0.00466662 -21.7     -21       9322.4    28.2      -4.3      72.7686   29.6      24.91     
0.00499995 -34.5     -28.8     9325.1    27.8      -3.2      72.7217   29.6      24.91     
0.00533328 -41.8     -22.7     9334.7    27.2      -4.1      72.6121   29.6      24.91     
0.00566661 -46.5     -14       9344.3    27.4      -3.8      72.597    29.6      24.91     
0.00599994 -52.2     -8.9      9352.7    28.2      -0.7      72.6842   29.6      24.91     
0.00633327 -61.8     6.2       9368.9    26.4      0.5       72.7621   29.6      24.91     
0.0066666 -53.3     8.8       9396.6    26.3      -2        72.6777   29.6      24.91     
0.00699993 -33.4     2.9       9418      25.4      -4.7      72.6164   29.6      24.91     
0.00733326 -20.3     -2.6      9428.6    24        -3.5      72.6424   29.6      24.91     
0.00766659 -19.7     -9.7      9440      24.5      -1.9      72.6929   29.6      24.91     
0.00799992 -35.3     -6.3      9452.6    25.5      -1.2      72.7188   29.6      24.91     
0.00833325 -49.6     -6.2      9469.2    24.9      -1.4      72.6763   29.6      24.91     
0.00866658 -49.2     -3.6      9488.6    23.3      -1.3      72.6035   29.6      24.91     
0.00899991 -42.1     -0.4      9504.8    21.9      1.6       72.6496   29.6      24.91     
0.00933324 -46.3     -7.2      9513      22.7      4         72.6741   29.6      24.91     
0.00966657 -57.9     -14.6     9524.7    23        2         72.6835   29.6      24.91     
0.0099999 -68.5     -17.4     9531.7    23.5      -1.2      72.6669   29.6      24.91     
0.01033323 -70.9     -17.8     9528.1    22.7      -2.5      72.6237   29.6      24.91     
0.01066656 -69.9     -6        9524.1    21.5      -1.3      72.6374   29.6      24.91     
0.01099989 -68.1     -8.5      9517.6    21.4      -1.1      72.6727   29.6      24.91     
0.01133322 -62.9     3.8       9509.6    21.9      -3.2      72.6806   29.6      24.91     
0.01166655 -61.2     9.3       9495.6    21.9      -4.2      72.6655   29.6      24.91     
0.01199988 -57.7     5.8       9484.2    21.9      -3.4      72.664    29.6      24.91     
0.01233321 -45.6     5.3       9478.9    22.2      -1.6      72.6323   29.6      24.91     
0.01266654 -28.3     -1.4      9471.4    22.6      -0.8      72.6554   29.6      24.91     
0.01299987 -20.5     -2.6      9458.1    23.7      -2.3      72.6539   29.6      24.91     
0.0133332 -25.6     -2.2      9437.5    25.3      -4.3      72.6539   29.6      24.91     
0.01366653 -39       -0.4      9419.7    26.7      -3.9      72.6525   29.6      24.91     
0.01399986 -51.5     -1.4      9407.9    26.9      -2.2      72.6366   29.6      24.91     
0.01433319 -55.5     -12.9     9401.3    26.3      -3.5      72.6597   29.6      24.91     
0.01466652 -60.4     -11.2     9390.9    25.5      -7.2      72.6539   29.6      24.92     
0.01499985 -68.8     -20.3     9368.6    26.4      -8.2      72.6792   29.6      24.92     
0.01533318 -81.9     -6.4      9352.9    27        -8.9      72.6604   29.6      24.92     
0.01566651 -90.9     -0.1      9340.6    26.6      -8.1      72.69     29.6      24.92     
0.01599984 -77.4     1.4       9316.9    26        -6.2      72.6684   29.6      24.92     
0.01633317 -52.4     -0.3      9300      25.3      -5.1      72.6655   29.6      24.92     
0.0166665 -35.5     -7.6      9292.8    25.2      -3.7      72.6965   29.6      24.92     
0.01699983 -24.4     -17       9289.7    27.3      -2.7      72.6612   29.6      24.92     
0.01733316 -20.7     -17.4     9295.6    28.4      -2.5      72.7023   29.6      24.92     
0.01766649 -6.6      -13.9     9302.5    28.2      -3.5      72.6475   29.6      24.92     
0.01799982 20.5      -8.2      9313.4    27.4      -5.1      72.6475   29.6      24.92     
0.01833315 41        -1.8      9318.5    26.7      -6.4      72.6568   29.6      24.92     
0.01866648 39.2      -4.9      9310.4    26.7      -7.4      72.6648   29.6      24.92     
0.01899981 35.4      -3        9297.3    27.8      -7.8      72.6958   29.6      24.92     
0.01933314 39.7      -17.8     9287.9    27.5      -5.6      72.6878   29.6      24.92     
0.01966647 59.4      -21.4     9298.3    24.8      -1.9      72.6604   29.6      24.92     
0.0199998 76.1      -20.1     9329.8    21.8      -0.2      72.6446   29.6      24.92     
0.02033313 85.4      -14       9366.1    21.8      -0.8      72.708    29.6      24.92     
0.02066646 80.4      -3.9      9391      23.9      -1.8      72.6799   29.6      24.92     
0.02099979 70.4      1.2       9404.4    24.3      -1.6      72.7073   29.6      24.92     
0.02133312 77.6      7.5       9419.2    23.2      -2.1      72.6633   29.6      24.92     
0.02166645 107.2     -4.1      9434.5    22.3      -4.5      72.6871   29.6      24.92     
0.02199978 127.3     -11.6     9432      22.2      -5.8      72.7196   29.6      24.92     
0.02233311 130.9     -20.2     9419.2    24.1      -5.4      72.7261   29.6      24.93     
0.02266644 122.7     -20.1     9418.1    25.7      -4.5      72.6705   29.6      24.93     
0.02299977 111.4     -15.2     9420.4    24.8      -2.3      72.6619   29.6      24.93     
0.0233331 112.9     -19       9438.6    22.5      -0.8      72.6842   29.6      24.93     
0.02366643 120.9     -13.8     9459.2    20.1      -0.5      72.747    29.6      24.93     
0.02399976 122.5     -14.7     9475.7    19.8      -0.3      72.7318   29.6      24.93     
0.02433309 111.6     -15.4     9497      21.1      -0.7      72.7181   29.6      24.93     
0.02466642 90.8      -7.2      9513.3    22.2      -0.6      72.659    29.6      24.93     
0.02499975 78.7      -10       9521.3    23.7      -1.7      72.7275   29.6      24.93     
0.02533308 68.3      -2.8      9522.6    24.6      -3.6      72.7463   29.6      24.93     
0.02566641 59.1      -18.4     9518.6    25.4      -5        72.7095   29.6      24.93     
0.02599974 45.1      -23       9514.1    25.9      -5.8      72.6979   29.6      24.93     
0.02633307 28.9      -23.4     9511.7    27.1      -6.3      72.752    29.6      24.93     
0.0266664 13.7      -25.5     9506.8    26.4      -5.6      72.7023   29.6      24.93     
0.02699973 17.2      -22.3     9501.5    25        -4.7      72.7571   29.6      24.93     
0.02733306 24.8      -18.2     9493.9    24.3      -3        72.6922   29.6      24.93     
0.02766639 20.8      -14.9     9490      25        -0.1      72.6662   29.6      24.93     
0.02799972 -16.6     -13.7     9502.7    27        3.2       72.747    29.6      24.93     
0.02833305 -23.7     1.5       9500.3    24.2      0         72.7751   29.6      24.93     
0.02866638 16        1.3       9517.8    19.1      -0.6      72.7023   29.6      24.93     
0.02899971 91.7      -15.3     9585.7    17.7      10.7      72.6742   29.6      24.93     
0.02933304 186       -25.7     9733.5    13.4      15.5      72.6504   29.6      24.93     
0.02966637 304       -35.9     9952.3    9.1       7.9       72.7506   29.6      24.93     
0.0299997 463.7     -36.5     10163.4   12.1      9.4       72.7967   29.6      24.94     
0.03033303 567.6     -5.9      10373.2   26.4      16        72.7167   29.6      24.94     
0.03066636 576.7     32.1      10533.1   39        4.1       72.615    29.6      24.94     
0.03099969 544       34.9      10543.2   35.2      -21.8     72.7088   29.6      24.94     
0.03133302 536.7     1.3       10444.2   24.8      -24.1     72.8213   29.6      24.94     
0.03166635 575.7     -51.1     10400.5   17.9      10.3      72.7174   29.6      24.94     
0.03199968 552.7     -50.8     10538.7   14.2      48.8      72.6461   29.6      24.94     
0.03233301 451.7     -16.6     10813.1   14.1      59.8      72.7081   29.6      24.94     
0.03266634 316.4     29.7      11056.9   14.8      54.4      72.7355   29.6      24.94     
0.03299967 179       69.9      11206.1   15.3      54.8      72.6151   29.6      24.94     
0.033333  80.6      99.8      11302.6   21.5      59.5      72.6237   29.6      24.94     
0.03366633 -36.9     111       11407.7   30.5      53.7      72.7189   29.6      24.94     
0.03399966 -231      103.5     11498.6   37.6      45.9      72.6468   29.6      24.94     
0.03433299 -472      120.9     11493.4   46        46.6      72.5603   29.6      24.94     
0.03466632 -768      123.7     11428.1   55.3      55.7      72.6547   29.6      24.94     
0.03499965 -1111.4   99.1      11345.8   65.1      71.6      72.6122   29.6      24.94     
0.03533298 -1504.4   70.9      11290.4   64.9      83.7      72.4939   29.6      24.94     
0.03566631 -1891     63.8      11332.8   48.7      100.7     72.4882   29.6      24.94     
0.03599964 -2193.9   158.7     11389.3   38.6      111.3     72.5127   29.6      24.94     
0.03633297 -2436.8   211.8     11460.6   39.2      88.3      72.5228   29.6      24.94     
0.0366663 -2600.7   214.2     11383.5   34.6      50.6      72.4976   29.6      24.94     
0.03699963 -2540.5   181.8     11078.3   20.7      13        72.3988   29.6      24.94     
0.03733296 -2202.8   126.3     10723.5   3.2       -6.9      72.3577   29.6      24.94     
0.03766629 -1654.9   61.1      10357.5   -5.4      -4.5      72.3692   29.6      24.94     
0.03799962 -1025.8   -21.3     10091.2   4         -11.4     72.3461   29.6      24.94     
0.03833295 -440.2    -18.3     9838      21        -15.9     72.3995   29.6      24.94     
0.03866628 20.1      33.4      9511.9    41.4      -0.6      72.4291   29.6      24.94     
0.03899961 368.2     132.2     9287.9    60.6      23.8      72.4038   29.6      24.94     
0.03933294 520       215.5     9133.7    70.9      45.8      72.3966   29.6      24.94     
0.03966627 477.4     223.4     9023.7    69.5      36.9      72.4103   29.6      24.94     
0.0399996 287.7     154.5     8855.6    49.9      2.6       72.3555   29.6      24.94     
0.04033293 52.1      59.9      8515.6    21.5      -32.5     72.4334   29.6      24.94     
0.04066626 -116.2    -10.3     8158.7    -2.7      -65.1     72.4197   29.6      24.94     
0.04099959 -205.4    -24.4     7819.1    -23.2     -86       72.5372   29.6      24.93     
0.04133292 -178.1    -4.5      7530.9    -35.9     -92.3     72.5156   29.6      24.93     
0.04166625 -1.9      32.1      7301.6    -34.6     -86.6     72.5704   29.6      24.93     
0.04199958 277.9     35.2      7160.7    -12.4     -72       72.5394   29.6      24.93     
0.04233291 583.7     27        7142.2    22.4      -50.8     72.5935   29.6      24.93     
0.04266624 826.5     19        7182.5    52.1      -18.2     72.5928   29.6      24.93     
0.04299957 1017.8    21.1      7264.4    71.4      14.8      72.6908   29.6      24.93     
0.0433329 1150.2    29.9      7400.1    78.6      31        72.6728   29.6      24.93     
0.04366623 1180.4    34.5      7635.4    73.8      25.2      72.7125   29.6      24.93     
0.04399956 1095      42.7      7998.3    61.4      7.5       72.6916   29.6      24.93     
0.04433289 916       56.1      8451.4    48.6      -11       72.7103   29.6      24.93     
0.04466622 667.1     38.5      8949.1    37.5      -29.2     72.7673   29.6      24.93     
0.04499955 400.9     1.6       9412      27        -42.4     72.8026   29.6      24.93     
0.04533288 141.2     -16.4     9760.3    21.7      -39.1     72.7918   29.6      24.93     
0.04566621 -82.7     -3.7      9981.9    20.2      -16.8     72.7911   29.6      24.93     
0.04599954 -276.1    46.2      10099.5   18.2      21        72.7831   29.6      24.93     
0.04633287 -406.6    108.2     10177.3   16.3      63        72.8286   29.6      24.93     
0.0466662 -410.6    136.2     10219.9   15.1      100.4     72.848    29.6      24.93     
0.04699953 -294.4    113.8     10213.4   9.8       128.2     72.856    29.6      24.93     
0.04733286 -57.9     57.4      10209.4   3.3       135.9     72.8365   29.6      24.93     
0.04766619 251       34.7      10252.7   4.2       123.4     72.8243   29.6      24.93     
0.04799952 522.7     57.3      10388.6   11.9      96.3      72.8632   29.6      24.93     
0.04833285 697.6     94.9      10597.7   21.1      66.6      72.8409   29.6      24.93     
0.04866618 785.5     115.2     10819.6   21.1      45.6      72.8776   29.6      24.93     
0.04899951 822       84.9      11032.6   11.7      26.2      72.8531   29.6      24.93     
0.04933284 785.5     41.6      11202.7   1.8       6.1       72.8574   29.6      24.93     
0.04966617 618.5     -24.3     11288.9   -5.3      -4.7      72.874    29.6      24.93     
0.0499995 344.2     -45.6     11291     -13.1     6         72.8611   29.6      24.93     
0.05033283 68.2      -22.1     11211.5   -22.2     31.3      72.8661   29.6      24.93     
0.05066616 -94.3     -3.1      11090.9   -28.6     43.3      72.8726   29.6      24.93     
0.05099949 -107      3.3       10921.9   -33.3     36.7      72.8596   29.6      24.93     
0.05133282 26.1      -19.5     10658.9   -33.4     28.4      72.8841   29.6      24.93     
0.05166615 247.4     -49.8     10324.2   -26.8     19.6      72.8726   29.6      24.93     
0.05199948 465       -96       9929.4    -16.6     -1.2      72.895    29.6      24.93     
0.05233281 658.5     -131.2    9463.5    -2        -32.9     72.9079   29.6      24.93     
0.05266614 805.4     -119.2    8958.3    13.1      -58.8     72.8589   29.6      24.93     
0.05299947 851.2     -62.4     8488.8    23.9      -63.1     72.856    29.6      24.93     
0.0533328 826.2     28.1      8153.3    28.5      -47.4     72.8618   29.6      24.93     
0.05366613 772.6     80.2      7989      24.7      -22.4     72.8993   29.6      24.93     
0.05399946 742.7     61.6      7950.8    16.6      4.6       72.8633   29.6      24.93     
0.05433279 743       5.6       7988      12.7      27.8      72.8272   29.6      24.93     
0.05466612 711.6     -34       8065.6    14.3      38.1      72.8488   29.6      24.93     
0.05499945 597.9     -8        8157.4    26        29.3      72.8308   29.6      24.93     
0.05533278 389.2     64        8198.1    47.2      5.9       72.7998   29.6      24.93     
0.05566611 60.5      100.5     8158.5    70.1      -26.7     72.802    29.6      24.93     
0.05599944 -323.6    79.9      8062.4    85.4      -55.7     72.8272   29.6      24.93     
0.05633277 -712.6    15.6      7940.4    86.6      -62.1     72.7768   29.6      24.93     
0.0566661 -1058.8   -41.5     7891.1    72.1      -45.4     72.6888   29.6      24.93     
0.05699943 -1282.1   -67.9     7950.3    51.3      -15.6     72.6607   29.6      24.93     
0.05733276 -1326     -52.4     8078.3    26.8      17.6      72.7624   29.6      24.93     
0.05766609 -1162.2   24.9      8251      2.9       44.5      72.7155   29.6      24.93     
0.05799942 -813.4    102.3     8459.9    -14.3     61.3      72.642    29.6      24.93     
0.05833275 -337.8    147.5     8674.8    -17.5     67.1      72.5843   29.6      24.93     
0.05866608 142.6     126.4     8889.9    -4.8      57.4      72.6001   29.6      24.93     
0.05899941 554.7     52.2      9122.3    20.1      29.6      72.6492   29.6      24.93     
0.05933274 850.5     -34.8     9378.4    52        -2.7      72.6456   29.6      24.93     
0.05966607 986.6     -73.6     9666      77.5      -22.3     72.5136   29.6      24.93     
0.0599994 943.6     -23.5     10001     87.4      -26.4     72.4675   29.6      24.93     
0.06033273 765.5     64.8      10358.1   81        -23.6     72.5742   29.6      24.93     
0.06066606 493       122.5     10664.9   57.1      -15.5     72.616    29.6      24.93     
0.06099939 186.4     121.6     10869.1   20.6      0.6       72.4992   29.6      24.93     
0.06133272 -74.1     73.1      10973.9   -17.4     22.1      72.4372   29.6      24.93     
0.06166605 -278.6    28.6      10999.9   -47.9     36.7      72.5151   29.6      24.94     
0.06199938 -419      2.3       10945.8   -57.7     37.9      72.5713   29.6      24.94     
0.06233271 -507.5    20.7      10783     -46       30        72.5137   29.6      24.94     
0.06266604 -553.9    58.6      10543.3   -16.4     20.1      72.4286   29.6      24.94     
0.06299937 -530.9    75.8      10301.8   21.8      10.7      72.4805   29.6      24.94     
0.0633327 -422.4    66.4      10104.7   57.2      4.9       72.5331   29.6      24.94     
0.06366603 -239.8    20        9987.1    83.7      4.3       72.5079   29.6      24.94     
0.06399936 -36.9     -5.1      9932.8    97.7      10.8      72.4336   29.6      24.94     
0.06433269 91.1      -10.1     9916.9    94.8      22.5      72.4401   29.6      24.94     
0.06466602 103.9     31.8      9929      80        30.8      72.4748   29.6      24.94     
0.06499935 -17       101.1     9967      58.9      29.8      72.4748   29.6      24.94     
0.06533268 -241.7    150.8     9986.4    36        19.4      72.4358   29.6      24.94     
0.06566601 -529.4    124.8     9947.9    14.1      3.1       72.4063   29.6      24.94     
0.06599934 -823.7    31.1      9830.8    0.7       -17.4     72.3904   29.6      24.95     
0.06633267 -1082.9   -81.9     9632.2    1.4       -37.6     72.4553   29.6      24.95     
0.066666  -1252.2   -138.4    9371      13.5      -54       72.4431   29.6      24.95     
0.06699933 -1280.9   -128.6    9061.6    31.3      -59.3     72.4423   29.6      24.95     
0.06733266 -1157.7   -59.1     8727.8    49        -51       72.407    29.6      24.95     
0.06766599 -936.4    -5        8398.3    62.1      -34.1     72.3998   29.6      24.95     
0.06799932 -652.5    1.3       8090.2    70.1      -16.9     72.4366   29.6      24.95     
0.06833265 -373.4    -22.6     7859.8    66.2      -6.1      72.4337   29.6      24.95     
0.06866598 -133.2    -40.9     7733.8    54        1         72.4878   29.6      24.95     
0.06899931 56.5      -44       7734.6    35        4.7       72.4352   29.6      24.95     
0.06933264 180       -7.2      7852.6    10.7      0.7       72.4525   29.6      24.95     
0.06966597 250.1     35.5      8022.5    -8        -13.5     72.4496   29.6      24.95     
0.0699993 265.5     71.8      8219.6    -14.1     -32.3     72.4683   29.6      24.96     
0.07033263 232.8     60.1      8426.5    -8.9      -43.7     72.5361   29.6      24.96     
0.07066596 175       8.5       8627.9    2.6       -39.6     72.5051   29.6      24.96     
0.07099929 115.3     -53.8     8816.9    17.4      -26.8     72.4864   29.6      24.96     
0.07133262 74.6      -94.5     8967.2    31.7      -11.6     72.4691   29.6      24.96     
0.07166595 36.7      -78.4     9072.5    37.4      6         72.4929   29.6      24.96     
0.07199928 -6.5      -26.6     9165      32.2      26        72.5708   29.6      24.96     
0.07233261 -50.3     53.5      9253.8    16.9      46.4      72.583    29.6      24.96     
0.07266594 -76       105.7     9319.2    -6.4      55.8      72.5542   29.6      24.96     
0.07299927 -37.5     88.2      9355.7    -32.3     48.2      72.5153   29.6      24.96     
0.0733326 73.3      33.6      9353.3    -50.3     34.9      72.5491   29.6      24.96     
0.07366593 220.1     -9.6      9354.4    -55.4     27.6      72.6515   29.6      24.96     
0.07399926 394.3     -1.8      9429      -44.7     25.7      72.6407   29.6      24.96     
0.07433259 571.4     37.1      9590.1    -21.7     26.1      72.5953   29.6      24.97     
0.07466592 694.6     86.5      9809.6    6.5       32.3      72.552    29.6      24.97     
0.07499925 741.8     105.8     10077.1   32.9      43.8      72.6407   29.6      24.97     
0.07533258 683.8     84.1      10365.1   48.9      54        72.6559   29.6      24.97     
0.07566591 508       41.2      10639.9   52.8      53.2      72.6955   29.6      24.97     
0.07599924 270       14.1      10851.3   45.9      41.3      72.5874   29.6      24.97     
0.07633257 33.3      8.3       10959.8   29.7      21.2      72.6069   29.6      24.97     
0.0766659 -166.7    5.5       10955.9   8.4       -1.4      72.6689   29.6      24.97     
0.07699923 -297.5    -4.9      10857.1   -10.1     -23.7     72.7085   29.6      24.97     
0.07733256 -347.3    -12.3     10681.2   -17.2     -42.1     72.7021   29.6      24.97     
0.07766589 -337.9    -43.3     10454.3   -11.6     -49.2     72.6004   29.6      24.97     
0.07799922 -307.5    -77       10211.6   4.7       -40       72.6206   29.6      24.97     
0.07833255 -267      -90       9972.4    27.3      -18.5     72.6855   29.6      24.97     
0.07866588 -204.9    -69.2     9768.4    49.8      2.7       72.7165   29.6      24.97     
0.07899921 -127      -34       9570.7    67.4      15.9      72.7057   29.6      24.97     
0.07933254 -34.8     -3.1      9374.9    78.8      23.9      72.5968   29.6      24.97     
0.07966587 44.5      18.5      9219      80.3      26.3      72.6004   29.6      24.97     
0.0799992 112.7     4         9131.3    74.6      16.9      72.7086   29.6      24.97     
0.08033253 169.8     -36.7     9097.6    64.3      -6.9      72.7699   29.6      24.97     
0.08066586 212.8     -67.8     9083.6    51.8      -35.6     72.7937   29.6      24.97     
0.08099919 256.5     -60.1     9079.1    41.6      -55.1     72.6502   29.6      24.97     
0.08133252 264.4     -28.5     9085.8    33.7      -61.2     72.6553   29.6      24.97     
0.08166585 225.5     16.4      9071.6    31.5      -57.9     72.6906   29.6      24.97     
0.08199918 173.9     34.9      8982.7    35.6      -46.4     72.7649   29.6      24.97     
0.08233251 125.3     25        8806.1    40        -27       72.7887   29.6      24.97     
0.08266584 90.4      -14.3     8576.4    41.5      -1.2      72.6971   29.6      24.97     
0.08299917 110.4     -59.5     8361.5    43        26.7      72.6849   29.6      24.97     
0.0833325 164.3     -58.9     8186.9    41.1      47.9      72.8045   29.6      24.97     
0.08366583 236.9     -31.7     8067.6    33        52.2      72.788    29.6      24.97     
0.08399916 331.6     -11.2     8015.3    21.6      41.3      72.7      29.6      24.97     
0.08433249 452.7     13.5      8050.9    11.2      24.7      72.77     29.6      24.97     
0.08466582 572.3     38.9      8184.2    2.4       7.3       72.8248   29.6      24.97     
0.08499915 664.5     45.9      8386.3    -1.9      -12.1     72.7793   29.6      24.97     
0.08533248 713.3     25.7      8601.8    0.8       -29       72.6827   29.6      24.97     
0.08566581 695.1     3.7       8815.1    7         -36.1     72.726    29.6      24.97     
0.08599914 618.7     -11.3     9028.5    14.8      -27.1     72.8709   29.6      24.97     
0.08633247 485.2     3.9       9240.2    20.2      -8.7      72.7873   29.6      24.97     
0.0866658 325.8     18.5      9453.5    21.7      9.2       72.6359   29.6      24.97     
0.08699913 157.4     9.9       9642.6    18.5      21.5      72.6806   29.6      24.96     
0.08733246 -35       -14.3     9795.1    10.9      27.1      72.8219   29.6      24.96     
0.08766579 -230.8    -47.1     9918.2    3.7       24.7      72.8154   29.6      24.96     
0.08799912 -391.7    -58       10005.3   -1.6      17.3      72.6157   29.6      24.96     
0.08833245 -500.5    -39.6     10046.7   -5.6      2.3       72.5876   29.6      24.96     
0.08866578 -540      -20.6     10059.7   -5.2      -17.4     72.6965   29.6      24.96     
0.08899911 -511.4    -19.6     10054.8   -0.3      -29       72.7787   29.6      24.96     
0.08933244 -434.6    -25.2     10066.4   6.7       -25       72.7059   29.6      24.96     
0.08966577 -309.2    -6        10113.1   14.8      -11.4     72.5927   29.6      24.96     
0.0899991 -163.7    11.9      10182.6   21.8      4.3       72.5638   29.6      24.96     
0.09033243 -20.2     39.6      10247.1   24.8      20.5      72.6605   29.6      24.96     
0.09066576 103.5     60.2      10299.3   25.9      36.1      72.7268   29.6      24.96     
0.09099909 189       79.6      10340.7   26.6      44        72.6554   29.6      24.96     
0.09133242 211.2     84.3      10359.1   26.7      37        72.5639   29.6      24.95     
0.09166575 181.2     74.3      10328.3   27.5      18.4      72.5603   29.6      24.95     
0.09199908 105       51.5      10243.8   29.1      -4        72.6302   29.6      24.95     
0.09233241 3.3       16.6      10117.1   32.5      -22.9     72.698    29.6      24.95     
0.09266574 -109.3    -15.8     9961.7    33.8      -34.6     72.6194   29.6      24.95     
0.09299907 -223.2    -18.5     9784.4    33.5      -37.2     72.5401   29.6      24.95     
0.0933324 -302      7.4       9594.6    33.6      -32.2     72.6043   29.6      24.95     
0.09366573 -336.1    32.9      9391.5    32.9      -18.5     72.6548   29.6      24.95     
0.09399906 -332.1    31.1      9179.2    30.4      1.7       72.6605   29.6      24.95     
0.09433239 -296      17.2      8981.9    28        19.2      72.5884   29.6      24.94     
0.09466572 -237.6    5.3       8812.4    29.9      23.8      72.556    29.6      24.94     
0.09499905 -158.7    -6.4      8672.7    35.2      16.5      72.6476   29.6      24.94     
0.09533238 -75.9     -9.2      8586.2    40.6      3.2       72.6721   29.6      24.94     
0.09566571 -17.7     -17.3     8560.6    47.1      -11.4     72.5546   29.6      24.94     
0.09599904 10        -23.1     8577.1    54.3      -28.5     72.5603   29.6      24.94     
0.09633237 -2.7      -27.8     8619.9    60.5      -46.2     72.6202   29.6      24.94     
0.0966657 -47.6     -24.9     8668      62.9      -56.1     72.6462   29.6      24.94     
0.09699903 -119.8    -20.2     8704      60.3      -50.3     72.662    29.6      24.94     
0.09733236 -222.5    -20.3     8731.4    52.2      -34.3     72.577    29.6      24.93     
0.09766569 -321.2    -33.8     8753.6    42.2      -16.8     72.5308   29.6      24.93     
0.09799902 -397      -26.4     8788.3    33.3      -0.7      72.631    29.6      24.93     
0.09833235 -459.6    -20.8     8831.1    22.8      15.6      72.6318   29.6      24.93     
0.09866568 -496.8    -14.3     8900.9    14.9      28.5      72.613    29.6      24.93     
0.09899901 -492.9    -9.3      8981.2    11.8      31.7      72.5453   29.6      24.93     
0.09933234 -438.9    -19.6     9051.8    15.5      24.2      72.5157   29.6      24.93     
0.09966567 -346      -12.5     9125.6    20.8      9.5       72.5929   29.6      24.92     
0.099999  -214      -12.4     9207.8    25.4      -2.6      72.6073   29.6      24.92     
0.1003323 -65.5     -5.4      9296.2    28.9      -6.2      72.6188   29.6      24.92     
0.1006657 68.7      -1.3      9392.2    30.3      -4.1      72.5676   29.6      24.92     
0.100999  186.9     6.4       9485.5    29.5      1.3       72.5129   29.6      24.92     
0.1013323 276.6     5.8       9586.5    24.6      11.2      72.5641   29.6      24.92     
0.1016656 322.2     11.6      9711.1    13.9      26.1      72.6318   29.6      24.92     
0.101999  333.5     31.8      9849.5    4.9       42.2      72.6405   29.6      24.92     
0.1023323 313.4     50.1      9988.5    -0.9      48.6      72.6117   29.6      24.91     
0.1026656 256.3     57.6      10117.4   -4.4      42.3      72.5525   29.6      24.91     
0.102999  184.1     41.1      10208.6   -5        28.8      72.5749   29.6      24.91     
0.1033323 113.6     19.6      10250.5   -1.9      12.1      72.647    29.6      24.91     
0.1036656 65.8      -13.8     10241.9   5.9       -6.2      72.6658   29.6      24.91     
0.103999  44.8      -54.7     10192.5   14.5      -22.4     72.6924   29.6      24.91     
0.1043323 49.7      -74.2     10118.3   19.9      -30.6     72.5915   29.6      24.91     
0.1046656 79.6      -72.6     10038.7   21.3      -29.7     72.6168   29.6      24.9      
0.1049989 120       -60.8     9951.6    20.8      -20.5     72.6788   29.6      24.9      
0.1053323 163.2     -40.5     9840.3    19.2      -6.6      72.6795   29.6      24.9      
0.1056656 198.5     -23       9721.7    15.8      6.7       72.6889   29.6      24.9      
0.1059989 215.8     1.1       9606.4    10.9      15        72.6737   29.6      24.9      
0.1063323 206.9     1.2       9507.2    9.8       15.4      72.6478   29.6      24.9      
0.1066656 166.4     11        9421.1    15.4      8.1       72.7134   29.6      24.9      
0.1069989 98        7.5       9338.6    26.9      -3.1      72.6788   29.6      24.9      
0.1073323 20.6      5.1       9287.5    40        -16.1     72.6803   29.6      24.89     
0.1076656 -67.1     1.2       9271.8    49.3      -27.5     72.7004   29.6      24.89     
0.1079989 -147      2.1       9274.5    56.9      -32.3     72.7401   29.6      24.89     
0.1083322 -228.3    5.8       9274.8    60.7      -29.2     72.7163   29.6      24.89     
0.1086656 -318.8    -6.2      9263      56.3      -21.8     72.6788   29.6      24.89     
0.1089989 -372.3    -11.6     9237      44.4      -12.1     72.6659   29.6      24.89     
0.1093322 -383      -19.5     9194.5    28.3      -1.5      72.7005   29.6      24.89     
0.1096656 -346.7    -21.8     9124.4    14.9      6.5       72.7603   29.6      24.88     
0.1099989 -269.7    -22.7     9030      7.7       8.7       72.7192   29.6      24.88     
0.1103322 -160.3    -15.9     8924.7    8.2       6.4       72.6882   29.6      24.88     
0.1106656 -23.2     -9.1      8842.3    14.9      1.7       72.6616   29.6      24.88     
0.1109989 126       5.8       8797.8    23.4      -2.7      72.7005   29.6      24.88     
0.1113322 287.2     9         8788.4    32.7      -3.1      72.7294   29.6      24.88     
0.1116656 435.3     16        8821.5    40.9      -2.3      72.6912   29.6      24.88     
0.1119989 532.5     17.2      8885.3    43        -2.7      72.6876   29.6      24.88     
0.1123322 579.7     21.6      8966.1    38.3      -2.9      72.7121   29.6      24.88     
0.1126655 588.1     26.4      9069.4    28.1      -1.5      72.7236   29.6      24.87     
0.1129989 576.5     31.5      9185      15.3      1.1       72.7554   29.6      24.87     
0.1133322 546.7     19.6      9307.2    3.5       0.7       72.7236   29.6      24.87     
0.1136655 501       4.1       9428.3    -3        -4.9      72.6667   29.6      24.87     
0.1139989 428.6     -11.3     9511.4    -4.7      -9.5      72.7265   29.6      24.87     
0.1143322 343.9     -20.1     9559.9    0.9       -11.4     72.7763   29.6      24.87     
0.1146655 268.9     -25.9     9584      10        -11.8     72.7612   29.6      24.87     
0.1149988 213.3     -32.6     9587.2    19.4      -9.8      72.6689   29.6      24.87     
0.1153322 158.7     -30.7     9563.8    26        -6.1      72.6797   29.6      24.86     
0.1156655 99.2      -32.6     9535.7    32.5      -2.1      72.7698   29.6      24.86     
0.1159988 38.9      -26.7     9528.7    36.6      2         72.7785   29.6      24.86     
0.1163322 -20       -19.5     9553.5    36.2      7.2       72.7396   29.6      24.86     
0.1166655 -68.1     5.3       9609.6    32.1      12        72.6783   29.6      24.86     
0.1169988 -91.2     14.8      9686.9    26.4      13.2      72.6848   29.6      24.86     
0.1173322 -98.8     18.3      9770.6    21.3      9.3       72.7497   29.6      24.86     
0.1176655 -113.3    16.4      9844.8    19.2      3.5       72.7273   29.6      24.86     
0.1179988 -136.6    11.8      9895.7    21.8      -0.3      72.6733   29.6      24.86     
0.1183321 -163.4    2.2       9929.1    27.7      -2.7      72.6466   29.6      24.86     
0.1186655 -175.1    -5.4      9940.5    34.6      -5        72.6718   29.6      24.86     
0.1189988 -171.6    -13.7     9918.7    39.8      -5.1      72.7281   29.6      24.86     
0.1193321 -174.2    -24.7     9872.1    42.7      -3.6      72.6942   29.6      24.85     
0.1196655 -199.8    -32.3     9811.4    43.7      0.1       72.6257   29.6      24.85     
0.1199988 -220.5    -21       9725.5    42.7      5.8       72.5998   29.6      24.85     
0.1203321 -221.6    -4.3      9625.4    35.6      7.7       72.6416   29.6      24.85     
0.1206655 -191.9    0.9       9505.6    23.2      5.1       72.687    29.6      24.85     
0.1209988 -141.6    -7.9      9363.1    12.1      1.7       72.6639   29.6      24.85     
0.1213321 -92.2     -14.5     9229.3    7.4       -2.1      72.5796   29.6      24.85     
0.1216654 -34.7     -11.4     9120.9    11.4      -3.8      72.5515   29.6      24.85     
0.1219988 23.7      -3.4      9048.7    17.4      -5.3      72.6351   29.6      24.85     
0.1223321 81.6      8.9       9006.7    22.5      -9.2      72.6842   29.6      24.85     
0.1226654 143.6     1.1       8988.6    30.9      -11       72.6337   29.6      24.85     
0.1229988 190.6     2.3       8997      40.8      -10.4     72.5868   29.6      24.85     
0.1233321 193.3     4.6       9044.7    44.9      -10.4     72.5753   29.6      24.85     
0.1236654 155.9     8.7       9106.8    42.9      -11.9     72.6683   29.6      24.85     
0.1239988 95        3         9140.3    36.4      -11.8     72.6748   29.6      24.85     
0.1243321 19.4      -24.8     9129.7    27        -13.1     72.5883   29.6      24.85     
0.1246654 -51.2     -45.8     9096.1    16.8      -16.3     72.5688   29.6      24.85     
0.1249987 -115.8    -51.7     9053.7    9.2       -17.3     72.6063   29.6      24.85     
0.1253321 -173.4    -47.8     9035.7    5.6       -14.6     72.6467   29.6      24.85     
0.1256654 -221.4    -35.8     9054.1    7         -10       72.6287   29.6      24.85     
0.1259987 -227.1    -25       9072      14.3      -4.1      72.5408   29.6      24.85     
0.1263321 -195.6    -13.7     9095      21.9      -0.2      72.5458   29.6      24.85     
0.1266654 -139.2    3.1       9135.3    28.1      4.8       72.6049   29.6      24.85     
0.1269987 -85.6     26.4      9185.7    33.1      12.6      72.6194   29.6      24.85     
0.1273321 -52.5     34        9258      36.8      17.8      72.5639   29.6      24.85     
0.1276654 -37.2     32.4      9342.9    36.3      18.2      72.5509   29.6      24.85     
0.1279987 -13.8     28        9433      30.2      13.7      72.5747   29.6      24.85     
0.1283321 11.7      23.1      9527.5    21.3      8.2       72.6014   29.6      24.85     
0.1286654 10.9      19.2      9627.2    14.7      4.3       72.5898   29.6      24.85     
0.1289987 -31.4     29.7      9722.5    13        1.3       72.5689   29.6      24.85     
0.129332  -95.6     20.1      9792.2    15        -1.3      72.5343   29.6      24.85     
0.1296654 -140.7    11.7      9832.1    18.4      -3.9      72.5697   29.6      24.85     
0.1299987 -156.8    -1.5      9846.8    21        -1.5      72.5509   29.6      24.85     
0.130332  -173.6    -6.1      9850.8    24        5.5       72.5589   29.6      24.85     
0.1306654 -187.7    -8.4      9845      28.5      11.3      72.5553   29.6      24.85     
0.1309987 -199.2    -5.1      9811.9    31        12.4      72.5632   29.6      24.86     
0.131332  -179.2    -6.2      9762.4    29.8      10.7      72.5697   29.6      24.86     
0.1316654 -127      -6.8      9715.4    24.8      6.2       72.5365   29.6      24.86     
0.1319987 -53.2     -6.7      9679.8    19.5      2.1       72.5632   29.6      24.86     
0.132332  27        3.6       9664      18.5      -4.5      72.5676   29.6      24.86     
0.1326653 85.5      10.2      9636      19.8      -13.4     72.6202   29.6      24.86     
0.1329987 129       3.1       9580.6    22.5      -20       72.5712   29.6      24.86     
0.133332  161.8     -11.5     9514.4    26.2      -22.4     72.5467   29.6      24.86     
0.1336653 175.3     -20.4     9470.8    30        -22.1     72.5683   29.6      24.86     
0.1339987 161.7     -13.1     9440.3    34.9      -18       72.6029   29.6      24.86     
0.134332  128.3     -9.5      9411.5    39.4      -11.5     72.6368   29.6      24.87     
0.1346653 61.3      -9.9      9375.1    40.4      -5.8      72.5993   29.6      24.87     
0.1349986 -10.4     -24.9     9331.8    38.7      -1.9      72.533    29.6      24.87     
0.135332  -60.7     -21.5     9284.4    35.9      -1.9      72.5683   29.6      24.87     
0.1356653 -93.6     -25.6     9233.1    32        -4.6      72.6614   29.6      24.87     
0.1359986 -105.8    -13.6     9173.4    27.5      -7.1      72.6621   29.6      24.87     
0.136332  -116.7    -20       9114.1    24.4      -9.3      72.5684   29.6      24.87     
0.1366653 -114.8    -28.9     9064.5    25.1      -13.8     72.5496   29.6      24.88     
0.1369986 -103.1    -38.2     9018      27.3      -14.8     72.559    29.6      24.88     
0.137332  -76.5     -32.1     8991.1    28.8      -10       72.652    29.6      24.88     
0.1376653 -20.5     -18       8995.6    29.9      -3.2      72.6802   29.6      24.88     
0.1379986 37.2      -10.9     9006.1    30.9      3.4       72.5994   29.6      24.88     
0.1383319 75.1      -9.7      9034.1    31.1      8.1       72.5612   29.6      24.88     
0.1386653 103.2     -6        9075.4    30        11.5      72.6167   29.6      24.88     
0.1389986 137.2     -0.6      9113.9    28.4      12.3      72.6131   29.6      24.89     
0.1393319 170       6.1       9162.3    24.2      8         72.6715   29.6      24.89     
0.1396653 176.9     -1.7      9215.5    17        1.8       72.6131   29.6      24.89     
0.1399986 169.8     -16.4     9267.4    12.8      -2.6      72.6139   29.6      24.89     
0.1403319 150.9     -19.6     9335.2    12.5      -7.3      72.6059   29.6      24.89     
0.1406653 123.8     -23       9412.9    11.7      -10.5     72.6189   29.6      24.89     
0.1409986 115       -14.8     9479.7    10        -9.2      72.5901   29.6      24.89     
0.1413319 125.3     -13.5     9530.8    8.7       -5.4      72.6125   29.6      24.9      
0.1416652 141.8     -22.1     9565.8    11.2      -0.6      72.6319   29.6      24.9      
0.1419986 158.2     -20.6     9582.9    14.9      3.1       72.6536   29.6      24.9      
0.1423319 170.3     -16.4     9598.7    17.5      5.1       72.6507   29.6      24.9      
0.1426652 191.8     -7.9      9606      16.8      7         72.5771   29.6      24.9      
0.1429986 220.8     -6.8      9603.5    15.6      7         72.6053   29.6      24.9      
0.1433319 225.6     -11.6     9606.9    15        4.1       72.6666   29.6      24.9      
0.1436652 205.1     -10       9613.3    17.8      -0.2      72.6644   29.6      24.9      
0.1439986 161.4     1.7       9626.7    20        -4.3      72.6305   29.6      24.91     
0.1443319 107.3     5.2       9658.4    21.1      -6        72.5909   29.6      24.91     
0.1446652 61.6      1.9       9698.7    23.9      -5        72.6197   29.6      24.91     
0.1449985 19.9      2.3       9734      26.5      -3        72.6846   29.6      24.91     
0.1453319 -19.2     1.8       9758.1    29.2      -1.5      72.6695   29.6      24.91     
0.1456652 -66.6     8.7       9759.7    30.2      0.4       72.6205   29.6      24.91     
0.1459985 -109.2    8.9       9731.2    31.9      3.1       72.5988   29.6      24.91     
0.1463319 -143.3    1         9692      32.7      4.1       72.6097   29.6      24.92     
0.1466652 -170.6    -3.7      9645.6    31.5      2.8       72.6861   29.6      24.92     
0.1469985 -170.1    -16.6     9587.6    30.3      0.5       72.6436   29.6      24.92     
0.1473319 -155.3    -14.4     9517.3    30.7      -4.2      72.6292   29.6      24.92     
0.1476652 -147.2    -16.2     9436.7    32.4      -8.7      72.596    29.6      24.92     
0.1479985 -137      -20.1     9353.3    34.9      -10.9     72.6162   29.6      24.92     
0.1483319 -115.3    -20.6     9285      37.1      -10.7     72.6551   29.6      24.92     
0.1486652 -77.4     -6.5      9233.8    37        -11.2     72.6306   29.6      24.92     
0.1489985 -36.7     4.3       9192.2    36.8      -9.6      72.6112   29.6      24.92     
0.1493318 -15.1     6         9161.2    37.2      -6.3      72.5816   29.6      24.92     
0.1496652 -14.4     5.1       9143.1    37.5      -2.4      72.6162   29.6      24.93     
0.1499985 -27.8     3.3       9137.7    36.6      -2.6      72.6371   29.6      24.93     
0.1503318 -38.6     1.9       9144.3    33.6      -6.7      72.6054   29.6      24.93     
0.1506652 -34.4     -3.3      9141.6    30.4      -10.7     72.6018   29.6      24.93     
0.1509985 -38.1     -9.9      9133.8    28.9      -14       72.5766   29.6      24.93     
0.1513318 -44.3     -26.2     9138.5    29.9      -16.9     72.6206   29.6      24.93     
0.1516652 -42.2     -34       9141.8    30.6      -17.6     72.6321   29.6      24.93     
0.1519985 -29.4     -34.7     9139.2    28.6      -16.8     72.6069   29.6      24.93     
0.1523318 -5.4      -31.4     9127.2    27        -13.5     72.5709   29.6      24.93     
0.1526651 13.7      -20       9115.1    25        -7.5      72.5701   29.6      24.93     
0.1529985 25        -9.9      9115      23.8      -0.5      72.6055   29.6      24.93     
0.1533318 29.6      5.1       9127.1    22.4      3         72.6213   29.6      24.93     
0.1536651 36.4      10.5      9148.5    20.5      4.2       72.5846   29.6      24.93     
0.1539985 41.3      10.1      9168.8    18.4      6         72.5853   29.6      24.93     
0.1543318 47.1      -3.3      9209      17.9      5.8       72.5997   29.6      24.93     
0.1546651 46.8      -1.7      9269.1    20.2      3.6       72.6134   29.6      24.93     
0.1549985 36.6      5.8       9344.7    22.6      -0.8      72.6127   29.6      24.93     
0.1553318 25.2      15.5      9432      23.4      -3.4      72.5832   29.6      24.93     
0.1556651 25.2      9.4       9513.8    24.3      -0.7      72.5897   29.6      24.93     
0.1559984 21.9      9.1       9593.2    23        1.9       72.5976   29.6      24.93     
0.1563318 -1.7      6.4       9653.4    20.8      2         72.6048   29.6      24.93     
0.1566651 -30.3     3         9682.4    19.5      0.9       72.589    29.6      24.93     
0.1569984 -64       -14       9689.9    18.2      3         72.5861   29.6      24.93     
0.1573318 -96.5     -29.3     9682.6    17.7      5.3       72.5854   29.6      24.93     
0.1576651 -118.9    -38       9669.6    16.8      4.6       72.6207   29.6      24.93     
0.1579984 -130.2    -33.9     9638.4    17.2      1.2       72.5659   29.6      24.93     
0.1583317 -124.4    -24.7     9622.4    18.4      -0.2      72.6171   29.6      24.93     
0.1586651 -115.9    -15       9628.3    20.4      1.1       72.5998   29.6      24.93     
0.1589984 -106.5    -5.2      9643.9    22.5      1.2       72.5681   29.6      24.93     
0.1593317 -95.8     -4.5      9658.4    25        -1.7      72.607    29.6      24.93     
0.1596651 -84.2     2.9       9659.4    26.6      -4.6      72.5508   29.6      24.93     
0.1599984 -68.1     8.6       9640.6    27        -4.1      72.6092   29.6      24.93     
0.1603317 -55.1     5.2       9619.9    26.2      -4.3      72.6345   29.6      24.93     
0.1606651 -58.8     -5.5      9600.3    25.9      -6.9      72.5818   29.6      24.93     
0.1609984 -65.6     -12.6     9562.9    26.8      -6.8      72.5955   29.6      24.93     
0.1613317 -66.5     -17.3     9532.2    27.3      -5.7      72.5624   29.6      24.93     
0.161665  -69.6     -21.6     9514.6    25.1      -5.9      72.6028   29.6      24.93     
0.1619984 -70.6     -21.7     9485.1    23.4      -6.4      72.6302   29.6      24.93     
0.1623317 -63.5     -17.5     9439.2    24.6      -7.9      72.597    29.6      24.93     
0.162665  -68.6     -19.8     9374.1    26.3      -7.5      72.571    29.6      24.93     
0.1629984 -73.1     -19.5     9305.2    27.4      -5.5      72.579    29.6      24.93     
0.1633317 -66.4     -15.9     9248      27.3      -4.4      72.6338   29.6      24.93     
0.163665  -44.5     -9.8      9186.7    27.5      -4        72.6511   29.6      24.93     
0.1639984 -19       -8.7      9129.3    28.1      -3.4      72.6295   29.6      24.93     
0.1643317 11.6      -17.6     9093.8    28.7      -2.8      72.5732   29.6      24.93     
0.164665  44.6      -10.7     9090.6    28.2      -1.3      72.5891   29.6      24.93     
0.1649983 75.7      -1.1      9103.4    26.1      -1.1      72.6583   29.6      24.93     
0.1653317 104       10.4      9110.9    24.4      -4.4      72.649    29.6      24.93     
0.165665  131.6     9.1       9112.9    23.9      -7.4      72.6483   29.6      24.93     
0.1659983 144.8     3.1       9120.3    23.8      -7.8      72.605    29.6      24.92     
0.1663317 140.4     -13.5     9141.2    23.9      -7.1      72.6612   29.6      24.92     
0.166665  132.3     -18.3     9171.4    26.3      -7.4      72.6151   29.6      24.92     
0.1669983 114.2     -28       9192.4    28.5      -8        72.6411   29.6      24.92     
0.1673317 86.6      -28.7     9212.3    28.6      -7.2      72.6194   29.6      24.92     
0.167665  56.5      -38.6     9240      27.3      -4.5      72.6706   29.6      24.92     
0.1679983 25.1      -35.7     9274.1    24.4      -2.1      72.6879   29.6      24.92     
0.1683316 4.4       -21.1     9308.3    22        -3.8      72.6735   29.6      24.92     
0.168665  7.1       -15.6     9326.8    19.9      -5.9      72.6339   29.6      24.92     
0.1689983 23.9      -17       9343      18.4      -6.1      72.6577   29.6      24.92     
0.1693316 48.5      -21.7     9372.2    18.8      -3.4      72.701    29.6      24.92     
0.169665  73.9      -14.3     9411.3    21.4      -2.1      72.7233   29.6      24.92     
0.1699983 99.1      -2.6      9461.3    25.6      -5.7      72.6664   29.6      24.92     
0.1703316 114.1     -3.4      9504.1    28.3      -7        72.6382   29.6      24.92     
0.170665  122.7     -5.8      9543.7    28.9      -3.9      72.6628   29.6      24.92     
0.1709983 129.1     -6.5      9583.1    28        -0.7      72.7262   29.6      24.92     
0.1713316 130.2     -8.2      9604.3    27.9      -0.9      72.6714   29.6      24.91     
0.171665  120.1     -7        9611.4    27        -4.3      72.6548   29.6      24.91     
0.1719983 97.4      -12.5     9609.8    24.6      -3.5      72.6289   29.6      24.91     
0.1723316 72.5      -20.3     9610      21.8      2         72.6743   29.6      24.91     
0.1726649 51.5      -24       9627.9    20.8      4.1       72.7133   29.6      24.91     
0.1729983 38.3      -17.5     9638.1    21.9      1.4       72.7017   29.6      24.91     
0.1733316 27.3      -6.7      9628.7    23        -2        72.6527   29.6      24.91     
0.1736649 15.6      -5.6      9609.1    23.9      -2.4      72.6866   29.6      24.91     
0.1739983 12        -7        9582      25.2      -1.4      72.7429   29.6      24.91     
0.1743316 29.6      -7.7      9550.6    27.9      -2        72.7191   29.6      24.91     
0.1746649 46        -6.6      9513.5    28.9      -4.5      72.6405   29.6      24.91     
0.1749983 51.1      -6        9467      28.8      -6.3      72.6852   29.6      24.91     
0.1753316 46.7      -7        9430.1    28.7      -4.4      72.7169   29.6      24.91     
0.1756649 44.2      -4.5      9397.2    29.5      -1.3      72.7782   29.6      24.91     
0.1759982 38.6      -4.4      9380.6    28.5      -1.3      72.7176   29.6      24.91     
0.1763316 25.2      -5.4      9365.3    26        -4.3      72.6182   29.6      24.91     
0.1766649 6.1       -12       9347.2    23.7      -7.1      72.6448   29.6      24.91     
0.1769982 -21.7     -26.7     9332.1    24.5      -8.7      72.7458   29.6      24.91     
0.1773316 -48.5     -27       9315      27.3      -8.5      72.7761   29.6      24.91     
0.1776649 -65.2     -26.3     9301.7    28.8      -9.4      72.6744   29.6      24.91     
0.1779982 -79.3     -16.2     9289      29.1      -11.2     72.6312   29.6      24.91     
0.1783316 -95.2     -20.2     9276.5    28.6      -10.1     72.6514   29.6      24.91     
0.1786649 -108.5    -20.5     9265.6    28.7      -7.5      72.7559   29.6      24.9      
0.1789982 -106.9    -12.6     9259.8    28.5      -5.9      72.7667   29.6      24.9      
0.1793315 -92       -7.8      9259.4    27.6      -6.2      72.6636   29.6      24.9      
0.1796649 -70.4     -1.7      9255.5    24.6      -7.1      72.624    29.6      24.9      
0.1799982 -51.4     -6.8      9246      22.5      -5.6      72.6593   29.6      24.9      
0.1803315 -26.4     -1.4      9226.7    23.1      -3.3      72.7257   29.6      24.9      
0.1806649 -11.4     -5        9211.3    23.8      -3.4      72.7545   29.6      24.9      
0.1809982 -2.1      0.7       9208.9    23.4      -5.1      72.6737   29.6      24.9      
0.1813315 12.9      2.9       9222.7    23.2      -4.5      72.611    29.6      24.9      
0.1816648 23.3      0.3       9247.7    24.4      -1.1      72.6579   29.6      24.9      
0.1819982 28.2      -5.8      9283.5    25.6      -0.3      72.7077   29.6      24.9      
0.1823315 25.7      5.9       9322.7    25.9      -3.3      72.725    29.6      24.9      
0.1826648 23.9      10.4      9351.5    25.1      -5.1      72.6788   29.6      24.9      
0.1829982 17.7      13.2      9379.5    24        -4.2      72.6046   29.6      24.9      
0.1833315 11.7      1.9       9402.5    22.2      -1.3      72.6139   29.6      24.9      
0.1836648 14        -8        9422.7    20.5      -2.5      72.6695   29.6      24.9      
0.1839982 9.8       -16.7     9442.4    19        -6.5      72.7257   29.6      24.9      
0.1843315 16        -23.1     9442.7    18.9      -5.9      72.6983   29.6      24.9      
0.1846648 25.4      -15.4     9446.5    19.5      -3.6      72.606    29.6      24.9      
0.1849981 44.4      -5.7      9455.6    21.2      -2.8      72.6291   29.6      24.9      
0.1853315 57.5      0.8       9456.7    23.1      -4        72.6954   29.6      24.9      
0.1856648 61.6      -2.5      9444.9    25.2      -4.9      72.7337   29.6      24.9      
0.1859981 56.7      -1.6      9431.6    26.9      -5        72.6904   29.6      24.9      
0.1863315 50        -14.5     9420.4    28.6      -3.9      72.5743   29.6      24.9      
0.1866648 35.5      -20.7     9411.8    28.1      -3.1      72.6032   29.6      24.9      
0.1869981 19        -16.9     9405.5    27        -4.2      72.6883   29.6      24.9      
0.1873315 -1.4      -13.8     9411.9    26.6      -4.6      72.6948   29.6      24.9      
0.1876648 -23.9     -5.6      9433.1    25.8      -3.5      72.6753   29.6      24.9      
0.1879981 -46.3     1.1       9465.4    25.8      -3.2      72.5844   29.6      24.9      
0.1883314 -69       0.6       9493.5    25.8      -4.1      72.5881   29.6      24.9      
0.1886648 -78.4     -7.8      9490.6    26.5      -5        72.7164   29.6      24.9      
0.1889981 -82.5     -24.5     9468.2    27.3      -5.7      72.7078   29.6      24.9      
0.1893314 -77.7     -27.1     9430.4    27.7      -5.8      72.6465   29.6      24.9      
0.1896648 -67       -24.9     9386.5    28.7      -4.2      72.5967   29.6      24.9      
0.1899981 -54.7     -21       9352.6    28        -3.1      72.5975   29.6      24.9      
0.1903314 -41.6     -14.7     9322.2    27.4      -1        72.6905   29.6      24.9      
0.1906648 -24       -10.9     9304.5    26.7      1.2       72.6991   29.6      24.9      
0.1909981 -3.9      -3.4      9306.7    25.4      1.5       72.6487   29.6      24.9      
0.1913314 8         -7.5      9316      23.1      0.2       72.6278   29.6      24.9      
0.1916647 18.5      -1.3      9308.5    21.5      -1        72.6436   29.6      24.9      
0.1919981 27        -1.3      9300.7    22        -2.3      72.6681   29.6      24.9      
0.1923314 37.5      -4.1      9304.2    22.5      -3.1      72.6725   29.6      24.9      
0.1926647 54.8      -7.1      9322.2    22.9      -3.2      72.6645   29.6      24.9      
0.1929981 61        -8.2      9351.9    23.3      -3.5      72.6148   29.6      24.9      
0.1933314 59.9      -18.8     9373.9    24.1      -3.9      72.679    29.6      24.9      
0.1936647 52.3      -22.6     9380.4    25.5      -2.8      72.6537   29.6      24.9      
0.1939981 55.7      -14.3     9386.4    24.2      -2.4      72.63     29.6      24.9      
0.1943314 59.7      -12.5     9393.1    21.8      -2        72.6458   29.6      24.9      
0.1946647 65.3      -4.9      9388.8    20.8      -2.7      72.6386   29.6      24.9      
0.1949981 57.2      -13.6     9378.6    21.4      -4.1      72.653    29.6      24.9      
0.1953314 36.3      -16.5     9363.4    21.3      -3.7      72.6862   29.6      24.9      
0.1956647 17.6      -27.9     9351.6    21.7      -3        72.6372   29.6      24.9      
0.195998  8         -20.2     9350.4    21.6      -2.8      72.6473   29.6      24.9      
0.1963314 2.9       -14.4     9355.2    21.8      -3.6      72.7086   29.6      24.9      
0.1966647 4.4       -8.8      9371.1    23.3      -3.8      72.6704   29.6      24.9      
0.196998  13.9      -0.6      9386.3    25        -3.2      72.6451   29.6      24.9      
0.1973314 18.9      0.6       9403.8    24.7      -2.8      72.6278   29.6      24.9      
0.1976647 22.2      0.8       9420.9    24.6      -3.6      72.6278   29.6      24.9      
0.197998  25.9      -13.8     9441.9    26.1      -4.4      72.6725   29.6      24.9      
0.1983314 22.3      -24.2     9453.2    27.3      -4.8      72.687    29.6      24.9      
0.1986647 20.6      -24       9455.7    26.9      -5        72.6351   29.6      24.91     
0.198998  16.9      -16.4     9446.3    26.8      -6.1      72.617    29.6      24.91     
0.1993313 6.7       -10.4     9428.9    26.9      -6.3      72.674    29.6      24.91     
0.1996647 -1.8      -0.7      9411.7    26.1      -5.9      72.6906   29.6      24.91     

**END