**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          110205
SUPPLIER  Data Supplier                           ika-fka / SchlaReP / friederichs
DATE      Date                                    24.01.20
CLCKTIME  Clocktime                               10:21

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Cleat test on 10x20 TRANSV cleat at 90 km/h, 6358N, 0 deg camber, 2.7 bar
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test Rig                      -         Cleat Tyre Test Rig
TRGROTIN  Test rig rot. inertia         kgm2      0.032
CURVTRSF  Curvature of track surface    1/m       1.2579
TRCKSURF  Surface of Track              -         Steel
TRCKCOND  Condition of Track Surface    -         dry
OBSTTYPE  Type of obstacle              -         G03
OBSTSURF  Surface of obstacle           -         Steel
CLEAT_H   Cleat height                  m         0.01
CLEAT_L   Cleat length                  m         0.02
CLT_BVED  Cleat bevel edge              m         0.002
CLT_ORI   Cleat orientation             deg       0
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal Slip             -         0
TRAJVELH  Longitudinal velocity         m/s       24.92

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYH       Lateral Force                 N         1         0         0
FZH       Vertical Force                N         1         0         0
MXH       Overturning moment            Nm        1         0         0
MZH       Aligning moment               Nm        1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
TRAJVELH  Trajectory velocity           m/s       1         0         0

**MEASURDATA
0         8.4       -18.8     6201.4    17.3      -9.6      72.2656   29.4      24.91     
0.00033333 7.4       -18.5     6202.7    18.7      -7.7      72.3002   29.4      24.91     
0.00066666 -6.7      -24.3     6202.4    18        -6.4      72.4264   29.4      24.91     
0.00099999 -5.6      -16.4     6214.2    18.6      -6.3      72.4134   29.4      24.91     
0.00133332 -3.8      -1.4      6221.2    17.5      -6.3      72.2916   29.4      24.91     
0.00166665 -0.8      -1.4      6230.1    17        -4.8      72.3002   29.4      24.91     
0.00199998 4.4       5.3       6245.2    18.2      -3.2      72.3983   29.4      24.91     
0.00233331 -8.3      -2.7      6260.1    18.7      -4.7      72.4156   29.4      24.91     
0.00266664 -10.5     -20.4     6276.9    20        -6.3      72.342    29.4      24.91     
0.00299997 -11.2     -17.3     6287.1    19.7      -5.9      72.3031   29.4      24.91     
0.0033333 -10.7     -10.6     6302      18.7      -3.3      72.3788   29.4      24.91     
0.00366663 -6.6      2.5       6329.5    19.2      -2        72.3947   29.4      24.91     
0.00399996 -14.7     5.7       6348.7    19.4      -1.6      72.4127   29.4      24.91     
0.00433329 -17.5     1.1       6363.9    18.5      -0.5      72.3644   29.4      24.91     
0.00466662 -14.1     -10.4     6376.6    17.1      1         72.3478   29.4      24.91     
0.00499995 -19.2     -15.5     6394.3    16.2      2.5       72.4084   29.4      24.91     
0.00533328 -21.9     -16.3     6411.1    16.3      0.6       72.4098   29.4      24.91     
0.00566661 -28.2     -6.9      6421.4    16.6      -0.8      72.3471   29.4      24.91     
0.00599994 -30.8     -7.6      6417.1    16        0.7       72.3745   29.4      24.91     
0.00633327 -19.6     -6.9      6414.8    16.1      1.6       72.4314   29.4      24.91     
0.0066666 -7        -0.1      6408.7    15.8      1.2       72.3896   29.4      24.91     
0.00699993 -0.3      -10.9     6405.8    16.2      -0.2      72.3355   29.4      24.91     
0.00733326 6         -13.2     6406.8    15.7      0.4       72.3557   29.4      24.91     
0.00766659 3.6       -14.3     6409.6    14.7      1.9       72.43     29.4      24.91     
0.00799992 5.9       -10.8     6414.9    15.1      1.7       72.4437   29.4      24.91     
0.00833325 6.5       -1.2      6411.6    15        -0.5      72.3673   29.4      24.91     
0.00866658 3         -1.6      6390      14.5      -2.6      72.337    29.4      24.91     
0.00899991 2.7       4.2       6378.7    14        -3.2      72.4127   29.4      24.91     
0.00933324 -9.4      -5.9      6358.2    14.4      -2.1      72.4516   29.4      24.91     
0.00966657 -21.2     -13.3     6349.8    15.2      -2.3      72.4278   29.4      24.91     
0.0099999 -36.5     -24.7     6344.5    15        -3.9      72.3918   29.4      24.91     
0.01033323 -35.1     -20.8     6327.5    14.8      -4.1      72.4091   29.4      24.91     
0.01066656 -29.1     -8        6315.7    14.5      -3.4      72.4386   29.4      24.91     
0.01099989 -28       -1.8      6299.1    13.2      -2.4      72.4206   29.4      24.91     
0.01133322 -25.1     1.8       6282.6    14.6      -3.5      72.3968   29.4      24.91     
0.01166655 -26.4     0.9       6259.3    15.7      -6.1      72.3896   29.4      24.91     
0.01199988 -31.5     -11.3     6233.4    16.2      -6.4      72.4098   29.4      24.91     
0.01233321 -33.6     -14.3     6215      15.1      -5.8      72.4538   29.4      24.92     
0.01266654 -29.7     -11.1     6206.2    14        -6        72.4365   29.4      24.92     
0.01299987 -20.6     -8.4      6201.1    14.6      -6.5      72.4199   29.4      24.92     
0.0133332 -16       -6        6194.4    15.2      -6.8      72.3838   29.4      24.92     
0.01366653 -11.4     -4.9      6201.4    14.3      -5.4      72.4379   29.4      24.92     
0.01399986 6         -4.9      6218.4    13.9      -4.5      72.4336   29.4      24.92     
0.01433319 14.4      -2.5      6231.7    14.1      -4.5      72.4019   29.4      24.92     
0.01466652 9.5       -10.8     6235      16.2      -6        72.4307   29.4      24.92     
0.01499985 2.8       -5.4      6234.4    17.9      -6.8      72.4415   29.4      24.92     
0.01533318 -5.6      -4.1      6236.5    16.9      -5.9      72.3766   29.4      24.92     
0.01566651 -1.5      -8.7      6241.1    15.2      -5        72.4408   29.4      24.92     
0.01599984 11.4      -3.7      6246.5    14.2      -5.5      72.4862   29.4      24.92     
0.01633317 17.7      -7.2      6242.6    14.7      -4        72.3997   29.4      24.92     
0.0166665 30.8      -3.5      6253.1    13.8      -1.9      72.3673   29.4      24.92     
0.01699983 40.6      -3.3      6273      12.2      -0.1      72.4408   29.4      24.92     
0.01733316 56.4      2.3       6291.7    12.3      -0.8      72.4826   29.4      24.92     
0.01766649 65.6      7.1       6307.6    14.3      -2.1      72.4603   29.4      24.92     
0.01799982 57.2      5.4       6317.6    15.2      -2.3      72.3889   29.4      24.92     
0.01833315 53.5      9         6332.1    15.2      -1.5      72.3947   29.4      24.92     
0.01866648 52.2      1.3       6347.4    15.2      -0.9      72.4632   29.4      24.92     
0.01899981 55.8      -5.9      6363.3    15.3      -1.9      72.4516   29.4      24.92     
0.01933314 51.4      -6.6      6373.5    14.9      -2.2      72.4365   29.4      24.92     
0.01966647 46.9      -4.4      6379.2    14.7      -0.9      72.3911   29.4      24.92     
0.0199998 41.1      2.3       6390.8    14.1      0.1       72.43     29.4      24.92     
0.02033313 38        4.2       6399.5    13.3      -0.2      72.4466   29.4      24.93     
0.02066646 39.9      -0.3      6407.3    13.7      -1.4      72.4523   29.4      24.93     
0.02099979 31.7      -9.4      6411.3    14.2      -1.2      72.3911   29.4      24.93     
0.02133312 18        -12.8     6413      14.6      -0.6      72.3997   29.4      24.93     
0.02166645 14.8      -11.9     6409      14.8      -0.7      72.4891   29.4      24.93     
0.02199978 10.5      -4.2      6395.7    14.9      -1.1      72.4451   29.4      24.93     
0.02233311 -2.5      3.7       6384.7    15.9      -2.6      72.3593   29.4      24.93     
0.02266644 -19       -4.8      6380.6    16.3      -3.3      72.4062   29.4      24.93     
0.02299977 -21.8     -16.3     6386.1    16.6      -2.8      72.4978   29.4      24.93     
0.0233331 -10.1     -23.1     6387      16.1      -2.1      72.4581   29.4      24.93     
0.02366643 5         -15.9     6383      16.2      -3.3      72.3499   29.4      24.93     
0.02399976 3         -19.5     6372.2    16.6      -4.6      72.3723   29.4      24.93     
0.02433309 -8.4      -15       6367.2    17.6      -4.1      72.4559   29.4      24.93     
0.02466642 -15.6     -3.2      6365.3    16.9      -2.1      72.4819   29.4      24.93     
0.02499975 -28.6     -12.5     6378.6    18.1      0.3       72.4127   29.4      24.93     
0.02533308 -50.6     -15.4     6402      17.7      0.7       72.3593   29.4      24.93     
0.02566641 -53.2     -7.1      6388.4    12.9      -6.4      72.4422   29.4      24.93     
0.02599974 -18.8     -16.2     6401.1    10.8      -3.8      72.4682   29.4      24.93     
0.02633307 51.5      -13.1     6469.4    9.9       14.5      72.4343   29.4      24.93     
0.0266664 131.5     -12       6637.4    4.6       18.7      72.3694   29.4      24.93     
0.02699973 264.2     -20.9     6874.7    1         11.2      72.4552   29.4      24.93     
0.02733306 394.3     -22       7099.9    6.6       18.2      72.4696   29.4      24.93     
0.02766639 443.6     7         7368.6    20.5      29.6      72.422    29.4      24.93     
0.02799972 417.4     41.6      7568.7    27.3      14.2      72.3766   29.4      24.93     
0.02833305 384.7     33.9      7600.6    20.7      -21.9     72.43     29.4      24.93     
0.02866638 408.3     -17.6     7520.1    11.6      -26.3     72.4718   29.4      24.93     
0.02899971 458       -68.6     7475.2    4.5       11.5      72.4314   29.4      24.93     
0.02933304 438.3     -71.6     7651.1    1.3       46.4      72.3651   29.4      24.93     
0.02966637 352.1     -12.9     7930.2    3.4       57.6      72.4581   29.4      24.93     
0.0299997 176.3     56.1      8165.5    7.8       58.6      72.4127   29.4      24.93     
0.03033303 -25       95.1      8357      14.6      75.6      72.3507   29.4      24.93     
0.03066636 -206.9    104.2     8531.5    18.9      97.9      72.3975   29.4      24.93     
0.03099969 -398.8    96.2      8793.4    19.5      97        72.4393   29.4      24.93     
0.03133302 -584.6    79.3      8985.2    24.1      71.7      72.3651   29.4      24.93     
0.03166635 -800.1    71        9013      33.5      39.2      72.3218   29.4      24.93     
0.03199968 -1029.6   53.7      8952.2    44.7      35.8      72.3615   29.4      24.93     
0.03233301 -1226.2   47.5      8885.9    46.4      52        72.3716   29.4      24.93     
0.03266634 -1332.5   54.6      8933.3    28.3      55.7      72.2634   29.4      24.93     
0.03299967 -1295.5   61.1      8952.6    6.2       62.5      72.254    29.4      24.93     
0.033333  -1167.6   79.8      8898.6    -0.6      80.7      72.3218   29.4      24.93     
0.03366633 -1067.5   103.3     8786.1    -0.6      88.4      72.3326   29.4      24.93     
0.03399966 -959.7    136.9     8418.2    -1.3      62.5      72.2281   29.4      24.93     
0.03433299 -743.8    124.9     7787      -7.1      17.1      72.1798   29.4      24.93     
0.03466632 -397.6    100.5     6987.1    -17.1     7         72.2093   29.4      24.93     
0.03499965 5.7       34.5      6298.4    -15.4     16.4      72.2547   29.4      24.93     
0.03533298 344.2     3.7       5941.3    -2.3      17.2      72.2915   29.4      24.93     
0.03566631 492.3     35.7      5714.8    16.9      9.5       72.2172   29.4      24.93     
0.03599964 509.4     79.9      5575.2    36.6      -1.6      72.1942   29.4      24.93     
0.03633297 448.1     138.7     5448.9    41.7      4.9       72.2136   29.4      24.93     
0.0366663 361.1     158.2     5327      30        7.9       72.2634   29.4      24.93     
0.03699963 257.8     162.4     5236      10.9      -16.7     72.2814   29.4      24.93     
0.03733296 110.5     129.3     4976.2    -6.2      -51.4     72.2533   29.4      24.93     
0.03766629 -33.1     80.7      4589.5    -14       -81.5     72.2201   29.4      24.93     
0.03799962 -98       3.5       4191.3    -19.1     -97.4     72.2829   29.4      24.93     
0.03833295 -37.1     -68.5     3845.1    -21.6     -94.5     72.3103   29.4      24.93     
0.03866628 128       -106.5    3605.3    -15.4     -78.3     72.2814   29.4      24.93     
0.03899961 314.9     -99.4     3469.6    6.6       -50.4     72.3074   29.4      24.93     
0.03933294 439.8     -43.9     3547.2    34.8      -24.8     72.3189   29.4      24.93     
0.03966627 487.3     13.5      3838.6    58.4      -3.3      72.3297   29.4      24.93     
0.0399996 493.3     65.9      4191.4    70.8      16.1      72.3369   29.4      24.93     
0.04033293 449.3     90.7      4517.6    75.9      19.6      72.3405   29.4      24.93     
0.04066626 306.3     84.7      4810.6    74.9      0.6       72.3759   29.4      24.93     
0.04099959 46.1      42.6      5163.2    65.5      -28.8     72.3766   29.4      24.93     
0.04133292 -233      6.6       5598.8    46.6      -45.5     72.3203   29.4      24.93     
0.04166625 -417.7    -2.3      6068.3    26.1      -42.2     72.3528   29.4      24.93     
0.04199958 -458.2    13.8      6494.2    7.7       -31.4     72.4213   29.4      24.93     
0.04233291 -416.4    50.8      6827.1    -4.2      -19.5     72.3946   29.4      24.93     
0.04266624 -349.6    65.8      7066.8    -4.1      3.1       72.409    29.4      24.93     
0.04299957 -285.3    83.9      7186.5    9.5       47.7      72.3629   29.4      24.93     
0.0433329 -226.3    92.2      7241.9    28.8      94.1      72.3888   29.4      24.93     
0.04366623 -154.8    88.1      7280.8    44.2      116.6     72.4357   29.4      24.93     
0.04399956 -79.8     76.6      7337.4    46.7      116.2     72.44     29.4      24.92     
0.04433289 -14.7     41.3      7430.7    39.8      107.6     72.3441   29.4      24.92     
0.04466622 39.3      17.2      7567.3    29.9      95.6      72.3729   29.4      24.92     
0.04499955 75.6      27.4      7779      18.4      68        72.4703   29.4      24.92     
0.04533288 123.9     61.6      8071.3    2.2       30.6      72.4443   29.4      24.92     
0.04566621 186       66        8359.8    -15.5     9.2       72.445    29.4      24.92     
0.04599954 254.3     44.3      8560      -27.4     9.4       72.3939   29.4      24.92     
0.04633287 289.2     8.1       8631.6    -29.2     17.8      72.3802   29.4      24.92     
0.0466662 260.3     -8.8      8565.4    -22.5     22.2      72.4472   29.4      24.92     
0.04699953 182.6     -16.4     8411.1    -12.8     28.2      72.4703   29.4      24.92     
0.04733286 110.6     -4.6      8182.2    -5        42.8      72.4371   29.4      24.92     
0.04766619 107.7     -1.4      7887.8    -2.7      53.9      72.4176   29.4      24.92     
0.04799952 193.5     -27.4     7559.4    -8.7      45.7      72.4205   29.4      24.92     
0.04833285 356.7     -73.7     7191.5    -14.3     18.3      72.471    29.4      24.92     
0.04866618 533.6     -102.2    6773.5    -12.6     -8.7      72.4912   29.4      24.92     
0.04899951 628.3     -96.7     6293.9    -5.2      -22.7     72.4364   29.4      24.92     
0.04933284 612.7     -53.2     5800.9    -0.7      -30.9     72.4371   29.4      24.92     
0.04966617 522.9     1.7       5373.7    1.8       -38.5     72.4818   29.4      24.92     
0.0499995 384.3     44        5061      2.4       -35.5     72.4551   29.4      24.92     
0.05033283 232.7     49.6      4925.3    0.9       -16       72.4313   29.4      24.92     
0.05066616 126.3     38.3      4954.6    -2.7      8.5       72.4421   29.4      24.92     
0.05099949 80.7      19        5045.2    -3.7      19.5      72.4529   29.4      24.92     
0.05133282 63.2      7         5071.9    3.3       13.5      72.4277   29.4      24.92     
0.05166615 24.1      21.7      5004.4    21        -3.3      72.4349   29.4      24.92     
0.05199948 -82.8     30.2      4872.6    42.4      -19.8     72.4205   29.4      24.92     
0.05233281 -253.7    53.1      4702      58.7      -31.8     72.4414   29.4      24.92     
0.05266614 -493.8    43.3      4544.6    63.8      -40.8     72.3642   29.4      24.92     
0.05299947 -745.5    -8.7      4430.4    58.4      -43.3     72.3779   29.4      24.92     
0.0533328 -966.1    -63.3     4424.7    42.2      -32.5     72.4205   29.4      24.92     
0.05366613 -1113.6   -68.5     4559.3    14.9      -9.5      72.4017   29.4      24.92     
0.05399946 -1110.9   -12.1     4815.7    -15.4     12.3      72.3996   29.4      24.93     
0.05433279 -899.1    56.7      5123.5    -31.2     22.5      72.326    29.4      24.93     
0.05466612 -507.8    106.4     5405.9    -28.9     21.3      72.3001   29.4      24.93     
0.05499945 -33.1     95.1      5673.2    -14.7     12.6      72.4053   29.4      24.93     
0.05533278 437.4     42.3      5934.5    5.1       0.5       72.4089   29.4      24.93     
0.05566611 834.4     -34.7     6183      28.7      -9.9      72.357    29.4      24.93     
0.05599944 1070.5    -83.3     6451.2    52.3      -18.6     72.2791   29.4      24.93     
0.05633277 1118.5    -72       6760.3    67.6      -22.3     72.3577   29.4      24.93     
0.0566661 1014.1    -21       7115.6    64.8      -18.8     72.4442   29.4      24.93     
0.05699943 815.3     68.3      7471.3    42.2      -8.3      72.3794   29.4      24.93     
0.05733276 603.3     137.9     7749      7.5       4.7       72.2892   29.4      24.93     
0.05766609 418.6     138       7890.1    -25.1     15.7      72.3743   29.4      24.93     
0.05799942 262.8     74.7      7867.7    -46.8     23.9      72.4803   29.4      24.93     
0.05833275 137.9     -9        7729.1    -51.8     31.1      72.3685   29.4      24.93     
0.05866608 66        -33.8     7578.4    -40       34        72.2618   29.4      24.93     
0.05899941 49.1      -3.2      7463.2    -17.4     35.1      72.3837   29.4      24.93     
0.05933274 80.1      47.1      7394.7    10.4      36        72.4933   29.4      24.93     
0.05966607 130.6     86        7354.5    37.8      38        72.3534   29.4      24.94     
0.0599994 160.6     96.6      7324.7    55.9      39.5      72.295    29.4      24.94     
0.06033273 197.2     75        7293.7    63.1      38.5      72.3743   29.4      24.94     
0.06066606 237.3     43.9      7250.7    58.5      35.5      72.4067   29.4      24.94     
0.06099939 275.8     18.2      7205.3    44.7      32        72.3079   29.4      24.94     
0.06133272 262.3     24.2      7150.7    27.7      26.1      72.3058   29.4      24.94     
0.06166605 145       45.8      7055.9    11.8      17.3      72.3671   29.4      24.94     
0.06199938 -90.9     63.2      6938.7    0.6       3.9       72.3598   29.4      24.94     
0.06233271 -388.2    49.4      6784.1    -5.3      -9.8      72.2618   29.4      24.94     
0.06266604 -653      -5.1      6578      -5.6      -18.5     72.2726   29.4      24.94     
0.06299937 -832.1    -62.2     6309.8    -1.2      -22.7     72.3043   29.4      24.94     
0.0633327 -898.3    -85.1     5993.2    7.8       -25       72.3094   29.4      24.94     
0.06366603 -873.6    -70.3     5653      21.9      -26.2     72.2149   29.4      24.95     
0.06399936 -768      -31.5     5325.5    38.3      -25.9     72.2286   29.4      24.95     
0.06433269 -606      -7.7      5053      49.5      -24.2     72.2993   29.4      24.95     
0.06466602 -413      -8.5      4870.2    49.8      -24.2     72.3245   29.4      24.95     
0.06499935 -196.5    -31.6     4786.8    41.8      -27.5     72.2574   29.4      24.95     
0.06533268 -13.9     -68.9     4802.5    29.2      -35.8     72.1947   29.4      24.95     
0.06566601 92.3      -63.6     4907.2    17.2      -47       72.2401   29.4      24.95     
0.06599934 107.8     -40.3     5054.3    9.2       -52.7     72.2971   29.4      24.95     
0.06633267 54.1      -4.9      5201.1    4.9       -52.1     72.3223   29.4      24.95     
0.066666  -27.2     13        5325.8    4.1       -50.7     72.2286   29.4      24.95     
0.06699933 -108.9    -13       5397.3    8.7       -46.1     72.2141   29.4      24.95     
0.06733266 -171.9    -68.6     5451      17.9      -36       72.3108   29.4      24.96     
0.06766599 -206.7    -115.4    5516.6    29.6      -21.1     72.3627   29.4      24.96     
0.06799932 -218.3    -122.1    5594      35.7      -4.9      72.2754   29.4      24.96     
0.06833265 -197.9    -70.5     5680.4    32.7      7.2       72.2646   29.4      24.96     
0.06866598 -142.8    3.5       5758.8    21.4      17.6      72.3244   29.4      24.96     
0.06899931 -81.1     67.2      5853.8    5.2       26.3      72.3533   29.4      24.96     
0.06933264 -6.3      108.3     5985.9    -11.2     30.1      72.3093   29.4      24.96     
0.06966597 88.6      98.3      6126.4    -25.3     31.4      72.3086   29.4      24.96     
0.0699993 217.2     54.4      6251.5    -31.8     32.8      72.3302   29.4      24.96     
0.07033263 372.5     11.2      6385.6    -28.4     34        72.3381   29.4      24.96     
0.07066596 508.6     -5.7      6554.2    -16.2     37.6      72.3287   29.4      24.96     
0.07099929 598.2     26.1      6759.9    0.8       44        72.3295   29.4      24.96     
0.07133262 610.1     65.4      7016.7    18        51.3      72.3331   29.4      24.96     
0.07166595 539       81.9      7293.4    27.4      57.6      72.3107   29.4      24.96     
0.07199928 402.2     70.8      7544.8    26.1      58.2      72.3085   29.4      24.96     
0.07233261 227.3     26        7728.6    14.7      50.8      72.3114   29.4      24.96     
0.07266594 29.6      2.3       7796.1    -3.4      35.3      72.3193   29.4      24.97     
0.07299927 -151.3    -1.8      7748.8    -20       16.6      72.3006   29.4      24.97     
0.0733326 -259.2    15.1      7625.3    -27.6     0.4       72.2869   29.4      24.97     
0.07366593 -296.6    20.3      7466.1    -27.2     -10.2     72.3042   29.4      24.97     
0.07399926 -272.8    18.6      7308.4    -19.3     -16.1     72.3186   29.4      24.97     
0.07433259 -196.5    -1.3      7164.4    -4.8      -16.2     72.2977   29.4      24.97     
0.07466592 -132      -28.5     7026.9    11.7      -10.6     72.2652   29.4      24.97     
0.07499925 -99.6     -34.9     6901      28.2      -0.3      72.2725   29.4      24.97     
0.07533258 -112.2    -44.2     6778.1    39.5      8.5       72.2934   29.4      24.97     
0.07566591 -141.8    -20.1     6644.6    44.4      10.4      72.3345   29.4      24.97     
0.07599924 -153.7    -11.4     6516.4    45.3      0.8       72.2948   29.4      24.97     
0.07633257 -158.9    -19       6397.5    41.9      -14.9     72.2717   29.4      24.97     
0.0766659 -170.5    -49.7     6303.5    39.3      -30.1     72.2667   29.4      24.97     
0.07699923 -203.9    -75.6     6233.1    38.5      -43.4     72.3251   29.4      24.97     
0.07733256 -261.5    -75.8     6169.5    41.3      -56.9     72.3287   29.4      24.97     
0.07766589 -334.7    -56.8     6075.7    41.8      -66.7     72.3186   29.4      24.97     
0.07799922 -396.6    -16.6     5940.3    39        -64.3     72.3207   29.4      24.97     
0.07833255 -427.6    15.7      5794.5    36.6      -49.8     72.2969   29.4      24.97     
0.07866588 -432.9    26.2      5641.1    35.6      -30.6     72.3777   29.4      24.97     
0.07899921 -398.7    12.2      5478.9    36        -13.2     72.3986   29.4      24.97     
0.07933254 -307.5    -12.3     5319.2    37.4      -0.5      72.351    29.4      24.97     
0.07966587 -165.5    -27       5179.3    38.2      8         72.3142   29.4      24.97     
0.0799992 14.6      -35.1     5083.3    37.1      12.3      72.364    29.4      24.97     
0.08033253 231.3     -12.8     5035.2    35.8      12.5      72.4151   29.4      24.97     
0.08066586 426       18.5      5051.4    31.1      8.4       72.4101   29.4      24.97     
0.08099919 553.4     23.4      5122.1    24.3      0.2       72.3438   29.4      24.97     
0.08133252 626.4     12.1      5249.1    17.2      -8.6      72.3935   29.4      24.97     
0.08166585 641.7     -10.6     5415.3    11.4      -11       72.4656   29.4      24.97     
0.08199918 625.8     -19.3     5612.5    7.4       -7.8      72.405    29.4      24.97     
0.08233251 576.9     -5.5      5819.9    3.7       -3.1      72.3589   29.4      24.97     
0.08266584 507.3     17.5      5995.7    1.1       5.3       72.4303   29.4      24.97     
0.08299917 428.4     27.1      6153.1    0.7       15.1      72.4771   29.4      24.96     
0.0833325 330.2     37.5      6285.5    -1.8      24.6      72.3891   29.4      24.96     
0.08366583 232.7     33.3      6407.4    -5        30.1      72.3617   29.4      24.96     
0.08399916 146.8     12.1      6511.6    -8.2      30        72.4497   29.4      24.96     
0.08433249 65.7      -12.8     6605.9    -10.5     25        72.4504   29.4      24.96     
0.08466582 -7.5      -33.1     6699      -11.8     14.9      72.387    29.4      24.96     
0.08499915 -58.7     -27.5     6793.6    -9.6      4         72.3257   29.4      24.96     
0.08533248 -66       -20.4     6891.8    -5.9      -1.4      72.3855   29.4      24.96     
0.08566581 -49.1     -8.3      6988.5    -4        -1.4      72.4403   29.4      24.96     
0.08599914 -6.3      -12.2     7092      -1.7      2.7       72.3848   29.4      24.96     
0.08633247 39        -21.4     7196.4    2         10.3      72.3127   29.4      24.96     
0.0866658 61.6      -15.7     7298.6    5.1       18.8      72.3228   29.4      24.96     
0.08699913 44.4      -2.9      7374.9    5.7       25.5      72.397    29.4      24.96     
0.08733246 -6.3      25.5      7418      4.5       26.6      72.3992   29.4      24.96     
0.08766579 -78.5     38.3      7423.2    4.3       20.2      72.273    29.4      24.95     
0.08799912 -159      37.8      7370.9    5.6       7.7       72.2694   29.4      24.95     
0.08833245 -231.1    27.6      7275.8    8.9       -6.6      72.3249   29.4      24.95     
0.08866578 -270      6.2       7136.1    13.4      -17.9     72.4092   29.4      24.95     
0.08899911 -272.8    -1.8      6971      16.8      -23.7     72.4121   29.4      24.95     
0.08933244 -246.5    5.8       6801.7    16.8      -25.6     72.2917   29.4      24.95     
0.08966577 -186.6    21.5      6606.4    16.9      -21.4     72.309    29.4      24.95     
0.0899991 -123.5    21.1      6404.3    14.9      -12.4     72.397    29.4      24.95     
0.09033243 -82.7     18.6      6209.5    11.9      -1.9      72.4719   29.4      24.95     
0.09066576 -29       10.6      6034.1    10.8      3         72.3587   29.4      24.95     
0.09099909 54        -3.3      5866.4    12        3.2       72.3111   29.4      24.94     
0.09133242 133.2     -25       5726.3    15.6      -0.3      72.4106   29.4      24.94     
0.09166575 177.7     -32.8     5633.5    23.4      -9        72.4748   29.4      24.94     
0.09199908 179.3     -18.4     5576.9    33.8      -21.3     72.402    29.4      24.94     
0.09233241 153.1     -8        5554.8    42.6      -33.5     72.3551   29.4      24.94     
0.09266574 106.1     3.4       5552.7    45.7      -41       72.4589   29.4      24.94     
0.09299907 40.7      -11.2     5564.2    42.5      -44       72.4467   29.4      24.94     
0.0933324 -26.5     -28.3     5563.5    36.4      -42.1     72.3753   29.4      24.94     
0.09366573 -94.3     -37.9     5549      28.9      -35.5     72.3832   29.4      24.94     
0.09399906 -152.7    -32.7     5541.3    21.8      -26.5     72.4791   29.4      24.93     
0.09433239 -192.4    -12.6     5528.8    16.1      -15       72.4387   29.4      24.93     
0.09466572 -202.6    -8.1      5531.7    12.6      -5        72.3673   29.4      24.93     
0.09499905 -176.6    -16.5     5562.7    13        3.3       72.3926   29.4      24.93     
0.09533238 -114.5    -14.6     5629.8    15.9      7.6       72.4473   29.4      24.93     
0.09566571 -46.2     -22.6     5728.8    21.6      8.1       72.4207   29.4      24.93     
0.09599904 11.1      -23.1     5838.5    27.2      7.5       72.3637   29.4      24.93     
0.09633237 53        -20.3     5954.4    30.3      6.8       72.3421   29.4      24.93     
0.0966657 96        -6.5      6088.5    29.9      5.5       72.3788   29.4      24.92     
0.09699903 134.4     9.8       6234.4    26.2      5         72.3947   29.4      24.92     
0.09733236 143       25.9      6380.5    19.9      8.5       72.3947   29.4      24.92     
0.09766569 125.1     30.4      6529.3    12.1      14.8      72.3471   29.4      24.92     
0.09799902 95        32.4      6665.8    6.9       22        72.3305   29.4      24.92     
0.09833235 68.6      28.2      6786.1    2.9       28.8      72.3781   29.4      24.92     
0.09866568 47.8      25.7      6894.3    -0.7      33.6      72.4004   29.4      24.92     
0.09899901 28        26.9      6984.7    -3        35.1      72.3182   29.4      24.91     
0.09933234 4         28.1      7054.8    -1.1      32        72.3521   29.4      24.91     
0.09966567 -20.6     19.8      7093.3    2.7       25.4      72.3254   29.4      24.91     
0.099999  -44       -4.8      7105.7    6.2       17.2      72.3651   29.4      24.91     
0.1003323 -45.3     -25.8     7091.3    6.7       9.4       72.417    29.4      24.91     
0.1006657 -16       -35.5     7039      6.4       2.3       72.3268   29.4      24.91     
0.100999  27.8      -43       6966.6    7         -3.3      72.3535   29.4      24.91     
0.1013323 80.2      -36.6     6890.4    7.1       -5.4      72.3787   29.4      24.91     
0.1016656 118.6     -28.8     6829.3    6.2       -3.2      72.3607   29.4      24.9      
0.101999  144.6     -17.5     6786      4.7       -1.2      72.3903   29.4      24.9      
0.1023323 143.2     -11.7     6741.9    4.8       -2.6      72.3802   29.4      24.9      
0.1026656 112.9     -8.8      6683.6    6.6       -6.4      72.3491   29.4      24.9      
0.102999  68.3      -5.2      6605.2    10.1      -9        72.3816   29.4      24.9      
0.1033323 1.2       -7.6      6527      14.5      -12.9     72.4256   29.4      24.9      
0.1036656 -87.4     -0.8      6447.1    20.2      -20.3     72.3924   29.4      24.9      
0.103999  -175.8    0         6351.9    27.3      -28.1     72.3628   29.4      24.89     
0.1043323 -254.3    -4.9      6248.4    32        -30.9     72.3916   29.4      24.89     
0.1046656 -314.8    -27.8     6146.4    32.2      -27.8     72.4277   29.4      24.89     
0.1049989 -354.8    -37.1     6049.2    26.8      -22.6     72.3859   29.4      24.89     
0.1053323 -360.3    -36       5956.3    23.7      -18.4     72.3606   29.4      24.89     
0.1056656 -341.7    -30.7     5859.6    19.6      -13.2     72.4248   29.4      24.89     
0.1059989 -304.3    -18.7     5773.8    13.8      -8.6      72.4183   29.4      24.89     
0.1063323 -236.6    -10.5     5715      9.9       -4.2      72.3707   29.4      24.89     
0.1066656 -162.8    0.6       5678.5    10.4      -1.9      72.3606   29.4      24.88     
0.1069989 -93.5     4.1       5666.2    15        -3.1      72.4038   29.4      24.88     
0.1073323 -24.9     8.1       5668.6    22.5      -5.1      72.406    29.4      24.88     
0.1076656 46.7      10.6      5687.5    27.5      -4.3      72.4053   29.4      24.88     
0.1079989 118.7     11        5740.2    28.6      -2.5      72.357    29.4      24.88     
0.1083323 196.4     25.2      5816.8    25.9      -0.9      72.3469   29.4      24.88     
0.1086656 256.4     31.9      5906.5    20.2      0         72.3807   29.4      24.88     
0.1089989 282.7     25        5994.7    13.2      0.7       72.4161   29.4      24.88     
0.1093322 272.9     11.3      6071.3    4.2       0.6       72.4074   29.4      24.87     
0.1096656 250.6     -4.4      6145.6    -2.4      -0.1      72.331    29.4      24.87     
0.1099989 243.1     -9.9      6218.3    -4.9      -1.4      72.3288   29.4      24.87     
0.1103322 235.6     -6.9      6284.1    -5.1      -0.7      72.4362   29.4      24.87     
0.1106656 236.2     1.8       6345.2    -2.1      0.7       72.4196   29.4      24.87     
0.1109989 241.1     6.4       6403.7    4.5       2.5       72.3843   29.4      24.87     
0.1113322 240.7     15.3      6445.5    11.6      2.5       72.3554   29.4      24.87     
0.1116656 245.5     5.8       6477.8    16        2.6       72.3497   29.4      24.87     
0.1119989 234.4     -4.1      6523      17.8      3.1       72.4066   29.4      24.87     
0.1123322 209.6     -9.2      6583.3    18.6      5.2       72.4585   29.4      24.86     
0.1126655 155.6     -5.2      6654.1    18.9      6.7       72.3648   29.4      24.86     
0.1129989 73.4      4.6       6725      16.9      5.4       72.3359   29.4      24.86     
0.1133322 0.5       0.6       6801.4    15.6      2.7       72.3691   29.4      24.86     
0.1136655 -61.3     15.4      6873.5    14.6      2         72.4376   29.4      24.86     
0.1139989 -113.5    7.9       6924.1    13        3.4       72.4477   29.4      24.86     
0.1143322 -147.9    -2.9      6940.4    13.4      2.6       72.3373   29.4      24.86     
0.1146655 -167.9    -10.4     6913.9    17        -0.3      72.3316   29.4      24.86     
0.1149989 -192.2    -26.2     6856.4    20.4      -2.4      72.4037   29.4      24.86     
0.1153322 -216      -23.1     6779.6    22.7      1.1       72.4318   29.4      24.86     
0.1156655 -220.1    -18.9     6696.2    24.6      6.7       72.4584   29.4      24.86     
0.1159988 -197.2    -16.2     6607.7    25.6      8.5       72.3452   29.4      24.85     
0.1163322 -154.2    -8.7      6517.1    23.8      5.7       72.338    29.4      24.85     
0.1166655 -113.7    -8.6      6425.5    19.2      2.2       72.4072   29.4      24.85     
0.1169988 -63.6     5.3       6347.1    15.4      2.1       72.4411   29.4      24.85     
0.1173322 -6.5      10.7      6281.3    12.7      1.4       72.4591   29.4      24.85     
0.1176655 52.9      19.3      6210.7    10.8      -3.2      72.3495   29.4      24.85     
0.1179988 111.1     7.4       6132      10.6      -10.3     72.3394   29.4      24.85     
0.1183322 142.9     -10.9     6055.2    12.8      -14.2     72.4245   29.4      24.85     
0.1186655 158.9     -22.5     5996.5    17.7      -12.9     72.4389   29.4      24.85     
0.1189988 161.2     -21.4     5962.3    23        -11.1     72.3812   29.4      24.85     
0.1193321 148.2     -21.9     5940.8    24.4      -11.9     72.3625   29.4      24.85     
0.1196655 120.1     -21.2     5925.4    22.3      -13.7     72.405    29.4      24.85     
0.1199988 88.4      -20.4     5925.1    18.9      -15.6     72.4216   29.4      24.85     
0.1203321 60.2      -28.2     5934.3    16.6      -16.7     72.3942   29.4      24.85     
0.1206655 31.4      -21.5     5933.1    13.1      -17       72.3797   29.4      24.85     
0.1209988 9.1       -24.2     5915.6    7.9       -18.4     72.3833   29.4      24.85     
0.1213321 -1.3      -31.8     5880.2    4.8       -18.2     72.4143   29.4      24.85     
0.1216655 2.3       -42.9     5852.3    5         -16.2     72.4021   29.4      24.85     
0.1219988 12.1      -38.6     5853.1    7.9       -12       72.3617   29.4      24.85     
0.1223321 31.6      -11.8     5882.6    12.2      -6.2      72.3934   29.4      24.85     
0.1226654 54.2      1.6       5952      16.3      -1.4      72.4129   29.4      24.85     
0.1229988 71.5      8.5       6042.2    20.9      4.4       72.3826   29.4      24.85     
0.1233321 86.8      4.2       6145.3    22.9      8.4       72.3515   29.4      24.85     
0.1236654 94        -1.3      6248.2    21.5      10.5      72.3768   29.4      24.85     
0.1239988 93.4      10.8      6345.6    18        9.7       72.4027   29.4      24.85     
0.1243321 61.2      14.9      6439.7    15        8.4       72.3703   29.4      24.85     
0.1246654 8.5       15.8      6509      10.6      8.3       72.3349   29.4      24.85     
0.1249987 -44.7     10.2      6570.8    5.4       6.8       72.3457   29.4      24.85     
0.1253321 -84.4     11.7      6610      2.9       5         72.3717   29.4      24.85     
0.1256654 -102.6    8.5       6642.4    4.2       4.7       72.3904   29.4      24.85     
0.1259987 -117.7    13.7      6669.1    6.4       7.7       72.3508   29.4      24.85     
0.1263321 -117.1    14.9      6684.7    9         12.7      72.288    29.4      24.85     
0.1266654 -89.1     15.2      6685.9    12.9      15.6      72.3601   29.4      24.85     
0.1269987 -51.9     23.3      6679.9    15.2      15.3      72.4336   29.4      24.85     
0.1273321 -16.6     19.3      6676      15.6      13.7      72.345    29.4      24.85     
0.1276654 2.3       23.1      6683.7    14.3      11.3      72.2952   29.4      24.86     
0.1279987 18.7      11.8      6682.5    13.1      8         72.3197   29.4      24.86     
0.128332  44        -2.7      6662.1    11.7      1         72.3788   29.4      24.86     
0.1286654 72        -5.5      6628.6    11.3      -8        72.3824   29.4      24.86     
0.1289987 90.7      -14.8     6595.4    11.6      -14       72.3031   29.4      24.86     
0.129332  88.2      -11       6572.9    12.8      -15.7     72.3132   29.4      24.86     
0.1296654 69.1      -5        6549.8    15.5      -14.7     72.3701   29.4      24.86     
0.1299987 39.7      -4.1      6507      19.3      -13.4     72.3737   29.4      24.86     
0.130332  3.9       -12.4     6446.7    20.8      -14.1     72.3377   29.4      24.86     
0.1306654 -27.4     -22.4     6374      22.2      -14.4     72.3045   29.4      24.86     
0.1309987 -54       -22.7     6289.6    22.5      -12.7     72.3312   29.4      24.87     
0.131332  -82.8     -16.6     6205.3    22.6      -10.8     72.3795   29.4      24.87     
0.1316654 -93.8     -1.7      6117.3    23.7      -9.3      72.3679   29.4      24.87     
0.1319987 -104.1    2.8       6039.9    22.6      -11.2     72.2972   29.4      24.87     
0.132332  -107.6    -4        5982.1    20.5      -13.6     72.3037   29.4      24.87     
0.1326653 -87.1     -15       5934.7    20.6      -12.6     72.3917   29.4      24.87     
0.1329987 -65.2     -24.5     5911.7    21.2      -10.4     72.3953   29.4      24.87     
0.133332  -38.2     -25.5     5906.6    24.3      -8.3      72.2539   29.4      24.88     
0.1336653 -32.9     -20       5919.2    25.7      -8        72.2777   29.4      24.88     
0.1339987 -29.3     -11.7     5942.3    26.6      -6.8      72.3823   29.4      24.88     
0.134332  -28.7     -6        5970      26        -3.5      72.3859   29.4      24.88     
0.1346653 -42.3     -1.8      6006.3    25.2      -0.2      72.2791   29.4      24.88     
0.1349987 -49.1     -13.5     6049.8    24.4      1.4       72.2568   29.4      24.88     
0.135332  -55.3     -13       6089.5    20.4      1.5       72.3491   29.4      24.88     
0.1356653 -58       -16.8     6125.1    15.3      0.6       72.3685   29.4      24.89     
0.1359986 -41.4     -8.8      6157.9    11.9      -0.5      72.269    29.4      24.89     
0.136332  -20       9         6186.8    10        -1.9      72.2661   29.4      24.89     
0.1366653 3.7       8         6216.9    8.8       -2.6      72.3029   29.4      24.89     
0.1369986 25.8      3.5       6251.9    7.9       -1.6      72.367    29.4      24.89     
0.137332  54.3      -4.7      6297.3    7.9       1.2       72.3281   29.4      24.89     
0.1376653 86.6      -15.7     6353.9    8.7       4.8       72.2387   29.4      24.89     
0.1379986 117.2     -13.6     6411.4    9.3       7.8       72.3072   29.4      24.9      
0.138332  132.4     -10       6463.3    8.3       9.3       72.3497   29.4      24.9      
0.1386653 146.4     5.4       6509.1    8         8.6       72.3201   29.4      24.9      
0.1389986 156       6         6543.9    8.7       7.6       72.23     29.4      24.9      
0.1393319 156.1     12.2      6573      8.9       5.3       72.2927   29.4      24.9      
0.1396653 145.3     7.5       6616.1    8.5       0.8       72.3814   29.4      24.9      
0.1399986 116.3     0.1       6645.5    7.1       -0.9      72.3533   29.4      24.9      
0.1403319 82.5      -7.8      6665.2    6.8       -0.6      72.2206   29.4      24.91     
0.1406653 22.2      -8.9      6679.9    7.2       0.1       72.2393   29.4      24.91     
0.1409986 -34.6     4.5       6676.1    9.5       0.5       72.3655   29.4      24.91     
0.1413319 -80.4     11.6      6666      11        0.9       72.3821   29.4      24.91     
0.1416653 -115.7    12.9      6641.9    10.3      2.9       72.2306   29.4      24.91     
0.1419986 -123.9    2.5       6604.8    10.5      5.8       72.2465   29.4      24.91     
0.1423319 -116.2    -10.1     6570.4    11.9      5.5       72.3316   29.4      24.91     
0.1426652 -101.6    -17.7     6525.1    14.6      4.1       72.3914   29.4      24.91     
0.1429986 -93.8     -21.5     6475.3    16.8      1.8       72.2847   29.4      24.92     
0.1433319 -78.6     -7.7      6430.6    17.3      -2.7      72.2407   29.4      24.92     
0.1436652 -52       -9.4      6382.2    17.7      -5.6      72.3279   29.4      24.92     
0.1439986 -43.7     -2.5      6340.3    17.7      -9.3      72.3784   29.4      24.92     
0.1443319 -39.1     -7.9      6308.7    18.6      -11.4     72.2926   29.4      24.92     
0.1446652 -39.1     -12.5     6276.2    19.7      -11.7     72.3048   29.4      24.92     
0.1449986 -41       -13.1     6247      20.2      -12.3     72.3012   29.4      24.92     
0.1453319 -42.8     -20.9     6212.1    21.1      -12.5     72.348    29.4      24.92     
0.1456652 -37.3     -12.1     6176.2    21.3      -12.5     72.2918   29.4      24.92     
0.1459985 -29.9     -5.9      6129.1    20.9      -11.8     72.2954   29.4      24.93     
0.1463319 -34.1     -4.1      6078.4    20.7      -10.4     72.3415   29.4      24.93     
0.1466652 -37.3     -10.8     6040.4    20.2      -12       72.3826   29.4      24.93     
0.1469985 -33.5     -26.5     6013.5    20.2      -14.2     72.2925   29.4      24.93     
0.1473319 -19.9     -36.5     6001.8    19.8      -14.7     72.2665   29.4      24.93     
0.1476652 -2.8      -44       6000.8    19.2      -14.8     72.3328   29.4      24.93     
0.1479985 23.7      -29.8     6002.2    20.1      -14.7     72.3999   29.4      24.93     
0.1483318 57        -19.5     6000.7    20.8      -14.8     72.3242   29.4      24.93     
0.1486652 80.2      -9.9      6003      21.6      -12       72.2448   29.4      24.93     
0.1489985 104.5     -15.5     6015.2    21.7      -7.6      72.3198   29.4      24.93     
0.1493318 114.4     -9.6      6049      20.1      -3.8      72.4143   29.4      24.93     
0.1496652 117.6     -7.3      6090.9    18.9      -0.8      72.3393   29.4      24.93     
0.1499985 114.6     -2.2      6132.3    17.9      1         72.2722   29.4      24.93     
0.1503318 97.8      9.9       6178.8    17.1      1.3       72.3227   29.4      24.93     
0.1506652 73.3      7.2       6222.8    17.2      1.5       72.3832   29.4      24.93     
0.1509985 47.1      12.4      6269.9    16.7      1.7       72.376    29.4      24.93     
0.1513318 34.6      7.4       6317.2    15.2      2.3       72.3212   29.4      24.94     
0.1516651 33.7      -7.4      6363.2    14.4      3.2       72.3104   29.4      24.94     
0.1519985 28.9      -5.2      6405.1    13.6      4.1       72.3594   29.4      24.94     
0.1523318 18.7      -9.5      6444.4    13.1      5.9       72.3853   29.4      24.94     
0.1526651 11.3      1.6       6479.1    11.8      7.9       72.3147   29.4      24.94     
0.1529985 16.4      5         6504.8    10.9      9.9       72.2973   29.4      24.94     
0.1533318 21.6      9.3       6517.4    10.3      11.2      72.3608   29.4      24.94     
0.1536651 18.7      0.4       6526.9    7.9       9.4       72.368    29.4      24.94     
0.1539985 15.3      -10.1     6534.2    8.9       7.6       72.3406   29.4      24.94     
0.1543318 22.9      -15.5     6542.9    11.2      5.6       72.3139   29.4      24.94     
0.1546651 19.5      -14.3     6559.1    11.3      2.6       72.3341   29.4      24.94     
0.1549985 13.5      -5.9      6567.4    12.5      -0.3      72.3564   29.4      24.94     
0.1553318 0         -1.3      6575.5    13.6      -2.9      72.3326   29.4      24.94     
0.1556651 -20.5     10.2      6583.5    14.8      -4.1      72.3239   29.4      24.94     
0.1559984 -38.2     -4.6      6577.5    15        -4.2      72.3557   29.4      24.94     
0.1563318 -60.9     -15       6559.4    13.1      -5.3      72.3535   29.4      24.94     
0.1566651 -74.6     -23.4     6526.5    12.4      -5.7      72.308    29.4      24.94     
0.1569984 -86.9     -21.9     6491.8    11.8      -5.6      72.3152   29.4      24.94     
0.1573318 -91.2     -16.9     6453.3    11.5      -6.9      72.3563   29.4      24.94     
0.1576651 -88.8     -20.7     6404.9    11.8      -8.1      72.352    29.4      24.94     
0.1579984 -94.1     -12.1     6355.4    13.5      -10.4     72.3037   29.4      24.94     
0.1583318 -85.7     -22.9     6312.2    17.4      -11.1     72.321    29.4      24.94     
0.1586651 -85.6     -23       6276.7    18.7      -11.4     72.3815   29.4      24.93     
0.1589984 -78.1     -19.3     6241.9    18.5      -11.6     72.3721   29.4      24.93     
0.1593317 -53.8     -11.3     6206      18.2      -11.2     72.2863   29.4      24.93     
0.1596651 -31       0.3       6171.1    18.3      -10.2     72.2971   29.4      24.93     
0.1599984 -23.3     0.7       6136.8    19.1      -8        72.3526   29.4      24.93     
0.1603317 -20.5     3.9       6105.9    19.3      -6.1      72.375    29.4      24.93     
0.1606651 -15.7     1.3       6079.7    17.6      -5.8      72.3151   29.4      24.93     
0.1609984 -3.6      -5.7      6060      15.5      -5.4      72.2574   29.4      24.93     
0.1613317 10.7      -9.7      6056.2    15.2      -6        72.3339   29.4      24.93     
0.1616651 8         -17.8     6071.7    16.1      -5.8      72.4009   29.4      24.93     
0.1619984 3.5       -8        6087.5    17.1      -5.7      72.3367   29.4      24.93     
0.1623317 5.6       -0.4      6098.2    16.6      -6.6      72.2444   29.4      24.93     
0.162665  13.7      11.2      6098.3    16.5      -6.2      72.3064   29.4      24.93     
0.1629984 28        6.8       6095.7    16.2      -4.8      72.4095   29.4      24.93     
0.1633317 25.2      -5.2      6106.5    15        -2.7      72.3511   29.4      24.93     
0.163665  17.5      -15.8     6120      15.2      -0.4      72.2559   29.4      24.93     
0.1639984 26.1      -13.8     6141.6    16        0.2       72.2948   29.4      24.93     
0.1643317 30.9      -0.7      6169      15.3      0.1       72.3936   29.4      24.93     
0.164665  37        1.3       6206.9    13.8      1.2       72.3741   29.4      24.93     
0.1649984 39.6      10.5      6255.1    13.3      1.2       72.3013   29.4      24.93     
0.1653317 31.1      10.1      6302.1    13.1      -0.7      72.2847   29.4      24.93     
0.165665  23        3         6344.5    13.4      -3        72.3388   29.4      24.93     
0.1659983 26        -1.2      6383.1    14.2      -2.6      72.3748   29.4      24.92     
0.1663317 14.6      -8.7      6422.1    15        -0.6      72.3582   29.4      24.92     
0.166665  0.6       -9.8      6461.9    15.2      -0.7      72.3056   29.4      24.92     
0.1669983 -3.8      -6.2      6489.9    16.5      -1.7      72.2962   29.4      24.92     
0.1673317 -20.4     -2.1      6508.2    16.9      -2.3      72.3676   29.4      24.92     
0.167665  -44.9     -5.8      6531.3    15.4      -1.9      72.3351   29.4      24.92     
0.1679983 -57.9     -11.4     6539.5    13.8      -0.2      72.3113   29.4      24.92     
0.1683316 -55       -17.7     6532.6    11.9      -0.7      72.33     29.4      24.92     
0.168665  -40       -23.3     6512.5    12.1      -1.7      72.3315   29.4      24.92     
0.1689983 -24.2     -9.1      6494      12        -1.4      72.3408   29.4      24.92     
0.1693316 -13.9     -11.7     6486.5    12.8      0.8       72.3192   29.4      24.92     
0.169665  -9.3      -4.1      6482.2    15.4      2         72.3141   29.4      24.92     
0.1699983 -5.2      -6.9      6477.3    17.1      0.4       72.3711   29.4      24.92     
0.1703316 4.7       -7.1      6457.7    18        -2.1      72.3228   29.4      24.92     
0.170665  14.1      -4.8      6428      18        -3.5      72.322    29.4      24.92     
0.1709983 20.7      -10       6402.2    17.1      -4.9      72.3905   29.4      24.92     
0.1713316 26.9      -10.4     6374.3    17.6      -5.9      72.397    29.4      24.92     
0.1716649 31.8      -18.3     6349      17        -7.2      72.3624   29.4      24.92     
0.1719983 23.9      -17.1     6325.1    15.8      -6.7      72.3104   29.4      24.91     
0.1723316 10.8      -25.8     6304.2    14.9      -5.2      72.366    29.4      24.91     
0.1726649 -8.5      -15.7     6289.6    14.2      -4.6      72.4164   29.4      24.91     
0.1729983 -17       -16.4     6263.4    15        -5.9      72.3984   29.4      24.91     
0.1733316 -19.1     -16.3     6227.2    15.8      -7.3      72.3205   29.4      24.91     
0.1736649 -19       -21.9     6194.7    15.9      -7.7      72.35     29.4      24.91     
0.1739983 -17.6     -26.3     6170      16.1      -7.2      72.3904   29.4      24.91     
0.1743316 -14.7     -24       6154.1    18.2      -7.4      72.4027   29.4      24.91     
0.1746649 -5.9      -19       6134.7    19.9      -9.5      72.3817   29.4      24.91     
0.1749982 -2.6      -22.6     6118.5    18.8      -8.8      72.3587   29.4      24.91     
0.1753316 7.9       -12.8     6110.7    16.4      -5.7      72.3752   29.4      24.91     
0.1756649 12.9      -8.8      6129.2    15.1      -3.8      72.417    29.4      24.91     
0.1759982 8.9       -10.2     6150.9    14.3      -5.4      72.412    29.4      24.91     
0.1763316 15.3      -8.7      6162.1    14        -7        72.3579   29.4      24.91     
0.1766649 8.3       -5.8      6177.4    13.6      -5.8      72.3521   29.4      24.91     
0.1769982 7.2       -12.3     6187.8    14.4      -4.3      72.3983   29.4      24.91     
0.1773316 9.6       -11       6203.1    16        -3.9      72.4329   29.4      24.91     
0.1776649 13.1      -7.9      6210.1    17.5      -4.5      72.3867   29.4      24.91     
0.1779982 12.9      -5.6      6224.1    16.9      -4        72.3629   29.4      24.91     
0.1783316 10.9      3.9       6249.3    16.6      -0.6      72.3571   29.4      24.91     
0.1786649 8.6       -6.5      6275      14.4      2.1       72.4465   29.4      24.91     
0.1789982 8.4       -4        6295.1    12.7      1.8       72.422    29.4      24.91     
0.1793315 15        -13.5     6300.9    12        -0.7      72.3787   29.4      24.91     
0.1796649 28.7      -8.3      6309      10.9      -1.9      72.3434   29.4      24.91     
0.1799982 43.6      3.3       6320.1    10.6      -0.5      72.4054   29.4      24.91     
0.1803315 55.9      3         6333.7    11        1.3       72.4544   29.4      24.91     
0.1806649 69.4      4.8       6347.1    12.8      0.1       72.3981   29.4      24.91     
0.1809982 76.9      1.5       6353.3    13.1      -1.8      72.3787   29.4      24.91     
0.1813315 84.1      -7.7      6370.3    13.4      -1.3      72.4183   29.4      24.91     
0.1816649 87.5      -8.3      6382.7    14.2      0.3       72.4161   29.4      24.91     
0.1819982 83.8      0.2       6395.7    14.1      -1.2      72.4046   29.4      24.91     
0.1823315 79.8      2.2       6389.2    14.8      -5        72.3902   29.4      24.91     
0.1826648 76.6      6.1       6376.9    15.5      -6.7      72.424    29.4      24.9      
0.1829982 64.3      3.7       6371.8    15.2      -6.6      72.4327   29.4      24.9      
0.1833315 46.2      -7.3      6366.2    13.7      -5.6      72.4226   29.4      24.9      
0.1836648 21.7      -18.7     6348.8    13.9      -5.8      72.3649   29.4      24.9      
0.1839982 6.1       -24.8     6323.7    14.9      -6.5      72.3836   29.4      24.9      
0.1843315 -7.9      -21       6310.5    15.1      -5.5      72.5033   29.4      24.9      
0.1846648 -11.6     -15       6300.8    14.1      -3.9      72.4362   29.4      24.9      
0.1849982 1.1       -2.4      6295.8    15.3      -4.4      72.318    29.4      24.9      
0.1853315 6.7       11.8      6279      18.2      -5        72.3814   29.4      24.9      
0.1856648 8.9       0         6254.5    20.2      -6.6      72.4852   29.4      24.9      
0.1859981 6         -7.7      6236.2    20.3      -7.5      72.4542   29.4      24.9      
0.1863315 -3.1      -17.3     6217.2    19.7      -7.5      72.3533   29.4      24.9      
0.1866648 -2.8      -17.5     6206.8    19.6      -7.3      72.3302   29.4      24.9      
0.1869981 -10.1     -17.8     6198.1    18.2      -6.8      72.4549   29.4      24.9      
0.1873315 -15.5     -5        6200.7    16.6      -6.5      72.5068   29.4      24.9      
0.1876648 -14.8     1.9       6210.8    15.8      -4.8      72.3575   29.4      24.9      
0.1879981 -14.5     -3.9      6219.5    15.7      -2.1      72.297    29.4      24.9      
0.1883315 -9.5      -2.6      6235.4    16.6      -1.6      72.4383   29.4      24.9      
0.1886648 -5.4      -5.8      6240.6    17.1      -2.5      72.4938   29.4      24.9      
0.1889981 -7.4      -18.1     6236.3    16.5      -3.1      72.4087   29.4      24.9      
0.1893314 -8.6      -16.7     6228.7    16.1      -2.5      72.3186   29.4      24.9      
0.1896648 -8.7      -10.8     6219.6    16.8      -1.4      72.3647   29.4      24.9      
0.1899981 -2.9      -4.1      6231      17.2      -1.4      72.4685   29.4      24.9      
0.1903314 -3.9      -2.7      6256.7    14.9      -2.6      72.4656   29.4      24.9      
0.1906648 -0.4      -3.7      6280.5    12.6      -1.5      72.3041   29.4      24.9      
0.1909981 19.8      -8.8      6299.7    13.4      -0.4      72.3178   29.4      24.9      
0.1913314 26.4      0.6       6316.1    13.7      -0.1      72.462    29.4      24.9      
0.1916647 28.3      3.2       6328      12.9      -0.6      72.4649   29.4      24.9      
0.1919981 30.2      1.7       6342.4    13.3      -1        72.3286   29.4      24.9      
0.1923314 17.9      -3.4      6355.1    13.8      -0.3      72.3149   29.4      24.91     
0.1926647 2.9       -16.9     6362.6    14.2      0.1       72.4381   29.4      24.91     
0.1929981 -14       -10.9     6370.9    15.1      -0.6      72.4663   29.4      24.91     
0.1933314 -36.3     -17       6374.2    15.3      -2.1      72.3357   29.4      24.91     
0.1936647 -45.4     -11.1     6376.9    15.7      -3.4      72.3018   29.4      24.91     
0.1939981 -45       -12.1     6367.5    14.2      -2.6      72.3999   29.4      24.91     
0.1943314 -36.9     -13.5     6357.4    12.9      -1.3      72.4922   29.4      24.91     
0.1946647 -19.4     -2.5      6354.8    12.7      -1.1      72.3508   29.4      24.91     
0.194998  -23.9     -5.4      6358      11.4      -1.4      72.2715   29.4      24.91     
0.1953314 -32.5     -3.9      6362      11.5      -0.9      72.3825   29.4      24.91     
0.1956647 -38.6     -7.5      6349.5    14.2      -0.3      72.4705   29.4      24.91     
0.195998  -37.8     -5.4      6332.6    15.3      -2.9      72.376    29.4      24.91     
0.1963314 -30.7     -7.2      6305.8    15.5      -6.5      72.3465   29.4      24.91     
0.1966647 -21.1     -8.1      6281.4    15.9      -7        72.358    29.4      24.91     
0.196998  -4.1      -4.5      6274.7    16.5      -5.3      72.394    29.4      24.91     
0.1973314 6.6       -7.5      6272.5    17.3      -3.2      72.4279   29.4      24.91     
0.1976647 3.6       -11.8     6273.3    16.4      -3.2      72.3782   29.4      24.91     
0.197998  1.7       -20       6262      15.6      -4.3      72.3414   29.4      24.91     
0.1983314 -0.7      -17.4     6252.9    14.8      -4.2      72.3832   29.4      24.91     
0.1986647 5.4       -12.5     6253.8    14.7      -3.9      72.425    29.4      24.91     
0.198998  4.9       -5.8      6253.1    15.3      -4.7      72.3752   29.4      24.91     
0.1993313 -4.7      -2.8      6249.5    16.7      -7.7      72.3716   29.4      24.91     

**END