**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          110207
SUPPLIER  Data Supplier                           ika-fka / SchlaReP / friederichs
DATE      Date                                    24.01.20
CLCKTIME  Clocktime                               10:21

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Cleat test on 10x20 TRANSV cleat at 60 km/h, 9458N, 0 deg camber, 2.7 bar
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test Rig                      -         Cleat Tyre Test Rig
TRGROTIN  Test rig rot. inertia         kgm2      0.032
CURVTRSF  Curvature of track surface    1/m       1.2579
TRCKSURF  Surface of Track              -         Steel
TRCKCOND  Condition of Track Surface    -         dry
OBSTTYPE  Type of obstacle              -         G03
OBSTSURF  Surface of obstacle           -         Steel
CLEAT_H   Cleat height                  m         0.01
CLEAT_L   Cleat length                  m         0.02
CLT_BVED  Cleat bevel edge              m         0.002
CLT_ORI   Cleat orientation             deg       0
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal Slip             -         0
TRAJVELH  Longitudinal velocity         m/s       16.58

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYH       Lateral Force                 N         1         0         0
FZH       Vertical Force                N         1         0         0
MXH       Overturning moment            Nm        1         0         0
MZH       Aligning moment               Nm        1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
TRAJVELH  Trajectory velocity           m/s       1         0         0

**MEASURDATA
0         -53.7     -15.1     9412.7    22.9      -7.8      48.3539   29.3      16.57     
0.00033333 -38.6     -12.3     9402.9    23.3      -9.7      48.3907   29.3      16.57     
0.00066666 -31.6     -12.8     9382.7    23.1      -10.1     48.4383   29.3      16.57     
0.00099999 -23.4     -17.8     9360.6    22.8      -9.1      48.4318   29.3      16.57     
0.00133332 -20.4     -17.9     9337.6    22.3      -6.4      48.4636   29.3      16.57     
0.00166665 -17.4     -20.5     9322.9    21.5      -3.4      48.4492   29.3      16.57     
0.00199998 -13.6     -23.5     9322.8    20.8      -0.8      48.4355   29.3      16.57     
0.00233331 -15.4     -17       9328.8    19.5      0.1       48.3793   29.3      16.57     
0.00266664 -8.3      -11       9337.5    19.4      -0.2      48.3677   29.3      16.57     
0.00299997 1         -13.9     9345.6    19.5      -1.4      48.3966   29.3      16.57     
0.0033333 11.6      -15.8     9348.5    19.9      -2.9      48.4211   29.3      16.57     
0.00366663 20.6      -21.3     9352.3    21.5      -4.9      48.4824   29.3      16.57     
0.00399996 30.1      -26.3     9351.9    21.9      -6.9      48.4954   29.3      16.57     
0.00433329 44.9      -25.7     9350.6    21.9      -7.9      48.4551   29.3      16.57     
0.00466662 59.2      -27.3     9347.7    21.8      -7.1      48.4551   29.3      16.57     
0.00499995 69.8      -24.5     9341.9    21.9      -4.3      48.3888   29.3      16.57     
0.00533328 66.5      -23.2     9339.8    21        -1        48.3931   29.3      16.57     
0.00566661 60.9      -18.5     9338.9    20        1.6       48.4515   29.3      16.57     
0.00599994 48.8      -17.8     9339.8    18.6      3.4       48.4494   29.3      16.57     
0.00633327 39.9      -15.3     9344.4    18.4      5         48.5049   29.3      16.57     
0.0066666 29.5      -18.6     9357.3    18.5      5         48.5129   29.3      16.57     
0.00699993 27.2      -23.4     9381.8    19.2      4.1       48.4307   29.3      16.57     
0.00733326 28.7      -19.7     9409.1    19.7      2.6       48.4689   29.3      16.57     
0.00766659 41.2      -18.4     9433.1    20.5      -1        48.4084   29.3      16.57     
0.00799992 55.6      -12.1     9450.3    20.8      -3.9      48.4495   29.3      16.57     
0.00833325 63.1      -9.4      9460.1    20.8      -6        48.487    29.3      16.57     
0.00866658 70.6      -14.4     9462.3    21.6      -5.4      48.4726   29.3      16.57     
0.00899991 68.4      -16.7     9467.2    20.8      -3.6      48.5303   29.3      16.57     
0.00933324 75.3      -16.3     9469.1    20        -0.5      48.4748   29.3      16.57     
0.00966657 77.6      -19.1     9468.8    19.2      2.2       48.4733   29.3      16.57     
0.0099999 78.6      -14.5     9465      18        3.9       48.4452   29.3      16.57     
0.01033323 69.4      -5.9      9460.2    17.8      4         48.4452   29.3      16.57     
0.01066656 63.1      -9.1      9454.5    19.2      3.7       48.5066   29.3      16.57     
0.01099989 51.5      -5.3      9455.8    19        1.9       48.4734   29.3      16.57     
0.01133322 48.4      -11.6     9461.6    19.9      -0.9      48.5167   29.3      16.57     
0.01166655 56.9      -10.5     9470.2    20.5      -3.8      48.485    29.3      16.57     
0.01199988 65.7      -13.2     9477.5    21        -6.6      48.4489   29.3      16.57     
0.01233321 71.8      -7        9478.1    21.4      -8.4      48.4807   29.3      16.57     
0.01266654 70.3      -6.1      9479.8    21.9      -9        48.4951   29.3      16.57     
0.01299987 70.7      0.1       9476.2    22.1      -7.3      48.4922   29.3      16.57     
0.0133332 67.7      -3.1      9473.8    21        -4.9      48.4764   29.3      16.57     
0.01366653 68.5      -1        9474.1    19.2      -2.9      48.5038   29.3      16.57     
0.01399986 71.7      1.9       9467.5    19.1      -2.5      48.436    29.3      16.57     
0.01433319 67.3      1.9       9451.3    19.7      -2.2      48.4606   29.3      16.57     
0.01466652 54.8      -1.1      9431.9    20.6      -2.2      48.4736   29.3      16.57     
0.01499985 40.9      1.5       9414.7    21.5      -3.4      48.4657   29.3      16.57     
0.01533318 33.5      -2.6      9406      22.4      -5        48.5428   29.3      16.57     
0.01566651 25.5      -6.9      9404.7    22.2      -7        48.4585   29.3      16.57     
0.01599984 22.4      -0.1      9406.7    22.3      -7.9      48.4736   29.3      16.57     
0.01633317 21.7      -2.1      9408.6    23.2      -8.8      48.4059   29.3      16.57     
0.0166665 18.4      0.5       9409.3    22.4      -8.4      48.429    29.3      16.57     
0.01699983 17.3      6.2       9413.9    21.4      -7.1      48.4564   29.3      16.57     
0.01733316 20.6      11.1      9423.4    21.4      -4.4      48.455    29.3      16.57     
0.01766649 20.8      19.5      9436.7    21.1      -1.8      48.5098   29.3      16.57     
0.01799982 12.5      20.1      9447.4    20.7      -1.6      48.4651   29.3      16.57     
0.01833315 3.8       9.2       9453.1    21.2      -2.3      48.4651   29.3      16.57     
0.01866648 -5.2      4.7       9449.3    21.7      -3.6      48.375    29.3      16.57     
0.01899981 -16.2     4.4       9444.6    21.9      -4        48.4089   29.3      16.57     
0.01933314 -25.5     -2.5      9444.4    22.2      -5.1      48.4082   29.3      16.57     
0.01966647 -28.9     -3.2      9445.4    21.6      -6.7      48.4147   29.3      16.57     
0.0199998 -29.4     2.8       9443.5    22.3      -6.9      48.4291   29.3      16.57     
0.02033313 -33.3     -2.4      9437.1    22        -6.5      48.4609   29.3      16.57     
0.02066646 -35.4     1.1       9438      21.2      -5.4      48.4191   29.3      16.57     
0.02099979 -31.5     -1.4      9444.9    20.6      -3.3      48.3946   29.3      16.57     
0.02133312 -33.9     -6.2      9455.5    20.1      -1.1      48.4321   29.3      16.57     
0.02166645 -38.6     0.5       9472.7    20.4      -0.8      48.4177   29.3      16.57     
0.02199978 -44.1     3.3       9486.7    21.5      -1.3      48.4206   29.3      16.57     
0.02233311 -49.9     -3.2      9494.8    21.9      -2.7      48.4062   29.3      16.57     
0.02266644 -49.3     2.3       9501.1    22.5      -3.9      48.3918   29.3      16.57     
0.02299977 -46.6     -3.6      9503.7    23.1      -5.6      48.4004   29.3      16.57     
0.0233331 -43       -13.8     9498      22.9      -6.8      48.3658   29.3      16.57     
0.02366643 -43.1     -11.3     9488.4    23        -8.7      48.4336   29.3      16.57     
0.02399976 -48.5     -20.7     9469      22.5      -8.7      48.4719   29.3      16.57     
0.02433309 -45.1     -19.9     9446.5    22.6      -7.8      48.5007   29.3      16.57     
0.02466642 -41.5     -17.6     9430.3    22.3      -5.6      48.4351   29.3      16.57     
0.02499975 -40.2     -17.4     9418.7    21.3      -2        48.4005   29.3      16.57     
0.02533308 -43       -15.9     9418      21.8      -0.1      48.3695   29.3      16.57     
0.02566641 -46.7     -11.2     9416.6    22.4      0.8       48.3364   29.3      16.57     
0.02599974 -53.9     -19.1     9410.9    23.2      0.4       48.3941   29.3      16.57     
0.02633307 -55.6     -14.5     9405.4    23.8      -1.6      48.4453   29.3      16.57     
0.0266664 -49.9     -13.4     9404.5    24.2      -3.4      48.516    29.3      16.57     
0.02699973 -39.8     -19.6     9402.6    24.3      -5.2      48.477    29.3      16.57     
0.02733306 -27.9     -18.6     9403.8    23.8      -7.6      48.4641   29.3      16.57     
0.02766639 -22.2     -17.9     9404.1    23.8      -9.5      48.4071   29.3      16.57     
0.02799972 -14.3     -20.7     9394.8    24.1      -8.8      48.3545   29.3      16.57     
0.02833305 -13.2     -23.7     9382.5    23.2      -6.8      48.4122   29.3      16.57     
0.02866638 -6.2      -20.4     9367      23.5      -3.8      48.4418   29.3      16.57     
0.02899971 -1.9      -28       9351.1    23.2      -0.7      48.4872   29.3      16.57     
0.02933304 0.6       -21.9     9335.2    22.9      1.4       48.5024   29.3      16.57     
0.02966637 1.8       -25.2     9326.7    22.4      2.5       48.4743   29.3      16.57     
0.0299997 2.6       -24.4     9323.9    22.4      2.5       48.4296   29.3      16.57     
0.03033303 2.7       -19.8     9327.8    23        1.8       48.3719   29.3      16.57     
0.03066636 -0.5      -22.5     9339.1    23.9      -1.1      48.4405   29.3      16.57     
0.03099969 0.1       -18.3     9349.5    23.5      -4.1      48.4542   29.3      16.57     
0.03133302 5.5       -20.8     9362.2    22.8      -7.3      48.4794   29.3      16.57     
0.03166635 15.5      -19.5     9372.2    22.4      -8.7      48.5234   29.3      16.57     
0.03199968 23.5      -20.5     9376.9    21.8      -7.8      48.4607   29.3      16.57     
0.03233301 35.6      -16.9     9382      22.4      -5.6      48.4095   29.3      16.57     
0.03266634 37.9      -19.7     9386.7    22.4      -3.1      48.4406   29.3      16.57     
0.03299967 43.3      -19.4     9386.4    21.9      -0.1      48.4125   29.3      16.57     
0.033333  53.9      -16.3     9387.4    22.1      2.1       48.5134   29.3      16.57     
0.03366633 49        -20.5     9388.9    21.2      2.7       48.5091   29.3      16.57     
0.03399966 45.8      -12.9     9391.1    21.7      1.6       48.5163   29.3      16.57     
0.03433299 32.2      -15.8     9395.6    22.2      -1.1      48.4962   29.3      16.57     
0.03466632 23        -18.2     9399.9    22.5      -5        48.4118   29.3      16.57     
0.03499965 17.3      -15       9403.5    22.7      -8        48.4169   29.3      16.57     
0.03533298 15.6      -18.7     9410      21.1      -9        48.4147   29.3      16.57     
0.03566631 23        -15.7     9427.4    20.6      -8.5      48.4941   29.3      16.57     
0.03599964 27.1      -7.4      9443.3    20.4      -6.1      48.5006   29.3      16.57     
0.03633297 28.1      -6.1      9457.8    20.9      -4        48.5287   29.3      16.57     
0.0366663 29.3      -3.1      9467      21.2      -2.8      48.471    29.3      16.57     
0.03699963 40        -1.4      9466.8    21.7      -2.1      48.4256   29.3      16.57     
0.03733296 54.8      -6.2      9462.8    21.3      -1.7      48.4235   29.3      16.57     
0.03766629 68.1      -8.3      9458      21.1      -2.3      48.4062   29.3      16.57     
0.03799962 70.4      -9.5      9451.6    22        -4.9      48.4826   29.3      16.57     
0.03833295 63.8      -9.2      9437.7    22.8      -7.4      48.5266   29.3      16.58     
0.03866628 49.8      -8.3      9423.8    23.1      -9.4      48.5094   29.3      16.58     
0.03899961 39        -8        9414      22.6      -9.4      48.5065   29.3      16.58     
0.03933294 30.9      -6        9416.7    21.8      -8.1      48.4459   29.3      16.58     
0.03966627 24.5      -1.1      9422.4    20.3      -6.3      48.3868   29.3      16.58     
0.0399996 20.6      -1        9427      20.4      -4.7      48.4157   29.3      16.58     
0.04033293 18.6      -0.6      9425.6    19.9      -4.5      48.4921   29.3      16.58     
0.04066626 25.9      -4.3      9418.8    20        -3.5      48.4849   29.3      16.58     
0.04099959 31.7      -5        9415.8    20.9      -2.5      48.5138   29.3      16.58     
0.04133292 32.7      -8.4      9425.9    22.1      -2.6      48.4871   29.3      16.58     
0.04166625 30.4      -4.4      9439.1    23.6      -4.3      48.4251   29.3      16.58     
0.04199958 29.3      -4.6      9444.8    23.3      -6.7      48.4655   29.3      16.58     
0.04233291 31.7      -4.9      9438.9    22.9      -9.5      48.4281   29.3      16.58     
0.04266624 32.7      -2.6      9421.8    22.6      -10.4     48.454    29.3      16.58     
0.04299957 25.5      -8.8      9405.8    22.6      -9.5      48.4504   29.3      16.58     
0.0433329 7.3       -7.3      9397.9    22.2      -6.8      48.4642   29.3      16.58     
0.04366623 -8.2      -9.4      9399.6    21.4      -3.5      48.4728   29.3      16.59     
0.04399956 -24.7     -9.5      9405.5    20.6      -0.9      48.4303   29.3      16.59     
0.04433289 -35.3     -5.3      9409.2    19.9      0.3       48.4462   29.3      16.59     
0.04466622 -41.3     -3.6      9412.5    20.2      0         48.4239   29.3      16.59     
0.04499955 -51.4     -6.1      9419.2    20.8      -0.3      48.4159   29.3      16.59     
0.04533288 -54.1     -4.6      9430.2    21.6      -0.7      48.4347   29.3      16.59     
0.04566621 -54.6     -2.2      9444.1    22.2      -2.9      48.4412   29.3      16.59     
0.04599954 -46.2     -3.8      9456.3    22.4      -6.2      48.4499   29.3      16.59     
0.04633287 -36.3     -5        9457.4    22.6      -8.3      48.4578   29.3      16.59     
0.0466662 -31.2     -8.7      9450.4    22.6      -8.4      48.4405   29.3      16.59     
0.04699953 -39.7     -11.8     9445.9    23.1      -5.9      48.4124   29.3      16.59     
0.04733286 -60.4     -9.4      9453.1    24        -1.6      48.4197   29.3      16.59     
0.04766619 -84.4     -7.9      9469.9    22.4      1.2       48.4269   29.3      16.59     
0.04799952 -76       2.7       9479.4    16.3      0.9       48.4226   29.3      16.59     
0.04833285 -38.8     8.7       9503.5    12        4.9       48.4666   29.3      16.6      
0.04866618 26        -5        9567.9    10.6      13.3      48.4695   29.3      16.6      
0.04899951 105.6     -16.5     9686.8    7         15.5      48.4313   29.3      16.6      
0.04933284 226.3     -29.9     9837.2    3.6       10.2      48.4219   29.3      16.6      
0.04966617 380.3     -32.5     9998.1    6.4       10.5      48.414    29.3      16.6      
0.0499995 490.8     -14.8     10177     15.3      11.6      48.4285   29.3      16.6      
0.05033283 540.3     5         10337.3   22.5      0.5       48.4314   29.3      16.6      
0.05066616 552.8     -3.8      10437.4   21.9      -14.8     48.4653   29.3      16.6      
0.05099949 570.3     -10.3     10481.3   19        -11.3     48.435    29.3      16.6      
0.05133282 578       -35.3     10563.6   17        10.9      48.4098   29.3      16.6      
0.05166615 527.2     -34.9     10731.9   14.3      31.5      48.4105   29.3      16.6      
0.05199948 428.2     -24.8     10936.5   11.8      36.9      48.4091   29.3      16.6      
0.05233281 311.3     -10.1     11097     7.8       37.7      48.4661   29.3      16.6      
0.05266614 216.6     0.2       11210.4   6.6       45.7      48.4005   29.3      16.6      
0.05299947 146.5     13.2      11321.6   8.2       55.3      48.3601   29.3      16.6      
0.0533328 71.5      35.2      11431.2   12.1      55.7      48.3738   29.3      16.6      
0.05366613 -14.2     42.8      11507.8   18.2      45.7      48.3616   29.3      16.6      
0.05399946 -106.1    42.4      11524.5   26.6      35        48.3933   29.3      16.61     
0.05433279 -199.2    25.7      11490     35.5      32.4      48.3364   29.3      16.61     
0.05466612 -303      14.5      11431.3   41.3      36.2      48.2665   29.3      16.61     
0.05499945 -440.8    19        11370.1   42.6      42.8      48.2888   29.3      16.61     
0.05533278 -621.6    48.4      11269.7   40.1      51.2      48.3271   29.3      16.61     
0.05566611 -835.8    82        11134.1   38.1      61.6      48.2456   29.3      16.61     
0.05599944 -1092.6   108.7     10969.9   35.8      76.8      48.2269   29.3      16.61     
0.05633277 -1369     132.5     10790.3   31.7      87.6      48.1634   29.3      16.61     
0.0566661 -1657.8   151.5     10601.1   29.4      86.4      48.1642   29.3      16.61     
0.05699943 -1941.3   145.3     10408.8   32.5      82.3      48.1786   29.3      16.61     
0.05733276 -2214.8   109.7     10253     37.8      73.9      48.1311   29.3      16.61     
0.05766609 -2438.5   66.3      10189.4   42.1      60.7      48.0972   29.3      16.61     
0.05799942 -2600.6   58.7      10183.3   49.7      49        48.0539   29.3      16.61     
0.05833275 -2711.9   94.2      10181.3   59.7      28.5      48.0547   29.3      16.61     
0.05866608 -2780.7   135.6     10134.1   63.7      -0.2      48.0424   29.3      16.61     
0.05899941 -2755.6   139.7     9952.7    55.4      -20.9     48.0461   29.3      16.61     
0.05933274 -2599.9   96.7      9730.3    38.7      -22.1     48.0511   29.3      16.61     
0.05966607 -2327.4   53.9      9537.1    23.5      -4.5      48.0172   29.3      16.61     
0.0599994 -2013.8   21.6      9437.8    15.3      12.5      48.0367   29.3      16.61     
0.06033273 -1714.4   23.2      9455.9    13.7      19.1      48.0541   29.3      16.61     
0.06066606 -1453     47        9509.6    18.1      22.4      48.057    29.3      16.61     
0.06099939 -1207.3   64        9585.5    26.6      16.7      48.0209   29.3      16.61     
0.06133272 -958.1    88.6      9668.4    36.8      0         48.0505   29.3      16.61     
0.06166605 -696.1    98.2      9754.8    39        -25       48.0959   29.3      16.61     
0.06199938 -407.3    87.9      9841.4    32.3      -48.8     48.1342   29.3      16.61     
0.06233271 -77.4     62.9      9856.4    21.1      -62.8     48.1818   29.3      16.61     
0.06266604 280.3     26.8      9756.8    9.4       -72       48.2452   29.3      16.61     
0.06299937 664.8     10.1      9552.3    -5        -72       48.2914   29.3      16.61     
0.0633327 1054.7    25.7      9307.3    -21.5     -58.1     48.3405   29.3      16.61     
0.06366603 1432.8    65.4      9097.1    -34       -28.6     48.3989   29.3      16.61     
0.06399936 1760.4    88.4      8938.7    -33.5     2.7       48.4631   29.3      16.6      
0.06433269 1993.4    88.4      8833.5    -18.7     21.2      48.5143   29.3      16.6      
0.06466602 2110.3    72.3      8756.9    0.1       28.2      48.6109   29.3      16.6      
0.06499935 2142.5    62.9      8714.8    16.7      27.5      48.7241   29.3      16.6      
0.06533268 2137.2    74.3      8726.5    28.1      20.8      48.7717   29.3      16.6      
0.06566601 2102.8    78.3      8781.6    30.5      5.9       48.8446   29.3      16.6      
0.06599934 2058.7    74.6      8873.8    25.3      -13.8     48.8814   29.3      16.6      
0.06633267 2011.2    55.9      8993.1    15.9      -29.7     48.8843   29.3      16.6      
0.066666  1954.7    34.7      9122.8    5.2       -34.6     48.8742   29.3      16.6      
0.06699933 1876.4    16.1      9257.2    -3.8      -26.1     48.9175   29.3      16.6      
0.06733266 1772.9    10.5      9345.6    -9.1      -4.4      48.9535   29.3      16.6      
0.06766599 1642.8    14.1      9387.2    -9.3      23.3      49.0206   29.3      16.6      
0.06799932 1487.5    19.9      9390.5    -3.2      49.5      49.0913   29.3      16.6      
0.06833265 1315.6    36.8      9379.5    7.8       71.3      49.0978   29.3      16.6      
0.06866598 1148.6    49.7      9380.2    19.5      85        49.0711   29.3      16.6      
0.06899931 1009.1    42        9382.2    28.1      85.8      49.0841   29.3      16.6      
0.06933264 909.8     14.6      9380.9    32        71.9      49.0906   29.3      16.6      
0.06966597 842.5     -12.9     9374.1    33.2      51.1      49.0849   29.3      16.59     
0.0699993 785.3     -16.8     9406.9    30        33.8      49.1044   29.3      16.59     
0.07033263 727.1     9.7       9508.1    22.5      26.1      49.0835   29.3      16.59     
0.07066596 663.5     34.5      9655      12.5      28.3      49.0691   29.3      16.59     
0.07099929 596.5     45.5      9804      4         34.2      49.0345   29.3      16.59     
0.07133262 520.6     27.3      9921.1    -0.3      42.5      49.0424   29.3      16.59     
0.07166595 422.1     -7.5      9985.9    -0.7      52.5      49.0475   29.3      16.59     
0.07199928 313.6     -30.5     10031.7   2.7       59.7      49.0893   29.3      16.59     
0.07233261 225.5     -41.1     10077.8   7.8       56.4      49.0836   29.3      16.59     
0.07266594 188.5     -36.1     10108.9   13.8      43.3      49.0605   29.3      16.59     
0.07299927 203.3     -43.1     10099     15.4      23        48.9394   29.3      16.59     
0.0733326 243       -52.4     10028.4   11.7      -0.1      48.8991   29.3      16.59     
0.07366593 284.6     -75.7     9894.7    5.7       -22.1     48.9128   29.3      16.59     
0.07399926 302.9     -97.9     9723.3    -0.8      -37.6     48.9885   29.3      16.59     
0.07433259 310.9     -116.6    9545.3    -6.4      -42.2     49.0181   29.3      16.59     
0.07466592 321.2     -121.6    9381.8    -12.8     -32.9     48.9467   29.3      16.59     
0.07499925 356.2     -105.6    9266.7    -20.1     -14.2     48.8278   29.3      16.58     
0.07533258 420.6     -74.3     9215      -24.3     4.4       48.7658   29.3      16.58     
0.07566591 509.8     -34       9214.4    -21.4     18.7      48.897    29.3      16.58     
0.07599924 612.2     -3.6      9244.4    -13       24        48.9295   29.3      16.58     
0.07633257 709       3.4       9271.1    -4.8      20.8      48.7384   29.3      16.58     
0.0766659 802       -7.4      9285.3    4.1       8.4       48.6483   29.3      16.58     
0.07699923 861.5     -14.2     9281      12.6      -10.8     48.781    29.3      16.58     
0.07733256 858.1     -8.9      9250.5    19.1      -30.9     48.7998   29.3      16.58     
0.07766589 762.8     6         9171.2    20.2      -42       48.5835   29.3      16.58     
0.07799922 591       26.8      9045.5    15.9      -38.5     48.528    29.3      16.58     
0.07833255 365.9     47.1      8897.7    9.4       -21.8     48.6462   29.3      16.58     
0.07866588 122       62.6      8760.2    3.5       1.8       48.6102   29.3      16.58     
0.07899921 -103.2    83.3      8653.7    0.9       27.2      48.3982   29.3      16.58     
0.07933254 -292      108.6     8568.8    3.8       51.5      48.3737   29.3      16.58     
0.07966587 -445.8    144.1     8516      10.8      68.4      48.4538   29.3      16.58     
0.0799992 -574.3    156.8     8504.8    23        72.8      48.4156   29.3      16.58     
0.08033253 -689.3    157.7     8552.3    37.6      62.5      48.2094   29.3      16.58     
0.08066586 -811.6    144.3     8672.9    51.7      42.2      48.1186   29.3      16.58     
0.08099919 -943.6    141       8873.5    60.8      19.8      48.1445   29.3      16.58     
0.08133252 -1097.9   132.6     9123      64.6      -0.1      48.2167   29.3      16.58     
0.08166585 -1242     129       9374.2    64.2      -13.1     48.1547   29.3      16.58     
0.08199918 -1367.6   119.1     9578.3    58.8      -20.1     48.1475   29.3      16.58     
0.08233251 -1454.1   108.5     9722.1    50.7      -21.6     47.9961   29.3      16.58     
0.08266584 -1498.1   92.5      9798.8    44.1      -17.2     47.9283   29.3      16.58     
0.08299917 -1504.7   71        9823.1    41.2      -7.9      47.911    29.3      16.58     
0.0833325 -1490.1   38.6      9828.4    43.2      0.2       47.8584   29.3      16.58     
0.08366583 -1450.9   12.3      9829.7    49.9      2.1       47.875    29.3      16.58     
0.08399916 -1394.2   4.2       9836.7    59        -5.3      47.9327   29.3      16.58     
0.08433249 -1344.1   9.8       9836.3    66.6      -17.9     47.9652   29.3      16.58     
0.08466582 -1301.1   22.2      9834.8    70.7      -31       47.9537   29.3      16.58     
0.08499915 -1245.4   23.3      9860.2    71.8      -43.3     47.9703   29.3      16.58     
0.08533248 -1145.8   17.5      9914.3    69.2      -52.4     47.9984   29.3      16.58     
0.08566581 -1002.8   15.1      9987.4    61.8      -58.5     47.9054   29.3      16.58     
0.08599914 -825.7    12.2      10052.6   53.4      -60.4     47.8982   29.3      16.58     
0.08633247 -651.1    0.6       10066.9   48.4      -53       47.9162   29.3      16.58     
0.0866658 -524.2    4.1       10024.2   46.6      -38.1     47.917    29.3      16.58     
0.08699913 -443.5    5.1       9951.6    47.1      -20.5     48.0374   29.3      16.58     
0.08733246 -402.3    12.1      9857.8    47.7      -5.8      48.0684   29.3      16.58     
0.08766579 -392.6    15.2      9745.7    48.3      5.9       48.1124   29.3      16.58     
0.08799912 -421.2    11.1      9607.2    49.4      15.7      48.1478   29.3      16.58     
0.08833245 -477.2    9.2       9446.2    49.5      22.2      48.062    29.3      16.58     
0.08866578 -534.8    6.6       9286.7    48        24.2      48.0721   29.3      16.58     
0.08899911 -559.4    11        9141.1    41.5      23.5      48.0656   29.3      16.58     
0.08933244 -538.4    26.3      9033.5    29.6      24.5      48.1046   29.3      16.58     
0.08966577 -463.1    42        8979.7    17.6      27.4      48.1688   29.3      16.58     
0.0899991 -349.3    51.1      8974.1    7         30.9      48.2488   29.3      16.58     
0.09033243 -219.1    54.3      8989.5    -2.8      34.8      48.2726   29.3      16.58     
0.09066576 -66.6     49.6      9003.4    -10       39.8      48.2921   29.3      16.58     
0.09099909 84.4      39.5      9005.8    -13.1     43.3      48.3015   29.3      16.58     
0.09133242 219.1     30.3      8988.7    -10.7     45.2      48.339    29.3      16.58     
0.09166575 323.7     19.5      8965.7    -6.1      43.7      48.2727   29.3      16.58     
0.09199908 384.9     14        8945.2    -1.9      38.7      48.2547   29.3      16.58     
0.09233241 412.2     4.7       8942.5    0.3       32.2      48.285    29.3      16.58     
0.09266574 408.6     -6.4      8965.3    -0.7      23.8      48.3009   29.3      16.58     
0.09299907 370.2     -19.1     9012.7    -5.5      14.6      48.3117   29.3      16.58     
0.0933324 303.2     -25.4     9070.2    -12.9     5.9       48.3636   29.3      16.58     
0.09366573 226.8     -30.5     9124.1    -20.9     -2.3      48.3658   29.3      16.58     
0.09399906 146       -32.2     9183.9    -27.7     -6.5      48.3875   29.3      16.58     
0.09433239 79        -31       9266.9    -32.2     -5.2      48.4488   29.3      16.58     
0.09466572 36.8      -40.5     9375.2    -31.3     -0.9      48.5353   29.3      16.58     
0.09499905 26.1      -45.1     9492.6    -26.1     3.3       48.5728   29.3      16.58     
0.09533238 40.7      -50.3     9606      -17       2.7       48.6204   29.3      16.59     
0.09566571 81.3      -64.7     9706.3    -4.7      0.1       48.6197   29.3      16.59     
0.09599904 146.8     -64.8     9795.9    8.5       -1.9      48.6269   29.3      16.59     
0.09633237 222.8     -63.6     9873.6    18.6      -3.2      48.658    29.3      16.59     
0.0966657 317.1     -53.3     9920.7    23.1      -5.6      48.7121   29.3      16.59     
0.09699903 406.3     -42.9     9922      21.2      -8        48.7034   29.3      16.59     
0.09733236 477       -34.8     9881.6    16.6      -7.5      48.6595   29.3      16.59     
0.09766569 512.9     -35.6     9825.4    11.1      -1.6      48.6804   29.3      16.59     
0.09799902 534.2     -17.5     9782.9    7.6       8.8       48.7374   29.3      16.59     
0.09833235 548.8     -0.1      9761.3    6.1       20.2      48.7799   29.3      16.59     
0.09866568 578.1     27.2      9749      5.6       29        48.8109   29.3      16.59     
0.09899901 635.1     47.1      9747.7    8.5       34.4      48.9119   29.3      16.59     
0.09933234 718.6     60.9      9739.8    15.7      35.9      48.8881   29.3      16.59     
0.09966567 811.4     65        9721.7    24        31.4      48.878    29.3      16.59     
0.099999  904.4     70.4      9683.9    30.9      21.3      48.8651   29.3      16.59     
0.1003323 998.8     57        9620.9    33.9      11.6      48.8745   29.3      16.59     
0.1006657 1082.1    41.2      9542.9    33.1      5.5       48.8961   29.3      16.6      
0.100999  1145.7    34.4      9467.6    29.7      3.3       48.9264   29.3      16.6      
0.1013323 1167.4    24.1      9397.2    23.5      2.4       48.9113   29.3      16.6      
0.1016657 1152.7    28.1      9314.9    16.8      4.3       48.8644   29.3      16.6      
0.101999  1110.5    37.5      9219.3    11.7      7.9       48.9128   29.3      16.6      
0.1023323 1050.6    29.7      9120.2    9         11        48.8782   29.3      16.6      
0.1026656 984.1     23        9027      11.2      11.5      48.8941   29.3      16.6      
0.102999  900.9     29        8953.2    16        7.9       48.8169   29.3      16.6      
0.1033323 790.7     25.8      8903.9    22.5      2         48.7758   29.3      16.6      
0.1036656 654.3     19.8      8887.8    29.5      -4.8      48.8025   29.3      16.6      
0.103999  517.6     13.1      8912.9    33.7      -12       48.8047   29.3      16.6      
0.1043323 392.1     4.6       8974.3    34.4      -19.6     48.7853   29.3      16.6      
0.1046656 292.9     6.3       9055.4    31.2      -26.3     48.7074   29.3      16.6      
0.104999  202.4     4.7       9133.9    25.4      -29.1     48.6872   29.3      16.6      
0.1053323 124.4     -2.9      9183.9    20.5      -28.8     48.6411   29.3      16.6      
0.1056656 67.2      0.8       9199.7    17.1      -26.7     48.6245   29.3      16.6      
0.1059989 17.1      -8.6      9197.2    14        -21.9     48.6743   29.3      16.61     
0.1063323 -18.4     -13       9183.1    13.5      -15.2     48.6087   29.3      16.61     
0.1066656 -44.2     -1.5      9173.2    15.3      -9.7      48.5683   29.3      16.61     
0.1069989 -69.8     5.9       9169.1    19.7      -5.8      48.5179   29.3      16.61     
0.1073323 -105.4    9         9182.9    24.8      -2.3      48.4624   29.3      16.61     
0.1076656 -138.8    22.6      9217.9    29        0.5       48.5057   29.3      16.61     
0.1079989 -172.3    42.6      9281.3    31.6      -0.5      48.4949   29.3      16.61     
0.1083323 -202      61        9356.1    30.8      -4.4      48.5064   29.3      16.61     
0.1086656 -220.2    71.3      9424.7    27.6      -7.9      48.4444   29.3      16.61     
0.1089989 -230.9    65.5      9491.4    22.4      -10       48.4041   29.3      16.61     
0.1093322 -236.7    48.9      9560      17.5      -10.8     48.3659   29.3      16.61     
0.1096656 -256.3    35.2      9627.6    13.1      -9.8      48.3976   29.3      16.61     
0.1099989 -263.7    22.7      9674.9    10.5      -6.4      48.3882   29.3      16.61     
0.1103322 -263      15        9704      8.8       -1.7      48.3969   29.3      16.61     
0.1106656 -250      13.1      9712.9    9.3       3.7       48.3306   29.3      16.61     
0.1109989 -244.2    11.7      9716.9    11.1      7.5       48.3407   29.3      16.61     
0.1113322 -240.8    21.3      9700      13.7      9.1       48.3631   29.3      16.61     
0.1116656 -241.8    23.1      9650.8    17.6      8.8       48.3602   29.3      16.61     
0.1119989 -250.7    9.8       9573      19.2      7.1       48.3299   29.3      16.61     
0.1123322 -262.6    -9.3      9488.8    19.7      5.3       48.2449   29.3      16.61     
0.1126655 -285.3    -19.4     9434.5    18.5      3.1       48.2615   29.3      16.61     
0.1129989 -311.4    -15.9     9428.2    16.8      2.1       48.3004   29.3      16.61     
0.1133322 -346.6    6.4       9459.4    13.5      3.3       48.2939   29.3      16.62     
0.1136655 -388.6    22.5      9510.1    10.7      5.1       48.2291   29.3      16.62     
0.1139989 -436.2    29.1      9558.6    9.5       4.6       48.1606   29.3      16.62     
0.1143322 -478.7    34.3      9577.9    11.1      2.7       48.1649   29.3      16.62     
0.1146655 -516.8    20.3      9566.7    15.3      0.6       48.2046   29.3      16.62     
0.1149988 -547.2    1.1       9525.6    20.9      -0.3      48.1988   29.3      16.62     
0.1153322 -572.7    -18.4     9462.7    26.8      -0.6      48.201    29.3      16.62     
0.1156655 -604.8    -43.6     9394.8    33.5      0.5       48.1297   29.3      16.62     
0.1159988 -641      -48.8     9332      38.8      1.6       48.09     29.3      16.62     
0.1163322 -680.8    -34.1     9282      41.7      2.4       48.0958   29.3      16.62     
0.1166655 -722.6    -20.6     9236.7    40.8      4.4       48.0771   29.3      16.62     
0.1169988 -756.1    -15.5     9204.6    37.8      6.7       48.1175   29.3      16.62     
0.1173322 -775.3    -8        9182.6    36        8.8       48.116    29.3      16.62     
0.1176655 -784.3    -17.4     9178.1    36.2      9         48.1261   29.3      16.62     
0.1179988 -783.4    -11.1     9191.4    36.7      8.2       48.1543   29.3      16.62     
0.1183321 -761.6    -7.2      9217.7    39.4      7.5       48.1341   29.3      16.62     
0.1186655 -718.1    -12.4     9264.2    43.7      6.3       48.1082   29.3      16.62     
0.1189988 -659.8    -14.5     9326.4    48.9      3.3       48.075    29.3      16.62     
0.1193321 -591.8    -18.6     9394.2    52.3      -1.3      48.0902   29.3      16.62     
0.1196655 -510.2    -27.5     9456      52.3      -4.8      48.1125   29.3      16.62     
0.1199988 -424.1    -27.8     9500.9    51        -5.5      48.1104   29.3      16.62     
0.1203321 -348.7    -34.3     9515.5    47.1      -4.5      48.2027   29.3      16.62     
0.1206655 -293.4    -51.1     9505.6    41.5      -2.7      48.2186   29.3      16.62     
0.1209988 -239.6    -50       9468.9    35.5      -0.7      48.2236   29.3      16.62     
0.1213321 -182.6    -47.4     9419.6    29.4      3.2       48.3239   29.3      16.62     
0.1216654 -117.1    -45.7     9386.8    25.1      6.9       48.3282   29.3      16.62     
0.1219988 -46.6     -32.6     9379.9    22.4      9.7       48.3023   29.3      16.62     
0.1223321 14.1      -23       9395.5    21.5      10.2      48.316    29.3      16.62     
0.1226654 79.2      -1.8      9425.7    21.9      8.8       48.3059   29.3      16.62     
0.1229988 145.2     21.1      9465.9    23        8.1       48.2951   29.3      16.62     
0.1233321 216.8     29        9514.2    23.5      8.4       48.391    29.3      16.62     
0.1236654 278.8     31.6      9569.3    22.7      8         48.4177   29.3      16.62     
0.1239988 327.9     31.5      9611.6    21.4      6.1       48.5071   29.3      16.62     
0.1243321 364       15.7      9632.8    21.2      4.1       48.5273   29.3      16.62     
0.1246654 376.8     0.2       9637.6    17.9      3.8       48.5028   29.3      16.62     
0.1249988 377.1     1.1       9632.8    13.4      6.8       48.5007   29.3      16.62     
0.1253321 360.4     -6        9626      9.6       9.8       48.4365   29.3      16.62     
0.1256654 338       1.3       9603.9    7.3       9.8       48.4848   29.3      16.62     
0.1259987 293.5     9.1       9560      6.6       8.8       48.5036   29.3      16.62     
0.1263321 243.4     10.9      9501.9    6.3       8.9       48.5599   29.3      16.62     
0.1266654 189.1     9.9       9447.9    6.8       8.8       48.6334   29.3      16.62     
0.1269987 148.1     1.2       9405.4    9.4       8.6       48.6284   29.3      16.62     
0.1273321 133.2     -1.2      9385.1    12        5         48.6414   29.3      16.62     
0.1276654 148.5     9.7       9390.7    13.1      -0.1      48.5974   29.3      16.62     
0.1279987 189.6     12.9      9418.6    14        -4.4      48.526    29.3      16.62     
0.1283321 236.3     18.4      9468.7    12.7      -8.1      48.5462   29.3      16.61     
0.1286654 293.2     22.1      9513      11.9      -12.6     48.5506   29.3      16.61     
0.1289987 343.6     20.2      9537.1    11.1      -18.1     48.547    29.3      16.61     
0.129332  390.6     10.1      9526.5    9.6       -22.7     48.6443   29.3      16.61     
0.1296654 431.9     -6.9      9489.1    8         -24.3     48.6595   29.3      16.61     
0.1299987 465.5     -24.1     9435.6    6.9       -23.3     48.6811   29.3      16.61     
0.130332  490.2     -24       9381      7.8       -20.9     48.6884   29.3      16.61     
0.1306654 506.5     -15.4     9334      8.1       -17       48.6913   29.3      16.61     
0.1309987 514.4     1         9301      8.9       -11.5     48.6401   29.3      16.61     
0.131332  522       18        9278.9    9         -6.1      48.5954   29.3      16.61     
0.1316654 518.7     28.7      9264.1    9.2       -3.8      48.6134   29.3      16.61     
0.1319987 518.1     36.5      9253.2    7.8       -4.6      48.6481   29.3      16.61     
0.132332  536.7     41.1      9235      6.2       -5.5      48.7173   29.3      16.61     
0.1326653 560.3     41.1      9214.8    4.8       -4.9      48.7187   29.3      16.61     
0.1329987 588.1     38.4      9206.9    4.6       -4.7      48.6978   29.3      16.61     
0.133332  612.5     40.3      9221.2    6         -5.7      48.6553   29.3      16.61     
0.1336653 628.7     42.9      9257.5    8         -4.8      48.62     29.3      16.61     
0.1339987 631       41        9309      12.3      -1.4      48.6532   29.3      16.61     
0.134332  606.3     38.3      9363      16.1      2.7       48.7015   29.3      16.61     
0.1346653 546.3     38.1      9390.3    19        6.7       48.7195   29.3      16.61     
0.1349986 456.3     27.3      9388      21.2      9         48.703    29.3      16.61     
0.135332  353.9     25.5      9365.8    22        9.7       48.5934   29.3      16.61     
0.1356653 243.4     15.8      9338.8    21.5      10.8      48.6157   29.3      16.61     
0.1359986 136.3     11        9321.4    19.3      12.1      48.6237   29.3      16.61     
0.136332  33.9      5.6       9338      17.6      12.1      48.6547   29.3      16.61     
0.1366653 -56.2     1.5       9383.7    17.2      12.1      48.6353   29.3      16.61     
0.1369986 -113.6    4.9       9455.9    18.3      10.5      48.5487   29.3      16.61     
0.137332  -141.5    13.7      9531      19.7      7.3       48.4954   29.3      16.61     
0.1376653 -145.6    15.9      9586      21.1      3.5       48.4918   29.3      16.61     
0.1379986 -129.9    9.9       9615.1    23.2      0.2       48.5545   29.3      16.61     
0.1383319 -107.1    -1.2      9621.8    26.9      -0.7      48.5286   29.3      16.6      
0.1386653 -87.7     -20.7     9632      30.2      -0.6      48.4882   29.3      16.6      
0.1389986 -82.5     -31.8     9641.3    31.2      0.3       48.3823   29.3      16.6      
0.1393319 -86.4     -40.7     9643.2    30.7      1.9       48.3628   29.3      16.6      
0.1396653 -110.6    -40       9627.1    29.5      3.5       48.3643   29.3      16.6      
0.1399986 -150.6    -40.2     9604.6    27.7      3.2       48.422    29.3      16.6      
0.1403319 -193      -34.3     9577.2    25.6      2.6       48.4075   29.3      16.6      
0.1406653 -233.3    -29.6     9553.3    21.8      1.8       48.3643   29.3      16.6      
0.1409986 -269.2    -29.1     9525.3    20.2      1.7       48.3146   29.3      16.6      
0.1413319 -295.9    -31.2     9491      21.4      0.2       48.2569   29.3      16.6      
0.1416652 -316.7    -29.5     9461.5    22.8      -2.9      48.2619   29.3      16.6      
0.1419986 -325.9    -31.2     9432      25.6      -3.3      48.2663   29.3      16.6      
0.1423319 -325.8    -26.3     9419.6    27.8      -1        48.3189   29.3      16.6      
0.1426652 -315.1    -17.8     9430.6    29.4      1.5       48.2944   29.3      16.6      
0.1429986 -298.7    -12.4     9444.8    29.7      2.4       48.2973   29.3      16.6      
0.1433319 -278      -9.8      9443.5    28.7      1.2       48.2079   29.3      16.6      
0.1436652 -260.3    -9.7      9418.8    27.8      2         48.218    29.3      16.6      
0.1439986 -253.8    -20.5     9378.7    26.7      3.6       48.208    29.3      16.6      
0.1443319 -252.5    -24.3     9342.4    26.2      5.2       48.2592   29.3      16.6      
0.1446652 -271.4    -17.7     9313.5    25.8      5.5       48.2592   29.3      16.6      
0.1449986 -296.2    -14       9296.9    25.4      4.9       48.2707   29.3      16.6      
0.1453319 -339.6    -10.1     9287.7    24.9      4.8       48.234    29.3      16.6      
0.1456652 -386      -3.6      9288      24.8      5         48.1842   29.3      16.6      
0.1459985 -427.4    4         9298.6    25.3      5.2       48.1705   29.3      16.6      
0.1463319 -457.5    21.4      9309      25        5.3       48.1871   29.3      16.6      
0.1466652 -462.5    33.2      9322.3    25.3      5.4       48.2751   29.3      16.6      
0.1469985 -451.2    31.1      9342.7    25.4      4.5       48.2636   29.3      16.6      
0.1473319 -428.1    27.6      9371.2    24.9      3.3       48.2535   29.3      16.6      
0.1476652 -401.3    11.3      9401.5    24        1.2       48.2175   29.3      16.6      
0.1479985 -366.8    5.9       9422.6    23.8      -1.6      48.1951   29.3      16.6      
0.1483319 -337.6    1.9       9436.4    23        -4.8      48.1713   29.3      16.6      
0.1486652 -311.8    -3.4      9440      21.8      -6.2      48.1959   29.3      16.6      
0.1489985 -289      -5.6      9445.8    21.5      -5.7      48.2391   29.3      16.6      
0.1493318 -275.8    1.9       9454.2    22.5      -4        48.2608   29.3      16.6      
0.1496652 -262.1    14        9453.7    25        -2.2      48.2557   29.3      16.59     
0.1499985 -249.7    15.3      9439      25.7      -1.5      48.2694   29.3      16.59     
0.1503318 -231.6    4.2       9422.8    25.6      -1        48.294    29.3      16.59     
0.1506652 -218.6    -7.4      9427      26.2      -1.4      48.1988   29.3      16.59     
0.1509985 -207.9    -4.7      9459.6    26        -3        48.2349   29.3      16.59     
0.1513318 -199.7    10.4      9518.1    25.4      -5.5      48.2313   29.3      16.59     
0.1516652 -178      24.6      9570.6    23.5      -9        48.276    29.3      16.59     
0.1519985 -141.4    32.2      9605.9    22        -13.4     48.3135   29.3      16.59     
0.1523318 -96.2     26.5      9614.5    20.8      -16       48.3618   29.3      16.59     
0.1526651 -36.7     13.7      9605.1    21.8      -18.2     48.3431   29.3      16.59     
0.1529985 30.7      2.5       9586.1    22.9      -18.7     48.3647   29.3      16.59     
0.1533318 107       -15.8     9551.7    24.7      -17.7     48.3395   29.3      16.59     
0.1536651 174.5     -27.1     9511.8    25        -15.5     48.3409   29.3      16.59     
0.1539985 238.4     -29.5     9468.5    26        -11       48.3294   29.3      16.59     
0.1543318 280       -14.3     9440.5    26.9      -6.8      48.3886   29.3      16.59     
0.1546651 297.6     7.4       9423.4    26.9      -3.7      48.4434   29.3      16.59     
0.1549985 296.6     21        9403.4    26.7      -2.3      48.4477   29.3      16.59     
0.1553318 280.9     18.3      9381.4    25.2      -3.3      48.5032   29.3      16.59     
0.1556651 261       4.7       9360.6    24.1      -4.5      48.4787   29.3      16.59     
0.1559984 245.6     4.1       9351.8    22.6      -6.1      48.4672   29.3      16.59     
0.1563318 239.4     -1.2      9360.7    21.3      -7.7      48.4434   29.3      16.59     
0.1566651 234       0.2       9368.8    20.2      -8        48.4355   29.3      16.59     
0.1569984 235.1     8.3       9377.5    20.9      -7.3      48.5112   29.3      16.59     
0.1573318 241.7     9.5       9382.1    21.4      -4.9      48.522    29.3      16.59     
0.1576651 254.5     10.2      9378.2    21.7      -1.7      48.592    29.3      16.59     
0.1579984 264       5.6       9366.2    21.6      1.9       48.5819   29.3      16.59     
0.1583317 261.7     -2.6      9334.2    20.5      6.4       48.5617   29.3      16.59     
0.1586651 259.2     -11.9     9292      18.9      9.7       48.5581   29.3      16.58     
0.1589984 253.2     -18.4     9245.7    16.6      11        48.5466   29.3      16.58     
0.1593317 246.7     -21.4     9219.2    14.5      10.7      48.5617   29.3      16.58     
0.1596651 242.6     -10.7     9220.7    13.3      10.2      48.5646   29.3      16.58     
0.1599984 235.1     -2.3      9250      11.7      8.7       48.6101   29.3      16.58     
0.1603317 231.3     -4.7      9292      11.4      6         48.5906   29.3      16.58     
0.1606651 244.4     9.1       9336.1    11        1.7       48.6166   29.3      16.58     
0.1609984 262.8     5.3       9382.7    10.1      -2.3      48.5849   29.3      16.58     
0.1613317 280.7     1.2       9421.5    9         -3.7      48.587    29.3      16.58     
0.161665  290.7     -0.9      9457.2    9.2       -3.9      48.582    29.3      16.58     
0.1619984 293.9     -13.5     9484.1    10.2      -4        48.5481   29.3      16.58     
0.1623317 298.6     -24.1     9499.3    10.6      -3.7      48.5972   29.3      16.58     
0.162665  297.8     -33.4     9503.3    9.8       -2.3      48.5755   29.3      16.58     
0.1629984 306       -42.1     9501.2    9.6       -0.3      48.6015   29.3      16.58     
0.1633317 308.4     -46.5     9498.2    10.2      0.4       48.5424   29.3      16.58     
0.163665  295.3     -38       9488.7    11.1      0         48.564    29.3      16.58     
0.1639984 270.6     -36       9475.6    11.1      -2.3      48.5417   29.3      16.58     
0.1643317 246.5     -27.2     9457.5    11.3      -3.8      48.5799   29.3      16.58     
0.164665  219.7     -21.6     9440.8    12.2      -4.1      48.5453   29.3      16.57     
0.1649983 186.7     -27.8     9437.5    13.8      -3.1      48.5871   29.3      16.57     
0.1653317 156.4     -23.4     9449.1    17        -0.6      48.5172   29.3      16.57     
0.165665  125.6     -13.2     9473.7    19.5      1.4       48.5266   29.3      16.57     
0.1659983 101.7     -7.9      9511.6    21.9      2.9       48.4934   29.3      16.57     
0.1663317 84.1      -0.1      9550.4    23.9      3.1       48.5482   29.3      16.57     
0.166665  78        7.3       9577.2    24.9      3.4       48.5273   29.3      16.57     
0.1669983 67.9      5         9586.5    24.5      3         48.5187   29.3      16.57     
0.1673317 58.3      9.3       9567.9    23.5      1.9       48.4632   29.3      16.57     
0.167665  33.9      -4.4      9533      22.9      -0.3      48.4567   29.3      16.57     
0.1679983 -6.5      -17.2     9483.5    23        -2.1      48.4308   29.3      16.57     
0.1683317 -48.2     -24.1     9434.2    24.2      -1        48.4776   29.3      16.57     
0.168665  -92.5     -18.4     9398.3    24.6      2.4       48.4812   29.3      16.57     
0.1689983 -118.5    -7.6      9380.2    25.3      5.8       48.4726   29.3      16.56     
0.1693316 -137.5    11        9370.7    26        8.1       48.4012   29.3      16.56     
0.169665  -141.4    22        9358.9    26.6      9.4       48.3782   29.3      16.56     
0.1699983 -144.2    21.7      9358.6    27.4      8.4       48.3493   29.3      16.56     
0.1703316 -145.5    23        9368      28.5      5.7       48.3976   29.3      16.56     
0.170665  -157.2    16.9      9385.9    30.2      1.8       48.4243   29.3      16.56     
0.1709983 -173.3    14.4      9406.6    30.7      -3.2      48.4258   29.3      16.56     
0.1713316 -179.6    11.3      9423.2    31.1      -8.7      48.3732   29.3      16.56     
0.171665  -187.4    3.7       9434.2    30.7      -12.9     48.3443   29.3      16.56     
0.1719983 -193.4    -1        9439.7    29.7      -15.9     48.2924   29.3      16.56     
0.1723316 -217.8    -4.4      9442      29.8      -16       48.3112   29.3      16.56     
0.1726649 -245.2    -7.5      9434.5    29.9      -13       48.3804   29.3      16.55     
0.1729983 -277.9    -9.7      9416.3    29.5      -7.6      48.3393   29.3      16.55     
0.1733316 -303.6    -17.3     9394.9    28        -3.7      48.34     29.3      16.55     
0.1736649 -319.4    -17.7     9373.7    26.9      -2.5      48.3372   29.3      16.55     
0.1739983 -334.1    -9.8      9345.8    26.8      -2.1      48.2838   29.3      16.55     
0.1743316 -341.8    -2.8      9334      28.3      -2.2      48.2636   29.3      16.55     
0.1746649 -339.7    -2.3      9342.8    29.1      -2.9      48.2708   29.3      16.55     
0.1749983 -318.4    10.5      9377.1    28.8      -6.3      48.291    29.3      16.55     
0.1753316 -281.6    14.2      9417.2    28.1      -11.3     48.3257   29.3      16.55     
0.1756649 -237.9    18.5      9445.9    27.6      -13.7     48.3098   29.3      16.55     
0.1759982 -196.8    19.1      9460.9    27.9      -14.3     48.3076   29.3      16.54     
0.1763316 -171.1    10.9      9467.7    27.9      -11.8     48.3055   29.3      16.54     
0.1766649 -160.5    0.5       9475.6    27        -9        48.2846   29.3      16.54     
0.1769982 -157.1    -4.4      9479.5    25.2      -5        48.2824   29.3      16.54     
0.1773316 -157.8    -7.6      9476.3    24.1      -1.3      48.299    29.3      16.54     
0.1776649 -160.8    -6.5      9463.5    22.6      1.8       48.2911   29.3      16.54     
0.1779982 -161.1    -0.4      9441      20.8      3.1       48.3034   29.3      16.54     
0.1783316 -166.4    -2.7      9414.6    19.5      2.4       48.3041   29.3      16.54     
0.1786649 -165.4    -2.5      9390.1    19.5      1.9       48.312    29.3      16.54     
0.1789982 -162.8    -6.6      9379      19.6      -0.3      48.3402   29.3      16.53     
0.1793315 -151.1    -7.1      9381.2    20.1      -2.3      48.3164   29.3      16.53     
0.1796649 -133.5    -9.9      9392.9    19.7      -4.6      48.3524   29.3      16.53     
0.1799982 -103.2    1.2       9402.4    19.2      -4.8      48.3149   29.3      16.53     
0.1803315 -70.9     -2.2      9413.7    19        -4.9      48.3041   29.3      16.53     
0.1806649 -44       9.5       9429.7    18.3      -4.6      48.3431   29.3      16.53     
0.1809982 -22       8.7       9443.1    18.4      -3        48.3236   29.3      16.53     
0.1813315 -7.8      2.3       9450.6    17.4      -1        48.3835   29.3      16.53     
0.1816648 2.3       -1.6      9451.7    16.8      1.3       48.4152   29.3      16.53     
0.1819982 10.3      -16.7     9445.6    16.3      1.6       48.4073   29.3      16.53     
0.1823315 14.2      -23.3     9430.7    16.4      0.4       48.4123   29.3      16.52     
0.1826648 4.2       -27.5     9407.1    16.6      -1.3      48.3741   29.3      16.52     
0.1829982 -9.7      -22.2     9375.5    16.9      -3.1      48.3438   29.3      16.52     
0.1833315 -22.2     -17.2     9357      16.5      -4.7      48.3648   29.3      16.52     
0.1836648 -25.1     -11       9348.4    16.5      -4.2      48.3756   29.3      16.52     
0.1839982 -10.4     -8.9      9355      16.3      -2.6      48.4225   29.3      16.52     
0.1843315 8.7       -5.3      9365.1    15.8      -0.8      48.4773   29.3      16.52     
0.1846648 38.4      -0.6      9367.7    16.1      1.3       48.4715   29.3      16.52     
0.1849981 62.3      -1.5      9378.5    15.8      1.1       48.5068   29.3      16.52     
0.1853315 92.3      -3.2      9388.2    15.8      0.5       48.4499   29.3      16.52     
0.1856648 126       -5.1      9389.7    16.2      -0.6      48.4023   29.3      16.52     
0.1859981 161       -8.6      9388.1    16.9      -1.7      48.4052   29.3      16.52     
0.1863315 195.9     -13.4     9387.1    17.4      -3.1      48.4124   29.3      16.52     
0.1866648 224.9     -20.5     9391.6    18.8      -3.5      48.4485   29.3      16.51     
0.1869981 244.5     -24.9     9398.4    19.9      -4        48.5285   29.3      16.51     
0.1873315 245.5     -26.9     9394.8    19.7      -3.3      48.5263   29.3      16.51     
0.1876648 241.2     -24.4     9378.6    18.9      -2.3      48.5501   29.3      16.51     
0.1879981 229.4     -17.8     9359.1    17.8      -0.9      48.5249   29.3      16.51     
0.1883314 222.3     -20       9344      16.6      0.7       48.4615   29.3      16.51     
0.1886648 215.2     -16       9340      15        1.9       48.4672   29.3      16.51     
0.1889981 219.5     -13.6     9342.3    14.2      2.2       48.4709   29.3      16.51     
0.1893314 233.8     -7.2      9353.4    14.8      2.1       48.5206   29.3      16.51     
0.1896648 244.5     -2.7      9376.4    15        1         48.5192   29.3      16.51     
0.1899981 258       0.5       9406.2    17.2      -0.8      48.5769   29.3      16.51     
0.1903314 265.8     -7.9      9435.5    18.2      -2.9      48.5286   29.3      16.51     
0.1906648 283.4     -9        9453.3    19        -4.6      48.4976   29.3      16.51     
0.1909981 295.2     -14.9     9458.7    18.8      -6.7      48.5199   29.3      16.51     
0.1913314 308.5     -16.3     9447.4    18.5      -8.1      48.5351   29.3      16.51     
0.1916648 307.9     -14.6     9425.9    18.4      -8        48.5329   29.3      16.51     
0.1919981 289.2     -20.6     9406      18.3      -5.2      48.5228   29.3      16.51     
0.1923314 259.3     -20.7     9397.2    18.4      -1        48.5019   29.3      16.51     
0.1926647 221.7     -7.1      9402.6    18.3      3.1       48.4904   29.3      16.51     
0.1929981 181       -1.8      9415.5    17.9      5         48.4904   29.3      16.51     
0.1933314 132.9     2.3       9430.3    17.6      4.6       48.5164   29.3      16.51     
0.1936647 88        7.5       9444.6    18.7      2         48.5776   29.3      16.51     
0.1939981 48.6      5.2       9458.6    19.9      -1.7      48.5539   29.3      16.51     
0.1943314 27.5      7.4       9465.8    20.2      -5.5      48.5351   29.3      16.51     
0.1946647 20        1.9       9471.8    20.9      -9.2      48.4594   29.3      16.51     
0.1949981 19.9      1.2       9471.2    21.7      -10.8     48.4436   29.3      16.51     
0.1953314 18.7      -4.3      9469.3    23.2      -10.8     48.4601   29.3      16.51     
0.1956647 17.6      -6.6      9467.5    23.9      -8.9      48.538    29.3      16.52     
0.195998  14.1      -13.7     9464.8    23.4      -6.7      48.5337   29.3      16.52     
0.1963314 6.3       -12.2     9453.2    23        -3.7      48.5034   29.3      16.52     
0.1966647 -2        -19.2     9439.4    22.7      -2        48.5005   29.3      16.52     
0.196998  -20.1     -16       9424.5    22.6      -1.4      48.4061   29.3      16.52     
0.1973314 -40.7     -12       9406.2    23.1      -1.8      48.396    29.3      16.52     
0.1976647 -66       -7.5      9390.5    23.6      -3.8      48.4566   29.3      16.52     
0.197998  -89.2     -4.1      9385.4    24        -6.4      48.44     29.3      16.52     
0.1983314 -110.1    -4.3      9386.3    24        -8.6      48.4876   29.3      16.52     
0.1986647 -121.4    -10.2     9394.6    24        -11.3     48.4674   29.3      16.52     
0.198998  -126.1    -5.8      9403.5    23.4      -13.1     48.4083   29.3      16.52     
0.1993313 -121.8    -4.5      9404.3    22.3      -13.9     48.4054   29.3      16.53     
0.1996647 -104.5    -6.1      9401.7    21.5      -13.4     48.3874   29.3      16.53     
0.199998  -82       -6.6      9392.7    21.9      -11.3     48.4256   29.3      16.53     
0.2003313 -56.9     -1.6      9380      22        -8.3      48.4422   29.3      16.53     
0.2006647 -45.2     -3.5      9367.4    21.7      -6.3      48.4638   29.3      16.53     
0.200998  -35.2     -3.4      9343.7    22.2      -4.1      48.4025   29.3      16.53     
0.2013313 -42.1     -7.7      9319      23        -3.4      48.3838   29.3      16.53     
0.2016647 -56.8     -12.5     9290      24        -4        48.3723   29.3      16.53     
0.201998  -76.3     -12.8     9266.3    23.6      -5        48.4033   29.3      16.54     
0.2023313 -92.1     -11.8     9257.2    23        -6.1      48.4199   29.3      16.54     
0.2026646 -106.9    -4        9263.7    23.2      -6.9      48.4199   29.3      16.54     
0.202998  -123.2    0.3       9278.4    23.7      -7.9      48.3745   29.3      16.54     
0.2033313 -134.1    7.2       9295      24.7      -7.9      48.3781   29.3      16.54     
0.2036646 -147      0.9       9313.3    25.1      -6.4      48.3586   29.3      16.54     
0.203998  -158.1    -2.3      9335.4    24.5      -5.5      48.3983   29.3      16.54     
0.2043313 -167.9    -6.5      9362.9    25        -4.4      48.4156   29.3      16.55     
0.2046646 -175.9    -15.6     9386.2    25.1      -4.1      48.4149   29.3      16.55     
0.2049979 -179.9    -15.3     9397.5    24.7      -3.7      48.4134   29.3      16.55     
0.2053313 -180      -18.3     9395.4    25        -3.9      48.3867   29.3      16.55     
0.2056646 -177.8    -20.1     9386.3    26        -5.2      48.3485   29.3      16.55     
0.2059979 -176.7    -23.4     9374.5    26.6      -6.2      48.355    29.3      16.55     
0.2063313 -173.1    -30       9364.4    27.9      -5.8      48.4077   29.3      16.55     
0.2066646 -172.4    -33.9     9364.2    27.1      -5.3      48.4084   29.3      16.56     
0.2069979 -165.9    -30.2     9377.4    26        -4.6      48.4048   29.3      16.56     
0.2073313 -159.3    -26.6     9395.3    24.8      -2.5      48.4113   29.3      16.56     
0.2076646 -157.3    -13.9     9416.2    24.3      -0.7      48.3637   29.3      16.56     
0.2079979 -161.3    -1.3      9432.5    24.4      0.3       48.3529   29.3      16.56     
0.2083312 -153.9    -0.7      9445.6    24.4      0.2       48.3572   29.3      16.56     
0.2086646 -131.7    -3        9459.8    24.2      -1.6      48.4084   29.3      16.56     
0.2089979 -106.4    -12.4     9471.5    24.7      -3.3      48.4365   29.3      16.57     
0.2093312 -80.8     -22.4     9477.5    25.2      -3.8      48.4185   29.3      16.57     
0.2096646 -60.5     -24.8     9485.2    24.8      -5        48.4293   29.3      16.57     
0.2099979 -44.9     -20.3     9480.5    24        -6        48.3753   29.3      16.57     
0.2103312 -29.5     -20.4     9467.9    23.7      -6.2      48.3544   29.3      16.57     
0.2106646 -22.5     -16.3     9451.9    22.9      -4.2      48.3825   29.3      16.57     
0.2109979 -19.8     -10.8     9432.1    21.7      -0.7      48.42     29.3      16.57     
0.2113312 -18.7     -11.7     9409.6    20.2      1.5       48.4697   29.3      16.57     
0.2116646 -12.3     -13.4     9385.4    18.7      2.6       48.482    29.3      16.58     
0.2119979 2.4       -11.6     9356.1    18.6      3.5       48.4957   29.3      16.58     
0.2123312 15.7      -17.5     9336.6    20.1      3.8       48.4423   29.3      16.58     
0.2126645 21.6      -8.2      9337.2    21.9      3.4       48.3861   29.3      16.58     
0.2129979 31.2      -4.5      9363.1    23.2      2.2       48.4049   29.3      16.58     
0.2133312 43.2      2.5       9399.1    23        -0.6      48.4092   29.3      16.58     
0.2136645 59.8      5.2       9426.7    21.9      -4.7      48.4525   29.3      16.58     
0.2139979 65.8      -0.7      9441.5    20.9      -8        48.5448   29.3      16.58     
0.2143312 63.8      -7.1      9438.6    20.4      -9.4      48.5311   29.3      16.58     
0.2146645 51.6      -7.5      9426.3    20.5      -7.5      48.4943   29.3      16.58     
0.2149979 38.5      -10.7     9413.6    19.9      -4.6      48.4806   29.3      16.59     
0.2153312 36.7      -13.3     9406.8    18.8      -2.3      48.415    29.3      16.59     
0.2156645 39.7      -18       9394.9    17.1      -0.7      48.4244   29.3      16.59     
0.2159978 50.1      -22.5     9382.3    17.2      1.1       48.4583   29.3      16.59     
0.2163312 53.7      -21.2     9376.3    18.5      2.8       48.4929   29.3      16.59     
0.2166645 56        -13.2     9379.2    20        2.9       48.5599   29.3      16.59     
0.2169978 59.8      -0.3      9392.2    21.4      -0.8      48.5318   29.3      16.59     
0.2173312 68.1      5         9403.4    21        -5.3      48.5282   29.3      16.59     
0.2176645 76.7      3         9409.4    20.6      -8.3      48.4871   29.3      16.59     
0.2179978 86.3      -1        9419.7    20.3      -9.4      48.4503   29.3      16.59     
0.2183312 86.6      -3.6      9438.1    21.4      -8.8      48.464    29.3      16.59     
0.2186645 76.5      -10.2     9464.6    22.1      -7.5      48.4806   29.3      16.59     
0.2189978 72.6      -0.2      9489.2    21        -5.4      48.5253   29.3      16.59     
0.2193311 74.2      2.1       9507.1    19.9      -2.5      48.5672   29.3      16.59     
0.2196645 82.2      5.5       9518.5    19.2      -0.9      48.5455   29.3      16.59     
0.2199978 79.7      2.6       9517.3    19.1      -0.7      48.5131   29.3      16.59     
0.2203311 76.7      -2.3      9501.5    19.7      -0.8      48.4879   29.3      16.59     
0.2206645 67.3      -9        9480.3    20.5      -2.3      48.4612   29.3      16.59     
0.2209978 58.9      -13.7     9456.6    20.7      -4.8      48.4713   29.3      16.59     
0.2213311 59.3      -17.9     9443      21.6      -6.6      48.5073   29.3      16.59     
0.2216645 54.5      -12.1     9441      22.1      -6        48.5261   29.3      16.59     
0.2219978 48.8      4.7       9450.6    22.9      -4.8      48.5441   29.3      16.59     
0.2223311 50.9      9.9       9466.3    23.4      -4.3      48.5369   29.3      16.59     
0.2226644 57.7      15.4      9481.2    22        -4.1      48.4901   29.3      16.59     
0.2229978 66.8      10        9487.2    20.4      -3.5      48.5304   29.3      16.59     
0.2233311 75.5      10.7      9490.2    20.3      -2.6      48.4591   29.3      16.59     
0.2236644 67.2      4.9       9492.7    20.9      -2.4      48.4973   29.3      16.59     
0.2239978 54.8      1.7       9491.6    22        -3        48.5326   29.3      16.59     
0.2243311 41.3      -4.6      9487.8    22.1      -4.8      48.529    29.3      16.59     
0.2246644 36        -8.5      9470.5    22.1      -6.8      48.5377   29.3      16.59     
0.2249977 39.1      -8.9      9445.7    23.2      -8.7      48.4966   29.3      16.59     
0.2253311 27.6      -13.5     9416.3    23.2      -9.8      48.5204   29.3      16.59     
0.2256644 16.7      -12.6     9387.7    23.4      -8        48.4822   29.3      16.59     
0.2259977 1.8       -10.5     9369.5    22.9      -5.1      48.5023   29.3      16.59     
0.2263311 -3.9      -14.7     9352.9    22.1      -1.7      48.5326   29.3      16.59     
0.2266644 -11.4     -4.8      9341.5    21        -0.1      48.5247   29.3      16.59     
0.2269977 -18.1     -1.9      9339.1    19.4      -0.4      48.4988   29.3      16.59     
0.2273311 -29.4     -5.4      9341.9    19.3      -1.1      48.4988   29.3      16.59     
0.2276644 -39.4     -8.2      9350.8    19.9      -2        48.4786   29.3      16.59     
0.2279977 -36.9     -9.8      9365.6    20.8      -3.9      48.4526   29.3      16.59     
0.228331  -22       -13.8     9379.6    21.1      -6        48.4973   29.3      16.59     
0.2286644 4.7       -8.3      9388.4    21.7      -8.3      48.4973   29.3      16.59     
0.2289977 22.4      -12       9390.3    22.1      -9.5      48.493    29.3      16.59     
0.229331  31.6      -17.9     9381.8    23        -9.6      48.4988   29.3      16.59     
0.2296644 25.1      -25.8     9369.3    23.2      -8        48.4505   29.3      16.59     
0.2299977 13        -34.6     9358.2    21.6      -5.3      48.4584   29.3      16.59     
0.230331  5.5       -32.8     9355.8    20        -2.2      48.4433   29.3      16.59     
0.2306644 -5.7      -23.6     9358.7    17.8      -0.6      48.4743   29.3      16.59     
0.2309977 -16.9     -13.4     9358      16.7      0         48.5147   29.3      16.59     
0.231331  -30.5     -11.6     9358      16.8      0         48.5262   29.3      16.59     
0.2316643 -30       -9.6      9360      17.5      -1.4      48.4923   29.3      16.59     
0.2319977 -24.3     -15.7     9371.1    18.7      -3.1      48.4548   29.3      16.59     
0.232331  -7.8      -19.4     9390.4    19.7      -5.2      48.4123   29.3      16.59     
0.2326643 9.8       -26.2     9418.4    20.7      -6.5      48.3878   29.3      16.59     
0.2329977 24.7      -26.5     9439.4    22.7      -7        48.4404   29.3      16.59     
0.233331  30.5      -19.3     9449.8    23.2      -7.8      48.501    29.3      16.58     
0.2336643 32.3      -9.5      9451.4    22.7      -7.3      48.5255   29.3      16.58     
0.2339977 28.3      -9.7      9446.7    21.8      -5.5      48.5334   29.3      16.58     
0.234331  18.5      -15.8     9440      19.9      -2.1      48.4743   29.3      16.58     
0.2346643 6.1       -20.7     9436.7    19.3      0.8       48.4476   29.3      16.58     
0.2349977 -9.1      -28       9434      19.5      1.9       48.395    29.3      16.58     
0.235331  -25.5     -28.5     9425      19.5      2.4       48.4029   29.3      16.58     
0.2356643 -44.2     -23.2     9420.2    19.6      2.4       48.4592   29.3      16.58     
0.2359976 -54.5     -15.5     9424.4    21        0.8       48.5147   29.3      16.58     
0.236331  -57.9     -3        9431.6    22.2      -2.2      48.4873   29.3      16.58     
0.2366643 -61.7     -6.1      9438.2    22.4      -4.7      48.496    29.3      16.58     
0.2369976 -58.4     -10.7     9439.5    23.3      -6.1      48.4621   29.3      16.58     
0.237331  -39.3     -9.2      9439.9    23.7      -6.6      48.4441   29.3      16.58     
0.2376643 -20.3     -13.8     9444.5    23.5      -6.3      48.4585   29.3      16.58     
0.2379976 -5.1      -18.3     9445.7    22.8      -5.7      48.4419   29.3      16.58     
0.238331  10.7      -11.7     9446.9    22.8      -3.8      48.4873   29.3      16.58     
0.2386643 18.1      -12       9448.1    23        -3.1      48.4664   29.3      16.58     
0.2389976 22.6      -11.1     9440.4    22.9      -1.7      48.416    29.3      16.58     
0.2393309 17.5      -11.2     9432.7    22.6      -2.4      48.4361   29.3      16.58     
0.2396643 7.6       -14.1     9418.5    22.8      -3.7      48.4376   29.3      16.58     
0.2399976 -10.1     -16.5     9403.1    23.6      -5.3      48.4902   29.3      16.58     
0.2403309 -28.7     -21.4     9391.1    24.4      -7.1      48.5198   29.3      16.58     
0.2406643 -41       -22.4     9387.8    24.7      -8.5      48.576    29.3      16.58     
0.2409976 -46.1     -17.6     9390.1    24.2      -10.2     48.4715   29.3      16.58     
0.2413309 -36.4     -13.9     9393.2    24.3      -9.7      48.4261   29.3      16.57     
0.2416643 -31.2     -18       9396.7    24.4      -8.3      48.3929   29.3      16.57     
0.2419976 -18.5     -10       9407.5    24.2      -6.5      48.3626   29.3      16.57     
0.2423309 -6.3      -9.1      9421.8    24.4      -5.4      48.5032   29.3      16.57     
0.2426642 0.3       -5.2      9432.3    23.8      -4.9      48.5213   29.3      16.57     
0.2429976 5.2       -1.2      9441.3    23.6      -4.7      48.5833   29.3      16.57     
0.2433309 5         -5.9      9438.3    24.9      -5.8      48.5999   29.3      16.57     
0.2436642 -2.4      -15.2     9427.3    25.2      -7.3      48.509    29.3      16.57     
0.2439976 -8.5      -17.4     9412.6    25.6      -8.2      48.403    29.3      16.57     
0.2443309 -7.9      -23.7     9405.8    25.6      -7.7      48.3778   29.3      16.57     
0.2446642 -12.7     -15.7     9409      25.7      -6.9      48.4312   29.3      16.57     
0.2449976 -17.4     -5.2      9415.9    25.1      -6        48.4795   29.3      16.57     
0.2453309 -26.2     -4.5      9425.1    24.6      -4.6      48.5638   29.3      16.57     
0.2456642 -29.2     -0.8      9426.4    24.1      -2.4      48.6049   29.3      16.57     
0.2459975 -29.6     -0.4      9432.4    23.5      -1.2      48.5285   29.3      16.57     
0.2463309 -27.7     -8.1      9445.2    22.4      -1.5      48.5054   29.3      16.57     
0.2466642 -22.8     -7.5      9461.1    21.7      -2.1      48.4225   29.3      16.57     
0.2469975 -21       -5.4      9470      21.3      -3.2      48.4478   29.3      16.57     
0.2473309 -15.7     -8.8      9480.1    22.4      -5.1      48.4752   29.3      16.57     
0.2476642 -10.3     -2.9      9485.8    23.7      -7.7      48.5228   29.3      16.57     
0.2479975 1         -1.6      9485.6    24.1      -8.5      48.5732   29.3      16.57     
0.2483308 12.7      -5.8      9478.4    24.3      -8.5      48.5401   29.3      16.57     
0.2486642 20.2      -14.1     9462.1    22.9      -7.6      48.5004   29.3      16.57     
0.2489975 23.1      -18       9446.1    22.7      -6.5      48.4781   29.3      16.57     
0.2493308 20.5      -24.6     9432.3    22.5      -4.7      48.486    29.3      16.57     
0.2496642 13.7      -13.2     9424      21.9      -2.6      48.4781   29.3      16.57     
0.2499975 7.6       -5.6      9421.1    21.8      -0.6      48.5336   29.3      16.57     
0.2503308 3.7       -4.7      9422.8    20.8      -1        48.5329   29.3      16.57     
0.2506642 1.8       -3.1      9429.6    20        -3.3      48.5177   29.3      16.57     
0.2509975 9.8       -10.5     9433.3    21.2      -5.8      48.5415   29.3      16.57     
0.2513308 14.3      -14.2     9438.8    21.9      -8.8      48.4565   29.3      16.57     
0.2516641 20.6      -11.9     9436      22.3      -9.8      48.4918   29.3      16.57     
0.2519975 26.8      -16.6     9432.3    22.4      -11.2     48.4983   29.3      16.57     
0.2523308 34        -16.2     9428.4    22.3      -11.3     48.5329   29.3      16.57     
0.2526641 42.4      -11       9420.5    22.3      -8.4      48.53     29.3      16.57     
0.2529975 47.4      -14.4     9413.1    21.8      -5.4      48.5466   29.3      16.57     
0.2533308 49        -19.9     9407.3    21.4      -3.8      48.5098   29.3      16.57     
0.2536641 49.3      -23.1     9389.4    21        -2.1      48.4832   29.3      16.57     
0.2539975 52.7      -27.8     9370.3    20.9      -1        48.512    29.3      16.57     
0.2543308 54.1      -27.7     9358.9    21.2      -0.5      48.5034   29.3      16.57     
0.2546641 60.5      -15.8     9352.7    21        -1.1      48.5221   29.3      16.57     
0.2549974 57.7      -20.7     9358.7    21.3      -3.3      48.5099   29.3      16.57     
0.2553308 55.3      -13.6     9358.8    21.7      -4.7      48.5012   29.3      16.57     
0.2556641 54.9      -19.2     9360.4    22.1      -6.1      48.4947   29.3      16.56     
0.2559974 52.6      -22.7     9367.2    22.4      -7.1      48.489    29.3      16.56     
0.2563308 50.4      -19.3     9380.7    22        -6.3      48.4933   29.3      16.56     
0.2566641 44.5      -12.1     9401.6    21.8      -3.4      48.5452   29.3      16.56     
0.2569974 40.7      -9.8      9424.7    21.2      -1        48.5121   29.3      16.56     
0.2573308 40.6      -6.1      9437.4    20.1      0         48.4825   29.3      16.56     
0.2576641 47.2      -18.6     9429.3    19.2      0         48.494    29.3      16.56     
0.2579974 56.3      -26.6     9413.6    19.4      -1        48.4811   29.3      16.56     
0.2583308 64        -27.7     9392.9    20.3      -0.1      48.4832   29.3      16.56     
0.2586641 63.6      -33.9     9384.6    21.3      0.5       48.4933   29.3      16.56     
0.2589974 64        -26.7     9388.9    21.8      -0.9      48.5049   29.3      16.56     
0.2593307 62.9      -17.7     9400.9    21.8      -2.3      48.4933   29.3      16.56     
0.2596641 53.4      -13.5     9410.7    21.8      -2.8      48.484    29.3      16.56     
0.2599974 42.8      -11       9424.8    21.3      -2.4      48.4458   29.3      16.56     
0.2603307 32.2      -7.5      9440.1    21        -1.8      48.489    29.3      16.56     
0.2606641 26.6      -14.6     9452.8    21.1      -1.5      48.4631   29.3      16.56     
0.2609974 15.8      -18.4     9463      19.9      -1.5      48.4818   29.3      16.56     
0.2613307 11.4      -11       9471.1    19.7      -1        48.5049   29.3      16.56     
0.2616641 12.3      -12.3     9480.9    19.9      -1.1      48.4249   29.3      16.56     
0.2619974 16.6      -12.9     9488.8    20.2      -0.9      48.484    29.3      16.56     
0.2623307 19.6      -12.6     9492.2    21.3      -1        48.4415   29.3      16.56     
0.262664  18.5      -17.7     9490      22.1      -3.1      48.4905   29.3      16.56     
0.2629974 15.7      -16.6     9480.7    23.1      -5        48.466    29.3      16.56     
0.2633307 7.4       -25.2     9466.1    23.5      -7        48.4645   29.3      16.56     
0.263664  3.4       -21.4     9447.1    23.5      -6        48.4862   29.3      16.56     
0.2639974 -0.1      -19.7     9429.9    23.5      -4        48.4242   29.3      16.56     
0.2643307 -9.2      -9.5      9419.7    23        -2.6      48.4696   29.3      16.56     
0.264664  -19.9     -10.5     9423.6    22.6      -1        48.4206   29.3      16.56     
0.2649974 -29.5     -0.5      9432.2    22.3      0.1       48.4768   29.3      16.56     
0.2653307 -40.8     5         9448.4    22.2      0.6       48.4898   29.3      16.56     
0.265664  -53.3     1.3       9461.6    22.2      -0.4      48.4134   29.3      16.56     
0.2659973 -52.9     -1.6      9476.9    22.3      -3.2      48.4393   29.3      16.56     
0.2663307 -53.9     -9.7      9486.3    22.8      -5.7      48.3982   29.3      16.56     
0.266664  -44.9     -7.4      9482.4    24.6      -7.8      48.4199   29.3      16.56     
0.2669973 -41.6     -5.3      9475.1    25.3      -10.3     48.4336   29.3      16.56     
0.2673307 -37.5     -5.2      9458      25.2      -10.7     48.435    29.3      16.56     
0.267664  -37.1     -9.4      9442.1    25.1      -7.8      48.4653   29.3      16.56     
0.2679973 -41.9     -9.5      9430.7    24.5      -3.1      48.417    29.3      16.56     
0.2683307 -47.7     -8.9      9430.6    23.5      -0.1      48.4112   29.3      16.56     
0.268664  -58.4     -5.1      9428      21.4      1         48.3738   29.3      16.56     
0.2689973 -64.4     1.5       9420.6    20.4      1.2       48.399    29.3      16.56     
0.2693306 -70.8     -2.7      9416.5    20.4      0.6       48.4358   29.3      16.56     
0.269664  -72.2     0.3       9420.2    21.4      -0.8      48.425    29.3      16.56     
0.2699973 -73.3     5         9431.4    22.3      -2.5      48.4661   29.3      16.56     
0.2703306 -68.1     5.8       9453      23.2      -5.4      48.4416   29.3      16.56     
0.270664  -59.2     5.1       9473.8    24.2      -8        48.4012   29.3      16.56     
0.2709973 -52       2.6       9479.9    24        -9.1      48.3738   29.3      16.56     
0.2713306 -46.9     -0.7      9481.5    23.2      -9.6      48.3882   29.3      16.56     
0.2716639 -43.1     -0.9      9473.5    23.3      -7.3      48.4409   29.3      16.56     
0.2719973 -39       0.3       9470.1    22.2      -4.6      48.4474   29.3      16.56     
0.2723306 -41.4     -2.7      9468.6    21        -2.1      48.4675   29.3      16.56     
0.2726639 -48.4     -3.1      9460      20.4      -0.3      48.4596   29.3      16.56     
0.2729973 -55.4     -0.9      9448.9    20.2      -0.8      48.3846   29.3      16.56     
0.2733306 -63.9     -8        9433.3    19.8      -1        48.381    29.3      16.56     
0.2736639 -64.2     -7.3      9423.8    20.2      -1.3      48.376    29.3      16.56     
0.2739973 -62.1     -11.4     9428.2    20.8      -3.1      48.3947   29.3      16.56     
0.2743306 -52.7     -13       9441.1    21.2      -5.8      48.4395   29.3      16.56     
0.2746639 -39.5     -7.7      9448      20.9      -7.9      48.4892   29.3      16.56     
0.2749972 -21.3     -9.1      9453.2    21.5      -9.3      48.4798   29.3      16.56     
0.2753306 -6.7      -0.5      9455.4    22        -9        48.4387   29.3      16.56     
0.2756639 7.5       -2.2      9451.6    22        -8.1      48.4128   29.3      16.56     
0.2759972 18        -8        9446.8    21        -6.7      48.3638   29.3      16.56     
0.2763306 28.6      -11.1     9437.2    19.9      -4.9      48.3782   29.3      16.56     
0.2766639 39        -15.7     9429.2    20.1      -3.5      48.433    29.3      16.56     
0.2769972 42.3      -13.1     9419.8    19.4      -2.3      48.464    29.3      16.56     
0.2773306 40        -13.9     9407.8    19.4      -2        48.4972   29.3      16.56     
0.2776639 38.5      -17.2     9389.5    19.6      -2.8      48.4784   29.3      16.56     
0.2779972 41.1      -16.8     9371.5    19.7      -4.1      48.4532   29.3      16.56     
0.2783305 48        -18.7     9356.5    19.5      -6.1      48.4027   29.3      16.56     
0.2786639 60.1      -23.4     9344.5    20.4      -7.7      48.3811   29.3      16.56     
0.2789972 62.5      -20.3     9335.8    20.5      -7.8      48.3804   29.3      16.56     
0.2793305 74.4      -21.4     9331.4    20.7      -6.9      48.4121   29.3      16.56     
0.2796639 86.8      -25.8     9334.9    20.2      -5.6      48.4684   29.3      16.56     
0.2799972 104.2     -19.1     9344.2    20.3      -3.2      48.4525   29.3      16.56     
0.2803305 110.5     -10.3     9358.7    19.8      -1        48.4778   29.3      16.56     
0.2806639 108.8     -6.5      9369.1    19.5      0.3       48.4785   29.3      16.56     
0.2809972 110.5     -4.3      9372.9    20.3      -0.7      48.4165   29.3      16.56     
0.2813305 109.8     -13.2     9362.7    20        -3        48.4273   29.3      16.56     
0.2816639 117.5     -19.2     9345.9    20.2      -4.2      48.4634   29.3      16.56     
0.2819972 110.8     -26.8     9331.4    20.3      -4.8      48.4547   29.3      16.56     
0.2823305 103.2     -30.1     9324.3    21.3      -4.9      48.4381   29.3      16.56     
0.2826638 92.4      -30.3     9328.4    21.7      -5.5      48.485    29.3      16.56     
0.2829972 84.9      -23       9329.6    21.7      -4.3      48.472    29.3      16.56     
0.2833305 82.4      -22.3     9333.2    21.3      -2.3      48.4836   29.3      16.56     
0.2836638 79.2      -17.7     9335.6    20.4      -0.5      48.4634   29.3      16.56     
0.2839972 77.7      -12.5     9344.9    20.2      0.3       48.4627   29.3      16.56     
0.2843305 82.2      -9.2      9356.9    20.3      -0.1      48.4908   29.3      16.56     
0.2846638 87.7      -11.5     9369.8    20.4      -0.7      48.4634   29.3      16.56     
0.2849972 86.2      -16.3     9382.5    21.1      -1.8      48.4829   29.3      16.56     
0.2853305 86.2      -17       9393.4    22.2      -3.8      48.4274   29.3      16.56     
0.2856638 78.7      -19.9     9402.6    22.7      -5.7      48.462    29.3      16.56     
0.2859971 78.7      -16.6     9406.5    23.1      -7        48.4418   29.3      16.56     
0.2863305 72.9      -16.9     9403.6    23        -7.7      48.4685   29.3      16.56     
0.2866638 72.8      -17.1     9397      22.6      -8.6      48.4908   29.3      16.56     
0.2869971 72.4      -14.6     9385.5    22.3      -7.5      48.4887   29.3      16.56     
0.2873305 70.5      -19       9372.5    22        -4.9      48.4937   29.3      16.56     
0.2876638 64.9      -15.6     9367.2    22.1      -1.9      48.4418   29.3      16.56     
0.2879971 50.3      -12.7     9366.5    21.6      -0.1      48.3986   29.3      16.56     
0.2883305 43.7      -16.9     9369.8    21.9      -0.2      48.4209   29.3      16.56     
0.2886638 33.6      -10.4     9374.5    22.5      -1.5      48.426    29.3      16.56     
0.2889971 24.1      -2        9378.7    23.9      -3.2      48.4995   29.3      16.56     
0.2893304 21.9      -6.4      9389.1    25        -5.8      48.5017   29.3      16.56     
0.2896638 19.1      -0.5      9398.6    24.1      -8.5      48.4613   29.3      16.56     
0.2899971 23.2      -0.8      9407.5    23.7      -10.4     48.4563   29.3      16.56     
0.2903304 31.4      -10.1     9408.1    23.7      -11       48.3972   29.3      16.56     
0.2906638 32        -7.4      9403.5    23.6      -9.6      48.3972   29.3      16.56     
0.2909971 28        -14       9399.2    24.5      -7.6      48.4563   29.3      16.56     
0.2913304 17        -9        9395.6    25.2      -5.6      48.4585   29.3      16.56     
0.2916637 -0.1      -10.3     9389.8    25.1      -3.4      48.4931   29.3      16.56     
0.2919971 -12.5     -7        9383.3    24.6      -1.7      48.4628   29.3      16.57     
0.2923304 -26.1     -10.4     9384.5    24.7      -1.8      48.4232   29.3      16.57     
0.2926637 -44.2     -2        9380.9    23.7      -1.7      48.4174   29.3      16.57     
0.2929971 -62.5     -3.3      9384      24.8      -3.6      48.3749   29.3      16.57     
0.2933304 -84.7     -3        9389.3    25.2      -5.5      48.421    29.3      16.57     
0.2936637 -100.3    1.9       9398.9    26.3      -7.6      48.4362   29.3      16.57     
0.2939971 -105.6    -5        9416.8    25.5      -9.6      48.4614   29.3      16.57     
0.2943304 -108.4    2.4       9434.4    24.9      -9.4      48.416    29.3      16.57     
0.2946637 -111.8    0.5       9450.6    24.7      -8.2      48.3554   29.3      16.57     
0.294997  -114.8    3         9459.8    24.9      -6.4      48.3778   29.3      16.57     
0.2953304 -121.7    0.4       9459.6    25.2      -5        48.3691   29.3      16.57     
0.2956637 -124.4    3.3       9452      25.4      -2.9      48.3937   29.3      16.57     
0.295997  -126.6    -0.9      9444.5    25        -0.9      48.4477   29.3      16.57     
0.2963304 -127.8    -2.5      9438.1    25        -0.4      48.3908   29.3      16.57     
0.2966637 -136.8    -10.8     9436.8    25.3      -1.1      48.3922   29.3      16.57     
0.296997  -144.8    -13       9431.3    25        -3.2      48.3966   29.3      16.57     
0.2973304 -151.2    -8.2      9425.6    25.6      -5.7      48.3245   29.3      16.57     
0.2976637 -162.5    -5.3      9423.1    24.9      -7.7      48.3822   29.3      16.57     
0.297997  -168.7    -0.1      9425.7    24.5      -8        48.3793   29.3      16.57     
0.2983303 -173.3    4.1       9435.2    23.6      -7.4      48.4247   29.3      16.57     
0.2986637 -164.6    3.7       9444.6    22.7      -5.5      48.4161   29.3      16.57     
0.298997  -153.7    -4        9446.5    21.6      -4.2      48.3815   29.3      16.57     
0.2993303 -131.2    -4.1      9439      21.5      -3.4      48.3735   29.3      16.57     

**END