**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          110201
SUPPLIER  Data Supplier                           ika-fka / SchlaReP / friederichs
DATE      Date                                    24.01.20
CLCKTIME  Clocktime                               10:21

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Cleat test on 10x20 TRANSV cleat at 60 km/h, 3175N, 0 deg camber, 2.7 bar
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test Rig                      -         Cleat Tyre Test Rig
TRGROTIN  Test rig rot. inertia         kgm2      0.032
CURVTRSF  Curvature of track surface    1/m       1.2579
TRCKSURF  Surface of Track              -         Steel
TRCKCOND  Condition of Track Surface    -         dry
OBSTTYPE  Type of obstacle              -         G03
OBSTSURF  Surface of obstacle           -         Steel
CLEAT_H   Cleat height                  m         0.01
CLEAT_L   Cleat length                  m         0.02
CLT_BVED  Cleat bevel edge              m         0.002
CLT_ORI   Cleat orientation             deg       0
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal Slip             -         0
TRAJVELH  Longitudinal velocity         m/s       16.63

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYH       Lateral Force                 N         1         0         0
FZH       Vertical Force                N         1         0         0
MXH       Overturning moment            Nm        1         0         0
MZH       Aligning moment               Nm        1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
TRAJVELH  Trajectory velocity           m/s       1         0         0

**MEASURDATA
0         6.1       -1.3      3088.5    4.4       -1.8      47.9787   29.1      16.63     
0.00033333 1         -5.9      3081.6    2.9       -2.1      48.0371   29.1      16.63     
0.00066666 0.7       -4.5      3074.8    1.5       -2.3      47.9967   29.1      16.63     
0.00099999 -3.1      -1.8      3072      1.5       -1.7      48.0364   29.1      16.63     
0.00133332 -6.6      4.6       3076.4    1.9       -1        47.9744   29.1      16.63     
0.00166665 -7.5      7.7       3086      2.5       -0.6      48.001    29.1      16.63     
0.00199998 -4.5      9         3097.2    3.2       -0.4      48.0133   29.1      16.63     
0.00233331 0.6       16.6      3102.8    3.6       1         48.0515   29.1      16.63     
0.00266664 0         10.4      3112.7    4.1       1.6       48.0205   29.1      16.63     
0.00299997 2.1       3         3126.9    4         0.8       48.0507   29.1      16.63     
0.0033333 2.4       4.6       3135.1    2.7       0.5       47.9685   29.1      16.63     
0.00366663 11.6      1.8       3147      1.7       -0.2      47.9887   29.1      16.63     
0.00399996 18.5      -7.1      3155.1    0.9       -1.2      47.9938   29.1      16.63     
0.00433329 22.8      -1.3      3155.4    0         -1.5      48.0363   29.1      16.63     
0.00466662 21.1      -2.2      3155.4    0         -1        48.0406   29.1      16.63     
0.00499995 14.9      -7        3147.3    1         0.8       48.0464   29.1      16.63     
0.00533328 11.2      4.5       3140      1.1       2.1       47.9916   29.1      16.63     
0.00566661 5.8       -0.6      3136.6    1.5       3.1       47.967    29.1      16.63     
0.00599994 7.1       2.6       3140.5    1.6       3.8       47.9815   29.1      16.63     
0.00633327 8.3       9.1       3150.4    2.6       4.1       48.0197   29.1      16.63     
0.0066666 3.5       15.3      3159      2.4       3.4       48.068    29.1      16.63     
0.00699993 1.1       18.3      3165.7    1.2       0.9       48.0297   29.1      16.63     
0.00733326 6.1       11        3167.2    1.4       -1.5      48.0175   29.1      16.63     
0.00766659 9.7       5.8       3164.5    1         -2.6      47.9735   29.1      16.63     
0.00799992 10.8      0         3163.7    0.1       -2.4      48.0376   29.1      16.63     
0.00833325 8.3       -7.3      3163.5    0.5       -1.9      48.0521   29.1      16.63     
0.00866658 2.9       -6.7      3160      0.6       -0.1      48.0557   29.1      16.63     
0.00899991 -2.7      -13.4     3157.5    1.4       1.4       47.9843   29.1      16.63     
0.00933324 -2.1      -8.6      3153.5    1.8       2.4       47.9561   29.1      16.63     
0.00966657 2.7       -4.6      3148.1    2.5       3.7       47.998    29.1      16.63     
0.0099999 -3.4      -0.1      3140.5    2.9       3.1       48.0614   29.1      16.63     
0.01033323 -8.6      1         3132      3.3       1.7       48.078    29.1      16.63     
0.01066656 -16.3     2.3       3119.5    3.6       0.4       48.0534   29.1      16.63     
0.01099989 -23.5     -3.1      3116.7    3.3       -1.1      48.0059   29.1      16.63     
0.01133322 -32.2     3.8       3119.5    2.7       -1.5      47.9554   29.1      16.63     
0.01166655 -35.8     9.6       3126.2    2.7       -2.2      47.995    29.1      16.63     
0.01199988 -33.3     4.6       3133.6    2.3       -3        48.0541   29.1      16.63     
0.01233321 -28.4     3         3136.4    2.3       -3.4      48.0693   29.1      16.63     
0.01266654 -19.8     -2.3      3139.4    2.5       -2.5      48.0491   29.1      16.63     
0.01299987 -6.1      -5.2      3141.2    3.1       -0.9      47.9849   29.1      16.63     
0.0133332 8.4       -4.3      3138.9    4.6       0.8       47.9734   29.1      16.63     
0.01366653 2.2       -4        3139.4    5.5       1.5       48.013    29.1      16.63     
0.01399986 -7.7      -9.6      3140.9    5.9       2.3       48.0837   29.1      16.63     
0.01433319 -19.7     -13.5     3140.5    6.8       1.8       48.0894   29.1      16.63     
0.01466652 -28.2     -6.9      3138.5    5.8       0.3       48.0195   29.1      16.63     
0.01499985 -28.1     -3.9      3136.4    4         -1.1      47.9445   29.1      16.63     
0.01533318 -24.8     -3.1      3132.6    3.6       -1.4      47.9574   29.1      16.63     
0.01566651 -21.8     -0.7      3136.8    3.1       -2.2      48.0425   29.1      16.63     
0.01599984 -25.2     0.5       3141.8    3.7       -2.1      48.1088   29.1      16.63     
0.01633317 -21.1     3.4       3146      3.4       -1.2      48.0843   29.1      16.63     
0.0166665 -11.9     7.1       3151.4    3.7       0         47.9971   29.1      16.63     
0.01699983 -9        2         3155.4    4.6       1.4       47.9524   29.1      16.63     
0.01733316 -8.4      -7.5      3165.6    4.7       2         47.9682   29.1      16.63     
0.01766649 -6.5      -2.8      3177.4    5.6       2.3       48.0619   29.1      16.63     
0.01799982 -3.6      -7        3185.5    5.8       1.8       48.1081   29.1      16.63     
0.01833315 3.6       -10       3186.9    5         1.6       48.0864   29.1      16.63     
0.01866648 8         -0.2      3182.9    4.4       1         47.9862   29.1      16.63     
0.01899981 7         -7        3172.3    4.7       -0.3      47.9487   29.1      16.63     
0.01933314 -4.9      -5.8      3155.5    3.7       -1.4      48.0028   29.1      16.63     
0.01966647 -17.6     -6.4      3141.5    2.7       -1.6      48.0597   29.1      16.63     
0.0199998 -21.8     -3.1      3138.3    1.9       -0.5      48.1116   29.1      16.63     
0.02033313 -23.1     -4.1      3139.8    1.4       0.7       48.0561   29.1      16.63     
0.02066646 -16.5     2.8       3146.3    2.3       1.1       48.0092   29.1      16.63     
0.02099979 -17.7     1.2       3149.7    2.8       1.2       47.9905   29.1      16.63     
0.02133312 -16       2.8       3147.5    3.7       0.9       48.0359   29.1      16.63     
0.02166645 -3.8      2.3       3144.6    4.7       1.3       48.0611   29.1      16.63     
0.02199978 4.9       -2.8      3145.2    4         0.4       48.0972   29.1      16.63     
0.02233311 17.7      -3.8      3142.4    3.5       -0.4      48.0301   29.1      16.63     
0.02266644 19.5      -9.6      3140.7    2.6       -3        47.9962   29.1      16.63     
0.02299977 18.2      -10.1     3131.2    2.1       -3        47.9919   29.1      16.63     
0.0233331 12.9      -10.6     3128.7    2.4       -2.8      48.0697   29.2      16.63     
0.02366643 4.9       -8.1      3124.2    1.8       -2.5      48.0748   29.2      16.63     
0.02399976 -2.9      -3.7      3114.3    1.6       -1.5      48.0834   29.2      16.63     
0.02433309 -4.8      -6.1      3107.7    0.9       -1.7      48.0394   29.2      16.63     
0.02466642 -8        -2.6      3096.9    1.7       -0.1      48.02     29.2      16.63     
0.02499975 -9.2      4.5       3091.5    3         0.3       48.0084   29.2      16.63     
0.02533308 -7.2      3.5       3093.3    2.7       0.3       48.0784   29.2      16.63     
0.02566641 -2.6      5.5       3091.9    2.4       0.4       48.1144   29.2      16.63     
0.02599974 8.4       10.9      3097.3    2.5       -1.8      48.0877   29.2      16.63     
0.02633307 12.7      0.3       3104.1    2.6       -2.7      48.0466   29.2      16.63     
0.0266664 15.1      3.1       3115.6    2.4       -3.3      47.986    29.2      16.63     
0.02699973 18.1      -0.2      3129.6    1.9       -3.7      48.0228   29.2      16.63     
0.02733306 25        -4        3136      1.8       -3.9      48.0524   29.2      16.63     
0.02766639 31.1      -1.6      3133.5    1         -3.8      48.1425   29.2      16.63     
0.02799972 33.1      -6.8      3127.5    1.7       -2        48.0855   29.2      16.63     
0.02833305 29.9      -0.1      3119.1    2.4       0.5       48.0531   29.2      16.63     
0.02866638 23.1      -0.1      3115.9    3         2.1       47.9846   29.2      16.63     
0.02899971 17.9      1.6       3115.2    3.6       1.8       48.0422   29.2      16.63     
0.02933304 18.2      2         3117.5    3.1       1.7       48.0776   29.2      16.63     
0.02966637 17        2.3       3121.3    2.6       1.5       48.1237   29.2      16.63     
0.0299997 14        10.8      3124.5    2.8       -0.2      48.0754   29.2      16.63     
0.03033303 12        11.7      3126.3    3.6       -2        48.0372   29.2      16.63     
0.03066636 5.4       12.5      3122      3.1       -3        48.0105   29.2      16.63     
0.03099969 11.1      14.6      3122.3    2.9       -3.1      48.0451   29.2      16.63     
0.03133302 20.4      2.9       3127.8    1.9       -2.3      48.0826   29.2      16.63     
0.03166635 30.2      -1.4      3135.9    1.8       -1.7      48.1013   29.2      16.63     
0.03199968 35.4      5.8       3142.6    2.5       -0.5      48.0645   29.2      16.63     
0.03233301 29.3      -1.4      3150.7    3         1.2       48.0277   29.2      16.63     
0.03266634 22.5      -1.1      3153.4    3.7       2.2       47.9859   29.2      16.63     
0.03299967 17.1      4.2       3150.4    4         2.2       48.0299   29.2      16.63     
0.033333  9.8       -1.3      3140.2    4.6       1.3       48.0818   29.2      16.63     
0.03366633 3.6       0.5       3130.6    4.3       -0.4      48.0991   29.2      16.63     
0.03399966 -0.9      5.5       3123      4         -1.3      48.0746   29.2      16.63     
0.03433299 -11.6     0.7       3116      3.4       -1.8      48.0241   29.2      16.63     
0.03466632 -15       4.6       3114.8    3.4       -3.1      47.9837   29.2      16.63     
0.03499965 -12.1     5.5       3112.5    3.4       -2.6      48.032    29.2      16.63     
0.03533298 -15       6.1       3115.2    2.2       -2.3      48.0472   29.2      16.64     
0.03566631 -5.7      10.9      3125.2    2.2       -2.3      48.089    29.2      16.64     
0.03599964 1.5       5.6       3129      3.3       -1        48.0738   29.2      16.64     
0.03633297 9.2       6         3126.5    3.8       -1.3      48.0356   29.2      16.64     
0.0366663 14        -0.8      3125.1    5.1       -1        47.9967   29.2      16.64     
0.03699963 11.8      -1.6      3124.1    5.2       -0.2      48.0176   29.2      16.64     
0.03733296 8.6       -7.6      3132.4    5.5       -0.1      48.0478   29.2      16.64     
0.03766629 2.4       -9.7      3137.2    5.7       -0.6      48.0947   29.2      16.64     
0.03799962 -4.5      -7.5      3133.7    5.2       -1.5      48.0558   29.2      16.64     
0.03833295 -7.9      -2.7      3127.6    4         -2.8      48.0356   29.2      16.64     
0.03866628 -13.5     -7.2      3123.1    2.2       -3.2      47.9815   29.2      16.64     
0.03899961 -18       0.3       3121.7    2.2       -2.5      48.0493   29.2      16.64     
0.03933294 -25.3     4.5       3121.7    2.3       -0.8      48.0492   29.2      16.64     
0.03966627 -31       -1.9      3127.9    3.2       -0.7      48.0875   29.2      16.64     
0.0399996 -34.5     -1.7      3131      3.4       0.1       48.0442   29.2      16.64     
0.04033293 -27.9     -1.8      3133.4    3.6       0.8       48.029    29.2      16.64     
0.04066626 -14.6     -10.1     3139.1    4.3       1         47.9872   29.2      16.64     
0.04099959 0.1       0.4       3140.5    4.5       1.2       48.0644   29.2      16.64     
0.04133292 8.2       0.2       3148      4.2       0.1       48.0499   29.2      16.64     
0.04166625 10        -4.1      3155.2    3.6       -0.1      48.1011   29.2      16.65     
0.04199958 5         0.5       3160.3    3.8       -0.2      48.011    29.2      16.65     
0.04233291 -4.8      -3.7      3159      3.1       -0.9      48.0607   29.2      16.65     
0.04266624 -13.7     -10.5     3153.3    2         -1.6      48.0059   29.2      16.65     
0.04299957 -17.4     -8.5      3139.9    1.4       -1        48.0535   29.2      16.65     
0.0433329 -17.4     -7.3      3133.3    1         -0.5      48.0239   29.2      16.65     
0.04366623 -16.9     -3.3      3128.9    1.4       1.4       48.0809   29.2      16.65     
0.04399956 -17.3     8.8       3128.7    2.1       1.8       48.0189   29.2      16.65     
0.04433289 -13.6     4.6       3131.2    2.5       1.4       48.0383   29.2      16.65     
0.04466622 -10.6     -0.7      3126.7    3.2       2.5       48.0189   29.2      16.65     
0.04499955 -13.7     -2.1      3137      3.1       3.2       48.0643   29.2      16.65     
0.04533288 -21.9     -9.3      3160.6    4.3       3.1       48.0592   29.2      16.65     
0.04566621 -21.6     -2.8      3166.8    2         -3.2      48.0607   29.2      16.65     
0.04599954 -1.7      5.6       3181.1    -0.4      -5.5      48.0253   29.2      16.65     
0.04633287 34.2      7.9       3225.6    -1.6      7.2       48.0239   29.2      16.65     
0.0466662 76.9      0.5       3344.4    -3.8      14.9      48.0289   29.2      16.65     
0.04699953 125.4     -15.2     3507.8    -5.4      8.8       48.0462   29.2      16.65     
0.04733286 187.9     -19.2     3669      -2.7      10        48.07     29.2      16.65     
0.04766619 214.4     -7.2      3887.1    3.3       25.7      48.052    29.2      16.66     
0.04799952 208.7     25.1      4146.8    9.1       29.7      48.0491   29.2      16.66     
0.04833285 191.4     41.5      4332.3    6.7       2.4       48.0152   29.2      16.66     
0.04866618 183.2     21        4388.9    3         -22.3     48.052    29.2      16.66     
0.04899951 207.3     -20.8     4365.5    0.8       -11.3     48.0628   29.2      16.66     
0.04933284 189.4     -50.3     4446.9    0.2       14.4      48.0606   29.2      16.66     
0.04966617 140.6     -37.7     4668.1    2.8       31.9      48.0505   29.2      16.66     
0.0499995 59.7      4.5       4940.2    4.2       37.1      48.0109   29.2      16.66     
0.05033283 -28.9     35.1      5232.6    5.3       45.2      48.0289   29.2      16.66     
0.05066616 -101.3    46.9      5513.7    6.8       60.4      48.057    29.2      16.66     
0.05099949 -194.4    39.8      5817.4    8.6       62.3      48.0224   29.2      16.66     
0.05133282 -322.1    40.9      6085.2    12.8      45.3      47.9928   29.2      16.66     
0.05166615 -472.3    34.3      6241.4    17.5      25.2      47.9834   29.2      16.66     
0.05199948 -631.7    19.5      6314.4    20.9      16.3      47.9632   29.2      16.66     
0.05233281 -774.4    8.2       6356.7    21.1      20.7      48.0166   29.2      16.66     
0.05266614 -901.7    11.3      6399.8    17.9      25.5      47.9647   29.2      16.66     
0.05299947 -1018.1   21.8      6392.3    16        29.3      47.9712   29.2      16.66     
0.0533328 -1134.3   28.5      6292.9    16.1      38.5      47.9301   29.2      16.66     
0.05366613 -1242     23.6      6164      15.1      53.7      47.9243   29.2      16.66     
0.05399946 -1315.5   24.9      6029.7    12.4      67.4      47.9207   29.2      16.66     
0.05433279 -1333.4   69.5      5855.1    8.3       63.5      47.9538   29.2      16.66     
0.05466612 -1300.5   111.6     5596.9    7         47        47.8904   29.2      16.66     
0.05499945 -1241.3   116.8     5245.7    9.1       34.4      47.9207   29.2      16.66     
0.05533278 -1162.2   79.6      4886.9    10.1      22.1      47.8788   29.2      16.66     
0.05566611 -1039     25        4511.4    10        1.8       47.876    29.2      16.66     
0.05599944 -856.1    -15.6     4144.1    8.9       -13.2     47.8983   29.2      16.66     
0.05633277 -628.8    -0.3      3815.8    5.3       -0.7      47.925    29.2      16.66     
0.0566661 -396.9    44.1      3522.3    3.6       7         47.8774   29.2      16.66     
0.05699943 -186.8    79.3      3180.6    2         -14.7     47.9113   29.2      16.66     
0.05733276 -2.2      94.4      2613.7    0.3       -33.3     47.9545   29.2      16.66     
0.05766609 179       62.5      1944.7    -3.3      -27.6     47.9589   29.2      16.66     
0.05799942 363.8     7.4       1380.1    -8.1      -11.4     47.925    29.2      16.66     
0.05833275 514.8     -32.4     1000.7    -11.6     -7.2      47.9661   29.2      16.66     
0.05866608 587.4     -33       779.3     -9.4      -19.5     48.0136   29.2      16.66     
0.05899941 608.8     -19       633.9     -2        -26.3     48.0367   29.2      16.66     
0.05933274 608.3     25.2      586.4     3.7       -30.7     48.0922   29.2      16.66     
0.05966607 632       53.8      658.4     4.1       -42.5     48.1665   29.2      16.66     
0.0599994 678.9     66.4      748.6     1.4       -56       48.1477   29.2      16.66     
0.06033273 727.7     44.2      785.5     -0.6      -64.1     48.147    29.2      16.66     
0.06066606 737.9     -5.3      784.3     1.1       -64.8     48.1355   29.2      16.66     
0.06099939 726.4     -66.7     817.2     3.2       -60.1     48.1513   29.2      16.66     
0.06133272 709.3     -92.1     938.2     2.6       -47.4     48.2227   29.2      16.66     
0.06166605 707.2     -78.1     1133      -1.5      -20.7     48.3143   29.2      16.66     
0.06199938 714.2     -52.6     1401      -3.2      4.1       48.3352   29.2      16.66     
0.06233271 697       -14.1     1750.7    -1.1      14.2      48.2811   29.2      16.66     
0.06266604 624.6     18.4      2143.3    6.6       9.9       48.2414   29.2      16.66     
0.06299937 519.7     45.5      2522.3    16.2      5.2       48.2386   29.2      16.66     
0.0633327 408.3     58.2      2845.2    21.9      6.5       48.3395   29.2      16.66     
0.06366603 308       49.7      3116.7    22        5.1       48.3806   29.2      16.66     
0.06399936 220.6     38        3378.5    16.8      -1.6      48.4037   29.2      16.65     
0.06433269 139.3     18.8      3656      8.2       2         48.3222   29.2      16.65     
0.06466602 93.5      21.1      3983.6    -2.6      21.4      48.3013   29.2      16.65     
0.06499935 113.1     38.7      4369.8    -14.3     44.8      48.284    29.2      16.65     
0.06533268 189.8     44.3      4747.5    -21.2     59.3      48.3806   29.2      16.65     
0.06566601 287.5     45.3      5041.6    -21.1     65        48.3618   29.2      16.65     
0.06599934 351.8     41.3      5208      -12.7     68.3      48.4108   29.2      16.65     
0.06633267 372.1     42.4      5257.8    0.2       68.9      48.3705   29.2      16.65     
0.066666  353.6     33.7      5245.9    9.9       61.2      48.3337   29.2      16.65     
0.06699933 315       12.5      5194.2    12.9      48.1      48.2832   29.2      16.65     
0.06733266 272       -19.2     5104.3    9.9       36.5      48.3099   29.2      16.65     
0.06766599 219       -39.9     4998      1.7       27.9      48.3474   29.2      16.65     
0.06799932 155.1     -37.6     4922.7    -9.3      20.2      48.3842   29.2      16.65     
0.06833265 103.9     -16.2     4875.9    -20.4     13.8      48.3604   29.2      16.65     
0.06866598 91.5      21.6      4813.9    -28.9     12.5      48.3308   29.2      16.65     
0.06899931 113.4     38.5      4675.7    -31.5     13.7      48.2536   29.2      16.65     
0.06933264 157.5     21.1      4445.4    -28.8     11.2      48.3128   29.2      16.65     
0.06966597 198.6     -4.9      4152.6    -21.8     0.7       48.307    29.2      16.65     
0.0699993 237.9     -45.8     3819.5    -10.2     -12       48.3488   29.2      16.64     
0.07033263 263.5     -84.4     3462.9    0.6       -22       48.3041   29.2      16.64     
0.07066596 295.3     -105.2    3103.5    7.4       -29.7     48.2529   29.2      16.64     
0.07099929 317       -106.1    2769.3    8.5       -38.1     48.2868   29.2      16.64     
0.07133262 325.4     -77.1     2465.5    5.8       -45.5     48.2817   29.2      16.64     
0.07166595 312.2     -49.7     2171.3    2.1       -44.4     48.3041   29.2      16.64     
0.07199928 282       -18.6     1880.6    -0.4      -35.1     48.2774   29.2      16.64     
0.07233261 224.1     -5.1      1612.8    -3.1      -26.4     48.2226   29.2      16.64     
0.07266594 138.6     -19.1     1376.5    -5.8      -21.7     48.2507   29.2      16.64     
0.07299927 32.7      -34.8     1197      -3.8      -18.7     48.2731   29.2      16.64     
0.0733326 -90.1     -35.7     1098.9    2         -17.1     48.2147   29.2      16.64     
0.07366593 -216.6    -16.3     1090.8    8.2       -18.5     48.2067   29.2      16.64     
0.07399926 -315.8    14.7      1127.6    13.6      -21.4     48.1743   29.2      16.64     
0.07433259 -377.2    35.5      1161.3    17.4      -22.8     48.1577   29.2      16.64     
0.07466592 -404.8    50        1201.1    20.6      -21.7     48.1772   29.2      16.64     
0.07499925 -412.1    46.8      1267.9    21.7      -16.9     48.0885   29.2      16.64     
0.07533258 -411.9    25.3      1381      19.1      -6.9      48.0553   29.2      16.64     
0.07566591 -400.2    5.6       1537.1    13.9      7.4       48.0481   29.2      16.64     
0.07599924 -367.4    7.1       1737.5    7.8       20.9      48.0921   29.2      16.64     
0.07633257 -337.7    7         1994.3    1.1       27.3      48.1036   29.2      16.64     
0.0766659 -305.8    34.7      2303.6    -4.6      29.4      48.1216   29.2      16.64     
0.07699923 -274      53.5      2660.9    -6.1      29.3      48.0106   29.2      16.64     
0.07733256 -234.4    69.1      3029.2    -4.3      28.3      47.9767   29.2      16.64     
0.07766589 -162.2    62.4      3393.1    -0.1      22.8      47.9601   29.2      16.63     
0.07799922 -73.8     36.9      3723.1    5.2       14.8      48.002    29.2      16.63     
0.07833255 15.3      22.2      4017.8    9.1       9.8       48.0488   29.2      16.63     
0.07866588 108.7     11.7      4292.9    12.7      7.4       48.0784   29.2      16.63     
0.07899921 176.4     13.9      4555.9    12.2      6.2       48.0056   29.2      16.63     
0.07933254 217.9     29.5      4798.2    7.6       4.6       47.9572   29.2      16.63     
0.07966587 237       35.2      5005.1    1.5       3.8       47.9435   29.2      16.63     
0.0799992 236.4     32        5154.2    -4.8      4.3       47.9962   29.2      16.63     
0.08033253 224.5     26.6      5211.3    -9.5      6.4       48.0546   29.2      16.63     
0.08066586 196.3     11.9      5149.5    -10.7     7.5       48.0236   29.2      16.63     
0.08099919 154.5     1.4       4985.2    -8.3      4.7       47.9695   29.2      16.63     
0.08133252 107       -16.6     4763.4    -0.4      1.3       47.9522   29.2      16.63     
0.08166585 62.3      -20.9     4534.2    9.5       1.4       48.0438   29.2      16.63     
0.08199918 11.1      -14.3     4354.9    18        1.5       48.0236   29.2      16.63     
0.08233251 -54.4     -8.5      4211.3    24.5      0.7       48.025    29.2      16.63     
0.08266584 -136.2    5         4075.7    28.1      -1.4      47.9464   29.2      16.63     
0.08299917 -233.2    13.2      3927.9    27.3      -5.3      47.9825   29.2      16.63     
0.0833325 -328      25.1      3739.4    21.4      -7.4      48.0113   29.2      16.63     
0.08366583 -403      36.9      3526.5    10.8      -11.7     48.0466   29.2      16.63     
0.08399916 -456      19.9      3294.7    1.2       -17.5     48.0719   29.2      16.63     
0.08433249 -478.2    2         3041      -3.6      -18.8     47.9695   29.2      16.63     
0.08466582 -482.7    -12.2     2788.3    -4.5      -18.5     47.9414   29.2      16.63     
0.08499915 -464.8    -44.1     2535.6    -1.3      -17.4     47.9219   29.2      16.63     
0.08533248 -415.8    -48.7     2277.6    5         -16.2     48.0279   29.2      16.63     
0.08566581 -347.2    -36.9     2042.2    11.9      -14       48.0358   29.2      16.63     
0.08599914 -277.7    -23.2     1833.5    17.4      -10.3     48.0459   29.2      16.63     
0.08633247 -217.9    -7.7      1662.9    19.8      -7.2      48.0243   29.2      16.63     
0.0866658 -167.6    -1.8      1539.8    18.5      -6.6      47.9594   29.2      16.64     
0.08699913 -113.1    -0.7      1462.7    10.9      -9.8      47.9442   29.2      16.64     
0.08733246 -48.6     2.4       1441.9    0.2       -15.3     47.9233   29.2      16.64     
0.08766579 25.1      -8.1      1479.5    -10.5     -19.5     48.0423   29.2      16.64     
0.08799912 99.7      -4.4      1580.5    -18.4     -21.7     48.0373   29.2      16.64     
0.08833245 166.8     0.2       1730.3    -21.3     -22.1     48.0928   29.2      16.64     
0.08866578 233.1     10.9      1909.5    -19.5     -20.7     48.012    29.2      16.64     
0.08899911 293.4     8.2       2105.4    -14.5     -16.4     48.0099   29.2      16.64     
0.08933244 336.6     -5        2286.2    -7        -8.5      47.9781   29.2      16.64     
0.08966577 359.1     -27.5     2446.6    0.2       -1.1      48.0683   29.2      16.64     
0.0899991 352.3     -48.1     2580.5    5.3       5.1       48.0884   29.2      16.64     
0.09033243 315.1     -50.8     2718.7    4.6       10.1      48.1267   29.2      16.64     
0.09066576 261       -37.5     2884.9    0.1       14.5      48.0546   29.2      16.64     
0.09099909 215.1     -16       3087.8    -6.4      18.3      48.043    29.2      16.64     
0.09133242 171.4     2.4       3300.7    -14.8     20.8      48.0308   29.2      16.64     
0.09166575 140.4     22.9      3513.8    -20.5     22.5      48.1065   29.2      16.64     
0.09199908 109.6     35.4      3719.4    -23.1     24.2      48.1339   29.2      16.64     
0.09233241 78.3      30.8      3919.1    -20.4     27.1      48.069    29.2      16.64     
0.09266574 50        29.3      4111      -12.2     31.6      48.0618   29.2      16.64     
0.09299907 12.5      21.3      4299.4    -4.1      33.3      48.0416   29.2      16.64     
0.0933324 -28.5     17.9      4475      3.5       32        48.1108   29.2      16.64     
0.09366573 -64.6     4.9       4621.6    11.1      29.9      48.1187   29.2      16.64     
0.09399906 -101.4    3         4731.3    14.1      26        48.1404   29.2      16.64     
0.09433239 -133.8    3         4776.2    12.6      21.4      48.0603   29.2      16.64     
0.09466572 -153.1    -9.2      4736.9    8.4       15.6      48.0596   29.2      16.64     
0.09499905 -176.5    -13.9     4617.9    0.1       9.1       48.0185   29.2      16.65     
0.09533238 -192.1    -19.1     4431.4    -6.9      6.8       48.0726   29.2      16.65     
0.09566571 -199      -24.7     4218.4    -9.4      3.9       48.1079   29.2      16.65     
0.09599904 -195.4    -26.9     4004.3    -9        0.9       48.0747   29.2      16.65     
0.09633237 -177.4    -22.5     3791.5    -6        -2        48.1021   29.2      16.65     
0.0966657 -137.6    -23.6     3591.7    -0.5      -4.6      48.0437   29.2      16.65     
0.09699903 -72.6     -11       3397.6    7.2       -8.4      48.0776   29.2      16.65     
0.09733236 -5.9      -9.2      3215.6    14.5      -13.9     48.0582   29.2      16.65     
0.09766569 62.7      2.7       3034      19.2      -20.2     48.1288   29.2      16.65     
0.09799902 128.2     -3.9      2857.3    21        -25.8     48.0805   29.2      16.65     
0.09833235 194.1     -18.1     2689.2    19        -29.9     48.0964   29.2      16.65     
0.09866568 237.4     -43.2     2542.1    15.4      -35.2     48.0531   29.2      16.65     
0.09899901 260.7     -54.8     2395.8    11        -40       48.0892   29.2      16.65     
0.09933234 255       -70.8     2243.4    7         -42.7     48.1021   29.2      16.65     
0.09966567 236.4     -61.3     2087.8    5.4       -42.7     48.1324   29.2      16.65     
0.099999  213.5     -40.1     1940.1    5.7       -39.2     48.1519   29.2      16.65     
0.1003323 179.2     -31.9     1818      8.2       -33.4     48.1483   29.2      16.65     
0.1006657 145.5     -15.3     1722.9    13.4      -26.2     48.087    29.2      16.65     
0.100999  94.2      -12.1     1669.5    17.6      -16.6     48.1382   29.2      16.65     
0.1013323 39.8      -6.7      1663.9    21.1      -6        48.1497   29.2      16.66     
0.1016656 2.8       5.5       1718.6    22.3      2         48.1685   29.2      16.66     
0.101999  -15.5     11.3      1833.8    20.7      5.9       48.1757   29.2      16.66     
0.1023323 -15.6     24.7      2007      17        6.5       48.1368   29.2      16.66     
0.1026656 -0.7      46.3      2226.8    12.8      5.8       48.1216   29.2      16.66     
0.102999  9.6       54.1      2469.7    8.9       4.8       48.1043   29.2      16.66     
0.1033323 19.8      49.2      2707.1    7         4.1       48.1115   29.2      16.66     
0.1036656 19.7      29        2917.9    4.8       4.5       48.1058   29.2      16.66     
0.103999  11.8      9.6       3101      4.6       8.2       48.1209   29.2      16.66     
0.1043323 0.4       -5.1      3259.1    5.2       15.6      48.0986   29.2      16.66     
0.1046656 -23.8     -5.8      3408      5.3       24.9      48.0949   29.2      16.66     
0.104999  -48.1     11.4      3550.5    4.7       33.6      48.0402   29.2      16.66     
0.1053323 -70.1     30.1      3687.5    2.5       38.5      48.0719   29.2      16.66     
0.1056656 -78.4     37.1      3814.1    -0.7      39.4      48.0661   29.2      16.66     
0.1059989 -85.6     46.9      3916.9    -4.9      36        48.1166   29.2      16.66     
0.1063323 -74       46.2      3989.2    -9.4      28.8      48.0632   29.2      16.66     
0.1066656 -37.7     42        4034.2    -13.1     19.7      48.0733   29.2      16.66     
0.1069989 14.2      42.3      4063.8    -16.1     10.8      47.9933   29.2      16.66     
0.1073323 64.4      28.1      4103.7    -17       4.5       48.0192   29.2      16.66     
0.1076656 112       19.8      4157.1    -15.1     1.6       48.0041   29.2      16.66     
0.1079989 158.5     15.8      4203.3    -12.6     0.7       48.095    29.2      16.66     
0.1083323 185.3     5.3       4225.4    -9.9      -0.5      48.0986   29.2      16.67     
0.1086656 200       -0.1      4205.7    -6        -2.6      48.0935   29.2      16.67     
0.1089989 186       -9.7      4134.8    -2.2      -4.4      48.0063   29.2      16.67     
0.1093322 153.5     -17.5     4013.2    0.1       -7.5      47.9854   29.2      16.67     
0.1096656 101.7     -25       3843.3    -0.1      -12.5     48.0632   29.2      16.67     
0.1099989 29.2      -37.2     3634.2    -2.4      -17.6     48.0676   29.2      16.67     
0.1103322 -49.1     -39.5     3426.6    -5.4      -23.8     48.1015   29.2      16.67     
0.1106656 -123.6    -50.7     3236.9    -7.2      -28       48.0257   29.2      16.67     
0.1109989 -177.6    -36       3065.4    -8.4      -28.8     48.0178   29.2      16.67     
0.1113322 -194.7    -14.4     2926.2    -8.4      -29.1     47.9969   29.2      16.67     
0.1116656 -186.4    -2.6      2809.1    -6        -27.7     48.0733   29.2      16.67     
0.1119989 -155      17.2      2698.2    -1.2      -24.4     48.0899   29.2      16.67     
0.1123322 -109.8    19.6      2597      6.6       -19.4     48.0676   29.2      16.67     
0.1126655 -68.1     4         2507.2    13.9      -16.3     48.0214   29.2      16.67     
0.1129989 -32.9     -12.2     2422.8    18.7      -14.2     48.0041   29.2      16.67     
0.1133322 -16.1     -26.8     2355.2    19.7      -12.2     48.0366   29.2      16.67     
0.1136655 -24.9     -39       2312.1    19        -10.1     48.0459   29.2      16.67     
0.1139989 -49.8     -25.8     2296.1    15.9      -8.9      48.056    29.2      16.67     
0.1143322 -94.9     -8.4      2292.7    11.3      -7.6      48.0351   29.2      16.67     
0.1146655 -149.5    4.2       2286.7    5.7       -4.5      48.007    29.2      16.67     
0.1149988 -189.4    21        2285.1    2.1       -0.4      48.0012   29.2      16.67     
0.1153322 -214.9    10.9      2286.8    1.9       5.2       48.0524   29.2      16.67     
0.1156655 -221.1    13.2      2309.6    2.8       10.9      48.0395   29.2      16.67     
0.1159988 -202      23.2      2359.9    3.9       17.9      48.0409   29.2      16.67     
0.1163322 -158.1    34.1      2444.7    5.8       23.8      48.0222   29.2      16.67     
0.1166655 -96.3     44.3      2576.6    6.7       25.8      47.971    29.2      16.67     
0.1169988 -16.3     44.9      2740.5    7.3       25.4      48.0222   29.2      16.67     
0.1173322 74.4      48.9      2923      6.2       23.7      48.0272   29.2      16.67     
0.1176655 158.6     42.2      3111.8    4.5       20.2      48.0784   29.2      16.67     
0.1179988 223.1     16.4      3289      3.1       15.8      48.0323   29.2      16.67     
0.1183321 263.6     -2.3      3443.1    1         11.7      48.033    29.2      16.67     
0.1186655 272.6     -21.6     3575.6    0.2       9         47.9782   29.2      16.67     
0.1189988 258       -33.9     3676.7    -0.2      8.7       48.02     29.2      16.67     
0.1193321 228.6     -24.5     3754.1    -0.8      9.6       48.0337   29.2      16.67     
0.1196655 184.1     -20.3     3820      -1        11.5      48.0892   29.2      16.67     
0.1199988 135.4     -16.2     3878.6    -1.3      14.4      48.0597   29.2      16.67     
0.1203321 85.9      -4.4      3918.6    -0.4      16.9      48.0287   29.2      16.67     
0.1206655 43.8      -2.7      3939.1    0.6       16        47.9984   29.2      16.67     
0.1209988 7.5       8.3       3937.6    0.9       12.5      48.0171   29.2      16.67     
0.1213321 -10.5     11.7      3925.8    2.8       6.2       48.0604   29.2      16.67     
0.1216654 -14.4     3.5       3910.8    5         -0.6      48.0633   29.2      16.67     
0.1219988 -13.5     -8.8      3885      6.6       -6.7      48.0727   29.2      16.67     
0.1223321 -5.8      -20.9     3851.8    8.8       -11.8     48.059    29.2      16.67     
0.1226654 -4        -31.3     3806.1    9.5       -15       48.0215   29.2      16.67     
0.1229988 -12.7     -46.2     3741      9.4       -13.5     48.0272   29.2      16.67     
0.1233321 -31.3     -47.6     3653      9.7       -9.4      48.038    29.2      16.67     
0.1236654 -60.7     -42.9     3544.5    10.3      -6.8      48.0582   29.2      16.67     
0.1239988 -101.6    -37       3409.3    11        -4.9      48.0582   29.2      16.67     
0.1243321 -151.4    -31.7     3250.5    10.4      -3.6      48.0871   29.2      16.67     
0.1246654 -195      -19.2     3085.1    10        -3.7      48.007    29.2      16.67     
0.1249987 -236.6    -22.4     2920.6    9.8       -5.8      48.0179   29.2      16.67     
0.1253321 -244.9    -7.5      2769.8    8.7       -10       47.9833   29.1      16.67     
0.1256654 -230.5    6.4       2642.1    6.3       -13.2     48.0705   29.1      16.67     
0.1259987 -187.3    11.9      2546.3    3.9       -15.4     48.0431   29.1      16.67     
0.1263321 -116.6    19.8      2485.1    1.8       -15.9     48.0856   29.1      16.67     
0.1266654 -35.2     18.9      2438.2    1.4       -14.5     48.0265   29.1      16.67     
0.1269987 48.7      11.6      2400.9    1.5       -12       48.0215   29.1      16.67     
0.1273321 130.4     7.1       2369.9    2.3       -8.8      47.9789   29.1      16.67     
0.1276654 200.9     -8.1      2352.4    4         -5.8      48.046    29.1      16.67     
0.1279987 246.5     -23       2357.2    5.3       -2.6      48.0316   29.1      16.67     
0.1283321 271.3     -24.3     2396      6.4       -0.2      48.09     29.1      16.67     
0.1286654 267.4     -14.4     2468.2    6.3       -0.7      48.0172   29.1      16.67     
0.1289987 235       -5.2      2550.3    4.9       -1.3      48.0431   29.1      16.67     
0.129332  183.8     1         2631.2    2.4       -2.6      47.9833   29.1      16.67     
0.1296654 118       10.7      2705.7    -0.6      -4.8      48.0583   29.1      16.67     
0.1299987 60.2      9.6       2775.4    -3.7      -6.8      48.0929   29.1      16.67     
0.130332  24.5      18.1      2853.8    -6.3      -6.4      48.1051   29.1      16.66     
0.1306654 2.3       25        2951.3    -7.1      -2.6      48.0547   29.1      16.66     
0.1309987 1.7       38.7      3073.9    -5.8      2.5       47.9869   29.1      16.66     
0.131332  12.9      37.5      3206.6    -3.5      8.5       48.0359   29.1      16.66     
0.1316654 31.1      36.8      3334.4    -0.9      12.9      48.0539   29.1      16.66     
0.1319987 63.5      36.7      3453.7    1.5       15.8      48.0857   29.1      16.66     
0.132332  84.2      16.4      3554      3.4       15.6      48.0511   29.1      16.66     
0.1326653 94.3      15.8      3626      4.7       14.9      47.9768   29.1      16.66     
0.1329987 83        8         3684.2    4.5       11.7      47.9609   29.1      16.66     
0.133332  66.3      5.7       3729.5    4.2       8.7       47.9847   29.1      16.66     
0.1336653 37.5      6         3758.4    3.1       7         48.059    29.1      16.66     
0.1339987 -8.2      11.3      3772.6    1         6.2       48.0597   29.1      16.66     
0.134332  -57.9     16.8      3770.9    -0.6      7.1       48.0655   29.1      16.66     
0.1346653 -100.3    20.1      3755.1    -2.5      7.7       47.9703   29.1      16.66     
0.1349986 -123.9    21.1      3737.6    -3.8      7.6       47.9465   29.1      16.66     
0.135332  -124.1    19.8      3705.5    -4.1      8.3       47.9487   29.1      16.66     
0.1356653 -103.5    28.6      3660.4    -3.1      7.1       48.0107   29.1      16.66     
0.1359986 -70.7     19        3594.7    -0.9      3.7       48.041    29.1      16.66     
0.136332  -31       11.9      3511      2.6       -1.9      48.0475   29.1      16.66     
0.1366653 6.3       -3.8      3426.6    5.6       -8        47.9667   29.1      16.66     
0.1369986 38.2      -17.2     3341.7    7.8       -12.8     47.9826   29.1      16.66     
0.137332  63.7      -29.8     3260.6    8.7       -16.3     47.9595   29.1      16.66     
0.1376653 83.1      -41       3178.4    8.3       -18.1     48.0237   29.1      16.66     
0.1379986 85        -42.1     3098.1    7.1       -19.2     47.9991   29.1      16.66     
0.1383319 71.3      -38.8     3015.5    5.4       -18.4     48.0056   29.1      16.66     
0.1386653 37.2      -38.4     2932.4    4.9       -16.5     47.9624   29.1      16.66     
0.1389986 -8.7      -27.9     2853.5    4.4       -14.9     48.0366   29.1      16.65     
0.1393319 -52.7     -28.5     2781.3    4.9       -15.6     48.0713   29.1      16.65     
0.1396653 -87.2     -19.4     2718.6    5.9       -16.1     48.0345   29.1      16.65     
0.1399986 -108.6    -15.8     2670.7    7.1       -15       48.0323   29.1      16.65     
0.1403319 -114.5    -6.7      2648.9    8.9       -13.9     47.9487   29.1      16.65     
0.1406653 -102      -0.7      2641.6    10.4      -13.7     47.9847   29.1      16.65     
0.1409986 -74.4     -1.2      2638.9    11        -12.8     48.0056   29.1      16.65     
0.1413319 -34.9     -7.4      2642      10.2      -11.1     48.059    29.1      16.65     
0.1416652 9.5       -5.5      2646.4    9.9       -6.7      48.0302   29.1      16.65     
0.1419986 38        -15.5     2661.3    9.5       -2        47.9948   29.1      16.65     
0.1423319 55.3      -19.5     2686      8.6       3.2       47.9588   29.1      16.65     
0.1426652 57.6      -14.7     2719.2    7         8.2       48.0064   29.1      16.65     
0.1429986 51.4      -14.9     2762.7    6         13.2      48.0489   29.1      16.65     
0.1433319 30        -3        2818.8    5.2       18.5      48.0684   29.1      16.65     
0.1436652 -0.6      5.6       2894      4.8       21.4      48.0085   29.1      16.65     
0.1439986 -28.8     15.5      2977.1    4.7       22.5      47.9465   29.1      16.65     
0.1443319 -48.5     22.5      3060.5    4.2       21.9      47.9494   29.1      16.65     
0.1446652 -58       23.2      3147.9    2.4       19.8      48.0064   29.1      16.65     
0.1449985 -52.1     19.9      3235.9    1.6       15.7      48.0381   29.1      16.65     
0.1453319 -37.1     14.3      3323.6    0         13.2      48.046    29.1      16.65     
0.1456652 -21.5     12.6      3410.4    -2.2      11.3      48.0424   29.1      16.65     
0.1459985 3.8       9.4       3487.6    -4.1      9.8       47.9335   29.1      16.65     
0.1463319 24.6      4.7       3541.5    -5.2      9.2       47.9588   29.1      16.65     
0.1466652 47.5      -5        3574.4    -5.9      9.7       47.9465   29.1      16.65     
0.1469985 74.5      -8.1      3596.2    -5.2      9.7       48.0309   29.1      16.64     
0.1473319 91.1      -13.1     3606.2    -3.7      9.4       48.0417   29.1      16.64     
0.1476652 95        -20.4     3607.6    -1.5      7.8       48.0352   29.1      16.64     
0.1479985 88        -26       3597      1         4.5       47.9494   29.1      16.64     
0.1483319 70.9      -34.2     3580.1    3.1       -1.5      47.9408   29.1      16.64     
0.1486652 40.9      -23.9     3559.9    2.9       -7.9      47.9912   29.1      16.64     
0.1489985 5.6       -15.2     3537      2.1       -12.6     48.0496   29.1      16.64     
0.1493318 -29.7     -5.5      3515.6    1.1       -16.8     48.0532   29.1      16.64     
0.1496652 -51.2     -1        3484.2    0.3       -19.4     48.0121   29.1      16.64     
0.1499985 -64       -0.3      3440.2    -0.5      -20.9     47.9523   29.1      16.64     
0.1503318 -69.5     -4.5      3381.2    -1.7      -19.7     47.9465   29.1      16.64     
0.1506652 -55.3     -10.1     3305.6    -0.3      -16.8     48.0064   29.1      16.64     
0.1509985 -39.4     -18       3221.7    2.7       -14.5     48.0294   29.1      16.64     
0.1513318 -24       -22.8     3120.5    5.5       -12.5     48.0511   29.1      16.64     
0.1516652 -17.5     -26.5     3025.5    8.1       -12.4     48.0035   29.1      16.64     
0.1519985 -17.4     -26.6     2937.6    11.5      -10.7     47.9754   29.1      16.64     
0.1523318 -29.3     -17.8     2861.9    12.6      -8.9      47.9977   29.1      16.64     
0.1526651 -45.4     -10.3     2801.5    12.9      -8.2      47.9991   29.1      16.64     
0.1529985 -62.3     -4        2742.9    10.5      -7.6      48.0273   29.1      16.64     
0.1533318 -77.1     -4.9      2698.2    8         -7.5      47.997    29.1      16.63     
0.1536651 -88.9     3.6       2669      5.7       -5.2      48.041    29.1      16.63     
0.1539985 -93.5     9.3       2667.7    3.5       -2.5      47.9811   29.1      16.63     
0.1543318 -85.5     18        2688.6    2.2       0.1       48.0265   29.1      16.63     
0.1546651 -66.3     20.5      2724.6    1.8       1.6       47.9602   29.1      16.63     
0.1549985 -37.2     20.7      2760.7    3.1       3.4       48.0395   29.1      16.63     
0.1553318 0.5       21.2      2802.4    5.6       3.6       47.9638   29.1      16.63     
0.1556651 33        13.4      2843      6.8       3         48.0489   29.1      16.63     
0.1559984 61.7      12        2880.3    7.1       3.1       47.9955   29.1      16.63     
0.1563318 84.2      6.9       2923.2    6.3       2.8       48.041    29.1      16.63     
0.1566651 98.7      4.1       2957.7    4.8       3.1       47.9948   29.1      16.63     
0.1569984 105.8     0         2994.5    3.1       3.7       47.989    29.1      16.63     
0.1573318 109.9     1.8       3034.7    0.4       4.8       48.0114   29.1      16.63     
0.1576651 104.1     4.5       3074.1    -2.1      5.8       48.0193   29.1      16.63     
0.1579984 95.2      12.1      3114.5    -3        5.8       48.0402   29.1      16.63     
0.1583317 85.2      16.1      3163      -2.5      5.9       48.0208   29.1      16.63     
0.1586651 73.1      28        3222.5    -2.3      6.3       48.0092   29.1      16.62     
0.1589984 64.5      29.2      3299.2    -1.3      5.5       47.9818   29.1      16.62     
0.1593317 52.2      21.9      3372.1    0.6       4.7       48.0085   29.1      16.62     
0.1596651 38.1      17.1      3441.2    3.1       2.4       48.0193   29.1      16.62     
0.1599984 24.5      10.5      3495.3    4.7       0.2       48.0258   29.1      16.62     
0.1603317 19.9      2.7       3524.5    5.2       -1.5      48.0229   29.1      16.62     
0.1606651 15.1      2.4       3537.8    3.5       -3.3      47.9869   29.1      16.62     
0.1609984 11        -1.1      3527.3    1.8       -2.9      48.015    29.1      16.62     
0.1613317 -0.9      -11.4     3504.7    1.8       -2.2      48.015    29.1      16.62     
0.161665  -18.4     -15.1     3474.2    1.1       -0.9      48.0431   29.1      16.62     
0.1619984 -41.7     -18.8     3434.3    -0.1      0.8       48.0049   29.1      16.62     
0.1623317 -65.2     -15.3     3388.9    0.2       1.8       48.0265   29.1      16.62     
0.162665  -89.4     -12.1     3342.8    0.9       2         47.9962   29.1      16.62     
0.1629984 -104.9    -7        3300.5    3.3       1.6       48.0142   29.1      16.61     
0.1633317 -108.7    0.5       3272.5    5.3       0         48.0027   29.1      16.61     
0.163665  -97.6     8.5       3248.4    6.3       -1.3      48.015    29.1      16.61     
0.1639984 -78.7     9.8       3233.7    6.9       -3.9      48.0034   29.1      16.61     
0.1643317 -59.5     2.8       3221      7.2       -7.3      48.0099   29.1      16.61     
0.164665  -44.5     -1.9      3190.4    6.2       -9.1      48.0085   29.1      16.61     
0.1649983 -30.7     -11.3     3151.6    4.5       -10.9     48.0077   29.1      16.61     
0.1653317 -24.8     -14.1     3093.9    2.2       -10.4     48.0186   29.1      16.61     
0.165665  -13.8     -23       3034.8    0.9       -9        48.0157   29.1      16.61     
0.1659983 0.9       -17.4     2980.5    0.6       -7.2      48.0323   29.1      16.61     
0.1663317 11.2      -19.4     2929.8    0.8       -4.6      48.0193   29.1      16.61     
0.166665  18.5      -17.6     2884.2    1.6       -2.5      48.0049   29.1      16.61     
0.1669983 22.1      -11.7     2833.6    3.4       -0.8      47.9789   29.1      16.6      
0.1673317 18.9      -5.5      2793.6    5.1       0         48.0005   29.1      16.6      
0.167665  13.4      0.4       2768.3    5.8       0.8       48.0092   29.1      16.6      
0.1679983 10        4.4       2765.8    5.5       0.4       48.0495   29.1      16.6      
0.1683316 6.3       7.5       2780      4         -1.2      48.0027   29.1      16.6      
0.168665  5.8       6.1       2809.9    2.7       -2.4      48.0171   29.1      16.6      
0.1689983 9.8       11.8      2851.9    0.3       -2.7      47.9803   29.1      16.6      
0.1693316 23.2      8.4       2904.9    -0.4      -1.6      48.0236   29.1      16.6      
0.169665  38        8.7       2954.8    -0.9      0.5       48.012    29.1      16.6      
0.1699983 47.7      4.7       3007.4    -1        2.1       48.0668   29.1      16.6      
0.1703316 45.3      -5.1      3056.3    0.4       3.5       48.0005   29.1      16.6      
0.170665  42.2      -9.1      3092.7    3.3       6.2       48.0135   29.1      16.6      
0.1709983 25.5      -9.9      3125.9    4.7       8.8       47.9406   29.1      16.59     
0.1713316 9.1       -12.6     3150.7    4.7       9.4       48.0041   29.1      16.59     
0.171665  -9.8      -8.3      3168.5    4.1       8.8       47.9947   29.1      16.59     
0.1719983 -40       6.8       3179.7    3.6       8.4       48.061    29.1      16.59     
0.1723316 -64.9     11.6      3201.9    2.2       7.5       48.0243   29.1      16.59     
0.1726649 -77.5     9.8       3232.2    0.2       6.1       48.0235   29.1      16.59     
0.1729983 -66.4     16.6      3269.7    -2.5      4.6       47.9514   29.1      16.59     
0.1733316 -48.5     11.6      3316.6    -3.2      3.1       47.976    29.1      16.59     
0.1736649 -16.5     14.5      3363.5    -2.3      2.2       48.0293   29.1      16.59     
0.1739983 4.1       11.1      3405.6    0.2       2.4       48.0488   29.1      16.59     
0.1743316 19.6      13        3434.7    2.5       1.6       48.0271   29.1      16.59     
0.1746649 32        4.8       3455.2    4.6       -0.9      48.0033   29.1      16.59     
0.1749983 40.2      -4        3447.7    6         -2.2      47.9767   29.1      16.59     
0.1753316 43.7      -11.8     3424.2    6.2       -2.9      47.9752   29.1      16.58     
0.1756649 40.2      -23.5     3392.6    6.1       -4.8      48.0156   29.1      16.58     
0.1759982 35.1      -20.9     3343.6    5.2       -6.6      47.9968   29.1      16.58     
0.1763316 18.8      -23.2     3287.3    3.6       -8.2      48.0408   29.1      16.58     
0.1766649 8.7       -17.5     3230.6    1.9       -7.8      47.9947   29.1      16.58     
0.1769982 -8.8      -10.1     3179      0         -7        48.0264   29.1      16.58     
0.1773316 -27       -1        3133.3    -0.8      -8.3      48.0603   29.1      16.58     
0.1776649 -37.3     -1.1      3090.1    0.4       -9.4      48.0487   29.1      16.58     
0.1779982 -34       1.3       3052.3    2.2       -9.1      48.0019   29.1      16.58     
0.1783316 -15.5     7.6       3026.9    3.8       -7.7      47.9968   29.1      16.58     
0.1786649 12.1      -0.4      3013.5    6.5       -8        48.022    29.1      16.58     
0.1789982 35.5      3.4       2998.1    8.6       -8        48.0256   29.1      16.58     
0.1793315 45.6      -0.2      2985.8    9.3       -8.7      48.048    29.1      16.58     
0.1796649 52.4      -11.3     2973.6    9.8       -7.8      48.03     29.1      16.58     
0.1799982 45.9      -14.3     2965.1    8.4       -7.6      48.0069   29.1      16.58     
0.1803315 36.3      -18.5     2956.7    6.2       -7.5      47.9989   29.1      16.58     
0.1806649 17.4      -21.8     2936.7    3.9       -7        48.0335   29.1      16.58     
0.1809982 -3.8      -18.1     2912.9    2.1       -5.6      48.0876   29.1      16.58     
0.1813315 -25.5     -13.7     2891.4    1.6       -3.9      48.0458   29.1      16.58     
0.1816648 -44.4     -7.2      2874      1.7       -1        48.0725   29.1      16.57     
0.1819982 -55.9     8.9       2864.4    1.4       2         47.9751   29.1      16.57     
0.1823315 -54.1     10.8      2867.6    2.7       5         48.0112   29.1      16.57     
0.1826648 -39       15.3      2889.7    3.5       6.7       48.0177   29.1      16.57     
0.1829982 -15.7     12.3      2933.3    3.5       6.4       48.0753   29.1      16.57     
0.1833315 12        15.6      2983.5    4.1       5.7       48.0688   29.1      16.57     
0.1836648 37.4      11.2      3030.8    3.6       3.7       48.0285   29.1      16.57     
0.1839982 64.9      15.3      3077.8    2.1       1.4       48.0191   29.1      16.57     
0.1843315 82.4      9         3116.1    0.5       0.5       48.0018   29.1      16.57     
0.1846648 86.8      -4.1      3157.4    -1        0.5       48.0674   29.1      16.57     
0.1849981 81.8      -15.9     3196.1    -1.7      2.3       48.0284   29.1      16.57     
0.1853315 67.2      -20.4     3217.9    -2        4.5       48.0674   29.1      16.57     
0.1856648 52.3      -16.2     3233.3    -2.1      5.6       47.9772   29.1      16.57     
0.1859981 34.9      -10.7     3239.9    -2.6      6.3       48.0313   29.1      16.57     
0.1863315 16.8      1.4       3237.6    -1.1      6.7       48.0198   29.1      16.57     
0.1866648 -5        6.3       3237.1    -0.2      5.8       48.0825   29.1      16.57     
0.1869981 -13.6     10.8      3239.3    0.1       4         48.032    29.1      16.58     
0.1873315 -12.3     14.6      3250.6    -0.4      1         48.0399   29.1      16.58     
0.1876648 -3.9      10.7      3267.2    -0.8      -1.7      47.983    29.1      16.58     
0.1879981 4.9       8         3281.4    -1.2      -3.7      48.0291   29.1      16.58     
0.1883314 10.3      1.4       3298.6    -1.3      -6        48.0349   29.1      16.58     
0.1886648 23.7      3.5       3310.6    -0.8      -6.8      48.1099   29.1      16.58     
0.1889981 40        0.2       3316.7    -1.2      -5.9      48.0168   29.1      16.58     
0.1893314 54.5      2.3       3312.3    0.3       -4.4      47.9981   29.1      16.58     
0.1896648 56.2      -11.2     3297.2    1.8       -3.7      47.957    29.1      16.58     
0.1899981 41.3      -21.1     3271.4    4.1       -3.4      48.0521   29.1      16.58     
0.1903314 17.2      -26.6     3236.7    6         -2.8      48.1026   29.1      16.58     
0.1906648 -18.9     -23.9     3195.6    5.9       -2.3      48.0968   29.1      16.58     
0.1909981 -49.4     -22.5     3159      5.4       -3.6      48.0233   29.1      16.58     
0.1913314 -78.9     -6.2      3119.9    4         -5.4      47.9245   29.1      16.58     
0.1916647 -98.9     0.3       3088.2    2         -6.4      48.0132   29.1      16.58     
0.1919981 -99.3     5.1       3063      1.5       -6.2      48.0182   29.1      16.58     
0.1923314 -83.2     14.7      3039.7    0.1       -5.2      48.122    29.1      16.58     
0.1926647 -57.3     15.1      3019.8    0.4       -4.6      48.0442   29.1      16.59     
0.1929981 -29.6     2.9       2999.3    2.1       -3.2      48.0362   29.1      16.59     
0.1933314 -0.1      5.3       2984.2    4.3       -2.1      47.9447   29.1      16.59     
0.1936647 23.4      2.2       2976.7    5.9       -0.2      48.0189   29.1      16.59     
0.1939981 39.3      -3.8      2976      7.2       1         48.0333   29.1      16.59     
0.1943314 48.1      -3.6      2981.8    7.3       1.2       48.0845   29.1      16.59     
0.1946647 47        -10.4     2984.2    7.5       1.8       48.0448   29.1      16.59     
0.1949981 37.4      -12.3     2984.2    6.2       1.5       47.9771   29.1      16.59     
0.1953314 25.4      -6.2      2983.6    4.3       1.2       47.9727   29.1      16.59     
0.1956647 12.9      -4.7      2979.4    3.2       0.5       48.021    29.1      16.59     
0.195998  -2.7      -3.9      2967.7    1.1       -0.3      48.0816   29.1      16.6      
0.1963314 -8.8      6.6       2959.3    0.2       -0.5      48.0852   29.1      16.6      
0.1966647 -6.5      9.3       2957.1    -0.4      -0.1      48.0354   29.1      16.6      
0.196998  1.5       12.4      2967.4    -0.2      0.7       47.9813   29.1      16.6      
0.1973314 12.6      18.9      2994.1    0.9       2.3       47.9857   29.1      16.6      
0.1976647 26.8      19.5      3032.9    2.9       3.3       48.026    29.1      16.6      
0.197998  44.2      14.4      3072      4.6       4.3       48.0484   29.1      16.6      
0.1983314 65.8      12.8      3114      5.5       3.6       48.057    29.1      16.6      
0.1986647 79.1      4.9       3151.4    5.6       2.1       48.0094   29.1      16.6      
0.198998  83.3      -2.3      3183.7    5.3       0.5       48.008    29.1      16.61     
0.1993313 74.5      -7.2      3202.4    5.2       -0.6      48.0109   29.1      16.61     
0.1996647 51.6      -14       3212.4    4.5       -2.3      48.0411   29.1      16.61     
0.199998  28.7      -20.9     3220.3    3.1       -4        48.0548   29.1      16.61     
0.2003313 0.8       -22.2     3222.8    1.6       -3.2      48.0469   29.1      16.61     
0.2006647 -24.2     -13.1     3229.3    1.2       -1.6      47.9885   29.1      16.61     
0.200998  -43.8     -6.3      3236.3    1.3       -0.1      47.9993   29.1      16.61     
0.2013313 -55.7     4.1       3239      2.1       1.5       48.0267   29.1      16.61     
0.2016647 -59       17.8      3241      2.3       1.8       48.0714   29.1      16.62     
0.201998  -54.2     12.4      3240.7    2.6       1.4       48.0613   29.1      16.62     
0.2023313 -41.7     10.9      3236.9    4.2       0.1       48.0382   29.1      16.62     
0.2026646 -27.1     7         3226.2    5.1       -1.8      47.9978   29.1      16.62     
0.202998  -11       -2        3216      4.8       -4.2      48.0086   29.1      16.62     
0.2033313 9         -9.7      3200.9    4.3       -5.6      48.0281   29.1      16.62     
0.2036646 24.6      -10.9     3188.9    3.7       -6.3      48.054    29.1      16.62     
0.203998  35.3      -16.2     3174.7    3.1       -5.3      48.0389   29.1      16.62     
0.2043313 38        -21.4     3161.8    2.8       -3.6      48.0223   29.1      16.62     
0.2046646 31.4      -18.5     3146.8    2.1       -1.7      48.0028   29.1      16.63     
0.2049979 18        -18.3     3123.3    2.3       0.1       48.0021   29.1      16.63     
0.2053313 -2.5      -14.4     3096.1    2.8       0.4       48.0266   29.1      16.63     
0.2056646 -23.5     -12.4     3067.3    3.4       -0.3      48.059    29.1      16.63     
0.2059979 -39.7     -4.6      3042.4    3.1       -1.1      48.0691   29.1      16.63     
0.2063313 -42.5     -5        3028      2.6       -1.8      48.0258   29.1      16.63     
0.2066646 -41.5     5.3       3023.1    1.8       -3.5      48.0049   29.1      16.63     
0.2069979 -36.5     7.3       3018.7    1.6       -4.7      48.0337   29.1      16.63     
0.2073313 -17.2     5.1       3017.7    1.8       -5.5      48.028    29.1      16.63     
0.2076646 -3.5      0         3019.3    1         -5.3      48.0626   29.1      16.63     
0.2079979 16.9      -0.4      3022.6    0.2       -3.5      48.002    29.1      16.64     
0.2083312 35.1      -9        3024.1    1.4       -0.8      48.0099   29.1      16.64     
0.2086646 39.8      -8.3      3028.7    2.8       1.1       47.9883   29.1      16.64     
0.2089979 33.3      -9.4      3033.5    3.7       2.1       48.064    29.1      16.64     
0.2093312 20.5      -11.8     3040.9    4.3       3.1       48.0575   29.1      16.64     
0.2096646 2.2       -3.2      3044.8    4.7       4.2       48.0582   29.1      16.64     
0.2099979 -17.3     -7.5      3050.1    4.6       3.8       48.0048   29.1      16.64     
0.2103312 -32       -6.3      3060.5    3.2       2.6       48.0135   29.1      16.64     
0.2106646 -45.5     0.5       3072.3    1.9       1.4       48.0228   29.1      16.64     
0.2109979 -52.6     8.1       3090      1.1       1.4       48.0639   29.1      16.64     
0.2113312 -51.6     9.8       3111.5    0.4       1         48.061    29.1      16.64     
0.2116645 -45.2     11.1      3129.9    -0.2      0.5       48.0423   29.1      16.64     
0.2119979 -36.6     13.3      3145.4    -0.4      0.4       48.0012   29.1      16.64     
0.2123312 -21.7     13.2      3160      0.6       2.6       47.9716   29.1      16.64     
0.2126645 -7.1      8.3       3177.2    2.3       5         48.0581   29.1      16.65     
0.2129979 8.6       2         3197.6    3.5       5.7       48.061    29.1      16.65     
0.2133312 27.9      -2.8      3210.3    4.5       5.8       48.1078   29.1      16.65     
0.2136645 35.5      -12.6     3223.2    4.6       4.9       48.0069   29.1      16.65     
0.2139979 40.3      -12.2     3228      5.2       4.2       48.0321   29.1      16.65     
0.2143312 29.4      -8.2      3233.2    4.1       2.4       47.9831   29.1      16.65     
0.2146645 12.6      -3.8      3233.5    3.3       -0.1      48.0177   29.1      16.65     
0.2149979 -7.6      1.6       3229.7    2.9       -2.4      48.0588   29.1      16.65     
0.2153312 -30.1     -3.7      3225.4    2         -3.2      48.045    29.1      16.65     
0.2156645 -47.3     -1        3227.8    1.1       -3.3      48.0537   29.1      16.65     
0.2159978 -53.5     -0.4      3230.3    0.9       -3.1      48.0003   29.1      16.65     
0.2163312 -49.8     2.4       3235.8    2         -3.3      48.0493   29.1      16.65     
0.2166645 -44.1     5         3236.3    3.5       -3        48.0176   29.1      16.65     
0.2169978 -27.4     7.9       3230.5    4.9       -2.3      48.1027   29.1      16.65     
0.2173312 -11.3     1.8       3222.3    5.6       -2.4      48.0363   29.1      16.65     
0.2176645 10.9      -2.1      3204.6    6.4       -2.9      48.0644   29.1      16.65     
0.2179978 22        -4.8      3179.6    7.1       -3.3      47.9815   29.1      16.65     
0.2183312 20.2      -9.4      3156.4    7.1       -4.1      48.0774   29.1      16.65     
0.2186645 9.6       -14.2     3135.1    6.9       -4.5      48.0248   29.1      16.65     
0.2189978 -3.7      -17.3     3114.8    5.9       -4.2      48.1178   29.1      16.65     
0.2193311 -15       -7.9      3098.9    4.4       -3.7      48.0154   29.1      16.65     
0.2196645 -24.3     -6.3      3087.3    4.4       -3.8      48.0694   29.1      16.65     
0.2199978 -33.4     2.6       3070.2    4.1       -3        48.0182   29.1      16.65     
0.2203311 -40.2     2.6       3057.7    4.9       -2.2      48.0781   29.1      16.65     
0.2206645 -40.1     10.7      3045.7    4.9       -1.2      48.029    29.1      16.65     
0.2209978 -38.7     5.9       3039.2    5.6       0.4       48.0557   29.1      16.65     
0.2213311 -35.2     15.1      3035.3    6.2       2.1       48.0225   29.1      16.65     
0.2216645 -30.9     9.6       3044      6.4       1.4       48.0672   29.1      16.65     
0.2219978 -22.1     6.4       3052.8    6         -0.2      48.0823   29.1      16.65     
0.2223311 -4.7      3.8       3057.1    5.3       -1        48.096    29.1      16.65     
0.2226644 10.8      -1.6      3059.6    3.9       -1.3      48.0621   29.1      16.65     
0.2229978 22.6      -6.1      3058.9    3.5       -2.3      48.0138   29.1      16.65     
0.2233311 32        -7.6      3055.8    2.9       -1.5      48.0311   29.1      16.65     
0.2236644 32        -10.1     3057.4    2.6       0.2       48.0556   29.1      16.65     
0.2239978 26.6      -7.3      3060.4    3.1       2.1       48.1032   29.1      16.65     
0.2243311 19.4      0.3       3069.2    3.4       3.8       48.0938   29.1      16.65     
0.2246644 11.2      0.7       3086.6    3.8       4.1       48.0858   29.1      16.65     
0.2249977 3.4       6.6       3104.4    3.3       3.1       48.0065   29.1      16.65     
0.2253311 -0.6      7.2       3121.7    3         1.2       48.0332   29.1      16.64     
0.2256644 -2.8      11.5      3141.4    2.5       -0.3      48.0339   29.1      16.64     
0.2259977 -2.6      10.4      3163.8    2.1       -2.3      48.1204   29.1      16.64     
0.2263311 8.3       9.9       3183.6    1.6       -4.1      48.0865   29.1      16.64     
0.2266644 22.8      1.2       3198.4    1.1       -5.2      48.1088   29.1      16.64     
0.2269977 38.1      -2.4      3203.5    0.8       -4.5      48.0317   29.1      16.64     
0.2273311 45        -11.6     3206.7    1.1       -2.5      48.0317   29.1      16.64     
0.2276644 42.7      -12.6     3210.2    1.2       -0.5      48.0699   29.1      16.64     
0.2279977 39.8      -10.8     3208.8    2.2       1         48.0922   29.1      16.64     
0.228331  34.5      -11.8     3204.6    2.7       1.8       48.0857   29.1      16.64     
0.2286644 23.5      -13.7     3194.3    2.9       1.4       48.0475   29.1      16.64     
0.2289977 13.4      -15.9     3182.5    2.9       0.8       48.0208   29.1      16.64     
0.229331  2.8       -6.8      3176.5    3.3       -0.9      48.0705   29.1      16.64     
0.2296644 -7.4      -1.2      3173.8    3.2       -2        48.0842   29.1      16.64     
0.2299977 -12.9     -0.3      3171.1    2.2       -3.5      48.0864   29.1      16.64     
0.230331  -15.4     4.7       3172.5    1         -4.2      48.0755   29.1      16.64     
0.2306644 -12.5     2.5       3177.9    1.1       -3.2      48.0352   29.1      16.64     
0.2309977 -10.1     3         3182.3    1.1       -3.3      48.0243   29.1      16.64     
0.231331  -5.9      0.4       3179.4    0.7       -3.4      48.0719   29.1      16.64     
0.2316643 0.6       1         3165.1    1.3       -2.3      48.1152   29.1      16.64     
0.2319977 10.4      -6.6      3148      2.5       -0.9      48.0856   29.1      16.64     
0.232331  17.5      -10.2     3132      3.4       0.3       48.0416   29.1      16.64     
0.2326643 22.9      -14.5     3116      4.4       0.9       48.0214   29.1      16.64     
0.2329977 17.2      -15.9     3105.8    4.4       1.1       48.0336   29.1      16.64     
0.233331  9.9       -14.1     3092.3    3.8       1.3       48.0884   29.1      16.64     
0.2336643 2         -14.7     3082.5    3.9       0.9       48.1122   29.1      16.64     
0.2339977 -5.8      -6.3      3071.8    3         -0.1      48.0826   29.1      16.64     
0.234331  -11.8     2.1       3065.8    2         -1.5      48.0365   29.1      16.64     
0.2346643 -13.1     4.7       3061.9    1.4       -2.8      48.0119   29.1      16.64     
0.2349976 -6.5      2         3063.3    1.9       -3.1      48.0235   29.1      16.64     
0.235331  0.7       3.9       3069.6    2.3       -2.3      48.084    29.1      16.64     
0.2356643 12        8         3079.6    2.6       -1.6      48.0991   29.1      16.64     
0.2359976 20.4      6.2       3094.3    3.7       -0.4      48.0869   29.1      16.64     
0.236331  25.7      1.1       3106      5.3       1.4       48.0292   29.1      16.63     
0.2366643 28.2      2         3118.2    5.5       1.9       48.0046   29.1      16.63     
0.2369976 29.1      -6.1      3122.2    5.2       1.9       48.0782   29.1      16.63     
0.237331  28.5      -5.4      3123      5.1       1.1       48.0587   29.1      16.63     
0.2376643 21.5      -7.9      3116.6    4.2       0         48.1164   29.1      16.63     
0.2379976 7.5       -8.8      3111.5    4.3       -1.2      48.0334   29.1      16.63     
0.238331  -4.2      -7.1      3105.8    3.8       -1.7      48.0529   29.1      16.63     
0.2386643 -12.9     -1.6      3103.7    3.4       -1.2      48.0154   29.1      16.63     
0.2389976 -18.9     -2.8      3112.1    2.6       -0.8      48.0615   29.1      16.63     
0.2393309 -13.2     2.5       3126.7    3.1       0.7       48.0781   29.1      16.63     
0.2396643 -15       8.8       3152.1    3         1.8       48.086    29.1      16.63     
0.2399976 -10.9     7.3       3177.8    4.4       2.8       48.0233   29.1      16.63     
0.2403309 -9.1      13.4      3200      5.3       2.6       48.0326   29.1      16.63     
0.2406643 -4.7      9.3       3217.1    5.5       1.3       48.0571   29.1      16.63     
0.2409976 0.7       4.6       3229.6    5.8       0.1       48.0852   29.1      16.63     
0.2413309 6.3       -1.5      3235.2    5.6       -1.8      48.0845   29.1      16.63     
0.2416643 10.9      -10.1     3235.9    5.5       -3.9      48.0701   29.1      16.63     
0.2419976 3.6       -14.2     3227.6    4.3       -4.2      48.0196   29.1      16.63     
0.2423309 0.6       -19.2     3219.1    3.5       -3.3      48.0289   29.1      16.63     
0.2426642 -3        -15.8     3211.1    2.9       -1.8      48.0722   29.1      16.63     
0.2429976 -8.2      -8.6      3196.8    2.7       -0.8      48.0722   29.1      16.63     
0.2433309 -10.8     -6.7      3179.6    3.4       0.6       48.0938   29.1      16.63     
0.2436642 -15       -0.4      3162.2    3.1       1.6       48.0289   29.1      16.63     
0.2439976 -14.1     7.2       3150.1    4.2       1.8       48.026    29.1      16.63     
0.2443309 -13       3.9       3150.6    4.6       0.9       48.0325   29.1      16.63     
0.2446642 -10.7     4.8       3156.5    5.1       -0.5      48.0743   29.1      16.63     
0.2449976 -8.7      7.4       3154.9    4.8       -2        48.0728   29.1      16.63     
0.2453309 -0.7      4.8       3156.2    4.3       -4.7      48.0468   29.1      16.63     
0.2456642 10.7      4.6       3152.5    3.5       -5.8      48.049    29.1      16.63     
0.2459975 22.2      0.1       3144.7    2.7       -5.9      48.0266   29.1      16.63     
0.2463309 30.9      -5.3      3134.5    2.8       -4.5      48.0547   29.1      16.63     
0.2466642 26.9      -9.2      3122.7    2.7       -2.2      48.0489   29.1      16.63     
0.2469975 14.3      -9.3      3111.1    2.8       -0.3      48.0496   29.1      16.63     
0.2473309 3.5       -12.9     3095.5    3.4       0.5       48.0597   29.1      16.63     
0.2476642 -8.3      -4.8      3078.9    3.3       1.6       48.0511   29.1      16.63     
0.2479975 -17.4     0.9       3065.6    3.4       2.4       48.0763   29.1      16.63     
0.2483308 -21.2     4.2       3056.5    3.4       1.7       48.0417   29.1      16.63     
0.2486642 -20.6     3.2       3054.9    2.6       -0.3      48.0698   29.1      16.63     
0.2489975 -18.9     7.9       3056.7    2.5       -1.2      48.0279   29.1      16.63     
0.2493308 -15.6     6.7       3068.4    2.2       -2.2      48.0762   29.1      16.63     
0.2496642 -10.2     4.5       3081.7    1.8       -2.7      48.0632   29.1      16.63     
0.2499975 0.4       8.5       3094.6    1.3       -3.4      48.0863   29.1      16.63     
0.2503308 16.1      9.8       3107.5    1.2       -3        48.0509   29.1      16.63     
0.2506642 28.2      1.6       3120.2    1.7       -1.2      48.0387   29.1      16.63     
0.2509975 36.9      6.8       3136.1    2.1       0.5       48.0077   29.1      16.63     
0.2513308 38.5      1.6       3149.2    2.6       2.1       48.0293   29.1      16.63     
0.2516641 32.9      -7.1      3159.8    2.6       1.5       48.0725   29.1      16.63     
0.2519975 27        -5        3155.7    2.8       1.4       48.0992   29.1      16.63     
0.2523308 20.2      -8.8      3145.5    3.2       0.9       48.0761   29.1      16.63     
0.2526641 8.4       -5.9      3138.9    2.9       -0.3      47.9982   29.1      16.63     
0.2529975 3.4       5.4       3130.5    1.9       -1.9      47.991    29.1      16.63     
0.2533308 -0.8      3.8       3130.9    1.3       -2.7      48.0234   29.1      16.63     
0.2536641 1.2       5.2       3137.9    0.8       -2.6      48.0832   29.1      16.63     
0.2539975 1.5       6         3154.3    0.4       -2.4      48.0933   29.1      16.63     
0.2543308 4.8       2.4       3175.4    1         -2        48.045    29.1      16.63     
0.2546641 10.1      8.9       3190.5    1.6       -2.1      48.0104   29.1      16.63     
0.2549974 21.9      3.9       3198.5    2.5       -1.9      47.9967   29.1      16.63     
0.2553308 34.1      2.7       3195.9    3         -1.5      48.0356   29.1      16.63     
0.2556641 47.6      -1        3193.3    3.7       -1.3      48.0659   29.1      16.63     
0.2559974 49.7      -13.7     3194      5.3       -0.8      48.0709   29.1      16.63     
0.2563308 41.4      -9.4      3196      5.8       -0.9      48.0081   29.1      16.63     
0.2566641 31.1      -10       3194.1    5         -1.1      48.0377   29.1      16.63     
0.2569974 13.3      -14.2     3186.9    4         -2.1      48.0485   29.1      16.63     
0.2573308 -5.1      -2.6      3176.7    3.2       -3.2      48.0622   29.1      16.63     
0.2576641 -21.1     -5.5      3158.3    2.8       -3        48.0586   29.1      16.63     
0.2579974 -23.6     -2.3      3146.8    2.2       -3.6      48.0412   29.1      16.63     
0.2583307 -19.9     -3.3      3136.5    1.9       -3.3      48.0102   29.1      16.63     
0.2586641 -12.5     -2.4      3126      2.5       -2        48.0239   29.1      16.63     
0.2589974 -4.4      0.5       3123.8    3.7       -1.3      48.0614   29.1      16.63     
0.2593307 -0.5      2.6       3120.4    5.2       0.5       48.0628   29.1      16.63     
0.2596641 6.9       4.2       3125.3    5.7       1.1       48.0368   29.1      16.63     
0.2599974 10.4      1.9       3131.8    5.5       1.5       48.0094   29.1      16.63     
0.2603307 16.1      0.2       3135.6    5.6       0.5       48.0044   29.1      16.63     
0.2606641 21.9      -12.3     3141.5    4.9       -1.3      48.0209   29.1      16.62     
0.2609974 22.9      -12.9     3138      4.2       -2.8      48.0584   29.1      16.62     
0.2613307 14.7      -19.8     3132.2    3         -3.8      48.0569   29.1      16.62     
0.2616641 3.4       -14.7     3119.4    3         -2.9      48.0274   29.1      16.62     
0.2619974 -5.2      -10.5     3103.3    2.8       -0.5      48.0072   29.1      16.62     
0.2623307 -15.1     -6.6      3092.8    2.6       0.5       48.0288   29.1      16.62     
0.262664  -17.8     2.4       3090      1.9       1.9       48.0526   29.1      16.62     
0.2629974 -20.9     1.6       3093.1    1.8       3.8       48.0439   29.1      16.62     
0.2633307 -20       6.2       3099      1.9       4.7       47.9912   29.1      16.62     
0.263664  -19.9     7.7       3109.5    2.2       3.5       48.01     29.1      16.62     
0.2639974 -9.2      -1.9      3119.3    3.2       1.6       48.0078   29.1      16.62     
0.2643307 0.8       6.8       3130.5    2.9       -0.7      48.0756   29.1      16.62     
0.264664  13.9      2.9       3138.9    2.9       -1.5      48.0568   29.1      16.62     
0.2649974 25.1      0.5       3151      2.7       -2.8      48.038    29.1      16.62     
0.2653307 33.7      -7        3162.5    1.9       -2.9      47.9587   29.1      16.62     
0.265664  35        -10.5     3164.6    1.2       -1.1      47.9969   29.1      16.62     
0.2659973 31.5      -10.3     3172      0         0.8       48.0351   29.1      16.62     
0.2663307 24.9      -7.5      3173.4    0.7       3         48.1036   29.1      16.62     
0.266664  8.5       -5.7      3168.5    1.4       3         48.0697   29.1      16.62     
0.2669973 -7        -3.7      3163.4    1.8       2.3       48.0084   29.1      16.62     
0.2673307 -16.5     -4.9      3154.8    1.8       1.7       47.9514   29.1      16.62     
0.267664  -12.6     3.8       3152.7    2.4       0.9       47.9535   29.1      16.62     
0.2679973 -14.8     7.1       3161.9    2.1       -1.3      48.0667   29.1      16.62     
0.2683307 -10.6     9.8       3162.6    2         -3        48.0689   29.1      16.62     
0.268664  -8.9      4.7       3162.9    1.7       -4.1      48.0703   29.1      16.62     
0.2689973 -10.6     5.9       3164.2    0.5       -3.7      47.9686   29.1      16.62     
0.2693306 -1.7      5.1       3166.1    1.1       -3.3      47.9686   29.1      16.62     
0.269664  7.7       4.7       3170.6    1.2       -3.1      47.9744   29.1      16.62     
0.2699973 16.3      1.6       3172.7    1.6       -2.2      48.063    29.1      16.62     
0.2703306 19.6      -9        3171.6    3         -0.2      48.0717   29.1      16.62     
0.270664  18.6      -4.1      3165.3    3.7       0.2       48.0688   29.1      16.62     
0.2709973 12.8      -9.9      3157.5    4         0         47.9685   29.1      16.62     
0.2713306 7.8       -8.1      3141.4    4.2       -0.3      48.0197   29.1      16.62     
0.2716639 0.3       -0.7      3127.8    3.2       -1.1      47.993    29.1      16.62     
0.2719973 -13.3     -2.2      3115.6    2.9       -1.8      48.0802   29.1      16.62     
0.2723306 -24.4     -0.7      3110.2    2.3       -2.3      48.0103   29.1      16.62     
0.2726639 -31.2     4.4       3106.8    1.7       -3.4      48.0124   29.1      16.62     
0.2729973 -29.8     10.5      3099.6    1.3       -3.8      47.9821   29.1      16.62     
0.2733306 -18.6     10.4      3093.7    1.7       -4.6      48.0211   29.1      16.62     
0.2736639 -5.2      8.5       3083.2    2.2       -4.4      48.0239   29.1      16.62     
0.2739973 5.9       2.3       3080.4    2.8       -3.1      48.0297   29.1      16.62     
0.2743306 17.5      1.5       3081.7    4.3       -1.5      48.0253   29.1      16.62     
0.2746639 33.4      -3.2      3090.2    4.2       -0.1      48.0131   29.1      16.62     
0.2749972 40.4      -3        3095.8    4.9       0.7       48.0303   29.1      16.62     
0.2753306 43.8      0         3098.6    4.3       0.2       48.0354   29.1      16.62     
0.2756639 37.7      -4.9      3099.7    4.3       -0.2      48.0505   29.1      16.62     
0.2759972 28.5      2         3093.4    4.3       -1.7      47.9863   29.1      16.62     
0.2763306 12.7      2         3088.7    3.7       -3.9      47.9798   29.1      16.62     
0.2766639 0.4       -4        3081.3    3.3       -4.3      47.9856   29.1      16.62     
0.2769972 -11.6     -0.9      3078.3    1.9       -4.3      48.0389   29.1      16.62     
0.2773306 -16.5     -0.7      3080.8    1.4       -2.9      48.0699   29.1      16.62     
0.2776639 -13.8     6         3088.2    1.6       -1.7      48.049    29.1      16.62     
0.2779972 -12       14.2      3099.7    1.8       -0.4      47.9992   29.1      16.62     
0.2783305 -7.3      12.1      3111.9    3.4       0.8       47.9682   29.1      16.62     
0.2786639 5.7       11.7      3121.4    3.7       0.8       47.9783   29.1      16.62     
0.2789972 19.4      -0.2      3129.4    3.4       -0.1      48.0777   29.1      16.62     
0.2793305 29.5      -7.1      3133.1    4         -0.9      48.0554   29.1      16.62     
0.2796639 35.6      -9.9      3139.7    4.9       -1.5      48.064    29.1      16.62     
0.2799972 30.2      -14.1     3138.5    4.5       -1.3      47.9587   29.1      16.62     
0.2803305 25        -14.1     3140.2    3.5       -2.7      47.9839   29.1      16.62     
0.2806639 19.2      -9.7      3135      2.1       -2.6      47.9955   29.1      16.62     
0.2809972 14.8      -7.4      3125.5    0.9       -1.7      48.0913   29.1      16.62     
0.2813305 9.5       -5.1      3123.8    -0.3      -0.8      48.0481   29.1      16.62     
0.2816639 2.2       -8.2      3119.9    0.7       -0.2      48.0452   29.1      16.62     
0.2819972 -2.9      1.7       3116.5    1         0.6       47.9543   29.1      16.62     
0.2823305 -10.1     0         3116.9    1.8       0.1       47.9608   29.1      16.62     
0.2826638 -10.6     2.8       3113.4    2.8       0.7       48.0192   29.1      16.62     
0.2829972 -11.9     3.1       3117.4    2.9       0.2       48.0689   29.1      16.62     
0.2833305 -9.4      2.7       3124.4    2.5       -1.4      48.071    29.1      16.62     
0.2836638 -1.3      -9.2      3126.4    2.9       -2.6      48.022    29.1      16.62     
0.2839972 8         -12.8     3125.9    1.9       -3.8      47.9895   29.1      16.62     
0.2843305 23.1      -18.7     3125.7    1         -4.1      47.9643   29.1      16.62     
0.2846638 33.9      -21.5     3121.7    0.9       -2.8      48.0479   29.1      16.62     
0.2849972 35.1      -13.6     3119.9    0.5       -1.7      48.0465   29.1      16.62     
0.2853305 23.2      -18.3     3111.2    1.1       0.1       48.1056   29.1      16.62     
0.2856638 6.6       -11.5     3106.6    1.9       0.8       47.9945   29.1      16.62     
0.2859971 -11.5     -14.2     3100.9    2.2       1.4       48.0096   29.1      16.62     
0.2863305 -19.8     -12.8     3095.2    2.2       1.3       47.9447   29.1      16.62     
0.2866638 -28.2     -3.2      3096.3    1.5       -0.1      48.0327   29.1      16.63     
0.2869971 -28.7     0.1       3095.1    2         -0.5      48.0384   29.1      16.63     
0.2873305 -27       4.3       3099.5    2.4       -1.9      48.0586   29.1      16.63     
0.2876638 -21.2     12        3103.4    2.4       -3.1      48.024    29.1      16.63     
0.2879971 -19.4     7.4       3103.1    1.7       -3.3      48.0204   29.1      16.63     
0.2883305 -9        -1.3      3106.7    1.6       -3        48.0283   29.1      16.63     
0.2886638 -6.6      -9        3112.9    1.9       -2.4      48.0196   29.1      16.63     
0.2889971 -3.8      -14.2     3118.6    1.3       -0.5      48.0261   29.1      16.63     
0.2893304 3.8       -12.8     3132.1    1.7       1.6       48.0131   29.1      16.63     
0.2896638 4.6       -3.8      3142.2    2.3       3.1       48.0138   29.1      16.63     
0.2899971 4.2       -5.7      3146.7    3.6       2.8       48.0318   29.1      16.63     
0.2903304 -4.9      -3.6      3146.4    3.8       2         47.9813   29.1      16.63     
0.2906638 -13.5     -7.9      3139.9    3.8       1.3       48.0058   29.1      16.63     
0.2909971 -25.6     -6.7      3134.6    3.6       0.7       48.026    29.1      16.63     
0.2913304 -38.9     -1.9      3134.8    3.1       -1.6      48.0281   29.1      16.63     
0.2916637 -44.8     0.6       3137.3    3.3       -2.6      48.005    29.1      16.63     
0.2919971 -48.7     5.5       3143.1    2.7       -2.2      48.0483   29.1      16.63     
0.2923304 -40.4     11.8      3149.4    1.7       -1        48.005    29.1      16.63     
0.2926637 -31       8.4       3155.9    2         -0.7      48.0209   29.1      16.63     
0.2929971 -15.8     11.2      3158.1    1.8       -0.5      47.9668   29.1      16.63     
0.2933304 -4.4      5.2       3154.1    2.6       0.1       48.01     29.1      16.63     
0.2936637 3.7       -0.6      3149.8    3         0.9       48.0093   29.1      16.63     
0.2939971 8         -4.5      3145.6    4.7       1.9       48.0792   29.1      16.63     
0.2943304 5         -6.6      3137.9    5.3       0.6       48.0157   29.1      16.63     
0.2946637 1.2       -7.1      3131.9    5.7       -0.6      48.0135   29.1      16.63     
0.294997  -8.3      -4        3118.7    4.8       -0.8      47.9631   29.1      16.63     
0.2953304 -12.5     -7.9      3107.6    4.2       -1.7      48.0135   29.1      16.63     
0.2956637 -18.2     -3.2      3101.3    3.9       -3.2      48.0092   29.1      16.63     
0.295997  -22.6     3.4       3091      3.2       -2.9      48.0719   29.1      16.63     
0.2963304 -20.8     3.8       3086.7    2.3       -1.9      48.012    29.1      16.63     
0.2966637 -16.2     13.3      3082.2    2.2       -1.1      48.0207   29.2      16.63     
0.296997  -12.6     12.8      3077.7    2.8       -1.6      47.9658   29.2      16.63     
0.2973304 -9        11        3073      3.1       -1.8      48.0055   29.2      16.63     
0.2976637 -5.5      10        3066.6    3.7       -2        48.0098   29.2      16.63     
0.297997  -0.3      4.7       3062.6    4.2       -1.3      48.0783   29.2      16.63     
0.2983303 8.2       -3        3067.9    4.8       -1.7      48.0386   29.2      16.63     
0.2986637 15.1      -0.2      3071.3    4.6       -1.6      48.0552   29.2      16.63     
0.298997  15        -2.8      3075.7    4.7       -1.4      47.9614   29.2      16.63     

**END