**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          110204
SUPPLIER  Data Supplier                           ika-fka / SchlaReP / friederichs
DATE      Date                                    24.01.20
CLCKTIME  Clocktime                               10:21

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Cleat test on 10x20 TRANSV cleat at 60 km/h, 6301N, 0 deg camber, 2.7 bar
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test Rig                      -         Cleat Tyre Test Rig
TRGROTIN  Test rig rot. inertia         kgm2      0.032
CURVTRSF  Curvature of track surface    1/m       1.2579
TRCKSURF  Surface of Track              -         Steel
TRCKCOND  Condition of Track Surface    -         dry
OBSTTYPE  Type of obstacle              -         G03
OBSTSURF  Surface of obstacle           -         Steel
CLEAT_H   Cleat height                  m         0.01
CLEAT_L   Cleat length                  m         0.02
CLT_BVED  Cleat bevel edge              m         0.002
CLT_ORI   Cleat orientation             deg       0
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal Slip             -         0
TRAJVELH  Longitudinal velocity         m/s       16.59

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYH       Lateral Force                 N         1         0         0
FZH       Vertical Force                N         1         0         0
MXH       Overturning moment            Nm        1         0         0
MZH       Aligning moment               Nm        1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
TRAJVELH  Trajectory velocity           m/s       1         0         0

**MEASURDATA
0         -12.2     -21.5     6156.8    12.1      -6.2      48.3107   29.1      16.57     
0.00033333 -11.9     -18.6     6154.3    11.7      -5.3      48.315    29.1      16.57     
0.00066666 -7.3      -15.1     6151.9    10.4      -3.6      48.2328   29.1      16.57     
0.00099999 -6        -5.7      6157.5    9.8       -2.8      48.2638   29.1      16.57     
0.00133332 -0.9      -5.1      6164.9    10.3      -2.7      48.2566   29.1      16.57     
0.00166665 9.9       -1.9      6171.4    10.6      -2.4      48.3337   29.1      16.57     
0.00199998 18.1      -0.7      6175.5    10.7      -1.4      48.3121   29.1      16.57     
0.00233331 23.5      -8.4      6182.2    10.9      -2        48.3301   29.1      16.57     
0.00266664 26.8      -15.4     6186.1    12        -2.9      48.3193   29.1      16.57     
0.00299997 26.4      -12.7     6187      13.2      -3.1      48.2587   29.1      16.57     
0.0033333 23.3      -16.3     6198.3    13        -2.9      48.2724   29.1      16.57     
0.00366663 23.5      -8.9      6215.6    13.2      -1.9      48.2378   29.1      16.57     
0.00399996 21.3      -3.2      6232.2    11.7      -1.2      48.3236   29.1      16.57     
0.00433329 11.6      -6.7      6242.8    10.3      -1.3      48.3214   29.1      16.57     
0.00466662 10.2      -5.9      6245.7    9.8       -1.3      48.3358   29.1      16.57     
0.00499995 7.9       -8.5      6245.6    8.9       -0.7      48.2709   29.1      16.57     
0.00533328 10.2      -10.2     6248      8.4       0         48.2911   29.1      16.57     
0.00566661 13.2      -7        6259.3    8.8       0.5       48.2752   29.1      16.57     
0.00599994 16.2      -1.9      6271.8    9.9       0.8       48.2824   29.1      16.57     
0.00633327 17.5      -7.3      6285.7    11.4      0.5       48.3113   29.1      16.57     
0.0066666 20.9      -3.2      6295.5    12.8      0.2       48.3221   29.1      16.57     
0.00699993 19.8      -0.7      6301.9    12.7      -0.9      48.3372   29.1      16.57     
0.00733326 25.9      -6.8      6303.2    12.6      -1.4      48.2709   29.1      16.57     
0.00766659 28        -10.3     6302.5    12.3      -2.2      48.3083   29.1      16.57     
0.00799992 25.7      -8.2      6304.6    11.7      -2.5      48.2745   29.1      16.57     
0.00833325 15.4      -12.5     6302.1    10.4      -2.8      48.3321   29.1      16.57     
0.00866658 11        -13.3     6298.9    9.7       -3        48.3076   29.1      16.57     
0.00899991 9.7       -12.1     6289.9    9.4       -1.8      48.33     29.1      16.57     
0.00933324 7.3       -13.4     6284.2    9         -1.5      48.2852   29.1      16.57     
0.00966657 7.7       -7.1      6279.2    10        -1.3      48.3018   29.1      16.57     
0.0099999 3.7       -7.1      6276.8    11.1      -1.4      48.3047   29.1      16.57     
0.01033323 -1.6      -7.4      6274.4    12        -1.2      48.3299   29.1      16.57     
0.01066656 1         -4        6276.4    13.1      -1.5      48.3105   29.1      16.57     
0.01099989 5.3       1.1       6275      13.3      -2        48.296    29.1      16.57     
0.01133322 9         -2.5      6270.8    13.5      -3.2      48.3306   29.1      16.57     
0.01166655 8.8       -2.7      6264.9    12.9      -4.8      48.2953   29.1      16.57     
0.01199988 5.2       -4.4      6259.4    12.6      -5.5      48.291    29.1      16.57     
0.01233321 6.2       -6.1      6252.7    11.9      -5.8      48.2939   29.1      16.57     
0.01266654 4.6       -11.7     6248.4    10.7      -5.6      48.3292   29.1      16.57     
0.01299987 2.1       -10.9     6243.3    10.6      -4.1      48.291    29.1      16.57     
0.0133332 4         -9.7      6240      11.3      -2.3      48.2859   29.1      16.57     
0.01366653 -2        -8.5      6238.2    12.4      -1.6      48.2636   29.1      16.57     
0.01399986 -10.3     -4        6235.9    13        -1        48.322    29.1      16.57     
0.01433319 -15.5     -5.4      6233.7    13.2      -0.6      48.2924   29.1      16.57     
0.01466652 -21.9     -4.6      6231.7    13.2      -1        48.3118   29.1      16.57     
0.01499985 -27.8     -4.2      6233.5    13.5      -1.6      48.3025   29.1      16.57     
0.01533318 -36.9     -4.7      6241.1    13.1      -2.2      48.288    29.1      16.57     
0.01566651 -40.9     -1.7      6251.3    12.3      -3.1      48.3068   29.1      16.57     
0.01599984 -35.6     -0.4      6260.9    12        -3.3      48.2628   29.1      16.57     
0.01633317 -25.9     0.6       6265.6    11.5      -3.6      48.3089   29.1      16.57     
0.0166665 -21.3     -1.2      6268.3    11.3      -3.5      48.2938   29.1      16.57     
0.01699983 -23.5     0         6267      11.1      -2.2      48.3371   29.1      16.57     
0.01733316 -25       -4.5      6273.5    11        -1.3      48.2743   29.1      16.57     
0.01766649 -26.5     -4.1      6279.2    11.2      -0.4      48.2895   29.1      16.57     
0.01799982 -23.7     0.3       6287.7    11.7      0.4       48.2527   29.1      16.57     
0.01833315 -25.7     -1.9      6299      11.4      -0.2      48.301    29.1      16.57     
0.01866648 -27.5     -3        6299.4    11.8      -0.2      48.3024   29.1      16.57     
0.01899981 -31.7     -5        6300.8    11.5      -1.1      48.2967   29.1      16.57     
0.01933314 -33.8     -4.6      6297.8    11        -1.4      48.3003   29.1      16.57     
0.01966647 -31.5     -1.7      6300.9    10.6      -2        48.2664   29.1      16.57     
0.0199998 -27.7     -3.5      6303.7    10.7      -2.6      48.301    29.1      16.57     
0.02033313 -26.8     -2.7      6304.3    10        -3.7      48.2714   29.1      16.57     
0.02066646 -22.6     -5.8      6302.2    9.5       -4        48.2844   29.1      16.57     
0.02099979 -16.7     -4        6298.7    9.6       -2.9      48.306    29.1      16.57     
0.02133312 -12       -2.6      6294.5    9.9       -2.5      48.3211   29.1      16.57     
0.02166645 -9.5      -3.5      6288.3    10.6      -1.8      48.288    29.1      16.57     
0.02199978 -8.5      -3.3      6281.1    11        -2        48.2822   29.1      16.57     
0.02233311 -9.2      -1.7      6269.9    11.7      -1.7      48.2757   29.1      16.57     
0.02266644 -6.3      -6.3      6264.6    11.4      -2.1      48.2952   29.1      16.57     
0.02299977 -0.3      -11.2     6255.5    11.5      -1.8      48.3183   29.1      16.57     
0.0233331 -3.1      -7.5      6247.3    11        -2.5      48.3204   29.1      16.57     
0.02366643 -7.7      -6.6      6240.4    10.7      -4        48.2973   29.1      16.57     
0.02399976 -15       -6.7      6232.5    10.4      -4.2      48.288    29.1      16.57     
0.02433309 -18.5     -6.9      6229      9.8       -4.3      48.2807   29.1      16.57     
0.02466642 -17.4     -6.7      6225.3    9.8       -4.2      48.2779   29.1      16.57     
0.02499975 -13.6     -6.6      6220.1    10.1      -4        48.3247   29.1      16.57     
0.02533308 -12.9     -4.1      6213.3    10.2      -4        48.3355   29.1      16.57     
0.02566641 -6.2      -0.6      6205.9    11        -3.5      48.3795   29.1      16.57     
0.02599974 4.4       -2.7      6197.8    11.4      -3        48.3507   29.1      16.57     
0.02633307 17        0.1       6193.5    11.6      -2.5      48.293    29.1      16.57     
0.0266664 29.3      -3.8      6190.7    12        -2.5      48.2714   29.1      16.57     
0.02699973 32.3      -4.1      6192.9    11.6      -2.7      48.2887   29.1      16.57     
0.02733306 30.5      -9.9      6197.5    11.2      -3.3      48.3218   29.1      16.57     
0.02766639 31.7      -6.9      6197.9    11.4      -4.3      48.3608   29.1      16.57     
0.02799972 30.8      -8.3      6195.7    11.3      -4.7      48.3456   29.1      16.57     
0.02833305 35.7      -3.1      6189.6    10.5      -4.3      48.3557   29.1      16.57     
0.02866638 36.7      -10.4     6191.8    9.6       -3.4      48.3189   29.1      16.57     
0.02899971 36.2      -7.9      6196.5    9.5       -1.8      48.3031   29.1      16.57     
0.02933304 40        -2.3      6207.9    10.8      -0.5      48.3362   29.1      16.57     
0.02966637 39.4      -1.7      6217.9    10.6      -0.1      48.3074   29.1      16.57     
0.0299997 45.6      -1.4      6223.3    10.4      -0.5      48.3701   29.1      16.57     
0.03033303 51.1      -4.4      6223.3    10.3      -0.5      48.3694   29.1      16.57     
0.03066636 51.5      -2.1      6223.3    11.2      -1.1      48.3535   29.1      16.57     
0.03099969 53.4      -3.1      6227.1    11.7      -2        48.2987   29.1      16.57     
0.03133302 49.2      -2.7      6233.4    11.2      -2.2      48.306    29.1      16.57     
0.03166635 44.9      -6.6      6246.1    10.2      -2.8      48.3384   29.1      16.57     
0.03199968 44.3      -7.3      6255.9    9.9       -2.6      48.3932   29.1      16.57     
0.03233301 41        -11.3     6261.2    10        -2.2      48.4011   29.1      16.58     
0.03266634 35.3      -9.3      6258      10.4      -1.6      48.3745   29.1      16.58     
0.03299967 31.3      -4        6258.7    9.7       -2.1      48.2951   29.1      16.58     
0.033333  26        -2.9      6258.7    9.9       -1.4      48.3225   29.1      16.58     
0.03366633 25.8      -3.3      6263.3    9.7       -0.9      48.2951   29.1      16.58     
0.03399966 23.4      -3.1      6268.5    10.5      -1.2      48.3319   29.1      16.58     
0.03433299 21.7      -5.5      6269.2    11.5      -0.8      48.3932   29.1      16.58     
0.03466632 18.3      -5.8      6269.1    11.6      -1.8      48.4047   29.1      16.58     
0.03499965 17.5      -4.9      6266.7    12.1      -2.3      48.4249   29.1      16.58     
0.03533298 22.7      1.3       6266.9    12.6      -3.6      48.2793   29.1      16.58     
0.03566631 23.5      0.9       6267.5    11.8      -4.1      48.3283   29.1      16.58     
0.03599964 23.9      -5        6267      12.4      -4.4      48.293    29.1      16.58     
0.03633297 20        -1.5      6261.6    12.2      -4.7      48.3737   29.1      16.58     
0.0366663 15.8      -11.2     6257      12        -5.1      48.3694   29.1      16.58     
0.03699963 10        -12       6249.3    11.2      -4.6      48.391    29.1      16.58     
0.03733296 12.2      -9.2      6240.6    12        -3.6      48.3492   29.1      16.58     
0.03766629 4.6       -15.6     6238.8    12.4      -2.8      48.3535   29.1      16.58     
0.03799962 0.1       -8.5      6239      12.2      -2.1      48.3146   29.1      16.58     
0.03833295 -2.8      -6.1      6238.6    12.3      -0.6      48.3074   29.1      16.58     
0.03866628 1.2       -7.6      6243.5    12.2      -1        48.3507   29.1      16.58     
0.03899961 6.5       -7.1      6243.3    13        -2.2      48.3341   29.1      16.58     
0.03933294 3.1       0.1       6238.2    13.4      -2.8      48.391    29.1      16.59     
0.03966627 -3.1      -7.4      6240.2    14        -4.2      48.3362   29.1      16.59     
0.0399996 -12       -5        6239.5    14.2      -5        48.3413   29.1      16.59     
0.04033293 -18.9     -3.9      6243.5    14.3      -5.9      48.3283   29.1      16.59     
0.04066626 -26.1     -9.3      6246      13.4      -5.6      48.3867   29.1      16.59     
0.04099959 -25.3     -6.6      6246.3    12.5      -4.6      48.298    29.1      16.59     
0.04133292 -30.6     -5.8      6249.5    11.9      -3.1      48.3492   29.1      16.59     
0.04166625 -35.2     -8.2      6251      11.8      -1.9      48.3262   29.1      16.59     
0.04199958 -32.8     -6        6250      12.1      -1.3      48.3218   29.1      16.59     
0.04233291 -32.9     -3.7      6247.6    12.7      -0.8      48.3456   29.1      16.59     
0.04266624 -31.1     -9.3      6250.9    12.7      -0.7      48.3528   29.1      16.59     
0.04299957 -35.6     -6.5      6254.5    12.9      -0.9      48.3687   29.1      16.59     
0.0433329 -38.1     -6.5      6262.2    13.7      -1.9      48.3413   29.1      16.59     
0.04366623 -47       -12       6269.2    13.8      -3.3      48.3666   29.1      16.59     
0.04399956 -49.2     -3.6      6275.2    13.9      -4.1      48.311    29.1      16.59     
0.04433289 -47.9     -5.3      6280      13        -3.8      48.3449   29.1      16.59     
0.04466622 -44.7     -8.4      6284      12        -3.4      48.3183   29.1      16.6      
0.04499955 -40.3     -3.7      6291.1    12.3      -2.9      48.3651   29.1      16.6      
0.04533288 -46.5     -7.3      6302.8    13.1      -0.2      48.3464   29.1      16.6      
0.04566621 -46       0.7       6304.8    11.1      -1.4      48.3392   29.1      16.6      
0.04599954 -24.6     5.1       6308.3    7.5       -3.1      48.3767   29.1      16.6      
0.04633287 12.7      3.1       6337.6    6.2       5.8       48.3168   29.1      16.6      
0.0466662 64.9      -8.9      6431.2    4.2       14.2      48.3341   29.1      16.6      
0.04699953 142.4     -13.7     6577.1    1.5       11.1      48.3298   29.1      16.6      
0.04733286 254.9     -29.2     6739      0.9       9.2       48.3385   29.1      16.6      
0.04766619 352.8     -10.2     6934.9    6.4       20        48.3428   29.1      16.6      
0.04799952 395.7     21.3      7160.5    15.5      22.6      48.3435   29.1      16.6      
0.04833285 401.2     36.3      7328      16.3      0.8       48.3334   29.1      16.6      
0.04866618 406.3     11.7      7377.5    9.8       -19.4     48.3421   29.1      16.6      
0.04899951 441.7     -25.3     7362.9    5.7       -9.5      48.3378   29.1      16.6      
0.04933284 440.9     -54.3     7448.7    4.6       17.5      48.3053   29.1      16.6      
0.04966617 378.9     -45.7     7655.8    4.6       34.5      48.3003   29.1      16.6      
0.0499995 290.2     -9.9      7898.4    3.7       36.1      48.3248   29.1      16.6      
0.05033283 203.3     20.6      8096.6    1.7       38.1      48.3536   29.1      16.6      
0.05066616 160.3     24.7      8246.2    1.1       50.3      48.3291   29.1      16.6      
0.05099949 119.7     33.5      8399.6    3.2       58.3      48.2823   29.1      16.6      
0.05133282 55        42        8549.2    6         52        48.2779   29.1      16.6      
0.05166615 -38.8     48.9      8632.8    12.1      39.4      48.3032   29.1      16.6      
0.05199948 -159.2    53.3      8631.8    20.3      34.5      48.3183   29.1      16.61     
0.05233281 -306.5    44        8588.9    26.8      42.4      48.2686   29.1      16.61     
0.05266614 -495.1    34.9      8567.8    29.5      53.6      48.1785   29.1      16.61     
0.05299947 -731.1    48.7      8563.1    29.7      64        48.216    29.1      16.61     
0.0533328 -997.9    51.9      8544.4    30.5      72.7      48.2369   29.1      16.61     
0.05366613 -1285.6   53.3      8533.7    32        79.6      48.2325   29.1      16.61     
0.05399946 -1564     67.1      8505.6    31        82.7      48.1504   29.1      16.61     
0.05433279 -1813.8   104.8     8439.1    25.6      76.8      48.0761   29.1      16.61     
0.05466612 -1994.2   135       8327.2    19.5      69.3      48.0898   29.1      16.61     
0.05499945 -2106.5   138.3     8187.5    16.7      61.5      48.0963   29.1      16.61     
0.05533278 -2145.7   93.1      8058.1    17.1      45        48.1208   29.1      16.61     
0.05566611 -2109.2   23.7      7929.9    18.3      31.4      48.1035   29.1      16.61     
0.05599944 -1994.4   23.8      7821.7    20.3      37.8      48.0797   29.1      16.61     
0.05633277 -1818.8   75.3      7723.1    27.2      44.3      48.0386   29.1      16.61     
0.0566661 -1611.6   121.9     7590.3    31.9      23.4      48.0552   29.1      16.61     
0.05699943 -1390.7   128.9     7309.9    31        -3.8      48.0048   29.1      16.61     
0.05733276 -1142.1   64.7      6915      27.4      -7.9      48.0004   29.1      16.61     
0.05766609 -873.9    23.6      6541.9    20.2      0.9       47.9752   29.1      16.61     
0.05799942 -605.7    8         6272      10.8      -0.2      47.9911   29.1      16.61     
0.05833275 -338.1    23.5      6070.6    -0.9      -15       48.0257   29.1      16.61     
0.05866608 -89.8     40.2      5863.6    -13       -24.1     48.03     29.1      16.6      
0.05899941 163.5     54.8      5603.2    -18.3     -23.7     48.0747   29.1      16.6      
0.05933274 426.9     64.7      5363.4    -18.3     -30.9     48.0899   29.1      16.6      
0.05966607 686.4     90.3      5166.9    -16.8     -45.2     48.1166   29.1      16.6      
0.0599994 929.6     94.2      4979.7    -11.7     -52.7     48.1851   29.1      16.6      
0.06033273 1122      58.8      4789.3    -3.1      -47.5     48.2528   29.1      16.6      
0.06066606 1261      14.7      4616.8    6.2       -39.1     48.3221   29.1      16.6      
0.06099939 1360.2    -15.2     4533.5    10.1      -38.3     48.3884   29.1      16.6      
0.06133272 1436      -11.1     4531.8    6.3       -37.2     48.4079   29.1      16.6      
0.06166605 1502.2    20.3      4569.1    -1.4      -29.9     48.4504   29.1      16.6      
0.06199938 1536      35.4      4622.7    -7.8      -24.6     48.4742   29.1      16.6      
0.06233271 1521.9    29.6      4678.7    -10.6     -27.2     48.4858   29.1      16.6      
0.06266604 1457.3    26        4738.6    -8.4      -33.9     48.5103   29.1      16.6      
0.06299937 1351.7    16.9      4812.7    -1.8      -30.3     48.5478   29.1      16.6      
0.0633327 1232.5    15.5      4926.3    5.9       -12.5     48.6177   29.1      16.6      
0.06366603 1112.4    14.6      5138.4    11.6      7.1       48.6394   29.1      16.6      
0.06399936 992.5     11.9      5442.6    16.1      18.8      48.6516   29.1      16.6      
0.06433269 889.7     21        5793.6    21.6      26.1      48.6279   29.1      16.6      
0.06466602 790       48.9      6155.4    25.2      32.5      48.63     29.1      16.6      
0.06499935 690.8     68.1      6505.1    25.6      38.1      48.6841   29.1      16.6      
0.06533268 604.5     76.6      6800.5    23.9      39        48.7223   29.1      16.6      
0.06566601 508.6     66.3      6999.9    19.7      38.2      48.7303   29.1      16.6      
0.06599934 407       58        7121.6    14.6      41.1      48.6906   29.1      16.59     
0.06633267 325.2     55        7207.8    7.8       51.2      48.6409   29.1      16.59     
0.066666  270       44.9      7311.9    0.3       64.2      48.6308   29.1      16.59     
0.06699933 241.9     32.4      7397.8    -4.2      75.2      48.625    29.1      16.59     
0.06733266 236.2     9.2       7437.5    -2        82.4      48.6777   29.1      16.59     
0.06766599 229.2     2.6       7463.2    3.7       83.5      48.7029   29.1      16.59     
0.06799932 208.9     23.1      7529.8    10.6      79.3      48.7123   29.1      16.59     
0.06833265 183.4     55.5      7632.1    16.7      72.1      48.6676   29.1      16.59     
0.06866598 146.7     65.6      7722.2    19.5      62.1      48.633    29.1      16.59     
0.06899931 105.4     39.4      7754.9    18.3      48.5      48.5703   29.1      16.59     
0.06933264 58.6      -5.9      7746.9    10.8      29        48.5443   29.1      16.59     
0.06966597 17.2      -38.1     7706.8    -1        8.7       48.5955   29.1      16.59     
0.0699993 5.9       -59.5     7622.4    -14.3     -5.5      48.6273   29.1      16.59     
0.07033263 31.9      -65.5     7478.8    -23.4     -14.3     48.6893   29.1      16.59     
0.07066596 86        -63.9     7280      -26.2     -19.9     48.6143   29.1      16.59     
0.07099929 154.5     -63.8     7040.3    -23.2     -23       48.5963   29.1      16.59     
0.07133262 218.3     -68.5     6768.5    -15.4     -21.5     48.5155   29.1      16.58     
0.07166595 266.4     -65.7     6447.1    -5.7      -15.1     48.5242   29.1      16.58     
0.07199928 302.9     -81.3     6104.8    3.6       -11.8     48.5567   29.1      16.58     
0.07233261 331.6     -94.5     5770.7    9.1       -13.9     48.597    29.1      16.58     
0.07266594 352       -94.7     5481.2    7.8       -18       48.5271   29.1      16.58     
0.07299927 383.1     -82.7     5281.5    2.2       -21.7     48.5098   29.1      16.58     
0.0733326 418.6     -42.7     5179.9    -2.9      -26.6     48.4954   29.1      16.58     
0.07366593 435.3     -0.3      5148.5    -5.6      -34.2     48.5005   29.1      16.58     
0.07399926 422.4     30.1      5138.2    -4.1      -40.8     48.5135   29.1      16.58     
0.07433259 371.3     41.3      5102.9    -0.8      -39       48.4738   29.1      16.58     
0.07466592 286.8     45.8      5048.4    4.7       -30.2     48.4053   29.1      16.58     
0.07499925 175.1     31.6      4998.5    11.7      -19.8     48.4017   29.1      16.58     
0.07533258 36.6      29.7      4945.7    18        -9.2      48.4082   29.1      16.58     
0.07566591 -119.3    35.6      4889.4    21.5      3.5       48.3578   29.1      16.58     
0.07599924 -273.1    44.4      4829.8    22.7      19.2      48.3203   29.1      16.58     
0.07633257 -430.4    70.2      4793.6    21.7      29.8      48.2878   29.1      16.58     
0.0766659 -565.9    104.5     4804.7    20.2      33.7      48.2388   29.1      16.58     
0.07699923 -655.7    110.4     4879.6    18.6      35.6      48.254    29.1      16.58     
0.07733256 -712.1    113.9     5024.2    14.1      39.3      48.2042   29.1      16.58     
0.07766589 -730.4    110       5240.9    10.1      40.7      48.2151   29.1      16.58     
0.07799922 -721.9    97.3      5518      9.3       36.6      48.1624   29.1      16.58     
0.07833255 -695.4    101.1     5835.3    10.6      28.6      48.1415   29.1      16.58     
0.07866588 -644.6    102.3     6181.5    13.3      21.4      48.0932   29.1      16.58     
0.07899921 -560.4    106.3     6537.3    15.8      15        48.1055   29.1      16.58     
0.07933254 -472      101.2     6878      19.3      8.4       48.0522   29.1      16.57     
0.07966587 -396.2    77.2      7162.1    24        2.7       48.0572   29.1      16.57     
0.0799992 -352.9    47        7380.9    28.6      -1.1      48.0947   29.1      16.57     
0.08033253 -336.8    31.9      7526.1    30.7      -1.3      48.037    29.1      16.57     
0.08066586 -340.7    13.6      7600.5    28        -0.6      48.0594   29.1      16.57     
0.08099919 -366.9    6.2       7625.5    21.5      -3        48.0522   29.1      16.57     
0.08133252 -396.8    10.5      7620.9    16.6      -7.9      48.0674   29.1      16.57     
0.08166585 -430.2    7.3       7606.3    12.8      -11.7     48.0847   29.1      16.57     
0.08199918 -448.8    9.7       7597.2    10.2      -16.1     48.0782   29.1      16.57     
0.08233251 -442.5    13.5      7567      10.2      -21.4     48.0847   29.1      16.57     
0.08266584 -398.7    8.1       7492.1    15.7      -24.7     48.058    29.1      16.57     
0.08299917 -331.2    3.6       7382      26.4      -26.1     48.1049   29.1      16.57     
0.0833325 -265.3    1.2       7253.7    38.5      -24.4     48.102    29.1      16.57     
0.08366583 -205.2    -1.9      7141.1    49.6      -22       48.1489   29.1      16.57     
0.08399916 -167.2    -4.3      7033.6    57.2      -18.1     48.154    29.1      16.57     
0.08433249 -172.5    -7.1      6910.3    58.3      -11.3     48.1475   29.1      16.57     
0.08466582 -226      -10.2     6778.5    55.8      -5.9      48.1554   29.1      16.57     
0.08499915 -313.1    -12.6     6616.7    49        -3.8      48.1338   29.1      16.57     
0.08533248 -419.6    -3.9      6426.9    38.5      -4.9      48.1454   29.1      16.57     
0.08566581 -513.2    -0.6      6205.2    26.7      -4.8      48.193    29.1      16.57     
0.08599914 -568.9    4.5       5959.8    17.2      -1.9      48.1778   29.1      16.57     
0.08633247 -574.5    -3.5      5715.4    11.1      3         48.2247   29.1      16.57     
0.0866658 -524.3    -6        5478.3    9.3       7.6       48.2298   29.1      16.58     
0.08699913 -419.1    -10.7     5266.2    9.7       11.7      48.2045   29.1      16.58     
0.08733246 -263.2    2.5       5093.6    12.7      17.9      48.2103   29.1      16.58     
0.08766579 -81       14        4977.8    14.9      25.4      48.1577   29.1      16.58     
0.08799912 100.5     34.2      4932      15.2      29.2      48.1671   29.1      16.58     
0.08833245 262.5     42.2      4941.7    12.4      27.9      48.2277   29.1      16.58     
0.08866578 390.9     55.3      4990.6    5         22.6      48.2486   29.1      16.58     
0.08899911 484.1     47.1      5081.1    -4.7      15.7      48.2709   29.1      16.58     
0.08933244 538.4     25.9      5193.5    -13.9     7.7       48.3056   29.1      16.58     
0.08966577 558.3     -5.6      5317.7    -21.2     0.1       48.3286   29.1      16.58     
0.0899991 542.5     -10.3     5438.5    -27.3     -6.3      48.2717   29.1      16.58     
0.09033243 499.5     -19.9     5560.2    -29.7     -9.3      48.2717   29.1      16.58     
0.09066576 431.2     -25.2     5684.6    -28.6     -6.5      48.2522   29.1      16.58     
0.09099909 341.5     -28       5811.1    -24.8     0.2       48.2941   29.1      16.58     
0.09133242 246.2     -31.8     5931.4    -20       8.3       48.3842   29.1      16.58     
0.09166575 160.2     -36.5     6053.8    -16.6     14.4      48.3669   29.1      16.58     
0.09199908 87.6      -35.8     6188.2    -15.2     17.4      48.4015   29.1      16.58     
0.09233241 39.2      -36.5     6342.2    -14.7     17.4      48.4318   29.1      16.58     
0.09266574 22        -32.4     6506.2    -13.8     13.9      48.3468   29.1      16.58     
0.09299907 37.2      -20       6670.9    -13.6     8         48.3648   29.1      16.58     
0.0933324 75.9      -16.6     6835.8    -13.5     1.7       48.3872   29.1      16.58     
0.09366573 127.8     -14.5     7001.5    -11.9     -1.5      48.3857   29.1      16.58     
0.09399906 176.8     -6.2      7161.8    -7.6      0.9       48.4543   29.1      16.59     
0.09433239 202.2     -11.1     7301.9    -0.7      7.4       48.4716   29.1      16.59     
0.09466572 208.3     -7.2      7393.3    7.5       15        48.4766   29.1      16.59     
0.09499905 180.3     -5.3      7435.8    13.2      20.6      48.4435   29.1      16.59     
0.09533238 131.8     -8.5      7428.4    17.2      24.6      48.4233   29.1      16.59     
0.09566571 82.6      -9.7      7383.9    20.7      26.4      48.4601   29.1      16.59     
0.09599904 40.6      -1.2      7313.3    21.1      24.8      48.4601   29.1      16.59     
0.09633237 24.8      12.6      7225.1    17.8      18.8      48.5207   29.1      16.59     
0.0966657 40.7      24.3      7109.1    11.6      11.3      48.4875   29.1      16.59     
0.09699903 102.7     26        6965.5    6.7       4.4       48.4702   29.1      16.59     
0.09733236 186.7     26.2      6805.2    4.5       -0.2      48.4479   29.1      16.59     
0.09766569 282.5     29.9      6629.9    5         -2.1      48.4493   29.1      16.59     
0.09799902 382.9     34.7      6456.9    7         -2.7      48.4984   29.1      16.59     
0.09833235 488.5     23.9      6293      11.2      -1.5      48.497    29.1      16.59     
0.09866568 592       16.5      6149.4    19.1      0.3       48.4725   29.1      16.6      
0.09899901 663.1     6.8       6024.4    27.5      0.9       48.4155   29.1      16.6      
0.09933234 686.9     3.2       5908.3    32.6      -0.5      48.4372   29.1      16.6      
0.09966567 669.8     6.3       5801.9    34.7      -4.1      48.4437   29.1      16.6      
0.099999  610.5     6.1       5703.6    33.4      -9.2      48.5093   29.1      16.6      
0.1003323 511.4     -5        5610      28.5      -16.8     48.4718   29.1      16.6      
0.1006657 393.2     -9.7      5521.1    23        -25       48.4278   29.1      16.6      
0.100999  252.1     -18.4     5441.9    16.8      -31.3     48.3759   29.1      16.6      
0.1013323 108.6     -20.3     5374.2    11.9      -33.4     48.3795   29.1      16.6      
0.1016657 -3.2      -10.6     5315      10.9      -31.9     48.4214   29.1      16.6      
0.101999  -75.3     -5        5284.1    12.9      -27.1     48.4135   29.1      16.6      
0.1023323 -110.7    10.1      5291.4    17.2      -19.7     48.3875   29.1      16.6      
0.1026656 -118.3    15.6      5333.3    22.9      -11.1     48.2988   29.1      16.61     
0.102999  -116.5    23.6      5396.9    27.8      -2.9      48.3025   29.1      16.61     
0.1033323 -108.4    25.9      5476      30.3      2.1       48.3147   29.1      16.61     
0.1036656 -98.2     18.6      5568.4    30.6      4         48.3594   29.1      16.61     
0.103999  -97.3     11.6      5687.6    27.5      2.8       48.3429   29.1      16.61     
0.1043323 -93.6     9.5       5821.4    23.1      -0.9      48.3213   29.1      16.61     
0.1046656 -97       13.2      5956.2    18.5      -5.1      48.2311   29.1      16.61     
0.104999  -108.7    25.7      6087.1    13.9      -7.2      48.2117   29.1      16.61     
0.1053323 -134.9    27.9      6214.6    11.1      -5.8      48.2333   29.1      16.61     
0.1056656 -177.4    22.5      6344.1    9.1       -2.3      48.26     29.1      16.61     
0.1059989 -222.6    25.3      6466.1    7.4       3.7       48.2983   29.1      16.61     
0.1063323 -263      29        6570.9    5.3       11.8      48.2586   29.1      16.61     
0.1066656 -277.5    28.8      6655.8    3.8       20.1      48.237    29.1      16.61     
0.1069989 -271.1    35        6733.4    2         25.3      48.1757   29.1      16.62     
0.1073323 -246.3    38.6      6801.1    0.4       26.8      48.206    29.1      16.62     
0.1076656 -199.9    47.7      6858.3    -1.2      24        48.1808   29.1      16.62     
0.1079989 -121.9    46.9      6891.8    -2.3      18.5      48.2623   29.1      16.62     
0.1083323 -29.8     25.6      6914      -3.7      10.4      48.2068   29.1      16.62     
0.1086656 58.7      6.2       6938      -4.1      2.2       48.2032   29.1      16.62     
0.1089989 121.6     -6.7      6946.2    -3.3      -2.1      48.1282   29.1      16.62     
0.1093322 154.1     -12.8     6945.3    -2.1      -3.9      48.1852   29.1      16.62     
0.1096656 152.6     -8.4      6924.4    -1.3      -4        48.1852   29.1      16.62     
0.1099989 115.8     -8.3      6889.7    -0.8      -1.9      48.2537   29.1      16.62     
0.1103322 53.2      -3.8      6850.4    -0.6      1.4       48.1867   29.1      16.62     
0.1106656 -25.5     -2.2      6802.4    0.4       3.4       48.1687   29.1      16.62     
0.1109989 -97.9     -2.4      6735.8    2.4       3.4       48.1586   29.1      16.62     
0.1113322 -170      -2.7      6649.8    3.3       -0.9      48.1485   29.1      16.62     
0.1116656 -231      -7        6542.7    4.8       -6.6      48.1752   29.1      16.62     
0.1119989 -279      -7.9      6419.3    6.4       -11.9     48.1485   29.1      16.62     
0.1123322 -315.4    -6.7      6297.2    8.1       -16.5     48.1413   29.1      16.62     
0.1126655 -324.7    -5.5      6181      10.6      -19.7     48.1413   29.1      16.63     
0.1129989 -324.1    -15.7     6073      12.4      -21       48.1334   29.1      16.63     
0.1133322 -314      -17.7     5968.7    14.6      -17.1     48.1479   29.1      16.63     
0.1136655 -299.5    -20.9     5877      18.1      -10.3     48.1572   29.1      16.63     
0.1139989 -284.2    -15.4     5799.4    21.7      -4.2      48.1508   29.1      16.63     
0.1143322 -285.5    -8.4      5730.4    25        1.3       48.1284   29.1      16.63     
0.1146655 -299.9    -2.8      5675.1    27.5      5.4       48.1349   29.1      16.63     
0.1149988 -322.4    -3.3      5639      29.1      8         48.1169   29.1      16.63     
0.1153322 -355.5    -5.4      5627.3    28.8      8.1       48.0967   29.1      16.63     
0.1156655 -388.7    -2.4      5649.2    27.6      4.4       48.148    29.1      16.63     
0.1159988 -417.1    0.8       5689.6    25        0.6       48.1415   29.1      16.63     
0.1163322 -431.3    8.7       5737.6    21        -1.5      48.148    29.1      16.63     
0.1166655 -420.1    11.5      5799.8    18.5      -2.6      48.1646   29.1      16.63     
0.1169988 -375.8    9.1       5864      16.8      -2.5      48.1826   29.1      16.63     
0.1173322 -298.5    12        5923.6    14.8      -1        48.1733   29.1      16.63     
0.1176655 -195.9    4.5       5980.1    13.9      2.9       48.1502   29.1      16.63     
0.1179988 -82.4     -3.2      6029.1    13.4      9.7       48.1805   29.1      16.63     
0.1183321 24.2      -5.5      6078.4    13        14.7      48.1892   29.1      16.63     
0.1186655 120.7     -15       6131.5    12.5      15.5      48.174    29.1      16.63     
0.1189988 207.2     -7.1      6185.5    11.3      14.8      48.2404   29.1      16.63     
0.1193321 284.6     5.5       6248      9.6       14.3      48.2346   29.1      16.63     
0.1196655 338.6     -1.4      6330.8    7.8       12.3      48.2995   29.1      16.63     
0.1199988 367.9     -1        6427.9    6.4       8.5       48.2621   29.1      16.63     
0.1203321 373.3     0.9       6526.9    6.5       3.8       48.2736   29.1      16.63     
0.1206655 360.8     -1.8      6613.1    6.3       0.8       48.2469   29.1      16.63     
0.1209988 338.2     7.5       6678.9    5.7       0.2       48.2837   29.1      16.63     
0.1213321 303.8     3.5       6742.2    5.2       1.4       48.2837   29.1      16.63     
0.1216654 271.4     4.3       6789.4    6.1       2.5       48.3299   29.1      16.63     
0.1219988 234.6     7         6814.5    6.4       4.4       48.3198   29.1      16.63     
0.1223321 193.1     5.2       6811.3    6.8       5.9       48.3523   29.1      16.63     
0.1226654 160       -2.5      6788.5    8.2       5.8       48.3047   29.1      16.63     
0.1229988 125.5     -17.9     6746.5    10.7      4.5       48.3285   29.1      16.63     
0.1233321 84        -26.1     6687.8    13.6      2.9       48.3372   29.1      16.63     
0.1236654 45.5      -25.8     6628.2    16.8      -0.2      48.3624   29.1      16.63     
0.1239988 5         -23.4     6574.3    19.2      -2.7      48.3221   29.1      16.63     
0.1243321 -36.1     -17.9     6528.7    19.9      -3.8      48.361    29.1      16.63     
0.1246654 -71.9     -21.7     6484.5    19.9      -3.9      48.3185   29.1      16.63     
0.1249988 -104.3    -22.3     6436.7    20        -3.9      48.3127   29.1      16.63     
0.1253321 -124.8    -14.2     6384.9    18.8      -4.7      48.3286   29.1      16.63     
0.1256654 -132.3    -12.9     6331.5    16.6      -5.5      48.3077   29.1      16.63     
0.1259987 -126.1    -9.8      6284.3    15.5      -5.4      48.3676   29.1      16.63     
0.1263321 -109.4    2.7       6242      14.2      -6.2      48.3128   29.1      16.63     
0.1266654 -79.4     9         6196      13.7      -7.8      48.333    29.1      16.63     
0.1269987 -32.5     10.2      6144.2    13        -11.1     48.3698   29.1      16.63     
0.1273321 26.2      10.1      6082.4    12        -12.8     48.3301   29.1      16.63     
0.1276654 96.3      -5.2      6014.8    10.6      -13.8     48.3525   29.1      16.63     
0.1279987 164       -8.3      5941      9.1       -14.5     48.3244   29.1      16.63     
0.1283321 225       -1.5      5862.5    6.5       -14.3     48.3518   29.1      16.62     
0.1286654 273.8     2.4       5789.7    4.6       -12.8     48.3727   29.1      16.62     
0.1289987 311.1     9.8       5720.7    2.4       -9.1      48.3576   29.1      16.62     
0.129332  332.3     16.3      5672.1    1.1       -4.4      48.3692   29.1      16.62     
0.1296654 338.2     9         5657.2    -0.6      -1.9      48.4175   29.1      16.62     
0.1299987 341.4     15.5      5675.8    -1.1      -0.4      48.3793   29.1      16.62     
0.130332  343.7     25        5725.4    -1        0.2       48.3908   29.1      16.62     
0.1306654 336       23.8      5798.5    -0.8      0.1       48.3678   29.1      16.62     
0.1309987 315.7     34.2      5889.1    1.3       -2        48.3815   29.1      16.62     
0.131332  287.2     42.2      5974.8    2.6       -5        48.3779   29.1      16.62     
0.1316654 248       29.7      6048.6    3.7       -7        48.4089   29.1      16.62     
0.1319987 210.1     28        6115.4    4.5       -6.9      48.3851   29.1      16.62     
0.132332  167.8     12.8      6176.9    4.6       -5.2      48.3498   29.1      16.62     
0.1326653 109.3     -0.9      6224.8    4.9       -0.8      48.3433   29.1      16.62     
0.1329987 49.5      -3.7      6273.3    5.2       4.1       48.3347   29.1      16.62     
0.133332  -4.8      -1.4      6324.5    5.5       8.8       48.3809   29.1      16.62     
0.1336653 -42.4     2.6       6378.6    5.8       12.5      48.3816   29.1      16.62     
0.1339987 -75.5     15.5      6436.1    6.3       13.5      48.3715   29.1      16.62     
0.134332  -99.2     13.3      6489.2    7.4       12.5      48.2987   29.1      16.62     
0.1346653 -109.7    6.4       6537.9    9         9.3       48.2944   29.1      16.62     
0.1349986 -99.1     16.6      6586.6    11.4      6         48.2908   29.1      16.62     
0.135332  -92.2     6.5       6636.5    14        3.1       48.3211   29.1      16.62     
0.1356653 -91.4     7.6       6681.7    14.9      0.8       48.306    29.1      16.62     
0.1359986 -89.1     7.6       6718.8    16.8      -0.5      48.3089   29.1      16.62     
0.136332  -80.5     2.6       6742.2    17.5      -1.3      48.2562   29.1      16.61     
0.1366653 -66.6     1.3       6758.1    17.2      -1.3      48.2195   29.1      16.61     
0.1369986 -55.7     -9.2      6752.9    16.2      -1        48.2195   29.1      16.61     
0.137332  -57.1     -19.7     6715.9    15.8      -0.9      48.2419   29.1      16.61     
0.1376653 -70.5     -21.7     6650.5    16.1      -2.9      48.2599   29.1      16.61     
0.1379986 -86.6     -23       6561.6    17        -5.3      48.2585   29.1      16.61     
0.1383319 -111.4    -28.1     6470.1    16.8      -6.9      48.2852   29.1      16.61     
0.1386653 -133.5    -26.7     6379.1    16.5      -6.6      48.2073   29.1      16.61     
0.1389986 -155.6    -32.3     6297.9    17.3      -6.9      48.1972   29.1      16.61     
0.1393319 -160.1    -27.5     6231.2    18.9      -7.7      48.1922   29.1      16.61     
0.1396653 -149.8    -20.9     6171.9    19.8      -7.6      48.2196   29.1      16.61     
0.1399986 -132.9    -17.8     6127.8    19.3      -6.1      48.2484   29.1      16.61     
0.1403319 -104.6    -15.9     6101.9    19.4      -4.4      48.247    29.1      16.61     
0.1406653 -77.1     -10.5     6083.9    20.2      -4        48.2369   29.1      16.61     
0.1409986 -59       -5.7      6072.2    20.2      -4.8      48.2023   29.1      16.61     
0.1413319 -55       -11.1     6057.5    19.2      -5        48.206    29.1      16.61     
0.1416652 -62.2     -16.5     6037.1    17.7      -4        48.1829   29.1      16.61     
0.1419986 -79.1     -26.5     6012.9    17.4      -3.4      48.2579   29.1      16.61     
0.1423319 -96.3     -23.4     5980.6    17.4      -2.7      48.2586   29.1      16.61     
0.1426652 -115.3    -11.2     5949      15.9      -1.6      48.2839   29.1      16.61     
0.1429986 -131.2    -6.1      5924.3    15        1.4       48.2082   29.1      16.61     
0.1433319 -140.8    4.1       5906      14.5      5.5       48.1909   29.1      16.61     
0.1436652 -151.4    1.4       5901.4    13.2      7         48.1534   29.1      16.61     
0.1439986 -152.3    4.4       5904.8    12.6      8.3       48.2248   29.1      16.61     
0.1443319 -153.3    1         5916.2    10.2      10.8      48.2508   29.1      16.61     
0.1446652 -150.9    7.9       5946.6    8.5       12.8      48.2926   29.1      16.61     
0.1449986 -138.1    7.4       6005      7.3       12.5      48.2472   29.1      16.61     
0.1453319 -117.2    12.5      6073.3    5.4       11.3      48.1895   29.1      16.61     
0.1456652 -86       17.9      6155      5.4       8.9       48.152    29.1      16.6      
0.1459985 -53.7     19.2      6232.6    5.6       6.5       48.1838   29.1      16.6      
0.1463319 -24.8     8.2       6296      6.7       5         48.2105   29.1      16.6      
0.1466652 -8.9      -4.6      6348.3    8.3       2.2       48.2682   29.1      16.6      
0.1469985 -1.9      -15.5     6390      9.2       -0.1      48.2949   29.1      16.6      
0.1473319 -3.8      -23.3     6429.7    8.8       -0.9      48.2379   29.1      16.6      
0.1476652 -14.2     -16.8     6462.6    6         0         48.1716   29.1      16.6      
0.1479985 -28       -8.9      6488.8    4.2       -0.3      48.1377   29.1      16.6      
0.1483319 -39.2     -3        6499.4    3.4       -0.9      48.1565   29.1      16.6      
0.1486652 -47.5     -2.8      6506.1    2.1       -2.5      48.1832   29.1      16.6      
0.1489985 -40.3     -4.1      6512.4    2         -3.2      48.2805   29.1      16.6      
0.1493318 -13.5     -7.8      6527.9    2.9       -4.8      48.3072   29.1      16.6      
0.1496652 26.2      -5.6      6541.5    4.7       -7.9      48.2589   29.1      16.6      
0.1499985 69.4      -8.9      6548.5    8.2       -11.7     48.2495   29.1      16.6      
0.1503318 104.4     -7.4      6546.3    10.7      -14.8     48.1948   29.1      16.6      
0.1506652 134.6     -0.7      6540.5    13.3      -15.1     48.1847   29.1      16.6      
0.1509985 157.6     8.9       6532.3    15.4      -15.5     48.2308   29.1      16.6      
0.1513318 171.1     2         6511.6    15.4      -15.3     48.2849   29.1      16.6      
0.1516652 165       0         6476      14.9      -14.2     48.3361   29.1      16.6      
0.1519985 145.6     -7.9      6431.9    14.9      -12.6     48.3167   29.1      16.6      
0.1523318 114.5     -12       6375.3    15.2      -9.2      48.2864   29.1      16.6      
0.1526651 79.9      0.3       6308.5    14.8      -6.7      48.2453   29.1      16.6      
0.1529985 51.3      2.7       6238.4    14.8      -5.3      48.2987   29.1      16.6      
0.1533318 24.4      3.1       6173.6    15        -3.7      48.2958   29.1      16.6      
0.1536651 -3.2      12.5      6123.9    15.9      -2.1      48.3427   29.1      16.6      
0.1539985 -29.7     11        6088.5    17.4      -2.1      48.3297   29.1      16.6      
0.1543318 -42.3     14.9      6053.8    17.8      -2.3      48.2771   29.1      16.6      
0.1546651 -41.3     21.8      6020.6    17.1      -1.8      48.2684   29.1      16.6      
0.1549985 -22.7     13.6      5995.3    15.9      -1.7      48.3153   29.1      16.6      
0.1553318 8.4       14.2      5982      14.6      -0.7      48.3247   29.1      16.6      
0.1556651 41.1      19.7      5973.1    14.1      0.9       48.3528   29.1      16.6      
0.1559984 69.6      12.2      5978.7    13.2      1.9       48.3658   29.1      16.59     
0.1563318 94.1      11.8      5985.7    12.2      3.3       48.3226   29.1      16.59     
0.1566651 120.5     8.6       5996.1    10.5      3.9       48.2865   29.1      16.59     
0.1569984 135.3     1.3       6007.4    8.7       3.4       48.2656   29.1      16.59     
0.1573318 142.8     4.3       6019      7.4       1.6       48.3392   29.1      16.59     
0.1576651 133.8     2.2       6032.6    6.6       -0.5      48.3644   29.1      16.59     
0.1579984 119.6     -0.9      6050.8    5.7       -2.8      48.3709   29.1      16.59     
0.1583317 116.4     -5.7      6073.1    4.8       -3.7      48.3522   29.1      16.59     
0.1586651 119.3     -1.7      6107      3.4       -3.2      48.2347   29.1      16.59     
0.1589984 127.1     -4.1      6153.5    2.4       -2.8      48.2628   29.1      16.59     
0.1593317 141.4     -3.6      6199.4    1.7       -3        48.2744   29.1      16.59     
0.1596651 152.7     -3.8      6244.4    1.9       -3.3      48.3631   29.1      16.59     
0.1599984 166.8     -1.8      6286.5    2.3       -3        48.4006   29.1      16.59     
0.1603317 185.4     -1.3      6321      3.3       -2.4      48.3443   29.1      16.59     
0.1606651 192.6     -0.7      6356.2    3.8       -2.8      48.2795   29.1      16.59     
0.1609984 188.7     -10.7     6382.7    4.7       -3.4      48.2362   29.1      16.59     
0.1613317 165.1     -27.8     6409.4    7.4       -3.8      48.2449   29.1      16.59     
0.161665  127.9     -22.4     6432.2    10.1      -3.5      48.3235   29.1      16.59     
0.1619984 86.4      -29.9     6451.7    11.7      -3.3      48.3581   29.1      16.59     
0.1623317 46.7      -24.4     6468.3    11.5      -2.4      48.3595   29.1      16.59     
0.162665  8.5       -15.4     6477.3    11        -0.7      48.3141   29.1      16.59     
0.1629984 -28.4     -12.8     6483.4    10.8      0.8       48.2687   29.1      16.58     
0.1633317 -57.9     -17.5     6489      10.4      1.1       48.2377   29.1      16.58     
0.163665  -87.7     -2.3      6481.3    9.5       2.2       48.255    29.1      16.58     
0.1639984 -111.7    -10.3     6469.8    9.5       3         48.3178   29.1      16.58     
0.1643317 -120.8    -7        6456.3    11        2.7       48.3185   29.1      16.58     
0.164665  -113.5    -5.8      6434.7    12.5      2.5       48.3185   29.1      16.58     
0.1649983 -93.1     -11.8     6418.6    14.3      2.2       48.263    29.1      16.58     
0.1653317 -64       -6.7      6397.6    15.4      1.6       48.289    29.1      16.58     
0.165665  -37.4     -5.6      6374.7    16.5      1.1       48.2421   29.1      16.58     
0.1659983 -14.8     -12.3     6346.2    17.5      0.6       48.2911   29.1      16.58     
0.1663317 -3.9      -12.2     6306.5    17.4      0.8       48.2803   29.1      16.58     
0.166665  -8        -7.4      6265      15.9      0.6       48.3056   29.1      16.58     
0.1669983 -24.3     -10.1     6221.9    13.4      0.5       48.2941   29.1      16.58     
0.1673317 -44.2     -7.7      6178.5    11.9      0.8       48.2523   29.1      16.58     
0.167665  -59.6     -5        6144.8    10.9      1         48.284    29.1      16.57     
0.1679983 -69.4     -8        6124.8    10.1      0         48.2523   29.1      16.57     
0.1683317 -69.7     -5.2      6113.1    10.1      -1.7      48.2379   29.1      16.57     
0.168665  -64.2     2.4       6111      11.4      -3.1      48.2566   29.1      16.57     
0.1689983 -58.3     -1.4      6109.9    12.9      -5.3      48.2545   29.1      16.57     
0.1693316 -51.5     3.1       6104.1    15.3      -6.6      48.2631   29.1      16.57     
0.169665  -50.4     -0.8      6096.7    16.1      -7.6      48.2819   29.1      16.57     
0.1699983 -53.1     -10.2     6086.1    16        -8.6      48.2725   29.1      16.57     
0.1703316 -56.7     -10.2     6079.7    15.6      -8.7      48.2855   29.1      16.57     
0.170665  -61.1     -14.4     6075.1    15.4      -7.8      48.2206   29.1      16.57     
0.1709983 -61.8     -23.7     6077.9    13.3      -6.4      48.1925   29.1      16.57     
0.1713316 -58.5     -12.3     6090.4    11.8      -5.8      48.2516   29.1      16.57     
0.171665  -56.3     -5.6      6106.3    11.5      -4.4      48.2769   29.1      16.56     
0.1719983 -62       -2.5      6121.1    12.5      -2.4      48.305    29.1      16.56     
0.1723316 -74.4     -2.7      6144      13.5      -1.8      48.2877   29.1      16.56     
0.1726649 -86.8     -0.2      6170.4    14.7      -1.1      48.2452   29.1      16.56     
0.1729983 -94.3     -2.9      6202.3    15.9      -1.6      48.2228   29.1      16.56     
0.1733316 -98.2     2.8       6238.7    16.4      -2.6      48.2236   29.1      16.56     
0.1736649 -92.3     2.8       6272.5    16.6      -3.1      48.2495   29.1      16.56     
0.1739983 -81.6     7.7       6305.1    15.7      -3.4      48.2719   29.1      16.56     
0.1743316 -65.2     9.7       6333.8    15.2      -4.2      48.3094   29.1      16.56     
0.1746649 -47.8     11.2      6358.2    13.7      -4        48.256    29.1      16.56     
0.1749983 -30.1     -1.4      6371.8    12.5      -3.8      48.2806   29.1      16.56     
0.1753316 -9.1      -0.5      6379.2    11.1      -2.7      48.2272   29.1      16.55     
0.1756649 3.1       -12.9     6378.8    10.7      -1.3      48.2532   29.1      16.55     
0.1759982 15.2      -13.3     6375      11        -0.1      48.2236   29.1      16.55     
0.1763316 15.8      -8.1      6371      12.4      0.7       48.2633   29.1      16.55     
0.1766649 8.4       -3.1      6360.9    13.2      1.1       48.3181   29.1      16.55     
0.1769982 5.2       -1.1      6357.9    14.1      0.4       48.3001   29.1      16.55     
0.1773316 -0.3      1.9       6359.3    14.5      -1.2      48.2676   29.1      16.55     
0.1776649 -0.1      1         6358      14.2      -2.3      48.2741   29.1      16.55     
0.1779982 0.2       -6.5      6360.3    13.3      -4.4      48.246    29.1      16.55     
0.1783316 -2.6      -0.9      6359      12.9      -6.7      48.2518   29.1      16.55     
0.1786649 -6.8      -1.6      6355      12.1      -8.8      48.2821   29.1      16.55     
0.1789982 -10       5         6342      10.1      -8.9      48.3073   29.1      16.55     
0.1793315 -8.2      2.9       6324      8.6       -8.5      48.3261   29.1      16.55     
0.1796649 0.2       -1.6      6302.8    8.8       -7        48.2864   29.1      16.54     
0.1799982 6.2       -10.1     6280.1    10.8      -5.4      48.259    29.1      16.54     
0.1803315 10.6      -10.9     6257.7    12.7      -3.5      48.2742   29.1      16.54     
0.1806649 12        -13.9     6231.9    13.6      -1.7      48.2857   29.1      16.54     
0.1809982 15.3      -13.7     6202.4    13        -2.3      48.3297   29.1      16.54     
0.1813315 19.4      -9.5      6167.7    13.5      -3.3      48.298    29.1      16.54     
0.1816648 13.2      -9.2      6139.2    13.1      -4.1      48.2879   29.1      16.54     
0.1819982 3         -9.9      6119.3    11.9      -3.4      48.2785   29.1      16.54     
0.1823315 -5.8      -3.5      6110.6    10.3      -3.1      48.2584   29.1      16.54     
0.1826648 -2.6      0.2       6111.3    8.9       -3.8      48.3276   29.1      16.54     
0.1829982 6.8       1.8       6115.2    7.7       -4.2      48.3009   29.1      16.54     
0.1833315 18.9      4.7       6125.6    7.1       -2        48.3024   29.1      16.54     
0.1836648 32.9      2.7       6140.5    7.7       0.8       48.2764   29.1      16.54     
0.1839982 43.8      7.4       6154      8.1       1.2       48.2721   29.1      16.54     
0.1843315 57.6      3.7       6156.5    9.3       0.2       48.2793   29.1      16.54     
0.1846648 68.8      -4.5      6148.6    10.4      -0.7      48.2973   29.1      16.54     
0.1849981 77.3      -15.9     6139.8    10        0.2       48.3219   29.1      16.54     
0.1853315 76.7      -21.2     6133.2    9.5       1.1       48.3558   29.1      16.54     
0.1856648 77.1      -22.3     6135.8    8.6       1.5       48.3089   29.1      16.54     
0.1859981 76.3      -15.5     6152      7.9       1.2       48.2613   29.1      16.54     
0.1863315 72.1      -4.3      6174.7    6.6       2         48.2527   29.1      16.54     
0.1866648 66.4      -1.3      6200.1    5         2.8       48.2779   29.1      16.54     
0.1869981 60.4      1.9       6220.1    4         2.1       48.3341   29.1      16.54     
0.1873315 64        1.3       6240      3.9       0.3       48.3579   29.1      16.54     
0.1876648 69.1      -3.6      6253.7    5.2       -0.7      48.3803   29.1      16.54     
0.1879981 77.9      -0.9      6275.9    6.4       -1.2      48.2758   29.1      16.54     
0.1883314 85        -4.2      6306.4    8.2       -1.6      48.2455   29.1      16.54     
0.1886648 91.5      -1.6      6337.7    9.7       -2        48.2628   29.1      16.54     
0.1889981 91.5      4.2       6367      10.8      -1.9      48.3198   29.1      16.54     
0.1893314 88        0.4       6392.5    11.3      -2.1      48.381    29.1      16.54     
0.1896648 77.3      -8.5      6415.7    11        -1.6      48.345    29.1      16.54     
0.1899981 61.4      -9.9      6425.7    10.5      -1.7      48.3162   29.1      16.54     
0.1903314 42.6      -10.6     6417.6    9.7       -2.6      48.2167   29.1      16.54     
0.1906648 29.5      -8.7      6396.6    9.7       -3.9      48.2376   29.1      16.54     
0.1909981 13.8      -8.7      6366.6    10.3      -3.3      48.2491   29.1      16.54     
0.1913314 -8.8      -13.9     6345.3    11.2      -1.9      48.345    29.1      16.54     
0.1916648 -30.4     -10.7     6336.5    13.1      0.3       48.3695   29.1      16.54     
0.1919981 -44.2     -5.8      6338.4    14.8      0.9       48.3457   29.1      16.54     
0.1923314 -50.7     2.3       6347.3    15.6      0.1       48.2737   29.1      16.54     
0.1926647 -54.3     1.8       6352.9    16.9      -0.6      48.1958   29.1      16.54     
0.1929981 -58.3     5.4       6350.9    17.6      -1.5      48.1929   29.1      16.54     
0.1933314 -54.5     5.7       6345.9    17.9      -3.1      48.296    29.1      16.55     
0.1936647 -46.3     -2.7      6334.5    17.9      -5.1      48.345    29.1      16.55     
0.1939981 -42.9     2.5       6315.2    16.8      -5.5      48.3739   29.1      16.55     
0.1943314 -47.4     -10.6     6296.9    16.3      -6        48.3177   29.1      16.55     
0.1946647 -57.2     -17.2     6268.9    16        -4.4      48.2614   29.1      16.55     
0.1949981 -70.7     -17.6     6238.6    15.6      -3.4      48.1706   29.1      16.55     
0.1953314 -70.5     -15.4     6211.8    15        -2.1      48.2456   29.1      16.55     
0.1956647 -63.1     -12.1     6188.7    13.3      -1.6      48.2672   29.1      16.55     
0.195998  -48.9     -1.4      6170      13        -1.4      48.348    29.1      16.55     
0.1963314 -39.1     -6.6      6149.6    14.2      -1.7      48.317    29.1      16.55     
0.1966647 -28.8     -0.4      6136.5    14.3      -3        48.2672   29.1      16.56     
0.196998  -13       4.2       6125.9    14.2      -4        48.2304   29.1      16.56     
0.1973314 -2        -2.7      6121.2    13.3      -4.7      48.2182   29.1      16.56     
0.1976647 18.9      0.4       6127.8    12.3      -5.6      48.242    29.1      16.56     
0.197998  34.5      4.1       6133.5    11.9      -6.4      48.2824   29.1      16.56     
0.1983314 46.9      4.6       6140.9    10.5      -7.6      48.3004   29.1      16.56     
0.1986647 58.4      3.3       6147.5    9.8       -7.9      48.2953   29.1      16.56     
0.198998  66.8      3.1       6145.1    9.6       -6.6      48.2752   29.1      16.56     
0.1993313 68.4      -4.1      6144.6    9.9       -4.8      48.2723   29.1      16.56     
0.1996647 61.7      -9.3      6141.1    10.5      -3.3      48.2391   29.1      16.57     
0.199998  51.9      -9.7      6144      10.6      -2.2      48.2679   29.1      16.57     
0.2003313 30.9      -15.3     6156.8    10.7      -1.6      48.2795   29.1      16.57     
0.2006647 6.7       -5.9      6168.9    11.4      -1.1      48.2521   29.1      16.57     
0.200998  -19.6     -2.9      6181      11.3      -1.2      48.3105   29.1      16.57     
0.2013313 -40.3     -3.3      6199.9    10.3      -2.9      48.2658   29.1      16.57     
0.2016647 -50.9     5.7       6216.9    8.5       -4.5      48.2889   29.1      16.57     
0.201998  -51.7     3.7       6238.8    8.7       -5.7      48.2838   29.1      16.58     
0.2023313 -46.7     -3        6262.5    10.2      -5.8      48.2377   29.1      16.58     
0.2026646 -43.8     -9.9      6284.9    10.8      -4.7      48.2579   29.1      16.58     
0.202998  -29.9     -8.1      6314.8    11.6      -3.2      48.2514   29.1      16.58     
0.2033313 -20       -12.3     6347.5    11.3      -2.3      48.2723   29.1      16.58     
0.2036646 -13.8     -1.9      6371.8    11.4      -1.7      48.2608   29.1      16.58     
0.203998  -18.1     -3.7      6384.4    12.3      -1.8      48.2838   29.1      16.58     
0.2043313 -28.8     -4.6      6375.5    12.4      -1.4      48.2752   29.1      16.58     
0.2046646 -34.9     -9.8      6360.4    11.9      -2.6      48.3026   29.1      16.59     
0.2049979 -32.1     -15.2     6341.4    11.3      -2.5      48.2377   29.1      16.59     
0.2053313 -25.1     -17.9     6324.2    10.5      -2.5      48.2608   29.1      16.59     
0.2056646 -21.1     -23       6319.7    10.3      -2        48.2802   29.1      16.59     
0.2059979 -14.9     -17.1     6319.8    11.1      -1.7      48.2932   29.1      16.59     
0.2063313 -9.8      -12.8     6323      10.5      -1.3      48.2658   29.1      16.59     
0.2066646 -1.3      1.2       6329.2    10.1      -1.5      48.2752   29.1      16.59     
0.2069979 4.9       7.9       6327.3    9.9       -2.3      48.2766   29.1      16.59     
0.2073313 16.1      4.7       6313.5    10.4      -2.3      48.2939   29.1      16.6      
0.2076646 21.9      -1        6294.4    10.6      -3.2      48.2795   29.1      16.6      
0.2079979 37.3      -8.7      6268.6    11.7      -3.2      48.2644   29.1      16.6      
0.2083312 51.6      -22.7     6243.7    12.6      -2.8      48.2925   29.1      16.6      
0.2086646 59.2      -24.6     6223.2    12.7      -1.9      48.2903   29.1      16.6      
0.2089979 58.8      -18       6210.7    13        -0.6      48.2947   29.1      16.6      
0.2093312 54.5      -7.3      6209.6    12.7      -0.1      48.3127   29.1      16.6      
0.2096646 43.1      -4.9      6209.5    12        -0.2      48.2867   29.1      16.6      
0.2099979 23.7      -3        6203.7    11.3      -0.4      48.2903   29.1      16.6      
0.2103312 5.2       -4        6190.9    11.5      -1.2      48.2644   29.1      16.6      
0.2106646 -16.9     -8.6      6174.5    11.3      -2.4      48.2795   29.1      16.6      
0.2109979 -30.6     -10.5     6157.3    11        -2.9      48.3112   29.1      16.61     
0.2113312 -34.9     -12.8     6150.1    11.1      -3.1      48.3336   29.1      16.61     
0.2116646 -31.6     -14.5     6152.5    11.4      -2.2      48.3264   29.1      16.61     
0.2119979 -21       -8.6      6173.7    13.1      -1.3      48.2954   29.1      16.61     
0.2123312 -7.8      0.3       6203.5    13.9      0.2       48.2492   29.1      16.61     
0.2126645 7.2       -1.2      6229.5    14.4      1.1       48.2384   29.1      16.61     
0.2129979 21.6      0.6       6246.5    14.4      0.4       48.2932   29.1      16.61     
0.2133312 31        -4.8      6251.2    14.2      -0.4      48.3285   29.1      16.61     
0.2136645 25.3      -13.8     6248      13.4      -1        48.3905   29.1      16.61     
0.2139979 18.9      -11.8     6242.1    13        -1        48.2961   29.1      16.61     
0.2143312 5.1       -17.6     6242.8    13.1      -0.9      48.2817   29.1      16.61     
0.2146645 -10.1     -14.7     6250.8    13        -1.3      48.2175   29.1      16.61     
0.2149979 -19.9     -16       6270.5    13.5      -1.6      48.242    29.1      16.61     
0.2153312 -24.9     -7        6295.7    13.1      0         48.3004   29.1      16.61     
0.2156645 -24.1     -0.6      6320.6    12.1      1.3       48.3653   29.1      16.61     
0.2159978 -15.3     1.3       6341.8    12.2      1.2       48.3602   29.1      16.61     
0.2163312 -7.8      6.4       6353.2    12.8      0.4       48.3264   29.1      16.61     
0.2166645 -5.5      7.3       6357.3    12.9      -1.1      48.2406   29.1      16.61     
0.2169978 -0.4      1         6359.1    13.3      -1.6      48.2052   29.1      16.61     
0.2173312 3.8       -4.8      6365.7    13.2      -1.7      48.2499   29.1      16.61     
0.2176645 6.5       -11.1     6376.1    13.8      -2.1      48.3033   29.1      16.61     
0.2179978 11.2      -10.6     6388.1    14.2      -2.8      48.3595   29.1      16.61     
0.2183312 12.7      -2.7      6391.4    14        -3.2      48.3581   29.1      16.61     
0.2186645 10.4      -2.8      6391.6    13.8      -3.5      48.2816   29.1      16.61     
0.2189978 10.3      -1.3      6378.6    13.7      -2.6      48.2333   29.1      16.61     
0.2193311 9.2       1.2       6359.7    13.1      -1.5      48.2312   29.1      16.61     
0.2196645 -0.6      0         6341.4    13        -1.5      48.3105   29.1      16.61     
0.2199978 -15.4     -5        6321.4    12.9      -1.5      48.3134   29.1      16.61     
0.2203311 -34.9     -1.6      6302.3    13.1      -1.3      48.3725   29.1      16.61     
0.2206645 -46.9     -4.2      6298.8    13.2      -1.9      48.2694   29.1      16.61     
0.2209978 -43.2     9.7       6297.6    13.7      -2.4      48.26     29.1      16.61     
0.2213311 -38.1     10.2      6294.8    12.6      -2.7      48.2153   29.1      16.61     
0.2216645 -19.6     8.7       6291.8    12.4      -3.6      48.2939   29.1      16.61     
0.2219978 -0.6      4.7       6281.9    13.5      -4.1      48.3213   29.1      16.61     
0.2223311 11        0.6       6262.6    14.1      -3.6      48.3335   29.1      16.61     
0.2226644 11.2      -4.6      6240.4    14.4      -3.2      48.3018   29.1      16.61     
0.2229978 3.7       -5.9      6215.8    14.2      -2.7      48.2535   29.1      16.61     
0.2233311 -3.6      -4.3      6191.6    13.8      -1.7      48.2614   29.1      16.61     
0.2236644 -14.2     -4.8      6177.4    12.6      -1.8      48.2701   29.1      16.61     
0.2239978 -25.4     -0.3      6171.2    11.4      -1.7      48.2931   29.1      16.61     
0.2243311 -30.6     -0.3      6166.5    10.8      -1.1      48.314    29.1      16.61     
0.2246644 -31.8     -0.5      6164.9    10.8      -0.8      48.3075   29.1      16.61     
0.2249977 -25.1     0         6165.8    11.6      -2.2      48.2513   29.1      16.61     
0.2253311 -15.4     -1.5      6165.1    12        -2.8      48.2246   29.1      16.61     
0.2256644 -8        -5.4      6167.5    11.6      -2.6      48.247    29.1      16.61     
0.2259977 3.9       -4.4      6178.9    11.4      -2.9      48.3126   29.1      16.61     
0.2263311 8.8       -2.6      6194.5    11.9      -3.1      48.327    29.1      16.61     
0.2266644 13.1      0         6214.2    12.2      -4        48.327    29.1      16.6      
0.2269977 12.6      0.5       6229.9    11.8      -4.6      48.278    29.1      16.6      
0.2273311 13.3      -4.4      6237.6    10.7      -3.7      48.2505   29.1      16.6      
0.2276644 23.4      -8.9      6242.5    9.8       -3.3      48.226    29.1      16.6      
0.2279977 38.9      -13.7     6244.6    9.8       -3.7      48.2664   29.1      16.6      
0.228331  50.5      -12.9     6241.7    9.9       -2.9      48.3169   29.1      16.6      
0.2286644 52.9      -14.3     6243.5    9.9       -1.4      48.3342   29.1      16.6      
0.2289977 47.3      -14.6     6253.6    10.7      -0.6      48.2959   29.1      16.6      
0.229331  34.4      -8.7      6272.9    11.3      -0.2      48.2188   29.1      16.6      
0.2296644 20        -7.3      6291.3    11.1      -0.4      48.2217   29.1      16.6      
0.2299977 14.2      -4.8      6305.7    11        -1        48.2368   29.1      16.6      
0.230331  10.2      -0.9      6312.2    9.9       -1.7      48.2822   29.1      16.6      
0.2306644 14.9      -8.1      6317.9    10        -2.4      48.3608   29.1      16.6      
0.2309977 24.5      -9.5      6322.3    11.2      -2.7      48.2757   29.1      16.6      
0.231331  32.8      -3        6328.4    11.5      -2.1      48.3053   29.1      16.6      
0.2316643 37        -8.6      6336.6    11        -1.7      48.2209   29.1      16.6      
0.2319977 45.4      -11.3     6341.9    11.2      -0.4      48.28     29.1      16.6      
0.232331  42.9      -10.9     6344.2    11.5      0.9       48.2418   29.1      16.6      
0.2326643 36.5      -11.6     6341.3    12.1      1.2       48.3197   29.1      16.6      
0.2329977 24.6      -3.6      6332.8    12.5      0.2       48.2735   29.1      16.6      
0.233331  7         -7        6313.1    11.8      0.4       48.2966   29.1      16.6      
0.2336643 -3.6      -14.4     6294.7    11.8      0.7       48.2533   29.1      16.6      
0.2339977 -7.8      -12.7     6282.4    12.4      0         48.2418   29.1      16.59     
0.234331  -9.8      -10.4     6271.3    11.8      -0.6      48.2382   29.1      16.59     
0.2346643 -9.3      -11.9     6268.9    11.5      -1.9      48.2685   29.1      16.59     
0.2349977 -6        -2.9      6265.4    11.4      -2.2      48.2908   29.1      16.59     
0.235331  -0.9      -2.8      6265.3    11.7      -2        48.2901   29.1      16.59     
0.2356643 5.4       1.1       6269.5    11.6      -1.5      48.2634   29.1      16.59     
0.2359976 5.3       3.3       6271.4    11.2      -2.2      48.2627   29.1      16.59     
0.236331  7.6       -2.3      6262.8    11.5      -2.6      48.2482   29.1      16.59     
0.2366643 11.5      -10.7     6249.4    12.4      -3.1      48.254    29.1      16.59     
0.2369976 13.8      -13       6229.1    12.6      -3.4      48.2526   29.1      16.59     
0.237331  17.7      -19.8     6216.9    13.4      -3.9      48.2742   29.1      16.59     
0.2376643 17.1      -19.6     6209.3    12.9      -3.9      48.2569   29.1      16.59     
0.2379976 15.6      -10.3     6209.2    12.2      -3.5      48.2807   29.1      16.59     
0.238331  12.7      -11.3     6215.4    12.7      -2.4      48.259    29.1      16.59     
0.2386643 10.1      -6        6217.5    12.2      -1.5      48.2309   29.1      16.59     
0.2389976 0.1       -4.9      6221.8    11.1      -2.2      48.2496   29.1      16.59     
0.2393309 -3.3      -0.8      6218.6    10.9      -3.3      48.228    29.1      16.59     
0.2396643 -7.2      -5.1      6214.2    10.8      -3.9      48.2698   29.1      16.59     
0.2399976 -13.9     -10.9     6218.8    11.5      -3.5      48.2741   29.1      16.59     
0.2403309 -15.6     -5.3      6233      11.8      -2.8      48.2813   29.1      16.59     
0.2406643 -15.4     -3.9      6252.1    12.3      -3        48.2676   29.1      16.59     
0.2409976 -3.4      -0.7      6273.8    13.2      -4        48.2265   29.1      16.59     
0.2413309 7.1       0.9       6286.2    13.7      -3.1      48.2121   29.1      16.59     
0.2416643 10.7      -2.3      6297.5    13.4      -1.4      48.2517   29.1      16.59     
0.2419976 5.2       -5.1      6301.1    13.1      -0.8      48.2582   29.1      16.59     
0.2423309 -1.3      -7.4      6300.2    12.6      -0.8      48.2871   29.1      16.59     
0.2426642 -11.1     -6.6      6302.1    12.2      -1.2      48.251    29.1      16.59     
0.2429976 -21.4     -7.4      6301.2    11.1      -0.9      48.2683   29.1      16.59     
0.2433309 -27.5     -4.9      6306.4    10.9      -0.7      48.2531   29.1      16.59     
0.2436642 -39.6     -9.5      6312.9    10.7      -1.5      48.2575   29.1      16.59     
0.2439976 -40.3     -2.8      6318      11.7      -2.4      48.2207   29.1      16.59     
0.2443309 -32.9     0.4       6322.1    12.5      -2.6      48.251    29.1      16.59     
0.2446642 -24       -1.6      6327      11.9      -2.7      48.2163   29.1      16.58     
0.2449976 -15.1     0.6       6326.5    12.2      -2.5      48.2661   29.1      16.58     
0.2453309 -5.5      -1.4      6328.9    12.7      -2.8      48.2841   29.1      16.58     
0.2456642 0.8       -1.5      6326.9    12.4      -3.1      48.2516   29.1      16.58     
0.2459975 6.5       1.8       6322.4    11.8      -3        48.2747   29.1      16.58     
0.2463309 10.8      -5        6319.8    11.7      -3.5      48.225    29.1      16.58     
0.2466642 5.3       -10.2     6310.3    11.9      -3.9      48.2444   29.1      16.58     
0.2469975 -0.8      -13.5     6299      11.9      -5.6      48.2257   29.1      16.58     
0.2473309 -3.1      -15.3     6285.8    12.6      -6.6      48.2631   29.1      16.58     
0.2476642 -2.3      -15.1     6269.6    12.4      -5.8      48.2711   29.1      16.58     
0.2479975 -0.2      -16.1     6254      11.9      -4.8      48.2956   29.1      16.58     
0.2483308 4.4       -13       6242.6    11.9      -4.1      48.2415   29.1      16.58     
0.2486642 4.6       -6.4      6230.2    12.1      -4.3      48.2408   29.1      16.58     
0.2489975 -0.7      -5        6221.6    12.5      -4.5      48.2198   29.1      16.58     
0.2493308 -8.9      -5.5      6211.5    12.5      -3.7      48.2206   29.1      16.58     
0.2496642 -11.7     -6.6      6208.8    12.5      -3.1      48.2804   29.1      16.58     
0.2499975 -2.9      -3.9      6212.7    12.1      -3.7      48.2941   29.1      16.58     
0.2503308 7.2       -6.3      6210.4    12.1      -4.7      48.3056   29.1      16.58     
0.2506642 17.4      -1.4      6204.2    12.4      -5.4      48.3042   29.1      16.58     
0.2509975 22.6      -1.6      6196.3    12.9      -5.9      48.2544   29.1      16.58     
0.2513308 27.8      -12.1     6182.7    14.3      -4.9      48.2162   29.1      16.58     
0.2516641 26.1      -6.6      6176.2    13.1      -4.5      48.2255   29.1      16.58     
0.2519975 24.3      -10.4     6177.6    12.5      -3.4      48.2717   29.1      16.58     
0.2523308 19.3      -14.8     6182.3    12.1      -2.6      48.2854   29.1      16.58     
0.2526641 7.9       -6.1      6189.1    11.6      -1.3      48.2781   29.1      16.58     
0.2529975 -4.6      -3.2      6192.4    11.2      -1        48.2897   29.1      16.58     
0.2533308 -8.7      0.3       6195.2    11.1      -1.3      48.2313   29.1      16.58     
0.2536641 4.4       2.9       6196.4    10.3      -1.1      48.2731   29.1      16.58     
0.2539975 13.1      -6.8      6200.3    9.8       -0.7      48.2723   29.1      16.58     
0.2543308 30.4      -8.5      6214.1    10.2      -0.6      48.2716   29.1      16.58     
0.2546641 34.5      -4.3      6232.2    11.1      -0.8      48.2961   29.1      16.58     
0.2549974 37.1      -7.3      6250.4    12        -1.8      48.2709   29.1      16.58     
0.2553308 40.6      -4        6266      12.2      -2.1      48.2932   29.1      16.58     
0.2556641 38.5      5.7       6274.2    11.9      -1.7      48.2377   29.1      16.58     
0.2559974 31.9      -0.2      6281.2    11.8      -1.2      48.2831   29.1      16.58     
0.2563308 27.1      -4.7      6286.3    11.2      -1.2      48.273    29.1      16.58     
0.2566641 23.4      -9.5      6283.4    10.3      -1.3      48.3011   29.1      16.58     
0.2569974 25.1      -13.5     6283.8    9.9       -1.3      48.2802   29.1      16.58     
0.2573308 26.9      -5.5      6277.3    9.7       0.3       48.2643   29.1      16.58     
0.2576641 21.4      -8.1      6272.8    9.4       1.5       48.2376   29.1      16.58     
0.2579974 17.5      -4.6      6283.4    9.8       1         48.2787   29.1      16.58     
0.2583308 13.1      3.8       6294.9    10.7      0.1       48.265    29.1      16.58     
0.2586641 6.5       3.9       6306.2    11.7      -0.5      48.2636   29.1      16.58     
0.2589974 -0.5      1.9       6312.7    12        -1.4      48.3234   29.1      16.58     
0.2593307 -7.3      -4.7      6313.9    12.4      -2.9      48.2909   29.1      16.58     
0.2596641 -7        -8        6308.9    13.1      -4.1      48.2751   29.1      16.58     
0.2599974 -3.7      -12       6306.3    13.1      -4.8      48.2188   29.1      16.58     
0.2603307 2.7       -5.2      6296.6    12.4      -4.5      48.2253   29.1      16.58     
0.2606641 6.6       -9.4      6290.4    12.3      -3.8      48.2613   29.1      16.58     
0.2609974 7.4       -6.8      6280.8    11.8      -2.7      48.3341   29.1      16.58     
0.2613307 2.5       -11.6     6278.8    11.5      -1.6      48.3002   29.1      16.58     
0.2616641 0.5       -11.4     6272.5    12        0.1       48.2736   29.1      16.58     
0.2619974 -12.1     -11.7     6266.4    12.3      0         48.2555   29.1      16.58     
0.2623307 -21.8     -8.7      6255.7    13.2      -1.6      48.2404   29.1      16.58     
0.262664  -21.5     -5.7      6241.3    14.4      -2.6      48.2382   29.1      16.58     
0.2629974 -23.4     -5.6      6231.5    14.3      -3.6      48.2591   29.1      16.58     
0.2633307 -20.9     -4.4      6227.7    14.3      -4.3      48.2735   29.1      16.58     
0.263664  -22.9     -2.8      6229.5    14        -4.7      48.311    29.1      16.58     
0.2639974 -26.2     -10.6     6237.5    13.9      -4.5      48.2785   29.1      16.58     
0.2643307 -31.2     -2.7      6243.5    13.4      -3.8      48.2634   29.1      16.58     
0.264664  -32.8     -0.9      6241.6    12.4      -2.9      48.2064   29.1      16.58     
0.2649974 -25.1     -1.1      6243.2    11.8      -2.5      48.2367   29.1      16.58     
0.2653307 -16.7     2.3       6239.1    11.2      -2        48.2626   29.1      16.58     
0.265664  -6.4      0.5       6235.1    12.5      -1.6      48.316    29.1      16.57     
0.2659973 -7.8      -5.9      6238.8    13.1      -1.5      48.2943   29.1      16.57     
0.2663307 -12.6     -7.7      6241.7    13.9      -1.7      48.3224   29.1      16.57     
0.266664  -21.3     -10.9     6245.1    14.3      -2.4      48.2107   29.1      16.57     
0.2669973 -26.5     -16.5     6249.2    14.4      -2.8      48.2056   29.1      16.57     
0.2673307 -32       -9.8      6253      13.9      -3.2      48.2013   29.1      16.57     
0.267664  -36.7     0.1       6257.4    12.7      -2.8      48.2849   29.1      16.57     
0.2679973 -45.2     -0.1      6266.1    11.1      -2.8      48.3087   29.1      16.57     
0.2683307 -46.7     1.4       6272.1    10.8      -3.1      48.3166   29.1      16.57     
0.268664  -46.5     -4.5      6276.4    10.6      -2.8      48.2611   29.1      16.57     
0.2689973 -46.5     -7.6      6278.5    10.6      -2.2      48.2048   29.1      16.57     
0.2693306 -40.8     -4.2      6287.4    11        -2.2      48.2106   29.1      16.57     
0.269664  -32.6     -4.7      6296.1    12.6      -2.7      48.2531   29.1      16.57     
0.2699973 -24.3     -1.1      6301.7    13.3      -2.6      48.292    29.1      16.57     
0.2703306 -20.9     -1.6      6304.8    13.9      -2.9      48.3079   29.1      16.57     
0.270664  -17.4     -2.8      6299.6    13.4      -2.9      48.3064   29.1      16.57     
0.2709973 -20.8     -8.5      6295.6    12.9      -2.5      48.248    29.1      16.57     
0.2713306 -23       -10.6     6289.5    13        -3        48.204    29.1      16.57     
0.2716639 -26.5     -12       6286      12.5      -3.9      48.1932   29.1      16.57     
0.2719973 -33.7     -12.1     6279.6    11.5      -3.5      48.248    29.1      16.57     
0.2723306 -33.1     -6        6275.4    10.8      -3.8      48.3071   29.1      16.57     
0.2726639 -34.6     -9        6267.5    9.9       -3.8      48.3417   29.1      16.57     
0.2729973 -26       -5.5      6262.4    10.3      -3.7      48.2588   29.1      16.57     
0.2733306 -23.6     -1.9      6260.5    10.7      -3.3      48.2328   29.1      16.57     
0.2736639 -18.9     -4.3      6254.1    11.3      -2.4      48.178    29.1      16.57     
0.2739973 -13.6     -3.4      6250.7    12        -2.7      48.2407   29.1      16.57     
0.2743306 -3.8      -12.8     6240.9    12.8      -3.5      48.2623   29.1      16.57     
0.2746639 8.7       -8.5      6226.7    12.9      -3.8      48.3214   29.1      16.57     
0.2749972 17.3      -12.1     6212.8    12.2      -4.1      48.333    29.1      16.57     
0.2753306 18.3      -13.8     6201.6    11.7      -4.2      48.2666   29.1      16.57     
0.2756639 18.7      -16.1     6194.4    10.9      -4.9      48.2414   29.1      16.57     
0.2759972 15.5      -17.2     6190.7    10.4      -4.6      48.1902   29.2      16.57     
0.2763306 11.9      -11       6187.7    9.5       -4.5      48.2493   29.2      16.57     
0.2766639 10.6      -12.2     6179.1    8.4       -3.4      48.2723   29.2      16.57     
0.2769972 8.1       -9.6      6168.6    8.3       -2.8      48.3545   29.2      16.57     
0.2773306 9.3       -8.5      6161.3    8.7       -3        48.3365   29.2      16.57     
0.2776639 15.4      -3.3      6157.2    9.6       -2.7      48.2802   29.2      16.57     
0.2779972 18.8      -5.8      6160.9    10.2      -2.1      48.2096   29.2      16.57     
0.2783305 21.1      -8.5      6168.5    11        -2.5      48.216    29.2      16.57     
0.2786639 21        -6.8      6176.9    11.7      -2.7      48.2896   29.2      16.57     
0.2789972 31        -5.8      6182.1    11.8      -3.2      48.3364   29.2      16.57     
0.2793305 36.9      -5.3      6185.7    11.1      -3.3      48.3335   29.2      16.57     
0.2796639 43.6      -0.9      6189.7    9.8       -3.8      48.3321   29.2      16.57     
0.2799972 49        -2.8      6191      9.3       -3.8      48.2794   29.2      16.57     
0.2803305 51.4      -7        6191.8    8.1       -3.4      48.2246   29.2      16.57     
0.2806639 49.6      -11.7     6195.9    8.1       -2.7      48.2239   29.2      16.57     
0.2809972 45.7      -11.3     6198.5    8.2       -1.1      48.2635   29.2      16.57     
0.2813305 37.2      -11.8     6206.5    8.8       -0.8      48.3219   29.2      16.57     
0.2816639 27.9      -9.2      6212.5    9.9       -1        48.3356   29.2      16.57     
0.2819972 22.9      -4.4      6214      10.7      -1        48.3168   29.2      16.57     
0.2823305 25.9      -3.3      6222.1    10.5      -1.4      48.2483   29.2      16.57     
0.2826638 33.3      -2.8      6227.8    10.5      -1.8      48.2332   29.2      16.57     
0.2829972 36.3      -5        6233.5    10.3      -2.2      48.2548   29.2      16.57     
0.2833305 41        -5.4      6240.2    10.3      -2.9      48.3045   29.2      16.57     
0.2836638 43.5      -5.7      6246      10.2      -3.6      48.3377   29.2      16.57     
0.2839972 44.3      -7.1      6249.2    9.8       -3.2      48.3362   29.2      16.57     
0.2843305 46.3      -7.7      6255.3    9.8       -4        48.3059   29.2      16.57     
0.2846638 43.4      -10       6254.2    10        -4.2      48.2605   29.2      16.57     
0.2849972 37.3      -2        6248      9.9       -4.2      48.2432   29.2      16.57     
0.2853305 30.5      -7.7      6239.7    9.8       -4.1      48.3146   29.2      16.57     
0.2856638 28.9      -9        6226.5    10.7      -3.5      48.2727   29.2      16.57     
0.2859971 26.3      -8.3      6218.9    11.2      -2.9      48.321    29.2      16.57     
0.2863305 25.9      -3.1      6211.9    11.5      -2        48.303    29.2      16.57     
0.2866638 26.7      -5        6214.7    12        -1.8      48.3333   29.2      16.57     
0.2869971 25.4      2.2       6219.3    11.8      -1.7      48.2727   29.2      16.57     
0.2873305 22        0.5       6225.2    11.2      -2.2      48.3195   29.2      16.57     
0.2876638 20        1.7       6231.9    11.7      -4.9      48.2741   29.2      16.57     
0.2879971 15.7      -0.1      6229.1    11.1      -6.6      48.2986   29.2      16.57     
0.2883305 13.4      -6        6222.1    10.9      -7        48.3116   29.2      16.57     
0.2886638 13.6      -9.6      6220.7    10.9      -6.4      48.3224   29.2      16.57     
0.2889971 17.1      -3.1      6220.2    11.5      -5.4      48.2798   29.2      16.57     
0.2893304 21.4      -4.4      6222.9    11.7      -4.2      48.305    29.2      16.57     
0.2896638 19.2      -7.7      6221.8    12.6      -2.8      48.2856   29.2      16.57     
0.2899971 12.7      -2.6      6220.2    12.9      -0.9      48.305    29.2      16.57     
0.2903304 2.6       -2.9      6227.5    12.9      0.1       48.3021   29.2      16.57     
0.2906638 -10.8     1.1       6231.3    13.1      -0.5      48.2653   29.2      16.57     
0.2909971 -25.2     -1.1      6232.7    12.8      -2        48.2841   29.2      16.57     
0.2913304 -35.3     -1.9      6232      12        -3.5      48.2776   29.2      16.57     
0.2916637 -39.8     1.1       6233.2    12.2      -4.4      48.3432   29.2      16.57     
0.2919971 -45.5     -0.1      6237.6    12.6      -4.6      48.3186   29.2      16.57     
0.2923304 -47       -2.9      6245.7    12.4      -4.2      48.3302   29.2      16.57     
0.2926637 -46.5     -0.2      6253.6    12.7      -3.8      48.2415   29.2      16.57     
0.2929971 -49.6     -0.2      6260.3    12.1      -3        48.2789   29.2      16.57     
0.2933304 -49.1     -4.9      6266.8    12.8      -2.2      48.2696   29.2      16.57     
0.2936637 -49.2     1.4       6268.4    13.1      -1.3      48.2941   29.2      16.57     
0.2939971 -51.8     -2.8      6271.7    13.5      -0.6      48.3034   29.2      16.57     
0.2943304 -52.3     -3        6270.8    13.2      -0.1      48.3099   29.2      16.57     
0.2946637 -52.2     -2.1      6270.8    13        -0.8      48.2926   29.2      16.57     
0.294997  -53.7     -8        6268.9    13        -1.9      48.2962   29.2      16.57     
0.2953304 -52.9     -6.2      6258      12.6      -2.7      48.2976   29.2      16.57     
0.2956637 -54       -11.6     6253.2    12.4      -4        48.2918   29.2      16.57     
0.295997  -50.9     -12.1     6246.1    11.7      -4.8      48.3199   29.2      16.57     
0.2963304 -46.3     -5        6242.4    11.5      -4.7      48.3127   29.2      16.57     
0.2966637 -40.3     -6        6242      11.2      -4        48.2976   29.2      16.57     
0.296997  -33       -1        6236.3    11.2      -3.5      48.2593   29.2      16.57     
0.2973304 -24.9     -2.9      6228.2    11.4      -3.8      48.2975   29.2      16.57     
0.2976637 -18.6     -5.7      6217.2    12.7      -3.2      48.3163   29.2      16.58     
0.297997  -16.5     -4.7      6200.8    12.5      -2.2      48.3566   29.2      16.58     
0.2983303 -7.3      -8.8      6193.9    12.3      -1.9      48.3069   29.2      16.58     
0.2986637 4.7       -12.8     6187.9    11.8      -3.4      48.3105   29.2      16.58     
0.298997  15.8      -10.5     6181.7    11.7      -4.6      48.252    29.2      16.58     
0.2993303 16.1      -10.3     6174.8    11.8      -5.5      48.2254   29.2      16.58     
0.2996637 17.3      -12.7     6166.9    12.4      -5.8      48.2744   29.2      16.58     

**END