**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          clat_2p7_03fz139_P00cam0_110188_02
SUPPLIER  Data Supplier                           ika-fka / SteiReP / friederichs
DATE      Date                                    30/01/20
CLCKTIME  Clocktime                               14:07

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Lateral tyre stiffness on flat surface at 0 deg camber
First second padded with zeroes to facilitate simulations
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         Stiffness Tyre Test Rig
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P80
TRCKCOND  Condition of Track Surface    -         dry
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGVEL   Longitudinal velocity         m/s       0

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FYW       Lateral Force                 N         1         0         0
FZW       Vertical Force                N         1         0         0
LATDISPW  Lateral Displacement          mm        1         0         0
LTFCCOEF  Lateral Force Coefficient     -         1         0         0
TRDTEMP   Tread Surface Temperature     deg C     1         0         0

**MEASURDATA
0         0         3140.1    0         0         22.3      
0.1       0         3140.1    0         0         22.3      
0.2       0         3140.1    0         0         22.3      
0.3       0         3140.1    0         0         22.3      
0.4       0         3140.1    0         0         22.3      
0.5       0         3140.1    0         0         22.3      
0.6       0         3140.1    0         0         22.3      
0.7       0         3140.1    0         0         22.3      
0.8       0         3140.1    0         0         22.3      
0.9       0         3140.1    0         0         22.3      
1         9.5       3140.1    0.051     0.003     22.3      
1.1       17.7      3141.6    0.059     0.006     22.2      
1.2       15.4      3139.6    0.172     0.005     22.2      
1.3       31.8      3134.5    0.25      0.01      22.2      
1.4       77        3134.8    0.348     0.025     22.2      
1.5       72.8      3136.9    0.433     0.023     22.2      
1.6       81.8      3136.1    0.526     0.026     22.2      
1.7       114       3137.1    0.616     0.036     22.2      
1.8       140.1     3137.6    0.707     0.045     22.2      
1.9       116       3140.3    0.796     0.037     22.2      
2         114.2     3136.6    0.887     0.036     22.2      
2.1       196.1     3139      0.977     0.062     22.2      
2.2       187.5     3139      1.067     0.06      22.3      
2.3       196.7     3136.5    1.157     0.063     22.2      
2.4       199.4     3135.2    1.247     0.064     22.2      
2.5       217.4     3138.8    1.337     0.069     22.2      
2.6       248.2     3138.2    1.428     0.079     22.2      
2.7       257.8     3135.2    1.518     0.082     22.2      
2.8       261       3133.8    1.607     0.083     22.2      
2.9       264       3141.3    1.698     0.084     22.2      
3         296.4     3139.1    1.789     0.094     22.2      
3.1       295       3133.4    1.878     0.094     22.2      
3.2       291.1     3135.3    1.969     0.093     22.3      
3.3       317.4     3136.6    2.059     0.101     22.2      
3.4       352.8     3141.9    2.15      0.112     22.2      
3.5       360.9     3137.9    2.239     0.115     22.2      
3.6       382.6     3132.7    2.329     0.122     22.2      
3.7       397.7     3139.4    2.42      0.127     22.2      
3.8       410.7     3136      2.509     0.131     22.2      
3.9       430.1     3142.3    2.6       0.137     22.2      
4         447.1     3136.1    2.691     0.143     22.2      
4.1       451.7     3138.2    2.78      0.144     22.2      
4.2       448.3     3139.4    2.871     0.143     22.2      
4.3       466.1     3139.7    2.961     0.148     22.2      
4.4       487.2     3134.5    3.052     0.155     22.2      
4.5       487.6     3130.8    3.141     0.156     22.2      
4.6       527.6     3139      3.232     0.168     22.2      
4.7       537.1     3140.2    3.322     0.171     22.3      
4.8       526.2     3142.9    3.412     0.167     22.2      
4.9       561.7     3139.8    3.503     0.179     22.2      
5         597.7     3136.2    3.592     0.191     22.2      
5.1       593.6     3133.6    3.683     0.189     22.2      
5.2       594.1     3137.9    3.773     0.189     22.2      
5.3       610       3144.7    3.863     0.194     22.2      
5.4       634.8     3140.5    3.954     0.202     22.2      
5.5       662.7     3133.7    4.044     0.211     22.2      
5.6       663.3     3138      4.134     0.211     22.2      
5.7       662.1     3138.2    4.224     0.211     22.3      
5.8       667.4     3138.8    4.314     0.213     22.3      
5.9       672.4     3137      4.405     0.214     22.2      
6         699.1     3131.2    4.495     0.223     22.2      
6.1       723.1     3143.4    4.586     0.23      22.2      
6.2       746.2     3143.5    4.675     0.237     22.2      
6.3       766.3     3139.5    4.765     0.244     22.2      
6.4       778.8     3139.2    4.856     0.248     22.2      
6.5       789.8     3140.3    4.946     0.251     22.2      
6.6       799.9     3135.7    5.036     0.255     22.2      
6.7       795.6     3139.8    5.126     0.253     22.2      
6.8       823.8     3141.1    5.215     0.262     22.3      
6.9       841.2     3133.2    5.306     0.268     22.2      
7         873.6     3136.2    5.396     0.279     22.2      
7.1       834.9     3144.6    5.486     0.265     22.2      
7.2       884.7     3140.8    5.578     0.282     22.2      
7.3       898.6     3136.1    5.668     0.287     22.2      
7.4       890.7     3137.5    5.757     0.284     22.2      
7.5       917       3138.6    5.847     0.292     22.2      
7.6       913.3     3139.5    5.938     0.291     22.2      
7.7       925.6     3142.6    6.029     0.295     22.2      
7.8       927.7     3145.2    6.118     0.295     22.2      
7.9       960.9     3132.5    6.208     0.307     22.2      
8         984.5     3137.1    6.298     0.314     22.2      
8.1       988.9     3147.1    6.389     0.314     22.2      
8.2       1017.2    3143.5    6.479     0.324     22.2      
8.3       1031.5    3137.4    6.569     0.329     22.2      
8.4       1033.7    3136.7    6.659     0.33      22.2      
8.5       1043.7    3139.7    6.749     0.332     22.3      
8.6       1048.5    3134.1    6.84      0.335     22.2      
8.7       1049.4    3140.5    6.931     0.334     22.2      
8.8       1086.9    3142.3    7.021     0.346     22.2      
8.9       1085.9    3138.3    7.111     0.346     22.2      
9         1092.6    3138.2    7.201     0.348     22.2      
9.1       1140.7    3140.7    7.291     0.363     22.2      
9.2       1124.1    3136      7.382     0.358     22.2      
9.3       1161.7    3138.8    7.471     0.37      22.2      
9.4       1158.7    3135.7    7.562     0.37      22.2      
9.5       1211.8    3139.2    7.651     0.386     22.2      
9.6       1193.1    3134.9    7.742     0.381     22.2      
9.7       1236.2    3140.4    7.832     0.394     22.2      
9.8       1245.4    3144.1    7.922     0.396     22.2      
9.9       1206.8    3133.3    8.013     0.385     22.2      
10        1264.7    3138.2    8.102     0.403     22.2      
10.1      1261.6    3135.7    8.193     0.402     22.2      
10.2      1256.1    3142.7    8.284     0.4       22.3      
10.3      1308.1    3143.1    8.373     0.416     22.2      
10.4      1299.9    3141.4    8.464     0.414     22.2      
10.5      1323.1    3142.9    8.554     0.421     22.2      
10.6      1349.9    3137.8    8.644     0.43      22.2      
10.7      1344.1    3137      8.735     0.428     22.3      
10.8      1333.4    3141.2    8.824     0.424     22.3      
10.9      1360.9    3140.1    8.915     0.433     22.2      
11        1404.5    3143.7    9.005     0.447     22.2      
11.1      1398.3    3138.7    9.095     0.446     22.3      
11.2      1395.2    3140.3    9.185     0.444     22.2      
11.3      1440.1    3136.7    9.275     0.459     22.2      
11.4      1440.1    3137.7    9.365     0.459     22.2      
11.5      1468.8    3134.4    9.455     0.469     22.2      
11.6      1473.5    3142.2    9.546     0.469     22.2      
11.7      1490.2    3140.7    9.636     0.474     22.3      
11.8      1483.9    3139.7    9.727     0.473     22.3      
11.9      1478.2    3143.1    9.818     0.47      22.2      
12        1521.7    3138.9    9.907     0.485     22.2      
12.1      1508.6    3135.5    9.998     0.481     22.2      
12.2      1524.5    3141.7    10.087    0.485     22.2      
12.3      1582      3146      10.177    0.503     22.2      
12.4      1547      3137.5    10.267    0.493     22.2      
12.5      1558.1    3138.6    10.358    0.496     22.2      
12.6      1614.7    3135.4    10.448    0.515     22.2      
12.7      1597.5    3135.8    10.538    0.509     22.2      
12.8      1596.8    3143.2    10.629    0.508     22.2      
12.9      1619.1    3140.2    10.718    0.516     22.2      
13        1645.2    3140      10.808    0.524     22.2      
13.1      1672      3139.9    10.898    0.532     22.2      
13.2      1673.6    3137.4    10.989    0.533     22.2      
13.3      1673.2    3137.3    11.08     0.533     22.2      
13.4      1721.6    3139.3    11.17     0.548     22.2      
13.5      1726.2    3138.3    11.26     0.55      22.2      
13.6      1739.3    3136.5    11.35     0.555     22.2      
13.7      1719.6    3142.1    11.44     0.547     22.2      
13.8      1756.8    3143      11.53     0.559     22.2      
13.9      1770.1    3137.9    11.621    0.564     22.2      
14        1768.1    3139.7    11.711    0.563     22.2      
14.1      1793.1    3141.3    11.802    0.571     22.2      
14.2      1818.2    3141.5    11.89     0.579     22.2      
14.3      1792.8    3132.2    11.981    0.572     22.2      
14.4      1822.6    3134.5    12.071    0.581     22.2      
14.5      1851.8    3142.5    12.162    0.589     22.2      
14.6      1849.5    3147.5    12.251    0.588     22.2      
14.7      1851.1    3140      12.342    0.59      22.2      
14.8      1874.9    3140.9    12.433    0.597     22.2      
14.9      1900.4    3145.6    12.523    0.604     22.2      
15        1912.7    3139.5    12.613    0.609     22.2      
15.1      1925      3138.4    12.703    0.613     22.2      
15.2      1920.4    3138      12.794    0.612     22.2      
15.3      1941.1    3139.4    12.883    0.618     22.2      
15.4      1952.7    3130.5    12.974    0.624     22.2      
15.5      1961.3    3141.3    13.064    0.624     22.2      
15.6      1996.8    3145.2    13.153    0.635     22.2      
15.7      1969.3    3141.7    13.244    0.627     22.2      
15.8      2020      3137      13.333    0.644     22.2      
15.9      2043.4    3138.4    13.424    0.651     22.2      
16        2033.8    3139.2    13.515    0.648     22.2      
16.1      2052.7    3141.8    13.605    0.653     22.2      
16.2      2074.3    3135.7    13.695    0.662     22.2      
16.3      2070.4    3136      13.786    0.66      22.2      
16.4      2087.8    3138.2    13.875    0.665     22.2      
16.5      2072.3    3136.8    13.966    0.661     22.2      
16.6      2104.3    3137      14.056    0.671     22.2      
16.7      2121.2    3144.1    14.146    0.675     22.2      
16.8      2127.3    3140.8    14.237    0.677     22.2      
16.9      2165.9    3138.8    14.326    0.69      22.2      
17        2185.3    3137.4    14.417    0.697     22.2      
17.1      2206.6    3133.5    14.506    0.704     22.2      
17.2      2192.8    3145.3    14.596    0.697     22.2      
17.3      2220      3142.2    14.687    0.706     22.2      
17.4      2203.4    3138.8    14.777    0.702     22.2      
17.5      2257.2    3135.9    14.868    0.72      22.2      
17.6      2252.3    3137.8    14.958    0.718     22.2      
17.7      2266      3138.8    15.048    0.722     22.2      
17.8      2253.7    3137.3    15.138    0.718     22.2      
17.9      2255      3144.7    15.228    0.717     22.2      
18        2267.3    3142.9    15.318    0.721     22.2      
18.1      2310.8    3135      15.409    0.737     22.2      
18.2      2316.6    3136.6    15.499    0.739     22.2      
18.3      2319.1    3139.6    15.59     0.739     22.2      
18.4      2349.3    3136.3    15.68     0.749     22.2      
18.5      2347.3    3136.5    15.77     0.748     22.2      
18.6      2375.9    3138.9    15.86     0.757     22.2      
18.7      2386.4    3139.1    15.95     0.76      22.2      
18.8      2408.2    3137      16.04     0.768     22.2      
18.9      2413.3    3140.7    16.131    0.768     22.2      
19        2422.5    3137.4    16.22     0.772     22.2      
19.1      2439.1    3139.5    16.311    0.777     22.3      
19.2      2449.3    3142.8    16.402    0.779     22.2      
19.3      2467      3139.9    16.491    0.786     22.2      
19.4      2475.7    3145.8    16.582    0.787     22.2      
19.5      2474.3    3139.6    16.672    0.788     22.2      
19.6      2469.3    3136      16.762    0.787     22.2      
19.7      2482.4    3137.3    16.853    0.791     22.2      
19.8      2522.1    3134      16.943    0.805     22.2      
19.9      2521      3140.3    17.033    0.803     22.2      
20        2545      3141.2    17.122    0.81      22.2      
20.1      2574.3    3135.7    17.213    0.821     22.2      
20.2      2556.3    3139      17.303    0.814     22.2      
20.3      2556.3    3135.8    17.393    0.815     22.2      
20.4      2601.8    3143.7    17.484    0.828     22.2      
20.5      2586.4    3145      17.573    0.822     22.2      
20.6      2615.8    3136.1    17.664    0.834     22.2      
20.7      2616.7    3137.8    17.754    0.834     22.2      
20.8      2618.6    3132.2    17.845    0.836     22.2      
20.9      2634.5    3141.4    17.935    0.839     22.2      
21        2671.8    3149.6    18.025    0.848     22.2      
21.1      2692.6    3144.7    18.115    0.856     22.2      
21.2      2690      3135.2    18.206    0.858     22.2      
21.3      2673.9    3133.2    18.295    0.853     22.2      
21.4      2705.5    3137.6    18.386    0.862     22.2      
21.5      2723.8    3137.2    18.475    0.868     22.2      
21.6      2713.5    3142.1    18.566    0.864     22.2      
21.7      2759.5    3141.7    18.656    0.878     22.2      
21.8      2720.9    3143.5    18.746    0.866     22.2      
21.9      2754.7    3151.4    18.836    0.874     22.2      
22        2780.8    3145.2    18.926    0.884     22.2      
22.1      2780      3139.2    19.017    0.886     22.2      
22.2      2798.8    3137.7    19.107    0.892     22.2      
22.3      2820.1    3134.4    19.197    0.9       22.2      
22.4      2825.1    3135.4    19.288    0.901     22.2      
22.5      2814.8    3136.5    19.379    0.897     22.2      
22.6      2862      3140.2    19.468    0.911     22.2      
22.7      2849.1    3140.8    19.559    0.907     22.2      
22.8      2880.4    3136.8    19.649    0.918     22.2      
22.9      2883.2    3140.6    19.739    0.918     22.2      
23        2882.9    3134.4    19.829    0.92      22.2      
23.1      2912.3    3141.1    19.919    0.927     22.2      
23.2      2896.4    3141.2    20.009    0.922     22.2      
23.3      2917.9    3138      20.099    0.93      22.2      
23.4      2929.6    3142.6    20.189    0.932     22.2      
23.5      2949.4    3142      20.279    0.939     22.2      
23.6      2947.8    3145.9    20.37     0.937     22.2      
23.7      2984.2    3146      20.46     0.949     22.2      
23.8      2975.9    3138.2    20.551    0.948     22.2      
23.9      2973.8    3133.2    20.642    0.949     22.3      
24        3020.5    3136.9    20.732    0.963     22.2      
24.1      2978      3138.9    20.822    0.949     22.2      
24.2      3001.8    3139.5    20.912    0.956     22.2      
24.3      3029.7    3132.8    21.002    0.967     22.2      
24.4      3023.8    3138      21.092    0.964     22.2      
24.5      3021.9    3147.1    21.183    0.96      22.2      
24.6      3037.7    3149      21.272    0.965     22.2      
24.7      3065.1    3139      21.362    0.976     22.2      
24.8      3072.1    3130.8    21.453    0.981     22.2      
24.9      3067.7    3135.8    21.542    0.978     22.2      
25        3098.1    3142.6    21.632    0.986     22.2      
25.1      3083.4    3137      21.723    0.983     22.2      
25.2      3110.2    3136.7    21.814    0.992     22.2      
25.3      3096.8    3141.3    21.904    0.986     22.2      
25.4      3108.4    3139.6    21.994    0.99      22.2      
25.5      3098.4    3136.2    22.084    0.988     22.2      
25.6      3108.5    3139.7    22.175    0.99      22.2      
25.7      3124.2    3138.7    22.264    0.995     22.2      
25.8      3145.9    3143.9    22.354    1.001     22.2      
25.9      3152      3137.4    22.445    1.005     22.2      
26        3180.2    3134.5    22.535    1.015     22.2      
26.1      3158.3    3141.4    22.625    1.005     22.2      
26.2      3170.1    3142.1    22.716    1.009     22.2      
26.3      3179.5    3136.7    22.805    1.014     22.2      
26.4      3155.8    3135.7    22.896    1.006     22.2      
26.5      3179.9    3142.8    22.986    1.012     22.2      
26.6      3182.7    3141.6    23.076    1.013     22.2      
26.7      3195.5    3141.9    23.167    1.017     22.2      
26.8      3200.7    3138.5    23.257    1.02      22.2      
26.9      3188.9    3137.6    23.347    1.016     22.2      
27        3213.4    3146.5    23.437    1.021     22.2      
27.1      3224.6    3142      23.528    1.026     22.2      
27.2      3216.9    3136.7    23.618    1.026     22.2      
27.3      3249.1    3137.6    23.708    1.036     22.2      
27.4      3232.4    3144.8    23.798    1.028     22.2      
27.5      3221.2    3142.8    23.888    1.025     22.2      
27.6      3211.7    3133.3    23.978    1.025     22.2      
27.7      3221.2    3135      24.068    1.027     22.3      
27.8      3229.7    3139.3    24.158    1.029     22.2      
27.9      3243.3    3139.4    24.249    1.033     22.2      
28        3244.9    3137      24.339    1.034     22.2      
28.1      3259.7    3142.3    24.429    1.037     22.2      
28.2      3225.5    3144.5    24.519    1.026     22.2      
28.3      3252.3    3142.8    24.61     1.035     22.2      
28.4      3264.9    3141.3    24.7      1.039     22.3      
28.5      3250.2    3138.1    24.79     1.036     22.2      
28.6      3276.4    3133.5    24.88     1.046     22.2      
28.7      3284.4    3139.1    24.971    1.046     22.2      
28.8      3276      3143.1    25.061    1.042     22.2      
28.9      3284      3131.3    25.151    1.049     22.2      
29        3262.1    3138.6    25.241    1.039     22.2      
29.1      3240.1    3144.4    25.331    1.03      22.2      
29.2      3259.3    3143.5    25.421    1.037     22.2      
29.3      3287.6    3139.4    25.511    1.047     22.2      
29.4      3296.3    3134.3    25.602    1.052     22.2      
29.5      3273.7    3144.4    25.692    1.041     22.2      
29.6      3281.5    3138.7    25.783    1.046     22.2      
29.7      3281.5    3135.4    25.873    1.047     22.2      
29.8      3302.1    3134.7    25.963    1.053     22.2      
29.9      3283.4    3138.5    26.053    1.046     22.2      
30        3264.1    3145.2    26.144    1.038     22.2      
30.1      3273.8    3137.6    26.233    1.043     22.2      
30.2      3264      3139.7    26.324    1.04      22.2      
30.3      3269      3143.3    26.415    1.04      22.2      
30.4      3307.3    3137.7    26.504    1.054     22.2      
30.5      3277.7    3144.9    26.594    1.042     22.2      
30.6      3306      3142.3    26.685    1.052     22.2      
30.7      3286.5    3136.6    26.774    1.048     22.3      
30.8      3287.6    3137.5    26.864    1.048     22.2      
30.9      3282.9    3138.7    26.955    1.046     22.2      
31        3292.4    3137.8    27.044    1.049     22.3      
31.1      3283.6    3137.6    27.135    1.047     22.2      
31.2      3283.1    3140      27.226    1.046     22.2      
31.3      3315.6    3137.9    27.316    1.057     22.2      
31.4      3290.2    3137.6    27.407    1.049     22.2      
31.5      3298.1    3145.8    27.496    1.048     22.2      
31.6      3294.5    3142.7    27.586    1.048     22.2      
31.7      3267.8    3138.4    27.677    1.041     22.2      
31.8      3306      3141.2    27.768    1.052     22.2      
31.9      3298.3    3142.8    27.857    1.049     22.3      
32        3305.9    3133.1    27.948    1.055     22.3      
32.1      3290.8    3135.1    28.037    1.05      22.2      
32.2      3286.3    3143.1    28.128    1.046     22.2      
32.3      3279.3    3143.9    28.217    1.043     22.2      
32.4      3311.5    3138.3    28.308    1.055     22.2      
32.5      3298      3135.2    28.397    1.052     22.2      
32.6      3288.5    3133.8    28.488    1.049     22.2      
32.7      3262.3    3138.6    28.579    1.039     22.2      
32.8      3294.3    3142.8    28.669    1.048     22.2      
32.9      3284.9    3144.7    28.759    1.045     22.2      
33        3294.8    3136.9    28.85     1.05      22.2      
33.1      3295.9    3135.7    28.94     1.051     22.2      
33.2      3288      3137.2    29.03     1.048     22.2      
33.3      3273      3138.8    29.12     1.043     22.2      
33.4      3268.5    3138.7    29.21     1.041     22.2      
33.5      3268.2    3138.2    29.3      1.041     22.2      
33.6      3265.7    3139.5    29.39     1.04      22.3      
33.7      3295      3141.1    29.48     1.049     22.2      
33.8      3297.3    3139      29.57     1.05      22.2      
33.9      3298      3141      29.661    1.05      22.2      
34        3271.5    3136.9    29.75     1.043     22.2      
34.1      3268.1    3140.7    29.841    1.041     22.2      
34.2      3296.5    3139.4    29.932    1.05      22.2      
34.3      3286.4    3140.6    30.022    1.046     22.2      
34.4      3287      3144.1    30.113    1.045     22.2      
34.5      3296.5    3136.2    30.202    1.051     22.2      
34.6      3294.7    3134.6    30.293    1.051     22.2      
34.7      3279.6    3144.1    30.383    1.043     22.2      
34.8      3278.3    3137.3    30.473    1.045     22.2      
34.9      3264.5    3136.6    30.563    1.041     22.2      
35        3239.5    3136.1    30.653    1.033     22.2      
35.1      3270.5    3138.4    30.743    1.042     22.2      
35.2      3316.7    3138.6    30.834    1.057     22.2      
35.3      3276      3137.1    30.924    1.044     22.2      
35.4      3265.5    3137.8    31.014    1.041     22.2      
35.5      3283.7    3138.2    31.104    1.046     22.2      
35.6      3283.6    3141.4    31.194    1.045     22.2      
35.7      3279      3137.9    31.285    1.045     22.2      
35.8      3284.1    3142.9    31.375    1.045     22.2      
35.9      3273.9    3138.9    31.466    1.043     22.2      
36        3258.1    3139.8    31.556    1.038     22.2      
36.1      3288.9    3140.4    31.646    1.047     22.2      
36.2      3307.2    3140.1    31.735    1.053     22.2      
36.3      3301.6    3135.1    31.826    1.053     22.2      
36.4      3273.7    3134.9    31.915    1.044     22.2      
36.5      3293.2    3140.2    32.006    1.049     22.2      
36.6      3299.6    3137.3    32.097    1.052     22.2      
36.7      3298.1    3138.1    32.187    1.051     22.2      
36.8      3288.8    3140.6    32.277    1.047     22.2      
36.9      3273      3141.5    32.366    1.042     22.2      
37        3284.3    3140.6    32.457    1.046     22.2      
37.1      3292.7    3138      32.547    1.049     22.2      
37.2      3277.1    3138.6    32.638    1.044     22.2      
37.3      3267.3    3136.2    32.728    1.042     22.2      
37.4      3310.5    3139.3    32.819    1.055     22.2      
37.5      3266.5    3145.9    32.909    1.038     22.2      
37.6      3262      3137.3    32.998    1.04      22.2      
37.7      3277.1    3133.6    33.089    1.046     22.2      
37.8      3314.2    3141.5    33.179    1.055     22.2      
37.9      3272.9    3143.1    33.269    1.041     22.2      
38        3267.9    3139.6    33.36     1.041     22.2      
38.1      3286.6    3145.9    33.45     1.045     22.2      
38.2      3260.2    3143      33.54     1.037     22.2      
38.3      3272.1    3135.7    33.63     1.044     22.2      
38.4      3287.5    3138.6    33.72     1.047     22.2      
38.5      3268.8    3142      33.81     1.04      22.2      
38.6      3295.8    3139.9    33.899    1.05      22.3      
38.7      3294.2    3142.6    33.991    1.048     22.2      
38.8      3264.7    3139.4    34.082    1.04      22.2      
38.9      3263.1    3135.8    34.172    1.041     22.2      
39        3266.5    3138.1    34.262    1.041     22.2      
39.1      3305.2    3138.8    34.352    1.053     22.2      
39.2      3260.8    3139.2    34.441    1.039     22.2      
39.3      3258.1    3139.3    34.532    1.038     22.2      
39.4      3275.2    3136.4    34.622    1.044     22.2      
39.5      3260.6    3141.7    34.712    1.038     22.2      
39.6      3286.8    3137.3    34.803    1.048     22.2      
39.7      3287      3142.3    34.892    1.046     22.2      
39.8      3247.1    3136.5    34.982    1.035     22.2      
39.9      3284.5    3137      35.073    1.047     22.2      
40        3294.4    3137.1    35.163    1.05      22.2      
40.1      3299.5    3140.1    35.253    1.051     22.2      
40.2      3294.5    3142.9    35.344    1.048     22.2      
40.3      3259.3    3137.3    35.434    1.039     22.2      
40.4      3280.6    3138.1    35.525    1.045     22.2      
40.5      3278.2    3140.5    35.614    1.044     22.2      
40.6      3268.2    3139.5    35.705    1.041     22.2      
40.7      3305.3    3142.1    35.795    1.052     22.2      
40.8      3262.3    3139.1    35.885    1.039     22.2      
40.9      3284.2    3137.7    35.976    1.047     22.2      
41        3277.2    3135.6    36.066    1.045     22.2      
41.1      3273.3    3139.9    36.156    1.042     22.2      
41.2      3274.1    3140.2    36.246    1.043     22.2      
41.3      3280.4    3136      36.336    1.046     22.2      
41.4      3279.9    3135.1    36.426    1.046     22.2      
41.5      3274.7    3136.7    36.516    1.044     22.2      
41.6      3265      3138.2    36.607    1.04      22.2      
41.7      3275.5    3140.3    36.697    1.043     22.2      
41.8      3301.2    3136.4    36.787    1.053     22.2      
41.9      3270.8    3145      36.878    1.04      22.2      
42        3268.2    3144.9    36.967    1.039     22.2      
42.1      3258      3135.1    37.058    1.039     22.2      
42.2      3276.3    3139.6    37.148    1.044     22.2      
42.3      3285.1    3138.6    37.238    1.047     22.2      
42.4      3288.8    3134.5    37.328    1.049     22.2      
42.5      3291.7    3139.7    37.418    1.048     22.2      
42.6      3272.5    3137      37.508    1.043     22.2      
42.7      3270.1    3136      37.598    1.043     22.3      
42.8      3273.7    3137.1    37.689    1.044     22.2      
42.9      3274.5    3142.3    37.779    1.042     22.2      
43        3296.2    3145.6    37.87     1.048     22.2      
43.1      3276.7    3142.5    37.96     1.043     22.2      
43.2      3304.7    3142.4    38.051    1.052     22.2      
43.3      3278      3139      38.14     1.044     22.2      
43.4      3299.8    3132      38.231    1.054     22.3      
43.5      3276.7    3137.5    38.321    1.044     22.2      
43.6      3302.9    3142.4    38.41     1.051     22.2      
43.7      3299.4    3138      38.501    1.051     22.3      
43.8      3289.9    3137      38.591    1.049     22.2      
43.9      3288      3138.4    38.681    1.048     22.2      
44        3273.9    3143.9    38.772    1.041     22.2      
44.1      3283.9    3140      38.861    1.046     22.2      
44.2      3281.3    3140.3    38.952    1.045     22.2      
44.3      3275.7    3141.5    39.042    1.043     22.2      
44.4      3258.3    3139.2    39.132    1.038     22.2      
44.5      3278.9    3135.5    39.222    1.046     22.2      
44.6      3296.5    3134.3    39.313    1.052     22.2      
44.7      3277.9    3141.6    39.403    1.043     22.2      
44.8      3300      3140.2    39.493    1.051     22.2      
44.9      3286.6    3144.8    39.583    1.045     22.2      
45        3287      3139.6    39.674    1.047     22.2      
45.1      3270.7    3139.4    39.764    1.042     22.2      
45.2      3299.2    3141.1    39.854    1.05      22.2      
45.3      3299      3143.7    39.944    1.049     22.2      
45.4      3280.5    3138.6    40.035    1.045     22.2      
45.5      3278.8    3138.4    40.124    1.045     22.2      
45.6      3277.9    3139.2    40.214    1.044     22.2      
45.7      3277.2    3140.6    40.305    1.043     22.2      
45.8      3276.5    3134      40.395    1.045     22.2      
45.9      3260.4    3133.9    40.485    1.04      22.2      
46        3278.4    3141.9    40.575    1.043     22.2      
46.1      3272.2    3144.3    40.666    1.041     22.2      
46.2      3276.3    3139.2    40.756    1.044     22.2      
46.3      3327.6    3138.5    40.846    1.06      22.2      
46.4      3300.5    3131.5    40.937    1.054     22.2      
46.5      3289.4    3140.6    41.027    1.047     22.3      
46.6      3292      3143.5    41.117    1.047     22.3      
46.7      3252.8    3136.5    41.208    1.037     22.2      
46.8      3284.4    3138.4    41.297    1.047     22.2      
46.9      3300      3138.8    41.387    1.051     22.2      
47        3292.9    3139      41.478    1.049     22.2      
47.1      3257.9    3142.5    41.567    1.037     22.2      
47.2      3288.2    3146.2    41.658    1.045     22.2      
47.3      3303.9    3138.7    41.748    1.053     22.3      
47.4      3298.7    3138.3    41.838    1.051     22.2      
47.5      3279.5    3134.8    41.929    1.046     22.2      
47.6      3318.7    3140.5    42.019    1.057     22.2      
47.7      3285.8    3136.5    42.109    1.048     22.3      
47.8      3283.4    3136.5    42.199    1.047     22.2      
47.9      3277.9    3140.2    42.29     1.044     22.2      
48        3285      3142.5    42.38     1.045     22.2      
48.1      3289.2    3141.3    42.471    1.047     22.2      
48.2      3278.7    3137.6    42.56     1.045     22.2      
48.3      3297.2    3137.3    42.65     1.051     22.2      
48.4      3276.9    3141.7    42.74     1.043     22.2      
48.5      3273.8    3137.8    42.831    1.043     22.2      
48.6      3285.2    3143      42.921    1.045     22.2      
48.7      3284.3    3137.5    43.012    1.047     22.2      
48.8      3268.2    3143      43.101    1.04      22.2      
48.9      3286      3139.1    43.191    1.047     22.2      
49        3295.4    3134.9    43.282    1.051     22.3      
49.1      3313.5    3139.8    43.371    1.055     22.2      
49.2      3269.8    3142.1    43.462    1.041     22.2      
49.3      3254.5    3143.1    43.553    1.035     22.2      
49.4      3272.7    3141.3    43.643    1.042     22.2      
49.5      3328.1    3138.9    43.733    1.06      22.2      
49.6      3278.1    3136.8    43.824    1.045     22.3      
49.7      3286.8    3137.9    43.913    1.047     22.3      
49.8      3303.8    3138.2    44.003    1.053     22.2      
49.9      3313.8    3138.4    44.093    1.056     22.2      
50        3292.4    3137.2    44.184    1.049     22.2      
50.1      3287.4    3140.4    44.275    1.047     22.2      
50.2      3274.4    3140      44.364    1.043     22.2      
50.3      3283.5    3140.1    44.454    1.046     22.2      
50.4      3267.2    3135.5    44.544    1.042     22.2      
50.5      3304.2    3139.3    44.634    1.053     22.2      
50.6      3292.4    3140.2    44.725    1.048     22.2      
50.7      3277.6    3134.4    44.816    1.046     22.2      
50.8      3286.6    3146.3    44.906    1.045     22.2      
50.9      3303.1    3143.4    44.995    1.051     22.2      
51        3288.5    3134.7    45.085    1.049     22.2      
51.1      3252.3    3136.6    45.176    1.037     22.2      
51.2      3287.5    3142      45.267    1.046     22.2      
51.3      3312.5    3134.2    45.356    1.057     22.2      
51.4      3330.6    3133.7    45.447    1.063     22.2      
51.5      3290.4    3143.7    45.537    1.047     22.2      
51.6      3286.3    3141.5    45.627    1.046     22.2      
51.7      3295.9    3141.3    45.717    1.049     22.2      
51.8      3284.5    3137.3    45.807    1.047     22.2      
51.9      3268.6    3135.9    45.897    1.042     22.2      
52        3280.4    3139.2    45.987    1.045     22.2      
52.1      3261.6    3139.2    46.078    1.039     22.2      
52.2      3261      3138.4    46.169    1.039     22.2      
52.3      3263.2    3137.7    46.259    1.04      22.2      
52.4      3280.9    3139.3    46.349    1.045     22.2      
52.5      3298      3141.7    46.439    1.05      22.2      
52.6      3278.2    3137      46.53     1.045     22.2      
52.7      3267.6    3141.1    46.619    1.04      22.2      
52.8      3298.4    3141.9    46.71     1.05      22.2      
52.9      3272.3    3143.5    46.799    1.041     22.2      
53        3281.8    3132.1    46.89     1.048     22.2      
53.1      3318.2    3137.8    46.98     1.057     22.2      
53.2      3287.6    3141.4    47.07     1.047     22.2      
53.3      3282.2    3139.3    47.16     1.046     22.2      
53.4      3284.5    3139      47.25     1.046     22.2      
53.5      3295.8    3142.4    47.34     1.049     22.2      
53.6      3298      3142.6    47.431    1.049     22.2      
53.7      3298.2    3133.2    47.522    1.053     22.2      
53.8      3295.2    3139.6    47.612    1.05      22.2      
53.9      3308.7    3142.4    47.701    1.053     22.2      
54        3280.1    3136.1    47.791    1.046     22.2      
54.1      3277.2    3139.1    47.882    1.044     22.2      
54.2      3300.2    3141      47.972    1.051     22.2      
54.3      3287.8    3139.8    48.063    1.047     22.2      
54.4      3277.9    3141.1    48.153    1.044     22.3      
54.5      3284.2    3140.2    48.243    1.046     22.2      
54.6      3282.3    3141.2    48.332    1.045     22.2      
54.7      3285.4    3138.4    48.422    1.047     22.2      
54.8      3278.7    3137.8    48.513    1.045     22.2      
54.9      3304.9    3140.2    48.603    1.052     22.2      
55        3299      3140.2    48.694    1.051     22.2      
55.1      3285.3    3138.1    48.784    1.047     22.2      
55.2      3308.9    3138.6    48.875    1.054     22.2      
55.3      3297      3137.2    48.965    1.051     22.2      
55.4      3280.4    3136      49.054    1.046     22.2      
55.5      3270.1    3134.4    49.145    1.043     22.2      
55.6      3274.5    3140.4    49.235    1.043     22.2      
55.7      3297.1    3148.5    49.326    1.047     22.2      
55.8      3308.2    3144.5    49.416    1.052     22.2      
55.9      3311.2    3136.5    49.506    1.056     22.2      
56        3301      3132.8    49.595    1.054     22.2      
56.1      3299.7    3140.1    49.686    1.051     22.2      
56.2      3294      3143.9    49.776    1.048     22.2      
56.3      3295.2    3137.6    49.868    1.05      22.2      
56.4      3294.6    3139.1    49.924    1.05      22.2      
56.5      3258.2    3140.6    49.865    1.037     22.2      
56.6      3232.2    3146.4    49.771    1.027     22.2      
56.7      3179.3    3148.9    49.681    1.01      22.2      
56.8      3194      3145.9    49.591    1.015     22.2      
56.9      3160      3142.9    49.501    1.005     22.2      
57        3151      3143.2    49.41     1.002     22.2      
57.1      3091.7    3145      49.32     0.983     22.3      
57.2      3074.9    3142.9    49.229    0.978     22.2      
57.3      3071.6    3138.5    49.14     0.979     22.2      
57.4      3023.4    3146.1    49.049    0.961     22.2      
57.5      3008.1    3142.7    48.959    0.957     22.2      
57.6      2985.8    3141.2    48.87     0.951     22.2      
57.7      2944.5    3143.1    48.779    0.937     22.2      
57.8      2930.9    3141.7    48.688    0.933     22.2      
57.9      2888.1    3142.1    48.598    0.919     22.2      
58        2883.7    3142.9    48.508    0.918     22.2      
58.1      2859.1    3141.1    48.417    0.91      22.2      
58.2      2860.8    3143.3    48.327    0.91      22.2      
58.3      2845      3144      48.237    0.905     22.2      
58.4      2812.4    3142.8    48.146    0.895     22.2      
58.5      2794.1    3142.7    48.057    0.889     22.2      
58.6      2752.9    3140.5    47.966    0.877     22.2      
58.7      2749      3138.4    47.877    0.876     22.2      
58.8      2743.4    3143.6    47.787    0.873     22.2      
58.9      2706.2    3142.1    47.696    0.861     22.2      
59        2683.4    3138.9    47.607    0.855     22.2      
59.1      2672.4    3141.9    47.516    0.851     22.2      
59.2      2647.6    3138.2    47.425    0.844     22.2      
59.3      2636.5    3141.9    47.335    0.839     22.2      
59.4      2625.4    3143.3    47.245    0.835     22.2      
59.5      2588.5    3139.3    47.155    0.825     22.2      
59.6      2587.6    3144.7    47.064    0.823     22.2      
59.7      2573.3    3141.3    46.974    0.819     22.2      
59.8      2554.7    3143.4    46.884    0.813     22.2      
59.9      2550.5    3140.4    46.794    0.812     22.2      
60        2508.9    3142.3    46.704    0.798     22.2      
60.1      2514.3    3140.9    46.614    0.8       22.2      
60.2      2471.7    3145.7    46.524    0.786     22.2      
60.3      2438.5    3138.2    46.434    0.777     22.2      
60.4      2467.8    3139.1    46.344    0.786     22.2      
60.5      2448.4    3145.6    46.253    0.778     22.2      
60.6      2452.9    3143.7    46.163    0.78      22.2      
60.7      2406.9    3141.3    46.073    0.766     22.2      
60.8      2395.3    3138.8    45.982    0.763     22.2      
60.9      2367.6    3140.4    45.893    0.754     22.2      
61        2345.5    3146.6    45.802    0.745     22.2      
61.1      2330.5    3140.2    45.711    0.742     22.2      
61.2      2291.3    3135.1    45.62     0.731     22.2      
61.3      2308.4    3131.5    45.531    0.737     22.2      
61.4      2276.1    3138.2    45.441    0.725     22.2      
61.5      2262.9    3147.4    45.35     0.719     22.2      
61.6      2240.2    3142.6    45.261    0.713     22.2      
61.7      2213.8    3145.6    45.171    0.704     22.2      
61.8      2224.9    3142.6    45.081    0.708     22.2      
61.9      2219.3    3138.9    44.99     0.707     22.2      
62        2210.6    3139.8    44.9      0.704     22.2      
62.1      2181.2    3142.4    44.81     0.694     22.2      
62.2      2154.2    3143.4    44.72     0.685     22.2      
62.3      2169.4    3138.7    44.63     0.691     22.2      
62.4      2134.7    3141.8    44.539    0.679     22.2      
62.5      2126.6    3144.3    44.449    0.676     22.2      
62.6      2091.1    3145.1    44.358    0.665     22.2      
62.7      2094.8    3137.7    44.267    0.668     22.2      
62.8      2057.2    3139.4    44.178    0.655     22.3      
62.9      2024.8    3144.8    44.088    0.644     22.2      
63        2064.7    3145.4    43.998    0.656     22.2      
63.1      2032.9    3141.8    43.908    0.647     22.3      
63.2      1982.1    3138.2    43.818    0.632     22.2      
63.3      2001.2    3140.5    43.728    0.637     22.2      
63.4      1983.4    3142.4    43.637    0.631     22.2      
63.5      1971.4    3142.1    43.548    0.627     22.2      
63.6      1949.5    3139      43.457    0.621     22.2      
63.7      1948.2    3137.3    43.367    0.621     22.2      
63.8      1926.8    3144.2    43.276    0.613     22.2      
63.9      1909.7    3149.7    43.186    0.606     22.2      
64        1879.2    3141.9    43.096    0.598     22.3      
64.1      1852.3    3136.6    43.006    0.591     22.2      
64.2      1860.3    3138.6    42.915    0.593     22.2      
64.3      1855.6    3142.6    42.824    0.59      22.2      
64.4      1860.9    3142.5    42.735    0.592     22.2      
64.5      1834.1    3140.1    42.645    0.584     22.2      
64.6      1764.8    3143.7    42.555    0.561     22.2      
64.7      1787.1    3135      42.465    0.57      22.2      
64.8      1766.2    3138.1    42.373    0.563     22.2      
64.9      1772.5    3138.6    42.284    0.565     22.2      
65        1714.7    3137.7    42.193    0.546     22.2      
65.1      1713.4    3142.4    42.104    0.545     22.2      
65.2      1691.6    3146      42.013    0.538     22.2      
65.3      1677.1    3145.8    41.924    0.533     22.3      
65.4      1675.5    3142.1    41.833    0.533     22.2      
65.5      1636.1    3140.2    41.743    0.521     22.2      
65.6      1645.9    3137.1    41.652    0.525     22.2      
65.7      1638.9    3139.4    41.561    0.522     22.2      
65.8      1627.6    3140      41.472    0.518     22.2      
65.9      1577.9    3142.4    41.382    0.502     22.2      
66        1557.6    3139.6    41.292    0.496     22.2      
66.1      1568      3137.4    41.202    0.5       22.2      
66.2      1558.1    3138.8    41.112    0.496     22.2      
66.3      1572.5    3140.1    41.022    0.501     22.2      
66.4      1561.2    3142.7    40.931    0.497     22.2      
66.5      1504.8    3139.3    40.841    0.479     22.2      
66.6      1497.1    3136.9    40.751    0.477     22.2      
66.7      1454.1    3135.2    40.661    0.464     22.2      
66.8      1480.8    3143.3    40.57     0.471     22.2      
66.9      1461.3    3137.5    40.48     0.466     22.2      
67        1445.4    3140.2    40.389    0.46      22.2      
67.1      1431.9    3141.4    40.299    0.456     22.2      
67.2      1395.5    3145.1    40.209    0.444     22.2      
67.3      1404.4    3142.2    40.119    0.447     22.2      
67.4      1403.5    3135      40.029    0.448     22.2      
67.5      1371.7    3137.9    39.939    0.437     22.2      
67.6      1357.7    3138.3    39.848    0.433     22.2      
67.7      1316.3    3141.6    39.758    0.419     22.2      
67.8      1324.3    3137.5    39.668    0.422     22.3      
67.9      1312.1    3132.6    39.578    0.419     22.2      
68        1311.6    3136.3    39.489    0.418     22.2      
68.1      1262.5    3139      39.398    0.402     22.2      
68.2      1283.6    3146.6    39.308    0.408     22.2      
68.3      1242.3    3139.3    39.217    0.396     22.2      
68.4      1219.3    3134.3    39.127    0.389     22.2      
68.5      1196.4    3141.6    39.037    0.381     22.2      
68.6      1232      3144.4    38.946    0.392     22.2      
68.7      1169.1    3137.5    38.856    0.373     22.2      
68.8      1180.1    3139.3    38.767    0.376     22.2      
68.9      1160.7    3143.6    38.676    0.369     22.2      
69        1111.9    3138.1    38.585    0.354     22.2      
69.1      1124.2    3132.5    38.496    0.359     22.2      
69.2      1112.4    3137.8    38.405    0.355     22.2      
69.3      1100.6    3141.5    38.316    0.35      22.2      
69.4      1082      3138.1    38.225    0.345     22.2      
69.5      1067.8    3142.4    38.135    0.34      22.2      
69.6      1050.2    3142      38.045    0.334     22.2      
69.7      1059.9    3138.2    37.955    0.338     22.2      
69.8      1022.4    3139.4    37.865    0.326     22.2      
69.9      1008.7    3141.5    37.774    0.321     22.2      
70        981.3     3134.6    37.684    0.313     22.2      
70.1      974.7     3132.2    37.594    0.311     22.2      
70.2      992.8     3141.6    37.504    0.316     22.2      
70.3      956.8     3145.6    37.412    0.304     22.2      
70.4      940.9     3139.3    37.323    0.3       22.2      
70.5      942       3139.8    37.232    0.3       22.2      
70.6      901.7     3139.1    37.142    0.287     22.2      
70.7      905.3     3140.7    37.052    0.288     22.2      
70.8      917       3140.7    36.962    0.292     22.2      
70.9      892.1     3141.1    36.872    0.284     22.2      
71        869.2     3142.9    36.782    0.277     22.2      
71.1      862.4     3136.9    36.692    0.275     22.2      
71.2      878.6     3134.3    36.601    0.28      22.2      
71.3      856.2     3134.2    36.511    0.273     22.2      
71.4      791.8     3134.6    36.421    0.253     22.2      
71.5      804.6     3140.6    36.331    0.256     22.2      
71.6      794.6     3139.8    36.24     0.253     22.2      
71.7      753.9     3141.5    36.15     0.24      22.2      
71.8      757.4     3135.4    36.06     0.242     22.2      
71.9      735.1     3145      35.97     0.234     22.2      
72        747.7     3141.4    35.879    0.238     22.2      
72.1      695.1     3140.3    35.789    0.221     22.2      
72.2      690.4     3141      35.7      0.22      22.2      
72.3      704.4     3136.7    35.61     0.225     22.2      
72.4      686.5     3137.7    35.519    0.219     22.2      
72.5      647.8     3133      35.429    0.207     22.2      
72.6      649.2     3142.8    35.339    0.207     22.2      
72.7      625.1     3138.9    35.249    0.199     22.2      
72.8      590.7     3137.4    35.158    0.188     22.2      
72.9      601.2     3136.4    35.068    0.192     22.2      
73        598.8     3139.9    34.978    0.191     22.2      
73.1      596.9     3141.6    34.887    0.19      22.2      
73.2      570.9     3137.5    34.797    0.182     22.2      
73.3      566.6     3144.5    34.707    0.18      22.3      
73.4      523.2     3143.1    34.616    0.166     22.2      
73.5      522.7     3138.3    34.526    0.167     22.2      
73.6      525.7     3137.4    34.436    0.168     22.2      
73.7      487.1     3136.2    34.346    0.155     22.2      
73.8      488.6     3135.2    34.256    0.156     22.2      
73.9      480.5     3138.9    34.167    0.153     22.2      
74        449.6     3133.4    34.077    0.143     22.2      
74.1      458.6     3139.4    33.986    0.146     22.2      
74.2      451.7     3145.5    33.895    0.144     22.2      
74.3      418.7     3147.8    33.806    0.133     22.2      
74.4      410.4     3140.6    33.715    0.131     22.2      
74.5      396.4     3137.1    33.624    0.126     22.2      
74.6      388.5     3135.6    33.535    0.124     22.2      
74.7      364       3141.8    33.444    0.116     22.2      
74.8      347.8     3137.4    33.354    0.111     22.3      
74.9      316.6     3136.1    33.263    0.101     22.2      
75        331.1     3130.3    33.174    0.106     22.2      
75.1      304.9     3136.8    33.083    0.097     22.2      
75.2      289.1     3146.1    32.993    0.092     22.2      
75.3      292.3     3138.6    32.903    0.093     22.2      
75.4      281       3142.4    32.813    0.089     22.2      
75.5      259       3138.7    32.722    0.083     22.2      
75.6      258.4     3136.1    32.632    0.082     22.2      
75.7      230.4     3140.3    32.542    0.073     22.2      
75.8      203.2     3139.3    32.452    0.065     22.2      
75.9      196.2     3139.5    32.363    0.062     22.3      
76        183.1     3139.5    32.272    0.058     22.2      
76.1      180.5     3148.8    32.181    0.057     22.2      
76.2      172.8     3136.9    32.09     0.055     22.2      
76.3      172.3     3132.6    32.001    0.055     22.2      
76.4      123.3     3140      31.911    0.039     22.2      
76.5      114       3138.3    31.82     0.036     22.2      
76.6      134.9     3137.8    31.73     0.043     22.2      
76.7      101.9     3144.3    31.64     0.032     22.2      
76.8      82.6      3144      31.551    0.026     22.2      
76.9      81.2      3133.9    31.46     0.026     22.2      
77        66.9      3138.5    31.37     0.021     22.2      
77.1      52.2      3133.8    31.28     0.017     22.2      
77.2      46        3141.5    31.19     0.015     22.2      
77.3      15.1      3138.5    31.099    0.005     22.2      
77.4      -10.9     3138.9    31.009    -0.003    22.2      
77.5      -3.8      3137.2    30.918    -0.001    22.2      
77.6      -4.3      3142.2    30.828    -0.001    22.2      
77.7      -34.3     3136.5    30.738    -0.011    22.3      
77.8      -65.9     3135.5    30.648    -0.021    22.2      
77.9      -66.9     3141.8    30.558    -0.021    22.2      
78        -67.7     3143.8    30.467    -0.022    22.3      
78.1      -69.5     3145      30.378    -0.022    22.2      
78.2      -100.4    3135.8    30.288    -0.032    22.2      
78.3      -115.5    3135.2    30.197    -0.037    22.2      
78.4      -124.3    3137.6    30.107    -0.04     22.2      
78.5      -139.6    3136.1    30.017    -0.045    22.2      
78.6      -162.5    3137.8    29.926    -0.052    22.3      
78.7      -143.6    3143.3    29.837    -0.046    22.2      
78.8      -178.1    3143.5    29.746    -0.057    22.2      
78.9      -206.3    3143.5    29.655    -0.066    22.2      
79        -175.3    3142.5    29.565    -0.056    22.2      
79.1      -208.7    3135.8    29.475    -0.067    22.2      
79.2      -228      3130.5    29.385    -0.073    22.2      
79.3      -216.7    3140.3    29.295    -0.069    22.2      
79.4      -239.8    3146.3    29.205    -0.076    22.2      
79.5      -259.6    3137.4    29.115    -0.083    22.2      
79.6      -302.3    3139      29.025    -0.096    22.2      
79.7      -290      3135.1    28.934    -0.093    22.2      
79.8      -305.7    3140.1    28.844    -0.097    22.3      
79.9      -309.5    3134.9    28.753    -0.099    22.3      
80        -305.6    3136.4    28.664    -0.097    22.2      
80.1      -323.2    3141.1    28.573    -0.103    22.2      
80.2      -350.3    3140.9    28.484    -0.112    22.2      
80.3      -342.3    3144.3    28.393    -0.109    22.2      
80.4      -377.3    3144.9    28.303    -0.12     22.2      
80.5      -370.3    3137      28.212    -0.118    22.2      
80.6      -382.1    3135.4    28.121    -0.122    22.2      
80.7      -430      3141.2    28.032    -0.137    22.2      
80.8      -412.1    3136.9    27.942    -0.131    22.2      
80.9      -439.3    3136.6    27.851    -0.14     22.2      
81        -454.9    3140.5    27.762    -0.145    22.3      
81.1      -459.8    3134.4    27.672    -0.147    22.2      
81.2      -462.4    3134.7    27.581    -0.148    22.2      
81.3      -488.4    3136.1    27.492    -0.156    22.2      
81.4      -532.8    3132.5    27.401    -0.17     22.2      
81.5      -534.7    3141.8    27.31     -0.17     22.2      
81.6      -544.2    3150.3    27.221    -0.173    22.2      
81.7      -554.5    3142.5    27.13     -0.176    22.2      
81.8      -571.6    3133.6    27.04     -0.182    22.2      
81.9      -578.2    3136      26.95     -0.184    22.2      
82        -575      3143.1    26.858    -0.183    22.2      
82.1      -621.1    3141.7    26.769    -0.198    22.2      
82.2      -604.8    3141.1    26.679    -0.193    22.2      
82.3      -613.1    3140.8    26.589    -0.195    22.2      
82.4      -636.3    3137.3    26.498    -0.203    22.2      
82.5      -651.4    3141.4    26.409    -0.207    22.2      
82.6      -655.1    3137.9    26.318    -0.209    22.2      
82.7      -655.2    3139.3    26.228    -0.209    22.2      
82.8      -658.3    3137.9    26.138    -0.21     22.2      
82.9      -682.6    3129.7    26.048    -0.218    22.2      
83        -665.8    3133.1    25.958    -0.213    22.2      
83.1      -718.1    3141.4    25.867    -0.229    22.2      
83.2      -712.2    3142.6    25.777    -0.227    22.2      
83.3      -732.4    3144.7    25.687    -0.233    22.2      
83.4      -724.8    3138      25.596    -0.231    22.2      
83.5      -764.1    3136.2    25.506    -0.244    22.2      
83.6      -782.9    3137.2    25.415    -0.25     22.2      
83.7      -787.9    3135.1    25.326    -0.251    22.2      
83.8      -802.8    3143.1    25.236    -0.255    22.2      
83.9      -807.5    3144.3    25.146    -0.257    22.2      
84        -807.4    3138.2    25.055    -0.257    22.2      
84.1      -845.3    3143.9    24.965    -0.269    22.2      
84.2      -846.4    3141      24.875    -0.269    22.2      
84.3      -875.1    3140.9    24.785    -0.279    22.2      
84.4      -881.1    3147.3    24.694    -0.28     22.2      
84.5      -906.3    3139.5    24.605    -0.289    22.2      
84.6      -873.1    3135.4    24.514    -0.278    22.2      
84.7      -891.3    3143.1    24.424    -0.284    22.2      
84.8      -902.6    3141.1    24.334    -0.287    22.2      
84.9      -935.9    3135.3    24.244    -0.298    22.2      
85        -965.2    3134.4    24.153    -0.308    22.2      
85.1      -955.9    3138.8    24.062    -0.305    22.2      
85.2      -971.7    3141      23.973    -0.309    22.2      
85.3      -992.6    3136.6    23.883    -0.316    22.2      
85.4      -974.2    3133.8    23.793    -0.311    22.2      
85.5      -1036     3132.9    23.702    -0.331    22.2      
85.6      -1017.3   3136.3    23.612    -0.324    22.2      
85.7      -1064.6   3138.1    23.522    -0.339    22.3      
85.8      -1027.4   3142.2    23.432    -0.327    22.2      
85.9      -1017     3144      23.342    -0.323    22.2      
86        -1065.1   3138.6    23.252    -0.339    22.2      
86.1      -1073.9   3144.3    23.162    -0.342    22.2      
86.2      -1108.9   3138.4    23.071    -0.353    22.2      
86.3      -1102     3139.8    22.981    -0.351    22.2      
86.4      -1118.6   3146.7    22.89     -0.355    22.2      
86.5      -1141.1   3136.8    22.8      -0.364    22.2      
86.6      -1142.8   3135.6    22.71     -0.364    22.2      
86.7      -1183.3   3136.8    22.62     -0.377    22.2      
86.8      -1175.4   3145.2    22.53     -0.374    22.2      
86.9      -1205.9   3140      22.439    -0.384    22.2      
87        -1186.6   3137.4    22.349    -0.378    22.2      
87.1      -1197.7   3131.6    22.259    -0.382    22.2      
87.2      -1249.9   3134.8    22.169    -0.399    22.2      
87.3      -1252     3138.9    22.079    -0.399    22.2      
87.4      -1237     3141.8    21.989    -0.394    22.2      
87.5      -1243.9   3143.8    21.899    -0.396    22.2      
87.6      -1265.2   3141.9    21.807    -0.403    22.2      
87.7      -1262.2   3137.8    21.718    -0.402    22.2      
87.8      -1307.2   3139.2    21.629    -0.416    22.2      
87.9      -1311.7   3137.5    21.538    -0.418    22.2      
88        -1323.7   3140.3    21.447    -0.422    22.2      
88.1      -1331     3138.8    21.357    -0.424    22.2      
88.2      -1328.9   3139.8    21.267    -0.423    22.2      
88.3      -1355     3140.5    21.176    -0.431    22.2      
88.4      -1355.5   3139.8    21.087    -0.432    22.2      
88.5      -1342     3138.1    20.996    -0.428    22.2      
88.6      -1399.3   3132.9    20.906    -0.447    22.3      
88.7      -1407.9   3139.4    20.816    -0.448    22.2      
88.8      -1399.7   3146.3    20.726    -0.445    22.2      
88.9      -1403     3137.3    20.636    -0.447    22.2      
89        -1396.3   3133.4    20.545    -0.446    22.2      
89.1      -1431.3   3139.1    20.456    -0.456    22.2      
89.2      -1449.1   3141.6    20.365    -0.461    22.2      
89.3      -1423.2   3138.5    20.275    -0.453    22.2      
89.4      -1467.4   3141.2    20.183    -0.467    22.2      
89.5      -1490.5   3142.6    20.094    -0.474    22.2      
89.6      -1510.2   3138.6    20.004    -0.481    22.2      
89.7      -1510     3141.6    19.913    -0.481    22.2      
89.8      -1525     3133.1    19.823    -0.487    22.2      
89.9      -1532.2   3138.6    19.733    -0.488    22.3      
90        -1536.7   3141.5    19.643    -0.489    22.2      
90.1      -1585.9   3141.7    19.554    -0.505    22.2      
90.2      -1556.5   3139.2    19.463    -0.496    22.2      
90.3      -1574.7   3139.2    19.373    -0.502    22.2      
90.4      -1586.1   3138.6    19.282    -0.505    22.2      
90.5      -1583.2   3137.3    19.193    -0.505    22.2      
90.6      -1622.1   3143.4    19.102    -0.516    22.2      
90.7      -1589.6   3138.3    19.012    -0.507    22.2      
90.8      -1634     3136.5    18.922    -0.521    22.3      
90.9      -1618.5   3139.9    18.832    -0.515    22.2      
91        -1644.5   3139.7    18.742    -0.524    22.2      
91.1      -1652.1   3137.9    18.651    -0.526    22.2      
91.2      -1648.9   3138.8    18.56     -0.525    22.2      
91.3      -1693.3   3136.7    18.47     -0.54     22.2      
91.4      -1706     3134.2    18.381    -0.544    22.2      
91.5      -1674     3139.3    18.291    -0.533    22.2      
91.6      -1729     3136.6    18.2      -0.551    22.2      
91.7      -1719.6   3140.1    18.11     -0.548    22.2      
91.8      -1723.4   3144.1    18.019    -0.548    22.2      
91.9      -1755.3   3136      17.93     -0.56     22.2      
92        -1740     3134.1    17.839    -0.555    22.2      
92.1      -1812.5   3138      17.749    -0.578    22.2      
92.2      -1804.3   3146      17.659    -0.574    22.2      
92.3      -1816.9   3136.4    17.569    -0.579    22.2      
92.4      -1795.4   3138.1    17.479    -0.572    22.2      
92.5      -1833.2   3142.7    17.388    -0.583    22.2      
92.6      -1838.5   3137.8    17.298    -0.586    22.2      
92.7      -1815.5   3142.5    17.208    -0.578    22.2      
92.8      -1846.6   3139.6    17.117    -0.588    22.2      
92.9      -1873     3136.4    17.028    -0.597    22.2      
93        -1873.4   3135.9    16.937    -0.597    22.2      
93.1      -1874.3   3137.2    16.847    -0.597    22.2      
93.2      -1875.3   3144.4    16.757    -0.596    22.2      
93.3      -1892.2   3142.6    16.666    -0.602    22.2      
93.4      -1908.1   3133.6    16.577    -0.609    22.2      
93.5      -1933.5   3134.2    16.486    -0.617    22.2      
93.6      -1924.5   3137.6    16.396    -0.613    22.2      
93.7      -1932.1   3141.1    16.307    -0.615    22.2      
93.8      -1969.5   3140.2    16.216    -0.627    22.2      
93.9      -1974.9   3141.8    16.125    -0.629    22.2      
94        -1969.7   3140.4    16.035    -0.627    22.2      
94.1      -1963     3140      15.945    -0.625    22.2      
94.2      -2001     3138.9    15.854    -0.637    22.2      
94.3      -1990.8   3134.1    15.764    -0.635    22.1      
94.4      -1998.3   3133.3    15.675    -0.638    22.2      
94.5      -2015.4   3138.8    15.584    -0.642    22.2      
94.6      -2046.3   3145.7    15.494    -0.651    22.2      
94.7      -2049.1   3147.1    15.404    -0.651    22.2      
94.8      -2063.6   3138.7    15.314    -0.657    22.2      
94.9      -2058.7   3128      15.224    -0.658    22.2      
95        -2080.5   3131.3    15.133    -0.664    22.2      
95.1      -2074.1   3140.3    15.044    -0.66     22.2      
95.2      -2069.9   3138.1    14.953    -0.66     22.3      
95.3      -2104.2   3141.6    14.863    -0.67     22.2      
95.4      -2100.8   3134.9    14.772    -0.67     22.2      
95.5      -2117.7   3137      14.682    -0.675    22.2      
95.6      -2130.2   3141.8    14.592    -0.678    22.2      
95.7      -2131.7   3149.5    14.502    -0.677    22.3      
95.8      -2150.7   3138.3    14.412    -0.685    22.2      
95.9      -2183.3   3135.5    14.321    -0.696    22.2      
96        -2160.9   3143.7    14.231    -0.687    22.2      
96.1      -2165.7   3138.1    14.141    -0.69     22.2      
96.2      -2205     3135.1    14.051    -0.703    22.2      
96.3      -2198.1   3138.9    13.961    -0.7      22.2      
96.4      -2222.4   3140.8    13.871    -0.708    22.3      
96.5      -2227.1   3140      13.781    -0.709    22.2      
96.6      -2228.6   3142.4    13.691    -0.709    22.2      
96.7      -2242.9   3143.1    13.6      -0.714    22.2      
96.8      -2235.1   3141.5    13.509    -0.711    22.2      
96.9      -2255.7   3143.3    13.419    -0.718    22.2      
97        -2271.4   3137.1    13.328    -0.724    22.2      
97.1      -2281.7   3138.3    13.239    -0.727    22.2      
97.2      -2277.1   3140.1    13.149    -0.725    22.2      
97.3      -2327     3135.9    13.058    -0.742    22.3      
97.4      -2316.9   3139.7    12.969    -0.738    22.2      
97.5      -2312.1   3139.9    12.878    -0.736    22.2      
97.6      -2337.6   3138.7    12.787    -0.745    22.2      
97.7      -2326.5   3135.8    12.698    -0.742    22.2      
97.8      -2347.3   3136.6    12.608    -0.748    22.2      
97.9      -2347     3139.9    12.518    -0.747    22.2      
98        -2390.2   3141.9    12.427    -0.761    22.1      
98.1      -2377.4   3137.7    12.338    -0.758    22.2      
98.2      -2378.5   3145.1    12.248    -0.756    22.3      
98.3      -2370.1   3147.5    12.156    -0.753    22.2      
98.4      -2413.2   3137.6    12.066    -0.769    22.3      
98.5      -2428.2   3135.5    11.976    -0.774    22.1      
98.6      -2390.3   3138.2    11.886    -0.762    22.2      
98.7      -2431.9   3143.8    11.795    -0.774    22.2      
98.8      -2404.4   3143      11.706    -0.765    22.2      
98.9      -2459.9   3141      11.615    -0.783    22.2      
99        -2424.8   3136.7    11.525    -0.773    22.2      
99.1      -2441.7   3135.9    11.435    -0.779    22.2      
99.2      -2458.7   3136      11.344    -0.784    22.2      
99.3      -2454.6   3137.4    11.255    -0.782    22.2      
99.4      -2450.3   3142.9    11.165    -0.78     22.2      
99.5      -2472.8   3141.4    11.074    -0.787    22.2      
99.6      -2507.3   3135.1    10.983    -0.8      22.2      
99.7      -2525.2   3140.1    10.894    -0.804    22.2      
99.8      -2489.8   3139.4    10.804    -0.793    22.1      
99.9      -2508.3   3140.1    10.713    -0.799    22.2      
100       -2511.8   3139.4    10.623    -0.8      22.3      
100.1     -2522.6   3139.9    10.532    -0.803    22.2      
100.2     -2542.2   3143.9    10.442    -0.809    22.2      
100.3     -2552.6   3139.2    10.353    -0.813    22.2      
100.4     -2563.6   3138      10.262    -0.817    22.2      
100.5     -2551.1   3143.5    10.171    -0.812    22.2      
100.6     -2554.3   3136.9    10.082    -0.814    22.2      
100.7     -2584.1   3140.1    9.992     -0.823    22.2      
100.8     -2603.7   3138.2    9.901     -0.83     22.3      
100.9     -2570.4   3134.2    9.811     -0.82     22.2      
101       -2586.3   3137.8    9.721     -0.824    22.2      
101.1     -2604.5   3137      9.63      -0.83     22.2      
101.2     -2588.9   3143.2    9.541     -0.824    22.2      
101.3     -2586.8   3137.3    9.45      -0.825    22.2      
101.4     -2629.7   3137.6    9.36      -0.838    22.2      
101.5     -2633.6   3137.2    9.27      -0.839    22.2      
101.6     -2634.1   3138.9    9.179     -0.839    22.2      
101.7     -2616     3138.6    9.089     -0.833    22.2      
101.8     -2627.4   3142.2    8.999     -0.836    22.3      
101.9     -2655.8   3140.6    8.909     -0.846    22.2      
102       -2648.1   3131.8    8.818     -0.846    22.2      
102.1     -2639.9   3134.8    8.729     -0.842    22.2      
102.2     -2639.4   3137.8    8.639     -0.841    22.2      
102.3     -2642.2   3136.7    8.549     -0.842    22.3      
102.4     -2644.1   3137.3    8.458     -0.843    22.2      
102.5     -2630.2   3144.7    8.368     -0.836    22.3      
102.6     -2642.2   3142      8.278     -0.841    22.2      
102.7     -2657     3143.6    8.187     -0.845    22.2      
102.8     -2644.1   3141.8    8.097     -0.842    22.2      
102.9     -2673.7   3145.3    8.007     -0.85     22.2      
103       -2637     3133.7    7.917     -0.841    22.1      
103.1     -2667.1   3133      7.826     -0.851    22.2      
103.2     -2673.1   3140.1    7.736     -0.851    22.2      
103.3     -2667.7   3137.8    7.646     -0.85     22.2      
103.4     -2662.6   3141.9    7.556     -0.847    22.2      
103.5     -2667.8   3138      7.466     -0.85     22.2      
103.6     -2641.7   3136.3    7.376     -0.842    22.2      
103.7     -2663.8   3140.5    7.286     -0.848    22.2      
103.8     -2693.4   3141      7.195     -0.857    22.2      
103.9     -2672.8   3139.7    7.105     -0.851    22.2      
104       -2667.8   3141.3    7.015     -0.849    22.2      
104.1     -2661.6   3138.4    6.924     -0.848    22.2      
104.2     -2683.4   3139.2    6.835     -0.855    22.2      
104.3     -2688     3138.9    6.744     -0.856    22.2      
104.4     -2676.8   3133.9    6.654     -0.854    22.2      
104.5     -2673.9   3136.5    6.563     -0.853    22.1      
104.6     -2667.1   3144.3    6.473     -0.848    22.2      
104.7     -2680.3   3142.4    6.383     -0.853    22.2      
104.8     -2666.5   3142.1    6.292     -0.849    22.2      
104.9     -2687.2   3137.2    6.203     -0.857    22.2      
105       -2675.5   3135.9    6.112     -0.853    22.2      
105.1     -2686.8   3140.1    6.023     -0.856    22.3      
105.2     -2653.2   3141.1    5.932     -0.845    22.2      
105.3     -2648.5   3141.7    5.843     -0.843    22.3      
105.4     -2673.1   3137      5.752     -0.852    22.2      
105.5     -2681.9   3136.9    5.662     -0.855    22.2      
105.6     -2667.8   3143.4    5.573     -0.849    22.3      
105.7     -2662.8   3145.8    5.482     -0.846    22.2      
105.8     -2680.9   3140.1    5.392     -0.854    22.2      
105.9     -2667.9   3135.7    5.301     -0.851    22.2      
106       -2692.7   3135.9    5.21      -0.859    22.2      
106.1     -2664.7   3136.2    5.12      -0.85     22.2      
106.2     -2676.3   3145.7    5.03      -0.851    22.2      
106.3     -2676     3135.6    4.941     -0.853    22.2      
106.4     -2662.9   3132.8    4.85      -0.85     22.2      
106.5     -2645.4   3138.7    4.76      -0.843    22.2      
106.6     -2674     3140.2    4.669     -0.852    22.2      
106.7     -2662.8   3138.2    4.58      -0.849    22.3      
106.8     -2673     3138.6    4.489     -0.852    22.2      
106.9     -2714     3140.9    4.399     -0.864    22.2      
107       -2680.3   3140.1    4.309     -0.854    22.2      
107.1     -2667.1   3140.4    4.219     -0.849    22.2      
107.2     -2675.9   3142.2    4.129     -0.852    22.1      
107.3     -2678.2   3136.9    4.038     -0.854    22.2      
107.4     -2667.6   3136.3    3.947     -0.851    22.2      
107.5     -2671     3134.5    3.857     -0.852    22.2      
107.6     -2675.7   3140.3    3.767     -0.852    22.2      
107.7     -2676.9   3141.6    3.677     -0.852    22.2      
107.8     -2674.9   3139.9    3.587     -0.852    22.2      
107.9     -2666.7   3138.6    3.497     -0.85     22.2      
108       -2689.8   3137      3.406     -0.857    22.2      
108.1     -2661.3   3139.6    3.317     -0.848    22.2      
108.2     -2678     3139.4    3.227     -0.853    22.2      
108.3     -2673.1   3140.3    3.136     -0.851    22.2      
108.4     -2664.2   3143      3.046     -0.848    22.2      
108.5     -2668.8   3139.1    2.956     -0.85     22.2      
108.6     -2664.1   3137.3    2.866     -0.849    22.2      
108.7     -2684.4   3135.5    2.776     -0.856    22.2      
108.8     -2663.2   3139.5    2.685     -0.848    22.2      
108.9     -2669.7   3138      2.595     -0.851    22.2      
109       -2677.6   3136.8    2.504     -0.854    22.2      
109.1     -2648.1   3144.3    2.414     -0.842    22.2      
109.2     -2650     3142.2    2.324     -0.843    22.3      
109.3     -2634     3140.7    2.234     -0.839    22.2      
109.4     -2671.7   3135.2    2.145     -0.852    22.2      
109.5     -2656.1   3136.8    2.054     -0.847    22.3      
109.6     -2674.5   3136.2    1.963     -0.853    22.2      
109.7     -2671.2   3138.8    1.873     -0.851    22.2      
109.8     -2695.1   3141.2    1.783     -0.858    22.2      
109.9     -2697.3   3142.1    1.693     -0.858    22.2      
110       -2676.8   3139.6    1.604     -0.853    22.2      
110.1     -2665.5   3138.5    1.513     -0.849    22.2      
110.2     -2684.2   3137.7    1.423     -0.855    22.2      
110.3     -2671.9   3133.1    1.332     -0.853    22.3      
110.4     -2636.8   3136.5    1.242     -0.841    22.2      
110.5     -2671.9   3143.9    1.151     -0.85     22.2      
110.6     -2678.8   3143.4    1.061     -0.852    22.2      
110.7     -2670.7   3141.9    0.971     -0.85     22.2      
110.8     -2680.5   3136.8    0.881     -0.855    22.2      
110.9     -2672.3   3137.8    0.792     -0.852    22.2      
111       -2675.5   3138.6    0.699     -0.852    22.2      
111.1     -2648     3138.7    0.612     -0.844    22.2      
111.2     -2637.2   3134.9    0.517     -0.841    22.2      
111.3     -2646.6   3132.3    0.436     -0.845    22.2      
111.4     -2678.2   3139.1    0.328     -0.853    22.1      
111.5     -2683.4   3142.6    0.298     -0.854    22.2      

**END