**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          clat_2p7_09fz418_P00cam0_110190_02
SUPPLIER  Data Supplier                           ika-fka / SteiReP / friederichs
DATE      Date                                    30/01/20
CLCKTIME  Clocktime                               14:07

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Lateral tyre stiffness on flat surface at 0 deg camber
First second padded with zeroes to facilitate simulations
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         Stiffness Tyre Test Rig
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P80
TRCKCOND  Condition of Track Surface    -         dry
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGVEL   Longitudinal velocity         m/s       0

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FYW       Lateral Force                 N         1         0         0
FZW       Vertical Force                N         1         0         0
LATDISPW  Lateral Displacement          mm        1         0         0
LTFCCOEF  Lateral Force Coefficient     -         1         0         0
TRDTEMP   Tread Surface Temperature     deg C     1         0         0

**MEASURDATA
0         0         9416.4    0         0         22.3      
0.1       0         9416.4    0         0         22.3      
0.2       0         9416.4    0         0         22.3      
0.3       0         9416.4    0         0         22.3      
0.4       0         9416.4    0         0         22.3      
0.5       0         9416.4    0         0         22.3      
0.6       0         9416.4    0         0         22.3      
0.7       0         9416.4    0         0         22.3      
0.8       0         9416.4    0         0         22.3      
0.9       0         9416.4    0         0         22.3      
1         0.2       9416.4    0.052     0         22.3      
1.1       15.1      9414.2    0.058     0.002     22.3      
1.2       32.9      9414      0.171     0.003     22.3      
1.3       33        9416.3    0.25      0.004     22.3      
1.4       75.5      9413.7    0.348     0.008     22.3      
1.5       96.3      9414.2    0.432     0.01      22.3      
1.6       117.7     9425.1    0.525     0.012     22.3      
1.7       99.3      9421.3    0.614     0.011     22.3      
1.8       130.5     9418.4    0.706     0.014     22.3      
1.9       145.8     9418.8    0.795     0.015     22.3      
2         172       9413.7    0.886     0.018     22.3      
2.1       184.8     9417.2    0.976     0.02      22.3      
2.2       189.7     9425.3    1.066     0.02      22.3      
2.3       204.3     9415.7    1.156     0.022     22.3      
2.4       207.9     9410.9    1.246     0.022     22.3      
2.5       240.7     9420      1.336     0.026     22.3      
2.6       251.2     9422.2    1.426     0.027     22.3      
2.7       250.5     9418.2    1.517     0.027     22.3      
2.8       302.4     9417.1    1.608     0.032     22.3      
2.9       306.2     9417.3    1.698     0.033     22.3      
3         314.4     9415.6    1.788     0.033     22.3      
3.1       321.7     9409.2    1.878     0.034     22.3      
3.2       337.3     9420.1    1.968     0.036     22.3      
3.3       338.6     9423      2.058     0.036     22.3      
3.4       372.7     9420.1    2.148     0.04      22.3      
3.5       375.7     9421.2    2.239     0.04      22.3      
3.6       389.8     9417.9    2.329     0.041     22.3      
3.7       422.6     9414      2.419     0.045     22.3      
3.8       425.1     9413.9    2.509     0.045     22.3      
3.9       437.8     9418      2.598     0.046     22.3      
4         461.7     9417.7    2.689     0.049     22.3      
4.1       473.5     9420.9    2.779     0.05      22.3      
4.2       470.2     9417.5    2.869     0.05      22.3      
4.3       486.9     9417.5    2.96      0.052     22.3      
4.4       511.1     9419.5    3.051     0.054     22.3      
4.5       519.7     9417.5    3.141     0.055     22.3      
4.6       546.6     9416.9    3.231     0.058     22.3      
4.7       566.3     9420      3.321     0.06      22.3      
4.8       573.9     9419.8    3.411     0.061     22.3      
4.9       586.8     9417.2    3.501     0.062     22.3      
5         597.9     9417.9    3.592     0.063     22.3      
5.1       622.8     9417.5    3.682     0.066     22.3      
5.2       632.7     9417      3.772     0.067     22.3      
5.3       669.3     9417.6    3.862     0.071     22.3      
5.4       658.1     9418.9    3.952     0.07      22.3      
5.5       664.4     9416.8    4.042     0.071     22.3      
5.6       683.3     9413.8    4.133     0.073     22.3      
5.7       696.9     9422.8    4.223     0.074     22.3      
5.8       701.9     9422.1    4.313     0.074     22.3      
5.9       732.4     9418.7    4.404     0.078     22.3      
6         731.4     9422.2    4.494     0.078     22.3      
6.1       757.5     9418.6    4.584     0.08      22.3      
6.2       774.3     9412.6    4.675     0.082     22.3      
6.3       762.9     9414.3    4.765     0.081     22.3      
6.4       792.4     9412.6    4.855     0.084     22.3      
6.5       851.5     9414.6    4.945     0.09      22.3      
6.6       848.2     9418.1    5.035     0.09      22.3      
6.7       830.1     9417.4    5.125     0.088     22.3      
6.8       862.5     9415.1    5.215     0.092     22.3      
6.9       892.8     9420      5.305     0.095     22.2      
7         860.4     9429.6    5.395     0.091     22.3      
7.1       869       9430.9    5.485     0.092     22.3      
7.2       923.5     9420.2    5.575     0.098     22.3      
7.3       922.8     9416      5.666     0.098     22.3      
7.4       933       9415.2    5.757     0.099     22.3      
7.5       976.6     9414.8    5.847     0.104     22.3      
7.6       953.9     9414.3    5.937     0.101     22.3      
7.7       967.6     9416.8    6.027     0.103     22.3      
7.8       982.3     9418.8    6.117     0.104     22.3      
7.9       1010.5    9415      6.207     0.107     22.3      
8         1029.5    9417.1    6.298     0.109     22.3      
8.1       1023.3    9416.7    6.388     0.109     22.2      
8.2       1056.9    9416.2    6.478     0.112     22.3      
8.3       1065.6    9419.5    6.568     0.113     22.3      
8.4       1051.4    9415.2    6.658     0.112     22.3      
8.5       1104.5    9419.7    6.749     0.117     22.3      
8.6       1110.6    9415.8    6.838     0.118     22.3      
8.7       1124.1    9413      6.929     0.119     22.3      
8.8       1154.3    9415.2    7.02      0.123     22.3      
8.9       1159.3    9418.9    7.11      0.123     22.3      
9         1172      9420.5    7.2       0.124     22.3      
9.1       1176.4    9426.8    7.29      0.125     22.3      
9.2       1182.4    9422.5    7.38      0.125     22.3      
9.3       1201.1    9417.1    7.471     0.128     22.3      
9.4       1215.1    9412      7.56      0.129     22.3      
9.5       1185.9    9411      7.651     0.126     22.3      
9.6       1245      9417.1    7.74      0.132     22.3      
9.7       1253.7    9416.7    7.831     0.133     22.3      
9.8       1274      9418.9    7.921     0.135     22.3      
9.9       1230.2    9418.1    8.011     0.131     22.3      
10        1288.1    9415.3    8.102     0.137     22.3      
10.1      1346.5    9415.7    8.191     0.143     22.3      
10.2      1327.3    9417.4    8.282     0.141     22.3      
10.3      1358      9411.8    8.373     0.144     22.3      
10.4      1367.6    9415.1    8.463     0.145     22.3      
10.5      1386      9422.4    8.553     0.147     22.3      
10.6      1372.5    9423.1    8.643     0.146     22.3      
10.7      1412.1    9419.1    8.733     0.15      22.3      
10.8      1401.8    9417.1    8.823     0.149     22.3      
10.9      1434.4    9421.9    8.914     0.152     22.3      
11        1450.9    9418.2    9.003     0.154     22.3      
11.1      1450.2    9416.6    9.094     0.154     22.3      
11.2      1477.4    9421      9.183     0.157     22.3      
11.3      1486.4    9420.8    9.274     0.158     22.3      
11.4      1510.3    9416.1    9.364     0.16      22.3      
11.5      1514.3    9411.9    9.455     0.161     22.3      
11.6      1533.4    9416.6    9.545     0.163     22.3      
11.7      1561.6    9419.5    9.635     0.166     22.3      
11.8      1554.9    9418.2    9.726     0.165     22.3      
11.9      1550.5    9417.2    9.816     0.165     22.3      
12        1589.6    9422.4    9.906     0.169     22.3      
12.1      1611.8    9416.8    9.996     0.171     22.3      
12.2      1626.8    9409.3    10.086    0.173     22.3      
12.3      1650.3    9413.6    10.177    0.175     22.3      
12.4      1647.3    9425.2    10.267    0.175     22.3      
12.5      1656.4    9420.3    10.357    0.176     22.3      
12.6      1649.8    9420.3    10.448    0.175     22.2      
12.7      1671.2    9419.9    10.537    0.177     22.3      
12.8      1698.3    9414.2    10.628    0.18      22.3      
12.9      1733.2    9409.9    10.718    0.184     22.3      
13        1736.9    9410      10.808    0.185     22.3      
13.1      1725.8    9423.3    10.898    0.183     22.3      
13.2      1759.4    9425.2    10.988    0.187     22.3      
13.3      1751.1    9416.1    11.078    0.186     22.3      
13.4      1751.4    9417.3    11.169    0.186     22.3      
13.5      1803      9414.2    11.259    0.192     22.3      
13.6      1814.5    9420.9    11.35     0.193     22.3      
13.7      1826.3    9423.3    11.439    0.194     22.3      
13.8      1838.7    9422.7    11.53     0.195     22.3      
13.9      1849.6    9413      11.62     0.196     22.3      
14        1884.3    9408      11.71     0.2       22.3      
14.1      1857.1    9419.3    11.8      0.197     22.3      
14.2      1866.6    9423.4    11.891    0.198     22.3      
14.3      1928.2    9420.8    11.98     0.205     22.3      
14.4      1949.1    9420.7    12.07     0.207     22.3      
14.5      1925.2    9414.4    12.16     0.204     22.3      
14.6      1952.8    9414.3    12.251    0.207     22.3      
14.7      1973.3    9416.8    12.342    0.21      22.3      
14.8      1989      9421      12.432    0.211     22.3      
14.9      1987.7    9418.2    12.522    0.211     22.3      
15        1993.3    9420.1    12.613    0.212     22.3      
15.1      2012.9    9416.3    12.702    0.214     22.3      
15.2      2035.3    9414.5    12.792    0.216     22.3      
15.3      2055.7    9415.4    12.883    0.218     22.3      
15.4      2100      9421.5    12.973    0.223     22.3      
15.5      2053.5    9417.9    13.063    0.218     22.3      
15.6      2093.3    9414.7    13.153    0.222     22.3      
15.7      2088.7    9415      13.243    0.222     22.3      
15.8      2137.3    9416.3    13.334    0.227     22.3      
15.9      2141.2    9413.1    13.423    0.227     22.3      
16        2162.6    9421.3    13.513    0.23      22.3      
16.1      2155.3    9417.4    13.604    0.229     22.3      
16.2      2165.6    9418.6    13.694    0.23      22.3      
16.3      2167.2    9414.9    13.785    0.23      22.3      
16.4      2196.7    9417.3    13.876    0.233     22.3      
16.5      2230.6    9419.8    13.965    0.237     22.3      
16.6      2238.7    9419.5    14.056    0.238     22.3      
16.7      2240.2    9416.7    14.146    0.238     22.3      
16.8      2248.4    9416      14.236    0.239     22.3      
16.9      2276.7    9416      14.326    0.242     22.3      
17        2289.5    9418      14.416    0.243     22.3      
17.1      2309.6    9420.3    14.506    0.245     22.3      
17.2      2306.8    9423.8    14.596    0.245     22.3      
17.3      2312.5    9420      14.687    0.245     22.3      
17.4      2342.7    9414.3    14.776    0.249     22.3      
17.5      2368.8    9417.5    14.866    0.252     22.3      
17.6      2368.5    9420.6    14.957    0.251     22.3      
17.7      2379.4    9416.8    15.048    0.253     22.3      
17.8      2403.8    9413.5    15.138    0.255     22.3      
17.9      2408.1    9419      15.228    0.256     22.3      
18        2415.6    9414.9    15.318    0.257     22.3      
18.1      2433.1    9415.2    15.409    0.258     22.3      
18.2      2449.3    9422.9    15.498    0.26      22.3      
18.3      2482.4    9425.6    15.589    0.263     22.3      
18.4      2476.7    9418.8    15.679    0.263     22.3      
18.5      2492.4    9415.9    15.769    0.265     22.3      
18.6      2491      9413.3    15.859    0.265     22.3      
18.7      2538.7    9413.4    15.949    0.27      22.3      
18.8      2529.8    9415.8    16.039    0.269     22.3      
18.9      2529.5    9420.8    16.13     0.269     22.3      
19        2600.7    9423.8    16.22     0.276     22.3      
19.1      2594.4    9420.6    16.31     0.275     22.3      
19.2      2594.9    9417.7    16.4      0.276     22.3      
19.3      2601.1    9418      16.491    0.276     22.3      
19.4      2637.2    9417      16.581    0.28      22.3      
19.5      2627.4    9410.3    16.67     0.279     22.3      
19.6      2654.7    9416.8    16.761    0.282     22.3      
19.7      2666.3    9420.7    16.852    0.283     22.3      
19.8      2680.5    9417.5    16.942    0.285     22.3      
19.9      2695.3    9414.8    17.033    0.286     22.3      
20        2695.9    9417.9    17.122    0.286     22.3      
20.1      2715.3    9412.1    17.213    0.288     22.3      
20.2      2735      9416.3    17.302    0.29      22.3      
20.3      2727.7    9418.2    17.393    0.29      22.3      
20.4      2745      9418.4    17.483    0.291     22.3      
20.5      2775.7    9416      17.573    0.295     22.3      
20.6      2813.5    9415      17.663    0.299     22.3      
20.7      2823.8    9419.1    17.754    0.3       22.3      
20.8      2837.4    9416.4    17.844    0.301     22.3      
20.9      2833.2    9418.1    17.934    0.301     22.3      
21        2839.7    9420      18.024    0.301     22.3      
21.1      2851.5    9417.8    18.114    0.303     22.3      
21.2      2890.3    9416.3    18.204    0.307     22.3      
21.3      2908.3    9422.1    18.294    0.309     22.3      
21.4      2877.5    9421.9    18.385    0.305     22.3      
21.5      2919      9418.6    18.474    0.31      22.3      
21.6      2937.9    9417.3    18.565    0.312     22.3      
21.7      2940      9415      18.654    0.312     22.3      
21.8      2975.8    9420.2    18.745    0.316     22.3      
21.9      2975.4    9421.3    18.836    0.316     22.3      
22        3025.4    9409.6    18.926    0.322     22.3      
22.1      3021      9414.5    19.016    0.321     22.3      
22.2      3025.2    9418      19.106    0.321     22.3      
22.3      3040      9420.5    19.197    0.323     22.3      
22.4      3043.2    9416.4    19.286    0.323     22.3      
22.5      3043.7    9414.8    19.377    0.323     22.3      
22.6      3069      9416.5    19.468    0.326     22.3      
22.7      3080.7    9422.5    19.558    0.327     22.3      
22.8      3089.6    9418.2    19.648    0.328     22.3      
22.9      3124.6    9416.2    19.738    0.332     22.3      
23        3138.2    9417.2    19.828    0.333     22.3      
23.1      3142.1    9413.9    19.918    0.334     22.3      
23.2      3138.6    9412.5    20.008    0.333     22.3      
23.3      3169.3    9418.6    20.099    0.336     22.3      
23.4      3191.7    9420.9    20.188    0.339     22.3      
23.5      3174.4    9419.9    20.279    0.337     22.3      
23.6      3193.7    9421.9    20.369    0.339     22.3      
23.7      3240.1    9416.3    20.459    0.344     22.3      
23.8      3232.1    9414.3    20.549    0.343     22.3      
23.9      3264.9    9416.7    20.64     0.347     22.3      
24        3250.3    9420.7    20.73     0.345     22.3      
24.1      3262      9424      20.821    0.346     22.3      
24.2      3330.5    9419.8    20.911    0.354     22.3      
24.3      3317.6    9423.6    21.001    0.352     22.3      
24.4      3311.8    9419.4    21.091    0.352     22.3      
24.5      3356.2    9412.1    21.181    0.357     22.3      
24.6      3387.6    9420      21.271    0.36      22.3      
24.7      3353.9    9414.6    21.361    0.356     22.3      
24.8      3416.1    9416.6    21.452    0.363     22.3      
24.9      3374      9413.6    21.542    0.358     22.3      
25        3413.6    9414      21.632    0.363     22.3      
25.1      3406.4    9416.6    21.722    0.362     22.3      
25.2      3433.9    9414.9    21.812    0.365     22.3      
25.3      3450.4    9422      21.903    0.366     22.3      
25.4      3449.2    9427.5    21.993    0.366     22.3      
25.5      3486.3    9415.3    22.084    0.37      22.3      
25.6      3490.1    9409.6    22.174    0.371     22.3      
25.7      3513.7    9413.3    22.264    0.373     22.3      
25.8      3553.4    9422.4    22.354    0.377     22.3      
25.9      3543.9    9418.7    22.444    0.376     22.3      
26        3544.6    9420.3    22.534    0.376     22.3      
26.1      3610.9    9419.5    22.624    0.383     22.3      
26.2      3603.6    9412.4    22.715    0.383     22.3      
26.3      3600      9413.2    22.804    0.382     22.3      
26.4      3652.9    9415.3    22.895    0.388     22.3      
26.5      3642.1    9413.1    22.985    0.387     22.3      
26.6      3644.8    9419.5    23.075    0.387     22.3      
26.7      3659.6    9423.5    23.166    0.388     22.3      
26.8      3680.3    9425.7    23.257    0.39      22.3      
26.9      3684.8    9422.3    23.346    0.391     22.3      
27        3710.9    9411.6    23.437    0.394     22.3      
27.1      3726.4    9410.7    23.526    0.396     22.3      
27.2      3733.2    9416.6    23.617    0.396     22.3      
27.3      3785      9418.5    23.707    0.402     22.3      
27.4      3761      9418.7    23.796    0.399     22.3      
27.5      3788.7    9424.1    23.887    0.402     22.3      
27.6      3796.6    9421.6    23.977    0.403     22.3      
27.7      3801.8    9415.8    24.068    0.404     22.3      
27.8      3858.9    9411.3    24.158    0.41      22.3      
27.9      3858.5    9413.6    24.248    0.41      22.3      
28        3868.2    9420.1    24.338    0.411     22.3      
28.1      3881.9    9420.9    24.428    0.412     22.3      
28.2      3881.2    9414.9    24.518    0.412     22.3      
28.3      3889.1    9416      24.609    0.413     22.3      
28.4      3913.8    9419.4    24.699    0.416     22.3      
28.5      3956      9411.4    24.789    0.42      22.3      
28.6      3923.4    9416.6    24.88     0.417     22.3      
28.7      3970.4    9419.5    24.97     0.422     22.3      
28.8      3950.2    9422.1    25.06     0.419     22.3      
28.9      3977.9    9418.4    25.15     0.422     22.3      
29        3989.2    9424.9    25.24     0.423     22.3      
29.1      4003.1    9422.4    25.331    0.425     22.3      
29.2      4005.6    9414      25.421    0.425     22.3      
29.3      4037.8    9414.5    25.51     0.429     22.3      
29.4      4052.6    9415      25.601    0.43      22.3      
29.5      4087.7    9420.4    25.691    0.434     22.3      
29.6      4073.1    9419.9    25.782    0.432     22.3      
29.7      4096      9417.1    25.872    0.435     22.3      
29.8      4135.6    9418      25.962    0.439     22.3      
29.9      4125.3    9411.4    26.053    0.438     22.3      
30        4123.2    9413.5    26.142    0.438     22.3      
30.1      4156.1    9415.6    26.233    0.441     22.3      
30.2      4212.6    9418.5    26.323    0.447     22.3      
30.3      4168.9    9421.5    26.413    0.442     22.3      
30.4      4208.3    9421.7    26.503    0.447     22.3      
30.5      4224.8    9410      26.594    0.449     22.3      
30.6      4199.4    9412.5    26.684    0.446     22.3      
30.7      4243.4    9419.4    26.774    0.45      22.3      
30.8      4264.4    9423.5    26.863    0.453     22.3      
30.9      4234.9    9420.4    26.954    0.45      22.3      
31        4288.6    9417.1    27.044    0.455     22.3      
31.1      4298.2    9412.7    27.135    0.457     22.3      
31.2      4322.2    9414.7    27.225    0.459     22.3      
31.3      4336.6    9417.6    27.314    0.46      22.3      
31.4      4347      9411.7    27.405    0.462     22.3      
31.5      4387.6    9417.5    27.496    0.466     22.3      
31.6      4374.7    9426.7    27.586    0.464     22.3      
31.7      4384.1    9424.8    27.676    0.465     22.3      
31.8      4379.8    9418      27.766    0.465     22.3      
31.9      4414.1    9415.1    27.857    0.469     22.3      
32        4455.5    9411      27.946    0.473     22.3      
32.1      4414.6    9415.5    28.037    0.469     22.3      
32.2      4464.3    9421.6    28.127    0.474     22.3      
32.3      4477.7    9419.7    28.216    0.475     22.3      
32.4      4485.1    9414.8    28.307    0.476     22.3      
32.5      4497.9    9413.8    28.397    0.478     22.3      
32.6      4515.4    9416.2    28.487    0.48      22.3      
32.7      4515.3    9417.5    28.579    0.479     22.3      
32.8      4570.5    9413.3    28.668    0.486     22.3      
32.9      4600.6    9418.3    28.759    0.488     22.3      
33        4596.6    9423      28.848    0.488     22.3      
33.1      4611.6    9420.3    28.939    0.49      22.3      
33.2      4634.1    9415      29.029    0.492     22.3      
33.3      4604.7    9415.8    29.119    0.489     22.3      
33.4      4633      9421.2    29.209    0.492     22.3      
33.5      4644.6    9416.8    29.299    0.493     22.3      
33.6      4671.8    9418.6    29.39     0.496     22.3      
33.7      4660.8    9411.2    29.479    0.495     22.3      
33.8      4715.9    9415.3    29.57     0.501     22.3      
33.9      4739.5    9419.4    29.661    0.503     22.3      
34        4693.8    9423.1    29.751    0.498     22.3      
34.1      4750      9421.4    29.84     0.504     22.3      
34.2      4745.6    9419.4    29.931    0.504     22.3      
34.3      4781.4    9420.6    30.022    0.508     22.3      
34.4      4790.1    9414.7    30.112    0.509     22.3      
34.5      4801.2    9416.4    30.202    0.51      22.3      
34.6      4823      9419.8    30.292    0.512     22.3      
34.7      4822.9    9414.8    30.383    0.512     22.3      
34.8      4834.5    9420.3    30.472    0.513     22.3      
34.9      4871      9415.3    30.562    0.517     22.3      
35        4879.5    9419.9    30.652    0.518     22.3      
35.1      4898.5    9421      30.743    0.52      22.3      
35.2      4895.1    9413.1    30.833    0.52      22.3      
35.3      4882      9415      30.923    0.519     22.3      
35.4      4933      9414.2    31.013    0.524     22.3      
35.5      4943.3    9413.6    31.104    0.525     22.3      
35.6      4968.6    9420.5    31.193    0.527     22.3      
35.7      4996.4    9425.9    31.284    0.53      22.3      
35.8      4997.3    9414.9    31.374    0.531     22.3      
35.9      5027.1    9415.3    31.465    0.534     22.3      
36        4982.1    9414.7    31.556    0.529     22.3      
36.1      5026.7    9421.4    31.646    0.534     22.3      
36.2      5024.5    9415.4    31.735    0.534     22.3      
36.3      5045      9413.6    31.826    0.536     22.3      
36.4      5052.7    9418.1    31.916    0.536     22.3      
36.5      5105.8    9421.4    32.006    0.542     22.3      
36.6      5121.5    9418.5    32.095    0.544     22.3      
36.7      5096.4    9422.8    32.185    0.541     22.3      
36.8      5134.9    9419.8    32.276    0.545     22.3      
36.9      5168.4    9417      32.366    0.549     22.3      
37        5152.4    9412.2    32.456    0.547     22.3      
37.1      5158.7    9417.8    32.547    0.548     22.3      
37.2      5223.4    9410.6    32.637    0.555     22.3      
37.3      5203.1    9413.6    32.727    0.553     22.3      
37.4      5209.1    9422.4    32.817    0.553     22.3      
37.5      5229.9    9418.5    32.908    0.555     22.3      
37.6      5281.1    9416.1    32.998    0.561     22.3      
37.7      5271.3    9416.2    33.088    0.56      22.3      
37.8      5291.3    9417.9    33.178    0.562     22.3      
37.9      5312.7    9421      33.268    0.564     22.3      
38        5309.7    9426.8    33.359    0.563     22.3      
38.1      5323.9    9422.2    33.449    0.565     22.3      
38.2      5349.4    9413.6    33.539    0.568     22.3      
38.3      5366.9    9413.1    33.629    0.57      22.3      
38.4      5357      9418.2    33.719    0.569     22.3      
38.5      5402.1    9420.4    33.809    0.573     22.3      
38.6      5415.6    9419.6    33.899    0.575     22.3      
38.7      5425.5    9419.2    33.99     0.576     22.3      
38.8      5419.5    9410.6    34.08     0.576     22.3      
38.9      5448      9410.7    34.17     0.579     22.3      
39        5462.7    9420      34.261    0.58      22.3      
39.1      5466.2    9426      34.351    0.58      22.3      
39.2      5482.8    9416.3    34.441    0.582     22.3      
39.3      5500.6    9416.3    34.53     0.584     22.3      
39.4      5495.3    9421.4    34.621    0.583     22.3      
39.5      5523.5    9417.1    34.711    0.587     22.3      
39.6      5545.1    9412.5    34.802    0.589     22.3      
39.7      5579      9420.4    34.892    0.592     22.3      
39.8      5574.5    9419.4    34.981    0.592     22.3      
39.9      5625.9    9414.6    35.072    0.598     22.3      
40        5613.2    9418.3    35.162    0.596     22.3      
40.1      5628      9420.2    35.253    0.597     22.3      
40.2      5670.5    9416.5    35.344    0.602     22.3      
40.3      5652.4    9411.2    35.433    0.601     22.3      
40.4      5661.6    9415.3    35.524    0.601     22.3      
40.5      5694.5    9419      35.614    0.605     22.3      
40.6      5706.8    9422.3    35.704    0.606     22.3      
40.7      5704.5    9414.9    35.794    0.606     22.3      
40.8      5738.6    9414.4    35.884    0.61      22.3      
40.9      5729.8    9417.3    35.974    0.608     22.3      
41        5754.5    9420.5    36.064    0.611     22.3      
41.1      5783.3    9420.8    36.155    0.614     22.3      
41.2      5796.3    9413.7    36.245    0.616     22.3      
41.3      5790.9    9410.2    36.335    0.615     22.3      
41.4      5829.5    9416.1    36.425    0.619     22.3      
41.5      5827.5    9427.6    36.515    0.618     22.3      
41.6      5833.5    9421.3    36.605    0.619     22.3      
41.7      5895.6    9408.9    36.696    0.627     22.3      
41.8      5888.6    9415.5    36.787    0.625     22.3      
41.9      5895.1    9424.3    36.877    0.626     22.3      
42        5904.9    9421.4    36.967    0.627     22.3      
42.1      5942.2    9415.4    37.056    0.631     22.3      
42.2      5946.3    9415.6    37.147    0.632     22.3      
42.3      5954.2    9412.4    37.237    0.633     22.3      
42.4      5961.8    9413.7    37.327    0.633     22.3      
42.5      5989.1    9419.2    37.418    0.636     22.3      
42.6      6011.2    9422.3    37.508    0.638     22.3      
42.7      6009.3    9421.5    37.598    0.638     22.3      
42.8      6051      9421.3    37.687    0.642     22.3      
42.9      6068.1    9417.8    37.778    0.644     22.3      
43        6063.7    9414.3    37.868    0.644     22.3      
43.1      6078.9    9413.8    37.959    0.646     22.3      
43.2      6103.1    9420.2    38.05     0.648     22.3      
43.3      6118.3    9423.1    38.139    0.649     22.3      
43.4      6119.7    9413      38.23     0.65      22.3      
43.5      6110.2    9413.6    38.32     0.649     22.3      
43.6      6106.4    9421.8    38.41     0.648     22.3      
43.7      6165.2    9418.7    38.5      0.655     22.3      
43.8      6175.2    9416.8    38.591    0.656     22.3      
43.9      6228.2    9417.8    38.679    0.661     22.3      
44        6227.1    9420.9    38.767    0.661     22.3      
44.1      6199.9    9416.4    38.766    0.658     22.3      
44.2      6186.7    9421      38.675    0.657     22.3      
44.3      6181      9433.7    38.585    0.655     22.3      
44.4      6140.7    9435      38.493    0.651     22.3      
44.5      6122      9427.5    38.404    0.649     22.3      
44.6      6088.1    9417.7    38.313    0.646     22.3      
44.7      6076.4    9421.9    38.224    0.645     22.3      
44.8      6101.8    9423.2    38.133    0.648     22.3      
44.9      6034.7    9417.3    38.044    0.641     22.3      
45        5978      9418.6    37.953    0.635     22.3      
45.1      6016      9415.7    37.863    0.639     22.3      
45.2      5991.3    9423.8    37.773    0.636     22.3      
45.3      5942.5    9426.1    37.682    0.63      22.3      
45.4      5941.9    9422.7    37.592    0.631     22.3      
45.5      5903.8    9415.6    37.502    0.627     22.3      
45.6      5900.6    9420.9    37.412    0.626     22.3      
45.7      5883      9418.4    37.321    0.625     22.3      
45.8      5882.9    9420.3    37.231    0.624     22.3      
45.9      5853.2    9419      37.141    0.621     22.3      
46        5802.2    9418.8    37.051    0.616     22.3      
46.1      5793.6    9422.4    36.961    0.615     22.3      
46.2      5792.2    9423.9    36.87     0.615     22.3      
46.3      5749      9425.2    36.78     0.61      22.3      
46.4      5757.9    9419.4    36.69     0.611     22.3      
46.5      5735.7    9419.2    36.6      0.609     22.3      
46.6      5692      9419.9    36.509    0.604     22.3      
46.7      5673.3    9419.6    36.42     0.602     22.3      
46.8      5678.8    9424.9    36.33     0.603     22.3      
46.9      5660.6    9411.2    36.239    0.601     22.3      
47        5607.7    9419.7    36.149    0.595     22.3      
47.1      5604.7    9422.4    36.058    0.595     22.3      
47.2      5602.1    9416.1    35.969    0.595     22.3      
47.3      5578.1    9427.2    35.878    0.592     22.3      
47.4      5527.5    9420      35.788    0.587     22.3      
47.5      5529.2    9417.7    35.697    0.587     22.3      
47.6      5516.9    9420.2    35.607    0.586     22.3      
47.7      5498.8    9417.6    35.517    0.584     22.3      
47.8      5456      9422.8    35.428    0.579     22.3      
47.9      5428.9    9421.2    35.337    0.576     22.3      
48        5454      9425.1    35.247    0.579     22.3      
48.1      5405.4    9421.4    35.157    0.574     22.3      
48.2      5396.3    9426.9    35.067    0.572     22.3      
48.3      5376.2    9423.5    34.976    0.571     22.3      
48.4      5359.9    9411.9    34.886    0.569     22.3      
48.5      5319      9418.7    34.796    0.565     22.3      
48.6      5312.1    9420.1    34.705    0.564     22.3      
48.7      5317      9421.7    34.615    0.564     22.3      
48.8      5278.1    9418.7    34.524    0.56      22.3      
48.9      5262.6    9421.5    34.434    0.559     22.3      
49        5269.7    9421.3    34.344    0.559     22.3      
49.1      5227.5    9418.5    34.254    0.555     22.3      
49.2      5216.4    9426.4    34.164    0.553     22.3      
49.3      5163.3    9419.7    34.074    0.548     22.3      
49.4      5168.8    9420.7    33.985    0.549     22.3      
49.5      5153.2    9416.6    33.894    0.547     22.3      
49.6      5112.5    9420.7    33.804    0.543     22.3      
49.7      5131.5    9423.4    33.714    0.545     22.3      
49.8      5094      9421.9    33.623    0.541     22.3      
49.9      5047.2    9425      33.534    0.536     22.3      
50        5041.9    9416.5    33.443    0.535     22.3      
50.1      5024.4    9415.2    33.353    0.534     22.3      
50.2      5038.5    9426.4    33.262    0.535     22.3      
50.3      5000      9427.7    33.172    0.53      22.3      
50.4      4969.6    9418.3    33.081    0.528     22.3      
50.5      4943.3    9411.4    32.991    0.525     22.3      
50.6      4975      9419.9    32.902    0.528     22.3      
50.7      4928.3    9420.3    32.811    0.523     22.3      
50.8      4914.5    9415.7    32.721    0.522     22.3      
50.9      4874.7    9425.6    32.631    0.517     22.3      
51        4869.8    9421.7    32.541    0.517     22.3      
51.1      4830.9    9419.4    32.451    0.513     22.3      
51.2      4828.3    9423.8    32.36     0.512     22.3      
51.3      4842.7    9423.1    32.271    0.514     22.3      
51.4      4798.6    9420.4    32.18     0.509     22.3      
51.5      4765.8    9421.4    32.09     0.506     22.3      
51.6      4786      9415.2    31.999    0.508     22.3      
51.7      4767.6    9418.4    31.909    0.506     22.3      
51.8      4713.8    9421.5    31.819    0.5       22.3      
51.9      4703.3    9424.2    31.728    0.499     22.3      
52        4690.8    9424.7    31.638    0.498     22.3      
52.1      4688.4    9416.8    31.548    0.498     22.3      
52.2      4650.5    9412.5    31.458    0.494     22.3      
52.3      4648.7    9420.2    31.368    0.493     22.3      
52.4      4622.7    9426.3    31.278    0.49      22.3      
52.5      4608.7    9421.7    31.188    0.489     22.3      
52.6      4571.2    9411.6    31.098    0.486     22.3      
52.7      4576.8    9419.5    31.007    0.486     22.3      
52.8      4548.4    9422.5    30.918    0.483     22.3      
52.9      4544.8    9419.6    30.828    0.482     22.3      
53        4528.6    9417.4    30.737    0.481     22.3      
53.1      4489.2    9419.8    30.647    0.477     22.3      
53.2      4483.8    9419.4    30.555    0.476     22.3      
53.3      4457.3    9413.9    30.466    0.473     22.3      
53.4      4478.2    9417.6    30.376    0.476     22.3      
53.5      4415      9421.9    30.285    0.469     22.3      
53.6      4421.2    9415.4    30.195    0.47      22.3      
53.7      4410.5    9417.1    30.105    0.468     22.3      
53.8      4395.6    9418      30.016    0.467     22.3      
53.9      4347.3    9418.3    29.924    0.462     22.3      
54        4356.4    9416.7    29.835    0.463     22.3      
54.1      4353.6    9419.1    29.745    0.462     22.3      
54.2      4312.5    9422.5    29.654    0.458     22.3      
54.3      4282      9415.1    29.565    0.455     22.3      
54.4      4254.3    9415.6    29.474    0.452     22.2      
54.5      4282.3    9410.4    29.383    0.455     22.3      
54.6      4241.9    9412.9    29.293    0.451     22.3      
54.7      4219      9421.9    29.203    0.448     22.3      
54.8      4194.7    9422.6    29.112    0.445     22.3      
54.9      4179.2    9417.6    29.023    0.444     22.3      
55        4162.4    9415.5    28.933    0.442     22.3      
55.1      4170.4    9421.1    28.842    0.443     22.3      
55.2      4161.5    9418.2    28.752    0.442     22.3      
55.3      4135.3    9414.3    28.662    0.439     22.3      
55.4      4093.3    9413.7    28.572    0.435     22.3      
55.5      4117.7    9416.9    28.482    0.437     22.3      
55.6      4079.9    9419.4    28.392    0.433     22.3      
55.7      4025.1    9411.7    28.302    0.428     22.3      
55.8      4041.2    9419.5    28.211    0.429     22.3      
55.9      4033.6    9421.5    28.121    0.428     22.3      
56        3994      9417      28.031    0.424     22.3      
56.1      3994.8    9422.5    27.94     0.424     22.3      
56.2      3988.2    9421.3    27.85     0.423     22.3      
56.3      3986.1    9413      27.76     0.423     22.3      
56.4      3957.7    9403.9    27.67     0.421     22.3      
56.5      3924.7    9410.8    27.58     0.417     22.3      
56.6      3913.6    9410.4    27.49     0.416     22.3      
56.7      3915.4    9422.4    27.4      0.416     22.3      
56.8      3898      9431.3    27.309    0.413     22.3      
56.9      3843.4    9423.4    27.219    0.408     22.3      
57        3839.5    9414.1    27.128    0.408     22.3      
57.1      3837.8    9418.8    27.039    0.407     22.3      
57.2      3809.7    9417.3    26.949    0.405     22.3      
57.3      3795.5    9413.9    26.858    0.403     22.3      
57.4      3798.4    9422.1    26.768    0.403     22.3      
57.5      3774      9416.1    26.678    0.401     22.3      
57.6      3757.4    9417.9    26.588    0.399     22.3      
57.7      3763      9415      26.497    0.4       22.3      
57.8      3729.1    9415.4    26.407    0.396     22.3      
57.9      3691.8    9418.3    26.317    0.392     22.3      
58        3664.2    9419.8    26.227    0.389     22.3      
58.1      3687.5    9417.9    26.136    0.392     22.3      
58.2      3622.1    9419      26.046    0.385     22.3      
58.3      3630.8    9416.4    25.956    0.386     22.3      
58.4      3624.9    9419.1    25.866    0.385     22.3      
58.5      3624.4    9419.9    25.776    0.385     22.3      
58.6      3590.3    9422.6    25.686    0.381     22.3      
58.7      3580.3    9420.3    25.596    0.38      22.3      
58.8      3561.2    9412.4    25.505    0.378     22.3      
58.9      3529.8    9411.6    25.416    0.375     22.3      
59        3528.2    9409.2    25.325    0.375     22.3      
59.1      3510.8    9415.4    25.235    0.373     22.3      
59.2      3489.8    9425.9    25.144    0.37      22.3      
59.3      3488.1    9420.3    25.054    0.37      22.3      
59.4      3485.3    9426.7    24.963    0.37      22.3      
59.5      3461.6    9413.9    24.873    0.368     22.3      
59.6      3432      9414.9    24.783    0.365     22.3      
59.7      3398.8    9413.3    24.693    0.361     22.3      
59.8      3399.2    9417.1    24.603    0.361     22.3      
59.9      3385.1    9421.4    24.513    0.359     22.3      
60        3362.9    9414.1    24.423    0.357     22.3      
60.1      3352.6    9419.5    24.332    0.356     22.3      
60.2      3302.3    9421.3    24.242    0.351     22.3      
60.3      3326.1    9418.7    24.152    0.353     22.3      
60.4      3310.2    9418      24.062    0.351     22.3      
60.5      3264.4    9415.2    23.972    0.347     22.3      
60.6      3285.1    9417.8    23.882    0.349     22.3      
60.7      3272.8    9413.1    23.791    0.348     22.3      
60.8      3246.4    9414.7    23.701    0.345     22.3      
60.9      3237      9422.1    23.61     0.344     22.3      
61        3216.9    9415.6    23.521    0.342     22.3      
61.1      3227.1    9421.4    23.43     0.343     22.3      
61.2      3199.1    9419.6    23.34     0.34      22.3      
61.3      3156.8    9413.2    23.251    0.335     22.3      
61.4      3157.8    9417.5    23.161    0.335     22.3      
61.5      3124.3    9416.7    23.07     0.332     22.3      
61.6      3106.8    9419.8    22.98     0.33      22.3      
61.7      3102.6    9419.3    22.889    0.329     22.3      
61.8      3106.4    9416.2    22.799    0.33      22.3      
61.9      3101.6    9413.1    22.709    0.33      22.3      
62        3067.4    9414.8    22.617    0.326     22.3      
62.1      3017.8    9418.1    22.528    0.32      22.3      
62.2      3034.8    9420.4    22.438    0.322     22.3      
62.3      3016.5    9417.2    22.347    0.32      22.3      
62.4      2982.8    9417.3    22.257    0.317     22.3      
62.5      2968.6    9420.3    22.167    0.315     22.3      
62.6      2945.9    9425.1    22.078    0.313     22.3      
62.7      2936.5    9420.1    21.987    0.312     22.3      
62.8      2934      9409.7    21.897    0.312     22.3      
62.9      2933.1    9416.5    21.807    0.311     22.3      
63        2907.8    9420.3    21.716    0.309     22.3      
63.1      2865.6    9419.8    21.627    0.304     22.3      
63.2      2903.8    9416.3    21.536    0.308     22.3      
63.3      2845.8    9416.1    21.446    0.302     22.3      
63.4      2851.3    9421.1    21.356    0.303     22.3      
63.5      2852      9417.8    21.266    0.303     22.3      
63.6      2828.5    9414.5    21.175    0.3       22.3      
63.7      2821.5    9417.9    21.084    0.3       22.3      
63.8      2809      9421.7    20.995    0.298     22.3      
63.9      2775      9417.8    20.904    0.295     22.3      
64        2751      9411      20.814    0.292     22.3      
64.1      2728.6    9407      20.724    0.29      22.3      
64.2      2730.7    9416.6    20.634    0.29      22.3      
64.3      2710.4    9417.8    20.543    0.288     22.3      
64.4      2688.9    9414.4    20.453    0.286     22.3      
64.5      2666.5    9417.5    20.363    0.283     22.3      
64.6      2654.2    9419.8    20.274    0.282     22.3      
64.7      2652.5    9421.8    20.183    0.282     22.3      
64.8      2642.7    9420      20.093    0.281     22.3      
64.9      2634.3    9417.9    20.003    0.28      22.3      
65        2619.7    9407.8    19.912    0.278     22.3      
65.1      2601.8    9417.4    19.821    0.276     22.3      
65.2      2595.6    9419.3    19.731    0.276     22.3      
65.3      2575.9    9415.4    19.641    0.274     22.3      
65.4      2530.9    9415.7    19.552    0.269     22.3      
65.5      2541.7    9420.4    19.461    0.27      22.3      
65.6      2520.1    9420.1    19.372    0.268     22.3      
65.7      2493.7    9419.3    19.281    0.265     22.3      
65.8      2476.3    9415.3    19.191    0.263     22.3      
65.9      2484.5    9413.5    19.1      0.264     22.3      
66        2447.9    9418.9    19.011    0.26      22.3      
66.1      2423.1    9413.8    18.92     0.257     22.3      
66.2      2446.4    9420.2    18.831    0.26      22.3      
66.3      2394.7    9423.2    18.74     0.254     22.3      
66.4      2403.6    9420.4    18.65     0.255     22.3      
66.5      2386.4    9416.3    18.559    0.253     22.3      
66.6      2400.6    9416      18.469    0.255     22.3      
66.7      2354.7    9414.6    18.379    0.25      22.3      
66.8      2377.2    9416.3    18.288    0.252     22.3      
66.9      2337.8    9416.6    18.199    0.248     22.3      
67        2288      9420.8    18.108    0.243     22.3      
67.1      2328.8    9423.9    18.018    0.247     22.3      
67.2      2279      9423.2    17.928    0.242     22.3      
67.3      2288      9416.4    17.837    0.243     22.3      
67.4      2252.4    9413.7    17.748    0.239     22.3      
67.5      2249.9    9413      17.658    0.239     22.3      
67.6      2240.9    9413.6    17.567    0.238     22.3      
67.7      2232.9    9420.6    17.478    0.237     22.3      
67.8      2214.2    9421.9    17.387    0.235     22.3      
67.9      2166.9    9416.2    17.297    0.23      22.3      
68        2193.8    9415.8    17.207    0.233     22.3      
68.1      2151.3    9416.2    17.117    0.228     22.3      
68.2      2140.9    9417.6    17.026    0.227     22.3      
68.3      2162.1    9418.5    16.935    0.23      22.3      
68.4      2122.2    9420.6    16.845    0.225     22.3      
68.5      2127.5    9423.5    16.755    0.226     22.3      
68.6      2066.9    9417      16.665    0.219     22.3      
68.7      2081.9    9419.5    16.575    0.221     22.3      
68.8      2064.9    9418.3    16.484    0.219     22.3      
68.9      2057.2    9408      16.395    0.219     22.3      
69        2024.4    9409.9    16.304    0.215     22.3      
69.1      2047.5    9419.6    16.214    0.217     22.3      
69.2      2007.9    9415.6    16.125    0.213     22.3      
69.3      1983.6    9416.6    16.034    0.211     22.3      
69.4      1983.5    9426.7    15.943    0.21      22.3      
69.5      1951.3    9425.6    15.852    0.207     22.3      
69.6      1942.4    9416.9    15.763    0.206     22.3      
69.7      1909.9    9410.6    15.673    0.203     22.3      
69.8      1925.4    9415.6    15.583    0.204     22.3      
69.9      1911.6    9418.6    15.492    0.203     22.3      
70        1893.2    9418.4    15.402    0.201     22.3      
70.1      1905.4    9423.1    15.312    0.202     22.3      
70.2      1878.2    9419.5    15.222    0.199     22.3      
70.3      1863.7    9418.7    15.132    0.198     22.3      
70.4      1832.5    9414.7    15.042    0.195     22.3      
70.5      1820.1    9415.5    14.951    0.193     22.3      
70.6      1818.8    9420.8    14.861    0.193     22.3      
70.7      1798.6    9416.9    14.772    0.191     22.3      
70.8      1783.6    9416      14.681    0.189     22.3      
70.9      1752.5    9422.8    14.591    0.186     22.3      
71        1752.4    9421.1    14.5      0.186     22.3      
71.1      1753.6    9416.5    14.41     0.186     22.3      
71.2      1687.5    9414.6    14.32     0.179     22.3      
71.3      1728.3    9421      14.23     0.183     22.3      
71.4      1680.1    9418.7    14.139    0.178     22.3      
71.5      1691.7    9418.2    14.049    0.18      22.3      
71.6      1708.9    9418.7    13.959    0.181     22.3      
71.7      1676.9    9418.8    13.869    0.178     22.3      
71.8      1631.4    9418.5    13.778    0.173     22.3      
71.9      1607.7    9416.6    13.689    0.171     22.3      
72        1617.4    9417.1    13.598    0.172     22.3      
72.1      1600.1    9413.4    13.508    0.17      22.3      
72.2      1576.1    9418.5    13.418    0.167     22.3      
72.3      1584.9    9419.1    13.328    0.168     22.3      
72.4      1558      9414.7    13.238    0.165     22.3      
72.5      1521.9    9417.3    13.147    0.162     22.3      
72.6      1558.3    9418.3    13.056    0.165     22.3      
72.7      1535.1    9419.6    12.967    0.163     22.3      
72.8      1480.5    9415.5    12.876    0.157     22.3      
72.9      1483.2    9414.3    12.786    0.158     22.3      
73        1480.8    9414.4    12.697    0.157     22.3      
73.1      1452.9    9417.9    12.606    0.154     22.3      
73.2      1427.4    9416.1    12.515    0.152     22.3      
73.3      1439      9418.7    12.425    0.153     22.3      
73.4      1418.9    9420.6    12.336    0.151     22.3      
73.5      1409      9418.3    12.245    0.15      22.3      
73.6      1354.3    9412      12.156    0.144     22.3      
73.7      1373.9    9421      12.065    0.146     22.3      
73.8      1362.2    9423.5    11.975    0.145     22.3      
73.9      1350.6    9417.6    11.885    0.143     22.3      
74        1321.9    9423.9    11.795    0.14      22.3      
74.1      1330.7    9417.2    11.704    0.141     22.3      
74.2      1294.9    9413.6    11.613    0.138     22.3      
74.3      1290.6    9419.7    11.523    0.137     22.3      
74.4      1298.9    9427.1    11.432    0.138     22.3      
74.5      1250.1    9414.1    11.342    0.133     22.3      
74.6      1270.4    9409.2    11.254    0.135     22.3      
74.7      1211.7    9414.7    11.163    0.129     22.3      
74.8      1228.4    9419.5    11.073    0.13      22.3      
74.9      1220.3    9416      10.982    0.13      22.3      
75        1194.2    9416      10.892    0.127     22.3      
75.1      1167.2    9422.8    10.802    0.124     22.3      
75.2      1171.3    9418.5    10.712    0.124     22.3      
75.3      1153.5    9415.2    10.623    0.123     22.3      
75.4      1147.8    9418.6    10.532    0.122     22.3      
75.5      1125.8    9420.2    10.44     0.12      22.3      
75.6      1109.3    9422.1    10.351    0.118     22.3      
75.7      1095.4    9416.5    10.26     0.116     22.3      
75.8      1076.6    9414      10.17     0.114     22.3      
75.9      1037      9409.9    10.08     0.11      22.3      
76        1065.7    9419      9.99      0.113     22.3      
76.1      1043      9419.3    9.9       0.111     22.3      
76.2      1043.9    9419.5    9.809     0.111     22.3      
76.3      1035.3    9419.8    9.719     0.11      22.3      
76.4      988.7     9423.6    9.629     0.105     22.3      
76.5      1018.8    9412.7    9.539     0.108     22.3      
76.6      994.6     9420.2    9.449     0.106     22.3      
76.7      946.6     9416.2    9.359     0.101     22.3      
76.8      940       9411.6    9.269     0.1       22.3      
76.9      969.7     9419      9.179     0.103     22.3      
77        929.3     9419.7    9.088     0.099     22.3      
77.1      883.4     9420      8.998     0.094     22.3      
77.2      927.8     9419      8.907     0.099     22.3      
77.3      867.9     9418.4    8.817     0.092     22.3      
77.4      874.9     9416.6    8.727     0.093     22.3      
77.5      854.8     9414.3    8.637     0.091     22.3      
77.6      832.2     9416.7    8.547     0.088     22.3      
77.7      810.8     9418      8.457     0.086     22.3      
77.8      839.9     9415      8.367     0.089     22.3      
77.9      796.9     9419.9    8.276     0.085     22.3      
78        786.8     9417.8    8.186     0.084     22.3      
78.1      768.7     9417.2    8.097     0.082     22.3      
78.2      770.9     9419      8.007     0.082     22.3      
78.3      752.5     9422.9    7.916     0.08      22.3      
78.4      735.1     9418.3    7.826     0.078     22.3      
78.5      697.9     9410.9    7.736     0.074     22.3      
78.6      703.9     9407.5    7.645     0.075     22.3      
78.7      704.5     9415.4    7.554     0.075     22.3      
78.8      656       9421.8    7.465     0.07      22.3      
78.9      666.7     9421.6    7.374     0.071     22.3      
79        670.3     9416.6    7.285     0.071     22.3      
79.1      658.9     9415.9    7.194     0.07      22.3      
79.2      624.7     9419.8    7.104     0.066     22.3      
79.3      641.5     9420.8    7.014     0.068     22.3      
79.4      624.4     9420.2    6.923     0.066     22.3      
79.5      601.6     9417.7    6.834     0.064     22.3      
79.6      589.2     9418      6.743     0.063     22.3      
79.7      542.2     9413.4    6.653     0.058     22.3      
79.8      568       9411.2    6.563     0.06      22.3      
79.9      532.3     9422.4    6.471     0.056     22.3      
80        506.4     9419.4    6.382     0.054     22.3      
80.1      502.4     9415.8    6.291     0.053     22.3      
80.2      509.9     9420.6    6.202     0.054     22.3      
80.3      472.2     9420.2    6.112     0.05      22.3      
80.4      462.6     9420.1    6.021     0.049     22.3      
80.5      469.4     9416.6    5.931     0.05      22.3      
80.6      465.4     9412.1    5.841     0.049     22.3      
80.7      436.1     9416.7    5.75      0.046     22.3      
80.8      398.6     9418.6    5.661     0.042     22.3      
80.9      395.3     9416.4    5.57      0.042     22.3      
81        389.8     9418.7    5.48      0.041     22.3      
81.1      385.1     9419.7    5.39      0.041     22.3      
81.2      367       9419.7    5.3       0.039     22.3      
81.3      357       9420.5    5.21      0.038     22.3      
81.4      290.6     9420.3    5.119     0.031     22.3      
81.5      341.2     9420      5.029     0.036     22.3      
81.6      320.1     9413.5    4.939     0.034     22.3      
81.7      296.3     9412.4    4.849     0.031     22.3      
81.8      265.7     9417.6    4.758     0.028     22.3      
81.9      285.4     9420.7    4.668     0.03      22.3      
82        272.4     9416.4    4.578     0.029     22.3      
82.1      234.7     9416.9    4.488     0.025     22.3      
82.2      234.1     9418.4    4.398     0.025     22.3      
82.3      223.5     9423.9    4.307     0.024     22.3      
82.4      230.6     9422      4.217     0.024     22.3      
82.5      192.1     9415      4.127     0.02      22.3      
82.6      181.2     9413.2    4.037     0.019     22.3      
82.7      159.5     9418.2    3.946     0.017     22.3      
82.8      148.8     9416.5    3.857     0.016     22.3      
82.9      128.1     9411.5    3.767     0.014     22.3      
83        141.8     9419.5    3.676     0.015     22.3      
83.1      114.5     9416      3.585     0.012     22.3      
83.2      111.7     9420.9    3.495     0.012     22.3      
83.3      110.9     9423.2    3.406     0.012     22.3      
83.4      93.3      9421.5    3.315     0.01      22.3      
83.5      57.9      9418.7    3.224     0.006     22.3      
83.6      43.4      9412.4    3.135     0.005     22.3      
83.7      39.1      9411.6    3.045     0.004     22.3      
83.8      49.7      9420.4    2.955     0.005     22.3      
83.9      17.5      9420.7    2.864     0.002     22.3      
84        7.5       9420.4    2.774     0.001     22.3      
84.1      -25.1     9413.3    2.685     -0.003    22.3      
84.2      -31.7     9409.4    2.594     -0.003    22.3      
84.3      -16.6     9412.7    2.503     -0.002    22.3      
84.4      -57.6     9419.6    2.413     -0.006    22.3      
84.5      -74       9419.6    2.323     -0.008    22.3      
84.6      -48.5     9415.1    2.233     -0.005    22.3      
84.7      -67.8     9419.8    2.142     -0.007    22.3      
84.8      -104.3    9413.9    2.053     -0.011    22.3      
84.9      -119.8    9417.9    1.962     -0.013    22.3      
85        -133.5    9420.1    1.872     -0.014    22.3      
85.1      -143.3    9417.6    1.782     -0.015    22.3      
85.2      -181.8    9422.1    1.691     -0.019    22.3      
85.3      -163.6    9421      1.601     -0.017    22.3      
85.4      -164.8    9418.5    1.512     -0.017    22.3      
85.5      -215      9418.7    1.421     -0.023    22.3      
85.6      -206.5    9413.8    1.33      -0.022    22.3      
85.7      -214.4    9414.2    1.24      -0.023    22.3      
85.8      -223.6    9420.9    1.151     -0.024    22.3      
85.9      -245.2    9416.2    1.06      -0.026    22.3      
86        -260      9418.7    0.97      -0.028    22.3      
86.1      -269.4    9418.5    0.879     -0.029    22.3      
86.2      -291.5    9415.1    0.79      -0.031    22.3      
86.3      -279.7    9419      0.697     -0.03     22.3      
86.4      -314.6    9413.7    0.61      -0.033    22.3      
86.5      -304.1    9415      0.515     -0.032    22.2      
86.6      -329.7    9419.4    0.434     -0.035    22.3      
86.7      -359.3    9424.6    0.326     -0.038    22.3      
86.8      -355.6    9419.5    0.296     -0.038    22.3      

**END