**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          clong_2p7_09fz418_P00cam0_110192_02
SUPPLIER  Data Supplier                           ika-fka / SteiReP / friederichs
DATE      Date                                    30/01/20
CLCKTIME  Clocktime                               14:07

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Longitudinal tyre stiffness on flat surface at 0 deg camber
First second padded with zeroes to facilitate simulations
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         Stiffness Tyre Test Rig
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P80
TRCKCOND  Condition of Track Surface    -         dry
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGVEL   Longitudinal velocity         m/s       0

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FZW       Vertical Force                N         1         0         0
LONGDISP  Longitudinal Displacement     mm        1         0         0
LGFCCOEF  Longit. Force Coefficient     -         1         0         0
TRDTEMP   Tread Surface Temperature     deg C     1         0         0

**MEASURDATA
0         0         9414.7    0         0         22.3      
0.1       0         9414.7    0         0         22.3      
0.2       0         9414.7    0         0         22.3      
0.3       0         9414.7    0         0         22.3      
0.4       0         9414.7    0         0         22.3      
0.5       0         9414.7    0         0         22.3      
0.6       0         9414.7    0         0         22.3      
0.7       0         9414.7    0         0         22.3      
0.8       0         9414.7    0         0         22.3      
0.9       0         9414.7    0         0         22.3      
1         21.6      9414.7    0.054     0.002     22.3      
1.1       24.7      9419.9    0.058     0.003     22.2      
1.2       65.2      9416.5    0.171     0.007     22.2      
1.3       106.2     9416.6    0.249     0.011     22.2      
1.4       144.5     9414.2    0.347     0.015     22.2      
1.5       183       9416.5    0.432     0.019     22.2      
1.6       215       9421.2    0.525     0.023     22.2      
1.7       253.8     9414.6    0.613     0.027     22.2      
1.8       292.9     9418.3    0.706     0.031     22.3      
1.9       326.4     9414      0.795     0.035     22.2      
2         356.1     9415      0.885     0.038     22.2      
2.1       388.4     9419.9    0.976     0.041     22.2      
2.2       426.5     9422.1    1.066     0.045     22.3      
2.3       458       9414.1    1.156     0.049     22.3      
2.4       492.6     9411.9    1.246     0.052     22.3      
2.5       523.5     9416.5    1.337     0.056     22.3      
2.6       555.1     9415.8    1.426     0.059     22.3      
2.7       591.7     9418.6    1.516     0.063     22.3      
2.8       622.9     9412.6    1.608     0.066     22.3      
2.9       655.8     9417.2    1.698     0.07      22.3      
3         686.2     9420      1.788     0.073     22.3      
3.1       723.5     9424.3    1.878     0.077     22.2      
3.2       752.6     9421.6    1.968     0.08      22.2      
3.3       780.5     9411.1    2.058     0.083     22.2      
3.4       814.4     9415.6    2.148     0.086     22.2      
3.5       847.7     9416.5    2.239     0.09      22.2      
3.6       881.3     9411.7    2.329     0.094     22.2      
3.7       907.1     9423.4    2.419     0.096     22.3      
3.8       941.3     9418.7    2.509     0.1       22.3      
3.9       968.7     9419.7    2.599     0.103     22.3      
4         1004      9419.9    2.69      0.107     22.3      
4.1       1033.9    9417.6    2.779     0.11      22.2      
4.2       1066.6    9419.2    2.87      0.113     22.3      
4.3       1096.6    9412.5    2.96      0.117     22.3      
4.4       1125.6    9413.3    3.05      0.12      22.3      
4.5       1159      9418.3    3.141     0.123     22.3      
4.6       1189.6    9419.8    3.231     0.126     22.3      
4.7       1217.3    9419.1    3.321     0.129     22.3      
4.8       1251.3    9413.6    3.411     0.133     22.3      
4.9       1280.8    9416.9    3.501     0.136     22.3      
5         1309.5    9411.1    3.592     0.139     22.3      
5.1       1339.3    9414.3    3.682     0.142     22.3      
5.2       1372.2    9418.1    3.772     0.146     22.3      
5.3       1403.6    9418.9    3.862     0.149     22.3      
5.4       1431.3    9419.7    3.952     0.152     22.3      
5.5       1459      9419.8    4.042     0.155     22.3      
5.6       1488.4    9413.2    4.133     0.158     22.3      
5.7       1520.2    9417.9    4.223     0.161     22.3      
5.8       1552.6    9419.3    4.313     0.165     22.3      
5.9       1579.8    9419.2    4.404     0.168     22.3      
6         1606.7    9418.9    4.494     0.171     22.3      
6.1       1638.4    9419.6    4.584     0.174     22.2      
6.2       1667      9416.9    4.674     0.177     22.3      
6.3       1698.3    9416.6    4.764     0.18      22.2      
6.4       1724.8    9417.6    4.855     0.183     22.3      
6.5       1756.4    9415.6    4.944     0.187     22.3      
6.6       1789.9    9416      5.035     0.19      22.3      
6.7       1814.1    9417.1    5.125     0.193     22.3      
6.8       1844.3    9423.3    5.215     0.196     22.3      
6.9       1873.8    9424.8    5.305     0.199     22.2      
7         1904      9417.7    5.395     0.202     22.3      
7.1       1931.3    9416.3    5.486     0.205     22.2      
7.2       1962.9    9416.7    5.576     0.208     22.2      
7.3       1988.7    9413.8    5.666     0.211     22.2      
7.4       2017.8    9411.8    5.757     0.214     22.2      
7.5       2045.6    9413.5    5.847     0.217     22.3      
7.6       2077.1    9421.8    5.937     0.22      22.2      
7.7       2105.9    9424.7    6.027     0.223     22.2      
7.8       2137.4    9416.9    6.117     0.227     22.3      
7.9       2161.2    9417.4    6.207     0.229     22.2      
8         2190.9    9417.2    6.298     0.233     22.2      
8.1       2223.4    9417.9    6.388     0.236     22.2      
8.2       2252.3    9417.1    6.478     0.239     22.2      
8.3       2281.5    9419.3    6.568     0.242     22.2      
8.4       2311.8    9416.8    6.658     0.245     22.3      
8.5       2336.2    9411.6    6.748     0.248     22.3      
8.6       2362.3    9415.6    6.838     0.251     22.3      
8.7       2393.2    9417.4    6.928     0.254     22.3      
8.8       2428.2    9425.9    7.019     0.258     22.2      
8.9       2453.1    9422.3    7.11      0.26      22.3      
9         2483.6    9413.9    7.2       0.264     22.2      
9.1       2509.5    9415.8    7.29      0.267     22.2      
9.2       2536.8    9416.2    7.38      0.269     22.3      
9.3       2569.8    9414.7    7.47      0.273     22.3      
9.4       2598.3    9415      7.561     0.276     22.2      
9.5       2627      9415.7    7.651     0.279     22.3      
9.6       2657.6    9415      7.741     0.282     22.3      
9.7       2686.2    9422.1    7.831     0.285     22.3      
9.8       2705.4    9427.3    7.92      0.287     22.2      
9.9       2741.3    9422.7    8.011     0.291     22.2      
10        2769.1    9410.8    8.102     0.294     22.2      
10.1      2799      9415.8    8.191     0.297     22.2      
10.2      2827.4    9418.7    8.282     0.3       22.2      
10.3      2854.3    9419.4    8.372     0.303     22.2      
10.4      2881.6    9417.3    8.463     0.306     22.3      
10.5      2909.5    9415.8    8.554     0.309     22.3      
10.6      2939.3    9415      8.643     0.312     22.2      
10.7      2969.5    9415.8    8.733     0.315     22.3      
10.8      2994.9    9421      8.824     0.318     22.3      
10.9      3028      9420.4    8.913     0.321     22.3      
11        3058.4    9413.9    9.004     0.325     22.2      
11.1      3080.8    9412.9    9.093     0.327     22.3      
11.2      3111.1    9417.8    9.184     0.33      22.3      
11.3      3140.5    9414.8    9.274     0.334     22.3      
11.4      3169      9419.7    9.364     0.336     22.3      
11.5      3196.3    9423.1    9.454     0.339     22.2      
11.6      3230      9419.3    9.544     0.343     22.2      
11.7      3256.1    9423.5    9.635     0.346     22.3      
11.8      3284      9422      9.725     0.349     22.3      
11.9      3309.6    9416.1    9.815     0.351     22.2      
12        3338.7    9412      9.905     0.355     22.3      
12.1      3371.4    9418.1    9.995     0.358     22.3      
12.2      3400.1    9420.7    10.086    0.361     22.2      
12.3      3424.2    9416.2    10.176    0.364     22.3      
12.4      3449.2    9414.6    10.266    0.366     22.3      
12.5      3478.9    9415.8    10.356    0.369     22.3      
12.6      3507.4    9417.6    10.446    0.372     22.2      
12.7      3534.4    9421.9    10.536    0.375     22.2      
12.8      3566.6    9422.4    10.626    0.379     22.3      
12.9      3598.7    9414.7    10.717    0.382     22.3      
13        3624.9    9413.8    10.807    0.385     22.3      
13.1      3650      9416.5    10.897    0.388     22.3      
13.2      3678.5    9417.7    10.987    0.391     22.3      
13.3      3705.5    9418.9    11.078    0.393     22.3      
13.4      3730.8    9419.4    11.168    0.396     22.3      
13.5      3763.2    9417.9    11.258    0.4       22.3      
13.6      3792.6    9417.5    11.348    0.403     22.3      
13.7      3817.7    9417.6    11.438    0.405     22.3      
13.8      3845.7    9413.3    11.529    0.409     22.2      
13.9      3874.8    9420.6    11.619    0.411     22.3      
14        3902.2    9425.6    11.709    0.414     22.3      
14.1      3928.8    9419.2    11.8      0.417     22.3      
14.2      3961.5    9421.5    11.889    0.42      22.3      
14.3      3987.1    9418.8    11.98     0.423     22.3      
14.4      4017.9    9413.4    12.069    0.427     22.3      
14.5      4044      9414.6    12.159    0.43      22.3      
14.6      4071      9415.9    12.25     0.432     22.3      
14.7      4100      9419.7    12.34     0.435     22.2      
14.8      4124.2    9415.3    12.431    0.438     22.3      
14.9      4154.6    9416.6    12.521    0.441     22.3      
15        4182.1    9420.3    12.612    0.444     22.2      
15.1      4210.5    9418.2    12.701    0.447     22.3      
15.2      4237.1    9415.1    12.792    0.45      22.3      
15.3      4266.4    9413.5    12.882    0.453     22.3      
15.4      4294.2    9418.9    12.972    0.456     22.3      
15.5      4322.5    9425.3    13.062    0.459     22.3      
15.6      4353.2    9421.9    13.152    0.462     22.3      
15.7      4378.1    9413.8    13.242    0.465     22.3      
15.8      4401.9    9417.5    13.332    0.467     22.2      
15.9      4436.3    9418.8    13.423    0.471     22.3      
16        4462.9    9417.9    13.512    0.474     22.3      
16.1      4493.2    9418      13.603    0.477     22.3      
16.2      4516.7    9414.9    13.693    0.48      22.3      
16.3      4543.6    9415.3    13.784    0.483     22.3      
16.4      4572.3    9415.9    13.873    0.486     22.3      
16.5      4598.4    9423.1    13.964    0.488     22.3      
16.6      4625.9    9422.9    14.055    0.491     22.3      
16.7      4653.4    9416.6    14.144    0.494     22.2      
16.8      4684.9    9418.6    14.235    0.497     22.3      
16.9      4713.1    9418.7    14.324    0.5       22.3      
17        4735.6    9413.9    14.415    0.503     22.3      
17.1      4763.7    9417.8    14.505    0.506     22.3      
17.2      4795.6    9422.6    14.595    0.509     22.3      
17.3      4822.9    9412.2    14.686    0.512     22.3      
17.4      4846.7    9412.9    14.776    0.515     22.3      
17.5      4875.9    9420.7    14.866    0.518     22.3      
17.6      4903.7    9419.8    14.956    0.521     22.3      
17.7      4932.2    9421      15.047    0.524     22.3      
17.8      4959.3    9414      15.137    0.527     22.3      
17.9      4987.2    9415.9    15.227    0.53      22.3      
18        5014.7    9416      15.317    0.533     22.3      
18.1      5040.6    9416.2    15.407    0.535     22.4      
18.2      5071.3    9414.8    15.497    0.539     22.3      
18.3      5098.5    9418.2    15.588    0.541     22.4      
18.4      5124      9419.5    15.678    0.544     22.4      
18.5      5150.4    9418.8    15.768    0.547     22.3      
18.6      5180.4    9417.4    15.857    0.55      22.3      
18.7      5209.1    9421.3    15.949    0.553     22.3      
18.8      5235      9418.8    16.038    0.556     22.3      
18.9      5264.2    9412.3    16.128    0.559     22.3      
19        5291.4    9415.3    16.218    0.562     22.4      
19.1      5318.1    9411.7    16.309    0.565     22.4      
19.2      5351.3    9417.8    16.398    0.568     22.3      
19.3      5374.3    9422.1    16.489    0.57      22.3      
19.4      5402.5    9421.8    16.58     0.573     22.3      
19.5      5432.9    9420.6    16.67     0.577     22.3      
19.6      5456.8    9419.7    16.76     0.579     22.3      
19.7      5489.4    9418      16.85     0.583     22.3      
19.8      5514.4    9416.7    16.941    0.586     22.4      
19.9      5537.4    9419.6    17.03     0.588     22.5      
20        5568.2    9422.6    17.12     0.591     22.4      
20.1      5597.3    9417.1    17.211    0.594     22.3      
20.2      5624.4    9418      17.301    0.597     22.2      
20.3      5645.2    9415      17.39     0.6       22.3      
20.4      5678.7    9410.9    17.481    0.603     22.2      
20.5      5708.1    9417.6    17.571    0.606     22.2      
20.6      5735.8    9420.5    17.661    0.609     22.3      
20.7      5762.6    9417      17.752    0.612     22.3      
20.8      5788.9    9418.1    17.842    0.615     22.3      
20.9      5816.8    9416.3    17.933    0.618     22.3      
21        5846.8    9416.6    18.023    0.621     22.2      
21.1      5877.7    9420.1    18.112    0.624     22.2      
21.2      5898.5    9415.2    18.203    0.626     22.3      
21.3      5927.4    9417.1    18.293    0.629     22.3      
21.4      5957.5    9422.3    18.383    0.632     22.3      
21.5      5987.2    9416.3    18.473    0.636     22.3      
21.6      6012      9416.1    18.564    0.638     22.3      
21.7      6038.6    9419.6    18.654    0.641     22.2      
21.8      6069      9413.3    18.744    0.645     22.2      
21.9      6097      9414.8    18.834    0.648     22.2      
22        6126.3    9412.1    18.925    0.651     22.3      
22.1      6156.7    9414.9    19.015    0.654     22.3      
22.2      6180.9    9421.3    19.105    0.656     22.3      
22.3      6209.5    9419.7    19.194    0.659     22.2      
22.4      6237.7    9417      19.281    0.662     22.3      
22.5      6258.7    9417.7    19.282    0.665     22.2      
22.6      6230      9417.9    19.194    0.662     22.2      
22.7      6174.5    9420.7    19.103    0.655     22.3      
22.8      6129.2    9423.8    19.012    0.65      22.3      
22.9      6082.5    9423.3    18.921    0.645     22.3      
23        6037.7    9417.8    18.831    0.641     22.3      
23.1      5989.1    9417.8    18.741    0.636     22.3      
23.2      5947.8    9415.9    18.65     0.632     22.2      
23.3      5903.6    9419.4    18.561    0.627     22.2      
23.4      5855      9413      18.471    0.622     22.2      
23.5      5821      9415.7    18.38     0.618     22.2      
23.6      5776.6    9421.2    18.29     0.613     22.2      
23.7      5739.6    9416.4    18.2      0.61      22.2      
23.8      5699.4    9417.4    18.11     0.605     22.3      
23.9      5662.4    9418.3    18.02     0.601     22.2      
24        5621.5    9417.4    17.93     0.597     22.2      
24.1      5581.9    9417.1    17.839    0.593     22.2      
24.2      5542.4    9413.1    17.749    0.589     22.2      
24.3      5506.9    9418.1    17.659    0.585     22.2      
24.4      5467.7    9420.3    17.569    0.58      22.3      
24.5      5432.7    9417.4    17.478    0.577     22.3      
24.6      5390.9    9417.3    17.388    0.572     22.3      
24.7      5354.9    9417.3    17.298    0.569     22.4      
24.8      5318.7    9418.1    17.207    0.565     22.3      
24.9      5277      9419.6    17.117    0.56      22.4      
25        5244.9    9421      17.028    0.557     22.4      
25.1      5208.9    9416.2    16.937    0.553     22.3      
25.2      5165.4    9416.2    16.847    0.549     22.4      
25.3      5138      9419.4    16.757    0.545     22.4      
25.4      5100.9    9417.9    16.667    0.542     22.3      
25.5      5065.7    9415.2    16.577    0.538     22.3      
25.6      5030.7    9417.5    16.487    0.534     22.3      
25.7      4994.1    9423      16.396    0.53      22.3      
25.8      4960.5    9421.2    16.306    0.527     22.2      
25.9      4923.1    9417.6    16.216    0.523     22.3      
26        4892.8    9419.5    16.126    0.519     22.2      
26.1      4854.9    9415.6    16.035    0.516     22.2      
26.2      4820.3    9416.8    15.944    0.512     22.2      
26.3      4786.1    9416.8    15.854    0.508     22.3      
26.4      4750.4    9419.4    15.764    0.504     22.3      
26.5      4712.9    9421.8    15.675    0.5       22.2      
26.6      4682.1    9421      15.584    0.497     22.3      
26.7      4652      9414.4    15.494    0.494     22.3      
26.8      4613.4    9415.5    15.404    0.49      22.2      
26.9      4582.8    9418.7    15.314    0.487     22.2      
27        4546.1    9419.4    15.224    0.483     22.3      
27.1      4513.5    9420.6    15.134    0.479     22.3      
27.2      4482.3    9418.3    15.044    0.476     22.3      
27.3      4450.2    9417.2    14.954    0.473     22.2      
27.4      4414.6    9416.9    14.863    0.469     22.2      
27.5      4383.4    9415.4    14.773    0.466     22.3      
27.6      4350      9417.6    14.682    0.462     22.3      
27.7      4317.4    9420.6    14.591    0.458     22.2      
27.8      4286.5    9422.1    14.502    0.455     22.3      
27.9      4256.6    9422.9    14.411    0.452     22.3      
28        4219.7    9413.4    14.322    0.448     22.2      
28.1      4186.1    9415.7    14.231    0.445     22.2      
28.2      4155.7    9415.8    14.141    0.441     22.2      
28.3      4118.6    9415.5    14.052    0.437     22.3      
28.4      4089.8    9417.7    13.961    0.434     22.3      
28.5      4055.7    9418.2    13.871    0.431     22.3      
28.6      4026.4    9420.1    13.781    0.427     22.3      
28.7      3992.1    9418.8    13.691    0.424     22.2      
28.8      3960.1    9419.1    13.601    0.42      22.3      
28.9      3926.1    9412.4    13.51     0.417     22.3      
29        3899.5    9415.4    13.42     0.414     22.3      
29.1      3869.7    9416.1    13.33     0.411     22.3      
29.2      3833.1    9421      13.24     0.407     22.3      
29.3      3803.9    9414.1    13.149    0.404     22.3      
29.4      3772.3    9422.8    13.059    0.4       22.2      
29.5      3739.6    9424.8    12.969    0.397     22.2      
29.6      3705.9    9419.5    12.879    0.393     22.3      
29.7      3674.1    9417.9    12.788    0.39      22.3      
29.8      3648.4    9416      12.698    0.387     22.3      
29.9      3617.5    9407.2    12.609    0.385     22.3      
30        3588.5    9414.6    12.518    0.381     22.3      
30.1      3553.9    9429.5    12.428    0.377     22.2      
30.2      3520.7    9416.3    12.338    0.374     22.2      
30.3      3489.2    9417.4    12.248    0.371     22.3      
30.4      3459.8    9413.8    12.158    0.368     22.2      
30.5      3430.9    9415.2    12.067    0.364     22.2      
30.6      3399.2    9420.1    11.976    0.361     22.2      
30.7      3366.3    9420.8    11.887    0.357     22.2      
30.8      3335.4    9425.9    11.796    0.354     22.3      
30.9      3305.9    9420.3    11.706    0.351     22.2      
31        3276.7    9417.5    11.616    0.348     22.3      
31.1      3245.6    9421      11.526    0.345     22.3      
31.2      3215.4    9412.2    11.435    0.342     22.2      
31.3      3182.6    9421.8    11.346    0.338     22.3      
31.4      3149      9420.2    11.255    0.334     22.2      
31.5      3123.8    9418.8    11.165    0.332     22.2      
31.6      3094.9    9420.2    11.075    0.329     22.3      
31.7      3061.6    9415.7    10.985    0.325     22.3      
31.8      3031.5    9414      10.895    0.322     22.4      
31.9      2996.5    9421      10.805    0.318     22.3      
32        2970.5    9421.9    10.715    0.315     22.3      
32.1      2939.8    9419.7    10.624    0.312     22.4      
32.2      2907.6    9422.8    10.533    0.309     22.4      
32.3      2880.3    9421.5    10.443    0.306     22.3      
32.4      2848.9    9409.9    10.353    0.303     22.3      
32.5      2817      9412.6    10.263    0.299     22.3      
32.6      2784.8    9424.1    10.173    0.295     22.3      
32.7      2759.6    9423.4    10.082    0.293     22.3      
32.8      2728.8    9419.7    9.993     0.29      22.2      
32.9      2699.5    9415.7    9.902     0.287     22.3      
33        2669.1    9421.1    9.812     0.283     22.3      
33.1      2638.7    9418.7    9.722     0.28      22.3      
33.2      2607.8    9417      9.632     0.277     22.2      
33.3      2581.6    9421.8    9.542     0.274     22.3      
33.4      2550.6    9422.9    9.451     0.271     22.3      
33.5      2518.7    9420.1    9.362     0.267     22.3      
33.6      2488.9    9415.4    9.271     0.264     22.2      
33.7      2458.6    9414.8    9.18      0.261     22.3      
33.8      2427.7    9418.8    9.09      0.258     22.3      
33.9      2401.4    9422      9         0.255     22.3      
34        2374.6    9421      8.91      0.252     22.3      
34.1      2346.5    9421      8.82      0.249     22.3      
34.2      2315.2    9416.1    8.729     0.246     22.3      
34.3      2286.4    9420.8    8.639     0.243     22.2      
34.4      2255.3    9423.2    8.55      0.239     22.3      
34.5      2226.8    9413.2    8.459     0.237     22.3      
34.6      2197.6    9421.4    8.369     0.233     22.3      
34.7      2165.5    9423.6    8.28      0.23      22.3      
34.8      2140.6    9417.2    8.19      0.227     22.2      
34.9      2105.4    9417.8    8.099     0.224     22.3      
35        2079.4    9415.5    8.009     0.221     22.3      
35.1      2051.3    9418.5    7.918     0.218     22.2      
35.2      2019      9419.7    7.828     0.214     22.2      
35.3      1994.5    9422.7    7.738     0.212     22.3      
35.4      1963.6    9419.9    7.647     0.208     22.2      
35.5      1935.4    9419.9    7.557     0.205     22.3      
35.6      1904.4    9418.4    7.467     0.202     22.3      
35.7      1879.9    9415.5    7.376     0.2       22.3      
35.8      1852.2    9417.6    7.286     0.197     22.2      
35.9      1819.7    9417.6    7.196     0.193     22.3      
36        1794.4    9424      7.107     0.19      22.2      
36.1      1757.6    9417.6    7.017     0.187     22.2      
36.2      1735.2    9420.4    6.926     0.184     22.2      
36.3      1702.1    9422.1    6.836     0.181     22.2      
36.4      1675.8    9418.1    6.745     0.178     22.3      
36.5      1650.8    9418.7    6.655     0.175     22.3      
36.6      1622.4    9422.1    6.564     0.172     22.3      
36.7      1588.4    9414.2    6.475     0.169     22.3      
36.8      1562.7    9419.2    6.384     0.166     22.3      
36.9      1532.9    9421.8    6.295     0.163     22.2      
37        1505.8    9419.1    6.204     0.16      22.3      
37.1      1479.7    9426.1    6.114     0.157     22.3      
37.2      1448.8    9417.4    6.024     0.154     22.3      
37.3      1421.9    9417.6    5.934     0.151     22.3      
37.4      1393.5    9419.1    5.843     0.148     22.3      
37.5      1365.3    9425.2    5.753     0.145     22.2      
37.6      1331.5    9419.9    5.664     0.141     22.2      
37.7      1311.8    9418.6    5.574     0.139     22.3      
37.8      1278.9    9413.8    5.483     0.136     22.3      
37.9      1250.4    9419.3    5.393     0.133     22.3      
38        1218.6    9418.9    5.303     0.129     22.3      
38.1      1193.8    9417.1    5.212     0.127     22.2      
38.2      1166.4    9420.6    5.122     0.124     22.3      
38.3      1140.3    9417.2    5.032     0.121     22.3      
38.4      1110.4    9422.1    4.942     0.118     22.3      
38.5      1081.5    9424.9    4.851     0.115     22.3      
38.6      1053.8    9418.5    4.761     0.112     22.3      
38.7      1025.9    9417      4.672     0.109     22.3      
38.8      998.2     9424.8    4.581     0.106     22.3      
38.9      967.1     9411.1    4.491     0.103     22.3      
39        941.5     9411.1    4.401     0.1       22.3      
39.1      918.3     9419.2    4.31      0.097     22.2      
39.2      882.7     9425.2    4.221     0.094     22.3      
39.3      857.3     9425.9    4.13      0.091     22.3      
39.4      825.4     9422.5    4.04      0.088     22.3      
39.5      798.7     9420.1    3.95      0.085     22.3      
39.6      772.9     9421.4    3.859     0.082     22.3      
39.7      745.9     9414.5    3.769     0.079     22.3      
39.8      716.7     9422      3.679     0.076     22.2      
39.9      685.4     9423.9    3.589     0.073     22.2      
40        658.8     9417.3    3.499     0.07      22.2      
40.1      634.2     9419.6    3.408     0.067     22.2      
40.2      601.9     9421.8    3.317     0.064     22.2      
40.3      574.1     9413.8    3.228     0.061     22.3      
40.4      546.2     9414.9    3.138     0.058     22.3      
40.5      516.1     9417.1    3.048     0.055     22.1      
40.6      493.1     9414.8    2.957     0.052     22.2      
40.7      462.5     9416.5    2.867     0.049     22.2      
40.8      428.2     9420.6    2.777     0.045     22.3      
40.9      400.1     9418.9    2.688     0.042     22.3      
41        377.9     9413.5    2.597     0.04      22.3      
41.1      346.5     9424.1    2.507     0.037     22.3      
41.2      317.2     9422.1    2.417     0.034     22.3      
41.3      287.6     9418.8    2.326     0.031     22.3      
41.4      265.7     9415.4    2.235     0.028     22.2      
41.5      230.2     9427      2.146     0.024     22.2      
41.6      204       9416.5    2.056     0.022     22.2      
41.7      177.2     9416.3    1.965     0.019     22.2      
41.8      146.1     9417.5    1.875     0.016     22.2      
41.9      121.1     9421      1.785     0.013     22.3      
42        88.3      9418.8    1.695     0.009     22.3      
42.1      60.9      9419.8    1.605     0.006     22.3      
42.2      33.3      9419      1.515     0.004     22.3      
42.3      2.8       9415.6    1.424     0         22.2      
42.4      -26.5     9420.1    1.333     -0.003    22.3      
42.5      -53.9     9424.8    1.243     -0.006    22.2      
42.6      -81.1     9421.1    1.152     -0.009    22.3      
42.7      -107.4    9415.4    1.062     -0.011    22.2      
42.8      -135.7    9414.7    0.973     -0.014    22.3      
42.9      -171.8    9418.1    0.882     -0.018    22.3      
43        -193.3    9423      0.794     -0.021    22.3      
43.1      -227.8    9421.2    0.7       -0.024    22.2      
43.2      -252.8    9417.1    0.614     -0.027    22.2      
43.3      -280.6    9418.7    0.518     -0.03     22.3      
43.4      -312.7    9420.2    0.437     -0.033    22.3      
43.5      -337.1    9422.2    0.329     -0.036    22.2      
43.6      -370.1    9415.9    0.299     -0.039    22.3      

**END