**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          clong_2p7_03fz139_P00cam0_110191_02
SUPPLIER  Data Supplier                           ika-fka / SteiReP / friederichs
DATE      Date                                    30/01/20
CLCKTIME  Clocktime                               14:07

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Longitudinal tyre stiffness on flat surface at 0 deg camber
First second padded with zeroes to facilitate simulations
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         Stiffness Tyre Test Rig
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P80
TRCKCOND  Condition of Track Surface    -         dry
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGVEL   Longitudinal velocity         m/s       0

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FZW       Vertical Force                N         1         0         0
LONGDISP  Longitudinal Displacement     mm        1         0         0
LGFCCOEF  Longit. Force Coefficient     -         1         0         0
TRDTEMP   Tread Surface Temperature     deg C     1         0         0

**MEASURDATA
0         0         3142.6    0         0         22.3      
0.1       0         3142.6    0         0         22.3      
0.2       0         3142.6    0         0         22.3      
0.3       0         3142.6    0         0         22.3      
0.4       0         3142.6    0         0         22.3      
0.5       0         3142.6    0         0         22.3      
0.6       0         3142.6    0         0         22.3      
0.7       0         3142.6    0         0         22.3      
0.8       0         3142.6    0         0         22.3      
0.9       0         3142.6    0         0         22.3      
1         14.3      3142.6    0.053     0.005     22.3      
1.1       22        3140.7    0.058     0.007     22.3      
1.2       62        3135.8    0.172     0.02      22.3      
1.3       100       3138.8    0.249     0.032     22.3      
1.4       127.9     3131.6    0.347     0.041     22.3      
1.5       163       3134.3    0.433     0.052     22.3      
1.6       195.8     3134.6    0.526     0.062     22.3      
1.7       230.1     3133.2    0.614     0.073     22.3      
1.8       262.3     3134.2    0.706     0.084     22.3      
1.9       291.3     3141.7    0.795     0.093     22.2      
2         323.5     3138      0.886     0.103     22.3      
2.1       350.4     3136.9    0.976     0.112     22.3      
2.2       383.6     3140.8    1.065     0.122     22.3      
2.3       410.3     3135.1    1.156     0.131     22.3      
2.4       440.2     3129.8    1.247     0.141     22.3      
2.5       470.6     3132      1.337     0.15      22.3      
2.6       496       3138.9    1.427     0.158     22.2      
2.7       526       3144.6    1.517     0.167     22.3      
2.8       555.8     3137.2    1.607     0.177     22.3      
2.9       580       3137      1.698     0.185     22.3      
3         609.1     3136.7    1.788     0.194     22.3      
3.1       637.2     3140.6    1.878     0.203     22.3      
3.2       664       3136.5    1.969     0.212     22.3      
3.3       696.6     3139.4    2.059     0.222     22.3      
3.4       717.1     3133.1    2.148     0.229     22.3      
3.5       747.2     3134.1    2.238     0.238     22.3      
3.6       770.3     3135.5    2.329     0.246     22.3      
3.7       796.8     3144.8    2.419     0.253     22.3      
3.8       823       3137.6    2.509     0.262     22.3      
3.9       854       3143      2.6       0.272     22.3      
4         880.6     3146.7    2.69      0.28      22.3      
4.1       905       3134.2    2.78      0.289     22.3      
4.2       929.1     3136.4    2.87      0.296     22.3      
4.3       957.3     3138.7    2.961     0.305     22.3      
4.4       977.7     3139.6    3.051     0.311     22.3      
4.5       1003.7    3139.6    3.14      0.32      22.3      
4.6       1030.7    3137      3.231     0.329     22.3      
4.7       1058.1    3136.5    3.321     0.337     22.3      
4.8       1083.3    3136.4    3.412     0.345     22.2      
4.9       1105.6    3137.8    3.502     0.352     22.2      
5         1136.1    3134      3.591     0.362     22.3      
5.1       1157.4    3143.3    3.681     0.368     22.3      
5.2       1183.2    3143.4    3.773     0.376     22.3      
5.3       1207.9    3142.6    3.863     0.384     22.3      
5.4       1235.4    3141.8    3.953     0.393     22.3      
5.5       1259.1    3143      4.043     0.401     22.3      
5.6       1278.8    3137.2    4.133     0.408     22.3      
5.7       1309.9    3143.9    4.224     0.417     22.3      
5.8       1331.3    3143.6    4.313     0.423     22.3      
5.9       1356      3133.5    4.403     0.433     22.3      
6         1381.2    3138.1    4.494     0.44      22.3      
6.1       1404.3    3137.9    4.584     0.448     22.3      
6.2       1428.6    3135      4.675     0.456     22.3      
6.3       1450.5    3137.4    4.765     0.462     22.3      
6.4       1479.1    3138.7    4.854     0.471     22.3      
6.5       1500.6    3138.5    4.944     0.478     22.3      
6.6       1526      3142.2    5.035     0.486     22.3      
6.7       1546.2    3145.3    5.125     0.492     22.3      
6.8       1572.9    3134.2    5.216     0.502     22.3      
6.9       1595.5    3138.5    5.306     0.508     22.3      
7         1612.9    3141.4    5.396     0.513     22.3      
7.1       1644.8    3137.7    5.486     0.524     22.2      
7.2       1662.8    3140.8    5.576     0.529     22.3      
7.3       1688.7    3138.8    5.667     0.538     22.3      
7.4       1710.6    3137.5    5.757     0.545     22.3      
7.5       1735.8    3137.1    5.847     0.553     22.3      
7.6       1758.1    3139.5    5.938     0.56      22.3      
7.7       1778.8    3139.6    6.028     0.567     22.3      
7.8       1802.2    3145.7    6.118     0.573     22.3      
7.9       1821.4    3139      6.207     0.58      22.3      
8         1847.2    3147.6    6.297     0.587     22.3      
8.1       1867.6    3136.6    6.388     0.595     22.3      
8.2       1894.6    3133.9    6.479     0.605     22.3      
8.3       1913.2    3138.9    6.569     0.61      22.2      
8.4       1936.3    3134.2    6.659     0.618     22.3      
8.5       1956      3137.5    6.749     0.623     22.3      
8.6       1979.5    3141      6.839     0.63      22.2      
8.7       2005.3    3138.7    6.929     0.639     22.2      
8.8       2021.5    3137.7    7.02      0.644     22.3      
8.9       2045.3    3142.1    7.11      0.651     22.3      
9         2070.1    3142.1    7.201     0.659     22.3      
9.1       2090.2    3139.6    7.29      0.666     22.3      
9.2       2112.9    3134.1    7.38      0.674     22.3      
9.3       2131.6    3136.4    7.471     0.68      22.3      
9.4       2154.9    3136.9    7.56      0.687     22.3      
9.5       2177.1    3138      7.651     0.694     22.3      
9.6       2202.4    3146.2    7.741     0.7       22.3      
9.7       2216.9    3141.6    7.831     0.706     22.2      
9.8       2238.2    3142.5    7.922     0.712     22.3      
9.9       2261      3137.4    8.011     0.721     22.3      
10        2281.2    3133      8.102     0.728     22.3      
10.1      2301.9    3139.9    8.193     0.733     22.3      
10.2      2322.2    3136.9    8.282     0.74      22.2      
10.3      2340.9    3134.5    8.373     0.747     22.2      
10.4      2361.6    3139.4    8.464     0.752     22.3      
10.5      2380.6    3147.3    8.553     0.756     22.3      
10.6      2400.5    3143.7    8.643     0.764     22.3      
10.7      2418.1    3142.5    8.733     0.769     22.3      
10.8      2443      3138.3    8.823     0.778     22.3      
10.9      2460.7    3136.5    8.914     0.785     22.3      
11        2484.1    3140.6    9.003     0.791     22.3      
11.1      2499.5    3135.2    9.094     0.797     22.3      
11.2      2519      3134.3    9.184     0.804     22.3      
11.3      2541.2    3138      9.274     0.81      22.2      
11.4      2555      3144.9    9.365     0.812     22.3      
11.5      2573.6    3140.4    9.455     0.82      22.3      
11.6      2596.2    3137.9    9.545     0.827     22.3      
11.7      2613      3138.4    9.635     0.833     22.3      
11.8      2630      3138.3    9.726     0.838     22.2      
11.9      2648.9    3138.4    9.816     0.844     22.3      
12        2669.6    3133.6    9.906     0.852     22.2      
12.1      2683.9    3139.3    9.995     0.855     22.2      
12.2      2700.1    3137.7    10.086    0.861     22.3      
12.3      2712.5    3137.4    10.176    0.865     22.3      
12.4      2734.2    3139.4    10.266    0.871     22.3      
12.5      2752      3137.7    10.356    0.877     22.3      
12.6      2768.6    3142      10.446    0.881     22.2      
12.7      2783.8    3143.7    10.537    0.886     22.3      
12.8      2796.9    3142.2    10.627    0.89      22.3      
12.9      2817.1    3136.2    10.718    0.898     22.3      
13        2829.1    3141.8    10.808    0.9       22.3      
13.1      2845.9    3140      10.898    0.906     22.3      
13.2      2863.3    3135.9    10.988    0.913     22.3      
13.3      2875.8    3138.1    11.079    0.916     22.3      
13.4      2891      3136.1    11.169    0.922     22.3      
13.5      2904.2    3137.9    11.259    0.926     22.3      
13.6      2919.5    3140.5    11.349    0.93      22.2      
13.7      2933      3144.1    11.439    0.933     22.3      
13.8      2949.2    3141.7    11.529    0.939     22.3      
13.9      2962      3139      11.619    0.944     22.3      
14        2970.8    3139.8    11.709    0.946     22.3      
14.1      2981.6    3138.1    11.799    0.95      22.3      
14.2      2994      3134      11.89     0.955     22.3      
14.3      3005.5    3141.6    11.981    0.957     22.3      
14.4      3018.9    3147.6    12.071    0.959     22.3      
14.5      3025.8    3142.3    12.161    0.963     22.3      
14.6      3039.1    3138      12.251    0.968     22.2      
14.7      3048.1    3135.2    12.341    0.972     22.3      
14.8      3059.3    3137      12.431    0.975     22.3      
14.9      3065.2    3139.8    12.521    0.976     22.3      
15        3071.3    3142.9    12.612    0.977     22.2      
15.1      3082.6    3143.5    12.702    0.981     22.3      
15.2      3086.4    3139.4    12.792    0.983     22.3      
15.3      3091.3    3134.7    12.882    0.986     22.3      
15.4      3099.2    3137.3    12.972    0.988     22.3      
15.5      3100.6    3138      13.062    0.988     22.3      
15.6      3108.1    3138.2    13.153    0.99      22.3      
15.7      3108.4    3147.2    13.243    0.988     22.3      
15.8      3113.3    3145      13.334    0.99      22.3      
15.9      3115.2    3143.3    13.424    0.991     22.3      
16        3120      3141.1    13.514    0.993     22.3      
16.1      3120.8    3138.9    13.604    0.994     22.3      
16.2      3123.1    3140.9    13.694    0.994     22.3      
16.3      3124.4    3142.1    13.784    0.994     22.2      
16.4      3127.3    3142      13.874    0.995     22.3      
16.5      3124.3    3134.1    13.964    0.997     22.3      
16.6      3123.6    3133.7    14.055    0.997     22.3      
16.7      3127.1    3141.3    14.145    0.995     22.3      
16.8      3123.2    3136      14.235    0.996     22.3      
16.9      3127.4    3138.8    14.325    0.996     22.3      
17        3132      3139.8    14.415    0.998     22.2      
17.1      3126.7    3130.8    14.506    0.999     22.3      
17.2      3127.8    3134.9    14.596    0.998     22.3      
17.3      3127.3    3144.7    14.686    0.994     22.3      
17.4      3130.3    3141.9    14.777    0.996     22.3      
17.5      3128.2    3138.5    14.867    0.997     22.3      
17.6      3128.2    3143      14.957    0.995     22.3      
17.7      3130      3135.9    15.047    0.998     22.3      
17.8      3127.3    3133.6    15.137    0.998     22.3      
17.9      3132.4    3142.5    15.227    0.997     22.3      
18        3129.6    3140      15.317    0.997     22.2      
18.1      3126.3    3139.2    15.408    0.996     22.3      
18.2      3126.9    3141.4    15.497    0.995     22.3      
18.3      3130.1    3143      15.588    0.996     22.3      
18.4      3127.6    3136.7    15.677    0.997     22.3      
18.5      3124.2    3139.1    15.768    0.995     22.3      
18.6      3124.3    3136.4    15.859    0.996     22.3      
18.7      3123.8    3135.9    15.949    0.996     22.3      
18.8      3128.4    3143.8    16.039    0.995     22.3      
18.9      3122.8    3149.2    16.129    0.992     22.3      
19        3124.9    3140.5    16.219    0.995     22.3      
19.1      3126.9    3137.8    16.309    0.997     22.3      
19.2      3127.8    3137.6    16.4      0.997     22.3      
19.3      3126.3    3136.6    16.49     0.997     22.3      
19.4      3121.4    3141.1    16.58     0.994     22.3      
19.5      3121.1    3138.6    16.67     0.994     22.2      
19.6      3122.8    3138.3    16.76     0.995     22.3      
19.7      3121.2    3140.7    16.85     0.994     22.3      
19.8      3119.9    3139.2    16.94     0.994     22.3      
19.9      3121.7    3135.1    17.03     0.996     22.3      
20        3119.5    3142      17.121    0.993     22.3      
20.1      3122.8    3140.6    17.211    0.994     22.3      
20.2      3120.6    3139.4    17.301    0.994     22.3      
20.3      3122.2    3138.6    17.392    0.995     22.3      
20.4      3117.9    3142.3    17.482    0.992     22.3      
20.5      3118.2    3137.8    17.572    0.994     22.3      
20.6      3122.8    3137.8    17.663    0.995     22.3      
20.7      3120.6    3140.9    17.753    0.994     22.3      
20.8      3121      3138      17.843    0.995     22.3      
20.9      3121.5    3137.5    17.933    0.995     22.3      
21        3120.6    3139.2    18.023    0.994     22.3      
21.1      3121.4    3139.2    18.113    0.994     22.3      
21.2      3123      3142.8    18.203    0.994     22.3      
21.3      3120.5    3143.6    18.293    0.993     22.3      
21.4      3119.5    3132.2    18.383    0.996     22.3      
21.5      3123.3    3134.8    18.474    0.996     22.3      
21.6      3122.3    3143.6    18.564    0.993     22.3      
21.7      3120.5    3140      18.655    0.994     22.3      
21.8      3125.8    3139.1    18.744    0.996     22.3      
21.9      3120.7    3140.5    18.835    0.994     22.2      
22        3118.9    3142.1    18.925    0.993     22.3      
22.1      3122.1    3138.4    19.015    0.995     22.3      
22.2      3120.4    3137.6    19.106    0.995     22.3      
22.3      3122.4    3141.1    19.196    0.994     22.3      
22.4      3121.4    3138.5    19.286    0.995     22.3      
22.5      3119.7    3140.8    19.375    0.993     22.3      
22.6      3121.2    3137.7    19.466    0.995     22.3      
22.7      3119      3140.9    19.556    0.993     22.3      
22.8      3118.8    3140      19.646    0.993     22.3      
22.9      3118.2    3136.4    19.736    0.994     22.3      
23        3121.7    3140.2    19.826    0.994     22.3      
23.1      3118.9    3133.5    19.917    0.995     22.3      
23.2      3118.7    3134.9    20.007    0.995     22.3      
23.3      3120.1    3141      20.097    0.993     22.3      
23.4      3123      3137.8    20.188    0.995     22.3      
23.5      3118.2    3139.4    20.279    0.993     22.3      
23.6      3119.8    3145      20.368    0.992     22.2      
23.7      3121.7    3142.3    20.458    0.993     22.2      
23.8      3125.2    3140.8    20.548    0.995     22.2      
23.9      3123.3    3140.3    20.638    0.995     22.2      
24        3121.2    3142.2    20.728    0.993     22.3      
24.1      3126.7    3136.9    20.818    0.997     22.3      
24.2      3128.2    3141.5    20.909    0.996     22.2      
24.3      3125.7    3140.8    20.999    0.995     22.3      
24.4      3122.7    3137.4    21.089    0.995     22.3      
24.5      3119.2    3140.5    21.179    0.993     22.3      
24.6      3121.4    3137.6    21.27     0.995     22.3      
24.7      3119.3    3138.9    21.36     0.994     22.3      
24.8      3124.8    3140.8    21.45     0.995     22.3      
24.9      3123.1    3140.1    21.541    0.995     22.3      
25        3123      3137.4    21.631    0.995     22.3      
25.1      3127.1    3139.5    21.721    0.996     22.3      
25.2      3123.3    3133      21.811    0.997     22.3      
25.3      3126      3136.2    21.901    0.997     22.3      
25.4      3124.9    3139.3    21.991    0.995     22.3      
25.5      3122.8    3139.4    22.081    0.995     22.3      
25.6      3118.5    3144.6    22.172    0.992     22.2      
25.7      3122.7    3141.1    22.262    0.994     22.3      
25.8      3123.2    3138.2    22.352    0.995     22.3      
25.9      3121.6    3136.1    22.442    0.995     22.2      
26        3120.9    3141      22.532    0.994     22.3      
26.1      3119.2    3139.5    22.622    0.994     22.3      
26.2      3123.4    3140.4    22.713    0.995     22.3      
26.3      3125      3137.4    22.804    0.996     22.3      
26.4      3122.5    3141      22.893    0.994     22.2      
26.5      3115.3    3137.6    22.983    0.993     22.2      
26.6      3120.8    3135.6    23.074    0.995     22.3      
26.7      3121.6    3142.7    23.164    0.993     22.3      
26.8      3122      3137.8    23.254    0.995     22.3      
26.9      3121.6    3138.6    23.344    0.995     22.3      
27        3118.7    3140.8    23.434    0.993     22.3      
27.1      3121.8    3138.4    23.524    0.995     22.3      
27.2      3123.4    3137.4    23.615    0.996     22.3      
27.3      3120.6    3141.6    23.705    0.993     22.3      
27.4      3122.1    3139.1    23.795    0.995     22.3      
27.5      3123.1    3141.8    23.885    0.994     22.3      
27.6      3120.8    3142.9    23.975    0.993     22.3      
27.7      3126      3138      24.066    0.996     22.2      
27.8      3123.3    3140.2    24.156    0.995     22.3      
27.9      3119.9    3139.4    24.247    0.994     22.3      
28        3121.8    3140.2    24.336    0.994     22.3      
28.1      3119.9    3136.9    24.427    0.995     22.3      
28.2      3122.4    3141.6    24.517    0.994     22.2      
28.3      3117.5    3137.3    24.607    0.994     22.3      
28.4      3125.5    3140      24.697    0.995     22.3      
28.5      3117.1    3137.7    24.787    0.993     22.3      
28.6      3117.1    3135.1    24.877    0.994     22.3      
28.7      3122.1    3137.6    24.968    0.995     22.2      
28.8      3125.2    3138.7    25.058    0.996     22.2      
28.9      3121.9    3144.3    25.148    0.993     22.3      
29        3120.1    3142.7    25.238    0.993     22.2      
29.1      3122.3    3136.6    25.328    0.995     22.3      
29.2      3122.3    3140.6    25.418    0.994     22.3      
29.3      3123.6    3138      25.509    0.995     22.3      
29.4      3124.7    3138.5    25.6      0.996     22.3      
29.5      3120.2    3138.3    25.689    0.994     22.3      
29.6      3124.1    3140.8    25.78     0.995     22.3      
29.7      3116.8    3136.6    25.87     0.994     22.3      
29.8      3122.6    3142.2    25.96     0.994     22.3      
29.9      3124.4    3141.2    26.05     0.995     22.2      
30        3118.4    3134.2    26.14     0.995     22.3      
30.1      3125.3    3135      26.23     0.997     22.2      
30.2      3119.6    3133.8    26.321    0.995     22.3      
30.3      3125      3146.4    26.411    0.993     22.3      
30.4      3124      3143.4    26.501    0.994     22.3      
30.5      3126.2    3136.9    26.59     0.997     22.3      
30.6      3129.7    3138.3    26.681    0.997     22.3      
30.7      3124.5    3144.1    26.771    0.994     22.3      
30.8      3125.9    3140.2    26.862    0.995     22.3      
30.9      3123.8    3137.1    26.953    0.996     22.3      
31        3122.3    3138.8    27.043    0.995     22.3      
31.1      3120.8    3136.8    27.133    0.995     22.3      
31.2      3126.2    3140.6    27.222    0.995     22.3      
31.3      3124.1    3144.3    27.313    0.994     22.3      
31.4      3120.9    3139.9    27.403    0.994     22.3      
31.5      3124.9    3136.1    27.493    0.996     22.2      
31.6      3123.6    3140.5    27.583    0.995     22.3      
31.7      3123.1    3138      27.673    0.995     22.3      
31.8      3124.5    3139.7    27.763    0.995     22.3      
31.9      3124.2    3133.7    27.853    0.997     22.3      
32        3128.1    3139.6    27.944    0.996     22.3      
32.1      3120.8    3145.8    28.034    0.992     22.3      
32.2      3125.4    3138      28.125    0.996     22.3      
32.3      3128.2    3139.2    28.215    0.997     22.2      
32.4      3127.8    3144.3    28.305    0.995     22.2      
32.5      3123.8    3138.8    28.395    0.995     22.2      
32.6      3127.7    3133.7    28.486    0.998     22.2      
32.7      3127.1    3140      28.576    0.996     22.3      
32.8      3124.9    3142.8    28.666    0.994     22.3      
32.9      3126.4    3142.4    28.756    0.995     22.3      
33        3127.8    3136.3    28.846    0.997     22.3      
33.1      3122.8    3143.5    28.936    0.993     22.3      
33.2      3123.8    3135.9    29.026    0.996     22.3      
33.3      3123.8    3134.3    29.117    0.997     22.3      
33.4      3125.5    3138.4    29.207    0.996     22.2      
33.5      3126.7    3140.2    29.296    0.996     22.3      
33.6      3119.3    3142.8    29.387    0.993     22.2      
33.7      3127.2    3139.4    29.478    0.996     22.2      
33.8      3129.2    3136.7    29.568    0.998     22.3      
33.9      3124.6    3137.6    29.658    0.996     22.2      
34        3126.1    3141.3    29.748    0.995     22.3      
34.1      3127      3134.5    29.839    0.998     22.3      
34.2      3127.7    3140.1    29.929    0.996     22.3      
34.3      3124.3    3143.7    30.019    0.994     22.3      
34.4      3127.1    3143.6    30.109    0.995     22.3      
34.5      3127.8    3138.3    30.199    0.997     22.3      
34.6      3129.8    3139.3    30.289    0.997     22.3      
34.7      3124.9    3138.4    30.379    0.996     22.3      
34.8      3123.9    3139      30.469    0.995     22.2      
34.9      3130.9    3135.6    30.559    0.999     22.2      
35        3128.4    3137.9    30.649    0.997     22.3      
35.1      3125      3145.5    30.74     0.993     22.3      
35.2      3129.7    3141.6    30.831    0.996     22.3      
35.3      3127.3    3140.7    30.921    0.996     22.3      
35.4      3129.4    3133.7    31.011    0.999     22.2      
35.5      3128.8    3136      31.101    0.998     22.2      
35.6      3125.4    3130.9    31.191    0.998     22.2      
35.7      3125.8    3140.3    31.282    0.995     22.3      
35.8      3127.6    3144.1    31.372    0.995     22.2      
35.9      3129.5    3139.5    31.462    0.997     22.2      
36        3131      3140.7    31.552    0.997     22.2      
36.1      3132.6    3136.4    31.642    0.999     22.3      
36.2      3128.2    3138      31.733    0.997     22.3      
36.3      3126.9    3139      31.823    0.996     22.3      
36.4      3126.5    3135.6    31.913    0.997     22.3      
36.5      3123.4    3134.6    32.003    0.996     22.3      
36.6      3128.8    3140.3    32.094    0.996     22.2      
36.7      3121.7    3137.4    32.185    0.995     22.2      
36.8      3124.8    3144.1    32.275    0.994     22.2      
36.9      3130.6    3146.5    32.365    0.995     22.3      
37        3129      3140      32.454    0.996     22.3      
37.1      3130.3    3135.2    32.545    0.998     22.3      
37.2      3127.9    3137.7    32.635    0.997     22.3      
37.3      3125.6    3143.5    32.725    0.994     22.3      
37.4      3125.2    3140.9    32.815    0.995     22.3      
37.5      3128.9    3138.4    32.906    0.997     22.3      
37.6      3131.3    3137.7    32.995    0.998     22.3      
37.7      3126.4    3136.7    33.086    0.997     22.3      
37.8      3128.7    3137.5    33.176    0.997     22.3      
37.9      3124.9    3142.5    33.266    0.994     22.3      
38        3127.3    3143.4    33.357    0.995     22.3      
38.1      3128.7    3135      33.447    0.998     22.3      
38.2      3128.1    3129.5    33.537    1         22.3      
38.3      3121.7    3132.8    33.628    0.996     22.3      
38.4      3128      3144      33.718    0.995     22.3      
38.5      3124.5    3145.9    33.808    0.993     22.3      
38.6      3130.3    3139.9    33.899    0.997     22.3      
38.7      3127.1    3137.3    33.989    0.997     22.3      
38.8      3126.7    3138.5    34.078    0.996     22.3      
38.9      3130.2    3139.8    34.168    0.997     22.2      
39        3125.3    3138.1    34.26     0.996     22.3      
39.1      3130.7    3138.4    34.349    0.998     22.3      
39.2      3123.7    3140      34.439    0.995     22.2      
39.3      3122.8    3141.4    34.529    0.994     22.3      
39.4      3123.9    3141.2    34.62     0.995     22.3      
39.5      3126.8    3138.8    34.71     0.996     22.3      
39.6      3128      3138.9    34.8      0.997     22.3      
39.7      3128      3137.4    34.891    0.997     22.3      
39.8      3129.7    3139.9    34.981    0.997     22.3      
39.9      3124.3    3139.7    35.072    0.995     22.3      
40        3124.6    3134.9    35.161    0.997     22.2      
40.1      3128.3    3138.3    35.252    0.997     22.3      
40.2      3128.5    3140.6    35.342    0.996     22.3      
40.3      3121.7    3141.4    35.432    0.994     22.3      
40.4      3128      3140.2    35.522    0.996     22.2      
40.5      3127.7    3134.7    35.613    0.998     22.2      
40.6      3126.9    3136.3    35.703    0.997     22.2      
40.7      3130.3    3142.5    35.793    0.996     22.2      
40.8      3126.8    3140.6    35.883    0.996     22.3      
40.9      3127.6    3140.9    35.973    0.996     22.3      
41        3126.4    3140.8    36.063    0.995     22.3      
41.1      3130.2    3136.8    36.153    0.998     22.3      
41.2      3127.9    3137.8    36.244    0.997     22.2      
41.3      3129.1    3145      36.335    0.995     22.2      
41.4      3132.1    3141      36.425    0.997     22.3      
41.5      3131.1    3135.5    36.515    0.999     22.3      
41.6      3131.6    3136      36.605    0.999     22.2      
41.7      3128.5    3137.6    36.695    0.997     22.3      
41.8      3131.2    3135.4    36.785    0.999     22.3      
41.9      3135      3134.7    36.875    1         22.2      
42        3130.9    3139.2    36.966    0.997     22.3      
42.1      3133.3    3144.1    37.056    0.997     22.3      
42.2      3132.7    3143.1    37.146    0.997     22.2      
42.3      3136.8    3137      37.236    1         22.3      
42.4      3131.2    3133.8    37.326    0.999     22.3      
42.5      3132.1    3141.6    37.416    0.997     22.2      
42.6      3136.6    3139.2    37.507    0.999     22.3      
42.7      3134.5    3140.3    37.598    0.998     22.3      
42.8      3128.4    3140.8    37.687    0.996     22.3      
42.9      3133.1    3142.7    37.779    0.997     22.3      
43        3131.8    3143.2    37.868    0.996     22.2      
43.1      3131.6    3135      37.958    0.999     22.2      
43.2      3128.5    3133.8    38.048    0.998     22.3      
43.3      3133.9    3141.1    38.139    0.998     22.3      
43.4      3137.8    3140.1    38.229    0.999     22.3      
43.5      3134.4    3140.3    38.32     0.998     22.3      
43.6      3133.6    3140.7    38.41     0.998     22.3      
43.7      3134.4    3141.9    38.499    0.998     22.3      
43.8      3134.1    3137.7    38.59     0.999     22.3      
43.9      3135.9    3136.5    38.679    1         22.3      
44        3135.3    3142.2    38.771    0.998     22.2      
44.1      3134.7    3139      38.86     0.999     22.3      
44.2      3134      3142.2    38.951    0.997     22.3      
44.3      3139.9    3141.7    39.041    0.999     22.3      
44.4      3138.9    3135.5    39.132    1.001     22.3      
44.5      3141.2    3138.3    39.222    1.001     22.3      
44.6      3135.2    3140      39.312    0.998     22.3      
44.7      3138.6    3139.2    39.403    1         22.3      
44.8      3139.6    3142.1    39.492    0.999     22.3      
44.9      3134.7    3139.9    39.583    0.998     22.2      
45        3139.7    3135.9    39.673    1.001     22.3      
45.1      3137.1    3139.3    39.763    0.999     22.3      
45.2      3141.6    3146      39.853    0.999     22.3      
45.3      3142.3    3145      39.944    0.999     22.3      
45.4      3141.2    3135      40.034    1.002     22.3      
45.5      3135.4    3133.6    40.124    1.001     22.3      
45.6      3133.1    3134.2    40.214    1         22.3      
45.7      3137.7    3137.6    40.305    1         22.3      
45.8      3133.9    3139.9    40.395    0.998     22.3      
45.9      3135.1    3140.4    40.486    0.998     22.3      
46        3136.8    3137.7    40.576    1         22.3      
46.1      3135.1    3134.9    40.666    1         22.3      
46.2      3133.6    3144.4    40.756    0.997     22.2      
46.3      3132.9    3138.9    40.846    0.998     22.3      
46.4      3139.9    3134.8    40.936    1.002     22.3      
46.5      3137.9    3135.8    41.026    1.001     22.3      
46.6      3135.2    3135      41.117    1         22.2      
46.7      3136.7    3145.6    41.206    0.997     22.2      
46.8      3136.1    3139.3    41.297    0.999     22.3      
46.9      3137.2    3141.1    41.387    0.999     22.2      
47        3132.4    3142.7    41.477    0.997     22.3      
47.1      3133.7    3145.3    41.568    0.996     22.3      
47.2      3135.3    3135      41.658    1         22.3      
47.3      3134.9    3136.1    41.748    1         22.3      
47.4      3133      3141.4    41.839    0.997     22.3      
47.5      3133.1    3139.4    41.929    0.998     22.3      
47.6      3136      3141.3    42.02     0.998     22.3      
47.7      3134.2    3139.3    42.109    0.998     22.3      
47.8      3136.2    3134.3    42.2      1.001     22.3      
47.9      3136      3139.6    42.289    0.999     22.3      
48        3134.4    3136.7    42.38     0.999     22.3      
48.1      3136      3141      42.47     0.998     22.3      
48.2      3136.5    3145      42.56     0.997     22.2      
48.3      3138.2    3135.4    42.65     1.001     22.3      
48.4      3138.9    3138.1    42.741    1         22.3      
48.5      3139      3140.4    42.831    1         22.2      
48.6      3132.3    3141.3    42.921    0.997     22.3      
48.7      3134.7    3138.2    43.012    0.999     22.3      
48.8      3137.4    3136.6    43.103    1         22.3      
48.9      3136.6    3136.3    43.193    1         22.3      
49        3137.4    3139.6    43.283    0.999     22.3      
49.1      3135      3141.5    43.373    0.998     22.2      
49.2      3134.3    3146.6    43.463    0.996     22.2      
49.3      3136.5    3141.3    43.554    0.998     22.3      
49.4      3140.5    3132.2    43.644    1.003     22.2      
49.5      3136.9    3138.9    43.734    0.999     22.3      
49.6      3136.8    3142      43.824    0.998     22.2      
49.7      3136.5    3139.8    43.914    0.999     22.3      
49.8      3134.6    3134.5    44.004    1         22.2      
49.9      3133.5    3135      44.095    1         22.3      
50        3135.2    3145.1    44.186    0.997     22.3      
50.1      3138.5    3141.5    44.276    0.999     22.3      
50.2      3137.7    3145.3    44.366    0.998     22.3      
50.3      3136.7    3136.2    44.456    1         22.3      
50.4      3138.1    3136.2    44.547    1.001     22.3      
50.5      3138.3    3141.4    44.637    0.999     22.3      
50.6      3136.7    3135.3    44.727    1         22.3      
50.7      3139.4    3138.2    44.817    1         22.2      
50.8      3141.3    3138.4    44.908    1.001     22.2      
50.9      3138.3    3142.3    44.998    0.999     22.3      
51        3138.5    3140      45.087    1         22.3      
51.1      3139      3142.5    45.178    0.999     22.3      
51.2      3144.1    3140      45.269    1.001     22.3      
51.3      3137.6    3131.9    45.359    1.002     22.3      
51.4      3134      3139      45.449    0.998     22.2      
51.5      3136.6    3141.8    45.539    0.998     22.2      
51.6      3138.7    3138.1    45.63     1         22.2      
51.7      3140.5    3137.9    45.72     1.001     22.3      
51.8      3136      3137.3    45.81     1         22.3      
51.9      3137.3    3140.9    45.901    0.999     22.3      
52        3137.5    3141.3    45.991    0.999     22.3      
52.1      3139.5    3138.8    46.081    1         22.3      
52.2      3142.6    3137.6    46.171    1.002     22.3      
52.3      3136      3138      46.262    0.999     22.2      
52.4      3139.4    3135.5    46.352    1.001     22.3      
52.5      3139.5    3139.3    46.442    1         22.3      
52.6      3142.7    3141.4    46.532    1         22.3      
52.7      3144.4    3137.7    46.622    1.002     22.3      
52.8      3135.5    3136.4    46.713    1         22.3      
52.9      3140.3    3138.3    46.803    1.001     22.2      
53        3142.8    3142.8    46.894    1         22.3      
53.1      3146.6    3142.3    46.984    1.001     22.2      
53.2      3146.3    3140      47.074    1.002     22.2      
53.3      3145.6    3143.6    47.165    1.001     22.2      
53.4      3141      3136.7    47.255    1.001     22.3      
53.5      3137.7    3138.9    47.345    1         22.3      
53.6      3144.9    3140      47.436    1.002     22.2      
53.7      3137      3135.9    47.526    1         22.2      
53.8      3140.5    3133.8    47.616    1.002     22.2      
53.9      3143.3    3140.5    47.707    1.001     22.3      
54        3144.2    3140      47.796    1.001     22.3      
54.1      3147.9    3135      47.887    1.004     22.2      
54.2      3144.5    3137.7    47.977    1.002     22.2      
54.3      3143      3143.9    48.067    1         22.2      
54.4      3142.2    3140.9    48.157    1         22.3      
54.5      3144.1    3134.2    48.248    1.003     22.2      
54.6      3145.5    3141.4    48.338    1.001     22.3      
54.7      3146.1    3144.5    48.428    1.001     22.2      
54.8      3147      3142.3    48.519    1.002     22.2      
54.9      3148.8    3137.5    48.609    1.004     22.3      
55        3148.9    3133.6    48.7      1.005     22.2      
55.1      3145.7    3139.8    48.79     1.002     22.2      
55.2      3144.1    3138.1    48.88     1.002     22.2      
55.3      3145.6    3144.1    48.97     1         22.3      
55.4      3147.2    3141.4    49.06     1.002     22.3      
55.5      3142.6    3135.3    49.15     1.002     22.3      
55.6      3142.4    3136.5    49.241    1.002     22.3      
55.7      3141.3    3142.1    49.331    1         22.2      
55.8      3144.8    3137.2    49.421    1.002     22.3      
55.9      3147.4    3134      49.511    1.004     22.3      
56        3149.7    3141.1    49.601    1.003     22.3      
56.1      3147.7    3143.5    49.693    1.001     22.3      
56.2      3152.5    3143.7    49.782    1.003     22.3      
56.3      3148.4    3142.1    49.875    1.002     22.3      
56.4      3146.8    3138.1    49.927    1.003     22.3      
56.5      3122.4    3139.7    49.866    0.994     22.3      
56.6      3053.7    3141.2    49.771    0.972     22.3      
56.7      2990.9    3140.4    49.682    0.952     22.3      
56.8      2935.9    3142.9    49.591    0.934     22.3      
56.9      2882.9    3148      49.501    0.916     22.3      
57        2833.5    3142.7    49.41     0.902     22.3      
57.1      2795.9    3140.9    49.32     0.89      22.3      
57.2      2748.7    3141.3    49.23     0.875     22.2      
57.3      2709.5    3138.8    49.14     0.863     22.3      
57.4      2669.2    3143.4    49.049    0.849     22.3      
57.5      2632.1    3139      48.96     0.839     22.2      
57.6      2595      3136.9    48.869    0.827     22.3      
57.7      2560.2    3140.4    48.778    0.815     22.3      
57.8      2527.9    3139.1    48.688    0.805     22.2      
57.9      2493.6    3138.3    48.598    0.795     22.3      
58        2459.4    3149.2    48.508    0.781     22.3      
58.1      2429.2    3140.3    48.418    0.774     22.2      
58.2      2396      3135.7    48.327    0.764     22.3      
58.3      2368.1    3144.4    48.237    0.753     22.3      
58.4      2332.7    3141.9    48.147    0.742     22.2      
58.5      2301.1    3139      48.057    0.733     22.3      
58.6      2270.6    3143.7    47.966    0.722     22.2      
58.7      2239.6    3142      47.876    0.713     22.2      
58.8      2210.4    3137.5    47.785    0.705     22.3      
58.9      2182.4    3140.5    47.696    0.695     22.2      
59        2151.8    3143.5    47.605    0.685     22.3      
59.1      2125.4    3136.3    47.514    0.678     22.3      
59.2      2089.9    3142.6    47.424    0.665     22.3      
59.3      2063.7    3144.4    47.334    0.656     22.2      
59.4      2034.7    3140.7    47.244    0.648     22.2      
59.5      2009.1    3142.9    47.154    0.639     22.3      
59.6      1974.9    3138.9    47.064    0.629     22.3      
59.7      1949.4    3138.5    46.973    0.621     22.3      
59.8      1924.5    3139.5    46.883    0.613     22.3      
59.9      1892.9    3142.9    46.793    0.602     22.3      
60        1866.8    3145.4    46.702    0.594     22.3      
60.1      1835.4    3134.6    46.613    0.586     22.3      
60.2      1808.4    3136.1    46.522    0.577     22.3      
60.3      1782.4    3147.4    46.431    0.566     22.2      
60.4      1756.5    3140.7    46.341    0.559     22.3      
60.5      1724.5    3138.5    46.251    0.549     22.3      
60.6      1700.2    3141.6    46.16     0.541     22.3      
60.7      1671.8    3135.8    46.07     0.533     22.3      
60.8      1638.7    3140      45.98     0.522     22.3      
60.9      1617      3139.4    45.89     0.515     22.3      
61        1590.7    3142.5    45.799    0.506     22.3      
61.1      1565.9    3143.2    45.71     0.498     22.3      
61.2      1539.5    3139.7    45.619    0.49      22.2      
61.3      1513.3    3142.6    45.529    0.482     22.3      
61.4      1485.9    3138      45.439    0.474     22.3      
61.5      1458.8    3139.2    45.349    0.465     22.2      
61.6      1435.3    3142.4    45.258    0.457     22.3      
61.7      1405.9    3143      45.168    0.447     22.2      
61.8      1379      3141.3    45.077    0.439     22.2      
61.9      1351      3141      44.987    0.43      22.3      
62        1328.6    3142.2    44.897    0.423     22.3      
62.1      1302.1    3141      44.806    0.415     22.3      
62.2      1275.6    3138.5    44.717    0.406     22.3      
62.3      1251.9    3139.6    44.626    0.399     22.2      
62.4      1223.3    3142.1    44.536    0.389     22.2      
62.5      1199.1    3141.3    44.446    0.382     22.2      
62.6      1173.9    3139.4    44.355    0.374     22.2      
62.7      1150.3    3142.4    44.265    0.366     22.2      
62.8      1119.4    3141.3    44.175    0.356     22.3      
62.9      1093.1    3140.6    44.085    0.348     22.3      
63        1064.6    3139.1    43.995    0.339     22.3      
63.1      1046.8    3135.9    43.905    0.334     22.3      
63.2      1021.6    3141.9    43.814    0.325     22.3      
63.3      994.4     3142.2    43.723    0.316     22.3      
63.4      971       3145.9    43.633    0.309     22.3      
63.5      949       3145.6    43.542    0.302     22.3      
63.6      920.8     3138.4    43.452    0.293     22.3      
63.7      895.7     3147.3    43.362    0.285     22.3      
63.8      875.3     3139.7    43.273    0.279     22.3      
63.9      848.5     3135.8    43.182    0.271     22.3      
64        824.3     3141      43.092    0.262     22.3      
64.1      793.5     3139.9    43.001    0.253     22.3      
64.2      772.6     3138.2    42.911    0.246     22.3      
64.3      745.6     3143.4    42.821    0.237     22.2      
64.4      726.5     3143.1    42.731    0.231     22.3      
64.5      699       3140.5    42.641    0.223     22.3      
64.6      679.4     3137.3    42.55     0.217     22.2      
64.7      648.8     3141.7    42.459    0.207     22.2      
64.8      623.1     3141.5    42.369    0.198     22.3      
64.9      607.9     3138.5    42.279    0.194     22.3      
65        577.8     3143.2    42.188    0.184     22.3      
65.1      549.8     3145.7    42.099    0.175     22.3      
65.2      530.5     3139.5    42.008    0.169     22.2      
65.3      505.4     3135.6    41.918    0.161     22.3      
65.4      478.9     3144.8    41.828    0.152     22.3      
65.5      453.2     3146.1    41.738    0.144     22.2      
65.6      432.2     3139.7    41.647    0.138     22.2      
65.7      406.5     3141.8    41.558    0.129     22.3      
65.8      386.8     3139.7    41.467    0.123     22.2      
65.9      356.3     3140.6    41.377    0.113     22.3      
66        334       3138.5    41.287    0.106     22.3      
66.1      307.5     3138.8    41.197    0.098     22.2      
66.2      284       3140.4    41.106    0.09      22.3      
66.3      256.4     3139      41.015    0.082     22.3      
66.4      234.3     3143.4    40.926    0.075     22.2      
66.5      208.6     3141.4    40.835    0.066     22.2      
66.6      185.6     3138.8    40.745    0.059     22.3      
66.7      158.2     3137.3    40.655    0.05      22.3      
66.8      134.8     3139.6    40.564    0.043     22.3      
66.9      108.7     3139.8    40.474    0.035     22.2      
67        86.1      3140.4    40.384    0.027     22.3      
67.1      64.7      3140.3    40.294    0.021     22.3      
67.2      40        3143.8    40.204    0.013     22.3      
67.3      12.7      3141.3    40.114    0.004     22.3      
67.4      -12.2     3143.7    40.024    -0.004    22.3      
67.5      -31.7     3138.9    39.933    -0.01     22.3      
67.6      -61.8     3140.4    39.843    -0.02     22.3      
67.7      -86.7     3138.6    39.752    -0.028    22.3      
67.8      -110.5    3144.5    39.662    -0.035    22.2      
67.9      -134.4    3139.1    39.572    -0.043    22.3      
68        -162.3    3138.6    39.482    -0.052    22.3      
68.1      -182.7    3143.6    39.391    -0.058    22.2      
68.2      -204.6    3142      39.301    -0.065    22.3      
68.3      -226.8    3140.1    39.211    -0.072    22.3      
68.4      -254.2    3136.4    39.121    -0.081    22.3      
68.5      -284      3135.8    39.031    -0.091    22.3      
68.6      -304.5    3145.9    38.941    -0.097    22.3      
68.7      -327.4    3146.7    38.851    -0.104    22.3      
68.8      -354.1    3143      38.76     -0.113    22.3      
68.9      -375.2    3133.8    38.67     -0.12     22.3      
69        -398.1    3138      38.58     -0.127    22.3      
69.1      -424.6    3139.5    38.489    -0.135    22.2      
69.2      -446.6    3142.3    38.398    -0.142    22.3      
69.3      -470.3    3138.4    38.308    -0.15     22.3      
69.4      -496.2    3140.5    38.218    -0.158    22.3      
69.5      -516.1    3141.2    38.128    -0.164    22.3      
69.6      -543      3138.4    38.038    -0.173    22.2      
69.7      -568.7    3134.4    37.948    -0.181    22.3      
69.8      -589.6    3139.4    37.857    -0.188    22.3      
69.9      -613.8    3140.9    37.767    -0.195    22.2      
70        -639.2    3146.5    37.677    -0.203    22.2      
70.1      -665.1    3140.3    37.586    -0.212    22.3      
70.2      -684.4    3141.2    37.496    -0.218    22.3      
70.3      -706.5    3139.7    37.406    -0.225    22.3      
70.4      -732.2    3136.6    37.316    -0.233    22.2      
70.5      -753.2    3140.6    37.226    -0.24     22.2      
70.6      -778.2    3138.3    37.136    -0.248    22.2      
70.7      -798.4    3141.7    37.046    -0.254    22.3      
70.8      -824.8    3143.8    36.955    -0.262    22.3      
70.9      -846.6    3140.4    36.864    -0.27     22.3      
71        -871.4    3137.2    36.775    -0.278    22.3      
71.1      -894.7    3140.7    36.684    -0.285    22.3      
71.2      -914.5    3147.7    36.594    -0.291    22.2      
71.3      -937.2    3137.7    36.504    -0.299    22.2      
71.4      -960.9    3135.3    36.414    -0.306    22.2      
71.5      -986.4    3142.6    36.324    -0.314    22.3      
71.6      -1008.7   3137.3    36.233    -0.322    22.3      
71.7      -1031.3   3138.1    36.143    -0.329    22.3      
71.8      -1049.9   3138      36.053    -0.335    22.3      
71.9      -1069.8   3134.9    35.963    -0.341    22.2      
72        -1097.4   3139.2    35.873    -0.35     22.2      
72.1      -1120     3145.4    35.782    -0.356    22.2      
72.2      -1141     3141.7    35.691    -0.363    22.2      
72.3      -1164.4   3138.8    35.602    -0.371    22.3      
72.4      -1186.1   3139.8    35.511    -0.378    22.3      
72.5      -1212.4   3137.9    35.421    -0.386    22.3      
72.6      -1231.9   3138.6    35.331    -0.392    22.3      
72.7      -1251     3139.1    35.24     -0.399    22.3      
72.8      -1278.7   3141.8    35.15     -0.407    22.2      
72.9      -1299.9   3142.5    35.06     -0.414    22.3      
73        -1322     3140.8    34.97     -0.421    22.2      
73.1      -1347.3   3138.2    34.88     -0.429    22.3      
73.2      -1365.7   3139.1    34.79     -0.435    22.3      
73.3      -1386.4   3140.1    34.7      -0.442    22.2      
73.4      -1412     3137      34.609    -0.45     22.3      
73.5      -1428.9   3135.5    34.519    -0.456    22.3      
73.6      -1452.7   3140      34.429    -0.463    22.3      
73.7      -1475.9   3143.2    34.338    -0.47     22.2      
73.8      -1496.6   3141.5    34.249    -0.476    22.2      
73.9      -1518     3137.1    34.157    -0.484    22.2      
74        -1541.5   3133.2    34.067    -0.492    22.3      
74.1      -1563.1   3140.8    33.977    -0.498    22.2      
74.2      -1583.7   3142.1    33.887    -0.504    22.2      
74.3      -1610.3   3139.2    33.797    -0.513    22.3      
74.4      -1628.1   3140.8    33.707    -0.518    22.3      
74.5      -1651.1   3145.3    33.616    -0.525    22.2      
74.6      -1673.8   3140.7    33.527    -0.533    22.2      
74.7      -1693.5   3137.6    33.437    -0.54     22.3      
74.8      -1717     3136.7    33.346    -0.547    22.3      
74.9      -1742.9   3138.2    33.256    -0.555    22.2      
75        -1758.9   3137.4    33.166    -0.561    22.3      
75.1      -1783.5   3137.7    33.075    -0.568    22.2      
75.2      -1802.7   3140.2    32.985    -0.574    22.2      
75.3      -1823.4   3140      32.894    -0.581    22.3      
75.4      -1839.7   3137.1    32.804    -0.586    22.3      
75.5      -1865.7   3142.2    32.714    -0.594    22.3      
75.6      -1881.7   3139.5    32.624    -0.599    22.3      
75.7      -1902.6   3140.8    32.534    -0.606    22.3      
75.8      -1928     3139.8    32.444    -0.614    22.3      
75.9      -1952     3132.4    32.354    -0.623    22.3      
76        -1968.5   3141      32.263    -0.627    22.3      
76.1      -1987.5   3140      32.174    -0.633    22.3      
76.2      -2012.4   3141.5    32.083    -0.641    22.3      
76.3      -2037.6   3139.2    31.993    -0.649    22.2      
76.4      -2049.9   3142.2    31.903    -0.652    22.2      
76.5      -2073.8   3142.6    31.813    -0.66     22.3      
76.6      -2086.1   3142.2    31.722    -0.664    22.3      
76.7      -2109.7   3139.8    31.631    -0.672    22.3      
76.8      -2129.2   3136.5    31.541    -0.679    22.2      
76.9      -2151.6   3134.4    31.451    -0.686    22.3      
77        -2172     3139.1    31.361    -0.692    22.3      
77.1      -2191.4   3142.8    31.271    -0.697    22.2      
77.2      -2211.2   3138.9    31.181    -0.704    22.3      
77.3      -2228.6   3136.5    31.091    -0.711    22.3      
77.4      -2247.4   3137.7    31.001    -0.716    22.2      
77.5      -2269.4   3142.4    30.91     -0.722    22.3      
77.6      -2289.4   3145.8    30.82     -0.728    22.3      
77.7      -2307.9   3140.2    30.73     -0.735    22.2      
77.8      -2328.1   3137.4    30.64     -0.742    22.2      
77.9      -2345.6   3137.6    30.55     -0.748    22.2      
78        -2362.9   3135.2    30.46     -0.754    22.3      
78.1      -2377.4   3135.9    30.368    -0.758    22.2      
78.2      -2399.3   3138.2    30.279    -0.765    22.3      
78.3      -2413.7   3145.6    30.188    -0.767    22.3      
78.4      -2437.3   3143.6    30.098    -0.775    22.2      
78.5      -2456.6   3136      30.008    -0.783    22.2      
78.6      -2470.6   3136.6    29.918    -0.788    22.2      
78.7      -2486.7   3138.9    29.828    -0.792    22.2      
78.8      -2509.5   3141.1    29.738    -0.799    22.3      
78.9      -2524.7   3151.5    29.647    -0.801    22.2      
79        -2542.7   3144.8    29.557    -0.809    22.3      
79.1      -2560.7   3137.6    29.467    -0.816    22.2      
79.2      -2570     3133.2    29.377    -0.82     22.3      
79.3      -2588.3   3130.1    29.287    -0.827    22.3      
79.4      -2607.3   3139.6    29.196    -0.83     22.2      
79.5      -2623.7   3137.4    29.106    -0.836    22.3      
79.6      -2638.1   3134.1    29.016    -0.842    22.3      
79.7      -2657.3   3139.2    28.926    -0.846    22.2      
79.8      -2665.4   3144.9    28.835    -0.848    22.2      
79.9      -2679.7   3140.5    28.745    -0.853    22.2      
80        -2694.7   3140.7    28.655    -0.858    22.2      
80.1      -2715     3142      28.565    -0.864    22.3      
80.2      -2728.2   3138.1    28.475    -0.869    22.3      
80.3      -2739.3   3136.9    28.384    -0.873    22.3      
80.4      -2750.5   3145.6    28.294    -0.874    22.2      
80.5      -2761.2   3135.8    28.204    -0.881    22.2      
80.6      -2773.4   3134.8    28.114    -0.885    22.2      
80.7      -2781.3   3134.9    28.024    -0.887    22.2      
80.8      -2794.2   3139      27.934    -0.89     22.3      
80.9      -2805     3142.6    27.844    -0.893    22.3      
81        -2816.1   3138.2    27.754    -0.897    22.2      
81.1      -2822.4   3137.4    27.663    -0.9      22.2      
81.2      -2830.3   3139      27.573    -0.902    22.3      
81.3      -2839.9   3140.8    27.482    -0.904    22.2      
81.4      -2850.4   3142.5    27.392    -0.907    22.2      
81.5      -2853.3   3137.3    27.302    -0.909    22.2      
81.6      -2861.2   3133.6    27.212    -0.913    22.2      
81.7      -2867     3141      27.121    -0.913    22.2      
81.8      -2874.6   3140.3    27.031    -0.915    22.3      
81.9      -2873.5   3144.1    26.941    -0.914    22.2      
82        -2885.7   3140.8    26.851    -0.919    22.2      
82.1      -2887.8   3138.4    26.761    -0.92     22.3      
82.2      -2886.7   3139.6    26.671    -0.919    22.2      
82.3      -2886.6   3135.7    26.581    -0.921    22.3      
82.4      -2887.5   3139.1    26.491    -0.92     22.3      
82.5      -2886.7   3139.2    26.401    -0.92     22.3      
82.6      -2887.9   3140.5    26.31     -0.92     22.3      
82.7      -2885.8   3137.1    26.219    -0.92     22.3      
82.8      -2888.7   3141.5    26.129    -0.92     22.3      
82.9      -2887.6   3139.6    26.039    -0.92     22.2      
83        -2881.9   3137.6    25.949    -0.919    22.2      
83.1      -2885.1   3135.4    25.859    -0.92     22.3      
83.2      -2883.7   3134.1    25.768    -0.92     22.2      
83.3      -2881.1   3144      25.678    -0.916    22.3      
83.4      -2884.9   3141.4    25.589    -0.918    22.2      
83.5      -2880.8   3142.3    25.498    -0.917    22.3      
83.6      -2884.1   3141.3    25.409    -0.918    22.3      
83.7      -2885.6   3135.9    25.318    -0.92     22.2      
83.8      -2877.7   3140.5    25.228    -0.916    22.2      
83.9      -2878.3   3139.7    25.138    -0.917    22.2      
84        -2880     3134.2    25.047    -0.919    22.2      
84.1      -2874.8   3141.4    24.957    -0.915    22.2      
84.2      -2878.9   3140.1    24.866    -0.917    22.2      
84.3      -2877.3   3140.3    24.777    -0.916    22.2      
84.4      -2875.7   3137.2    24.686    -0.917    22.2      
84.5      -2877.9   3136.5    24.596    -0.918    22.2      
84.6      -2874.5   3145      24.506    -0.914    22.3      
84.7      -2876.2   3140.9    24.416    -0.916    22.2      
84.8      -2872.7   3140.4    24.326    -0.915    22.3      
84.9      -2871.6   3137.3    24.236    -0.915    22.2      
85        -2876.9   3137.8    24.146    -0.917    22.2      
85.1      -2878.2   3139.6    24.056    -0.917    22.2      
85.2      -2878     3139.1    23.965    -0.917    22.2      
85.3      -2879.9   3136.3    23.876    -0.918    22.3      
85.4      -2874     3140.7    23.785    -0.915    22.3      
85.5      -2876     3143      23.694    -0.915    22.3      
85.6      -2877     3141.1    23.604    -0.916    22.3      
85.7      -2871     3136.4    23.513    -0.915    22.3      
85.8      -2877.3   3133.2    23.424    -0.918    22.2      
85.9      -2872.7   3137.7    23.334    -0.916    22.3      
86        -2874     3140.7    23.243    -0.915    22.3      
86.1      -2873.1   3145.6    23.153    -0.913    22.2      
86.2      -2868.2   3142.5    23.063    -0.913    22.3      
86.3      -2869.9   3137.8    22.973    -0.915    22.3      
86.4      -2870.3   3140.7    22.883    -0.914    22.2      
86.5      -2870.5   3142.9    22.793    -0.913    22.3      
86.6      -2870.8   3141.6    22.703    -0.914    22.3      
86.7      -2866.7   3137.8    22.612    -0.914    22.2      
86.8      -2867.1   3135.7    22.522    -0.914    22.3      
86.9      -2868.1   3136.9    22.432    -0.914    22.2      
87        -2869.2   3137.8    22.341    -0.914    22.2      
87.1      -2869.8   3141.2    22.251    -0.914    22.2      
87.2      -2871.2   3136.6    22.161    -0.915    22.3      
87.3      -2872.9   3140.3    22.071    -0.915    22.3      
87.4      -2868     3139.2    21.981    -0.914    22.2      
87.5      -2870.4   3137.4    21.89     -0.915    22.2      
87.6      -2874.6   3139.4    21.8      -0.916    22.3      
87.7      -2869.5   3142.3    21.71     -0.913    22.2      
87.8      -2865.7   3139.8    21.62     -0.913    22.2      
87.9      -2870     3135.4    21.53     -0.915    22.2      
88        -2865.4   3138.6    21.44     -0.913    22.3      
88.1      -2869.9   3139.1    21.349    -0.914    22.3      
88.2      -2871.6   3136.4    21.26     -0.916    22.2      
88.3      -2868.4   3142      21.169    -0.913    22.2      
88.4      -2869.4   3141.7    21.079    -0.913    22.2      
88.5      -2866.4   3136      20.989    -0.914    22.3      
88.6      -2863.8   3136.5    20.899    -0.913    22.3      
88.7      -2871.6   3140.6    20.808    -0.914    22.3      
88.8      -2872.5   3139.3    20.717    -0.915    22.3      
88.9      -2868.5   3143      20.628    -0.913    22.2      
89        -2869.6   3138.7    20.537    -0.914    22.3      
89.1      -2868.3   3135.4    20.447    -0.915    22.3      
89.2      -2865.4   3140.5    20.357    -0.912    22.3      
89.3      -2868     3134.8    20.267    -0.915    22.3      
89.4      -2869.2   3138.8    20.177    -0.914    22.3      
89.5      -2869     3140.8    20.086    -0.913    22.2      
89.6      -2868.6   3141.8    19.996    -0.913    22.3      
89.7      -2868.4   3140.4    19.906    -0.913    22.3      
89.8      -2869.7   3140      19.817    -0.914    22.3      
89.9      -2870.3   3146.1    19.726    -0.912    22.3      
90        -2868.7   3139      19.636    -0.914    22.2      
90.1      -2869.1   3134.8    19.546    -0.915    22.2      
90.2      -2870.3   3136.9    19.455    -0.915    22.3      
90.3      -2867.3   3139.7    19.365    -0.913    22.2      
90.4      -2867.1   3139.4    19.275    -0.913    22.2      
90.5      -2862.9   3145.1    19.185    -0.91     22.3      
90.6      -2866.8   3136.3    19.094    -0.914    22.3      
90.7      -2867.8   3138.4    19.005    -0.914    22.3      
90.8      -2867.8   3140.6    18.914    -0.913    22.2      
90.9      -2872.5   3142.7    18.824    -0.914    22.3      
91        -2870.1   3137.6    18.734    -0.915    22.3      
91.1      -2869.9   3133.1    18.644    -0.916    22.3      
91.2      -2868.8   3133.9    18.554    -0.915    22.3      
91.3      -2867.2   3142.4    18.464    -0.912    22.3      
91.4      -2868.4   3143.6    18.373    -0.912    22.3      
91.5      -2868.3   3141.6    18.283    -0.913    22.3      
91.6      -2869.6   3135.4    18.193    -0.915    22.2      
91.7      -2872.9   3139.1    18.102    -0.915    22.3      
91.8      -2869.9   3142      18.012    -0.913    22.2      
91.9      -2875.1   3139.1    17.922    -0.916    22.3      
92        -2870.2   3141.3    17.832    -0.914    22.2      
92.1      -2872.5   3141      17.741    -0.915    22.2      
92.2      -2872.7   3139.8    17.651    -0.915    22.2      
92.3      -2872.4   3138.3    17.562    -0.915    22.3      
92.4      -2870.7   3137.7    17.472    -0.915    22.3      
92.5      -2873.5   3134.6    17.381    -0.917    22.3      
92.6      -2874.6   3140.9    17.291    -0.915    22.3      
92.7      -2871     3143.2    17.2      -0.913    22.3      
92.8      -2870.1   3143.1    17.111    -0.913    22.2      
92.9      -2872.2   3140.1    17.02     -0.915    22.2      
93        -2874.5   3137.4    16.93     -0.916    22.3      
93.1      -2875     3140.8    16.84     -0.915    22.3      
93.2      -2869.6   3137.9    16.75     -0.914    22.3      
93.3      -2869.5   3134.4    16.659    -0.915    22.3      
93.4      -2869.3   3138.2    16.569    -0.914    22.3      
93.5      -2870.8   3139.5    16.479    -0.914    22.3      
93.6      -2871.1   3141.3    16.389    -0.914    22.3      
93.7      -2871.9   3144.3    16.298    -0.913    22.3      
93.8      -2875     3137      16.208    -0.916    22.3      
93.9      -2872.6   3139.4    16.119    -0.915    22.3      
94        -2876     3144      16.028    -0.915    22.3      
94.1      -2877.1   3140.2    15.938    -0.916    22.3      
94.2      -2871.6   3135.2    15.848    -0.916    22.3      
94.3      -2869     3133.6    15.758    -0.916    22.3      
94.4      -2871.3   3143.1    15.667    -0.914    22.3      
94.5      -2873.3   3139.9    15.578    -0.915    22.2      
94.6      -2870.3   3136.5    15.487    -0.915    22.3      
94.7      -2873.4   3133.1    15.396    -0.917    22.3      
94.8      -2875.1   3138.3    15.306    -0.916    22.3      
94.9      -2874.5   3141.2    15.216    -0.915    22.2      
95        -2876.2   3143.8    15.126    -0.915    22.3      
95.1      -2871.5   3144.5    15.036    -0.913    22.3      
95.2      -2874.1   3142.1    14.946    -0.915    22.2      
95.3      -2875.5   3133.4    14.855    -0.918    22.3      
95.4      -2870.5   3136.8    14.765    -0.915    22.2      
95.5      -2871.1   3138.9    14.676    -0.915    22.2      
95.6      -2870.2   3142      14.586    -0.913    22.3      
95.7      -2872.4   3136.9    14.495    -0.916    22.3      
95.8      -2871.9   3137.6    14.405    -0.915    22.3      
95.9      -2869.5   3139.3    14.315    -0.914    22.2      
96        -2872.3   3136.7    14.224    -0.916    22.3      
96.1      -2873.8   3143.4    14.134    -0.914    22.2      
96.2      -2871.9   3144.9    14.044    -0.913    22.3      
96.3      -2873.1   3139.2    13.953    -0.915    22.3      
96.4      -2872     3133.5    13.863    -0.917    22.3      
96.5      -2866.1   3140.2    13.773    -0.913    22.2      
96.6      -2870.5   3144.5    13.683    -0.913    22.3      
96.7      -2873.9   3137.4    13.592    -0.916    22.3      
96.8      -2872.6   3136.1    13.502    -0.916    22.2      
96.9      -2871.3   3138.6    13.412    -0.915    22.2      
97        -2875.2   3140.2    13.322    -0.916    22.3      
97.1      -2867.5   3138.2    13.232    -0.914    22.3      
97.2      -2871.1   3138.4    13.142    -0.915    22.3      
97.3      -2869.3   3133.9    13.052    -0.916    22.3      
97.4      -2873     3137.1    12.962    -0.916    22.3      
97.5      -2872.5   3140.1    12.871    -0.915    22.2      
97.6      -2874.4   3139.8    12.781    -0.915    22.3      
97.7      -2875.1   3141.5    12.691    -0.915    22.2      
97.8      -2873     3138.4    12.6      -0.915    22.3      
97.9      -2879.8   3140.6    12.51     -0.917    22.3      
98        -2875.7   3136.5    12.42     -0.917    22.3      
98.1      -2877.1   3142.6    12.33     -0.916    22.3      
98.2      -2873.2   3140.7    12.24     -0.915    22.2      
98.3      -2870.6   3136.5    12.15     -0.915    22.2      
98.4      -2873.8   3138.9    12.059    -0.916    22.3      
98.5      -2874.5   3138.1    11.97     -0.916    22.3      
98.6      -2882.1   3144.1    11.88     -0.917    22.2      
98.7      -2877.3   3139.4    11.79     -0.916    22.3      
98.8      -2881.3   3142.5    11.699    -0.917    22.3      
98.9      -2880.1   3137.6    11.608    -0.918    22.3      
99        -2880.6   3140.3    11.519    -0.917    22.2      
99.1      -2878.7   3139.7    11.428    -0.917    22.3      
99.2      -2880.5   3142.5    11.338    -0.917    22.2      
99.3      -2879.4   3140.9    11.248    -0.917    22.2      
99.4      -2880.9   3138.2    11.157    -0.918    22.2      
99.5      -2881     3137      11.068    -0.918    22.3      
99.6      -2881.3   3137.5    10.977    -0.918    22.2      
99.7      -2877.1   3140.7    10.887    -0.916    22.3      
99.8      -2875.6   3135      10.797    -0.917    22.3      
99.9      -2877.5   3139.1    10.707    -0.917    22.3      
100       -2877.1   3140.1    10.617    -0.916    22.3      
100.1     -2877.8   3139.6    10.526    -0.917    22.2      
100.2     -2879.3   3138.3    10.437    -0.917    22.2      
100.3     -2878.8   3142.9    10.346    -0.916    22.2      
100.4     -2876.3   3141.6    10.256    -0.916    22.2      
100.5     -2880.5   3138.4    10.166    -0.918    22.2      
100.6     -2880.1   3134.3    10.075    -0.919    22.3      
100.7     -2876.5   3137.6    9.985     -0.917    22.2      
100.8     -2884.4   3137.3    9.895     -0.919    22.3      
100.9     -2881.6   3138.4    9.805     -0.918    22.2      
101       -2880.2   3143.2    9.714     -0.916    22.3      
101.1     -2883     3138.5    9.624     -0.919    22.2      
101.2     -2889.2   3138.5    9.534     -0.921    22.3      
101.3     -2883.3   3141.2    9.444     -0.918    22.3      
101.4     -2882     3143.6    9.355     -0.917    22.2      
101.5     -2882     3137.6    9.264     -0.919    22.3      
101.6     -2882.5   3139.4    9.174     -0.918    22.2      
101.7     -2883.4   3145.4    9.084     -0.917    22.2      
101.8     -2886.6   3139.2    8.994     -0.92     22.2      
101.9     -2882.6   3139.1    8.903     -0.918    22.2      
102       -2883.7   3134.2    8.813     -0.92     22.2      
102.1     -2881.9   3130.9    8.723     -0.92     22.2      
102.2     -2879.4   3133.8    8.632     -0.919    22.2      
102.3     -2881.2   3140.1    8.542     -0.918    22.2      
102.4     -2876.5   3140      8.451     -0.916    22.2      
102.5     -2878     3144.9    8.362     -0.915    22.2      
102.6     -2881.8   3138.9    8.272     -0.918    22.3      
102.7     -2883     3137.7    8.181     -0.919    22.2      
102.8     -2881.5   3142.5    8.091     -0.917    22.3      
102.9     -2877.2   3134.4    8.001     -0.918    22.3      
103       -2884.3   3141.8    7.911     -0.918    22.3      
103.1     -2884.2   3141.3    7.821     -0.918    22.3      
103.2     -2886.8   3133.8    7.731     -0.921    22.3      
103.3     -2878     3135      7.641     -0.918    22.3      
103.4     -2880.1   3142.9    7.55      -0.916    22.2      
103.5     -2885.1   3143.6    7.46      -0.918    22.3      
103.6     -2885.7   3137.5    7.369     -0.92     22.3      
103.7     -2880.9   3142.9    7.279     -0.917    22.3      
103.8     -2881     3142.1    7.189     -0.917    22.3      
103.9     -2886.3   3135.2    7.099     -0.921    22.2      
104       -2883.6   3134.1    7.009     -0.92     22.3      
104.1     -2884.2   3136.1    6.919     -0.92     22.3      
104.2     -2881.6   3142.8    6.828     -0.917    22.3      
104.3     -2882.1   3141.8    6.738     -0.917    22.3      
104.4     -2881.1   3138.5    6.648     -0.918    22.2      
104.5     -2883.4   3137.3    6.558     -0.919    22.3      
104.6     -2885.9   3142.1    6.468     -0.918    22.2      
104.7     -2886.6   3140.9    6.378     -0.919    22.3      
104.8     -2883.2   3140.3    6.288     -0.918    22.3      
104.9     -2887.2   3141.6    6.197     -0.919    22.3      
105       -2880     3138.5    6.107     -0.918    22.2      
105.1     -2881.1   3130.8    6.016     -0.92     22.3      
105.2     -2883.6   3142.5    5.926     -0.918    22.3      
105.3     -2882.6   3147.3    5.836     -0.916    22.3      
105.4     -2886.3   3135.2    5.746     -0.921    22.2      
105.5     -2880.8   3131.9    5.656     -0.92     22.3      
105.6     -2886.8   3142.5    5.566     -0.919    22.3      
105.7     -2881.1   3137.5    5.475     -0.918    22.3      
105.8     -2883.6   3135.2    5.385     -0.92     22.3      
105.9     -2883.9   3142.9    5.295     -0.918    22.2      
106       -2884.1   3143.2    5.205     -0.918    22.2      
106.1     -2885.5   3137.1    5.115     -0.92     22.2      
106.2     -2882.9   3138.3    5.025     -0.919    22.3      
106.3     -2885.7   3142      4.935     -0.918    22.3      
106.4     -2886.2   3139.2    4.845     -0.919    22.3      
106.5     -2884.7   3137.6    4.753     -0.919    22.3      
106.6     -2889.1   3133.9    4.663     -0.922    22.2      
106.7     -2886.6   3139.3    4.573     -0.92     22.2      
106.8     -2886.2   3141.5    4.483     -0.919    22.3      
106.9     -2883.4   3139.9    4.393     -0.918    22.2      
107       -2884.6   3141.8    4.303     -0.918    22.3      
107.1     -2882.5   3137.3    4.213     -0.919    22.3      
107.2     -2884.1   3137.5    4.123     -0.919    22.3      
107.3     -2886.8   3139.3    4.033     -0.92     22.2      
107.4     -2887     3142.2    3.942     -0.919    22.2      
107.5     -2883.8   3144.2    3.852     -0.917    22.3      
107.6     -2887.3   3135.1    3.762     -0.921    22.2      
107.7     -2884.7   3138.3    3.672     -0.919    22.3      
107.8     -2888.7   3140      3.581     -0.92     22.3      
107.9     -2887.9   3141.3    3.492     -0.919    22.3      
108       -2887     3138.7    3.401     -0.92     22.3      
108.1     -2886.5   3131.9    3.311     -0.922    22.2      
108.2     -2891.2   3135.5    3.22      -0.922    22.3      
108.3     -2887.3   3139.8    3.13      -0.92     22.2      
108.4     -2886.6   3139.3    3.04      -0.919    22.3      
108.5     -2888     3144.2    2.95      -0.919    22.3      
108.6     -2885.9   3142.5    2.859     -0.918    22.3      
108.7     -2885.9   3134.9    2.769     -0.921    22.3      
108.8     -2886.8   3138.1    2.679     -0.92     22.3      
108.9     -2886.5   3136.1    2.589     -0.92     22.3      
109       -2886.2   3136.1    2.499     -0.92     22.3      
109.1     -2889.5   3140.8    2.409     -0.92     22.3      
109.2     -2892.9   3143.9    2.319     -0.92     22.2      
109.3     -2886.8   3138.2    2.229     -0.92     22.3      
109.4     -2888.3   3141.2    2.139     -0.919    22.2      
109.5     -2890.4   3135.4    2.048     -0.922    22.3      
109.6     -2890.5   3132.3    1.957     -0.923    22.3      
109.7     -2892.7   3143.9    1.867     -0.92     22.3      
109.8     -2888.6   3139.4    1.777     -0.92     22.3      
109.9     -2890     3137.6    1.687     -0.921    22.3      
110       -2890.5   3142.4    1.597     -0.92     22.2      
110.1     -2893.3   3137      1.507     -0.922    22.3      
110.2     -2890.3   3131.7    1.416     -0.923    22.3      
110.3     -2891.9   3137.2    1.326     -0.922    22.3      
110.4     -2893.4   3142.7    1.236     -0.921    22.2      
110.5     -2890.8   3139.5    1.146     -0.921    22.2      
110.6     -2892     3139.3    1.056     -0.921    22.3      
110.7     -2890.1   3144.1    0.966     -0.919    22.3      
110.8     -2893.7   3139.9    0.875     -0.922    22.3      
110.9     -2888.1   3138.9    0.787     -0.92     22.3      
111       -2887.7   3138.8    0.693     -0.92     22.2      
111.1     -2890.2   3136.7    0.607     -0.921    22.3      
111.2     -2890     3135.5    0.51      -0.922    22.3      
111.3     -2891.7   3140.3    0.43      -0.921    22.3      
111.4     -2891.8   3140.9    0.321     -0.921    22.3      
111.5     -2890.3   3137.7    0.291     -0.921    22.2      

**END