**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          110217
SUPPLIER  Data Supplier                           ika-fka / SchlaReP / friederichs
DATE      Date                                    24.01.20
CLCKTIME  Clocktime                               10:21

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Cleat test on 10x20 OBL cleat at 90 km/h, 9520N, 0 deg camber, 2.7 bar
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test Rig                      -         Cleat Tyre Test Rig
TRGROTIN  Test rig rot. inertia         kgm2      0.032
CURVTRSF  Curvature of track surface    1/m       1.2579
TRCKSURF  Surface of Track              -         Steel
TRCKCOND  Condition of Track Surface    -         dry
OBSTTYPE  Type of obstacle              -         K03
OBSTSURF  Surface of obstacle           -         Steel
CLEAT_H   Cleat height                  m         0.01
CLEAT_L   Cleat length                  m         0.02
CLT_BVED  Cleat bevel edge              m         0.002
CLT_ORI   Cleat orientation             deg       -45
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal Slip             -         0
TRAJVELH  Longitudinal velocity         m/s       24.92

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYH       Lateral Force                 N         1         0         0
FZH       Vertical Force                N         1         0         0
MXH       Overturning moment            Nm        1         0         0
MZH       Aligning moment               Nm        1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
TRAJVELH  Trajectory velocity           m/s       1         0         0

**MEASURDATA
0         43.2      -16.9     9482.2    20.8      -23.6     72.5984   29.3      24.91     
0.00033333 50.6      -20.7     9483.1    20.8      -20.6     72.6208   29.3      24.91     
0.00066666 45.3      -30.6     9486.8    20.1      -18.7     72.6561   29.3      24.91     
0.00099999 39.5      -26.6     9493.8    20.3      -19.5     72.6431   29.3      24.91     
0.00133332 34.4      -28.9     9491.3    20.1      -19       72.579    29.3      24.91     
0.00166665 28.3      -30.9     9489      18.9      -17.5     72.5847   29.3      24.91     
0.00199998 16.2      -32.8     9496.6    18.8      -15.4     72.6467   29.3      24.91     
0.00233331 -0.5      -37.5     9499      19.4      -14.4     72.6244   29.3      24.91     
0.00266664 -26.5     -38.2     9503.1    20.8      -15       72.6128   29.3      24.91     
0.00299997 -46.6     -36       9501      21.2      -15.4     72.615    29.3      24.91     
0.0033333 -52.7     -37.9     9502.3    19.8      -13.6     72.5775   29.3      24.91     
0.00366663 -49.5     -35.7     9511.6    19        -12.1     72.6345   29.3      24.91     
0.00399996 -52.6     -38.2     9517.3    18.9      -11.9     72.633    29.3      24.91     
0.00433329 -60.8     -43.4     9528.6    19.7      -14       72.5696   29.3      24.91     
0.00466662 -66.7     -45.1     9530.5    20        -13.8     72.6114   29.3      24.91     
0.00499995 -76.2     -48.3     9524.3    18.2      -12       72.6107   29.3      24.91     
0.00533328 -74.5     -52.9     9514.6    18        -11.1     72.5955   29.3      24.91     
0.00566661 -78.4     -55.3     9487.7    18        -11.7     72.6294   29.3      24.91     
0.00599994 -86.6     -56       9457.3    18.7      -10.5     72.5825   29.3      24.91     
0.00633327 -96.2     -56.8     9438.4    18.9      -7        72.5717   29.3      24.91     
0.0066666 -97.7     -59.3     9428      18.3      -5.2      72.6258   29.3      24.91     
0.00699993 -93.9     -63.4     9421.6    18.1      -6.3      72.5984   29.3      24.91     
0.00733326 -89.1     -66.1     9410      17.7      -8.4      72.5897   29.3      24.91     
0.00766659 -86.6     -62.9     9396.5    17.5      -9.2      72.594    29.3      24.91     
0.00799992 -83.9     -60.8     9394.7    16.9      -10.4     72.5674   29.3      24.91     
0.00833325 -77.6     -58.4     9391.9    16.7      -11.2     72.6056   29.3      24.91     
0.00866658 -69.2     -60.6     9386.2    17.5      -12.5     72.6258   29.3      24.91     
0.00899991 -53.6     -64.3     9372.9    18.3      -13.4     72.5976   29.3      24.91     
0.00933324 -41.9     -69.1     9356      18        -13       72.5637   29.3      24.91     
0.00966657 -32.1     -67.4     9343.1    17.3      -11.5     72.6034   29.3      24.91     
0.0099999 -21.1     -66.4     9333.2    18.2      -10.2     72.6084   29.3      24.91     
0.01033323 -12       -68.5     9325.1    19.4      -10.9     72.6387   29.3      24.91     
0.01066656 2.3       -71.6     9317.2    18.8      -12.6     72.6329   29.3      24.91     
0.01099989 15.5      -71.5     9308.6    17.9      -13.1     72.5356   29.3      24.91     
0.01133322 27.5      -69       9308.4    19.4      -13.6     72.5781   29.3      24.91     
0.01166655 21.2      -64.1     9305      21.3      -14.2     72.6041   29.3      24.91     
0.01199988 8.1       -68       9305.3    22.6      -15.9     72.6113   29.3      24.91     
0.01233321 0.6       -71.6     9313.5    23.9      -16.4     72.6726   29.3      24.91     
0.01266654 2.2       -65.7     9331.2    23.3      -15.8     72.5962   29.3      24.91     
0.01299987 9.8       -61.4     9357.1    22.2      -15.6     72.5543   29.3      24.91     
0.0133332 12.5      -64.5     9387.5    22.9      -16.5     72.6041   29.3      24.91     
0.01366653 15.3      -54       9415.3    24.6      -17       72.6106   29.3      24.91     
0.01399986 16.3      -54.3     9436.8    25.1      -17.1     72.6286   29.3      24.91     
0.01433319 24        -54.8     9450      25.1      -17.5     72.6812   29.3      24.91     
0.01466652 38.2      -50.5     9457.7    25.9      -17.8     72.6012   29.3      24.91     
0.01499985 38.4      -59       9461.7    27.8      -17.2     72.6178   29.3      24.91     
0.01533318 18.1      -58.3     9467      28.7      -16.4     72.6315   29.3      24.91     
0.01566651 2.1       -55.4     9475.8    29.4      -15.6     72.6365   29.3      24.91     
0.01599984 -9.3      -52.6     9484.9    28.9      -14.9     72.6906   29.3      24.91     
0.01633317 -13.5     -47.7     9495.6    28.4      -15.2     72.6697   29.3      24.91     
0.0166665 -10.8     -41.9     9510.9    28.7      -16.4     72.6026   29.3      24.92     
0.01699983 -18.9     -45.3     9530.9    27.9      -17.3     72.6516   29.3      24.92     
0.01733316 -19.4     -41.9     9545.6    29.3      -16.7     72.6451   29.3      24.92     
0.01766649 -20.6     -40.8     9561.9    30.2      -17.2     72.6668   29.3      24.92     
0.01799982 -22.4     -42.1     9573.5    29.4      -18.8     72.71     29.3      24.92     
0.01833315 -14.7     -45.8     9576.8    29.4      -19.6     72.6509   29.3      24.92     
0.01866648 -11.9     -40.3     9579.2    29.2      -19.6     72.6516   29.3      24.92     
0.01899981 -16.6     -37.9     9581.4    29.4      -18.7     72.6949   29.3      24.92     
0.01933314 -22.2     -35.6     9586.9    29.1      -19.4     72.6631   29.3      24.92     
0.01966647 -28.2     -35       9581.4    28.6      -20.4     72.7035   29.3      24.92     
0.0199998 -27.9     -43.9     9573.1    27.6      -20       72.6768   29.3      24.92     
0.02033313 -24.5     -39.5     9556.7    26.8      -19.3     72.6999   29.3      24.92     
0.02066646 -20.5     -42.7     9542.6    26.4      -19.5     72.7287   29.3      24.92     
0.02099979 -25.7     -41.9     9528.1    25.4      -18.7     72.6985   29.3      24.92     
0.02133312 -36.1     -37.5     9511.3    24.8      -18.5     72.6372   29.3      24.92     
0.02166645 -41.8     -32.5     9496.9    24.3      -19.5     72.7287   29.3      24.92     
0.02199978 -42.2     -34.2     9485      23.6      -20.5     72.7208   29.3      24.92     
0.02233311 -34.3     -27.8     9475      21.9      -20       72.7655   29.3      24.92     
0.02266644 -24.4     -28.8     9474.6    22.3      -19.9     72.697    29.3      24.92     
0.02299977 -26.6     -32.5     9474.2    23.1      -19.8     72.6552   29.3      24.92     
0.0233331 -24.7     -32       9469.2    23.7      -20.3     72.6912   29.3      24.92     
0.02366643 -11.2     -31.6     9458.4    22.8      -20.2     72.7273   29.3      24.92     
0.02399976 -2.4      -23.1     9439      20.5      -19.8     72.7806   29.3      24.92     
0.02433309 -2.4      -26.7     9422.7    19.4      -19.4     72.6854   29.3      24.92     
0.02466642 -11       -32.9     9404.5    20        -18.6     72.653    29.3      24.92     
0.02499975 -16.9     -34.1     9388.1    19.5      -17.7     72.658    29.3      24.92     
0.02533308 -18.3     -33.8     9375      17.9      -16.7     72.7301   29.3      24.92     
0.02566641 -20.3     -37       9372.9    16.8      -15.7     72.7871   29.3      24.92     
0.02599974 -19.1     -29.5     9389.6    18.1      -13.4     72.6811   29.3      24.92     
0.02633307 -33.2     -18.3     9428.3    18.4      -10.8     72.653    29.3      24.92     
0.0266664 -36       4.7       9497.8    17.7      -8        72.6768   29.3      24.92     
0.02699973 -11.3     34        9609.1    18.6      -3.2      72.7337   29.3      24.92     
0.02733306 14.3      60.4      9765.8    21        -3.1      72.7979   29.3      24.92     
0.02766639 46        98.6      9917      25.5      -13.6     72.7013   29.3      24.92     
0.02799972 85.9      125.8     9981.8    30.9      -27.7     72.6501   29.3      24.92     
0.02833305 131.6     143.6     9931.2    33.7      -28.6     72.6811   29.3      24.92     
0.02866638 182.1     142.5     9846.7    37.3      -6.3      72.7416   29.3      24.92     
0.02899971 214.4     137.7     9825.1    39.9      28.7      72.7712   29.3      24.92     
0.02933304 218.9     149.4     9906.9    38.5      56.3      72.7041   29.3      24.92     
0.02966637 209.5     183.2     10045     32.2      68.2      72.6392   29.3      24.92     
0.0299997 214.3     238.4     10177.4   25        67.2      72.6919   29.3      24.92     
0.03033303 224.4     282.3     10298.6   23        56.6      72.7878   29.3      24.92     
0.03066636 208.9     312.2     10421.2   24.9      33.1      72.7387   29.3      24.93     
0.03099969 168.8     285       10527.9   28.7      -2.4      72.6392   29.3      24.93     
0.03133302 123       214.2     10580.5   30.9      -39.1     72.6673   29.3      24.93     
0.03166635 85.3      144.5     10572.8   30.3      -60.1     72.7748   29.3      24.93     
0.03199968 48.3      104       10535.2   28.4      -59.6     72.7236   29.3      24.93     
0.03233301 -27.2     105.9     10525.8   23.6      -44.7     72.6522   29.3      24.93     
0.03266634 -148.8    138.6     10527.4   13.1      -22.9     72.632    29.3      24.93     
0.03299967 -286.4    154.8     10538.8   -2.2      0.4       72.6933   29.3      24.93     
0.033333  -417.6    132.6     10568.8   -20.8     21.8      72.7106   29.3      24.93     
0.03366633 -533.5    101.8     10627     -37.2     35.8      72.6781   29.3      24.93     
0.03399966 -636      92.2      10731.5   -48.7     38.4      72.6161   29.3      24.93     
0.03433299 -723.4    90.6      10906.2   -50.8     29.2      72.6132   29.3      24.93     
0.03466632 -783.6    91.8      11137.2   -42.2     4.4       72.6868   29.3      24.93     
0.03499965 -845.1    84.4      11337     -24.9     -35.9     72.6615   29.3      24.93     
0.03533298 -897.5    71        11395.8   -7        -79       72.5865   29.3      24.93     
0.03566631 -950.9    34.3      11281.4   4.1       -95.6     72.5959   29.3      24.93     
0.03599964 -982.3    -5.6      11097.5   4.7       -66.1     72.6139   29.3      24.93     
0.03633297 -992.1    -9.9      10971.2   -7.8      -8.9      72.601    29.3      24.93     
0.0366663 -975.5    -7.3      10939.1   -24.9     39.3      72.5974   29.3      24.93     
0.03699963 -946.5    7.1       10916     -38.6     67.6      72.531    29.3      24.93     
0.03733296 -939.6    21.5      10849.7   -43.9     84.4      72.557    29.3      24.93     
0.03766629 -947      42.5      10785.4   -37       89.5      72.6247   29.3      24.93     
0.03799962 -961.3    51.1      10757.5   -17.7     74.6      72.593    29.3      24.93     
0.03833295 -973.8    13.7      10742.1   13.2      41.3      72.5598   29.3      24.93     
0.03866628 -971.8    -24.9     10652.2   48.6      0.8       72.5368   29.3      24.93     
0.03899961 -962.5    -55.7     10464.2   83.7      -31.6     72.4805   29.3      24.93     
0.03933294 -948.3    -77.6     10213.8   112.4     -45.1     72.5447   29.3      24.93     
0.03966627 -936.3    -68.9     9930      125.7     -32.3     72.5959   29.3      24.93     
0.0399996 -915.3    -27.5     9643.5    124.9     1.2       72.6593   29.3      24.93     
0.04033293 -855.9    -7.7      9417.3    109.9     42.9      72.6615   29.3      24.93     
0.04066626 -751.7    -38.4     9285      85.4      80.3      72.66     29.3      24.93     
0.04099959 -593.4    -85       9256.6    64        101.1     72.6882   29.3      24.93     
0.04133292 -388.4    -108.1    9246.5    58.5      100       72.6175   29.3      24.93     
0.04166625 -169.5    -102.4    9165.9    70        81.4      72.6564   29.3      24.93     
0.04199958 70.9      -77.4     8997.6    94.4      59.5      72.7083   29.3      24.94     
0.04233291 301       -32       8792.3    124.5     47.9      72.699    29.3      24.94     
0.04266624 501.5     18.5      8634.9    150.8     49.7      72.7566   29.3      24.94     
0.04299957 658.9     15.6      8552.7    166.6     64.4      72.8049   29.3      24.94     
0.0433329 771.9     -52.8     8534.3    165.6     90.7      72.8114   29.3      24.94     
0.04366623 856.2     -118.6    8575.8    147.9     124.7     72.8691   29.3      24.94     
0.04399956 898.1     -126.9    8656.8    113.6     166       72.8907   29.3      24.94     
0.04433289 922.2     -34.1     8770.6    66.1      206.5     72.9318   29.3      24.94     
0.04466622 949.8     117.8     8889.5    17.4      233.4     72.9672   29.3      24.94     
0.04499955 986.5     233.4     8970.4    -17.5     236.1     73.014    29.3      24.94     
0.04533288 1027.8    204.2     8967.1    -32.2     219.9     73.0306   29.3      24.94     
0.04566621 1059.8    57.4      8879.6    -27       195.3     73.0191   29.3      24.94     
0.04599954 1092      -77       8786.1    -5.7      166.5     73.0703   29.3      24.94     
0.04633287 1139.8    -104.4    8780      25.9      134.7     73.1178   29.3      24.94     
0.0466662 1182.4    -22.5     8908.7    51.7      106.3     73.1762   29.3      24.94     
0.04699953 1224.8    77        9134.4    63.2      92.6      73.1445   29.3      24.94     
0.04733286 1247.4    145       9379.4    56        95.8      73.1698   29.3      24.94     
0.04766619 1229.3    146.8     9599.4    27.4      99.2      73.1539   29.3      24.94     
0.04799952 1186.7    85.1      9759.8    -13.7     97.4      73.2231   29.3      24.94     
0.04833285 1115      30.7      9863.7    -55.4     93.3      73.2375   29.3      24.94     
0.04866618 1004.5    31.9      9943.1    -86       88.6      73.1971   29.3      24.94     
0.04899951 867       66.5      10027.5   -95.7     75        73.2072   29.3      24.94     
0.04933284 750.4     104.8     10127.5   -81.2     45.4      73.169    29.3      24.94     
0.04966617 679.4     124.4     10226.4   -45.2     10.4      73.231    29.3      24.93     
0.0499995 662       133.1     10298.1   -1.4      -16.8     73.1971   29.3      24.93     
0.05033283 683.8     105.9     10346     38.7      -33.6     73.1632   29.3      24.93     
0.05066616 709.6     78.6      10341.8   64.5      -44.1     73.2094   29.3      24.93     
0.05099949 707.9     90.4      10276.5   71.3      -50.2     73.1805   29.3      24.93     
0.05133282 686.5     145.5     10163.8   57.2      -48.9     73.1712   29.3      24.93     
0.05166615 652.2     210.5     10030.1   26.5      -41.7     73.1481   29.3      24.93     
0.05199948 597.6     243.2     9907.5    -7.9      -37.5     73.1236   29.3      24.93     
0.05233281 512.5     255.1     9820.9    -32.3     -44       73.112    29.3      24.93     
0.05266614 405       228.7     9768.4    -38.4     -56.5     73.1135   29.3      24.93     
0.05299947 308       195.9     9759.5    -23.5     -68.8     73.0536   29.3      24.93     
0.0533328 242       216.5     9784.1    8.1       -76       73.0515   29.3      24.93     
0.05366613 220.3     279.4     9789.5    49        -76.7     73.0594   29.3      24.93     
0.05399946 218.9     338.3     9746      88.4      -74.3     73.0226   29.3      24.93     
0.05433279 190.3     372.2     9661      113.5     -64.7     72.9671   29.3      24.93     
0.05466612 115.2     376.9     9550.6    117.4     -44.3     72.975    29.3      24.93     
0.05499945 5.1       348.1     9462.2    97.2      -19.9     72.9556   29.3      24.93     
0.05533278 -118.9    308       9371.8    59.7      2.1       72.9008   29.3      24.93     
0.05566611 -212.9    286.7     9254.7    16.5      16.6      72.8597   29.3      24.93     
0.05599944 -254      319.6     9116.3    -20.5     23.8      72.8611   29.3      24.93     
0.05633277 -239      380.2     8961      -40.7     25.5      72.8553   29.3      24.93     
0.0566661 -176.7    426.2     8825.6    -38.8     22.3      72.7717   29.3      24.93     
0.05699943 -97.9     434.5     8721.3    -18.9     20.3      72.7407   29.3      24.93     
0.05733276 -18.3     382.6     8645.5    10.9      22.1      72.771    29.3      24.93     
0.05766609 28.6      299.2     8623.3    38.6      26.2      72.714    29.3      24.93     
0.05799942 27.1      239       8648.2    56.1      32.7      72.621    29.3      24.93     
0.05833275 -16.6     258.2     8715.8    58        39.8      72.6505   29.3      24.93     
0.05866608 -126      309.4     8811.5    41.7      45.2      72.6859   29.3      24.93     
0.05899941 -267.8    350.4     8924.2    11.5      44.7      72.5755   29.3      24.93     
0.05933274 -420      330.3     9048.4    -22.8     40.6      72.4991   29.3      24.93     
0.05966607 -548.3    255.4     9151.8    -52.1     35.1      72.52     29.3      24.93     
0.0599994 -626.1    161.2     9217.3    -66.7     27.8      72.577    29.3      24.93     
0.06033273 -665.9    74        9248      -65       18.6      72.484    29.3      24.93     
0.06066606 -673.2    38.8      9249.4    -49.4     11.5      72.3845   29.3      24.93     
0.06099939 -669.1    58.5      9247      -26.1     12.4      72.432    29.3      24.93     
0.06133272 -668.9    78.6      9287.1    0.5       19.2      72.4609   29.3      24.93     
0.06166605 -672.7    74.8      9384.2    22.8      28.8      72.4306   29.3      24.93     
0.06199938 -678      42.4      9528.3    34.1      36        72.3506   29.3      24.93     
0.06233271 -670.1    -9        9678.7    33.4      40.8      72.3174   29.3      24.92     
0.06266604 -633.9    -61.9     9790.2    24        44.2      72.3643   29.3      24.92     
0.06299937 -584.9    -71.3     9867.7    9.5       44.1      72.3794   29.3      24.92     
0.0633327 -541.4    -72.7     9918.1    -4.2      41.3      72.3643   29.3      24.92     
0.06366603 -511      -53.3     9966.1    -13.4     34.7      72.2561   29.3      24.92     
0.06399936 -482.2    -72.8     10042.5   -15.4     28.3      72.2712   29.3      24.92     
0.06433269 -452.8    -120.2    10125.3   -8        29.3      72.3116   29.3      24.92     
0.06466602 -434.3    -152.6    10206.6   6.4       35.4      72.3592   29.3      24.92     
0.06499935 -443.8    -176      10254.3   25.5      43.8      72.3383   29.3      24.93     
0.06533268 -478.9    -178.2    10238.8   42.4      53        72.2914   29.3      24.93     
0.06566601 -521      -142.5    10149.4   56.4      65.4      72.2849   29.3      24.93     
0.06599934 -570.5    -106.5    10007.4   64.1      79.6      72.3275   29.3      24.93     
0.06633267 -618      -105.5    9857      61.7      90.8      72.3368   29.3      24.93     
0.066666  -643.7    -120.7    9728.4    50.1      95.9      72.3621   29.3      24.93     
0.06699933 -632.6    -143.3    9639      33.8      93.7      72.3152   29.3      24.93     
0.06733266 -596      -150.9    9587.8    17.4      87        72.3801   29.3      24.93     
0.06766599 -547.6    -135      9553.3    4.6       80.9      72.3491   29.3      24.93     
0.06799932 -502.7    -102.2    9533.2    -0.1      74.7      72.3938   29.3      24.93     
0.06833265 -449.5    -62.4     9515.2    4.9       67.4      72.3938   29.3      24.93     
0.06866598 -386      -48.3     9481      16.7      60.1      72.3664   29.3      24.93     
0.06899931 -308.3    -70.2     9424.8    30.5      60.5      72.432    29.3      24.93     
0.06933264 -228.9    -102.7    9348      41.8      67.5      72.463    29.3      24.93     
0.06966597 -161.7    -117.2    9276.3    49.4      72.6      72.5149   29.3      24.93     
0.0699993 -126      -108.4    9209.6    49        71.2      72.4904   29.3      24.93     
0.07033263 -115.2    -69.8     9143.3    37.5      64.9      72.4644   29.3      24.93     
0.07066596 -107.6    -19.3     9086.4    18.5      56.5      72.4349   29.3      24.93     
0.07099929 -85.6     11        9043.2    -2.1      44.4      72.5272   29.3      24.93     
0.07133262 -51.2     0.1       9007.4    -20.6     27.2      72.5416   29.3      24.93     
0.07166595 -11.9     -27.2     8973.9    -32       8.5       72.6591   29.3      24.93     
0.07199928 41.4      -41.1     8941.5    -30.8     -2.8      72.6317   29.3      24.93     
0.07233261 104.9     -22.9     8921.4    -20       -4.4      72.6252   29.3      24.93     
0.07266594 190.7     23.8      8931.7    -2.3      -0.5      72.5784   29.3      24.93     
0.07299927 306.6     75.4      8966.4    16.9      6.2       72.6144   29.3      24.93     
0.0733326 443.5     126.5     9022.1    33.8      14        72.6447   29.3      24.93     
0.07366593 555.9     136.7     9101.5    43.1      20.3      72.7435   29.3      24.94     
0.07399926 629.7     123.9     9197.5    42.7      22.9      72.7507   29.3      24.94     
0.07433259 667.5     121.3     9299.3    36.2      16.5      72.7391   29.3      24.94     
0.07466592 657.4     129.4     9387.4    24.5      1.6       72.7658   29.3      24.94     
0.07499925 613.4     154.3     9452.6    12.4      -20.1     72.7427   29.3      24.94     
0.07533258 558.1     173.5     9493.9    6.8       -38.6     72.8048   29.3      24.94     
0.07566591 488.8     179.2     9532.8    9.2       -48.7     72.7968   29.3      24.94     
0.07599924 427.4     164.6     9582.8    20        -52.5     72.8487   29.3      24.94     
0.07633257 394.2     154.4     9632.4    35.8      -50.9     72.8278   29.3      24.94     
0.0766659 387       142.2     9672.5    52.4      -42.3     72.8689   29.3      24.94     
0.07699923 398.8     162.3     9705      66.1      -28.2     72.8567   29.3      24.94     
0.07733256 415.4     188.9     9731.7    74.7      -17.4     72.8343   29.3      24.94     
0.07766589 438.4     215.2     9756.6    77.3      -17.3     72.8776   29.3      24.94     
0.07799922 451.1     223.5     9776.8    72        -25.9     72.861    29.3      24.95     
0.07833255 462       210.5     9783.6    61.6      -37.9     72.9179   29.3      24.95     
0.07866588 467       162.5     9793.8    51.6      -51       72.8747   29.3      24.95     
0.07899921 465.3     117.9     9799.9    44.8      -62.5     72.8653   29.3      24.95     
0.07933254 462.4     104.5     9789.1    41.3      -68.5     72.8985   29.3      24.95     
0.07966587 455.4     117.9     9768.2    42.3      -67.4     72.9042   29.3      24.95     
0.0799992 446.8     136.9     9738.2    45.2      -57.5     72.9302   29.3      24.95     
0.08033253 419.1     147       9702.4    50.1      -38.7     72.9223   29.3      24.95     
0.08066586 371.8     139.6     9662      53        -18       72.8646   29.3      24.95     
0.08099919 309.4     115.7     9622.6    52.2      -3.6      72.8776   29.3      24.95     
0.08133252 258.6     84        9570.7    46.7      3.4       72.8956   29.3      24.95     
0.08166585 227.6     65.7      9513.8    35.1      4.4       72.8884   29.3      24.95     
0.08199918 221.4     75.1      9456.3    21.4      2.5       72.8408   29.3      24.96     
0.08233251 233.1     89.4      9414.9    7.4       -4.8      72.866    29.3      24.96     
0.08266584 248.7     94        9374.8    -4.8      -14.2     72.8365   29.3      24.96     
0.08299917 270.3     82.4      9313.3    -12.8     -17.9     72.8646   29.3      24.96     
0.0833325 286.1     58.5      9233.8    -15.7     -11.7     72.8631   29.3      24.96     
0.08366583 306.9     25.8      9148.4    -15.8     1.4       72.8076   29.3      24.96     
0.08399916 325.5     7.8       9082      -14.6     16.8      72.7867   29.3      24.96     
0.08433249 330.3     20        9043.9    -13.5     33.1      72.8256   29.3      24.96     
0.08466582 304.4     45        9028.4    -12.7     47.6      72.7853   29.3      24.96     
0.08499915 238.8     53.3      9036.7    -14.8     56.7      72.7442   29.3      24.96     
0.08533248 151.2     39.6      9057.1    -20.4     57.1      72.7622   29.3      24.96     
0.08566581 62.9      13.3      9095.9    -29       47.9      72.7658   29.3      24.96     
0.08599914 -7.9      -22.7     9141.6    -37.6     34        72.742    29.3      24.96     
0.08633247 -75.5     -53.4     9193.7    -44.8     22.4      72.68     29.3      24.96     
0.0866658 -145.7    -60       9247.7    -47.7     14        72.6749   29.3      24.96     
0.08699913 -205.2    -52.6     9295.8    -46.4     9.1       72.6915   29.3      24.97     
0.08733246 -241      -51.7     9330.9    -42.1     10.8      72.6656   29.3      24.97     
0.08766579 -249.3    -61       9358.5    -36.6     20.5      72.6338   29.3      24.97     
0.08799912 -236.7    -66.9     9392.9    -30.9     33        72.587    29.3      24.97     
0.08833245 -230.1    -92.3     9429.7    -23.8     45.4      72.6223   29.3      24.97     
0.08866578 -244.1    -106.1    9460.3    -18.6     52        72.6043   29.3      24.97     
0.08899911 -260.9    -105.5    9486.5    -14.7     51.3      72.5509   29.3      24.97     
0.08933244 -283.8    -91.4     9514.4    -12.6     45.8      72.5509   29.3      24.97     
0.08966577 -305.9    -71.6     9550.7    -10.8     36.9      72.5625   29.3      24.97     
0.0899991 -334.5    -72.2     9608.2    -7.8      23.8      72.5098   29.3      24.97     
0.09033243 -353.4    -78.9     9670.8    -1.7      11.8      72.512    29.3      24.97     
0.09066576 -371.9    -92.7     9737      6.5       4.4       72.4961   29.3      24.97     
0.09099909 -390.9    -103.6    9804.5    15        4.8       72.486    29.3      24.97     
0.09133242 -405.9    -93.1     9859.2    22.3      10.4      72.5581   29.3      24.97     
0.09166575 -419.6    -67.2     9883.2    29.2      19.8      72.4803   29.3      24.97     
0.09199908 -428      -43.9     9879.8    36        28.7      72.4363   29.3      24.97     
0.09233241 -436.8    -41.3     9853.4    39.5      36.5      72.5033   29.3      24.97     
0.09266574 -441.1    -52.1     9817.5    42.3      41.5      72.4824   29.3      24.97     
0.09299907 -434.4    -69.1     9780.4    45.6      39.8      72.512    29.3      24.97     
0.0933324 -420.8    -81.7     9717.6    48.5      31.3      72.4334   29.3      24.97     
0.09366573 -383.2    -74.7     9632.9    52.3      19.3      72.3937   29.3      24.97     
0.09399906 -337.3    -55.4     9549.1    57.9      8.2       72.4673   29.3      24.97     
0.09433239 -301.2    -30.4     9484.9    63.1      1.3       72.4882   29.3      24.97     
0.09466572 -274.9    -13.6     9441.9    69.1      -1.4      72.4745   29.3      24.97     
0.09499905 -258.7    -18.4     9414.4    73.5      -0.6      72.4182   29.3      24.97     
0.09533238 -245.4    -21.6     9389      74.5      4.8       72.3916   29.3      24.97     
0.09566571 -233.4    -24.4     9362.1    72.3      11.8      72.4968   29.3      24.97     
0.09599904 -227.5    -21.6     9341      68.5      16.4      72.5199   29.3      24.97     
0.09633237 -222.8    -6        9323.5    66        15.5      72.5134   29.3      24.97     
0.0966657 -214.9    10.7      9301      63.1      9.3       72.4341   29.3      24.97     
0.09699903 -202.1    15.3      9274.7    60.6      -0.6      72.4312   29.3      24.97     
0.09733236 -184.7    1.1       9250.7    59.2      -12.4     72.5408   29.3      24.97     
0.09766569 -174.7    -13.7     9215.7    60.8      -23.1     72.5495   29.3      24.97     
0.09799902 -171.6    -20.9     9174.9    63.1      -31.6     72.5444   29.3      24.97     
0.09833235 -166.2    -20.7     9134.8    62.8      -34.9     72.4543   29.3      24.97     
0.09866568 -150.7    -5.9      9099.7    60        -31.9     72.4687   29.3      24.97     
0.09899901 -133.1    12        9082.4    53.7      -25.8     72.5747   29.3      24.97     
0.09933234 -111.8    33.2      9084      46.1      -20.2     72.6208   29.3      24.97     
0.09966567 -87.7     36.7      9106.2    39        -15.9     72.6129   29.3      24.97     
0.099999  -52.8     41.2      9142.2    32.9      -12.3     72.5249   29.3      24.97     
0.1003323 -6.1      43.2      9207.2    27.2      -12.8     72.5076   29.3      24.97     
0.1006657 48.1      46.8      9286      24.6      -19       72.6244   29.3      24.97     
0.100999  104.8     48.1      9363.3    24.5      -28.3     72.6735   29.3      24.97     
0.1013323 143.4     51.5      9446.3    26.2      -36       72.6879   29.3      24.96     
0.1016656 168.6     55.6      9521.1    26.8      -41       72.6028   29.3      24.96     
0.101999  187.8     52.5      9583.8    25.8      -43.3     72.5588   29.3      24.96     
0.1023323 200.7     39.5      9629      21.5      -42.1     72.636    29.3      24.96     
0.1026656 213.8     37.1      9647.1    15.1      -36       72.7254   29.3      24.96     
0.102999  228.6     44        9656      6.7       -26.4     72.7939   29.3      24.96     
0.1033323 235.9     55.2      9663.1    -1.1      -16.7     72.7117   29.3      24.96     
0.1036656 232.2     68.6      9665.3    -7.4      -8.2      72.6389   29.3      24.96     
0.103999  222.3     77.7      9664.6    -12.6     -3.8      72.6742   29.3      24.96     
0.1043323 226.7     79.1      9661.4    -14.2     -4.8      72.7686   29.3      24.96     
0.1046656 244       70        9662.7    -13.2     -8.8      72.8299   29.3      24.96     
0.1049989 266.3     68.6      9682.4    -9.4      -14.1     72.8119   29.3      24.96     
0.1053323 281.2     74.6      9706.6    -4        -20.1     72.6929   29.3      24.96     
0.1056656 286.4     73.5      9735.1    0.5       -25.9     72.7521   29.3      24.95     
0.1059989 297.1     72.2      9757.2    3.2       -28       72.8213   29.3      24.95     
0.1063323 301.5     65.2      9768.3    1.8       -24.7     72.8609   29.3      24.95     
0.1066656 289.8     52.3      9765.9    -2.2      -18       72.8624   29.3      24.95     
0.1069989 263.3     41.2      9742.5    -7        -11.6     72.7549   29.3      24.95     
0.1073323 220.1     23        9700.2    -11.9     -5.6      72.796    29.3      24.95     
0.1076656 184.2     16.1      9641.9    -15.4     -0.6      72.8862   29.3      24.95     
0.1079989 154.7     16.3      9577.8    -17.2     1.1       72.8746   29.3      24.95     
0.1083322 138.5     8.3       9515.9    -15.1     -0.9      72.8717   29.3      24.95     
0.1086656 125       0.2       9451.6    -9.3      -3.9      72.8047   29.3      24.95     
0.1089989 113.6     -6.5      9394.9    -1.6      -6.8      72.8004   29.3      24.94     
0.1093322 111.4     -21.2     9354.5    6.9       -9.2      72.8667   29.3      24.94     
0.1096656 130.9     -26.6     9320.3    11.9      -10.5     72.8595   29.3      24.94     
0.1099989 158.7     -24       9290      12.9      -8.3      72.8386   29.3      24.94     
0.1103322 187.7     -17.7     9266.2    12.3      -3.8      72.8306   29.3      24.94     
0.1106656 211.6     -19       9249.1    9.9       2.2       72.796    29.3      24.94     
0.1109989 226.4     -20.7     9235.1    6.9       8.3       72.8472   29.3      24.94     
0.1113322 236.9     -33       9217.1    4.4       13.5      72.853    29.3      24.94     
0.1116655 238.6     -44.7     9198.4    3.9       14.5      72.7845   29.3      24.93     
0.1119989 231.1     -59.3     9183.6    6.8       13.4      72.8162   29.3      24.93     
0.1123322 211.6     -73.5     9183.9    11.6      12.9      72.8047   29.3      24.93     
0.1126655 181.2     -71.8     9199.7    18.9      12.1      72.7881   29.3      24.93     
0.1129989 144.4     -73.1     9217.6    26.6      10        72.822    29.3      24.93     
0.1133322 105.8     -80.7     9233.1    32        8         72.7823   29.3      24.93     
0.1136655 81.8      -85.5     9245.3    33.9      9.5       72.7268   29.3      24.93     
0.1139989 63.9      -90       9262.5    32.8      13.5      72.7751   29.3      24.93     
0.1143322 49        -95.2     9297.7    28.8      16.6      72.7643   29.3      24.92     
0.1146655 33.7      -94.4     9335.2    25        19.1      72.742    29.3      24.92     
0.1149989 27.8      -82.8     9370.9    22.1      20.7      72.7405   29.3      24.92     
0.1153322 40.3      -75.8     9409.9    20.1      20.2      72.7311   29.3      24.92     
0.1156655 62.7      -74.4     9445.9    19.2      18.8      72.7391   29.3      24.92     
0.1159988 90.5      -85.6     9478.3    23        16.7      72.7016   29.3      24.92     
0.1163322 101.8     -94.5     9508.4    30.2      15        72.6742   29.3      24.92     
0.1166655 84.7      -97.7     9547.1    37        13.2      72.7369   29.3      24.91     
0.1169988 62.3      -112.8    9588.9    42.3      11.6      72.6937   29.3      24.91     
0.1173322 40.3      -107.2    9623.9    43.6      11.6      72.6735   29.3      24.91     
0.1176655 1.9       -92.8     9654.2    41.6      11.4      72.6756   29.3      24.91     
0.1179988 -45.7     -82.7     9680.4    38.7      10.3      72.6554   29.3      24.91     
0.1183322 -106.9    -75.7     9698.7    33.1      9.4       72.6785   29.3      24.91     
0.1186655 -164.1    -75.8     9717.8    26.9      8.9       72.6389   29.3      24.91     
0.1189988 -202.9    -76.7     9733      22.9      6.5       72.6237   29.3      24.9      
0.1193321 -225.4    -74.4     9736.5    21.3      3         72.6345   29.3      24.9      
0.1196655 -241.2    -65.2     9734.7    23.1      0.8       72.6331   29.3      24.9      
0.1199988 -250.8    -50.8     9733.6    27.2      -1.2      72.6201   29.3      24.9      
0.1203321 -244.5    -39.1     9729.1    32.3      -4.7      72.5704   29.3      24.9      
0.1206655 -234.2    -32.1     9715      36.9      -7.7      72.5639   29.3      24.9      
0.1209988 -221.6    -29.5     9687.7    40.7      -9.7      72.597    29.3      24.9      
0.1213321 -209.3    -27.9     9655.7    41.4      -9.9      72.5956   29.3      24.89     
0.1216655 -208.9    -23.3     9619      38.3      -10.9     72.5314   29.3      24.89     
0.1219988 -213.8    -20.6     9578.1    34        -13.2     72.548    29.3      24.89     
0.1223321 -228.1    -8.6      9532.1    29.9      -15.4     72.5646   29.3      24.89     
0.1226654 -251.2    1         9496.1    24.7      -17.2     72.6064   29.3      24.89     
0.1229988 -255.4    13.7      9470.4    19.8      -19       72.5047   29.3      24.89     
0.1233321 -248.1    11        9459.6    16.9      -22.2     72.5249   29.3      24.89     
0.1236654 -241.6    22.1      9448.3    19.1      -25.5     72.543    29.3      24.88     
0.1239988 -234.5    17.5      9425.2    24.8      -27.9     72.5985   29.3      24.88     
0.1243321 -221.6    21.7      9403      29.2      -30.3     72.6324   29.3      24.88     
0.1246654 -192.7    32.9      9376.5    31.7      -31.6     72.4665   29.3      24.88     
0.1249987 -149.2    51.7      9338.1    32.8      -32.6     72.4622   29.3      24.88     
0.1253321 -109.1    54.8      9295.5    32.5      -32.7     72.5725   29.3      24.88     
0.1256654 -89.6     47.2      9258.7    30        -32.2     72.6425   29.3      24.88     
0.1259987 -78.2     43.8      9226.4    26        -31.3     72.6006   29.3      24.87     
0.1263321 -68.1     34.4      9207.2    20        -32.6     72.5365   29.3      24.87     
0.1266654 -55.3     38        9196.8    15.7      -34.3     72.455    29.3      24.87     
0.1269987 -41.4     39.3      9197.9    14.2      -34.2     72.5956   29.3      24.87     
0.1273321 -41.4     44.7      9219.3    16.2      -33.6     72.6511   29.3      24.87     
0.1276654 -42.2     49.5      9252.7    19.7      -33.8     72.6107   29.3      24.87     
0.1279987 -33.1     42.5      9288.8    23.8      -33.5     72.5552   29.3      24.87     
0.128332  -15.4     36.6      9326      27.6      -30.6     72.5711   29.3      24.87     
0.1286654 4.9       32.8      9365.1    30.1      -28.3     72.5884   29.3      24.86     
0.1289987 10.5      29        9404.3    30.2      -27.9     72.6569   29.3      24.86     
0.129332  14.2      18        9440.8    27.3      -26.7     72.6172   29.3      24.86     
0.1296654 21        16.3      9473.4    23.1      -24.6     72.5913   29.3      24.86     
0.1299987 30.5      17.5      9502.7    18.6      -23.1     72.6352   29.3      24.86     
0.130332  43.9      11.1      9525.5    14.1      -22.9     72.6554   29.3      24.86     
0.1306654 62.9      4.9       9539.9    10.4      -21.6     72.6403   29.3      24.86     
0.1309987 85.2      -4.8      9538.6    10.7      -17.7     72.6266   29.3      24.86     
0.131332  104.4     -3.3      9539.3    14.5      -12.6     72.6237   29.3      24.86     
0.1316653 118.9     -12       9550.3    18.3      -8.6      72.6612   29.3      24.86     
0.1319987 123.7     -15.6     9565.3    20.9      -4.1      72.7477   29.3      24.86     
0.132332  127.4     -12.4     9577.5    22.7      0.3       72.6742   29.3      24.85     
0.1326653 131.2     -12.9     9595.3    22.4      1.9       72.6778   29.3      24.85     
0.1329987 130.2     -23.5     9615.2    20.6      2.4       72.6605   29.3      24.85     
0.133332  120.3     -35.8     9644.9    18.4      2.9       72.7225   29.3      24.85     
0.1336653 109.3     -35.2     9672.3    15.6      1         72.7059   29.3      24.85     
0.1339987 107.1     -48.9     9689.5    12.1      -3.1      72.7001   29.4      24.85     
0.134332  118.4     -55.5     9687.3    9         -4.9      72.6908   29.4      24.85     
0.1346653 125.1     -63.5     9676.7    7.1       -3.3      72.7073   29.4      24.85     
0.1349986 127.6     -68       9656.4    8.1       -0.8      72.7528   29.4      24.85     
0.135332  125.2     -73       9619.6    10.4      0.4       72.7081   29.4      24.85     
0.1356653 123.5     -86.5     9567.2    12.3      3.5       72.7095   29.4      24.85     
0.1359986 125.1     -87.9     9513      13.7      9.4       72.7189   29.4      24.85     
0.136332  129.4     -86.8     9471.7    14.8      12.3      72.7297   29.4      24.85     
0.1366653 124.4     -97.1     9441.9    15.2      11.3      72.7477   29.4      24.85     
0.1369986 116       -91.1     9413.8    14.9      10.2      72.7189   29.4      24.85     
0.137332  118.2     -86.4     9399.2    13.3      8.5       72.7073   29.4      24.85     
0.1376653 122       -87.2     9405.1    10.3      5.4       72.7362   29.4      24.85     
0.1379986 128.7     -92.6     9417.7    8.3       1.2       72.734    29.4      24.85     
0.138332  132       -88.4     9424.7    9.1       -1.5      72.7621   29.4      24.85     
0.1386653 122.2     -87.1     9424.2    10.8      -2.9      72.7239   29.4      24.85     
0.1389986 111.5     -80.5     9415.2    12.3      -1.6      72.7181   29.4      24.85     
0.1393319 106.9     -88.9     9400.4    13.9      1.4       72.7203   29.4      24.85     
0.1396653 105.7     -91.7     9383.7    16.8      3.7       72.6871   29.4      24.85     
0.1399986 94        -89       9362.7    18.5      6.2       72.7427   29.4      24.85     
0.1403319 76.9      -86.3     9347.5    19.1      8.2       72.7455   29.4      24.85     
0.1406653 64.1      -79.7     9339.1    19.5      9.3       72.6807   29.4      24.85     
0.1409986 51.3      -76.1     9332.6    19.2      7.7       72.6525   29.4      24.85     
0.1413319 38.2      -67.1     9328.1    17.9      3         72.6994   29.4      24.86     
0.1416653 38.4      -66.4     9320.6    16.6      -1.9      72.7275   29.4      24.86     
0.1419986 45.9      -53.4     9322.2    16.5      -5.1      72.6994   29.4      24.86     
0.1423319 45.3      -46.7     9338.2    17.4      -7.2      72.6843   29.4      24.86     
0.1426652 39.5      -41       9364.8    20.2      -8.6      72.6417   29.4      24.86     
0.1429986 45.1      -35.7     9389.3    23.9      -9.6      72.6886   29.4      24.86     
0.1433319 58        -32.8     9415.1    25.9      -9.1      72.7117   29.4      24.86     
0.1436652 73.4      -33.2     9448.9    27.2      -8        72.6612   29.4      24.86     
0.1439986 87.2      -25       9484      29.2      -7.1      72.6028   29.4      24.86     
0.1443319 79.4      -23.5     9510.5    31        -8.3      72.6432   29.4      24.86     
0.1446652 62        -21.2     9521.6    31.8      -12.1     72.69     29.4      24.87     
0.1449986 48.2      -20.4     9523      31.2      -17.2     72.6554   29.4      24.87     
0.1453319 37.5      -27.7     9514.5    29.7      -20       72.579    29.4      24.87     
0.1456652 19.4      -26.1     9509.5    29.3      -21.6     72.5948   29.4      24.87     
0.1459985 -2.6      -22.6     9506.8    30.8      -24.7     72.6323   29.4      24.87     
0.1463319 -30.1     -25.6     9504.4    33.4      -27.2     72.6482   29.4      24.87     
0.1466652 -57.4     -19.2     9507.9    35        -26.3     72.5754   29.4      24.87     
0.1469985 -71.4     -4        9518.2    35.7      -23.1     72.5537   29.4      24.88     
0.1473319 -74.1     7.4       9535.2    36.6      -21.8     72.6129   29.4      24.88     
0.1476652 -73.6     13.5      9546      37.8      -21.8     72.6381   29.4      24.88     
0.1479985 -72.1     13.7      9555.3    38.7      -21.2     72.6114   29.4      24.88     
0.1483318 -75.9     5.7       9564.6    39        -22.2     72.5105   29.4      24.88     
0.1486652 -77.9     11.7      9566.7    38.1      -24.4     72.579    29.4      24.88     
0.1489985 -87.4     6         9561      37.3      -28       72.6431   29.4      24.88     
0.1493318 -96.4     3.7       9547.1    36.7      -30.5     72.5826   29.4      24.89     
0.1496652 -110.3    8.1       9533.8    35.7      -29.9     72.5696   29.4      24.89     
0.1499985 -126.6    -4.1      9523.3    34.2      -28.3     72.4917   29.4      24.89     
0.1503318 -147.7    -8.2      9512.4    32.5      -26.7     72.5458   29.4      24.89     
0.1506652 -164.6    -3.4      9499.5    32.5      -25       72.6374   29.4      24.89     
0.1509985 -178.4    -1.4      9485      30.9      -21.6     72.5609   29.4      24.89     
0.1513318 -181.9    -0.3      9473.3    28.2      -18       72.4924   29.4      24.89     
0.1516651 -174.3    5.4       9472      26        -16.4     72.5155   29.4      24.9      
0.1519985 -163.1    9.5       9467.4    25.5      -17.5     72.5458   29.4      24.9      
0.1523318 -151.2    5.2       9462.2    24.8      -20.4     72.5768   29.4      24.9      
0.1526651 -142.3    3.5       9459.8    22.4      -22.3     72.5782   29.4      24.9      
0.1529985 -122.3    -12.4     9464.2    20.5      -22.6     72.5018   29.4      24.9      
0.1533318 -94.8     -9        9468      19        -23.7     72.4888   29.4      24.9      
0.1536651 -72.3     -15.4     9465.2    18.2      -25.3     72.5516   29.4      24.9      
0.1539985 -57.8     -22.2     9458.3    17.1      -23.6     72.5681   29.4      24.91     
0.1543318 -46.1     -21.8     9453.2    15.1      -18.5     72.5501   29.4      24.91     
0.1546651 -45.2     -20.4     9455.6    12.6      -14       72.5472   29.4      24.91     
0.1549984 -49       -33.9     9456.2    10.3      -12.3     72.4888   29.4      24.91     
0.1553318 -56.5     -38.2     9441.3    8.9       -11.2     72.5328   29.4      24.91     
0.1556651 -68.5     -44.5     9432      7         -10.3     72.535    29.4      24.91     
0.1559984 -70.5     -43.5     9428      6.2       -9.5      72.5307   29.4      24.91     
0.1563318 -69.6     -42.3     9441.5    5.8       -10.2     72.5263   29.4      24.91     
0.1566651 -61.4     -39.2     9460.2    7.2       -12.3     72.5465   29.4      24.91     
0.1569984 -53.5     -41.2     9469.7    8.2       -13.6     72.5645   29.4      24.92     
0.1573318 -49.4     -39.1     9481.3    9.1       -12.8     72.5285   29.4      24.92     
0.1576651 -32.8     -48.9     9496      9.6       -10.9     72.5263   29.4      24.92     
0.1579984 -22.3     -54       9506      8.7       -9.3      72.5725   29.4      24.92     
0.1583318 -11       -44.9     9502.2    9         -7.7      72.6136   29.4      24.92     
0.1586651 0.8       -57.3     9494.3    9.4       -5.7      72.633    29.4      24.92     
0.1589984 12        -59.6     9481.5    8.8       -2        72.5407   29.4      24.92     
0.1593317 22.7      -54.8     9470.5    9.4       1.4       72.504    29.4      24.92     
0.1596651 22.7      -67.2     9469.6    11.4      0.3       72.5552   29.4      24.92     
0.1599984 13.3      -72.3     9465.7    13.6      -2        72.6208   29.4      24.92     
0.1603317 -0.1      -77.6     9458.8    15.5      -2.7      72.6554   29.4      24.92     
0.1606651 -1.5      -80.4     9465.9    16.5      -2.9      72.6237   29.4      24.92     
0.1609984 2.2       -77.4     9479.6    17.7      -3.6      72.504    29.4      24.93     
0.1613317 11.7      -66.1     9487.9    20.3      -6.2      72.5624   29.4      24.93     
0.1616651 13.9      -65.7     9486      21        -8.1      72.6417   29.4      24.93     
0.1619984 29.9      -60.9     9474.4    20.8      -6.1      72.6619   29.4      24.93     
0.1623317 57.1      -69.9     9469.5    20.3      -3.6      72.6244   29.4      24.93     
0.162665  79.2      -77.8     9469.2    20.8      -3.1      72.5451   29.4      24.93     
0.1629984 94.6      -72       9462.8    22.5      -4        72.5876   29.4      24.93     
0.1633317 103       -70.4     9443      23.7      -3.6      72.6604   29.4      24.93     
0.163665  115.2     -70.4     9423.3    24.3      -3.8      72.6799   29.4      24.93     
0.1639984 124.5     -65.3     9405.5    25.8      -4.4      72.6092   29.4      24.93     
0.1643317 129.5     -71.3     9395.2    28.5      -5.7      72.6366   29.4      24.93     
0.164665  123.2     -72.3     9392.7    31.4      -8.2      72.6381   29.4      24.93     
0.1649984 107.9     -69.9     9390.5    32.7      -9.5      72.6662   29.4      24.93     
0.1653317 101.2     -73.5     9394.2    33        -9        72.6792   29.4      24.93     
0.165665  99.4      -67.1     9401.7    32.8      -8        72.6222   29.4      24.93     
0.1659983 92.3      -61.3     9415.2    31.4      -9.6      72.6561   29.4      24.93     
0.1663317 81.4      -58.8     9424.4    30.1      -12.7     72.6763   29.4      24.93     
0.166665  78.9      -57       9431.4    30.2      -13.4     72.6539   29.4      24.93     
0.1669983 75.3      -51.8     9442.6    30.3      -11.8     72.6006   29.4      24.93     
0.1673317 75.2      -57.1     9454.1    30.2      -10.8     72.6251   29.4      24.93     
0.167665  81.9      -54.7     9453.6    31.6      -13.8     72.6864   29.4      24.93     
0.1679983 87.5      -43.3     9446.3    32.5      -16.4     72.6864   29.4      24.93     
0.1683316 92.9      -53.3     9440.7    33.3      -14       72.6597   29.4      24.93     
0.168665  94.1      -43.9     9443.7    33.4      -11.4     72.5977   29.4      24.93     
0.1689983 91.3      -40.9     9458.8    32.8      -13.4     72.6424   29.4      24.93     
0.1693316 77.2      -41       9464.1    31.5      -17.3     72.7239   29.4      24.93     
0.169665  63.4      -35.9     9456.7    30        -17.1     72.6907   29.4      24.93     
0.1699983 49.8      -33.5     9462.7    27.8      -15.5     72.5977   29.4      24.93     
0.1703316 35.4      -31.4     9482.3    25.4      -15.6     72.6107   29.4      24.93     
0.170665  25        -21.8     9506      24.4      -17.1     72.6864   29.4      24.93     
0.1709983 14.3      -23.7     9530.6    25        -20.1     72.6972   29.4      24.93     
0.1713316 7.6       -22.5     9553.9    24.8      -21.1     72.6554   29.4      24.93     
0.1716649 9.2       -16       9567.4    23.6      -20.4     72.5739   29.4      24.93     
0.1719983 15        -21.1     9579.3    23.2      -21.9     72.6186   29.4      24.93     
0.1723316 16.4      -19       9576.2    24.5      -24.2     72.6748   29.4      24.93     
0.1726649 11.1      -17       9558.3    25.5      -24.5     72.6892   29.4      24.93     
0.1729983 -5.7      -18.9     9540.4    24.3      -23.2     72.5869   29.4      24.93     
0.1733316 -15.2     -17.5     9519.8    21.1      -21.4     72.5775   29.4      24.93     
0.1736649 -20.9     -12.2     9500.1    19.4      -20.8     72.6481   29.4      24.92     
0.1739983 -28.4     -15.4     9482.4    19.2      -21.7     72.669    29.4      24.92     
0.1743316 -41.2     -14.5     9472.4    17.4      -22.5     72.6114   29.4      24.92     
0.1746649 -53.9     -14.6     9470.8    15.8      -22.3     72.5667   29.4      24.92     
0.1749982 -56.5     -15.3     9473.6    15.9      -22.7     72.5652   29.4      24.92     
0.1753316 -55.9     -2.2      9474.3    17.2      -24.5     72.6121   29.4      24.92     
0.1756649 -55.3     -3        9467.9    18.1      -25.6     72.6388   29.4      24.92     
0.1759982 -53.4     -9.6      9467.4    18.9      -25       72.5421   29.4      24.92     
0.1763316 -50.3     -6.5      9461.4    19        -22.9     72.5385   29.4      24.92     
0.1766649 -48.1     -19.7     9452.5    19        -22.5     72.633    29.4      24.92     
0.1769982 -49.9     -26       9438      18.8      -22.9     72.6279   29.4      24.92     
0.1773316 -57.3     -24.6     9427.9    16.8      -22.5     72.5941   29.4      24.92     
0.1776649 -59.6     -20.8     9417.4    14.6      -20.7     72.553    29.4      24.92     
0.1779982 -64.6     -18.8     9397.8    13.4      -19.3     72.5739   29.4      24.92     
0.1783315 -65       -17.8     9370.5    14        -19.5     72.6388   29.4      24.92     
0.1786649 -71.2     -25.2     9342.7    14.9      -18       72.6207   29.4      24.92     
0.1789982 -72.9     -30.2     9331.1    15.4      -16.1     72.5126   29.4      24.92     
0.1793315 -65.2     -31.8     9335.4    16.2      -15.7     72.5457   29.4      24.92     
0.1796649 -63.3     -39.2     9341.7    17.4      -15.2     72.6402   29.4      24.92     
0.1799982 -56.7     -35.2     9345.1    18.5      -15       72.6388   29.4      24.92     
0.1803315 -59.1     -29.1     9362.4    19.1      -15.5     72.5522   29.4      24.92     
0.1806649 -54.9     -30.5     9387.8    19.1      -16.6     72.4989   29.4      24.92     
0.1809982 -45       -33.1     9409.6    17.3      -15.2     72.5724   29.4      24.92     
0.1813315 -31.2     -39.6     9429      16.9      -14.2     72.6856   29.4      24.92     
0.1816649 -19.1     -54.4     9441      18.1      -13.6     72.6669   29.4      24.92     
0.1819982 -18.2     -61.1     9449.2    17.5      -13       72.4902   29.4      24.91     
0.1823315 -14.5     -62.8     9453.1    16.1      -11.7     72.4671   29.4      24.91     
0.1826648 -6.7      -64.3     9452.5    16.8      -8.9      72.5998   29.4      24.91     
0.1829982 1.4       -55.3     9454.4    18        -8.7      72.6683   29.4      24.91     
0.1833315 -1.4      -63.2     9455.4    19.3      -8.8      72.6611   29.4      24.91     
0.1836648 -4.1      -71.8     9456.5    19.9      -8.4      72.4729   29.4      24.91     
0.1839982 -4.2      -67.5     9463.2    20.4      -7.9      72.5075   29.4      24.91     
0.1843315 1.7       -71       9473.4    22.5      -7.2      72.5991   29.4      24.91     
0.1846648 3.2       -73.6     9489.5    22.9      -7.6      72.6863   29.4      24.91     
0.1849982 0.8       -63.5     9509      22.2      -7.1      72.6431   29.4      24.91     
0.1853315 1.8       -63.5     9529.1    21.5      -6.9      72.5508   29.4      24.91     
0.1856648 5.2       -67.2     9551.6    20.6      -7.9      72.527    29.3      24.91     
0.1859981 13.7      -72.8     9558.8    20.8      -8.4      72.6265   29.3      24.91     
0.1863315 12.3      -78.9     9562      21.2      -8.8      72.6488   29.3      24.91     
0.1866648 9.5       -78.5     9564.4    21.6      -9.3      72.6063   29.3      24.91     
0.1869981 13.1      -86.5     9559.8    23.2      -9.1      72.5601   29.3      24.91     
0.1873315 20.1      -89.9     9555.1    25.6      -7.8      72.625    29.3      24.91     
0.1876648 8.9       -84.5     9546.8    27.1      -6.4      72.6402   29.3      24.91     
0.1879981 -12.8     -78.8     9532.4    27.6      -6.2      72.6344   29.3      24.91     
0.1883315 -25.1     -80.6     9519.8    27.2      -7.3      72.5674   29.3      24.91     
0.1886648 -28       -77.2     9506.6    25.9      -8.4      72.6178   29.3      24.91     
0.1889981 -27.8     -72.4     9499.4    24.5      -9.1      72.6921   29.3      24.91     
0.1893314 -30.1     -70.8     9498.9    23.9      -9.7      72.7015   29.3      24.91     
0.1896648 -32       -65.1     9501.4    24.7      -11.6     72.6005   29.3      24.91     
0.1899981 -29.4     -65.4     9493.5    26.2      -13.2     72.5645   29.3      24.91     
0.1903314 -22.1     -59.9     9477.9    26.1      -14.8     72.6265   29.3      24.91     
0.1906648 -7        -57.1     9464.7    26        -15.6     72.7541   29.3      24.91     
0.1909981 6.5       -58.3     9451.5    26.9      -14.9     72.7339   29.3      24.91     
0.1913314 12        -61.8     9441.5    28.8      -15.2     72.5861   29.3      24.91     
0.1916647 14.4      -55.9     9422.5    29.1      -16.1     72.558    29.3      24.91     
0.1919981 17.5      -61.8     9399.4    28        -16.5     72.6589   29.3      24.91     
0.1923314 21.7      -58.7     9373.3    27.4      -16.6     72.7757   29.3      24.91     
0.1926647 19.9      -50.8     9353.6    26        -17       72.7209   29.3      24.91     
0.1929981 19.2      -50.5     9338.5    25.8      -18.3     72.6214   29.3      24.91     
0.1933314 12.8      -44.3     9327.7    24.8      -20.5     72.5947   29.3      24.91     
0.1936647 9.2       -44.1     9321.5    23.9      -21.1     72.6863   29.3      24.91     
0.1939981 14.5      -43.9     9319.1    23.6      -21.5     72.7678   29.3      24.91     
0.1943314 27.7      -34.5     9321.7    23.3      -23.2     72.6892   29.3      24.91     
0.1946647 48.9      -31.2     9326      24.4      -24.5     72.6467   29.3      24.91     
0.194998  59        -29.7     9332.5    24.4      -23.8     72.6121   29.3      24.91     
0.1953314 73.5      -27.5     9339.1    25.3      -22.8     72.7173   29.3      24.91     
0.1956647 81.2      -25.9     9347.6    25.7      -22.8     72.7577   29.3      24.91     
0.195998  87.6      -25.5     9356.8    25.4      -24.2     72.6748   29.3      24.91     
0.1963314 98        -19.9     9352.7    24.3      -23.5     72.6712   29.3      24.91     
0.1966647 101.7     -24.3     9352.4    22.3      -22.4     72.6503   29.3      24.91     
0.196998  98.6      -27.3     9356      21.2      -22.2     72.7036   29.3      24.91     
0.1973314 88.2      -23.9     9362.7    21.7      -22.5     72.7195   29.3      24.91     
0.1976647 80.9      -24.2     9373.4    22.2      -23.4     72.6705   29.3      24.91     
0.197998  75.8      -21.1     9381.2    21.2      -23       72.6632   29.3      24.91     
0.1983313 73.6      -18.1     9393.2    20.2      -22.1     72.7015   29.3      24.91     
0.1986647 71.6      -17.8     9414.5    21.3      -22.1     72.7051   29.3      24.91     
0.198998  65.7      -21.2     9433.9    22.7      -22       72.7224   29.3      24.91     
0.1993313 56.6      -15.8     9451.8    22.7      -22.6     72.6806   29.3      24.91     

**END