**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          110210
SUPPLIER  Data Supplier                           ika-fka / SchlaReP / friederichs
DATE      Date                                    24.01.20
CLCKTIME  Clocktime                               10:21

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Cleat test on 10x20 OBL cleat at 60 km/h, 3183N, 0 deg camber, 2.7 bar
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test Rig                      -         Cleat Tyre Test Rig
TRGROTIN  Test rig rot. inertia         kgm2      0.032
CURVTRSF  Curvature of track surface    1/m       1.2579
TRCKSURF  Surface of Track              -         Steel
TRCKCOND  Condition of Track Surface    -         dry
OBSTTYPE  Type of obstacle              -         K03
OBSTSURF  Surface of obstacle           -         Steel
CLEAT_H   Cleat height                  m         0.01
CLEAT_L   Cleat length                  m         0.02
CLT_BVED  Cleat bevel edge              m         0.002
CLT_ORI   Cleat orientation             deg       -45
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal Slip             -         0
TRAJVELH  Longitudinal velocity         m/s       16.69

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYH       Lateral Force                 N         1         0         0
FZH       Vertical Force                N         1         0         0
MXH       Overturning moment            Nm        1         0         0
MZH       Aligning moment               Nm        1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
TRAJVELH  Trajectory velocity           m/s       1         0         0

**MEASURDATA
0         18.1      17        3109.2    -3.3      -5.4      48.172    29        16.69     
0.00033333 16.1      16        3107.8    -4.4      -6        48.185    29        16.69     
0.00066666 15.3      17.3      3106.3    -5.5      -5.4      48.1461   29        16.69     
0.00099999 15.3      10.1      3104.9    -6.6      -4.1      48.1648   29        16.69     
0.00133332 23.1      16.2      3107.9    -6.9      -3.1      48.1706   29        16.69     
0.00166665 24.8      10.9      3110.5    -6.8      -1.5      48.1994   29        16.69     
0.00199998 25.4      13.6      3106.7    -6.5      0         48.1821   29        16.69     
0.00233331 19.9      9.2       3107.2    -6        0.9       48.1309   29        16.69     
0.00266664 13.3      8.7       3100.8    -5.3      1.4       48.1309   29        16.69     
0.00299997 8.6       7.1       3099.2    -6.4      0.5       48.1569   29        16.69     
0.0033333 8.5       3.9       3098.9    -6.6      0.2       48.2002   29        16.69     
0.00366663 8.5       7.8       3097.3    -6.8      0         48.1915   29        16.69     
0.00399996 8.2       4         3104.5    -7.3      0.2       48.1692   29        16.69     
0.00433329 6.1       -3.6      3105.3    -7.5      0.8       48.1338   29        16.69     
0.00466662 7.2       -0.9      3107.6    -7.9      0.8       48.1281   29        16.69     
0.00499995 8.1       -1.8      3105.1    -7.3      1.7       48.1598   29        16.69     
0.00533328 12        -11.7     3099.3    -6.7      3.3       48.1886   29        16.69     
0.00566661 14        -1.6      3097.9    -5.7      4.6       48.1966   29        16.69     
0.00599994 10.4      -7.3      3099.4    -4.4      6         48.1598   29        16.69     
0.00633327 6.9       -8.9      3106.9    -2.6      6.7       48.136    29        16.69     
0.0066666 3.2       -3.8      3117.2    -1.6      6.6       48.1288   29        16.69     
0.00699993 -0.4      -7.8      3123.9    -1.1      7.1       48.167    29        16.69     
0.00733326 -3.3      -13.3     3132.7    -0.6      6.2       48.1778   29        16.69     
0.00766659 -7.3      -5.7      3136      -0.8      5.7       48.1757   29        16.69     
0.00799992 -13.7     -11.4     3140.5    -0.2      4.6       48.1346   29        16.69     
0.00833325 -17.2     -14.7     3143.5    -0.4      4.1       48.1216   29        16.69     
0.00866658 -18.2     -11.6     3145.6    0         4.3       48.1201   29        16.69     
0.00899991 -16.4     -18.9     3147.8    1.4       5.4       48.1966   29        16.69     
0.00933324 -13.4     -14.7     3150      2.5       6.4       48.1677   29        16.69     
0.00966657 -12       -16.6     3157.8    4.7       7.7       48.1814   29        16.69     
0.0099999 -10.8     -16.4     3162.8    6.3       8.9       48.1209   29        16.69     
0.01033323 -10.8     -14       3171      7.7       8.9       48.1064   29        16.69     
0.01066656 -12       -18.7     3170      8.1       8         48.1201   29        16.69     
0.01099989 -12.6     -14.4     3168.4    8.4       6.8       48.1641   29        16.69     
0.01133322 -16.8     -14       3163.3    8.1       5.2       48.2398   29        16.69     
0.01166655 -25.1     -15.1     3162      7.7       3.6       48.1663   29        16.69     
0.01199988 -29.6     -10.5     3156.2    7.9       2.3       48.123    29        16.69     
0.01233321 -28.6     -13.8     3147.1    7.8       1.3       48.0675   29        16.69     
0.01266654 -21.8     -11.3     3144.4    7.5       1.2       48.0999   29        16.69     
0.01299987 -12.8     -4.6      3137.5    7.9       2.9       48.1504   29        16.69     
0.0133332 -6.6      -5.7      3133.8    9.1       4         48.2124   29        16.69     
0.01366653 -2.7      -7.1      3132.5    10.5      4.2       48.1944   29        16.69     
0.01399986 -5.1      1.6       3123.8    11.7      4.2       48.1425   29        16.69     
0.01433319 -4.1      -9.7      3116.1    11.8      2.7       48.0805   29        16.69     
0.01466652 -5.4      -5.9      3106.3    10.9      1.3       48.0661   29        16.69     
0.01499985 -2.1      -5.3      3097.6    10.8      -0.2      48.1338   29        16.69     
0.01533318 -3.9      -6.2      3091.4    9.8       -1.9      48.1865   29        16.69     
0.01566651 -6.8      1.3       3082.2    8.5       -3.9      48.2463   29        16.69     
0.01599984 -8.7      0.8       3073.9    7.9       -4.6      48.1483   29        16.69     
0.01633317 -11.8     -4.8      3067.1    6.7       -4.6      48.0891   29        16.69     
0.0166665 -2.8      4.3       3065.2    6.3       -3.4      48.0343   29        16.69     
0.01699983 0.4       4.7       3061.3    6.5       -2.9      48.1338   29        16.69     
0.01733316 3.3       8.7       3060.4    6.6       -2.6      48.1548   29        16.69     
0.01766649 8         15.5      3060.3    8         -2        48.2305   29        16.69     
0.01799982 4.4       10.4      3063.2    7.9       -2        48.1908   29        16.69     
0.01833315 1.8       11.1      3071.6    7.1       -3.1      48.1483   29        16.69     
0.01866648 1.9       9.3       3078.5    5.6       -4.3      48.0581   29        16.69     
0.01899981 0.5       9.8       3085.5    4         -5.9      48.087    29        16.69     
0.01933314 3.8       12.9      3089.4    3.1       -7        48.1137   29        16.69     
0.01966647 4.6       10.3      3090.9    2.2       -7.4      48.2312   29        16.69     
0.0199998 6.4       17.3      3097.5    0.6       -7.7      48.1901   29        16.69     
0.02033313 6.1       18.1      3102.1    -0.4      -6.2      48.1836   29        16.69     
0.02066646 8.8       14        3109.6    -0.4      -4.9      48.0884   29        16.69     
0.02099979 4.2       17        3117.9    0.4       -3.8      48.0798   29        16.69     
0.02133312 2.1       22.6      3125.4    0.7       -2.8      48.123    29        16.69     
0.02166645 0.5       19.7      3134.1    0.5       -2.7      48.1995   29        16.69     
0.02199978 4.5       30.8      3144.1    -0.5      -3.2      48.1879   29        16.69     
0.02233311 7.3       27.5      3152.1    -0.3      -3.2      48.185    29        16.69     
0.02266644 5.2       22.2      3161.2    -1.4      -4.2      48.0992   29        16.69     
0.02299977 1.8       26.4      3169.9    -3        -5.1      48.0906   29        16.69     
0.0233331 -1.6      16.4      3171.2    -3.5      -5.8      48.1165   29        16.69     
0.02366643 -0.9      17.3      3173.3    -4.8      -6.2      48.1865   29        16.69     
0.02399976 4.7       20.7      3171.3    -5.1      -5.4      48.1742   29        16.69     
0.02433309 12.7      16.4      3173.9    -5.1      -3.6      48.2016   29        16.69     
0.02466642 13.4      23.2      3177.8    -4.8      -1.9      48.1288   29        16.69     
0.02499975 13.3      25.2      3177.1    -2.7      -0.2      48.1274   29        16.69     
0.02533308 6.5       15        3179.7    -1.7      -0.5      48.092    29        16.69     
0.02566641 2.2       16.7      3174.2    -2.3      0.2       48.154    29        16.69     
0.02599974 2.3       10.8      3165.2    -2.6      0.1       48.1677   29        16.69     
0.02633307 2.3       14        3157.9    -2.8      -1.5      48.1771   29        16.69     
0.0266664 3.2       15.5      3152.1    -2.7      -3.5      48.1692   29        16.69     
0.02699973 -0.7      15.8      3147      -2.8      -4.4      48.1151   29        16.69     
0.02733306 -4.3      11.1      3150.2    -3.3      -3.9      48.1166   29        16.69     
0.02766639 -4.7      8.9       3148.3    -3.2      -3.1      48.1238   29        16.69     
0.02799972 -5.4      0.3       3142.9    -3.4      -1.8      48.1548   29        16.69     
0.02833305 -2.9      0.2       3136.9    -2.3      -0.5      48.1656   29        16.69     
0.02866638 -1.3      4.5       3128.1    -1.5      1.4       48.175    29        16.69     
0.02899971 -2.5      -2        3124.6    -0.4      3.3       48.1367   29        16.69     
0.02933304 -5.9      3.8       3123.3    1.2       3.7       48.1108   29        16.69     
0.02966637 -7.7      -6.4      3120.7    2.1       3.2       48.1346   29        16.69     
0.0299997 -14       -6.1      3117.9    2.1       2.6       48.1295   29        16.69     
0.03033303 -17.1     -7.3      3114.2    2.4       2.4       48.1649   29        16.69     
0.03066636 -21.4     -9.3      3112.8    2.3       1.6       48.1598   29        16.69     
0.03099969 -22.8     -6.4      3114.1    1.8       1         48.1238   29        16.69     
0.03133302 -22.9     -8.6      3111.8    1.7       1.9       48.1151   29        16.69     
0.03166635 -23.4     -11.3     3115.8    1.2       2.9       48.1404   29        16.69     
0.03199968 -23.1     -8.4      3122.9    1.3       4.2       48.1591   29        16.69     
0.03233301 -24.1     -13.6     3126.9    2.5       5.8       48.1382   29        16.69     
0.03266634 -21.2     -14.6     3134.1    4         6.9       48.1425   29        16.69     
0.03299967 -19.6     -10.9     3137.2    5.3       8         48.1122   29        16.69     
0.033333  -14       -14.2     3142.6    5.7       8.4       48.1375   29        16.69     
0.03366633 -10       -16.1     3150.3    5.8       8.1       48.1368   29        16.69     
0.03399966 -11.8     -12.2     3154.3    6.1       6.9       48.1714   29        16.69     
0.03433299 -17.2     -15.5     3160.8    6         5.9       48.1382   29        16.69     
0.03466632 -22       -19.1     3165.3    4.9       5.6       48.1346   29        16.69     
0.03499965 -23       -16       3169.4    3.3       5.2       48.1187   29        16.69     
0.03533298 -17.6     -14.1     3170.7    3         4.9       48.1238   29        16.69     
0.03566631 -13.2     -10.9     3171.5    3         4.9       48.1671   29        16.69     
0.03599964 -11.2     -12.2     3172.5    3.8       6.1       48.1548   29        16.69     
0.03633297 -10.8     -9.1      3177.1    4.3       7.4       48.1368   29        16.69     
0.0366663 -9.7      -6.9      3182.4    5         7.2       48.1159   29        16.69     
0.03699963 -3.8      -9.3      3183      5.7       7.3       48.1382   29        16.69     
0.03733296 -3.6      -10.4     3179.7    5.6       6.4       48.1245   29        16.69     
0.03766629 -4.2      -8.8      3180.1    5.3       5.3       48.162    29        16.69     
0.03799962 -8.9      -9.2      3178.8    4.5       4.2       48.1743   29        16.69     
0.03833295 -9.8      -4.8      3173      3.5       2         48.1591   29        16.69     
0.03866628 -8.8      -10.4     3168.2    2.9       -0.3      48.1238   29        16.69     
0.03899961 -7.1      -4.2      3159      2.1       -1        48.1159   29        16.69     
0.03933294 -8.6      -4.4      3155      1.4       -0.4      48.1051   29        16.69     
0.03966627 -8.8      -7.2      3152      1.9       0.3       48.1577   29        16.69     
0.0399996 -10.8     -1.3      3146.4    2.6       0.4       48.1678   29        16.69     
0.04033293 -12.7     5.9       3136.3    3.5       0.3       48.1873   29        16.69     
0.04066626 -11.1     2.5       3129.3    3.5       0.3       48.126    29        16.69     
0.04099959 -9        7.2       3119.6    3.3       0.1       48.139    29        16.69     
0.04133292 -3.6      8.1       3116.2    3.7       -1.7      48.0907   29        16.69     
0.04166625 -6.7      5.2       3116.8    3.3       -4.5      48.1166   29        16.69     
0.04199958 -9.1      2.9       3110.4    3.1       -6.1      48.1354   29        16.69     
0.04233291 -9.6      4.3       3107.7    1.9       -7.7      48.1967   29        16.69     
0.04266624 -8.3      8.8       3103.6    0.7       -7.9      48.2024   29        16.69     
0.04299957 -1.8      7.7       3098.7    0.6       -7.6      48.1599   29        16.69     
0.0433329 0         10.8      3098      1.1       -7.1      48.1289   29        16.69     
0.04366623 -2.4      12.8      3093      0.6       -5.8      48.0972   29        16.69     
0.04399956 -0.2      13.9      3092.7    1.1       -4.4      48.1368   29        16.69     
0.04433289 6         16        3095.1    2.1       -3.3      48.152    29        16.69     
0.04466622 6.1       15.6      3099.9    2.9       -2.2      48.2133   29        16.69     
0.04499955 0         31.1      3117      3.5       -0.5      48.1751   29        16.69     
0.04533288 -6.7      41.7      3146.7    3.3       -1.3      48.165    29        16.69     
0.04566621 -6.2      47.2      3193.6    2.7       -2.3      48.1354   29        16.69     
0.04599954 -2.3      42.1      3271.9    2.1       -2.9      48.1397   29        16.69     
0.04633287 -4.7      35.5      3390      1.5       -6.2      48.1542   29        16.69     
0.0466662 -6.1      42.5      3518      1.5       -17.4     48.1859   29        16.69     
0.04699953 -6.4      63.1      3595.3    1.9       -31.5     48.1866   29        16.69     
0.04733286 6.2       97.4      3598.4    2.7       -37.1     48.1852   29        16.69     
0.04766619 19.5      122.1     3566.2    4.1       -24.1     48.1354   29        16.69     
0.04799952 28.6      130.8     3558.4    4.4       1.2       48.1556   29        16.69     
0.04833285 27        115.8     3621.5    3.7       24.5      48.134    29        16.69     
0.04866618 17.8      99.9      3718.7    1         38.3      48.1837   29        16.69     
0.04899951 11.4      91.2      3834.6    -2.1      42.3      48.1765   29        16.69     
0.04933284 1.9       118.9     3951.5    -5.4      38.6      48.2292   29        16.69     
0.04966617 -17       177.5     4056.8    -7.7      25.9      48.1383   29        16.69     
0.0499995 -44.9     227.3     4148.7    -8.5      3.6       48.1787   29        16.69     
0.05033283 -76.8     230.1     4211.3    -10.2     -17.2     48.1362   29        16.69     
0.05066616 -105.3    196.7     4256.6    -12.6     -23.6     48.1751   29        16.69     
0.05099949 -131.3    150.2     4326.7    -15.1     -15.4     48.1939   29        16.69     
0.05133282 -166.1    143       4422.2    -18.3     1.4       48.1939   29        16.69     
0.05166615 -208.9    176.7     4523      -23.3     18.5      48.1528   29        16.69     
0.05199948 -251.4    239.5     4610.5    -28.2     30.2      48.1073   29        16.69     
0.05233281 -287.3    276.9     4678.6    -33.2     33.9      48.1304   29        16.69     
0.05266614 -322.3    283.6     4744.2    -36       26.9      48.1196   29        16.69     
0.05299947 -362.3    259.7     4801      -37.2     8.6       48.1888   29        16.69     
0.0533328 -406.2    229.4     4831.2    -36.7     -15.6     48.1687   29        16.69     
0.05366613 -448.4    214.9     4842.4    -36       -39.6     48.1802   29        16.69     
0.05399946 -484.5    218.9     4838.4    -35.1     -56.4     48.0915   29        16.69     
0.05433279 -518      247.2     4843.8    -36.3     -64.5     48.1103   29        16.69     
0.05466612 -547.8    275.9     4871.1    -37.3     -65.9     48.1052   29        16.69     
0.05499945 -583.8    284.5     4903.6    -37.7     -62.9     48.1398   29        16.7      
0.05533278 -613.2    261.6     4921.7    -37.2     -59.3     48.1485   29        16.7      
0.05566611 -634.8    223.4     4906.5    -36.6     -58.4     48.155    29        16.7      
0.05599944 -642.9    191.8     4858.7    -32.1     -60.4     48.0843   29        16.7      
0.05633277 -644.8    166       4800.1    -25       -66.3     48.1218   29        16.7      
0.0566661 -653.2    154       4738.6    -16.8     -77       48.1038   29        16.7      
0.05699943 -659.9    126.7     4684.5    -7        -89.3     48.1449   29        16.7      
0.05733276 -658.9    69.7      4625.6    3.5       -102.3    48.1117   29        16.7      
0.05766609 -647.8    -13.1     4571.9    11.9      -116.9    48.1226   29        16.7      
0.05799942 -620      -86.8     4525.2    20.9      -126.9    48.1262   29        16.7      
0.05833275 -594.4    -140.5    4489.5    29.8      -134.9    48.08     29        16.7      
0.05866608 -578.6    -162.4    4449      38.2      -140.8    48.1096   29        16.7      
0.05899941 -573.2    -178.3    4352.1    46.4      -141.1    48.1428   29        16.7      
0.05933274 -569      -195.8    4210      53.6      -132.6    48.137    29        16.7      
0.05966607 -556.8    -236.5    4050.6    58.8      -111      48.207    29        16.7      
0.0599994 -536.5    -309.6    3915.6    63.8      -80.7     48.2012   29        16.7      
0.06033273 -509.9    -390.5    3834.6    68.1      -48.5     48.2048   29        16.7      
0.06066606 -464.1    -439.6    3788.2    74.3      -22.4     48.2574   29        16.71     
0.06099939 -400.3    -445.7    3765      82.9      -7.7      48.2077   29        16.71     
0.06133272 -317.8    -424.2    3732.4    92.4      -1.4      48.1688   29        16.71     
0.06166605 -221.6    -404.3    3673.2    102.3     0.5       48.2128   29        16.71     
0.06199938 -127.9    -416.3    3577.8    110.4     2.5       48.2531   29        16.71     
0.06233271 -36.6     -469.1    3449.8    116.6     10.9      48.2589   29        16.71     
0.06266604 34.8      -529.4    3317.2    117.3     29.4      48.2654   29        16.71     
0.06299937 94        -551.7    3198.8    112.2     60.1      48.344    29        16.71     
0.0633327 144.2     -523.9    3106.6    100.7     100       48.3534   29        16.71     
0.06366603 197.9     -486.4    3038      85.2      142.8     48.388    29        16.71     
0.06399936 270.4     -447.7    2992.2    69.3      179.7     48.4075   29        16.71     
0.06433269 365.8     -421.2    2963.3    57.4      201.4     48.4118   29        16.71     
0.06466602 468.4     -413.6    2932.7    51.9      206.1     48.4248   29        16.71     
0.06499935 563.6     -423.4    2883.9    52        197.8     48.4183   29        16.71     
0.06533268 654.4     -449.2    2818.1    54.8      185.1     48.4702   29        16.71     
0.06566601 737.2     -460.2    2738.9    55.3      175.1     48.494    29        16.71     
0.06599934 816.6     -449.3    2675.3    49.1      170.9     48.5193   29        16.71     
0.06633267 881.3     -414.4    2651      34        177.2     48.5871   29        16.71     
0.066666  929.3     -361.7    2682      10.9      197.8     48.5885   29        16.72     
0.06699933 961.3     -315.5    2767.6    -15.5     224.7     48.59     29        16.72     
0.06733266 978.4     -284.2    2870.2    -40.4     242.7     48.6037   29        16.72     
0.06766599 982.7     -275.5    2932.9    -57.8     242.2     48.564    29        16.72     
0.06799932 961.8     -277.1    2925      -65       222.5     48.6073   29        16.72     
0.06833265 921.6     -285.3    2874.5    -62.6     189.4     48.6405   29        16.72     
0.06866598 866.8     -287.5    2835.2    -54.6     148.5     48.683    29        16.72     
0.06899931 805.8     -265.4    2850      -46.6     105.3     48.7234   29        16.72     
0.06933264 751.9     -225.4    2932      -42.2     65.2      48.6801   29        16.72     
0.06966597 702.3     -192.1    3055.1    -44.3     35.3      48.6499   29        16.72     
0.0699993 657.4     -159      3180.2    -52.2     16.4      48.6167   29        16.72     
0.07033263 620       -127      3263.9    -64.1     6.3       48.6751   29        16.72     
0.07066596 592.1     -94.6     3276.6    -76.6     1.6       48.7328   29        16.72     
0.07099929 570.2     -60.3     3240.9    -86.1     -3.1      48.7206   29        16.72     
0.07133262 539.9     -25.6     3197      -87.5     -10.5     48.6809   29        16.72     
0.07166595 494.4     6.6       3192.2    -78.8     -25.2     48.6283   29        16.72     
0.07199928 439       33        3240.6    -62.2     -50.2     48.5966   29        16.72     
0.07233261 381.3     52.7      3317.6    -41       -82.7     48.6254   29        16.72     
0.07266594 335.9     82.8      3389.6    -18.8     -117.7    48.6737   29        16.72     
0.07299927 287.6     129.8     3438.2    -1.2      -148.1    48.6709   29        16.72     
0.0733326 238       185.6     3455.6    9.8       -168.2    48.6226   29        16.72     
0.07366593 188       250.4     3454.8    12.5      -175.1    48.5259   29        16.72     
0.07399926 144.7     307       3435.1    9         -171.8    48.5187   29        16.72     
0.07433259 107.4     330.3     3406.8    3.9       -162.7    48.5772   29        16.72     
0.07466592 83.2      333.4     3363.5    1.1       -153.1    48.6067   29        16.72     
0.07499925 62.7      331.8     3303.2    4.1       -145.3    48.5606   29        16.72     
0.07533258 52.1      340.3     3243.1    14.6      -142.3    48.4589   29        16.72     
0.07566591 53.8      372.7     3196.9    29.8      -144.6    48.3991   29        16.72     
0.07599924 67.1      413.9     3177.6    48.3      -150      48.4849   29        16.72     
0.07633257 88.5      455.2     3174      66.2      -156      48.4871   29        16.72     
0.0766659 105.5     482.4     3168.5    81        -161.2    48.4813   29        16.72     
0.07699923 104.9     479       3145.6    89.3      -163.2    48.3638   29        16.72     
0.07733256 86.7      468       3100      91.7      -158.6    48.3018   29        16.72     
0.07766589 45.1      448.7     3043      88.1      -146.3    48.3674   29        16.72     
0.07799922 -7.8      443.1     2991.7    79.4      -126.8    48.3588   29        16.72     
0.07833255 -64.7     441.7     2960.6    68.9      -104      48.3977   29        16.72     
0.07866588 -117.1    454.1     2951.3    59.6      -81.8     48.2694   29        16.72     
0.07899921 -152.8    450       2959.6    53.6      -62.2     48.2117   29        16.72     
0.07933254 -165.5    445.7     2954.5    52        -45.9     48.2435   29        16.72     
0.07966587 -152.2    416.7     2927.3    54.7      -35.7     48.2449   29        16.71     
0.0799992 -129.7    379.2     2873.4    60.6      -31.5     48.2644   29        16.71     
0.08033253 -119.6    343.5     2819      67.7      -29.8     48.126    29        16.71     
0.08066586 -132.4    306.2     2784.2    71.6      -26.8     48.1079   29        16.71     
0.08099919 -162.1    272.6     2790.9    69.6      -20       48.1231   29        16.71     
0.08133252 -208.2    246.5     2830      59.3      -9.8      48.1729   29        16.71     
0.08166585 -251.3    212.3     2885.9    42.6      3         48.1642   29        16.71     
0.08199918 -298.9    176.7     2943.4    21.6      18.9      48.0856   29        16.71     
0.08233251 -343.4    130.8     2987      1.4       36        48.0265   29        16.71     
0.08266584 -378.1    87.9      3018.9    -15       50.3      47.984    29        16.71     
0.08299917 -396.3    42.9      3044      -25.9     59.4      48.0676   29        16.71     
0.0833325 -401.6    0         3072.4    -29.9     62.5      48.09     29        16.71     
0.08366583 -396      -38.5     3115.6    -28.1     62.3      48.1145   29        16.71     
0.08399916 -386      -77.9     3176.9    -23.5     59.6      48.0323   29        16.71     
0.08433249 -374.9    -120.9    3241.2    -20.1     55.9      47.9639   29        16.71     
0.08466582 -366.6    -164.2    3291.5    -21.7     54.3      47.9213   29        16.71     
0.08499915 -362.1    -210.6    3316.4    -29.2     55.4      48.0014   29        16.71     
0.08533248 -353      -246.7    3319.9    -44.3     60.1      48.0511   29        16.71     
0.08566581 -337.7    -282.2    3315      -63.4     66.4      48.0706   29        16.71     
0.08599914 -309.8    -309.4    3311.9    -81.9     73.6      48.0548   29        16.7      
0.08633247 -271.5    -330.6    3313.7    -96.2     80.1      47.9654   29        16.7      
0.0866658 -225.7    -355.9    3329.7    -103.4    81.6      47.9135   29        16.7      
0.08699913 -177.8    -377.5    3353.4    -103.3    79.9      47.9358   29        16.7      
0.08733246 -140.6    -390.6    3375.3    -96.4     75.7      47.9784   29        16.7      
0.08766579 -116      -397.4    3399.8    -85.2     70.1      48.0757   29        16.7      
0.08799912 -108.5    -398.2    3409.4    -74       64.1      48.0577   29        16.7      
0.08833245 -105.2    -400.9    3396.2    -65.6     60.1      48.0447   29        16.7      
0.08866578 -99.5     -411.1    3362.1    -64.2     59        48.0181   29        16.7      
0.08899911 -84.9     -412.7    3307.6    -67.2     61.6      47.959    29        16.7      
0.08933244 -64.7     -416.4    3247.1    -74.1     66.9      48.0051   29        16.7      
0.08966577 -45.7     -404.8    3192.1    -81.8     73.3      48.0433   29        16.7      
0.0899991 -30.2     -372.3    3142.2    -87.3     79.1      48.1155   29        16.7      
0.09033243 -24.6     -339.4    3101      -87.6     83.2      48.1018   29        16.7      
0.09066576 -28.5     -305.5    3058.8    -80.7     84.7      48.0578   29        16.7      
0.09099909 -40       -278.7    3009      -67.5     83.1      48.0203   29        16.7      
0.09133242 -48.4     -259.5    2955.8    -49.5     79.6      48.0225   29        16.7      
0.09166575 -53.1     -250.3    2904.2    -29.8     74.2      48.0658   29        16.7      
0.09199908 -46.6     -229.1    2870.1    -12.1     67.2      48.0968   29        16.7      
0.09233241 -38.7     -202.2    2868.3    1         60.2      48.1451   29        16.7      
0.09266574 -29.8     -161.5    2892.4    8.2       55.3      48.1033   29        16.69     
0.09299907 -16.1     -114.5    2935.1    9.4       51        48.1026   29        16.69     
0.0933324 -5.3      -76.3     2976.6    7.1       46.2      48.0745   29        16.69     
0.09366573 3.7       -48.3     2993.3    5.2       40.4      48.0788   29        16.69     
0.09399906 3.7       -35.4     2989.6    6.3       33        48.1134   29        16.69     
0.09433239 3         -24       2966.6    13.4      25.7      48.1488   29        16.69     
0.09466572 7.4       -5.5      2942.9    26.1      18.2      48.1546   29        16.69     
0.09499905 22.7      23.8      2934.2    43.5      9         48.1142   29        16.69     
0.09533238 47.1      54.2      2937.2    63.1      -0.2      48.1459   29        16.69     
0.09566571 83.2      81.1      2951.1    81.1      -9.7      48.1308   29        16.69     
0.09599904 125.2     101.2     2976      94.5      -19.1     48.1604   29        16.69     
0.09633237 163.3     123.1     3006.8    101.2     -29.1     48.1907   29        16.69     
0.0966657 191.1     136.5     3044.7    102.1     -39.8     48.2109   29        16.69     
0.09699903 199.4     155.3     3088.1    97.9      -50.5     48.1907   29        16.69     
0.09733236 191.8     173.3     3136.3    92.4      -60.7     48.1705   29        16.69     
0.09766569 177.4     188.6     3186.1    87.9      -70.8     48.1792   29        16.69     
0.09799902 170       194.9     3227.4    87.8      -81       48.2117   29        16.69     
0.09833235 171       195.3     3253      91.7      -88.6     48.2376   29        16.69     
0.09866568 175.7     197.5     3267.2    99.8      -94.2     48.2463   29        16.69     
0.09899901 184       193       3273.6    110.4     -97       48.2752   29        16.69     
0.09933234 186.7     200.2     3278.7    119.6     -97.2     48.206    29        16.69     
0.09966567 183.2     217.7     3280.6    123.9     -96.3     48.2081   29        16.69     
0.099999  169.7     230       3275.8    121.9     -94.9     48.2182   29        16.69     
0.1003323 154.3     238.5     3260.7    113.3     -93.6     48.2593   29        16.69     
0.1006657 128.9     236.6     3237.4    100       -92.9     48.2608   29        16.69     
0.100999  99.3      232.1     3220.2    84.3      -92       48.2774   29        16.69     
0.1013323 72.2      234.2     3217.3    68.9      -90.6     48.2161   29        16.69     
0.1016656 61.7      237.2     3230.4    56.6      -88.3     48.2183   29        16.69     
0.101999  66.4      240.3     3250.7    48.8      -84.9     48.2147   29        16.69     
0.1023323 83.5      241       3266.1    44.7      -78.8     48.2573   29        16.69     
0.1026656 100.5     232.3     3265      42.5      -70.5     48.2616   29        16.69     
0.102999  104.4     221.9     3246.4    40.8      -60.9     48.2623   29        16.69     
0.1033323 95.5      206.3     3218.6    36.6      -51.8     48.2032   29        16.69     
0.1036656 71.6      188.6     3184.7    28        -42.9     48.2328   29        16.69     
0.103999  46.3      173.3     3152.1    13.2      -34.6     48.2227   29        16.69     
0.1043323 19.5      172       3133.2    -5.5      -27.2     48.2372   29        16.69     
0.1046656 -8.4      168.8     3116.8    -25.8     -20.4     48.2127   29        16.69     
0.104999  -26.3     167.1     3093.6    -45.4     -15.3     48.2199   29        16.69     
0.1053323 -37.5     154.3     3055.6    -62.2     -10.2     48.2235   29        16.69     
0.1056656 -35.4     134.7     3005.3    -74.2     -4.4      48.2084   29        16.69     
0.1059989 -24.3     103.8     2962.8    -81.7     1.6       48.2517   29        16.69     
0.1063323 -13.9     75.9      2944.5    -84.9     8         48.2048   29        16.69     
0.1066656 -2.6      67.2      2943      -86       15.4      48.2027   29        16.69     
0.1069989 12.4      55.7      2962.9    -85.7     23.1      48.181    29        16.69     
0.1073323 24        47.9      2986.3    -88.4     28.8      48.2113   29        16.69     
0.1076656 31.1      31.8      3003.4    -94       32.5      48.2251   29        16.7      
0.1079989 35.9      7.8       3012      -101.4    35        48.2301   29        16.7      
0.1083323 32.6      -21.3     3012.9    -111.3    36.7      48.1717   29        16.7      
0.1086656 27.6      -49.4     3013.4    -120.1    37.1      48.1674   29        16.7      
0.1089989 17        -73.6     3020.2    -126.6    36.1      48.1588   29        16.7      
0.1093322 3.1       -89.2     3024.3    -129.7    36        48.2064   29        16.7      
0.1096656 -13.7     -97.3     3030.1    -127      37.8      48.2071   29        16.7      
0.1099989 -32.5     -106.1    3033      -120      41.2      48.2331   29        16.7      
0.1103322 -46.5     -117.7    3038.8    -108.9    44.7      48.2151   29        16.7      
0.1106656 -55.2     -134.9    3052.7    -97.1     47.9      48.1509   29        16.7      
0.1109989 -58.2     -151.1    3075.6    -86.8     50.4      48.1221   29        16.7      
0.1113322 -49.5     -164.4    3114.2    -77.9     51.6      48.1228   29        16.7      
0.1116656 -41.4     -171.4    3155.1    -70.5     51.7      48.2245   29        16.7      
0.1119989 -40.1     -176.2    3192.3    -65.6     48.4      48.2202   29        16.7      
0.1123322 -37.9     -188      3222      -61.1     43.5      48.2592   29        16.7      
0.1126655 -34.1     -199.5    3241.3    -55.7     38.4      48.1179   29        16.7      
0.1129989 -30.4     -210.6    3262.7    -48.3     34.3      48.1179   29        16.7      
0.1133322 -35.4     -223      3285.6    -37.6     32.5      48.0948   29        16.7      
0.1136655 -46.9     -222.1    3301.1    -24.1     33.6      48.1821   29        16.7      
0.1139989 -61.1     -215      3300      -7.7      37        48.2095   29        16.7      
0.1143322 -75.9     -206.9    3279.4    8.4       40.8      48.2384   29        16.7      
0.1146655 -83.9     -197      3245.7    23.1      43.5      48.1576   29        16.71     
0.1149988 -89.6     -194.6    3208.4    35.6      46.1      48.1136   29        16.71     
0.1153322 -95.7     -194      3178      44.4      46        48.0682   29        16.71     
0.1156655 -94.7     -182.1    3160.4    51.2      42.7      48.0892   29        16.71     
0.1159988 -89.1     -173.5    3155      56.6      37.2      48.1822   29        16.71     
0.1163322 -76.6     -161.3    3151.8    60.2      31.3      48.2262   29        16.71     
0.1166655 -54       -142.1    3143.2    65.8      26.4      48.2111   29        16.71     
0.1169988 -30       -126.2    3130      73.1      22.3      48.1318   29        16.71     
0.1173322 -11.4     -124.3    3108      80.8      19.4      48.0669   29        16.71     
0.1176655 2.1       -121.6    3082.5    90.1      19.6      48.0929   29        16.71     
0.1179988 9.9       -116.3    3064.7    99.1      20.6      48.1491   29        16.71     
0.1183321 10.7      -107.8    3049.3    106.1     22.8      48.1866   29        16.71     
0.1186655 4.7       -91.4     3035.2    109.7     23        48.2371   29        16.71     
0.1189988 -8        -69.4     3018.4    110.4     21.3      48.1888   29        16.71     
0.1193321 -26       -45.8     3001.8    108.5     17.4      48.1326   29        16.71     
0.1196655 -38.6     -25.5     2985      104.1     11.2      48.0959   29        16.71     
0.1199988 -43.2     -15.7     2971.3    97.7      3.6       48.1088   29        16.72     
0.1203321 -39.7     -5.7      2960.9    91.6      -3.7      48.1766   29        16.72     
0.1206655 -31.7     6.2       2955.1    87.2      -9.8      48.2012   29        16.72     
0.1209988 -22.5     22.4      2954.9    84.6      -13.3     48.2365   29        16.72     
0.1213321 -6.3      42.3      2960.9    83.1      -14.4     48.137    29        16.72     
0.1216654 12.1      62.6      2971.7    80.8      -14.9     48.1522   29        16.72     
0.1219988 32.7      76.9      2992.5    77.4      -15.4     48.1263   29        16.72     
0.1223321 50        84        3018.7    72.4      -15.5     48.2056   29        16.72     
0.1226654 62.1      90.3      3047.2    65.7      -16.8     48.2034   29        16.72     
0.1229988 64.5      103       3078      56.6      -20.7     48.2345   29        16.72     
0.1233321 56.5      105.6     3096.9    45.5      -27.7     48.1645   29        16.72     
0.1236654 48.8      122.3     3106.9    32.8      -35.3     48.1617   29        16.72     
0.1239988 33.6      126.6     3115.8    21.3      -42.2     48.1465   29        16.72     
0.1243321 21.7      138.2     3126.4    10.5      -47.5     48.2086   29        16.72     
0.1246654 10.1      145.6     3140.8    2         -51.3     48.218    29        16.72     
0.1249987 5.2       155       3155.8    -5        -53.3     48.1935   29        16.72     
0.1253321 6.1       159.5     3169.2    -10.6     -51.8     48.2057   29        16.72     
0.1256654 18        171.5     3183.6    -15.9     -49.3     48.1524   29        16.72     
0.1259987 25.2      179.2     3196.3    -22.2     -47.2     48.1978   29        16.73     
0.1263321 34.1      178.4     3207.2    -28.2     -46.5     48.1553   29        16.73     
0.1266654 37.5      187.1     3216.4    -35.7     -48       48.2188   29        16.73     
0.1269987 40.2      177.5     3228.8    -43.2     -50.8     48.1892   29        16.73     
0.1273321 43.9      168.4     3243.7    -51.1     -54       48.2585   29        16.73     
0.1276654 47.8      164.5     3260.1    -58.2     -57.6     48.1374   29        16.73     
0.1279987 46.4      159       3267.2    -63.6     -58.9     48.1922   29        16.73     
0.1283321 36.6      157.2     3268.3    -66.7     -59.1     48.1504   29        16.73     
0.1286654 22.1      156.1     3259.4    -68.4     -55.9     48.2463   29        16.73     
0.1289987 5         154.2     3242.7    -69.1     -50.3     48.1958   29        16.73     
0.129332  -14.3     150.7     3222.1    -69.8     -42.8     48.216    29        16.73     
0.1296654 -31.1     140.3     3201.9    -69.7     -35.1     48.1721   29        16.73     
0.1299987 -44       138.4     3185.8    -69.3     -28.1     48.1858   29        16.73     
0.130332  -49.6     136.1     3171.7    -70.1     -23.4     48.1973   29        16.73     
0.1306654 -45.6     123.6     3158.9    -70.3     -20.6     48.206    29        16.73     
0.1309987 -33.7     121.7     3143.2    -69.8     -18.7     48.1981   29        16.73     
0.131332  -18.4     107.2     3123.5    -68       -18.3     48.2017   29        16.73     
0.1316654 -8.6      87.8      3110.8    -64.8     -16.4     48.1909   29        16.73     
0.1319987 1.4       72.3      3099      -61.1     -13.4     48.2263   29        16.73     
0.132332  10.1      51.2      3094.2    -55.7     -7.7      48.2054   29        16.73     
0.1326653 17.6      39.2      3086.6    -49.9     0         48.1794   29        16.73     
0.1329987 19.7      29.8      3077.3    -43.9     8.6       48.2069   29        16.73     
0.133332  15.1      16.6      3067.8    -38.5     17.5      48.1679   29        16.73     
0.1336653 4.1       4.8       3052.6    -34       25.4      48.1867   29        16.73     
0.1339987 -6.7      -5.1      3040.3    -29.2     30.7      48.173    29        16.73     
0.134332  -16.8     -22.9     3033.1    -24.8     33.8      48.2185   29        16.73     
0.1346653 -22.8     -36.3     3030.8    -20.8     34.6      48.243    29        16.73     
0.1349986 -23.8     -56.2     3033.4    -15.3     34.4      48.2293   29        16.73     
0.135332  -19.3     -69.3     3040      -10.2     33.4      48.1666   29        16.73     
0.1356653 -10.8     -80.2     3047.1    -3.4      33.1      48.1399   29        16.73     
0.1359986 4.1       -97.6     3056.2    4.3       35        48.1335   29        16.73     
0.136332  15.7      -106.5    3076.2    10.7      38.2      48.2092   29        16.73     
0.1366653 30.5      -125.7    3101.6    17.2      43.1      48.2575   29        16.73     
0.1369986 44.4      -142.8    3125.9    22.7      48.7      48.2561   29        16.74     
0.137332  51.1      -155      3148.1    27.6      53        48.1624   29        16.74     
0.1376653 51.1      -167.1    3158.1    31.7      55.5      48.1336   29        16.74     
0.1379986 37.5      -174.9    3165.6    34.1      54.8      48.1192   29        16.74     
0.1383319 21.7      -181.4    3169.6    37.2      52        48.1877   29        16.74     
0.1386653 2.7       -188.8    3177.3    39.7      47.4      48.2187   29        16.74     
0.1389986 -17.3     -192.1    3191.8    41.8      42.6      48.2699   29        16.73     
0.1393319 -29       -194.5    3207.5    44.6      39.4      48.1827   29        16.73     
0.1396653 -35.4     -195.1    3226.3    47.3      37.9      48.1517   29        16.73     
0.1399986 -43.5     -190.8    3235.2    49.4      37.9      48.1157   29        16.73     
0.1403319 -41.9     -188.8    3236.5    51.6      39.2      48.1546   29        16.73     
0.1406653 -41.1     -184.3    3226.5    51.9      41.1      48.1705   29        16.73     
0.1409986 -34.5     -178.4    3214.4    50.6      42.8      48.2318   29        16.73     
0.1413319 -21.6     -172.3    3208.2    49.5      42.8      48.2354   29        16.73     
0.1416652 -13.3     -168.2    3204      47.7      40.8      48.1835   29        16.73     
0.1419986 -6.1      -157.4    3200      45.3      37.3      48.1569   29        16.73     
0.1423319 4.9       -148.4    3194.7    43.2      31.2      48.1187   29        16.73     
0.1426652 13.7      -136.5    3182.7    40.8      25        48.1555   29        16.73     
0.1429986 20.1      -121.8    3164.9    38.5      19.6      48.2038   29        16.73     
0.1433319 14.5      -105.2    3150.5    36        15.3      48.2543   29        16.73     
0.1436652 4.6       -88.6     3138.6    33.7      12.9      48.2269   29        16.73     
0.1439986 -9.1      -73.8     3127.8    30.9      11.2      48.1599   29        16.73     
0.1443319 -20.1     -53       3115.2    26.9      9.2       48.1303   29        16.73     
0.1446652 -23       -34.1     3101.1    22.3      8.1       48.1368   29        16.73     
0.1449985 -22.3     -15.1     3088.9    17.1      5.9       48.183    29        16.73     
0.1453319 -16.7     4.3       3078.7    12.5      1.9       48.2328   29        16.73     
0.1456652 -6.3      19.7      3068.7    8.4       -3.8      48.2422   29        16.73     
0.1459985 5.4       36.1      3066.8    4.6       -10.7     48.2155   29        16.73     
0.1463319 20.5      47.7      3063.9    1.2       -16.5     48.1311   29        16.73     
0.1466652 33.8      53.1      3064.3    -1.4      -22.5     48.1283   29        16.73     
0.1469985 42.6      69.9      3068.3    -2.6      -27.7     48.1507   29        16.73     
0.1473319 43.5      86.9      3068.2    -3.7      -31.9     48.212    29        16.73     
0.1476652 40.7      102.6     3069.7    -5.5      -34.7     48.2091   29        16.73     
0.1479985 35.6      118.3     3071      -7.7      -35.7     48.2041   29        16.73     
0.1483318 25.4      137.7     3080.8    -11.2     -37.2     48.1752   29        16.73     
0.1486652 14.5      149       3087.6    -14.2     -38.4     48.1882   29        16.73     
0.1489985 1.4       156.8     3095      -17.2     -40.6     48.1536   29        16.73     
0.1493318 -10.5     162.7     3102.5    -19.8     -43.5     48.1832   29        16.73     
0.1496652 -20.8     167.1     3111      -21.5     -47.4     48.1977   29        16.72     
0.1499985 -15.3     180.4     3121.8    -21.6     -50.8     48.1494   29        16.72     
0.1503318 -7.9      183.9     3133.7    -21.4     -53.7     48.2244   29        16.72     
0.1506652 6.1       185.6     3148.3    -19.6     -55.5     48.1573   29        16.72     
0.1509985 18.6      186.1     3160.5    -17.2     -55.8     48.21     29        16.72     
0.1513318 25.1      182.4     3166.4    -15.6     -54.5     48.1646   29        16.72     
0.1516652 31.2      179.2     3169.1    -14.4     -51.6     48.223    29        16.72     
0.1519985 33.3      178.4     3171.2    -14.3     -48.4     48.1509   29        16.72     
0.1523318 25.7      175.9     3172.2    -15.2     -44.9     48.2007   29        16.72     
0.1526651 17.6      173       3174.3    -15.7     -41.5     48.1531   29        16.72     
0.1529985 4.5       166.8     3181.2    -16.1     -39.3     48.1942   29        16.72     
0.1533318 -1.1      162       3186.5    -15.6     -38.2     48.1971   29        16.72     
0.1536651 -3.5      154.1     3195.7    -14.3     -37.9     48.2224   29        16.72     
0.1539985 -0.4      145.4     3202.7    -12.3     -37.1     48.1532   29        16.72     
0.1543318 -0.7      132.4     3206.7    -9        -33.8     48.1864   29        16.72     
0.1546651 -4.1      125.6     3213.1    -5.3      -29.8     48.1597   29        16.72     
0.1549985 -3.5      112       3217.9    -2.6      -25       48.1936   29        16.71     
0.1553318 -4        96.8      3214.8    -1.5      -19.3     48.1756   29        16.71     
0.1556651 0.8       78.1      3208      -1.1      -13       48.203    29        16.71     
0.1559984 7.1       61.3      3193.5    -1.4      -5.4      48.211    29        16.71     
0.1563318 12.6      47.1      3180.9    -2.2      0         48.1605   29        16.71     
0.1566651 12.6      30.8      3165.9    -2.1      4.5       48.1274   29        16.71     
0.1569984 9.6       18.3      3152.8    -2        8.3       48.1375   29        16.71     
0.1573318 8.7       8.5       3147.7    -1.5      11.4      48.1685   29        16.71     
0.1576651 8.3       -7.2      3136      -0.1      15.2      48.237    29        16.71     
0.1579984 3.4       -23.6     3127.9    0.9       17.9      48.1902   29        16.71     
0.1583317 -2.6      -38.5     3122.8    2.9       21.2      48.1808   29        16.71     
0.1586651 -5.2      -50.2     3117.9    4.8       25.7      48.1174   29        16.71     
0.1589984 -9.2      -62.3     3119.1    4.6       30.8      48.1787   29        16.71     
0.1593317 -10.5     -74.3     3117.4    4         35.5      48.1592   29        16.71     
0.1596651 -12.2     -88.4     3115.5    2.4       39.7      48.2241   29        16.71     
0.1599984 -13.1     -101.4    3113.6    1.6       43.6      48.165    29        16.71     
0.1603317 -20.3     -112.9    3110.3    -1.3      46.9      48.1975   29        16.7      
0.1606651 -21.9     -128      3107.1    -2.4      48.8      48.1449   29        16.7      
0.1609984 -21.1     -134.3    3103.3    -2.8      49        48.1564   29        16.7      
0.1613317 -18       -148.4    3095.2    -3        48.7      48.1572   29        16.7      
0.161665  -14.4     -149.5    3087.7    -2.6      48.6      48.1875   29        16.7      
0.1619984 -9        -153.4    3087.7    -1.7      48.6      48.2156   29        16.7      
0.1623317 -8.5      -155.6    3086.2    -0.5      49.4      48.1616   29        16.7      
0.162665  -10.2     -156.3    3089.8    -0.2      49.2      48.1428   29        16.7      
0.1629984 -6.7      -154.2    3099.5    -0.5      49.5      48.1349   29        16.7      
0.1633317 -6.5      -156.8    3108.8    -1.9      49.2      48.1558   29        16.7      
0.163665  -3.6      -160      3128.3    -3.8      47.9      48.1623   29        16.7      
0.1639984 -7.6      -150.5    3141.7    -5        46        48.1898   29        16.7      
0.1643317 -8.9      -148.3    3156.3    -6.8      41.8      48.1516   29        16.7      
0.164665  -8.2      -142.5    3168      -7.1      37.9      48.1357   29        16.7      
0.1649983 -6.9      -143      3172.8    -7        34.1      48.1228   29        16.7      
0.1653317 -2.7      -140.9    3177.4    -5.7      29.5      48.1675   29        16.7      
0.165665  2.8       -137.5    3173.4    -3.1      26        48.1855   29        16.7      
0.1659983 6.9       -124.6    3167.4    -0.4      22.8      48.1884   29        16.69     
0.1663317 7.8       -117.6    3160.2    1.4       19.9      48.1336   29        16.69     
0.166665  14.6      -95.3     3154.4    3.3       17.9      48.1279   29        16.69     
0.1669983 11.5      -76.3     3149.1    3.5       15.2      48.1207   29        16.69     
0.1673317 9.5       -64.3     3144.7    3.6       12.1      48.1813   29        16.69     
0.167665  4         -46.4     3148.7    3.3       8.3       48.182    29        16.69     
0.1679983 -4.1      -40       3150.1    2.6       3.8       48.2087   29        16.69     
0.1683316 -7.6      -25.5     3154      3.1       -1.5      48.1647   29        16.69     
0.168665  -7        -17.6     3158.4    4.6       -7.3      48.1446   29        16.69     
0.1689983 -10.4     -1.3      3159.3    6.9       -12.6     48.1085   29        16.69     
0.1693316 -10.8     11.2      3165.2    10.3      -16.5     48.1273   29        16.69     
0.169665  -10.8     18.5      3165.2    14        -18.8     48.1958   29        16.69     
0.1699983 -8.2      32.8      3165.8    16.4      -21.2     48.2131   29        16.69     
0.1703316 0.9       47.6      3159.3    19.2      -22.1     48.1742   29        16.69     
0.170665  3.1       56.6      3149      20.1      -23.4     48.1281   29        16.69     
0.1709983 0.8       68        3136.2    20.1      -25.1     48.1093   29        16.69     
0.1713316 -1.6      80.9      3120.9    20        -26.8     48.1548   29        16.69     
0.1716649 -5.6      91.1      3106.5    19.2      -29.9     48.1858   29        16.69     
0.1719983 -9.7      105.3     3093.3    18.9      -33       48.1822   29        16.69     
0.1723316 -9.2      115.3     3089.3    18.8      -36.6     48.157    29        16.68     
0.1726649 -5.9      115.3     3093.3    19.8      -38       48.1332   29        16.68     
0.1729983 2.6       125       3099      22.1      -39.2     48.1058   29        16.68     
0.1733316 8.2       129.5     3108.1    23.9      -40.1     48.183    29        16.68     
0.1736649 12.5      133       3114.1    25.5      -39.4     48.214    29        16.68     
0.1739983 18.5      138.3     3120.3    25.3      -37.9     48.214    29        16.68     
0.1743316 23        137.6     3126.7    25.1      -36.2     48.1593   29        16.68     
0.1746649 23.7      130       3130.7    23.7      -35.1     48.0814   29        16.68     
0.1749983 18.7      132.7     3129      21        -34.5     48.1052   29        16.68     
0.1753316 12.1      128.9     3127.3    19        -33.5     48.1824   29        16.68     
0.1756649 9.6       124.9     3121.9    16.5      -33.1     48.2422   29        16.68     
0.1759982 6.2       125.1     3115.9    14.1      -32.6     48.2278   29        16.68     
0.1763316 5.7       121.2     3108.4    12.5      -30.8     48.1283   29        16.68     
0.1766649 6.3       121.1     3105.6    11        -29.2     48.0945   29        16.68     
0.1769982 4.9       115.8     3106.8    10.8      -27.4     48.0656   29        16.68     
0.1773316 5.5       111.6     3107      10        -24.4     48.1774   29        16.68     
0.1776649 3.7       103.2     3111.6    8.2       -20.8     48.2315   29        16.68     
0.1779982 6.1       95.2      3122      5.9       -15.9     48.2834   29        16.68     
0.1783316 8.4       89        3138.1    3.6       -12.1     48.1537   29        16.68     
0.1786649 4.5       74.6      3154.6    0.1       -9.3      48.0982   29        16.68     
0.1789982 4.9       60.7      3168.9    -3        -7        48.0549   29        16.67     
0.1793315 1.5       53.5      3176.4    -6.8      -4.7      48.1285   29        16.67     
0.1796649 2         38.3      3184.2    -10.4     -2.7      48.2374   29        16.67     
0.1799982 0.9       29.1      3184.9    -13.2     -0.9      48.2705   29        16.67     
0.1803315 -2.7      16.9      3183.8    -15.6     0.6       48.2439   29        16.67     
0.1806649 -11.1     -0.5      3180.7    -16.1     3.9       48.1639   29        16.67     
0.1809982 -17       -7.7      3173      -17.4     8.2       48.0608   29        16.67     
0.1813315 -16.8     -7.4      3165.8    -18.9     12.3      48.0947   29        16.67     
0.1816648 -9.8      -21.3     3160.6    -19.9     16.8      48.1913   29        16.67     
0.1819982 -9.5      -23.7     3154.2    -22       20.2      48.2591   29        16.67     
0.1823315 -15.2     -31.8     3153.2    -23.4     23.3      48.2584   29        16.67     
0.1826648 -21.3     -43.1     3155.4    -25.6     24.8      48.1784   29        16.67     
0.1829982 -19.8     -50.6     3158.9    -27.8     25.8      48.1178   29        16.67     
0.1833315 -11       -56.3     3159.4    -28.8     26.3      48.0832   29        16.67     
0.1836648 -1.3      -60.7     3159.8    -29.9     25.5      48.1604   29        16.67     
0.1839982 5.4       -76.2     3159.8    -29.6     26.2      48.2015   29        16.67     
0.1843315 4.9       -80.3     3158.8    -28.5     27.4      48.257    29        16.67     
0.1846648 2.9       -86.4     3159.9    -26.7     29.1      48.1676   29        16.66     
0.1849981 1.7       -92.8     3154.7    -25       31.5      48.1525   29        16.66     
0.1853315 0.1       -93.1     3144.9    -24.2     33.1      48.1035   29        16.66     
0.1856648 -8.9      -95.1     3129.1    -23.1     34.6      48.1662   29        16.66     
0.1859981 -13.5     -100.2    3115.5    -21.8     34.8      48.2045   29        16.66     
0.1863315 -18.9     -93.9     3104.1    -20.4     34        48.2037   29        16.66     
0.1866648 -18.4     -93.1     3095.3    -19.6     33.5      48.1475   29        16.66     
0.1869981 -11.9     -94.3     3096.8    -18.5     31.3      48.1677   29        16.66     
0.1873315 -8.6      -88.3     3096.7    -16.5     28.7      48.1389   29        16.66     
0.1876648 -3.8      -90.1     3097.9    -13.1     26.2      48.1915   29        16.66     
0.1879981 -2.3      -89.3     3098.2    -9.6      24.5      48.2002   29        16.66     
0.1883314 2.1       -80.9     3099.7    -6        23.8      48.2017   29        16.66     
0.1886648 9.8       -77.4     3107.6    -1.9      23.2      48.149    29        16.66     
0.1889981 14.9      -79.6     3117      1.7       21.9      48.1577   29        16.65     
0.1893314 14.6      -68.7     3122.9    5.2       20.4      48.1548   29        16.65     
0.1896648 8.9       -78.7     3125.5    9         18.4      48.219    29        16.65     
0.1899981 -0.1      -69.6     3124.8    11        16.1      48.2068   29        16.65     
0.1903314 -5.4      -62.6     3120.9    13.3      13.8      48.227    29        16.65     
0.1906648 -9.3      -55.4     3116.6    14.8      10.1      48.1469   29        16.65     
0.1909981 -11.3     -50.8     3114.5    16.7      6.6       48.152    29        16.65     
0.1913314 -13.1     -41       3113.7    19.2      4.2       48.1491   29        16.65     
0.1916647 -16.1     -29.7     3118.9    22.2      1.8       48.2032   29        16.65     
0.1919981 -14.3     -25       3120.2    25.1      -0.1      48.209    29        16.65     
0.1923314 -7.2      -15.9     3122.5    27.9      -2.4      48.2061   29        16.65     
0.1926647 3         -8.8      3126.4    30.8      -4        48.1903   29        16.65     
0.1929981 16.5      -1.4      3133.3    33.7      -4.5      48.129    29        16.64     
0.1933314 22.2      9.1       3145.1    34.9      -6        48.1737   29        16.64     
0.1936647 24.8      16.4      3156.6    36.1      -8        48.168    29        16.64     
0.1939981 27.2      24        3161.7    36.8      -11.6     48.2105   29        16.64     
0.1943314 26.4      22.2      3158.4    35.8      -14.6     48.1983   29        16.64     
0.1946647 20        30.5      3151.8    34.9      -16.9     48.1788   29        16.64     
0.1949981 13.4      32.5      3146.9    34.6      -19.3     48.155    29        16.64     
0.1953314 7.5       41.8      3140.7    34        -21       48.1521   29        16.64     
0.1956647 0.8       51.1      3133.5    33.2      -21.9     48.1673   29        16.64     
0.195998  0         52        3128.7    32.5      -22       48.2034   29        16.64     
0.1963314 4.6       62.4      3124.3    31.4      -21.3     48.1926   29        16.64     
0.1966647 5.8       69.6      3120.7    30        -21.2     48.1695   29        16.64     
0.196998  5.1       68.5      3117      28.5      -21.2     48.1472   29        16.64     
0.1973314 10.7      77.1      3110.2    26.9      -21       48.1493   29        16.63     
0.1976647 13.5      77.2      3109.4    23.7      -21.1     48.2164   29        16.63     
0.197998  21.3      77.6      3111.1    20.9      -22.3     48.1941   29        16.63     
0.1983314 28.8      81        3115.6    17.2      -23.2     48.2128   29        16.63     
0.1986647 27.1      82.9      3120.1    14.1      -24.3     48.153    29        16.63     
0.198998  25.3      77.6      3121.5    11.9      -24.3     48.1472   29        16.63     
0.1993313 19.7      73.4      3122.3    8.6       -24       48.1472   29        16.63     
0.1996647 15.7      74.6      3115.2    5.2       -22.6     48.2208   29        16.63     
0.199998  14.5      72.4      3109      2         -20.5     48.2056   29        16.63     
0.2003313 8.4       78.2      3103      -1        -18.8     48.2028   29        16.63     
0.2006647 5.2       70.9      3093.4    -3.4      -16.4     48.148    29        16.63     
0.200998  2.8       74.8      3083.5    -7.1      -14.8     48.13     29        16.63     
0.2013313 2.6       70        3078.9    -10.3     -13.6     48.1393   29        16.63     
0.2016647 4.7       67.6      3077.8    -13       -12.2     48.1978   29        16.63     
0.201998  3.5       65.8      3083.7    -16       -11.7     48.2526   29        16.63     
0.2023313 6.2       57.2      3092.2    -18.6     -10.7     48.1992   29        16.63     
0.2026646 13.5      59.3      3098.4    -21.2     -10       48.1711   29        16.63     
0.202998  21.3      49.9      3107.2    -23.5     -9.3      48.0947   29        16.63     
0.2033313 30.6      37.7      3112.4    -24.9     -7.6      48.1372   29        16.63     
0.2036646 33.1      40.3      3114.1    -26.2     -5.2      48.1632   29        16.63     
0.203998  31.2      30.5      3117.2    -26.9     -2.4      48.2404   29        16.63     
0.2043313 27.4      19.1      3116.8    -27.2     0.7       48.2058   29        16.63     
0.2046646 20.9      21.7      3118.2    -28.7     2.6       48.1784   29        16.63     
0.2049979 15.9      12.9      3119.7    -28.9     4.2       48.1041   29        16.63     
0.2053313 10.5      10.7      3120      -29.8     5.6       48.1034   29        16.63     
0.2056646 10.2      10.3      3123.6    -30.1     6.6       48.1582   29        16.63     
0.2059979 2.2       0.8       3123.4    -29.8     7.6       48.2217   29        16.63     
0.2063313 -0.8      -2.2      3126.3    -29.3     8.4       48.2476   29        16.63     
0.2066646 -3.9      -5.5      3129.4    -28.2     9.5       48.177    29        16.63     
0.2069979 -4.3      -14.4     3136.8    -27.2     10.4      48.1229   29        16.63     
0.2073313 -2.6      -18.6     3139.7    -25.6     11.9      48.084    29        16.63     
0.2076646 3.4       -23.2     3144.7    -23.2     13.3      48.1373   29        16.63     
0.2079979 7.8       -29       3150.7    -20.1     16        48.1965   29        16.63     
0.2083312 7.3       -31.1     3156.9    -17.9     18        48.2369   29        16.63     
0.2086646 16.2      -37.6     3164.7    -15       18.8      48.1936   29        16.63     
0.2089979 14.9      -46.5     3163.6    -13.3     19        48.1359   29        16.63     
0.2093312 12.8      -50.3     3156.4    -11.2     18.6      48.0797   29        16.63     
0.2096646 5.9       -56.3     3149.7    -8.9      18.5      48.1367   29        16.63     
0.2099979 -7        -54.5     3142.4    -6.3      18.4      48.1669   29        16.63     
0.2103312 -16.1     -50.5     3139.5    -3.6      17.4      48.2326   29        16.63     
0.2106646 -21.6     -55.2     3134.8    -1        16.6      48.2037   29        16.63     
0.2109979 -22.7     -58       3127.9    1.7       17.5      48.167    29        16.63     
0.2113312 -21.7     -63.7     3123.1    4.6       18.5      48.1432   29        16.63     
0.2116645 -15.4     -59.7     3117.7    6.9       19.3      48.1093   29        16.63     
0.2119979 -7.5      -59.4     3110.4    10.8      19.2      48.185    29        16.63     
0.2123312 -1.2      -57.7     3104.3    13.6      19.4      48.1814   29        16.63     
0.2126645 1.9       -55.1     3102      15.7      19.2      48.1886   29        16.64     
0.2129979 8.2       -56.8     3102.4    17.8      18.3      48.1367   29        16.64     
0.2133312 13.8      -57.2     3103.4    19.3      15.8      48.1533   29        16.64     
0.2136645 14.8      -57.2     3099.6    21.4      13.3      48.1223   29        16.64     
0.2139979 11.9      -58.1     3094      23.1      11.6      48.1843   29        16.64     
0.2143312 6.7       -54.3     3090.4    24.2      10.7      48.1641   29        16.64     
0.2146645 4.9       -50.8     3088.1    25.5      9.7       48.1908   29        16.64     
0.2149978 3.6       -42.6     3086.6    25.8      8.3       48.1202   29        16.64     
0.2153312 2.5       -40.6     3081.2    26        7.4       48.1584   29        16.64     
0.2156645 -0.2      -35.8     3075.4    26.9      7.3       48.1606   29        16.65     
0.2159978 -1        -32.6     3073.2    27.4      6.5       48.2182   29        16.65     
0.2163312 -5.4      -26.7     3071.4    27.3      4.8       48.1584   29        16.65     
0.2166645 -2.9      -18.2     3074.4    27.1      2.7       48.1447   29        16.65     
0.2169978 3.5       -14.1     3080.9    26.7      1.3       48.1151   29        16.65     
0.2173312 10.4      -9        3089.3    26.3      -0.3      48.1303   29        16.65     
0.2176645 14.8      -5.3      3097.8    25.3      -2.5      48.1952   29        16.65     
0.2179978 18.6      -8.3      3100.2    24.5      -5.1      48.1909   29        16.65     
0.2183312 22.4      -2.8      3100.4    23.1      -7.7      48.1829   29        16.65     
0.2186645 23.3      -1.4      3098.9    20.7      -8.9      48.1209   29        16.66     
0.2189978 19.9      8.6       3097.2    18.6      -9.1      48.1238   29        16.66     
0.2193311 13.8      13.3      3101.1    16.7      -9.7      48.1339   29        16.66     
0.2196645 11.5      21.4      3106.3    15.4      -9.9      48.1671   29        16.66     
0.2199978 6.9       26.5      3113      13.5      -10.7     48.2226   29        16.66     
0.2203311 6.9       27.2      3116.8    11.3      -11.3     48.183    29        16.66     
0.2206645 8         35.2      3120.1    9         -12.8     48.1649   29        16.66     
0.2209978 8.3       36.9      3120      7.2       -13.9     48.1159   29        16.67     
0.2213311 4.7       42.6      3120.6    5.3       -15.7     48.1347   29        16.67     
0.2216645 3.7       50.8      3123.3    2.9       -17.5     48.1592   29        16.67     
0.2219978 5.2       54.5      3128.7    0.1       -18.5     48.2183   29        16.67     
0.2223311 13.6      56.6      3132      -2        -18.9     48.1873   29        16.67     
0.2226644 18.2      61.6      3131.4    -3.8      -18.8     48.1736   29        16.67     
0.2229978 20.6      56.4      3130.9    -6        -18.4     48.108    29        16.67     
0.2233311 19.9      56.7      3128.2    -7.6      -16.8     48.1087   29        16.67     
0.2236644 18        56.5      3129      -8.8      -16       48.1556   29        16.68     
0.2239978 19.3      65.5      3131.6    -9.9      -16.1     48.2003   29        16.68     
0.2243311 18.8      63.1      3128.5    -10.9     -16.2     48.2508   29        16.68     
0.2246644 14.3      67.9      3125.9    -12.5     -16.7     48.1542   29        16.68     
0.2249977 9.2       67.8      3124.2    -13.7     -17.5     48.1441   29        16.68     
0.2253311 1.2       61.8      3121.4    -14.7     -17.3     48.0763   29        16.68     
0.2256644 -3.3      64.9      3118.1    -15.7     -17.8     48.1196   29        16.68     
0.2259977 -7.9      59.6      3115.4    -17.4     -17.2     48.1808   29        16.68     
0.2263311 -3.6      57.4      3114.7    -18.1     -16       48.2457   29        16.68     
0.2266644 1.8       57        3115.9    -18.1     -13.5     48.2169   29        16.69     
0.2269977 6.2       51.7      3114.2    -17.5     -11.9     48.1679   29        16.69     
0.2273311 11.7      47.5      3110.5    -16.4     -10.2     48.0712   29        16.69     
0.2276644 12.4      43.6      3104.8    -15.8     -8.2      48.1123   29        16.69     
0.2279977 16.8      41        3098.7    -15.2     -6.1      48.1534   29        16.69     
0.228331  15.2      32        3098.3    -14.4     -5.2      48.2133   29        16.69     
0.2286644 11.9      32.3      3096.2    -13.2     -4.7      48.2147   29        16.69     
0.2289977 7.3       27.8      3096.6    -13.7     -3.9      48.1614   29        16.69     
0.229331  2.2       24.4      3097.7    -13       -2.7      48.1419   29        16.69     
0.2296644 0.5       20.2      3101.6    -12.5     -1.2      48.1102   29        16.69     
0.2299977 -4.4      13.6      3104      -11.5     0         48.1333   29        16.69     
0.230331  -6.9      6.8       3107.4    -10       1.3       48.1967   29        16.69     
0.2306644 -6.9      0.8       3110.6    -8.7      3.1       48.2075   29        16.7      
0.2309977 -3.5      -2        3113.3    -7.5      5.4       48.2205   29        16.7      
0.231331  1.4       -2.1      3117.2    -5.8      8.4       48.1311   29        16.7      
0.2316643 3.3       -8.3      3124.6    -3.5      10.7      48.1109   29        16.7      
0.2319977 -0.6      -14.1     3132.6    -1.6      12        48.1037   29        16.7      
0.232331  -1.4      -27.8     3133.2    -0.2      12.6      48.1859   29        16.7      
0.2326643 -1.5      -37.1     3134.3    0.6       13        48.1823   29        16.7      
0.2329977 3.2       -41.1     3132.2    1.7       13.3      48.2118   29        16.7      
0.233331  5.6       -40.4     3132.7    3         13.5      48.1506   29        16.7      
0.2336643 4.3       -40.4     3136.1    3.7       13.8      48.1268   29        16.7      
0.2339977 -0.2      -43.9     3137.6    4.3       14.8      48.1325   29        16.7      
0.234331  -1.2      -45.6     3141.2    5.5       15.6      48.1513   29        16.7      
0.2346643 -1.3      -48.7     3144.6    6.2       16.5      48.183    29        16.7      
0.2349976 -4.1      -50.2     3141.9    7         17.7      48.1945   29        16.7      
0.235331  -5.1      -49.3     3143.6    7.8       18.8      48.1866   29        16.7      
0.2356643 -4.7      -49.1     3148.3    9.2       19.2      48.1275   29        16.7      
0.2359976 -5        -48.9     3149.2    10.6      19        48.1289   29        16.7      
0.236331  -7        -51.3     3152.8    11.8      18        48.1246   29        16.7      
0.2366643 -5.2      -53.7     3151.6    12        16.4      48.1534   29        16.7      
0.2369976 0.1       -60.8     3147      12.3      15.1      48.1866   29        16.7      
0.237331  -0.4      -59.8     3137      11.8      13.9      48.1772   29        16.7      
0.2376643 1.9       -57.8     3130.6    11.1      12.7      48.1534   29        16.7      
0.2379976 -0.6      -55.2     3123.7    10.8      12.7      48.1318   29        16.7      
0.2383309 -6.5      -49       3116.3    10.2      13.1      48.1426   29        16.7      
0.2386643 -8.7      -48.9     3114.9    10.4      13        48.1354   29        16.7      
0.2389976 -7.5      -45       3110.5    10.6      12.6      48.1786   29        16.7      
0.2393309 -6.2      -45.4     3106.5    11.2      11.2      48.1469   29        16.7      
0.2396643 -6.6      -40.4     3103.9    11.7      9.2       48.1757   29        16.7      
0.2399976 -5.6      -31.9     3098.1    11.3      7.2       48.1995   29        16.7      
0.2403309 -1.2      -27.8     3101.4    11.1      5.2       48.1534   29        16.7      
0.2406643 -1.9      -23.1     3106.9    10.1      3.8       48.1296   29        16.7      
0.2409976 -5.2      -17.5     3111      8.6       0.7       48.131    29        16.7      
0.2413309 -4.2      -15.5     3108.1    7.4       -1.1      48.1296   29        16.7      
0.2416643 -1.4      -15.2     3101.2    6.4       -2.2      48.1555   29        16.7      
0.2419976 1.8       -16.2     3095.3    5.5       -2.4      48.1786   29        16.7      
0.2423309 3.9       -4.5      3092.2    5         -3.1      48.2168   29        16.7      
0.2426642 5.7       2.5       3087.7    4.6       -3.3      48.206    29        16.7      
0.2429976 10.8      9         3088.4    5.2       -4.1      48.1483   29        16.7      
0.2433309 12.3      19        3091.4    5.4       -5        48.0964   29        16.7      
0.2436642 16.2      19.7      3094.6    5.2       -6.5      48.1353   29        16.7      
0.2439976 14.1      22.8      3098.5    4.1       -8.7      48.193    29        16.7      
0.2443309 10.1      30        3100      2.8       -11.1     48.2391   29        16.7      
0.2446642 5.6       33        3100.6    2         -13.2     48.2096   29        16.7      
0.2449976 3.9       37.1      3106.2    0.9       -14.4     48.1822   29        16.7      
0.2453309 3.6       42.7      3112.5    -0.3      -14.8     48.0877   29        16.7      
0.2456642 5.6       45.5      3121.1    -0.7      -15.1     48.1187   29        16.7      
0.2459975 14        46.6      3128.7    -0.7      -15       48.1569   29        16.7      
0.2463309 20.8      48.5      3130.1    -0.7      -14.5     48.2391   29        16.7      
0.2466642 23.5      50.4      3132.3    -0.6      -13.8     48.2362   29        16.7      
0.2469975 23.3      52        3131.8    -0.4      -13.3     48.2045   29        16.7      
0.2473309 18.4      57.9      3130.4    0.2       -13.4     48.105    29        16.7      
0.2476642 15        55.8      3129.4    0.7       -14.3     48.1187   29        16.7      
0.2479975 14.1      56.3      3126.9    -0.2      -15.5     48.1353   29        16.7      
0.2483308 12.6      58.1      3127.6    -1.3      -16       48.1987   29        16.7      
0.2486642 11.6      56.5      3128.9    -1.7      -16.6     48.2138   29        16.7      
0.2489975 9.1       57.7      3130.8    -2        -16.2     48.2045   29        16.7      
0.2493308 3.1       58        3132.6    -2.3      -15.6     48.167    29        16.7      
0.2496642 1.5       57.1      3136.5    -2.6      -14       48.1742   29        16.7      
0.2499975 7.1       53.2      3142      -2.8      -12.5     48.128    29        16.69     
0.2503308 12.8      49.4      3145.1    -2.6      -11       48.1713   29        16.69     
0.2506642 15.9      45.5      3144.6    -2.2      -9.7      48.1712   29        16.69     
0.2509975 15.6      42.2      3143.6    -1        -8        48.2123   29        16.69     
0.2513308 7.3       40.6      3137.7    -0.5      -7        48.1784   29        16.69     
0.2516641 6.6       36        3133.9    -0.1      -6.4      48.1626   29        16.69     
0.2519975 4.8       31.8      3132.6    -0.5      -6.1      48.1806   29        16.69     
0.2523308 2.3       27.1      3130.2    -1.1      -4.6      48.1633   29        16.69     
0.2526641 3.3       26.2      3131.7    -1.3      -3.7      48.2123   29        16.69     
0.2529975 -2.1      19.8      3126.2    -2.2      -2.1      48.1698   29        16.69     
0.2533308 -5.2      19.7      3121.2    -3        -0.7      48.1647   29        16.69     
0.2536641 -4.7      13.4      3113.8    -2.9      1         48.1568   29        16.69     
0.2539975 -2.7      8.3       3107.5    -2.6      3.1       48.1834   29        16.69     
0.2543308 -3.4      6.6       3109.7    -2        5.2       48.182    29        16.69     
0.2546641 -1.9      0.5       3114.5    -1.1      7.4       48.1921   29        16.69     
0.2549974 2.2       -5.5      3122.7    -0.4      9         48.1567   29        16.69     
0.2553308 4.2       -8.9      3129.5    0         9.8       48.1207   29        16.69     
0.2556641 5.6       -13.2     3133.6    0.2       9.9       48.1632   29        16.69     
0.2559974 3.4       -18.8     3133.8    -0.5      10.8      48.1834   29        16.69     
0.2563308 5.5       -21.2     3130.5    -1.6      11.6      48.2295   29        16.69     
0.2566641 -0.1      -30.1     3130.1    -2.9      11.4      48.2108   29        16.69     
0.2569974 -1.2      -31       3128.4    -3.2      11.7      48.1733   29        16.69     
0.2573308 -5.2      -33.1     3129      -3.4      12.8      48.1076   29        16.69     
0.2576641 -7.9      -37       3125.7    -3.7      15.2      48.1278   29        16.69     
0.2579974 -9.8      -35.9     3129      -3.2      16.5      48.1848   29        16.69     
0.2583307 -9.7      -33.9     3133.1    -2        16.6      48.2194   29        16.69     
0.2586641 -7.1      -39.3     3135.1    -0.3      17.1      48.1934   29        16.69     
0.2589974 -4.2      -35.3     3143.5    -0.2      16.6      48.1754   29        16.69     
0.2593307 -1.6      -37.8     3146.4    0.1       16.4      48.1054   29        16.69     
0.2596641 1.1       -42       3149.6    -0.2      15.5      48.1422   29        16.69     
0.2599974 1.2       -44       3155.8    -0.6      14.2      48.1652   29        16.69     
0.2603307 -4.5      -44.4     3158.3    -1        13.1      48.2042   29        16.69     
0.2606641 -4.2      -39.5     3159.3    -1.1      11.6      48.1984   29        16.69     
0.2609974 -5.5      -42.5     3156      -2        11        48.1666   29        16.69     
0.2613307 -3.5      -38.8     3150.7    -2        11.3      48.0953   29        16.69     
0.2616641 -2.2      -32       3148.8    0.1       11.8      48.1299   29        16.69     
0.2619974 -2.3      -34.2     3142.6    1         12.2      48.1515   29        16.69     
0.2623307 -0.7      -30.4     3136.9    2.2       11.5      48.2055   29        16.69     
0.262664  0.2       -26.6     3130.4    3.4       10.5      48.2142   29        16.69     
0.2629974 -0.7      -28.8     3123.9    4.4       9         48.1558   29        16.68     
0.2633307 -3.5      -24.4     3126.7    5         6.4       48.1291   29        16.68     
0.263664  -8.1      -20.9     3126.6    5.3       3.8       48.0829   29        16.68     
0.2639974 -8.5      -18.1     3128.3    4.5       1.5       48.1399   29        16.68     
0.2643307 -4.7      -15       3131      3.5       0         48.1766   29        16.68     
0.264664  2.5       -14.3     3130.6    4.2       -0.9      48.2321   29        16.68     
0.2649974 7         -14.8     3131.4    4.6       -2        48.186    29        16.68     
0.2653307 7.3       -9        3127.9    5.2       -2.6      48.1283   29        16.68     
0.265664  12.2      -7.6      3119.4    6.4       -2.6      48.147    29        16.68     
0.2659973 15.3      -3.5      3115.4    7.3       -2.3      48.1348   29        16.68     
0.2663307 13.7      7.4       3114.1    8.7       -2.8      48.1499   29        16.68     
0.266664  10.8      10.4      3114.5    9.8       -3.9      48.1766   29        16.68     
0.2669973 4.8       12        3115.9    10.5      -5.1      48.1924   29        16.68     
0.2673307 3.6       17.9      3115.8    11        -6.3      48.1571   29        16.68     
0.267664  -0.2      22.4      3114.5    10.2      -8        48.1513   29        16.68     
0.2679973 -8.3      23.6      3113.4    9.1       -10.6     48.1224   29        16.68     
0.2683307 -1.9      26.5      3113.2    8.5       -12.2     48.1585   29        16.68     
0.268664  0.6       29.7      3112.1    8.1       -12.8     48.1628   29        16.68     
0.2689973 6.2       28.1      3114.7    8         -12.4     48.1563   29        16.68     
0.2693306 11.7      28.2      3120      8.3       -11.4     48.162    29        16.68     
0.269664  16.4      31.5      3126.9    9         -10.6     48.1743   29        16.68     
0.2699973 17.8      33.4      3131.7    10.3      -9.8      48.1606   29        16.68     
0.2703306 16.1      36.7      3133.4    10.7      -9.8      48.1497   29        16.68     
0.270664  12.1      36.4      3136.2    10.9      -9.6      48.1353   29        16.68     
0.2709973 11.3      37.6      3136.7    10.3      -9.9      48.1165   29        16.68     
0.2713306 12.2      34.9      3137.1    9         -11.5     48.1504   29        16.68     
0.2716639 12.6      34.8      3138.8    7.2       -12.5     48.1627   29        16.68     
0.2719973 10        31.7      3136.8    5.9       -12.6     48.2153   29        16.68     
0.2723306 4.2       33.4      3135.8    5         -12.9     48.1792   29        16.68     
0.2726639 -1.4      37.2      3133.9    3.8       -12.3     48.128    29        16.68     
0.2729973 1.2       35        3133.9    3         -11.1     48.0948   29        16.68     
0.2733306 9.6       33.8      3135.7    2.6       -8.8      48.1114   29        16.68     
0.2736639 15.3      38.6      3142.5    2.9       -6.1      48.1806   29        16.68     
0.2739973 16.8      35.2      3150      3.4       -4.3      48.1986   29        16.68     
0.2743306 16        26.7      3153.1    3.7       -4        48.2008   29        16.68     
0.2746639 14.9      25        3151.5    3.2       -4.5      48.1596   29        16.68     
0.2749973 13.2      22.9      3148.5    1.8       -4.8      48.0969   29        16.68     
0.2753306 12.4      19.1      3150.1    0         -5        48.0825   29        16.68     
0.2756639 10.3      22.5      3147      -1.9      -5        48.1322   29        16.68     
0.2759972 5.3       18.1      3145.6    -3.7      -4.5      48.2043   29        16.68     
0.2763306 1.5       12.8      3144.9    -4.5      -3.4      48.2223   29        16.68     
0.2766639 -2.1      12        3140.1    -5.4      -1.4      48.1632   29        16.68     
0.2769972 -1.2      9.8       3137.7    -5.8      1.3       48.1278   29        16.68     
0.2773306 -4        8.5       3131.7    -5.7      3.4       48.0615   29        16.68     
0.2776639 -3.4      10.4      3127.8    -4.9      4.2       48.1364   29        16.68     
0.2779972 -2.1      7.4       3128.1    -4.3      5.4       48.1573   29        16.68     
0.2783306 -2.4      -0.4      3128.8    -4.7      6.9       48.2078   29        16.68     
0.2786639 -0.3      -1.6      3135.7    -5.1      7.4       48.1926   29        16.68     
0.2789972 -3.7      -4.5      3140.5    -5.6      6.3       48.1176   29        16.68     
0.2793305 -7.1      -12.2     3138.3    -6.9      5         48.096    29        16.68     
0.2796639 -6.5      -15.6     3138.4    -7.5      4.6       48.15     29        16.68     
0.2799972 -1.5      -16.3     3139.1    -8.5      5.7       48.1565   29        16.68     
0.2803305 0.7       -17.2     3141      -9.4      7         48.1947   29        16.68     
0.2806639 3.6       -17.1     3143.5    -9.1      7.9       48.1478   29        16.68     
0.2809972 3.6       -18.6     3143.1    -7.7      9.3       48.0952   29        16.68     
0.2813305 -1.1      -26.6     3139.9    -6.7      11.8      48.0836   29        16.68     
0.2816639 -1.8      -20.8     3141.7    -5.4      12.5      48.1492   29        16.68     
0.2819972 -8.3      -17.2     3141      -4.1      12.6      48.1867   29        16.68     
0.2823305 -8.6      -16.2     3143.5    -3.5      11.9      48.1917   29        16.68     
0.2826638 -10.8     -16       3146.8    -3.4      11.3      48.147    29        16.68     
0.2829972 -12.2     -16.2     3150.2    -2.9      10.2      48.0929   29        16.68     
0.2833305 -12.9     -20.5     3154.9    -3.6      8.6       48.0828   29        16.68     
0.2836638 -9.8      -30.7     3154.8    -3.3      7.5       48.1491   29        16.68     
0.2839972 -6.3      -24.5     3154.5    -3.2      7.4       48.1787   29        16.68     
0.2843305 -2.9      -26.8     3158.5    -2.1      8         48.2219   29        16.68     
0.2846638 0.4       -22.9     3160.9    -0.7      9         48.1282   29        16.68     
0.2849972 3.7       -19.2     3163.6    1.3       10        48.1166   29        16.68     
0.2853305 5.3       -20.1     3165      3.2       10.6      48.0553   29        16.68     
0.2856638 4.6       -19.9     3163.2    4.7       10.3      48.1317   29        16.68     
0.2859971 4.1       -18.8     3159.4    6         9.1       48.1663   29        16.68     
0.2863305 -0.2      -19.4     3152.7    6.5       7.5       48.2175   29        16.68     
0.2866638 -1.2      -12.7     3148.2    7.7       5.1       48.1778   29        16.68     
0.2869971 -4.4      -9.1      3143.6    8.2       2.6       48.1403   29        16.68     
0.2873305 -10.3     -6.6      3138.7    7.2       0.5       48.0595   29        16.68     
0.2876638 -6.5      -8.7      3138.4    7.1       0.1       48.1165   29        16.68     
0.2879971 -2.9      -6.1      3135      7.9       0.3       48.1121   29        16.68     
0.2883305 -1.8      -4        3132.5    8.9       0.2       48.2066   29        16.68     
0.2886638 -2.1      -7.6      3130.7    9.9       0.6       48.1806   29        16.68     
0.2889971 2.9       0.6       3126.8    11.7      1.2       48.1647   29        16.68     
0.2893304 7.3       2.1       3123.8    12.5      1.6       48.0731   29        16.68     
0.2896638 12        1.1       3120.5    13.5      0.5       48.0854   29        16.68     
0.2899971 12        2.9       3115.5    14        -1.2      48.1128   29        16.68     
0.2903304 10.1      6.6       3112.9    13.8      -2.6      48.2014   29        16.68     
0.2906638 6.6       1.6       3113.3    13.9      -4        48.1855   29        16.68     
0.2909971 2.9       8.3       3113      12.8      -5.9      48.1552   29        16.68     
0.2913304 -1.3      12.8      3113.4    11.8      -7.4      48.1163   29        16.68     
0.2916637 -5        14.8      3106.2    10.8      -8        48.0723   29        16.68     
0.2919971 -3.8      23.9      3099.2    10.1      -7.7      48.109    29        16.68     
0.2923304 0.4       19.6      3096.2    10.5      -7        48.1617   29        16.68     
0.2926637 7.2       21.8      3093      10.7      -6.2      48.1854   29        16.68     
0.2929971 8.8       22.2      3093.4    11.1      -5.4      48.1501   29        16.68     
0.2933304 8.2       22.4      3096.5    11.6      -5.3      48.1061   29        16.68     
0.2936637 11.9      17.2      3100.8    11.3      -5.4      48.0758   29        16.68     
0.2939971 15.8      20.7      3106.2    10.3      -6.4      48.101    29        16.68     
0.2943304 16.6      22.5      3110      8.9       -7.4      48.1457   29        16.68     
0.2946637 15.9      20        3112.8    7.4       -8.8      48.1356   29        16.69     
0.294997  14.9      22.7      3114.7    5.8       -9.9      48.1601   29        16.69     
0.2953304 11.8      25.2      3114.3    3.5       -10.1     48.1024   29        16.69     
0.2956637 8.4       20.8      3117.4    2.1       -9.1      48.1377   29        16.69     
0.295997  7.2       19.2      3118.6    1.7       -8.1      48.0994   29        16.69     
0.2963304 6.7       25.5      3116.3    1.2       -6.9      48.1441   29        16.69     
0.2966637 10        25        3115.6    0.9       -5.8      48.1254   29        16.69     
0.296997  15.3      25.7      3116.3    0.8       -4.2      48.1491   29        16.69     
0.2973304 17        28.1      3118.7    0.6       -3.3      48.1253   29        16.69     
0.2976637 17.3      23.9      3120.5    0         -3.4      48.1188   29        16.69     

**END