**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          110214
SUPPLIER  Data Supplier                           ika-fka / SchlaReP / friederichs
DATE      Date                                    24.01.20
CLCKTIME  Clocktime                               10:21

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Cleat test on 10x20 OBL cleat at 90 km/h, 6389N, 0 deg camber, 2.7 bar
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test Rig                      -         Cleat Tyre Test Rig
TRGROTIN  Test rig rot. inertia         kgm2      0.032
CURVTRSF  Curvature of track surface    1/m       1.2579
TRCKSURF  Surface of Track              -         Steel
TRCKCOND  Condition of Track Surface    -         dry
OBSTTYPE  Type of obstacle              -         K03
OBSTSURF  Surface of obstacle           -         Steel
CLEAT_H   Cleat height                  m         0.01
CLEAT_L   Cleat length                  m         0.02
CLT_BVED  Cleat bevel edge              m         0.002
CLT_ORI   Cleat orientation             deg       -45
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal Slip             -         0
TRAJVELH  Longitudinal velocity         m/s       24.92

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYH       Lateral Force                 N         1         0         0
FZH       Vertical Force                N         1         0         0
MXH       Overturning moment            Nm        1         0         0
MZH       Aligning moment               Nm        1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
TRAJVELH  Trajectory velocity           m/s       1         0         0

**MEASURDATA
0         46.4      0.7       6357.4    19.7      -15.6     72.2861   29.1      24.91     
0.00033333 44.4      -6.3      6357.1    19.4      -15.9     72.2883   29.1      24.91     
0.00066666 36.1      -12.8     6358.4    18.1      -13.7     72.3517   29.1      24.91     
0.00099999 36.9      -12.3     6362      18.5      -12.2     72.3712   29.1      24.91     
0.00133332 25.2      -5        6355      18.1      -11.8     72.3113   29.1      24.91     
0.00166665 17.9      1.6       6346      18        -12.8     72.2875   29.1      24.91     
0.00199998 10.3      6.4       6333.6    17.4      -12.5     72.3279   29.1      24.91     
0.00233331 -0.1      4.6       6330.5    17.2      -12       72.3546   29.1      24.91     
0.00266664 -7.5      -2.7      6337.7    17.9      -12.4     72.3114   29.1      24.91     
0.00299997 -10       2         6343.5    17.4      -12.7     72.2782   29.1      24.91     
0.0033333 -14.6     -1.5      6347.9    16        -12.6     72.307    29.1      24.91     
0.00366663 -16.6     0.9       6353.6    15.3      -12.5     72.3611   29.1      24.91     
0.00399996 -19.5     3.9       6363.6    14        -11.7     72.3142   29.1      24.91     
0.00433329 -24.1     4.4       6369.5    12.7      -11       72.2868   29.1      24.91     
0.00466662 -32.3     7.3       6368      11.5      -11.5     72.32     29.1      24.91     
0.00499995 -32.6     0.9       6356.3    10.4      -12       72.3445   29.1      24.91     
0.00533328 -35.6     -2.6      6335.6    10.8      -10.3     72.2775   29.1      24.91     
0.00566661 -38.9     -9.2      6326      11        -8.9      72.2804   29.1      24.91     
0.00599994 -48       -15       6315.3    11        -8.1      72.328    29.1      24.91     
0.00633327 -46.9     -8.4      6303.2    10.1      -7.7      72.3316   29.1      24.91     
0.0066666 -46.2     -12.9     6294      8.5       -7.6      72.2674   29.1      24.91     
0.00699993 -48       -11.5     6283.9    7.2       -6.1      72.2638   29.1      24.91     
0.00733326 -51.5     -8.2      6272.3    5.8       -6.2      72.3381   29.1      24.91     
0.00766659 -52.1     -9.8      6261      5.5       -7.4      72.3193   29.1      24.91     
0.00799992 -47.2     -12.4     6248.2    5.4       -8.4      72.2595   29.1      24.91     
0.00833325 -43.6     -7.3      6240      5.2       -7.8      72.2746   29.1      24.91     
0.00866658 -34.5     -10.8     6236.1    4.5       -6.4      72.3157   29.1      24.91     
0.00899991 -23.8     -13.4     6236.3    4.6       -5.4      72.3064   29.1      24.91     
0.00933324 -18.5     -16.1     6237.7    4.7       -5.6      72.2732   29.1      24.91     
0.00966657 -11.6     -20.5     6237      4.1       -5.9      72.2725   29.1      24.91     
0.0099999 -5.7      -19.2     6236      3.5       -4.9      72.3042   29.1      24.91     
0.01033323 0.5       -18.1     6233.1    3.1       -4        72.3316   29.1      24.91     
0.01066656 -1.1      -25.6     6234.7    3.7       -4.7      72.2782   29.1      24.91     
0.01099989 -6.2      -25.9     6234      4.5       -5.8      72.2321   29.1      24.91     
0.01133322 -10.7     -27.4     6235.6    5.4       -5.4      72.2869   29.1      24.91     
0.01166655 -19.6     -34.7     6236.9    5.4       -4        72.3071   29.1      24.91     
0.01199988 -27.1     -34.4     6243.8    5.5       -3.7      72.2739   29.1      24.91     
0.01233321 -25.8     -33       6253.9    5.8       -4        72.2638   29.1      24.91     
0.01266654 -26.6     -29.1     6268.8    4.6       -3.9      72.2739   29.1      24.91     
0.01299987 -23.2     -26.2     6288      5.1       -3.5      72.2977   29.1      24.91     
0.0133332 -19.4     -24.3     6303.7    7.3       -3        72.2876   29.1      24.91     
0.01366653 -23.5     -26       6315.1    8.5       -2.5      72.2473   29.1      24.91     
0.01399986 -17.5     -27.6     6322.5    10.2      -2        72.2696   29.1      24.91     
0.01433319 -11.2     -32.4     6328.8    11        -2.5      72.3021   29.1      24.91     
0.01466652 -5.1      -32.7     6338.7    11.5      -2.5      72.2949   29.1      24.91     
0.01499985 -3.6      -37.3     6349.5    12.5      -1.4      72.2898   29.1      24.91     
0.01533318 -12       -35.3     6364.4    12.2      -1.8      72.2559   29.1      24.91     
0.01566651 -17.9     -30.8     6373.1    12.8      -3.4      72.292    29.1      24.91     
0.01599984 -17.8     -34.5     6379.7    14.3      -4.4      72.2949   29.1      24.91     
0.01633317 -28.3     -36.3     6386.6    14.2      -3.3      72.2596   29.1      24.91     
0.0166665 -28.5     -42.3     6391.7    15.3      -1.7      72.2884   29.1      24.91     
0.01699983 -31.2     -39.6     6398.6    15.8      -2.5      72.3569   29.1      24.91     
0.01733316 -39.9     -38.9     6401.4    16.4      -3        72.2891   29.1      24.91     
0.01766649 -42.7     -32.6     6398.8    17.6      -2.1      72.2134   29.1      24.91     
0.01799982 -41.9     -30.8     6406.5    17.2      -1.4      72.2769   29.1      24.91     
0.01833315 -37.6     -25.4     6413.2    16.6      -2.7      72.3699   29.1      24.91     
0.01866648 -23.8     -28.5     6419      18.1      -4.8      72.3439   29.1      24.91     
0.01899981 -20.7     -40.7     6423      19.1      -7        72.2199   29.1      24.91     
0.01933314 -18.1     -35.5     6415.5    19.1      -6.5      72.2156   29.1      24.91     
0.01966647 -15.1     -38.1     6410.9    19.3      -6.1      72.3605   29.1      24.92     
0.0199998 -12.3     -31.5     6401.9    19.2      -6.8      72.3923   29.1      24.92     
0.02033313 -11       -24.9     6383.6    19.2      -6.9      72.269    29.1      24.92     
0.02066646 -13       -26.6     6368      18.5      -6.5      72.2243   29.1      24.92     
0.02099979 -13.1     -27.5     6355.8    17.7      -5.5      72.2964   29.1      24.92     
0.02133312 -14.3     -28.6     6350.4    17.8      -6        72.4175   29.1      24.92     
0.02166645 -13.1     -30.6     6344.2    18.6      -7.4      72.3577   29.1      24.92     
0.02199978 -13.4     -28.6     6330.8    18.6      -8.1      72.2423   29.1      24.92     
0.02233311 -17.3     -16.6     6320.4    18.1      -9        72.2726   29.1      24.92     
0.02266644 -13.2     -18.3     6313      18.5      -9.3      72.3793   29.1      24.92     
0.02299977 -11.9     -10.6     6304.6    18.3      -9.7      72.4017   29.1      24.92     
0.0233331 -11.6     -11.6     6297.1    18        -10.8     72.3238   29.1      24.92     
0.02366643 -4.3      -18.1     6287.2    16.7      -11.6     72.2935   29.1      24.92     
0.02399976 -3.3      -14.7     6273      15.6      -11.4     72.3274   29.1      24.92     
0.02433309 6.7       -22       6266.5    15.3      -10.3     72.3988   29.1      24.92     
0.02466642 5.3       -18.1     6261.9    14.5      -9.2      72.3368   29.1      24.92     
0.02499975 10.7      -15       6260.1    14.8      -9.9      72.3152   29.1      24.92     
0.02533308 11.7      -12.2     6256.4    13.8      -10.3     72.3671   29.1      24.92     
0.02566641 7.1       -14.6     6256.5    13.6      -9.7      72.3808   29.1      24.92     
0.02599974 2.9       -6        6272.9    14.2      -7.1      72.3671   29.1      24.92     
0.02633307 -11.6     8.2       6299.7    13.6      -5.1      72.3332   29.1      24.92     
0.0266664 -18.8     25.5      6348.2    12.2      -6.6      72.3858   29.1      24.92     
0.02699973 -8.4      42.1      6419.8    11.7      -4.5      72.4291   29.1      24.92     
0.02733306 7.3       50.7      6555.2    11.6      0.2       72.3505   29.1      24.92     
0.02766639 27.5      70.8      6744.4    13        -3.4      72.2827   29.1      24.92     
0.02799972 46.8      95.5      6906.1    15.7      -21.5     72.388    29.1      24.92     
0.02833305 71.3      141.5     6944.4    18        -41.4     72.4464   29.1      24.92     
0.02866638 102.9     170.2     6872      19.8      -38.2     72.3837   29.1      24.92     
0.02899971 136.2     178.3     6789.2    21.3      -4.8      72.2979   29.1      24.92     
0.02933304 147       177.9     6813.7    19.5      31.9      72.3491   29.1      24.92     
0.02966637 148.3     173.2     6931.6    14.4      49.8      72.4515   29.1      24.92     
0.0299997 145.7     169.1     7064.1    7.9       53.6      72.4234   29.1      24.92     
0.03033303 142.2     184.9     7179.3    2.8       51.4      72.3037   29.1      24.92     
0.03066636 126.9     221.4     7292.4    -0.4      41.6      72.3513   29.1      24.92     
0.03099969 87.9      260.2     7397.9    -0.4      13.7      72.4508   29.1      24.92     
0.03133302 24.3      254.7     7457.6    0.5       -24.1     72.4378   29.1      24.92     
0.03166635 -39.1     211.3     7455.3    -0.3      -44.5     72.3578   29.1      24.93     
0.03199968 -98.8     166.7     7446.2    -5.1      -36.5     72.3369   29.1      24.93     
0.03233301 -160.6    159.7     7485.6    -11.5     -9.8      72.4162   29.1      24.93     
0.03266634 -246.4    181.3     7568.4    -18.3     17.5      72.4234   29.1      24.93     
0.03299967 -341.6    224.9     7659.4    -28.3     38.4      72.3506   29.1      24.93     
0.033333  -425      253.3     7754.6    -39.6     53.5      72.3261   29.1      24.93     
0.03366633 -467.5    232.3     7871.4    -48.1     54.3      72.3686   29.1      24.93     
0.03399966 -499.9    212.2     7998.3    -50.8     35.2      72.4097   29.1      24.93     
0.03433299 -536      200.4     8084.6    -43.9     5         72.3535   29.1      24.93     
0.03466632 -577.1    185.7     8152.3    -30.8     -26.3     72.3037   29.1      24.93     
0.03499965 -613.8    141.9     8251.2    -14.9     -49       72.3189   29.1      24.93     
0.03533298 -643.4    97.5      8340.9    2.1       -72.1     72.3586   29.1      24.93     
0.03566631 -688.3    59.2      8373.1    15.8      -96.2     72.3485   29.1      24.93     
0.03599964 -746.1    34.7      8269.6    23.4      -95.9     72.2901   29.1      24.93     
0.03633297 -809.7    -4.2      8123.6    23.6      -56.6     72.2879   29.1      24.93     
0.0366663 -852.1    -7.8      8046.1    17.4      3.6       72.2987   29.1      24.93     
0.03699963 -883.4    7.2       8029.9    13.9      46.3      72.3377   29.1      24.93     
0.03733296 -887.6    -18.8     8011.7    19.9      53.3      72.324    29.1      24.93     
0.03766629 -880.7    -79       7904.1    33.9      35.5      72.2576   29.1      24.93     
0.03799962 -859      -142.6    7714.5    58.6      0.8       72.2439   29.1      24.93     
0.03833295 -827.3    -196.3    7485.9    91.5      -47.8     72.267    29.1      24.93     
0.03866628 -799.9    -213.6    7204.9    124.2     -93.4     72.3153   29.1      24.93     
0.03899961 -770.8    -193.8    6912.1    146.4     -119      72.36     29.1      24.93     
0.03933294 -721.3    -159.8    6668.8    152.2     -113.4    72.3406   29.1      24.94     
0.03966627 -638.1    -172.8    6505      144.9     -76.7     72.2865   29.1      24.94     
0.0399996 -521.9    -224.6    6374.5    127.1     -20.7     72.2807   29.1      24.94     
0.04033293 -375      -261      6223.2    105.7     39.6      72.3211   29.1      24.94     
0.04066626 -206.7    -235.9    6020      90.1      83.1      72.368    29.1      24.94     
0.04099959 -45.1     -180.1    5796.4    81.6      105.6     72.4242   29.1      24.94     
0.04133292 103.3     -140.4    5570.2    79.1      117.3     72.4322   29.1      24.94     
0.04166625 252.3     -115.5    5355.8    84.8      121.9     72.4098   29.1      24.94     
0.04199958 408       -159.6    5206.9    97.5      109.6     72.4142   29.1      24.94     
0.04233291 542.6     -253.4    5133      109       86.1      72.4178   29.1      24.94     
0.04266624 649.3     -308.7    5127.6    111.5     77.5      72.4906   29.1      24.94     
0.04299957 728.2     -229.3    5170.9    98.2      103.3     72.5288   29.1      24.94     
0.0433329 776       -69.6     5239.1    71.3      149.3     72.5541   29.1      24.94     
0.04366623 799.4     45.3      5316      32.1      189       72.5144   29.1      24.94     
0.04399956 811.3     61.9      5346.7    -10.4     215.4     72.575    29.1      24.94     
0.04433289 818.1     -35.7     5331.9    -47.2     231.9     72.5995   29.1      24.94     
0.04466622 815.1     -171.2    5315      -71.2     236.2     72.6435   29.1      24.94     
0.04499955 804.5     -241.1    5353.2    -80.2     217.3     72.6846   29.1      24.94     
0.04533288 792.1     -179.8    5470.9    -74.4     177.5     72.6399   29.1      24.94     
0.04566621 780.1     -74.5     5649.8    -60.4     132.3     72.6341   29.1      24.94     
0.04599954 777.6     -9        5851.4    -47.4     97        72.6976   29.1      24.94     
0.04633287 787.2     -15.4     6056.5    -41.4     74.5      72.7142   29.1      24.94     
0.0466662 792.7     -49.4     6266.6    -42.2     59.1      72.7293   29.1      24.94     
0.04699953 772.4     -95       6464      -54.9     52.1      72.743    29.1      24.94     
0.04733286 722.6     -126.4    6630.5    -77.3     58.6      72.7027   29.1      24.94     
0.04766619 648.8     -85.1     6761.3    -100.8    71        72.7402   29.1      24.94     
0.04799952 555.6     9         6885.7    -117.3    73.4      72.7517   29.1      24.94     
0.04833285 459.7     72.2      7021.5    -120.6    59        72.756    29.1      24.94     
0.04866618 400.9     88.6      7159.2    -111.1    38.6      72.7431   29.1      24.94     
0.04899951 391.9     70.3      7288.2    -88.5     20.4      72.7373   29.1      24.94     
0.04933284 423       36.7      7390.1    -57.1     1.5       72.7647   29.1      24.94     
0.04966617 470.9     28.5      7447.8    -25.6     -23.4     72.7647   29.1      24.94     
0.0499995 517       85.2      7440.3    3.7       -45.3     72.7294   29.1      24.94     
0.05033283 543.6     178.1     7375.1    24.7      -56       72.7049   29.1      24.94     
0.05066616 532.5     262       7284.4    31        -58.5     72.7388   29.1      24.94     
0.05099949 485.1     267.6     7185.1    26.6      -60       72.7496   29.1      24.94     
0.05133282 410.3     236.7     7075.8    19.3      -62.3     72.6833   29.1      24.94     
0.05166615 328.5     218.2     6977.5    13.4      -63.9     72.6631   29.1      24.94     
0.05199948 256.7     204.8     6907.5    11.2      -64.2     72.7136   29.1      24.94     
0.05233281 214.3     224.9     6859.4    16        -66.9     72.6984   29.1      24.94     
0.05266614 194.1     288.9     6791.3    33.6      -74       72.6407   29.1      24.94     
0.05299947 176.9     355.5     6683.5    61.4      -84.6     72.6386   29.1      24.94     
0.0533328 142.1     363.7     6563.1    89.7      -96       72.6754   29.1      24.94     
0.05366613 106.9     329.9     6432.4    113.2     -101      72.6242   29.1      24.94     
0.05399946 74.2      277.2     6296.8    128.5     -100      72.5557   29.1      24.94     
0.05433279 32.7      215.8     6152.2    133.4     -97.7     72.5824   29.1      24.94     
0.05466612 -7.5      184.4     6005.7    127       -93.5     72.6271   29.1      24.94     
0.05499945 -44.1     220.5     5873.7    112       -84.6     72.5362   29.1      24.94     
0.05533278 -66.6     289.8     5759.7    92        -72.2     72.493    29.1      24.94     
0.05566611 -75.5     325.8     5649.9    73.1      -60       72.5658   29.1      24.94     
0.05599944 -66.4     292.6     5523.9    62.3      -48.7     72.56     29.1      24.94     
0.05633277 -56.2     223.4     5392.1    60.7      -39.6     72.4072   29.1      24.94     
0.0566661 -47.1     164.9     5292.3    65.8      -32.5     72.413    29.1      24.94     
0.05699943 -58.8     133.5     5257.4    75.3      -26.9     72.5139   29.1      24.94     
0.05733276 -101.8    158.4     5293.4    86.9      -20.2     72.4368   29.1      24.94     
0.05766609 -180      217.4     5391.8    95.4      -12.5     72.307    29.1      24.93     
0.05799942 -279      249.9     5547.6    93.9      -6.8      72.3618   29.1      24.93     
0.05833275 -372.5    218.4     5711.7    81        3.1       72.4289   29.1      24.93     
0.05866608 -429.9    162.6     5852.5    59.2      18.3      72.3524   29.1      24.93     
0.05899941 -463.4    114.5     5946.6    32.2      34.7      72.2313   29.1      24.93     
0.05933274 -483.9    68.5      5997.5    3         45.9      72.2991   29.1      24.93     
0.05966607 -477.1    58.3      6035.2    -23.2     54.7      72.3489   29.1      24.93     
0.0599994 -452.1    81.1      6092      -41.4     64.6      72.2977   29.1      24.93     
0.06033273 -401.9    105.6     6199.1    -50.4     71.9      72.1722   29.1      24.93     
0.06066606 -357.2    75.1      6345.9    -48.5     73        72.2061   29.1      24.93     
0.06099939 -311.7    24.3      6485.1    -38.9     71.1      72.2768   29.1      24.93     
0.06133272 -271.7    -26.9     6604.5    -27.4     69.5      72.2523   29.1      24.93     
0.06166605 -231.1    -51.2     6700.7    -20.3     69.4      72.1968   29.1      24.93     
0.06199938 -188.7    -52.4     6784.9    -20.6     68.8      72.1715   29.1      24.93     
0.06233271 -150.4    -35.4     6876.3    -30.2     68.4      72.1917   29.1      24.93     
0.06266604 -125.1    -16.1     6975.4    -49.9     67.7      72.2501   29.1      24.93     
0.06299937 -114.8    -44.9     7081.2    -74.5     65        72.1925   29.1      24.93     
0.0633327 -121.8    -105.1    7172.8    -97.3     60.8      72.1218   29.1      24.93     
0.06366603 -136.6    -146.6    7228.6    -112.3    53.4      72.1687   29.1      24.93     
0.06399936 -160      -164.8    7227.2    -115      42.3      72.2523   29.1      24.93     
0.06433269 -184.4    -173.4    7172.3    -104.9    31.7      72.1773   29.1      24.93     
0.06466602 -201.2    -162      7065.4    -83.6     28.4      72.1492   29.1      24.93     
0.06499935 -229.5    -138      6935.1    -58.2     30.6      72.1824   29.1      24.93     
0.06533268 -266.4    -145.1    6804.7    -34.6     30.9      72.2069   29.1      24.93     
0.06566601 -295.7    -175.5    6673.8    -17.9     30.4      72.1853   29.1      24.93     
0.06599934 -320.6    -205.7    6554.6    -13.6     31.9      72.1968   29.1      24.93     
0.06633267 -347.1    -199.5    6470.8    -20.4     32.9      72.2012   29.1      24.93     
0.066666  -376.3    -169.2    6423.2    -31.9     28.1      72.2012   29.1      24.93     
0.06699933 -414.2    -126.9    6392.8    -43.4     18.8      72.2113   29.1      24.93     
0.06733266 -436      -88.5     6365.6    -49.2     10.5      72.2005   29.1      24.93     
0.06766599 -428.6    -76       6323.2    -45.9     5.7       72.2084   29.1      24.93     
0.06799932 -382.2    -100.4    6267.5    -31.9     3.5       72.2142   29.1      24.93     
0.06833265 -319.2    -133.6    6191      -9.4      3.6       72.1998   29.1      24.93     
0.06866598 -261.4    -144      6101.6    17.9      9.4       72.1861   29.1      24.93     
0.06899931 -209.8    -115.8    6026.2    43.6      19.3      72.2495   29.1      24.93     
0.06933264 -168.7    -82.4     5971.8    59.5      30.2      72.2842   29.1      24.93     
0.06966597 -135.7    -33       5921.9    63.9      37.5      72.2467   29.1      24.93     
0.0699993 -105.1    9         5871.4    58.8      37.5      72.2611   29.1      24.93     
0.07033263 -87.7     3         5818.8    48.1      32.5      72.2416   29.1      24.93     
0.07066596 -75.1     -20.7     5758.7    34.2      26.3      72.2899   29.1      24.93     
0.07099929 -46       -30.3     5724.7    22.8      18.7      72.339    29.1      24.93     
0.07133262 -3.6      -20.3     5716      20.1      10.1      72.2943   29.1      24.93     
0.07166595 65.1      8.4       5737.4    27.8      4         72.2727   29.1      24.93     
0.07199928 137.5     41        5793.3    40.7      4.9       72.2633   29.1      24.94     
0.07233261 226.9     68.5      5885.9    57.9      11.6      72.3188   29.1      24.94     
0.07266594 317.1     80.2      5999.6    77.1      19.7      72.4097   29.1      24.94     
0.07299927 375.7     65.6      6114.8    90        25.1      72.3801   29.1      24.94     
0.0733326 412.1     49.3      6210.5    94.2      27.8      72.2979   29.1      24.94     
0.07366593 426.5     64.4      6283.6    89.8      25        72.3405   29.1      24.94     
0.07399926 416.3     67        6337.2    78.3      14.8      72.4205   29.1      24.94     
0.07433259 385.3     68.4      6368.2    63.5      1.9       72.4039   29.1      24.94     
0.07466592 349.6     78.1      6391.9    49.9      -11.1     72.3672   29.1      24.94     
0.07499925 313.6     77        6424.8    41.9      -21.3     72.373    29.1      24.94     
0.07533258 279.9     50.9      6467.5    39.9      -26.5     72.3903   29.1      24.94     
0.07566591 261.2     42.1      6515.8    44        -26.3     72.4371   29.1      24.94     
0.07599924 262.3     60.4      6553      53.9      -20.2     72.4689   29.1      24.94     
0.07633257 264.9     77.6      6579.9    65.6      -13.4     72.4155   29.1      24.94     
0.0766659 263.1     95.6      6617.3    74.5      -9.7      72.3715   29.1      24.94     
0.07699923 265.8     94.4      6658.8    77.5      -8.3      72.466    29.1      24.94     
0.07733256 266.5     98.7      6704.1    74.1      -10.6     72.461    29.1      24.95     
0.07766589 255.3     82.4      6749.2    64.6      -19.6     72.4429   29.1      24.95     
0.07799922 236       53.8      6776.7    50.9      -32.5     72.4105   29.1      24.95     
0.07833255 219.1     53.5      6781.4    36.7      -44.2     72.448    29.1      24.95     
0.07866588 200.3     58.3      6769.1    24.5      -51.8     72.4733   29.1      24.95     
0.07899921 167.4     65.7      6732.9    15.2      -53.9     72.4134   29.1      24.95     
0.07933254 125.9     54.9      6674      11.2      -50.5     72.4329   29.1      24.95     
0.07966587 82.8      55.5      6596      12.5      -42       72.4682   29.1      24.95     
0.0799992 43        44.5      6507.8    15.5      -30.5     72.4293   29.1      24.95     
0.08033253 22.4      38.6      6414.9    16.2      -19.1     72.407    29.1      24.95     
0.08066586 21.9      48.1      6336.2    15        -9.7      72.4329   29.1      24.95     
0.08099919 34.1      80.5      6277.7    11.4      -5.6      72.4856   29.1      24.95     
0.08133252 47.6      95.2      6243.3    3         -9.1      72.4423   29.1      24.95     
0.08166585 70.2      89.6      6211.5    -9.3      -16.8     72.368    29.1      24.95     
0.08199918 104.7     87.6      6162      -22.7     -24       72.3918   29.1      24.96     
0.08233251 135.1     71.8      6110.9    -34       -30.6     72.4748   29.1      24.96     
0.08266584 166.2     56.9      6062.4    -42.5     -35.9     72.4416   29.1      24.96     
0.08299917 193.7     53.6      6021.2    -47       -35.8     72.3868   29.1      24.96     
0.0833325 209.2     58.5      5989.5    -46.3     -27.4     72.389    29.1      24.96     
0.08366583 203       81.3      5960.5    -43.5     -12.9     72.4027   29.1      24.96     
0.08399916 180.4     69.8      5944.5    -40.2     0.2       72.4402   29.1      24.96     
0.08433249 144.2     61.8      5919.7    -37.8     11.9      72.4114   29.1      24.96     
0.08466582 100.8     55.8      5901.5    -37.9     20.3      72.3631   29.1      24.96     
0.08499915 51.8      44.8      5900.6    -41.7     22        72.3926   29.1      24.96     
0.08533248 4.6       30.9      5915.9    -48.2     16.6      72.4121   29.1      24.96     
0.08566581 -34.1     40.9      5948.8    -53.3     7.3       72.389    29.1      24.96     
0.08599914 -63.5     50.3      6004.6    -56       -2.4      72.3523   29.1      24.96     
0.08633247 -77.2     39.9      6074.4    -56.8     -8.7      72.3681   29.1      24.96     
0.0866658 -71.4     32.9      6148.5    -55       -9.2      72.3782   29.1      24.96     
0.08699913 -55.7     19.3      6225.6    -48.6     -3.1      72.3386   29.1      24.97     
0.08733246 -37.1     10.8      6296.2    -39.3     7.8       72.3357   29.1      24.97     
0.08766579 -30.9     0.4       6361.3    -30.2     21.6      72.3703   29.1      24.97     
0.08799912 -34       -4.5      6416      -23.4     36.2      72.3206   29.1      24.97     
0.08833245 -38.6     8.3       6465.8    -18.2     46.6      72.2874   29.1      24.97     
0.08866578 -63.3     4.9       6505.4    -13.6     48.4      72.3451   29.1      24.97     
0.08899911 -107.4    -14.3     6541.6    -9.7      41.3      72.33     29.1      24.97     
0.08933244 -155      -26.2     6575.4    -6        31        72.2846   29.1      24.97     
0.08966577 -195.9    -40.8     6616.6    -1.8      19.8      72.2327   29.1      24.97     
0.0899991 -233.6    -47.4     6662.9    1.8       8.3       72.3012   29.1      24.97     
0.09033243 -256.7    -48.3     6699.4    7.3       1.8       72.3625   29.1      24.97     
0.09066576 -260.4    -39       6724.6    14.9      1.9       72.2442   29.1      24.97     
0.09099909 -250.2    -39.1     6729.6    20.6      7.3       72.1772   29.1      24.97     
0.09133242 -237.6    -55.6     6722      27.3      15        72.2659   29.1      24.97     
0.09166575 -220.3    -73.9     6699.8    35.1      24.9      72.3358   29.1      24.97     
0.09199908 -197.8    -77.5     6660.4    41.8      33.6      72.2493   29.1      24.97     
0.09233241 -177.3    -91.6     6625.1    46.7      33.6      72.1649   29.1      24.97     
0.09266574 -148.8    -104.1    6580.5    50.7      27.3      72.2125   29.1      24.97     
0.09299907 -125.6    -97       6531.8    54.8      19.8      72.3164   29.1      24.97     
0.0933324 -116.3    -98.5     6483.8    59        10.3      72.3099   29.1      24.97     
0.09366573 -119.3    -108.5    6429.2    61.8      -0.8      72.2154   29.1      24.97     
0.09399906 -129      -123.9    6365.1    62.5      -9.5      72.1916   29.1      24.97     
0.09433239 -141.5    -135.4    6301.6    62.9      -11.4     72.271    29.1      24.97     
0.09466572 -157.7    -135.4    6241.3    63.4      -6.6      72.2962   29.1      24.97     
0.09499905 -178.2    -130.3    6197.2    63.2      0         72.2775   29.1      24.97     
0.09533238 -194.8    -116.5    6167.9    61.8      8.7       72.1607   29.1      24.97     
0.09566571 -185.6    -88.5     6135.9    59.6      17.5      72.196    29.1      24.97     
0.09599904 -156.5    -80.1     6107.9    56.8      22.3      72.3525   29.1      24.97     
0.09633237 -124.7    -89.3     6086.4    53.7      21.5      72.3323   29.1      24.97     
0.0966657 -90.1     -83.9     6052.7    52.2      18.1      72.1535   29.1      24.97     
0.09699903 -61.2     -86.9     6027.1    52        10.6      72.2076   29.1      24.97     
0.09733236 -40.6     -89.9     6007.2    51.4      1.6       72.3633   29.1      24.97     
0.09766569 -20.4     -80.4     5988.6    48.5      -4.1      72.3266   29.1      24.97     
0.09799902 -9.6      -68.5     5981.6    43.9      -5.1      72.2718   29.1      24.97     
0.09833235 -10.7     -45.4     5989.3    38.7      -2.5      72.2119   29.1      24.97     
0.09866568 -18.1     -28       5999.5    32.6      2.4       72.2465   29.1      24.97     
0.09899901 -27.5     -19       6022.6    24.5      9.3       72.3338   29.1      24.97     
0.09933234 -36.3     -3.3      6049.9    15.8      16.8      72.3331   29.1      24.97     
0.09966567 -43.1     7.4       6095.2    7.3       20.4      72.2134   29.1      24.97     
0.099999  -35.6     8.1       6160.8    2         18.3      72.243    29.1      24.97     
0.1003323 -14.2     27.3      6225.1    -0.5      13.2      72.3504   29.1      24.97     
0.1006657 5.6       41.4      6296.5    -1.6      4.2       72.3504   29.1      24.97     
0.100999  25.9      42.1      6366.7    -2.2      -6.5      72.3064   29.1      24.96     
0.1013323 59.3      42.2      6428      -3.5      -15.7     72.2653   29.1      24.96     
0.1016656 99.5      44.4      6478.1    -4.2      -23.1     72.2935   29.1      24.96     
0.101999  135.6     53        6511.6    -6.4      -27.1     72.3158   29.1      24.96     
0.1023323 153.8     55.7      6532.3    -11       -26.6     72.3584   29.1      24.96     
0.1026656 158.9     58.6      6541.1    -14.8     -21.9     72.3274   29.1      24.96     
0.102999  154.4     73.7      6541      -18.5     -15.9     72.336    29.1      24.96     
0.1033323 147.5     86.9      6547.7    -22       -13.9     72.3368   29.1      24.96     
0.1036656 143.4     93.1      6555.5    -24.5     -13       72.3259   29.1      24.96     
0.103999  131.8     100.8     6563.3    -25.2     -14.1     72.336    29.1      24.96     
0.1043323 118       103       6587.2    -20.6     -20.2     72.3844   29.1      24.96     
0.1046656 101.6     107.9     6611      -14.3     -31.2     72.3793   29.1      24.96     
0.1049989 91.6      105.5     6624.9    -7.6      -41.4     72.3613   29.1      24.96     
0.1053323 92.4      107.8     6630.9    -1.9      -47.7     72.3447   29.1      24.95     
0.1056656 89.3      109       6629.3    2         -50.6     72.3606   29.1      24.95     
0.1059989 88.7      99        6616.3    4.3       -49.9     72.4111   29.1      24.95     
0.1063323 86        91.5      6581.1    4.8       -45.5     72.3815   29.1      24.95     
0.1066656 74.3      92.4      6532.7    2.3       -38.4     72.3606   29.1      24.95     
0.1069989 58.3      89        6475.4    -0.3      -30.9     72.375    29.1      24.95     
0.1073323 39.2      75.8      6413.5    -2.5      -24.3     72.4161   29.1      24.95     
0.1076656 27.5      78.6      6351.9    -0.8      -20.2     72.414    29.1      24.95     
0.1079989 18        76.3      6287.4    4.4       -20.5     72.4125   29.1      24.95     
0.1083322 7.7       72.1      6227.8    10.7      -24.3     72.3924   29.1      24.95     
0.1086656 0.1       63.5      6177.1    17.9      -26.1     72.3852   29.1      24.94     
0.1089989 -2.1      53.3      6138.5    24.3      -25.5     72.4263   29.1      24.94     
0.1093322 7.5       50.2      6123.7    28.2      -26.5     72.4039   29.1      24.94     
0.1096656 20.5      31.1      6115.4    28.6      -26.4     72.4234   29.1      24.94     
0.1099989 35.6      19        6103.4    26.9      -21.9     72.4075   29.1      24.94     
0.1103322 47.5      23.9      6101.9    22.4      -14.5     72.4191   29.1      24.94     
0.1106656 56.8      19.5      6101.2    16.8      -7.1      72.3859   29.1      24.94     
0.1109989 71.3      5         6097.8    12        -1.8      72.4025   29.1      24.94     
0.1113322 83.4      -5.6      6089.5    10.5      3.3       72.4364   29.1      24.93     
0.1116656 89.7      -19.5     6078.1    10.8      7.5       72.4443   29.1      24.93     
0.1119989 92.8      -52.5     6071.9    13.2      9.1       72.3585   29.1      24.93     
0.1123322 95.4      -64.2     6065.5    17.5      9.1       72.3614   29.1      24.93     
0.1126655 85.4      -66.8     6067.4    21.8      8.9       72.4544   29.1      24.93     
0.1129989 74.1      -65.3     6079      23.2      10.3      72.4739   29.1      24.93     
0.1133322 66.6      -62.8     6105.1    21        12.7      72.3802   29.1      24.93     
0.1136655 72.7      -72.2     6144.4    17.6      16.4      72.3535   29.1      24.93     
0.1139989 80.1      -75       6187.4    12.9      21.3      72.4227   29.1      24.92     
0.1143322 81.8      -81.9     6235.1    6.1       24.6      72.4422   29.1      24.92     
0.1146655 79.6      -88.7     6284.5    0.7       27.1      72.3997   29.1      24.92     
0.1149989 84.9      -91       6332.9    -3.4      29.7      72.3845   29.1      24.92     
0.1153322 92.4      -91.8     6379.7    -5.5      31.2      72.4055   29.1      24.92     
0.1156655 95        -93.8     6425.4    -4.4      30.3      72.4336   29.1      24.92     
0.1159988 95        -105.2    6465.1    -0.6      28.9      72.3608   29.1      24.91     
0.1163322 81.4      -110.2    6490.6    4.1       28.6      72.355    29.1      24.91     
0.1166655 57.4      -120.4    6511.1    8         28.5      72.4213   29.1      24.91     
0.1169988 27.5      -117.8    6521.1    8.5       28.7      72.4091   29.1      24.91     
0.1173322 -9.8      -125.9    6527.2    7.4       28.5      72.3608   29.1      24.91     
0.1176655 -47.2     -110.3    6533.1    3.2       27.6      72.3658   29.1      24.91     
0.1179988 -80.9     -104.4    6539.7    -1.9      26.1      72.3997   29.1      24.91     
0.1183322 -99.1     -102.5    6539.9    -6.2      24.5      72.4091   29.1      24.9      
0.1186655 -117      -93       6535.2    -9.7      21.6      72.3824   29.1      24.9      
0.1189988 -125.2    -86.2     6533.7    -9.7      17.3      72.3392   29.1      24.9      
0.1193321 -121.1    -86.4     6535.7    -5.5      13.5      72.3817   29.1      24.9      
0.1196655 -112.5    -83.3     6545.1    -0.4      10.6      72.3918   29.1      24.9      
0.1199988 -99.9     -78.9     6549.9    5.5       8.4       72.3745   29.1      24.9      
0.1203321 -91.4     -67.6     6547.1    12.1      4         72.3255   29.1      24.89     
0.1206655 -86.8     -61.4     6527.6    17.1      -0.7      72.3277   29.1      24.89     
0.1209988 -87.1     -63.2     6487.9    18.4      -2.9      72.3652   29.1      24.89     
0.1213321 -89.7     -49.9     6440.3    16.5      -4.4      72.4178   29.1      24.89     
0.1216655 -84.9     -48.6     6395.3    14.9      -6.7      72.3659   29.1      24.89     
0.1219988 -96.8     -48.8     6344.1    11.8      -9.8      72.2924   29.1      24.89     
0.1223321 -111.7    -32.5     6294.9    9.6       -12.9     72.3544   29.1      24.88     
0.1226654 -124.4    -19       6255.8    8.9       -14.3     72.4084   29.1      24.88     
0.1229988 -119.8    -3.5      6216.9    10.5      -14.8     72.3659   29.1      24.88     
0.1233321 -105.4    9.2       6193.4    14.4      -16.9     72.3133   29.1      24.88     
0.1236654 -85.8     22.3      6169.3    20.3      -19.9     72.3465   29.1      24.88     
0.1239988 -51.9     34.1      6150.6    28.1      -22.2     72.3753   29.1      24.88     
0.1243321 -22.2     35.4      6138.4    34.8      -22.2     72.3789   29.1      24.88     
0.1246654 1.5       41.6      6132.1    37.8      -22.2     72.3162   29.1      24.87     
0.1249987 20.2      43.8      6142.5    39        -24.3     72.3313   29.1      24.87     
0.1253321 22.1      54.6      6143.4    37.7      -25.7     72.4063   29.1      24.87     
0.1256654 8.8       52.2      6146.6    34        -26.4     72.3537   29.1      24.87     
0.1259987 -8.1      49.6      6158.7    28.8      -25.9     72.3169   29.1      24.87     
0.1263321 -20       60.7      6164.6    25.5      -25.7     72.3429   29.1      24.87     
0.1266654 -31.5     55.2      6170.6    24.7      -26.8     72.3674   29.1      24.87     
0.1269987 -44.9     58.1      6177.5    26.6      -27.4     72.3652   29.1      24.86     
0.1273321 -50.7     60.3      6189.6    30.3      -24.5     72.3523   29.1      24.86     
0.1276654 -45.7     63.7      6217.6    35        -21.7     72.3285   29.1      24.86     
0.1279987 -44.1     62.9      6249.3    37.5      -20       72.3256   29.1      24.86     
0.128332  -34.5     66        6282.4    38.5      -20.2     72.4085   29.1      24.86     
0.1286654 -14.8     66.6      6320.7    37.6      -20.1     72.3782   29.1      24.86     
0.1289987 -0.1      65.2      6353.7    33.5      -18.6     72.3004   29.1      24.86     
0.129332  23.2      63.7      6388      27.1      -19.5     72.3018   29.1      24.86     
0.1296654 46.2      61        6420.1    22.7      -21.8     72.4121   29.1      24.85     
0.1299987 63.1      61.2      6436.5    19.8      -22.2     72.4085   29.1      24.85     
0.130332  70.3      49.1      6452.1    16.7      -21.1     72.3537   29.1      24.85     
0.1306654 74.6      32.1      6463.9    14.5      -18.7     72.3083   29.1      24.85     
0.1309987 81.6      29.3      6473.5    13.9      -15.9     72.3314   29.1      24.85     
0.131332  75.2      24.2      6477.6    15.3      -12.7     72.3963   29.1      24.85     
0.1316654 59.5      24.5      6475      15        -9.5      72.3999   29.1      24.85     
0.1319987 45.5      23.3      6475      14.5      -7.3      72.3624   29.1      24.85     
0.132332  35.1      28.5      6471.8    12.5      -5.2      72.3314   29.1      24.85     
0.1326653 26.4      21.1      6465.5    9.6       -4.8      72.423    29.1      24.85     
0.1329987 23.7      2.4       6461.4    5.9       -6.7      72.4006   29.1      24.85     
0.133332  27.2      2.4       6454.8    0.8       -9        72.3487   29.1      24.84     
0.1336653 34        -6.1      6447.8    -3.7      -9.3      72.3891   29.1      24.84     
0.1339987 50.6      -10.7     6435.5    -7.3      -9.3      72.405    29.1      24.84     
0.134332  67.7      -9.1      6423.6    -9.9      -9.7      72.379    29.1      24.84     
0.1346653 86.8      -16       6403.2    -9.2      -7.4      72.3768   29.1      24.84     
0.1349987 96.8      -21.5     6390.8    -8.1      -4.4      72.3805   29.1      24.84     
0.135332  96.5      -31.9     6376.7    -5.9      -0.4      72.4511   29.1      24.84     
0.1356653 86.3      -42.4     6345.6    -4.4      4         72.3805   29.1      24.84     
0.1359986 64.3      -46.3     6306.4    -3.8      6.5       72.3235   29.1      24.84     
0.136332  46.5      -46.9     6276.3    -5.1      7.4       72.3956   29.1      24.84     
0.1366653 30        -55.7     6254.1    -9.2      7.3       72.4353   29.1      24.84     
0.1369986 25.4      -53.6     6241.9    -13.3     5.8       72.4108   29.1      24.84     
0.137332  17.8      -46.7     6238.4    -16       3.9       72.3502   29.1      24.84     
0.1376653 3.5       -50.5     6236.1    -16.8     1.2       72.3531   29.1      24.84     
0.1379986 -1.8      -51.1     6238.3    -16       0         72.4331   29.1      24.84     
0.138332  0         -55.1     6236.6    -15.5     2.4       72.441    29.1      24.84     
0.1386653 15.5      -54.8     6235.6    -12.9     6.1       72.3495   29.1      24.84     
0.1389986 36.4      -56.6     6240.2    -9.4      8.3       72.3178   29.1      24.84     
0.1393319 42.2      -55.7     6230.8    -5.8      11.2      72.3978   29.1      24.84     
0.1396653 45.1      -55.6     6225.3    -3.3      12.6      72.4771   29.1      24.85     
0.1399986 52.3      -53.3     6219.8    -2.3      13.9      72.3899   29.1      24.85     
0.1403319 54.5      -55.4     6221.7    -2.2      13.9      72.2738   29.1      24.85     
0.1406653 56        -57.4     6232.2    -0.9      11.1      72.387    29.1      24.85     
0.1409986 48.4      -54.8     6247.9    -0.7      8.3       72.4749   29.1      24.85     
0.1413319 32.9      -55       6262.6    -0.9      5.6       72.4259   29.1      24.85     
0.1416653 24.1      -56.5     6274.8    0         4.4       72.3127   29.1      24.85     
0.1419986 19.9      -50.7     6287.2    1.9       3.6       72.3401   29.1      24.85     
0.1423319 20.1      -51.2     6304.5    5.5       2.3       72.4187   29.1      24.85     
0.1426652 22.9      -41.6     6322.4    9.2       2.8       72.4295   29.1      24.85     
0.1429986 30.1      -40.5     6342.8    13.5      4.3       72.3545   29.1      24.85     
0.1433319 52.8      -35.9     6361.7    18.7      5.1       72.338    29.1      24.85     
0.1436652 63.5      -35.7     6375.9    21.3      4         72.4      29.1      24.86     
0.1439986 71.9      -38.5     6381.1    24.2      3         72.4065   29.1      24.86     
0.1443319 80.3      -40.1     6385.8    25.8      1.6       72.3452   29.1      24.86     
0.1446652 79.6      -39.5     6392.6    26        -1.1      72.3509   29.1      24.86     
0.1449986 77.3      -39.5     6391.8    26.7      -4.4      72.4      29.1      24.86     
0.1453319 54.1      -36.4     6392      28.7      -8        72.3964   29.1      24.86     
0.1456652 30.4      -28.3     6389.5    31.7      -8.9      72.3264   29.1      24.86     
0.1459985 1.6       -27.2     6385.2    33.1      -8.5      72.3509   29.1      24.87     
0.1463319 -18.3     -22.4     6380.3    33.7      -8        72.3863   29.1      24.87     
0.1466652 -25.2     -33.2     6374.8    36.9      -7.2      72.3553   29.1      24.87     
0.1469985 -37.9     -32.7     6378      40.2      -6.6      72.2983   29.1      24.87     
0.1473319 -56.3     -20.6     6383      40.7      -6.4      72.3545   29.1      24.87     
0.1476652 -56.6     -13.2     6385.2    39.9      -6.8      72.3978   29.1      24.87     
0.1479985 -50.4     -4.7      6382.9    38.8      -9.1      72.356    29.1      24.87     
0.1483318 -46.4     -3        6377.8    39.3      -11.4     72.2752   29.1      24.88     
0.1486652 -49.4     -11.9     6375.5    39.1      -14.3     72.3336   29.1      24.88     
0.1489985 -52.2     -18.5     6365.5    37.5      -16.5     72.387    29.1      24.88     
0.1493318 -46.9     -20.2     6356.1    36.2      -17.1     72.3805   29.1      24.88     
0.1496652 -38       -19.4     6337.9    34.9      -16.3     72.3005   29.1      24.88     
0.1499985 -37.2     -19.1     6322.4    33.7      -14.9     72.2716   29.1      24.88     
0.1503318 -44.7     -4.4      6314      31.5      -13.4     72.3697   29.1      24.89     
0.1506652 -62.8     -0.5      6311.1    29.2      -12.4     72.3827   29.1      24.89     
0.1509985 -62.8     8.7       6304.9    28.6      -11.4     72.2774   29.1      24.89     
0.1513318 -60       6.6       6298.1    26.7      -10.9     72.2839   29.1      24.89     
0.1516651 -64.5     -2.8      6299.3    23.2      -11.4     72.3545   29.1      24.89     
0.1519985 -58.5     2.7       6308.7    20.6      -13.2     72.3581   29.1      24.89     
0.1523318 -50.4     9.9       6321.7    18.4      -15.6     72.3106   29.1      24.9      
0.1526651 -40.1     19.7      6333.3    15.2      -17.1     72.2889   29.1      24.9      
0.1529985 -33.4     24.3      6340.3    12.6      -17.2     72.3178   29.1      24.9      
0.1533318 -28.2     26.9      6346.3    9.4       -17.9     72.3387   29.1      24.9      
0.1536651 -16.9     14.1      6347      6.6       -17.4     72.3048   29.1      24.9      
0.1539985 -7.1      8.2       6343      4.1       -14.1     72.3098   29.1      24.9      
0.1543318 -0.1      5.5       6336.2    2.6       -10.2     72.3257   29.1      24.9      
0.1546651 -5.8      4.6       6339.8    1.1       -8        72.3026   29.1      24.91     
0.1549985 -22.8     21.1      6337.3    -1.2      -6.6      72.2752   29.1      24.91     
0.1553318 -24.2     22.2      6336      -3.1      -5.6      72.3113   29.1      24.91     
0.1556651 -23.6     34.6      6340.6    -5.4      -5.9      72.3278   29.1      24.91     
0.1559984 -25.8     31.7      6351.2    -6.9      -8.3      72.3091   29.1      24.91     
0.1563318 -34       19.4      6367.7    -6.7      -10.2     72.2983   29.1      24.91     
0.1566651 -40.3     18        6381      -7        -12.2     72.2831   29.1      24.91     
0.1569984 -36.3     19.5      6390.3    -7.5      -13.7     72.2983   29.1      24.91     
0.1573318 -24.1     20.8      6391.7    -7.7      -13.9     72.3524   29.1      24.92     
0.1576651 -21       22.9      6398.8    -7.5      -12.2     72.2694   29.1      24.92     
0.1579984 -22       24.8      6398.2    -7        -9.5      72.2377   29.1      24.92     
0.1583318 -22.8     16.4      6401.4    -7.5      -8.1      72.3307   29.1      24.92     
0.1586651 -22.9     4.4       6397.3    -7.9      -6.9      72.3531   29.1      24.92     
0.1589984 -16       0.4       6386.8    -7.7      -5.6      72.2939   29.1      24.92     
0.1593317 -20.6     -11.6     6380.7    -6.8      -6.1      72.2391   29.1      24.92     
0.1596651 -27.6     -6.9      6366.9    -4.7      -7.2      72.2983   29.1      24.92     
0.1599984 -30.7     -8.6      6359.8    -2.1      -8.2      72.3711   29.1      24.92     
0.1603317 -29.4     -5.4      6356.1    0.2       -9.1      72.2709   29.1      24.92     
0.1606651 -24.8     -7.4      6348.1    1.9       -9.8      72.2528   29.1      24.93     
0.1609984 -22.1     -12.7     6339.1    3.4       -11       72.3163   29.1      24.93     
0.1613317 -11.9     -19.4     6328.2    4.5       -10.8     72.3307   29.1      24.93     
0.1616651 4         -18.8     6322.4    5.5       -8.7      72.2579   29.1      24.93     
0.1619984 23        -15.8     6321.3    6.8       -6.5      72.2759   29.1      24.93     
0.1623317 38.8      -20.2     6328.5    8.3       -5.4      72.3465   29.1      24.93     
0.162665  49        -20.4     6323.3    9.4       -3.8      72.3191   29.1      24.93     
0.1629984 49.9      -27.9     6310.2    11.7      -3.2      72.2838   29.1      24.93     
0.1633317 53        -39.1     6298.9    14.3      -2.5      72.2701   29.1      24.93     
0.163665  52.5      -49.7     6285.5    15.5      -1.9      72.3119   29.1      24.93     
0.1639984 52.6      -52.9     6280.1    17.4      -2        72.3285   29.1      24.93     
0.1643317 48.1      -48.1     6267.4    19.1      -1.6      72.3379   29.1      24.93     
0.164665  45.6      -49.1     6257.6    19.6      -1.6      72.3083   29.1      24.93     
0.1649984 45.9      -50.4     6251.6    19.9      -0.3      72.2917   29.1      24.93     
0.1653317 37.8      -55       6246.9    20.6      2.6       72.3263   29.1      24.93     
0.165665  35        -55.1     6255.6    21.9      3.8       72.3379   29.1      24.93     
0.1659983 34.2      -60       6267.8    21.8      4.6       72.3299   29.1      24.93     
0.1663317 38.2      -60.9     6276.8    20.5      5         72.309    29.1      24.93     
0.166665  50.6      -52.4     6289.7    20.3      5.3       72.3263   29.1      24.93     
0.1669983 55.4      -46.8     6305.7    20.8      5.6       72.3068   29.1      24.93     
0.1673317 54        -48.8     6316.1    22.2      5.2       72.3119   29.1      24.93     
0.167665  56        -59.2     6326.6    23.2      3.3       72.34     29.1      24.93     
0.1679983 60.3      -69.4     6339.4    23.3      2.5       72.345    29.1      24.93     
0.1683316 66.4      -72.5     6346.4    23        3.1       72.2888   29.1      24.93     
0.168665  63.9      -73.5     6357.6    22.4      3.3       72.2946   29.1      24.93     
0.1689983 42.5      -66.9     6362.2    21.8      3.9       72.3479   29.1      24.93     
0.1693316 23.5      -60.8     6364.9    19.7      4.2       72.3558   29.1      24.93     
0.169665  6.3       -53.6     6368.6    16.8      4.3       72.3154   29.1      24.93     
0.1699983 1.3       -54.2     6369.7    15.5      4.2       72.2693   29.1      24.93     
0.1703316 -2.6      -51.3     6374.2    14.3      2.6       72.3464   29.1      24.93     
0.170665  -2.8      -47       6383.7    14.3      0.5       72.3666   29.1      24.93     
0.1709983 4.5       -43.9     6390.8    15.3      0.2       72.2952   29.1      24.93     
0.1713316 9.6       -37.1     6400.7    16.3      -1.4      72.2967   29.1      24.93     
0.1716649 13.1      -30.1     6413.3    17.6      -4.3      72.3464   29.1      24.93     
0.1719983 14.6      -27.9     6411.8    16.8      -6.3      72.3543   29.1      24.93     
0.1723316 17.8      -29.4     6411.4    15.2      -7.9      72.3104   29.1      24.93     
0.1726649 23.6      -29.8     6407.3    14.7      -7.8      72.293    29.1      24.93     
0.1729983 17.1      -31.4     6402.6    13.1      -7.8      72.3493   29.1      24.93     
0.1733316 2.5       -34.4     6398.1    12.2      -9.1      72.3536   29.1      24.93     
0.1736649 -12.7     -22.2     6379.5    11.2      -9.1      72.2988   29.1      24.93     
0.1739983 -23.8     -11.6     6364      9.8       -9.7      72.3046   29.1      24.93     
0.1743316 -27.2     -4.3      6346.9    9.3       -10.4     72.3363   29.1      24.93     
0.1746649 -31.9     -2.3      6328.2    9.7       -12.3     72.35     29.1      24.93     
0.1749982 -43.8     -7        6317.4    10.8      -14       72.3024   29.1      24.93     
0.1753316 -44.1     -4.1      6307.9    11.5      -15.7     72.2952   29.1      24.93     
0.1756649 -40.2     3.4       6305.4    11.5      -18.1     72.3204   29.1      24.93     
0.1759982 -21.4     10.3      6298.9    12.7      -19.7     72.3427   29.1      24.93     
0.1763316 -13       18        6287.4    13.5      -19.5     72.3218   29.1      24.92     
0.1766649 -11.9     30.9      6278      13.1      -19.7     72.2879   29.1      24.92     
0.1769982 -5.1      22.4      6272.7    12.7      -19.9     72.2829   29.1      24.92     
0.1773316 -1.8      15        6268.8    10.6      -19.1     72.3506   29.1      24.92     
0.1776649 -2        12        6263.5    9         -18.5     72.3809   29.1      24.92     
0.1779982 -6        9.3       6255.8    9.3       -19.2     72.2655   29.1      24.92     
0.1783316 -16.8     13.5      6241.1    11.3      -19.9     72.259    29.1      24.92     
0.1786649 -23.6     17.5      6233.8    12.5      -20       72.3557   29.1      24.92     
0.1789982 -28       23.2      6237.2    13.1      -19.5     72.347    29.1      24.92     
0.1793315 -28.1     17.3      6240.8    14.2      -18.7     72.2561   29.1      24.92     
0.1796649 -35.5     15.4      6252.5    15.6      -18.7     72.2922   29.1      24.92     
0.1799982 -46.6     13.6      6265.7    15.9      -18.3     72.339    29.1      24.92     
0.1803315 -46.8     11        6272      14.8      -16.5     72.3181   29.1      24.92     
0.1806649 -37.9     20.5      6284.3    12.5      -16.6     72.295    29.1      24.92     
0.1809982 -24.8     23.6      6295.6    12.1      -15.7     72.2907   29.1      24.92     
0.1813315 -8.9      27.5      6301.6    12.1      -14.4     72.2784   29.1      24.92     
0.1816649 -3        25        6314.7    12        -13.2     72.3303   29.1      24.92     
0.1819982 2.8       12.8      6327.4    11.8      -11.9     72.3246   29.1      24.92     
0.1823315 6.5       1.3       6336.5    12.2      -10.2     72.2589   29.1      24.92     
0.1826648 4.8       -4.6      6350.9    13        -8.5      72.2604   29.1      24.92     
0.1829982 2.9       0.1       6363      13.7      -7.7      72.3303   29.1      24.92     
0.1833315 -1.7      0.4       6367.9    12.7      -7.2      72.3202   29.1      24.91     
0.1836648 -4.8      5.5       6372.6    12.3      -6.7      72.269    29.1      24.91     
0.1839982 -15.3     0.5       6379.3    12.9      -5.5      72.287    29.1      24.91     
0.1843315 -27.6     -11.1     6386.9    13        -4.3      72.3195   29.1      24.91     
0.1846648 -31.8     -17.7     6396.7    11.4      -3.8      72.3065   29.1      24.91     
0.1849982 -25.4     -27.4     6400.9    9         -3.3      72.292    29.1      24.91     
0.1853315 -12.4     -23.6     6405.1    7.7       -3        72.3007   29.1      24.91     
0.1856648 -12.5     -20.6     6411.6    7.4       -1.5      72.3014   29.1      24.91     
0.1859981 -23.4     -15.2     6420.4    7.7       -0.2      72.3028   29.1      24.91     
0.1863315 -22.1     -22.8     6426.1    8.5       -1.6      72.3093   29.1      24.91     
0.1866648 -13.1     -34.4     6417.8    8.3       -1        72.3179   29.1      24.91     
0.1869981 -6.6      -44.6     6402.7    8.8       0.5       72.2754   29.1      24.91     
0.1873315 -2.1      -56.3     6392.7    9.8       2.1       72.2956   29.1      24.91     
0.1876648 -7.2      -50.6     6382.9    10.6      2.1       72.3021   29.1      24.91     
0.1879981 -13.9     -54.2     6373.9    9.2       2.3       72.2999   29.1      24.91     
0.1883315 -20.1     -53.3     6365.2    7.1       2.9       72.3049   29.1      24.91     
0.1886648 -23.1     -48.6     6355.7    4.9       2.2       72.2869   29.1      24.91     
0.1889981 -34       -53.2     6352.3    4.6       0.7       72.3193   29.1      24.91     
0.1893314 -37.4     -52.9     6342      4.8       -0.3      72.2789   29.1      24.91     
0.1896648 -32.1     -51.2     6330.6    5.1       -0.6      72.2897   29.1      24.91     
0.1899981 -27.9     -49.5     6316.5    5.7       -0.5      72.3128   29.1      24.91     
0.1903314 -21       -53.5     6306.7    6.2       -0.3      72.3452   29.1      24.91     
0.1906648 -14.7     -48.4     6295.6    7.3       -0.1      72.32     29.1      24.91     
0.1909981 -0.2      -50.6     6281.2    8.2       0.1       72.2947   29.1      24.91     
0.1913314 12.4      -48.5     6265      7.3       0.1       72.281    29.1      24.91     
0.1916647 18.6      -47.9     6250.9    7         -0.2      72.3401   29.1      24.91     
0.1919981 16.4      -52.6     6244.6    7.5       -1.1      72.3812   29.1      24.91     
0.1923314 10.8      -50.7     6232.8    8.7       -2.3      72.3033   29.1      24.91     
0.1926647 8.4       -45.6     6223.8    8.6       -4.2      72.2702   29.1      24.91     
0.1929981 13.1      -42.7     6213.9    7.6       -4.8      72.304    29.1      24.91     
0.1933314 20.2      -49.1     6207.1    8.4       -4.5      72.374    29.1      24.91     
0.1936647 23.7      -45.4     6209.8    9.6       -5.1      72.3992   29.1      24.91     
0.1939981 30.2      -43.5     6212.1    10.5      -5.9      72.2867   29.1      24.91     
0.1943314 37.4      -42.5     6221.3    10.5      -6.4      72.2752   29.1      24.91     
0.1946647 51.9      -28.3     6231.8    12.3      -7.4      72.3595   29.1      24.91     
0.194998  58.4      -35.6     6244      13.9      -8        72.3862   29.1      24.91     
0.1953314 57.7      -26.7     6247.2    14.8      -8        72.3746   29.1      24.91     
0.1956647 63.1      -26.9     6245.9    16.1      -9.6      72.296    29.1      24.91     
0.195998  69.3      -30.4     6249.7    16.1      -10.9     72.3011   29.1      24.91     
0.1963314 68.8      -36.1     6247.9    15.2      -10.5     72.3739   29.1      24.91     
0.1966647 71        -31.2     6254.1    15.8      -10.3     72.4063   29.1      24.91     
0.196998  68.8      -22.6     6258.5    16        -11       72.327    29.1      24.91     
0.1973314 68.1      -15.5     6259      16        -12.7     72.3212   29.1      24.91     
0.1976647 70.9      -5.9      6263.5    17.1      -12.2     72.3414   29.1      24.91     
0.197998  66.1      -12.2     6272.8    17.6      -10.8     72.3688   29.1      24.91     
0.1983314 56.4      -11.7     6288.6    18.6      -10.5     72.381    29.1      24.91     
0.1986647 50.6      -15.6     6303.5    20.4      -12       72.3363   29.1      24.91     
0.198998  44.7      -13.7     6307.1    20.9      -14.1     72.3255   29.1      24.91     
0.1993313 44.2      -7.9      6311.8    21.8      -14       72.3867   29.1      24.91     

**END