**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          110211
SUPPLIER  Data Supplier                           ika-fka / SchlaReP / friederichs
DATE      Date                                    24.01.20
CLCKTIME  Clocktime                               10:21

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Cleat test on 10x20 OBL cleat at 90 km/h, 3226N, 0 deg camber, 2.7 bar
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test Rig                      -         Cleat Tyre Test Rig
TRGROTIN  Test rig rot. inertia         kgm2      0.032
CURVTRSF  Curvature of track surface    1/m       1.2579
TRCKSURF  Surface of Track              -         Steel
TRCKCOND  Condition of Track Surface    -         dry
OBSTTYPE  Type of obstacle              -         K03
OBSTSURF  Surface of obstacle           -         Steel
CLEAT_H   Cleat height                  m         0.01
CLEAT_L   Cleat length                  m         0.02
CLT_BVED  Cleat bevel edge              m         0.002
CLT_ORI   Cleat orientation             deg       -45
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal Slip             -         0
TRAJVELH  Longitudinal velocity         m/s       24.94

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYH       Lateral Force                 N         1         0         0
FZH       Vertical Force                N         1         0         0
MXH       Overturning moment            Nm        1         0         0
MZH       Aligning moment               Nm        1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
TRAJVELH  Trajectory velocity           m/s       1         0         0

**MEASURDATA
0         8.9       18.1      3135.9    20.7      -9.4      71.8373   29.1      24.93     
0.00033333 4.4       20        3140.8    19.3      -9.1      71.8603   29.1      24.93     
0.00066666 4.5       23.4      3146.8    18.8      -8.7      71.7486   29.1      24.93     
0.00099999 1.1       19.9      3153.8    18.2      -8.5      71.7471   29.1      24.93     
0.00133332 -3.9      25.6      3158.7    19.2      -8.6      71.8474   29.1      24.93     
0.00166665 -12.2     26.2      3161.6    19.4      -8.9      71.8445   29.1      24.93     
0.00199998 -13.6     29.5      3166.7    19.9      -8.5      71.7615   29.1      24.93     
0.00233331 -6.7      27.5      3173.1    19.4      -7.8      71.776    29.1      24.93     
0.00266664 -5.3      36.4      3184.2    17.6      -8.9      71.8567   29.1      24.93     
0.00299997 -8.1      32.2      3187      15.8      -9.4      71.7724   29.1      24.93     
0.0033333 -10.1     31.9      3180.5    13.4      -9.4      71.7435   29.1      24.93     
0.00366663 -10.3     30        3181.6    10.5      -9.5      71.7817   29.1      24.93     
0.00399996 -8.5      32.8      3181.4    7.7       -9.4      71.8459   29.1      24.93     
0.00433329 -12.3     31.6      3185.1    6.8       -10.1     71.7947   29.1      24.93     
0.00466662 -14.5     39        3184.7    7.3       -9.8      71.7882   29.1      24.93     
0.00499995 -18.7     40.1      3177.7    7.1       -7.8      71.7875   29.1      24.93     
0.00533328 -14.5     35.9      3173.3    5.9       -6.5      71.7312   29.1      24.93     
0.00566661 -5.2      36.5      3169.8    3.7       -5.6      71.7687   29.1      24.93     
0.00599994 1.6       36.8      3166      1.4       -4.9      71.817    29.1      24.93     
0.00633327 10.8      33.9      3167.7    -0.6      -4.6      71.8437   29.1      24.93     
0.0066666 5.5       38.9      3172.8    -3.1      -5.6      71.7579   29.1      24.93     
0.00699993 5.1       35.2      3175.8    -4.3      -6.8      71.7781   29.1      24.93     
0.00733326 -0.5      32.8      3167.8    -6.1      -6.6      71.8069   29.1      24.93     
0.00766659 -3.1      31.3      3160.5    -7.5      -6.3      71.7406   29.1      24.93     
0.00799992 -0.5      18.3      3151.1    -8.4      -5.4      71.7427   29.1      24.93     
0.00833325 -3.1      17.1      3142.7    -9.3      -4.7      71.8148   29.1      24.93     
0.00866658 -4.8      20.1      3136.2    -10.3     -4.1      71.843    29.1      24.93     
0.00899991 -10.6     24.8      3129.1    -11.7     -1.7      71.7593   29.1      24.93     
0.00933324 -4.5      23.9      3128.8    -11.4     0.4       71.7564   29.1      24.93     
0.00966657 4.5       23.4      3134.2    -12       0.1       71.8062   29.1      24.93     
0.0099999 9.1       22.1      3138.7    -12.8     -1.1      71.7817   29.1      24.93     
0.01033323 7.3       10.5      3135.5    -12.2     -2.2      71.7348   29.1      24.93     
0.01066656 -2.3      1.5       3132.5    -11.6     -1.6      71.7795   29.1      24.93     
0.01099989 -6.8      2.7       3142      -10.6     -1.4      71.8372   29.1      24.93     
0.01133322 -8.1      7.9       3147.2    -12.4     -1.7      71.7889   29.1      24.93     
0.01166655 -5.2      4         3155.5    -13.4     -2.6      71.7723   29.1      24.93     
0.01199988 -4.9      4.9       3150.5    -12.1     -1.7      71.7701   29.1      24.93     
0.01233321 -12.3     -2.2      3145.8    -10.3     0.7       71.755    29.1      24.93     
0.01266654 -22.4     -11.9     3152.8    -9.3      2         71.7636   29.1      24.93     
0.01299987 -19.7     -12.9     3161.4    -8.4      3.4       71.7961   29.1      24.93     
0.0133332 -17.3     -12       3168.1    -8.2      5.1       71.804    29.1      24.93     
0.01366653 -11.1     -12.3     3174.2    -6.4      5.5       71.7802   29.1      24.93     
0.01399986 -14.7     -12       3179.8    -4.9      5.1       71.7946   29.1      24.93     
0.01433319 -24.4     -11.9     3187.2    -3.2      4.2       71.7651   29.1      24.93     
0.01466652 -28.3     -18       3192.8    -1.1      2.6       71.7391   29.1      24.93     
0.01499985 -30.5     -21.2     3202.4    0.2       1.8       71.7961   29.1      24.93     
0.01533318 -27.1     -27.3     3207.8    1.7       3.4       71.8263   29.1      24.93     
0.01566651 -18.8     -28.1     3221      2.3       4         71.778    29.1      24.93     
0.01599984 -12.5     -20.1     3228.9    3.1       4.4       71.7203   29.1      24.93     
0.01633317 -9.4      -21.8     3224.3    4         6         71.7982   29.1      24.93     
0.0166665 -9.3      -26.8     3226.4    6         7.5       71.7751   29.1      24.93     
0.01699983 -7.4      -28.5     3233.3    7.4       9.2       71.7146   29.1      24.94     
0.01733316 -12.4     -37.2     3239.5    7.8       9.7       71.7672   29.1      24.94     
0.01766649 -17.6     -36.9     3243.4    9.7       8.6       71.853    29.1      24.94     
0.01799982 -22.9     -35.2     3234.5    11.7      7.5       71.8004   29.1      24.94     
0.01833315 -30.7     -27.3     3226      12.7      7.9       71.6922   29.1      24.94     
0.01866648 -29.9     -28       3221.7    12.8      7.4       71.76     29.1      24.94     
0.01899981 -23.7     -30.1     3219.2    12.2      5.5       71.8335   29.1      24.94     
0.01933314 -10.2     -28.4     3210.2    12.3      4.1       71.716    29.1      24.94     
0.01966647 -3.6      -33.4     3202.8    13.6      4.6       71.7275   29.1      24.94     
0.0199998 -5.2      -31.7     3199.2    15.1      5.8       71.8436   29.1      24.94     
0.02033313 -9.6      -27.6     3193.9    15.4      7.9       71.8537   29.1      24.94     
0.02066646 -13.8     -24.5     3184.7    15        8.5       71.6937   29.1      24.94     
0.02099979 -5.9      -18.8     3178.6    14.2      7.6       71.7124   29.1      24.94     
0.02133312 -4.8      -22.6     3172.4    13.6      7.8       71.8494   29.1      24.94     
0.02166645 -15       -22.8     3169.9    14.4      6         71.822    29.1      24.94     
0.02199978 -23.8     -22       3167.4    14.9      2.9       71.7239   29.1      24.94     
0.02233311 -31.3     -25.5     3149.5    15.2      1.1       71.7982   29.1      24.94     
0.02266644 -24.4     -24.4     3138.7    14.3      -0.3      71.8443   29.1      24.94     
0.02299977 -17.4     -22       3137.3    13.9      -0.4      71.7513   29.1      24.94     
0.0233331 -17.9     -18.2     3140.9    12.5      -0.1      71.698    29.1      24.94     
0.02366643 -23       -8.7      3141.9    10.7      0.9       71.8054   29.1      24.94     
0.02399976 -26       -7.8      3139.1    10        0.5       71.8559   29.1      24.94     
0.02433309 -22.4     -3.7      3135      8.9       0.1       71.7708   29.1      24.94     
0.02466642 -22.4     6.9       3150      8.2       1.9       71.7585   29.1      24.94     
0.02499975 -18.5     16.5      3181.5    8.1       3.6       71.8112   29.1      24.94     
0.02533308 -17.2     31        3223.2    8.6       0.6       71.773    29.1      24.94     
0.02566641 -12.2     37.5      3284.5    8.6       -2.2      71.7362   29.1      24.94     
0.02599974 -7.6      36.9      3388.9    8.5       -2.3      71.809    29.1      24.94     
0.02633307 -10.7     31.2      3560.3    7.3       -7.1      71.8516   29.1      24.94     
0.0266664 -16.6     44.6      3734.3    7.1       -25.9     71.7744   29.1      24.94     
0.02699973 -18.4     67.4      3819.8    7.4       -52.8     71.7549   29.1      24.94     
0.02733306 -19.2     95.2      3790.4    7.6       -64.9     71.7924   29.1      24.94     
0.02766639 -29.1     111.6     3703.7    6.2       -44.9     71.7896   29.1      24.95     
0.02799972 -44.2     120.7     3683.9    2         -8.1      71.7838   29.1      24.95     
0.02833305 -59.9     122.1     3751.2    -5.1      23.3      71.8602   29.1      24.95     
0.02866638 -78.2     117.6     3868.2    -12.7     42        71.8278   29.1      24.95     
0.02899971 -103.4    120.3     4019.7    -18.9     52.2      71.7557   29.1      24.95     
0.02933304 -136.9    145.1     4178.8    -21.8     53.7      71.773    29.1      24.95     
0.02966637 -180.8    206.5     4339.9    -21.6     34.1      71.8314   29.1      24.95     
0.0299997 -217.8    249.1     4463.7    -18.7     -0.8      71.7997   29.1      24.95     
0.03033303 -252.2    264.6     4534.6    -17.6     -27.1     71.7463   29.1      24.95     
0.03066636 -276.9    249.8     4627.5    -18.1     -33       71.8393   29.1      24.95     
0.03099969 -309.8    225.2     4775.4    -19.4     -27.1     71.8804   29.1      24.95     
0.03133302 -365.5    212.5     4948.2    -23.2     -23.1     71.7564   29.1      24.95     
0.03166635 -423.1    237.2     5080.1    -29.4     -18.4     71.7492   29.1      24.95     
0.03199968 -472.6    278.2     5153      -37.2     -9.1      71.8444   29.1      24.95     
0.03233301 -500.4    312.9     5203.2    -42.3     -2.1      71.8177   29.1      24.95     
0.03266634 -532.6    308.9     5282.6    -40       -2.4      71.7405   29.1      24.95     
0.03299967 -569.9    269.6     5369.3    -29.2     -12.3     71.8018   29.1      24.95     
0.033333  -614      199.8     5457.9    -12.6     -25       71.8559   29.1      24.95     
0.03366633 -658.5    130.9     5510.4    4.2       -38.1     71.7759   29.1      24.95     
0.03399966 -694.2    70.6      5505.4    19.8      -57.6     71.7542   29.1      24.95     
0.03433299 -718.1    38.5      5437.6    32.4      -77.8     71.8134   29.1      24.95     
0.03466632 -735      6         5317.5    42        -96.6     71.8105   29.1      24.95     
0.03499965 -738.8    -51       5200.6    48.5      -116.4    71.786    29.1      24.95     
0.03533298 -722.9    -117.9    5053.6    52.5      -130.5    71.8184   29.1      24.95     
0.03566631 -691.8    -167      4858.8    57.1      -136.7    71.8105   29.1      24.95     
0.03599964 -657.7    -191      4610.5    61.4      -129.3    71.8105   29.1      24.95     
0.03633297 -618.9    -198.2    4312.8    66.9      -111.4    71.835    29.1      24.95     
0.0366663 -574.2    -223.1    4027.3    72.6      -89       71.8264   29.1      24.96     
0.03699963 -511.5    -256.1    3767      79.2      -65.4     71.861    29.1      24.96     
0.03733296 -406.5    -306      3524.9    90.9      -51.2     71.8487   29.1      24.96     
0.03766629 -279      -335.7    3268.4    105.5     -53.3     71.8394   29.1      24.96     
0.03799962 -155.8    -332.1    2939.8    122.3     -67.4     71.8516   29.1      24.96     
0.03833295 -50.2     -337.8    2572.9    135.3     -74.7     71.91     29.1      24.96     
0.03866628 38.8      -358.6    2209.1    136.3     -56.7     71.9576   29.1      24.96     
0.03899961 138.6     -370.7    1940.1    124.8     -22.9     71.9223   29.1      24.96     
0.03933294 249       -374.4    1814.7    103.4     12.2      71.9172   29.1      24.96     
0.03966627 352.1     -347      1781.5    74.6      53.8      71.9403   29.1      24.96     
0.0399996 446.7     -292.6    1796.6    45.7      108.4     72.0088   29.1      24.96     
0.04033293 518.6     -210.6    1797.2    22.9      164.3     72.0643   29.1      24.96     
0.04066626 560.2     -151.8    1760.8    12.5      197.4     71.9922   29.1      24.96     
0.04099959 570.4     -162.1    1688.6    12        201.3     71.9836   29.1      24.96     
0.04133292 560.3     -239.7    1598.3    16.4      193.3     72.0845   29.1      24.96     
0.04166625 554.9     -328.4    1576.2    22        179.3     72.1494   29.1      24.96     
0.04199958 558.2     -364.2    1659.7    23.5      159.8     72.0954   29.1      24.96     
0.04233291 566.8     -332.3    1831.4    13.5      138.3     72.0557   29.1      24.96     
0.04266624 577.7     -234.4    2060.2    -9.1      122.5     72.122    29.1      24.96     
0.04299957 591       -147.5    2315.8    -41.7     121.6     72.1978   29.1      24.96     
0.0433329 586       -114.8    2570.1    -81       133.6     72.1783   29.1      24.96     
0.04366623 558.5     -157.3    2797.1    -118.7    148       72.1105   29.1      24.96     
0.04399956 506.1     -202.8    2967.2    -145      157       72.1733   29.1      24.96     
0.04433289 433.5     -226.9    3086.9    -155.9    157.5     72.2252   29.1      24.96     
0.04466622 370.7     -221.8    3202.3    -152.5    149.3     72.2194   29.1      24.96     
0.04499955 334.6     -190.1    3360.8    -135.8    128.8     72.1632   29.1      24.96     
0.04533288 327.9     -145.5    3571.7    -109.8    96.3      72.1935   29.1      24.96     
0.04566621 330.4     -130.1    3823.8    -83.1     59.2      72.2771   29.1      24.96     
0.04599954 350.8     -135.9    4084.3    -65.3     27.2      72.2144   29.1      24.96     
0.04633287 374.7     -124      4316.8    -62.3     6.6       72.1646   29.1      24.96     
0.0466662 399.8     -76.7     4474.4    -72.7     -4.6      72.236    29.1      24.96     
0.04699953 415.2     -4.1      4529.1    -91.7     -7.1      72.262    29.1      24.96     
0.04733286 403.6     65.4      4489.8    -109.9    -4        72.2101   29.1      24.96     
0.04766619 376.5     111.4     4405.5    -117.4    -0.8      72.1719   29.1      24.96     
0.04799952 337.4     113       4314.8    -110.9    0.7       72.2339   29.1      24.96     
0.04833285 314       81.2      4238.9    -91.3     -4        72.2533   29.1      24.96     
0.04866618 331.3     72.1      4183.4    -58.5     -17.8     72.1827   29.1      24.96     
0.04899951 373.3     119.1     4149.5    -17.8     -40.4     72.1733   29.1      24.96     
0.04933284 412.7     196       4109.6    21.2      -66.5     72.2483   29.1      24.95     
0.04966617 418.8     261       4023.7    50.4      -89.7     72.2159   29.1      24.95     
0.0499995 389.2     301.7     3875.6    69.7      -110.6    72.1128   29.1      24.95     
0.05033283 328.9     299.6     3679.4    74.8      -129.1    72.1777   29.1      24.95     
0.05066616 243       251.4     3464.9    66.1      -142.8    72.2101   29.1      24.95     
0.05099949 156.6     192.2     3264.1    53        -148      72.1315   29.1      24.95     
0.05133282 71.6      163.4     3085.7    45.4      -143.3    72.1186   29.1      24.95     
0.05166615 -1.7      178.1     2947.9    48        -137.8    72.1849   29.1      24.95     
0.05199948 -30.2     210.8     2832.3    63.1      -134.3    72.1215   29.1      24.95     
0.05233281 -7.1      262.4     2700      89        -131.2    72.0501   29.1      24.95     
0.05266614 44.4      275.9     2524.4    121.8     -127      72.0876   29.1      24.95     
0.05299947 89.3      245.9     2307.6    153.5     -123.9    72.1251   29.1      24.95     
0.0533328 83.9      184.7     2104.2    179.5     -125.6    72.071    29.1      24.95     
0.05366613 22.3      146.6     1954.9    193.3     -127.6    72.0083   29.1      24.95     
0.05399946 -84.2     141.4     1903.2    189.6     -124.4    72.0653   29.1      24.95     
0.05433279 -187.6    168.9     1949.4    170.2     -115.2    72.0155   29.1      24.95     
0.05466612 -266.2    200       2055.4    144.3     -102.4    71.9737   29.1      24.95     
0.05499945 -318.3    223.3     2168.8    122.2     -87.2     71.96     29.1      24.95     
0.05533278 -346.2    205.6     2247.3    104.9     -66.7     71.9658   29.1      24.95     
0.05566611 -351.5    153.9     2302.1    93.4      -39.8     71.9737   29.1      24.95     
0.05599944 -318.8    112.6     2352.4    91.2      -10.8     71.9406   29.1      24.95     
0.05633277 -284.7    91.8      2420.7    92.5      13.1      71.8915   29.1      24.95     
0.0566661 -259.6    107       2531.8    96        29.6      71.9024   29.1      24.95     
0.05699943 -239.4    130.1     2685.8    98        44.2      71.942    29.1      24.95     
0.05733276 -228.4    153.3     2879.9    91.8      56.4      71.862    29.1      24.95     
0.05766609 -213.3    158       3092.1    74.9      63.8      71.8656   29.1      24.95     
0.05799942 -191.2    126.2     3284      48.7      67.1      71.8865   29.1      24.95     
0.05833275 -158.3    85.2      3436.2    18.6      73        71.849    29.1      24.95     
0.05866608 -121.6    64.8      3553.3    -15.4     84.2      71.8289   29.1      24.95     
0.05899941 -68.4     57        3643.5    -48.9     98.7      71.8512   29.1      24.95     
0.05933274 13.8      58.8      3718.3    -77.1     111.9     71.9125   29.1      24.94     
0.05966607 94.1      56.1      3791.5    -97.3     121.3     71.8109   29.1      24.94     
0.0599994 160.8     35.9      3891.3    -108.5    127.4     71.7914   29.1      24.94     
0.06033273 192.6     5.6       4025.3    -113.1    128.4     71.8585   29.1      24.94     
0.06066606 189.7     -25.2     4159      -112.4    122.2     71.8628   29.1      24.94     
0.06099939 172.5     -43.9     4239.6    -108.6    106.9     71.7907   29.1      24.94     
0.06133272 152.8     -51.3     4225.1    -108.9    85.4      71.8051   29.1      24.94     
0.06166605 140.4     -69.2     4117.1    -115      64        71.8938   29.1      24.94     
0.06199938 124.7     -97.3     3954.6    -129.2    45.5      71.7979   29.1      24.94     
0.06233271 97.6      -129.1    3778.5    -146.5    29.3      71.7633   29.1      24.94     
0.06266604 47.3      -168.8    3624.4    -164.1    14.8      71.8664   29.1      24.94     
0.06299937 -13       -201.3    3515.1    -177.9    5         71.8398   29.1      24.94     
0.0633327 -68.4     -203      3448.1    -184.7    1.2       71.7136   29.1      24.94     
0.06366603 -115.1    -174.2    3405      -182.6    -1.6      71.7936   29.1      24.94     
0.06399936 -148      -138.5    3346.5    -167.7    -8.3      71.9148   29.1      24.94     
0.06433269 -185.3    -131.7    3241      -141.3    -17.6     71.8131   29.1      24.94     
0.06466602 -219.2    -146.5    3107.1    -111      -29.6     71.7144   29.1      24.95     
0.06499935 -235      -192.2    2974.2    -82.6     -42.6     71.7937   29.1      24.95     
0.06533268 -225      -238.5    2861.3    -61       -55.2     71.8557   29.1      24.95     
0.06566601 -209.5    -254.6    2781.8    -47.7     -67.8     71.7742   29.1      24.95     
0.06599934 -204.4    -230.4    2731.3    -41.6     -74.9     71.7497   29.1      24.95     
0.06633267 -218.4    -173.5    2706.7    -42.2     -73.6     71.8153   29.1      24.95     
0.066666  -241.6    -133.5    2694.3    -44.6     -64.4     71.8218   29.1      24.95     
0.06699933 -267.3    -97.2     2668      -44.3     -51.4     71.7433   29.1      24.95     
0.06733266 -274      -94.1     2617.1    -36       -37.4     71.7678   29.1      24.95     
0.06766599 -271.9    -111.8    2550.5    -17.7     -22.3     71.8666   29.1      24.95     
0.06799932 -254.3    -128.8    2494.3    10.7      -5.9      71.8147   29.1      24.95     
0.06833265 -218.4    -116.7    2474.6    42.7      5.6       71.7217   29.1      24.95     
0.06866598 -166.7    -75.9     2496.4    72.6      10.5      71.8161   29.1      24.95     
0.06899931 -94.4     -35.4     2552.9    96        11.4      71.9012   29.1      24.95     
0.06933264 -20       -5.1      2643.4    109.6     11.7      71.8039   29.1      24.95     
0.06966597 47.3      5.8       2754.2    112.9     12.2      71.7419   29.1      24.95     
0.0699993 96.8      2.7       2868.8    107.9     13.3      71.8955   29.1      24.95     
0.07033263 129.8     -9        2965.1    97.9      17.6      71.9387   29.1      24.95     
0.07066596 154.8     -7.1      3035.5    89.1      26        71.7946   29.1      24.95     
0.07099929 167.4     10.6      3092.2    83.5      37.6      71.7895   29.1      24.95     
0.07133262 172       24.2      3136.5    85.4      50.9      71.9676   29.1      24.95     
0.07166595 174.9     41.3      3184.6    95        62.7      71.9078   29.1      24.96     
0.07199928 178.1     39.5      3254.2    108.7     70.8      71.7845   29.1      24.96     
0.07233261 194.1     33.3      3335.3    123.1     75.9      71.8826   29.1      24.96     
0.07266594 216.6     27.5      3425.5    132.3     74.6      71.9994   29.1      24.96     
0.07299927 236.5     27.6      3489.2    133.9     66.8      71.8761   29.1      24.96     
0.0733326 245       42.6      3508.7    127.5     55.7      71.7975   29.1      24.96     
0.07366593 229.6     50.1      3512.3    116.1     43.2      71.9374   29.1      24.96     
0.07399926 205.1     45.8      3520.1    101.1     32.1      71.9655   29.1      24.96     
0.07433259 176.6     25.6      3545.9    82.4      22.6      71.8336   29.1      24.96     
0.07466592 160.8     8.6       3587.2    65        17.6      71.8718   29.1      24.96     
0.07499925 155.4     -2.5      3628.6    53.2      17.3      71.9656   29.1      24.96     
0.07533258 147.2     0.8       3658.8    49        17.4      71.9158   29.1      24.96     
0.07566591 126.5     15.8      3651.5    50.7      17.9      71.8106   29.1      24.96     
0.07599924 104.4     28        3607.6    54.2      16.2      71.8827   29.1      24.96     
0.07633257 81        23.6      3539.8    57.7      10.4      71.957    29.1      24.97     
0.0766659 53.9      1.9       3458.5    57.6      -0.8      71.8928   29.1      24.97     
0.07699923 9.7       -6.3      3398      52.6      -16.5     71.8402   29.1      24.97     
0.07733256 -49.3     -16.5     3338.2    41.9      -30.4     71.8834   29.1      24.97     
0.07766589 -107.8    -3.5      3278.2    23.8      -43       71.9267   29.1      24.97     
0.07799922 -148.6    20.6      3222.6    2.6       -54.4     71.8972   29.1      24.97     
0.07833255 -164.6    46.7      3153.1    -17.4     -61.9     71.8539   29.1      24.97     
0.07866588 -164.8    58.7      3093      -34.8     -64.2     71.8856   29.1      24.97     
0.07899921 -156.3    47.8      3028.7    -45.7     -60.8     71.908    29.1      24.97     
0.07933254 -136.9    36.1      2963.7    -49.5     -53.7     71.8893   29.1      24.97     
0.07966587 -105.7    33.8      2900.3    -46.9     -49       71.8713   29.1      24.97     
0.0799992 -63.9     30.9      2840      -40.9     -46.2     71.89     29.1      24.97     
0.08033253 -18.3     49.4      2790.7    -34.4     -46.6     71.8972   29.1      24.97     
0.08066586 17.7      76.4      2756.5    -32.8     -50       71.9218   29.1      24.98     
0.08099919 31.9      92.1      2746.6    -35.8     -56.4     71.9174   29.1      24.98     
0.08133252 23.3      97.7      2745.2    -42.8     -63.4     71.8735   29.1      24.98     
0.08166585 0.5       95.6      2755.2    -56.1     -68.3     71.8677   29.1      24.98     
0.08199918 -16.4     97.7      2760.8    -71.5     -68.3     71.9088   29.1      24.98     
0.08233251 -12.8     97.3      2760.9    -86.5     -64.7     71.9045   29.1      24.98     
0.08266584 1.8       98.4      2763.7    -94.4     -58       71.9009   29.1      24.98     
0.08299917 29        114.5     2773.9    -93.2     -46.1     71.9125   29.1      24.98     
0.0833325 47.7      133.5     2814.6    -85.9     -31       71.9384   29.1      24.98     
0.08366583 77.2      138.8     2882.8    -74.7     -17.2     71.8707   29.1      24.98     
0.08399916 115.1     144.9     2966.5    -62.5     -6.1      71.8966   29.1      24.98     
0.08433249 146.7     137.7     3044.6    -52       1.8       71.9003   29.1      24.98     
0.08466582 157.6     127.5     3119.8    -44       5.4       71.8967   29.1      24.98     
0.08499915 148.3     118.3     3192.3    -41.5     3.8       71.8794   29.1      24.98     
0.08533248 140.9     119.3     3261.1    -44.5     1         71.9068   29.1      24.98     
0.08566581 131.3     123.5     3334.7    -50       -2.5      71.8967   29.1      24.98     
0.08599914 121.2     115       3409.4    -54.2     -4        71.8852   29.1      24.98     
0.08633247 94.4      104.8     3470.8    -54.8     -0.1      71.8888   29.1      24.98     
0.0866658 59.7      101.6     3522.4    -50.9     8.5       71.8369   29.1      24.99     
0.08699913 22.7      95.9      3556.4    -42.3     21.4      71.8571   29.1      24.99     
0.08733246 -6.9      83.6      3571.2    -31.1     34.9      71.8773   29.1      24.99     
0.08766579 -30.5     84.9      3581.8    -19.1     45.4      71.8521   29.1      24.99     
0.08799912 -54.9     75.9      3583      -7.9      51.7      71.8196   29.1      24.99     
0.08833245 -76.3     64.4      3585.5    1.9       51.2      71.8312   29.1      24.99     
0.08866578 -90.7     34.7      3590.5    11        44.6      71.8939   29.1      24.99     
0.08899911 -98.5     2.8       3580.1    16.2      34.3      71.8233   29.1      24.99     
0.08933244 -93.8     -19.2     3565.7    18.5      21.9      71.7663   29.1      24.99     
0.08966577 -79.3     -42.3     3534.6    18.4      12.3      71.8449   29.1      24.99     
0.0899991 -64.1     -53.6     3483.3    19        8.6       71.8637   29.1      24.99     
0.09033243 -56.9     -57.8     3410.4    19.4      9.7       71.8075   29.1      24.99     
0.09066576 -68.8     -80.6     3323.7    21.9      14.5      71.8082   29.1      24.99     
0.09099909 -80.1     -109.6    3241.9    28.5      21.9      71.8111   29.1      24.99     
0.09133242 -90.5     -133.3    3170.3    36        30.1      71.8291   29.1      24.99     
0.09166575 -99.6     -152.5    3119.1    44.1      34.1      71.8299   29.1      24.99     
0.09199908 -99.4     -156.9    3077.2    53.3      32        71.8443   29.1      24.99     
0.09233241 -99       -163.1    3036.1    61.5      25.2      71.8804   29.1      24.99     
0.09266574 -96.6     -159.9    2991.4    66.3      17.8      71.7967   29.1      24.99     
0.09299907 -87.3     -172.8    2950.7    65.8      8.5       71.778    29.1      24.99     
0.0933324 -61       -193.8    2912.2    62        -0.9      71.884    29.1      24.99     
0.09366573 -40.5     -212.1    2865.2    55.8      -5.5      71.902    29.1      24.99     
0.09399906 -26.5     -225      2829.2    50.5      -4.7      71.8271   29.1      24.99     
0.09433239 -14.4     -217.1    2803.8    47        2.5       71.8206   29.1      24.98     
0.09466572 1.9       -204.3    2791.6    43.6      13        71.9165   29.1      24.98     
0.09499905 24.9      -187.3    2794.1    42.1      25.3      71.8783   29.1      24.98     
0.09533238 55.1      -163.7    2799.3    42.9      36.2      71.7579   29.1      24.98     
0.09566571 70.4      -158.8    2817.4    45.2      41.9      71.8704   29.1      24.98     
0.09599904 71.5      -161.6    2845.8    47.5      43.8      71.9007   29.1      24.98     
0.09633237 66        -150.5    2885      45.8      43        71.8091   29.1      24.98     
0.0966657 64.1      -136.4    2935.2    41        38.2      71.8106   29.1      24.98     
0.09699903 65.8      -112.5    2989.7    33.1      30.9      71.9094   29.1      24.98     
0.09733236 58.1      -88.4     3045.6    23.5      23.6      71.8834   29.1      24.98     
0.09766569 44.4      -71.5     3106.2    13.4      20.9      71.7962   29.1      24.98     
0.09799902 31.1      -59.1     3172.2    3.5       22.5      71.8092   29.1      24.98     
0.09833235 32.4      -45.8     3239.7    -5.7      26.5      71.8669   29.1      24.98     
0.09866568 43.1      -33.6     3299.8    -12.7     31.4      71.8395   29.1      24.98     
0.09899901 59        -15.9     3344.2    -15.9     36        71.8143   29.1      24.98     
0.09933234 64.5      -4.2      3369.5    -15.6     39.6      71.8345   29.1      24.98     
0.09966567 54        13.4      3391.7    -15.6     38.7      71.8222   29.1      24.98     
0.099999  48.3      36.5      3412.1    -15.1     32.1      71.8208   29.1      24.98     
0.1003323 46.7      48        3434.7    -15       21.2      71.823    29.1      24.97     
0.1006657 43.9      60.4      3459.9    -17.3     7.6       71.797    29.1      24.97     
0.100999  38.2      67.4      3484.4    -22.2     -5.9      71.8165   29.1      24.97     
0.1013323 32.6      78.8      3501.6    -26.5     -18.2     71.8201   29.1      24.97     
0.1016656 21.1      99.6      3512.4    -29.7     -29       71.8562   29.1      24.97     
0.101999  2.5       106.7     3514.6    -31.1     -35.1     71.8339   29.1      24.97     
0.1023323 -11.1     121.2     3507.3    -32.8     -36.1     71.7805   29.1      24.97     
0.1026656 -18       132.4     3489.7    -34.4     -34.4     71.8231   29.1      24.97     
0.102999  -20       134.1     3466.2    -32       -34.2     71.8368   29.1      24.97     
0.1033323 -21.8     141.6     3426.1    -26.6     -35.4     71.8202   29.1      24.97     
0.1036656 -31       143.8     3368.6    -20       -37.8     71.8274   29.1      24.97     
0.103999  -35.6     143.4     3313.2    -13       -44.7     71.8787   29.1      24.96     
0.1043323 -31.6     152.1     3255.6    -7.3      -53.5     71.8282   29.1      24.96     
0.1046656 -25.3     159       3202.3    -1.5      -63       71.764    29.1      24.96     
0.1049989 -25.9     158.4     3151.7    3.2       -70.9     71.8023   29.1      24.96     
0.1053323 -42.8     159.6     3098.8    5.2       -74.8     71.878    29.1      24.96     
0.1056656 -53.9     147.1     3054      4.8       -74.4     71.8578   29.1      24.96     
0.1059989 -52       154.6     3007.5    3.3       -69.7     71.7987   29.1      24.96     
0.1063323 -47.4     151.6     2969.5    2.9       -63       71.8759   29.1      24.96     
0.1066656 -40.2     155.7     2937.9    4.5       -55.2     71.8521   29.1      24.96     
0.1069989 -38.2     155.5     2915.1    8.7       -46.9     71.7612   29.1      24.95     
0.1073323 -28.8     149.2     2893.5    15        -38.1     71.798    29.1      24.95     
0.1076656 -9.9      137.6     2888      21.8      -33.9     71.8406   29.1      24.95     
0.1079989 11.7      119.7     2888.5    28.1      -33.2     71.8666   29.1      24.95     
0.1083322 33.9      101.9     2890.8    32.3      -33.2     71.8305   29.1      24.95     
0.1086656 42.8      89.7      2904.7    34.2      -33.8     71.8377   29.1      24.95     
0.1089989 46.2      83.1      2918.2    33.5      -33.2     71.8154   29.1      24.95     
0.1093322 42.4      70.3      2933.8    30        -29.5     71.8125   29.1      24.95     
0.1096656 40.5      69        2951.4    25        -22.5     71.8147   29.1      24.94     
0.1099989 41.4      59.3      2974.4    19.4      -11.1     71.8169   29.1      24.94     
0.1103322 49.9      41.5      2997.3    13.9      1.9       71.8118   29.1      24.94     
0.1106656 64.9      30.7      3022.3    10.7      13.9      71.822    29.1      24.94     
0.1109989 73.9      14.9      3056.5    9.8       23.9      71.8602   29.1      24.94     
0.1113322 85        6.8       3098.6    11.3      31.3      71.8003   29.1      24.94     
0.1116655 97.2      -3.7      3155.3    12.5      34.7      71.7766   29.1      24.94     
0.1119989 100.9     -11.4     3220.8    13.6      34.3      71.8097   29.1      24.94     
0.1123322 103       -23.6     3281.7    14.6      31.8      71.8747   29.1      24.93     
0.1126655 87.1      -48.7     3332.2    13        30.1      71.8062   29.1      24.93     
0.1129989 62.8      -59.2     3371.3    7.5       31.2      71.7564   29.1      24.93     
0.1133322 42.3      -73.7     3402.1    -1.4      35.5      71.8394   29.1      24.93     
0.1136655 28.9      -82.8     3425.4    -10.7     40.5      71.8415   29.1      24.93     
0.1139989 11.2      -87.4     3431.7    -20.2     45.6      71.7911   29.1      24.93     
0.1143322 -15.4     -101.1    3424.9    -26.1     52.4      71.7716   29.1      24.93     
0.1146655 -35.9     -107.4    3414.2    -28.8     58.3      71.8279   29.1      24.92     
0.1149988 -50.6     -111.7    3407.9    -29.6     61.1      71.8474   29.1      24.92     
0.1153322 -51       -117.7    3399.8    -27.6     60.7      71.7594   29.1      24.92     
0.1156655 -52.5     -119.6    3385.2    -26.4     57        71.7688   29.1      24.92     
0.1159988 -56.5     -120.9    3378.8    -24.6     50.8      71.8582   29.1      24.92     
0.1163322 -61.7     -123.9    3369.4    -24       43.7      71.8698   29.1      24.92     
0.1166655 -58.9     -126.2    3356.4    -24.7     37.4      71.7897   29.1      24.92     
0.1169988 -48.7     -133.5    3343.6    -27.6     30.4      71.758    29.1      24.91     
0.1173322 -38.6     -138.6    3313.8    -31.8     26.3      71.8085   29.1      24.91     
0.1176655 -34.4     -137.7    3275.1    -36.2     24        71.8446   29.1      24.91     
0.1179988 -27.4     -136.9    3231.4    -38.7     22.4      71.7689   29.1      24.91     
0.1183322 -19.7     -123.5    3182      -38.9     22.9      71.7977   29.1      24.91     
0.1186655 -23.8     -123.7    3131.4    -38.2     22.7      71.8626   29.1      24.91     
0.1189988 -23.4     -126      3084.5    -34.1     20.3      71.8454   29.1      24.91     
0.1193321 -21.4     -116.2    3046.9    -28.1     15.5      71.7603   29.1      24.91     
0.1196655 -16.5     -115.3    3011.6    -19.4     9.4       71.7754   29.1      24.9      
0.1199988 -9.3      -101.1    2985.2    -11.6     1.4       71.8605   29.1      24.9      
0.1203321 2.5       -82.1     2962.8    -4.9      -5        71.8447   29.1      24.9      
0.1206655 17.7      -70.6     2942.6    -0.6      -10       71.7971   29.1      24.9      
0.1209988 35.2      -60.4     2935.4    1.2       -15.3     71.8209   29.1      24.9      
0.1213321 49.3      -52.5     2928      1.7       -17.8     71.8786   29.1      24.9      
0.1216655 48.4      -47.9     2928.5    1.2       -17.8     71.7834   29.1      24.9      
0.1219988 41.9      -37.3     2942.6    3.1       -16.3     71.7741   29.1      24.89     
0.1223321 31.4      -23.7     2962.5    7.1       -15.1     71.8375   29.1      24.89     
0.1226654 28.9      -14.4     2988.1    13.6      -13.6     71.8325   29.1      24.89     
0.1229988 37        -6.1      3018.8    20.9      -12.5     71.7864   29.1      24.89     
0.1233321 36.9      3.7       3050.4    29.6      -13.1     71.7691   29.1      24.89     
0.1236654 26.4      21.4      3080.4    38.9      -14.2     71.8484   29.1      24.89     
0.1239988 9         30.6      3108.2    46.7      -15.9     71.8008   29.1      24.89     
0.1243321 -7.8      47.3      3126.8    49.8      -17.6     71.7706   29.1      24.89     
0.1246654 -19.4     55.7      3148      48.8      -18.4     71.8016   29.1      24.88     
0.1249987 -22.8     61.7      3174.6    46.5      -18.8     71.8189   29.1      24.88     
0.1253321 -26.1     75.7      3201.3    44.6      -17.5     71.7908   29.1      24.88     
0.1256654 -40.4     81.4      3230.3    42.1      -14.5     71.7785   29.1      24.88     
0.1259987 -37.6     89.6      3259.4    40.9      -11.1     71.8355   29.1      24.88     
0.1263321 -21.5     95.8      3286.7    40.7      -7.3      71.8052   29.1      24.88     
0.1266654 2.4       102.2     3310.9    42        -4.9      71.7469   29.1      24.88     
0.1269987 29        102.6     3330.9    45.1      -3.9      71.7937   29.1      24.88     
0.1273321 44        104.1     3345.3    49.5      -5.5      71.8421   29.1      24.88     
0.1276654 47.5      98.1      3346.3    52.2      -7.3      71.7736   29.1      24.88     
0.1279987 40.3      98.5      3341.1    52.5      -8.8      71.7303   29.1      24.88     
0.128332  36.8      96.1      3338.9    49.1      -11.7     71.8125   29.1      24.88     
0.1286654 30.2      98        3327.4    42.5      -13.4     71.8508   29.1      24.87     
0.1289987 19.4      92.4      3310      33.9      -13.6     71.7945   29.1      24.87     
0.129332  8.6       91.9      3288.4    25.5      -13.3     71.7419   29.1      24.87     
0.1296654 0.4       89.2      3262.2    17.7      -12.6     71.8284   29.1      24.87     
0.1299987 7.5       79.7      3243.3    13.2      -12.3     71.8292   29.1      24.87     
0.130332  15        74.4      3219      9.7       -10.4     71.7268   29.1      24.87     
0.1306654 28        80.7      3197.5    8.8       -9.9      71.7874   29.1      24.87     
0.1309987 31.9      72.9      3175.3    9.5       -10.4     71.8494   29.1      24.87     
0.131332  31.6      65.9      3141.4    10.2      -11       71.8408   29.1      24.87     
0.1316653 32.6      58.1      3117.2    9.2       -12.8     71.7586   29.1      24.87     
0.1319987 36.5      46.5      3097.4    4.7       -14.8     71.7708   29.1      24.87     
0.132332  43.6      33.7      3081.1    -2.3      -15.8     71.812    29.1      24.87     
0.1326653 50        30.5      3064.3    -10       -16.6     71.7629   29.1      24.87     
0.1329987 36.6      24.9      3050.5    -16.9     -17.8     71.7853   29.1      24.87     
0.133332  16.1      20.3      3037.8    -23.4     -16.9     71.8069   29.1      24.87     
0.1336653 -1.2      18.8      3026.5    -29.7     -14       71.8574   29.1      24.87     
0.1339987 -7.4      15.6      3024.8    -34.1     -11.1     71.7803   29.1      24.87     
0.134332  -9.2      16.4      3021.7    -35.4     -8.8      71.7392   29.1      24.87     
0.1346653 -20.7     10.9      3016.7    -34.4     -6.9      71.7854   29        24.87     
0.1349986 -33.7     7.4       3014.6    -32.7     -4.5      71.7897   29        24.87     
0.135332  -37.5     5.9       3020      -31.3     -2.1      71.7984   29        24.87     
0.1356653 -28.7     0.6       3033.4    -30.8     -1.3      71.7601   29        24.87     
0.1359986 -14       -5.8      3048.3    -32       -1        71.789    29        24.87     
0.136332  -1.6      -13       3067.4    -35.5     -1.4      71.8078   29        24.87     
0.1366653 14.6      -17.9     3085.4    -38.3     -0.7      71.7609   29        24.87     
0.1369986 16.7      -18.3     3110.5    -40.9     0         71.7566   29        24.87     
0.137332  10.6      -19.9     3134.1    -43.5     1.1       71.7934   29        24.87     
0.1376653 10.7      -23.3     3149.8    -43.4     4.3       71.8186   29        24.87     
0.1379986 9.4       -23.3     3168.1    -42.3     6.8       71.7883   29        24.88     
0.138332  14.3      -28.9     3180.5    -38.6     10.4      71.766    29        24.88     
0.1386653 11.3      -31.7     3194.2    -33.1     13.4      71.7941   29        24.88     
0.1389986 8.5       -28       3208.2    -26.9     15.7      71.7992   29        24.88     
0.1393319 7.1       -25.1     3219.7    -22.2     18.1      71.7869   29        24.88     
0.1396653 13.2      -25.3     3235.2    -20.5     17.7      71.8021   29        24.88     
0.1399986 24.5      -25.6     3249.6    -18.3     15.6      71.7862   29        24.88     
0.1403319 30.2      -32.3     3263.2    -15.9     13.9      71.7762   29        24.88     
0.1406653 24.6      -36.5     3272.8    -14.1     12.7      71.7935   29        24.88     
0.1409986 18.4      -36.6     3275.6    -13.6     12        71.7545   29        24.88     
0.1413319 22.4      -36       3268.9    -12.2     13.6      71.8036   29        24.88     
0.1416653 27.3      -42.1     3254.6    -9.3      16        71.8123   29        24.89     
0.1419986 32.1      -44.6     3234.3    -4.8      17.4      71.8022   29        24.89     
0.1423319 28.3      -51.1     3217.6    2.4       18.5      71.7719   29        24.89     
0.1426652 21.9      -53.3     3198.8    9.9       20.6      71.7604   29        24.89     
0.1429986 17.4      -52.6     3195.3    17        20.8      71.8346   29        24.89     
0.1433319 17.8      -49.3     3187.2    22        20.2      71.7856   29        24.89     
0.1436652 11.1      -47.6     3175.8    25.3      16.9      71.7416   29        24.89     
0.1439986 -5.7      -42.8     3163.5    27.1      12.7      71.808    29        24.89     
0.1443319 -25.6     -45.5     3146.5    27.4      11        71.8289   29        24.9      
0.1446652 -37.1     -49.9     3132.9    26.8      9.4       71.7691   29        24.9      
0.1449986 -35.3     -51.4     3120.3    27.1      6.6       71.7511   29        24.9      
0.1453319 -32.3     -49.5     3107.3    28.5      4         71.8383   29        24.9      
0.1456652 -26.3     -52.3     3090.8    31.1      4.4       71.8181   29        24.9      
0.1459985 -17.2     -53       3075.3    34.5      6.3       71.7554   29        24.9      
0.1463319 -12.4     -51       3064.9    38.6      7.8       71.7533   29        24.9      
0.1466652 -3.6      -53.2     3056.1    41.8      7.8       71.8492   29        24.91     
0.1469985 4         -55.6     3051.9    43.4      6.1       71.798    29        24.91     
0.1473319 10.7      -48.8     3053.4    44        5.7       71.7547   29        24.91     
0.1476652 9         -43.3     3059.3    42.4      3.6       71.8016   29        24.91     
0.1479985 1.3       -40.9     3069.9    41.2      -1.2      71.7958   29        24.91     
0.1483318 -7.1      -32.3     3074      39.6      -5.7      71.754    29        24.91     
0.1486652 -13.9     -34.9     3081.2    36.1      -8        71.8031   29        24.91     
0.1489985 -8.5      -25.8     3094.5    32.4      -8        71.8189   29        24.91     
0.1493318 6.8       -24.8     3116.6    30        -8.2      71.7569   29        24.92     
0.1496652 11.3      -16.5     3134.4    28.7      -8        71.749    29        24.92     
0.1499985 10.2      -8.3      3148.5    27.4      -5.8      71.8219   29        24.92     
0.1503318 10.4      -4.4      3159.6    26.9      -2.9      71.8089   29        24.92     
0.1506652 12.2      -0.9      3174.1    24.4      -1.1      71.7591   29        24.92     
0.1509985 19        2.1       3188.1    22.4      -1.4      71.7938   29        24.92     
0.1513318 25.5      10.7      3198.8    20.5      -3.3      71.8176   29        24.92     
0.1516651 16.6      14.6      3203.7    16.4      -4.8      71.7303   29        24.92     
0.1519985 10.5      23.9      3208.8    12.9      -6.4      71.7375   29        24.93     
0.1523318 4.4       39.8      3220.9    7.8       -9        71.8385   29        24.93     
0.1526651 7.4       45.4      3227.8    2.3       -10.9     71.8709   29        24.93     
0.1529985 14.2      44.1      3230.7    -1.8      -12.4     71.7383   29        24.93     
0.1533318 10.2      46        3237.7    -4.2      -12.2     71.77     29        24.93     
0.1536651 0.8       48.8      3246.4    -6        -9.9      71.8529   29        24.93     
0.1539985 -4.5      60.3      3259.8    -8.4      -7.9      71.7693   29        24.93     
0.1543318 -7        69.1      3261.5    -11.5     -7.3      71.734    29        24.93     
0.1546651 -0.6      76.9      3258.3    -12.9     -7.7      71.8191   29        24.93     
0.1549984 -3.4      75.7      3252.8    -15       -8.5      71.8948   29        24.93     
0.1553318 -2.4      69.2      3248.6    -15.7     -10.3     71.7679   29        24.94     
0.1556651 -10.1     68.6      3244.2    -17.3     -14.1     71.7701   29        24.94     
0.1559984 -18.8     62        3231.3    -19.5     -17.9     71.8191   29        24.94     
0.1563318 -14.6     68.9      3213.3    -21.2     -20.4     71.7816   29        24.94     
0.1566651 -15.8     66.8      3194.1    -24.2     -21.6     71.7787   29        24.94     
0.1569984 -15.3     67.1      3173.2    -25.7     -20.6     71.8458   29        24.94     
0.1573318 -12.6     72.8      3155      -25.2     -20.4     71.8335   29        24.94     
0.1576651 -22.6     67.5      3141.7    -24.1     -18.9     71.7506   29        24.94     
0.1579984 -21       61        3127.8    -23       -16.3     71.8105   29        24.94     
0.1583317 -10.2     65        3124.8    -22.6     -14.7     71.8559   29        24.94     
0.1586651 1         69.3      3117.1    -21.2     -14.5     71.8336   29        24.94     
0.1589984 4.2       59.5      3103.8    -17.9     -15.6     71.7456   29        24.94     
0.1593317 1.4       52.7      3099      -14.7     -17.6     71.8329   29        24.94     
0.1596651 1.7       45.6      3093.2    -13.2     -18       71.8559   29        24.94     
0.1599984 8.7       38.1      3092.7    -13.7     -18.7     71.7911   29        24.94     
0.1603317 17.3      35        3095      -13.2     -20       71.799    29        24.94     
0.1606651 25        29.7      3084.3    -10.9     -18.5     71.8459   29        24.94     
0.1609984 10.1      28.6      3074.4    -9.3      -14.2     71.8257   29        24.95     
0.1613317 1.2       21.5      3071.8    -7.4      -8.6      71.7694   29        24.95     
0.1616651 1.1       14        3075.7    -5.7      -3.7      71.8394   29        24.95     
0.1619984 5.5       7.9       3080.4    -5.1      0.9       71.8336   29        24.95     
0.1623317 13.8      2.5       3085      -2.8      3.6       71.7997   29        24.95     
0.162665  14.3      5.3       3092.2    0.7       4.6       71.8214   29        24.95     
0.1629984 9.3       -3.7      3100.9    3.8       5.8       71.843    29        24.95     
0.1633317 13.2      -10.2     3115.1    7.1       6.2       71.7933   29        24.95     
0.163665  25.2      -13.4     3136.2    8.9       5         71.7875   29        24.95     
0.1639984 33        -24.9     3160.5    9.3       5.7       71.8654   29        24.95     
0.1643317 40.5      -34.7     3185.8    9.7       8.5       71.851    29        24.95     
0.164665  37.1      -29.9     3207      9.3       12.2      71.7709   29        24.95     
0.1649984 22.2      -38.9     3219.8    9.5       15.3      71.8128   29        24.95     
0.1653317 11.4      -50.7     3224.5    9.8       17.4      71.8567   29        24.95     
0.165665  6.5       -57.2     3225.4    9.4       20.4      71.8214   29        24.95     
0.1659983 7.6       -59.5     3235.1    9.6       23.8      71.8185   29        24.95     
0.1663317 9.3       -64.1     3250.6    10.5      25.6      71.8481   29        24.95     
0.166665  2.4       -64.2     3260.4    12.3      25.7      71.8488   29        24.95     
0.1669983 -9.1      -56.5     3262.7    14.3      24.2      71.763    29        24.95     
0.1673317 -14.4     -64       3262      13.9      23.3      71.7998   29        24.95     
0.167665  -3.9      -68.9     3261.2    12.9      22.1      71.8604   29        24.95     
0.1679983 5.1       -76.2     3262.3    11.4      19.6      71.8496   29        24.95     
0.1683316 6.5       -85.4     3263      11.9      17.6      71.7861   29        24.95     
0.168665  0.6       -79.4     3256.5    12.1      18.2      71.7825   29        24.95     
0.1689983 -10.4     -75.1     3256.5    9.8       19.9      71.8287   29        24.95     
0.1693316 -8.5      -68       3250.8    7.5       21.6      71.8157   29        24.95     
0.169665  4.5       -61.3     3239.3    6         21.3      71.789    29        24.95     
0.1699983 5         -64.4     3227.1    5.4       19.8      71.828    29        24.94     
0.1703316 -2.7      -72.3     3211.4    6.2       18.9      71.8107   29        24.94     
0.170665  -12.4     -73.3     3203.9    6.9       16.4      71.815    29        24.94     
0.1709983 -16.2     -62       3190.7    8         12.3      71.8236   29        24.94     
0.1713316 -16.3     -60.7     3169.3    7.6       7.5       71.802    29        24.94     
0.1716649 -14.5     -48.6     3143.5    7.1       3.9       71.7804   29        24.94     
0.1719983 -17.8     -42.1     3123.3    6.2       2.6       71.8136   29        24.94     
0.1723316 -22.8     -42       3114.2    4.5       2.4       71.8424   29        24.94     
0.1726649 -20.8     -36.4     3110.1    2.5       1.7       71.8114   29        24.94     
0.1729983 -12.7     -26.4     3107.2    0.7       -0.1      71.7667   29        24.94     
0.1733316 -1.5      -16.4     3101.1    0         -1.2      71.81     29        24.94     
0.1736649 10.5      -9.2      3093.6    0.5       -1.3      71.8309   29        24.94     
0.1739983 15.4      -0.8      3089      1.8       -3.9      71.8064   29        24.94     
0.1743316 17.7      -0.6      3089.1    5         -7.7      71.7934   29        24.94     
0.1746649 17.7      -3        3084.3    7.5       -10.4     71.8136   29        24.94     
0.1749982 14        0.8       3089.1    7.7       -12.7     71.8085   29        24.94     
0.1753316 10.9      7         3098.4    7.1       -14.6     71.7811   29        24.94     
0.1756649 9.4       18.1      3108.1    6.6       -16.3     71.7999   29        24.94     
0.1759982 6.4       29.4      3117.5    5.7       -18.1     71.8374   29        24.94     
0.1763316 -2.2      35.7      3124.7    5.4       -18.5     71.8374   29        24.94     
0.1766649 0.9       40.6      3135.5    5.2       -17.5     71.7487   29        24.94     
0.1769982 1.1       47        3146.3    4.2       -15.8     71.7754   29        24.94     
0.1773316 0.3       50.9      3152.8    4         -15.1     71.8424   29        24.94     
0.1776649 2.4       49.9      3158.9    5.4       -15       71.8085   29        24.94     
0.1779982 1.3       58.6      3166.8    7.8       -15.4     71.7436   29        24.94     
0.1783315 6.1       63.5      3183.6    9         -15.5     71.8186   29        24.94     
0.1786649 14        65.1      3204.5    10        -16.8     71.8727   29        24.94     
0.1789982 27.1      73.5      3223.5    11.5      -18.8     71.7811   29        24.94     
0.1793315 28        77.7      3237.6    12.5      -19.2     71.7162   29        24.94     
0.1796649 16.4      71.4      3246.1    12.4      -17.7     71.8208   29        24.94     
0.1799982 8.3       61        3250.4    10.8      -15.5     71.8547   29        24.93     
0.1803315 1.3       69.6      3250.3    7.9       -14       71.771    29        24.93     
0.1806649 2.8       66.4      3247.5    5.3       -12.5     71.7905   29        24.93     
0.1809982 -1.3      64.1      3249.7    4.5       -11       71.8403   29        24.93     
0.1813315 -10.2     71        3259.8    4.4       -10.6     71.7934   29        24.93     
0.1816648 -17.4     67.1      3261.5    5.3       -8.6      71.7451   29        24.93     
0.1819982 -14       63.1      3263.4    6         -8.2      71.8042   29        24.93     
0.1823315 -5.3      63.3      3259.7    7         -8.6      71.8294   29        24.93     
0.1826648 -0.8      53.1      3246.1    8         -7.5      71.7573   29        24.93     
0.1829982 2.8       44.2      3238.6    7.4       -7.2      71.7999   29        24.93     
0.1833315 -1.3      41.3      3226.6    5.6       -6        71.8547   29        24.93     
0.1836648 -0.6      37        3215.1    3.8       -4.9      71.7927   29        24.93     
0.1839982 3.6       29.1      3207.9    1.9       -4.1      71.7213   29        24.93     
0.1843315 2.5       24.9      3197      -0.4      -2.5      71.8164   29        24.93     
0.1846648 -1.8      16.7      3189.4    -1.8      -1.3      71.8374   29        24.93     
0.1849982 -0.9      10.9      3178.6    -2.8      0         71.7516   29        24.93     
0.1853315 -3.5      9.4       3164.7    -3.8      1.9       71.7739   29        24.93     
0.1856648 -7.1      7.8       3163.1    -3.6      3.4       71.8496   29        24.93     
0.1859981 -10.6     2         3156      -3.3      4         71.8099   29        24.93     
0.1863315 -10.7     -2.5      3146.4    -3.8      3.3       71.7292   29        24.93     
0.1866648 -13.4     -8.7      3132.5    -4.5      3.9       71.8215   29        24.93     
0.1869981 -15.9     -22.9     3122.2    -4.2      4.7       71.8467   29.1      24.93     
0.1873315 -13.1     -26       3122      -3.8      5.4       71.7285   29.1      24.93     
0.1876648 -15.1     -25.5     3118.1    -6.5      7.1       71.7486   29.1      24.93     
0.1879981 -7.2      -26.4     3115.7    -9.6      8         71.8352   29.1      24.93     
0.1883315 4.2       -21.3     3111.5    -11.5     9         71.8229   29.1      24.93     
0.1886648 7.9       -25       3101.2    -11.6     10.3      71.7263   29.1      24.93     
0.1889981 3.5       -38.3     3101.6    -11.3     10.5      71.7897   29.1      24.93     
0.1893314 -1.2      -45.6     3107.7    -10.6     9.9       71.8063   29.1      24.93     
0.1896648 3.3       -52.3     3113.1    -8.8      11        71.7544   29.1      24.93     
0.1899981 5.9       -52.2     3125      -7.9      11.3      71.7688   29.1      24.93     
0.1903314 7.9       -46.1     3132.5    -7        11.3      71.8337   29.1      24.93     
0.1906648 7.3       -41.8     3134.8    -5.8      11.9      71.7832   29.1      24.93     
0.1909981 5.3       -38       3137.9    -5.9      12        71.7428   29.1      24.93     
0.1913314 10.1      -45.1     3142.7    -6.5      11.5      71.7933   29.1      24.93     
0.1916647 14        -48.8     3154.1    -7.5      10.5      71.7962   29.1      24.93     
0.1919981 12.7      -56.3     3167      -7.4      9.8       71.7183   29.1      24.93     
0.1923314 11.8      -53       3172.1    -6.4      10.2      71.7666   29.1      24.93     
0.1926647 9.7       -44       3176.1    -5.7      10        71.8632   29.1      24.93     
0.1929981 7.6       -39.4     3174.6    -4.4      10.1      71.7702   29.1      24.93     
0.1933314 13.7      -46.9     3174.4    -2        9.9       71.6909   29.1      24.93     
0.1936647 16.5      -40.9     3180.1    -0.2      9.2       71.7897   29.1      24.93     
0.1939981 20.8      -50.9     3179.7    1.8       8.9       71.8409   29.1      24.93     
0.1943314 28.3      -46.1     3180      4.2       8.1       71.7118   29.1      24.93     
0.1946647 27.7      -37.9     3176.3    5.4       7.4       71.7212   29.1      24.93     
0.194998  20.5      -35.8     3171.4    6.5       6.6       71.8481   29.1      24.93     
0.1953314 15.5      -26.2     3172.2    7.1       5.6       71.7947   29.1      24.93     
0.1956647 14.6      -22.4     3169      6.6       4.9       71.6916   29.1      24.93     
0.195998  14.9      -25.5     3171.4    7         3.1       71.7882   29.1      24.93     
0.1963314 11.2      -24.6     3172.2    7.9       0.7       71.8098   29.1      24.93     
0.1966647 7.3       -19.4     3165.6    10.4      -0.5      71.7211   29.1      24.93     
0.196998  5.7       -13.1     3160.1    12.8      -0.6      71.7384   29.1      24.93     
0.1973314 14.3      -5.1      3152.6    14.1      -0.5      71.8379   29.1      24.93     
0.1976647 23.9      -2.6      3144.4    15.9      -0.7      71.804    29.1      24.93     
0.197998  21.7      4.7       3135.1    17.2      -1.3      71.7204   29.1      24.93     
0.1983313 10.4      -6.7      3128.4    18        -1.8      71.7983   29.1      24.93     
0.1986647 5.7       -7.2      3125.4    18.9      -2.2      71.7954   29.1      24.93     
0.198998  4.2       -2.4      3126.3    18.8      -3.6      71.7254   29.1      24.93     
0.1993313 5.8       1.4       3129.8    18.8      -6.1      71.7427   29.1      24.93     

**END