**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          110213
SUPPLIER  Data Supplier                           ika-fka / SchlaReP / friederichs
DATE      Date                                    24.01.20
CLCKTIME  Clocktime                               10:21

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Cleat test on 10x20 OBL cleat at 60 km/h, 6351N, 0 deg camber, 2.7 bar
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test Rig                      -         Cleat Tyre Test Rig
TRGROTIN  Test rig rot. inertia         kgm2      0.032
CURVTRSF  Curvature of track surface    1/m       1.2579
TRCKSURF  Surface of Track              -         Steel
TRCKCOND  Condition of Track Surface    -         dry
OBSTTYPE  Type of obstacle              -         K03
OBSTSURF  Surface of obstacle           -         Steel
CLEAT_H   Cleat height                  m         0.01
CLEAT_L   Cleat length                  m         0.02
CLT_BVED  Cleat bevel edge              m         0.002
CLT_ORI   Cleat orientation             deg       -45
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal Slip             -         0
TRAJVELH  Longitudinal velocity         m/s       16.61

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYH       Lateral Force                 N         1         0         0
FZH       Vertical Force                N         1         0         0
MXH       Overturning moment            Nm        1         0         0
MZH       Aligning moment               Nm        1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
TRAJVELH  Trajectory velocity           m/s       1         0         0

**MEASURDATA
0         29.6      -24.4     6281.9    6.9       -2.4      48.3086   28.9      16.61     
0.00033333 24.3      -24.2     6285.7    5.9       -2.8      48.3021   28.9      16.61     
0.00066666 22.7      -23.9     6284.7    5         -3.1      48.3519   28.9      16.61     
0.00099999 25        -26.7     6279.8    4.6       -2        48.3216   28.9      16.61     
0.00133332 31.4      -27.5     6281      4.2       -1        48.3512   28.9      16.61     
0.00166665 36.6      -32.8     6281.7    5         0.3       48.3591   28.9      16.61     
0.00199998 37.3      -32.6     6284.8    5.8       0.1       48.3281   28.9      16.61     
0.00233331 32.8      -34.1     6284.9    7.1       -0.1      48.3029   28.9      16.61     
0.00266664 30.4      -35.5     6278.3    8         0.4       48.295    28.9      16.61     
0.00299997 28.7      -37.1     6277.5    8.9       1.1       48.3916   28.9      16.61     
0.0033333 28.1      -31.1     6274.8    8.5       1.6       48.2957   28.9      16.61     
0.00366663 28.3      -30.9     6280.2    8.5       0.3       48.3599   28.9      16.61     
0.00399996 27.2      -31       6282.6    7.9       -1.4      48.2748   28.9      16.61     
0.00433329 28.4      -31.6     6282.4    7.2       -2.1      48.3584   28.9      16.61     
0.00466662 31.4      -36.2     6279      6.6       -2.3      48.3087   28.9      16.61     
0.00499995 38        -31.9     6274.6    6.8       -2.5      48.357    28.9      16.61     
0.00533328 40.6      -34.3     6272.1    7.9       -2.7      48.3267   28.9      16.61     
0.00566661 38        -31       6271.2    9.4       -2.3      48.3022   28.9      16.61     
0.00599994 34.9      -26.1     6277.2    10.8      -1.8      48.2979   28.9      16.61     
0.00633327 29.2      -29.6     6280      12.1      -1.5      48.269    28.9      16.61     
0.0066666 22.7      -27.6     6275.1    13        -2        48.3347   28.9      16.61     
0.00699993 20.5      -35.5     6271.5    13.4      -3.4      48.3311   28.9      16.61     
0.00733326 12.7      -33       6265.8    13        -3.8      48.3751   28.9      16.61     
0.00766659 7.7       -29       6272.4    13        -5        48.2986   28.9      16.61     
0.00799992 -1        -23.2     6280.5    12.7      -6        48.2684   28.9      16.61     
0.00833325 -9.8      -19.3     6287.9    11.8      -7.2      48.2474   28.9      16.61     
0.00866658 -10.8     -22.5     6292.3    11.9      -7.2      48.303    28.9      16.61     
0.00899991 -12.5     -24.1     6297      12.3      -6.9      48.3556   28.9      16.61     
0.00933324 -15.8     -23.8     6306.3    13.4      -6.7      48.3506   28.9      16.61     
0.00966657 -18.4     -24.1     6313.8    14.4      -6.7      48.3333   28.9      16.61     
0.0099999 -23.2     -16.8     6320.9    15.3      -6.7      48.2446   28.9      16.61     
0.01033323 -26.2     -15.5     6322.2    16        -7.3      48.2157   28.9      16.61     
0.01066656 -33.5     -15.3     6324.5    16.5      -7.3      48.2648   28.9      16.61     
0.01099989 -44.7     -17       6330.1    16.8      -7.4      48.2994   28.9      16.61     
0.01133322 -58       -18.8     6337.6    16.3      -7.3      48.3881   28.9      16.61     
0.01166655 -66.3     -16.1     6345.9    15.5      -9.4      48.3131   28.9      16.61     
0.01199988 -68.1     -17.6     6349.6    14        -11.2     48.2915   28.9      16.61     
0.01233321 -69.8     -12.7     6347.5    13.2      -12       48.236    28.9      16.61     
0.01266654 -69.5     -10.3     6342.3    13.4      -11.9     48.1999   28.9      16.61     
0.01299987 -73.5     -6.9      6338.7    14        -11.4     48.2591   28.9      16.61     
0.0133332 -73.3     -7        6339.4    13.9      -10.9     48.3052   28.9      16.61     
0.01366653 -67.4     -9.2      6338.1    14.1      -10.1     48.3925   28.9      16.61     
0.01399986 -62.3     -8.2      6339      13.9      -10.1     48.3456   28.9      16.61     
0.01433319 -54.9     -10.5     6333.7    14.7      -10.5     48.2684   28.9      16.61     
0.01466652 -54.8     -9        6321.4    15        -11.6     48.1985   28.9      16.61     
0.01499985 -56.8     -6.6      6313.8    13.6      -12.3     48.2302   28.9      16.61     
0.01533318 -50.2     -4.2      6302.5    12.9      -12.6     48.2598   28.9      16.61     
0.01566651 -44.2     -5.4      6294.7    11.2      -13.6     48.329    28.9      16.61     
0.01599984 -41.8     -13.3     6284.6    10.8      -14.8     48.3557   28.9      16.61     
0.01633317 -40       -14.1     6266.9    9.6       -15.3     48.3391   28.9      16.61     
0.0166665 -39.3     -19.9     6249.2    10        -15       48.2937   28.9      16.61     
0.01699983 -42.8     -20.9     6231.4    9.9       -14       48.2656   28.9      16.61     
0.01733316 -39.7     -16.8     6220.8    9.5       -13.5     48.244    28.9      16.61     
0.01766649 -31.8     -13.6     6215.9    9.9       -12.7     48.2671   28.9      16.61     
0.01799982 -16.5     -11.3     6211.8    9.5       -12.6     48.3543   28.9      16.61     
0.01833315 -6.7      -15.1     6207.8    9.8       -12       48.3363   28.9      16.61     
0.01866648 -1.5      -14.9     6201.3    9.7       -12.1     48.3507   28.9      16.61     
0.01899981 -2.2      -19       6200.6    9.6       -12.9     48.2664   28.9      16.61     
0.01933314 -3        -22       6197      9.2       -13.4     48.2873   28.9      16.61     
0.01966647 0.6       -17.7     6196.7    7.9       -14       48.2988   28.9      16.61     
0.0199998 6.8       -18.5     6198      7.3       -13.6     48.3161   28.9      16.61     
0.02033313 10.7      -22.1     6200      6.8       -12.6     48.3442   28.9      16.61     
0.02066646 13.4      -23.5     6203      6.8       -11.6     48.345    28.9      16.61     
0.02099979 17.7      -25.9     6207.3    8         -10.8     48.2952   28.9      16.61     
0.02133312 18.5      -23       6212.5    8         -9.2      48.2909   28.9      16.61     
0.02166645 18.5      -26.9     6218      8.6       -7.1      48.2988   28.9      16.61     
0.02199978 15.2      -22.1     6224.4    8.5       -6.1      48.3378   28.9      16.61     
0.02233311 14.4      -27.4     6231.4    8.4       -6        48.3637   28.9      16.61     
0.02266644 13.6      -22.7     6238.3    8.2       -5.9      48.3479   28.9      16.61     
0.02299977 18.3      -23.8     6249      7.5       -5.5      48.3436   28.9      16.61     
0.0233331 20.2      -26.8     6268.4    7.4       -5.5      48.2844   28.9      16.61     
0.02366643 22.5      -25.1     6282.9    7.1       -5.6      48.2455   28.9      16.61     
0.02399976 21.6      -24.9     6297.6    6.7       -5.9      48.2982   28.9      16.61     
0.02433309 24.5      -29.3     6306      6.7       -5.6      48.4013   28.9      16.61     
0.02466642 28.9      -26.8     6312.3    7.2       -4.9      48.376    28.9      16.61     
0.02499975 27.9      -31.5     6318.8    7.5       -3.7      48.4244   28.9      16.61     
0.02533308 24.5      -35.4     6322.7    8         -2.1      48.3393   28.9      16.61     
0.02566641 21.4      -32.9     6329.9    8.4       -1.5      48.3285   28.9      16.61     
0.02599974 21.2      -31.2     6333.3    8.3       -1.4      48.2657   28.9      16.61     
0.02633307 17.9      -30.4     6334.9    9.1       -1.1      48.3105   28.9      16.61     
0.0266664 16        -30       6333.4    9         -2.2      48.3422   28.9      16.61     
0.02699973 18.1      -29.9     6339.3    9.4       -3.6      48.3876   28.9      16.61     
0.02733306 19.4      -30.6     6340.2    8.7       -4        48.4222   28.9      16.61     
0.02766639 18.6      -30.7     6347.5    7.8       -5.1      48.3566   28.9      16.61     
0.02799972 17.9      -31.9     6349.2    8.6       -5.2      48.3494   28.9      16.61     
0.02833305 13.4      -34.6     6343.4    9.2       -5.7      48.2831   28.9      16.61     
0.02866638 9.1       -36.9     6337.5    10.5      -5.5      48.3379   28.9      16.61     
0.02899971 7.5       -32.7     6330.5    11.2      -4.6      48.3509   28.9      16.61     
0.02933304 10.5      -31       6325.7    11        -3.6      48.4021   28.9      16.61     
0.02966637 16.3      -32.1     6319.2    11.2      -3.3      48.41     28.9      16.61     
0.0299997 13.3      -29.1     6307.5    11.6      -3.5      48.3877   28.9      16.61     
0.03033303 11.6      -31.4     6297.6    13.3      -3.8      48.3862   28.9      16.61     
0.03066636 0.1       -29.7     6289.2    13.3      -4.3      48.3185   28.9      16.61     
0.03099969 -8.9      -27.9     6283.1    12.3      -5.5      48.3415   28.9      16.61     
0.03133302 -7.7      -28.5     6280.4    12.2      -6.1      48.3336   28.9      16.61     
0.03166635 -9        -27.1     6279.8    11.8      -7.4      48.3502   28.9      16.61     
0.03199968 -12.6     -23       6280.4    12.4      -8        48.3877   28.9      16.61     
0.03233301 -21.9     -24.8     6276.5    13.2      -8.1      48.3805   28.9      16.61     
0.03266634 -30.6     -25.5     6274.8    12.8      -7.6      48.4057   28.9      16.61     
0.03299967 -32.2     -27.5     6273.5    13.5      -6.7      48.3704   28.9      16.61     
0.033333  -31.5     -21.3     6276.5    13.5      -6.1      48.325    28.9      16.61     
0.03366633 -27.9     -23.2     6285.3    13.2      -5.4      48.3394   28.9      16.61     
0.03399966 -27.7     -16.6     6289.8    13.5      -5.3      48.3531   28.9      16.61     
0.03433299 -31.6     -15       6290      13.5      -6.2      48.3567   28.9      16.61     
0.03466632 -31.1     -11.7     6288.5    14.1      -7.6      48.3834   28.9      16.61     
0.03499965 -25.5     -14.1     6290.1    13.4      -8.5      48.3942   28.9      16.61     
0.03533298 -26.2     -14.2     6292.9    12.6      -9.2      48.3697   28.9      16.61     
0.03566631 -26.6     -13       6305.1    12.5      -10.2     48.3416   28.9      16.61     
0.03599964 -31.9     -13.3     6310.4    13.6      -10.1     48.3459   28.9      16.61     
0.03633297 -41       -7.1      6313.8    13.3      -9.7      48.2976   28.9      16.61     
0.0366663 -41.3     -9.3      6318.6    12.5      -8.9      48.3633   28.9      16.61     
0.03699963 -41.3     -8.3      6324.5    11.7      -8.2      48.3835   28.9      16.61     
0.03733296 -38.4     -3.2      6334.8    11.3      -8.1      48.4015   28.9      16.61     
0.03766629 -37.8     -11.7     6343.6    11.4      -7.6      48.3914   28.9      16.61     
0.03799962 -38.3     -9.4      6353.8    10.9      -8.5      48.3503   28.9      16.61     
0.03833295 -30.9     -12.9     6361.9    11.2      -9.2      48.3409   28.9      16.61     
0.03866628 -27.6     -14       6360.2    10.9      -10       48.2876   28.9      16.61     
0.03899961 -24.9     -9.9      6359.2    10.4      -11       48.341    28.9      16.61     
0.03933294 -24.9     -6.9      6356.6    11.6      -11.6     48.3893   28.9      16.61     
0.03966627 -25.7     -8.9      6352.7    11.9      -11.5     48.4253   28.9      16.61     
0.0399996 -30.2     -9.7      6351.5    11.2      -11.6     48.3785   28.9      16.61     
0.04033293 -32.1     -8.7      6344.3    11        -10.8     48.364    28.9      16.61     
0.04066626 -29.8     -7.2      6335.7    10.5      -11       48.328    28.9      16.61     
0.04099959 -32.7     -8.7      6327      10.6      -10.3     48.3006   28.9      16.61     
0.04133292 -36       -4.5      6318.6    10.2      -9.9      48.3273   28.9      16.61     
0.04166625 -38.2     -8.7      6315.8    9.5       -9.5      48.3871   28.9      16.61     
0.04199958 -34.8     -10.4     6312.6    9.2       -9.7      48.4427   28.9      16.61     
0.04233291 -24.7     -12.1     6309.6    9.2       -10.1     48.3965   28.9      16.61     
0.04266624 -14.9     -16.8     6306.9    9.3       -10       48.3706   28.9      16.61     
0.04299957 -8.9      -14.4     6301.9    9.8       -10.1     48.3086   28.9      16.61     
0.0433329 -5.7      -14.8     6293.4    10.1      -10.5     48.3043   28.9      16.61     
0.04366623 -3.7      -13.5     6283.9    10.4      -10.9     48.3324   28.9      16.61     
0.04399956 3.5       -12.8     6272.9    9.9       -9.9      48.3987   28.9      16.61     
0.04433289 9.3       -16.7     6261.7    9         -8        48.4463   28.9      16.61     
0.04466622 8.2       -20       6255.8    9         -6.7      48.3959   28.9      16.61     
0.04499955 0.5       -15       6251.8    8.7       -5.6      48.3894   28.9      16.61     
0.04533288 -4.3      -10.2     6255.3    8.2       -3.8      48.3187   28.9      16.61     
0.04566621 -0.8      -0.8      6273.9    7.6       -1.1      48.3021   28.9      16.61     
0.04599954 7.2       10.1      6317.3    6.7       0.8       48.3418   28.9      16.61     
0.04633287 23        19        6393.6    7.5       2.1       48.4009   28.9      16.61     
0.0466662 30.4      21.6      6497.2    8.9       -0.1      48.4478   28.9      16.61     
0.04699953 42.2      33.2      6609.1    10.7      -8.9      48.419    28.9      16.61     
0.04733286 62.2      52.8      6675      13        -18.4     48.406    28.9      16.61     
0.04766619 90.8      84.4      6669.9    15.1      -20.8     48.3123   28.9      16.61     
0.04799952 127.1     106.5     6638.6    18.5      -6.4      48.3094   28.9      16.61     
0.04833285 146       118.9     6635.9    21.2      18.9      48.3469   28.9      16.61     
0.04866618 152.4     124.4     6703.3    20.7      41.5      48.4435   28.9      16.61     
0.04899951 156       129.3     6814.7    17.7      53.3      48.4572   28.9      16.61     
0.04933284 157.8     146.8     6928.1    13.7      55.8      48.4219   28.9      16.61     
0.04966617 155.7     181.3     7029.2    10        49.6      48.3339   28.9      16.61     
0.0499995 142.8     224.6     7119      9.3       34.2      48.3022   28.9      16.61     
0.05033283 118.6     252.5     7191.1    9.6       12.9      48.3267   28.9      16.61     
0.05066616 92.9      242.6     7253.2    11.2      -5.9      48.4234   28.9      16.61     
0.05099949 81.5      217.2     7311      12        -15.6     48.4407   28.9      16.61     
0.05133282 81.1      185.2     7373.7    12        -14.1     48.4414   28.9      16.61     
0.05166615 63.3      181.4     7439      10.3      -5.5      48.3297   28.9      16.61     
0.05199948 23.6      203.9     7501.3    7.8       6.9       48.2864   28.9      16.61     
0.05233281 -34       244.5     7549.2    4.4       19.4      48.2979   28.9      16.61     
0.05266614 -93.9     272.6     7591.2    -2.1      25.5      48.4076   28.9      16.61     
0.05299947 -152.8    264.5     7628.1    -9.7      23.2      48.4277   28.9      16.61     
0.0533328 -215.9    244.9     7654.4    -16.4     13.6      48.4249   28.9      16.61     
0.05366613 -293.2    220.2     7670.4    -19.5     0.2       48.2533   28.9      16.61     
0.05399946 -377.9    208.5     7679.5    -19.7     -16.5     48.2432   28.9      16.62     
0.05433279 -453.6    213       7688.4    -20.3     -34.4     48.2518   28.9      16.62     
0.05466612 -516.8    226.4     7692.7    -21.6     -47.9     48.3867   28.9      16.62     
0.05499945 -563.3    229.7     7693.7    -23.9     -52.5     48.3773   28.9      16.62     
0.05533278 -616.6    231.5     7696.7    -27.6     -50       48.3528   28.9      16.62     
0.05566611 -671      213.5     7695      -32.7     -47.3     48.205    28.9      16.62     
0.05599944 -721.8    185.1     7672.1    -38.9     -44.5     48.2036   28.9      16.62     
0.05633277 -750.8    162.9     7617.5    -44.3     -43.6     48.2216   28.9      16.62     
0.0566661 -764.3    155.2     7558.6    -48.1     -46.1     48.3016   28.9      16.62     
0.05699943 -781      152.4     7520.8    -47.6     -51.4     48.3074   28.9      16.62     
0.05733276 -798.7    150.6     7514      -44.3     -61.5     48.2944   28.9      16.62     
0.05766609 -820.6    124.4     7540.4    -36.1     -75.8     48.2476   28.9      16.62     
0.05799942 -833.5    95.1      7541.3    -26.2     -95.7     48.1834   28.9      16.62     
0.05833275 -833.1    64.1      7493.9    -18.8     -114.3    48.1813   28.9      16.62     
0.05866608 -826.5    43.5      7381.9    -14.9     -117.4    48.2281   28.9      16.62     
0.05899941 -803.6    33.4      7243.2    -13.6     -97.9     48.2476   28.9      16.62     
0.05933274 -783.8    20.4      7131.8    -13.7     -64.9     48.2923   28.9      16.62     
0.05966607 -758.6    -4.1      7067.3    -14.3     -32.6     48.2866   28.9      16.62     
0.0599994 -730.1    -49.1     7053.2    -12.4     -9.1      48.2484   28.9      16.62     
0.06033273 -698.9    -94.4     7074      -6.7      9.9       48.2188   28.9      16.62     
0.06066606 -665.2    -116.6    7114.2    4.1       21.9      48.2066   28.9      16.62     
0.06099939 -635.5    -126.1    7161      20.4      19.6      48.2131   28.9      16.62     
0.06133272 -601.2    -135      7174      39.3      4.6       48.2145   28.9      16.62     
0.06166605 -563.4    -166.2    7144.5    57.6      -10.5     48.2556   28.9      16.63     
0.06199938 -527.8    -216.1    7083.3    73.4      -12.8     48.3349   28.9      16.63     
0.06233271 -500.9    -254.1    7013.5    84.7      -1.5      48.3558   28.9      16.63     
0.06266604 -485.6    -280.1    6948.1    88.6      21.6      48.3674   28.9      16.63     
0.06299937 -471.7    -282      6884.4    84.1      53.4      48.3941   28.9      16.63     
0.0633327 -434.9    -273.8    6843.3    76.2      92.5      48.4056   28.9      16.63     
0.06366603 -369.8    -258.4    6834.5    69.9      130.5     48.384    28.9      16.63     
0.06399936 -293.7    -246.7    6856.8    69.3      157.7     48.3927   28.9      16.63     
0.06433269 -206.4    -238.2    6877.6    76        169.5     48.3912   28.9      16.63     
0.06466602 -97.6     -242.3    6871.2    88.9      169.1     48.4287   28.9      16.63     
0.06499935 35.7      -261.4    6830.5    106.7     159.9     48.4186   28.9      16.63     
0.06533268 174       -279      6771.7    125.3     145.3     48.4374   28.9      16.63     
0.06566601 292.8     -293      6705.5    141       133.2     48.4821   28.9      16.63     
0.06599934 375.3     -305.5    6643.6    148.2     133.3     48.5225   28.9      16.63     
0.06633267 448.1     -321.6    6601.1    142.3     149       48.6314   28.9      16.63     
0.066666  520.7     -319.5    6594.7    124.7     171.2     48.6927   28.9      16.63     
0.06699933 611.9     -299.8    6597.2    100.5     189.9     48.7215   28.9      16.63     
0.06733266 707.3     -276      6576.4    77.8      201.1     48.7057   28.9      16.63     
0.06766599 785.5     -254.1    6507.7    62.2      201.7     48.7576   28.9      16.63     
0.06799932 872.4     -251.9    6405.8    58.4      190.4     48.798    28.9      16.63     
0.06833265 970.6     -273.9    6276.2    64.2      168.6     48.8074   28.9      16.63     
0.06866598 1087.3    -298.2    6149.5    73.2      142.8     48.7569   28.9      16.63     
0.06899931 1211.7    -306      6051.7    82.5      121.2     48.7439   28.9      16.63     
0.06933264 1322.5    -275.3    6019.8    86.5      107.5     48.772    28.9      16.64     
0.06966597 1402.3    -228.2    6051.5    81.9      104.4     48.8103   28.9      16.64     
0.0699993 1449.1    -172.8    6105      67.9      109.5     48.8658   28.9      16.64     
0.07033263 1466.6    -126.3    6139.9    47        114.8     48.953    28.9      16.64     
0.07066596 1451.3    -100.6    6115.5    24.8      114.7     49.0122   28.9      16.64     
0.07099929 1396.1    -106.4    6043      5         105.3     49.0389   28.9      16.64     
0.07133262 1303.7    -126.1    5956.1    -7.7      88.1      48.9264   28.9      16.64     
0.07166595 1203.5    -136.2    5881.7    -11.6     65.4      48.8925   28.9      16.64     
0.07199928 1109.9    -120.9    5861.1    -9.3      36        48.8608   28.9      16.64     
0.07233261 1042.1    -73.6     5906.2    -2.4      4.6       48.9646   28.9      16.64     
0.07266594 995       -6.3      5987.1    4.7       -23.5     49.0274   28.9      16.64     
0.07299927 953.1     52.5      6058.7    9.2       -41.5     49.0923   28.9      16.64     
0.0733326 910.4     93.7      6084.8    7.7       -49       48.9668   28.9      16.64     
0.07366593 870.1     123.7     6070.5    -0.4      -47.7     48.907    28.9      16.64     
0.07399926 830.9     150.2     6046      -12.5     -40.1     48.8637   28.9      16.64     
0.07433259 774.5     188.3     6042.4    -26.8     -29.5     48.9488   28.9      16.64     
0.07466592 685.4     232.4     6079.4    -38.3     -22.2     49.0101   28.9      16.64     
0.07499925 580.4     282.6     6148.7    -44.3     -23.9     48.9409   28.9      16.64     
0.07533258 474.2     316.2     6232.8    -44.5     -34.6     48.863    28.9      16.64     
0.07566591 381.6     349.8     6316.3    -39.7     -50.9     48.7376   28.9      16.64     
0.07599924 309.4     375.7     6394.1    -32.4     -67.4     48.8422   28.9      16.64     
0.07633257 234       408.7     6458      -24.3     -80.7     48.8508   28.9      16.64     
0.0766659 164.7     450       6505.9    -17.3     -90.8     48.8328   28.9      16.64     
0.07699923 103.2     477       6533.1    -14.4     -94       48.7268   28.9      16.64     
0.07733256 52        493       6529.8    -16.6     -89.4     48.6187   28.9      16.64     
0.07766589 14.4      502.1     6510.8    -22.7     -80.4     48.6619   28.9      16.64     
0.07799922 -27       496.3     6485.8    -29.8     -70.5     48.7131   28.9      16.64     
0.07833255 -63.3     499.1     6476.9    -36.1     -63.5     48.6728   28.9      16.64     
0.07866588 -80.9     505.4     6487.4    -39       -58.8     48.5574   28.9      16.64     
0.07899921 -71.7     525.3     6500.7    -38.3     -57.3     48.5315   28.9      16.64     
0.07933254 -42.5     540.2     6513      -32.1     -60.7     48.4933   28.9      16.63     
0.07966587 -19.3     538       6512.5    -20.5     -68.7     48.5502   28.9      16.63     
0.0799992 -24.2     521       6492.5    -6.1      -76.5     48.4918   28.9      16.63     
0.08033253 -61.2     484.9     6464.4    7.5       -80.9     48.3909   28.9      16.63     
0.08066586 -127.5    446.9     6443.9    17.2      -81.2     48.3657   28.9      16.63     
0.08099919 -210.1    417       6431.4    22        -77.6     48.3931   28.9      16.63     
0.08133252 -297.5    394.1     6421      21.7      -68.9     48.3318   28.9      16.63     
0.08166585 -387.2    379       6403.3    17.2      -55.9     48.3434   28.9      16.63     
0.08199918 -459.6    356.6     6372.8    12        -41       48.2323   28.9      16.63     
0.08233251 -509.2    328.2     6321.1    6.8       -28.8     48.2179   28.9      16.63     
0.08266584 -530.1    293.2     6245.8    5.6       -19.3     48.2511   28.9      16.63     
0.08299917 -539.6    244.8     6157.5    10.2      -13.1     48.1848   28.9      16.63     
0.0833325 -549.9    189.1     6077.5    20.4      -8.9      48.2021   28.9      16.63     
0.08366583 -581      151.3     6021.4    34.6      -4.6      48.0975   28.9      16.63     
0.08399916 -629      122.9     6000.4    48.8      -0.6      48.1069   28.9      16.63     
0.08433249 -682.9    98.8      6009.8    58.4      3.8       48.0954   28.9      16.63     
0.08466582 -737.5    69.4      6035.4    61.5      11.4      48.081    28.9      16.63     
0.08499915 -790.6    35.7      6067.9    59.2      22.8      48.055    28.9      16.63     
0.08533248 -849.6    -12.1     6100.1    51.3      36.8      48.0587   28.9      16.63     
0.08566581 -905.7    -60.2     6128.3    40        51.2      47.9952   28.9      16.63     
0.08599914 -944.4    -105.8    6150.1    28.2      64.3      47.9858   28.9      16.63     
0.08633247 -949.4    -138      6170.4    18.3      74.2      47.9635   28.9      16.63     
0.0866658 -923.7    -163.5    6193.1    12.9      81.5      47.9945   28.9      16.62     
0.08699913 -889.1    -185.7    6217.3    13.3      86.9      47.9981   28.9      16.62     
0.08733246 -852      -208.8    6250.4    18.9      90.3      47.9945   28.9      16.62     
0.08766579 -813.4    -235.5    6279.6    26.3      93.6      48.0111   28.9      16.62     
0.08799912 -761.7    -253.9    6300.1    30.7      98.3      47.9909   28.9      16.62     
0.08833245 -701.2    -278.1    6313.2    30.7      105.8     47.9578   28.9      16.62     
0.08866578 -633.1    -288.2    6317.4    24.5      116.3     47.9542   28.9      16.62     
0.08899911 -567.3    -295.7    6326.7    13.6      126.5     47.9499   28.9      16.62     
0.08933244 -509.8    -302.2    6344.2    -0.7      135.6     48.004    28.9      16.62     
0.08966577 -454.5    -303.2    6378.1    -16.7     142.2     48.004    28.9      16.62     
0.0899991 -397.1    -301.3    6433.6    -30.8     144.7     48.0494   28.9      16.62     
0.09033243 -346.5    -299.8    6497.8    -39.6     143       48.0761   28.9      16.62     
0.09066576 -302.4    -299.9    6559.2    -42.8     136.2     48.1049   28.9      16.62     
0.09099909 -265      -296      6594.9    -38.9     127.9     48.1129   28.9      16.62     
0.09133242 -220.7    -295      6601.6    -31.2     119.8     48.0869   28.9      16.62     
0.09166575 -174.5    -289.4    6578.1    -22.6     113.6     48.0985   28.9      16.62     
0.09199908 -120.7    -283.3    6542.5    -16.9     108       48.1245   28.9      16.62     
0.09233241 -64.2     -267.6    6501.1    -16.3     104.6     48.1338   28.9      16.62     
0.09266574 -20.4     -246.9    6458.7    -19.9     104.7     48.1836   28.9      16.62     
0.09299907 8.3       -216.6    6420.6    -27.3     105.2     48.2319   28.9      16.62     
0.0933324 26.3      -181      6383.5    -36.2     103       48.2586   28.9      16.61     
0.09366573 36.1      -140      6339.9    -44.8     97        48.2788   28.9      16.61     
0.09399906 44.4      -115      6293.3    -48.1     87.1      48.3069   28.9      16.61     
0.09433239 51        -90.7     6253.9    -45.2     73.9      48.2824   28.9      16.61     
0.09466572 66.1      -78.8     6234.4    -35.6     58.6      48.2911   28.9      16.61     
0.09499905 88.1      -52.4     6230.8    -21.1     40.5      48.3156   28.9      16.61     
0.09533238 126.4     -31       6238.3    -4.8      23.6      48.3336   28.9      16.61     
0.09566571 177       -0.1      6249.8    10.1      9.9       48.405    28.9      16.61     
0.09599904 234.6     36        6259.2    19.4      -0.3      48.4173   28.9      16.61     
0.09633237 284.3     65.8      6259.1    23.3      -7.9      48.4469   28.9      16.61     
0.0966657 319.3     90.7      6240.3    22.8      -14.8     48.4584   28.9      16.61     
0.09699903 340.7     114.2     6208      19.2      -21.8     48.4851   28.9      16.61     
0.09733236 350.3     129.1     6170.4    15.7      -29       48.4563   28.9      16.61     
0.09766569 358.3     152.1     6137.2    13.8      -36.7     48.444    28.9      16.61     
0.09799902 369.7     175.7     6112.8    17        -46.3     48.4599   28.9      16.61     
0.09833235 395.8     204.3     6097.8    26        -57.8     48.4866   28.9      16.61     
0.09866568 432.1     234       6088.4    38.5      -69.1     48.5349   28.9      16.61     
0.09899901 477.9     251.4     6091.2    53        -78       48.5868   28.9      16.61     
0.09933234 524.8     270.3     6115.6    66.1      -83.8     48.6251   28.9      16.61     
0.09966567 567       285       6149.3    75        -86.1     48.6395   28.9      16.61     
0.099999  599.9     296.5     6191.5    79.2      -87       48.6359   28.9      16.61     
0.1003323 614.5     309.7     6235      77        -86.8     48.5876   28.9      16.61     
0.1006657 617.4     321.6     6267.1    71.6      -85.1     48.5963   28.9      16.61     
0.100999  611.8     322.5     6295.9    65.2      -84.7     48.6042   28.9      16.61     
0.1013323 601.6     327.8     6314.9    58.8      -83.7     48.6222   28.9      16.61     
0.1016656 581.7     328.5     6331.7    55.1      -82.6     48.6951   28.9      16.61     
0.101999  559.1     325.3     6353.7    55.2      -80.5     48.6907   28.9      16.61     
0.1023323 526.1     326.9     6366.5    57.9      -76.8     48.6634   28.9      16.61     
0.1026656 489.7     319.9     6372.4    62.5      -72.4     48.636    28.9      16.61     
0.102999  449.1     313.7     6364.7    65.9      -67.1     48.6266   28.9      16.61     
0.1033323 402.7     307.1     6345.9    66        -60.1     48.6482   28.9      16.61     
0.1036656 359.5     297.6     6341.4    62.6      -52.4     48.6605   28.9      16.61     
0.103999  320.7     283.3     6348.8    53.7      -45       48.6483   28.9      16.61     
0.1043323 301.8     274.5     6369.2    42.3      -38.5     48.6461   28.9      16.61     
0.1046656 292.4     258       6403.4    29.3      -34.6     48.6591   28.9      16.61     
0.104999  292.7     239.6     6438.1    16.5      -31.3     48.6187   28.9      16.61     
0.1053323 294.4     216.7     6462.3    6.1       -27.6     48.6043   28.9      16.61     
0.1056656 291.2     188.8     6469.4    -0.8      -24.2     48.5661   28.9      16.61     
0.1059989 276.8     157.1     6458.6    -4.7      -19.4     48.5878   28.9      16.61     
0.1063323 250.3     130.5     6436.1    -6.7      -14.1     48.5625   28.9      16.61     
0.1066656 214.6     99.7      6411.9    -8        -7.2      48.6109   28.9      16.61     
0.1069989 173.6     78.6      6383      -10.5     2.7       48.564    28.9      16.61     
0.1073323 131.4     61.3      6356.3    -15       12.1      48.5301   28.9      16.61     
0.1076656 89.3      41.7      6332.7    -22.8     20.3      48.4667   28.9      16.62     
0.1079989 51.5      22.9      6305.5    -33.2     27.3      48.4739   28.9      16.62     
0.1083323 20.6      -4.3      6283      -45       32.6      48.484    28.9      16.62     
0.1086656 -0.9      -27.3     6261.3    -55.6     35.7      48.5165   28.9      16.62     
0.1089989 -20.1     -52       6244.9    -63.6     37.2      48.4905   28.9      16.62     
0.1093322 -31.1     -83       6238.6    -67.7     38.3      48.4148   28.9      16.62     
0.1096656 -37.8     -94.7     6238.9    -67.7     41.7      48.386    28.9      16.62     
0.1099989 -42.5     -114.8    6251.8    -65.2     45.5      48.3874   28.9      16.62     
0.1103322 -47.1     -128.8    6260.9    -60.7     50.2      48.4257   28.9      16.62     
0.1106656 -56.8     -142      6256.6    -55.3     55.4      48.4156   28.9      16.62     
0.1109989 -78.5     -164.2    6243.3    -50.8     61.4      48.4069   28.9      16.62     
0.1113322 -115.6    -179.2    6225.3    -49.6     67.2      48.3103   28.9      16.62     
0.1116656 -157.8    -189.7    6213.3    -51       71.6      48.3118   28.9      16.62     
0.1119989 -205.6    -196.8    6205.8    -52.8     73.4      48.2613   28.9      16.62     
0.1123322 -257.2    -200      6205.3    -55.7     73.8      48.3471   28.9      16.62     
0.1126655 -313.5    -204.5    6205.8    -56.6     72.7      48.3205   28.9      16.62     
0.1129989 -359      -206.2    6210.8    -54.6     70.9      48.3169   28.9      16.62     
0.1133322 -392.8    -203.1    6217.8    -48.7     70.1      48.2448   28.9      16.62     
0.1136655 -408      -200.8    6233      -40.2     70.1      48.2325   28.9      16.62     
0.1139989 -406.9    -199.3    6253.7    -30.2     71.2      48.2477   28.9      16.62     
0.1143322 -396.5    -195.1    6274.4    -19.3     72.8      48.2347   28.9      16.62     
0.1146655 -379      -187      6286.4    -8.6      74.8      48.2585   28.9      16.63     
0.1149988 -361.3    -181.8    6293.2    0.1       75.4      48.2225   28.9      16.63     
0.1153322 -346.2    -176.9    6301.2    5.8       73.9      48.2254   28.9      16.63     
0.1156655 -329.7    -171.8    6310.5    9.4       69.7      48.2066   28.9      16.63     
0.1159988 -320.1    -160.3    6322.6    10.6      64.1      48.2369   28.9      16.63     
0.1163322 -311.3    -145.1    6332.8    12.9      57.1      48.2247   28.9      16.63     
0.1166655 -308.7    -133.9    6335.4    16.9      50.5      48.1966   28.9      16.63     
0.1169988 -307      -114.9    6332.7    23        43.5      48.2045   28.9      16.63     
0.1173322 -305.6    -105.2    6318.6    31.2      38.3      48.2002   28.9      16.63     
0.1176655 -300.4    -88.2     6304.9    39.9      34        48.2182   28.9      16.63     
0.1179988 -282.6    -75.4     6295.4    49.7      30.6      48.1944   28.9      16.63     
0.1183321 -262.9    -59.2     6292.7    58.2      27        48.1858   28.9      16.63     
0.1186655 -242.5    -40.9     6300.7    64.3      22.4      48.2017   28.9      16.63     
0.1189988 -215.5    -25.2     6311      68.5      16.7      48.1671   28.9      16.63     
0.1193321 -179.7    -9.3      6321.2    70.8      9.8       48.1555   28.9      16.63     
0.1196655 -145.2    8.5       6326.5    70.8      1         48.175    28.9      16.63     
0.1199988 -113.8    16        6327.6    70.8      -8.4      48.183    28.9      16.63     
0.1203321 -85.1     30.2      6324.3    70.9      -18.1     48.2298   28.9      16.63     
0.1206655 -68.4     40.9      6308.7    72.6      -25.9     48.2457   28.9      16.64     
0.1209988 -59.8     46.6      6285.6    75.3      -32       48.2825   28.9      16.64     
0.1213321 -54.6     63.7      6259.1    79.3      -35.3     48.2205   28.9      16.64     
0.1216654 -52.9     77.4      6238.5    82.2      -36.7     48.1837   28.9      16.64     
0.1219988 -49.6     95.7      6228.9    84.3      -37.6     48.2183   28.9      16.64     
0.1223321 -50.7     116       6229.5    83.6      -38.3     48.1924   28.9      16.64     
0.1226654 -50       131.8     6234.1    81.3      -40.2     48.2897   28.9      16.64     
0.1229988 -53       142.1     6241.2    76.5      -43.3     48.3128   28.9      16.64     
0.1233321 -52       155.4     6246.8    70.2      -47.5     48.2963   28.9      16.64     
0.1236654 -40.8     160.8     6249.7    63.1      -52.6     48.3489   28.9      16.64     
0.1239988 -20.8     165.1     6251.4    56.6      -57.4     48.2754   28.9      16.64     
0.1243321 -1.2      162.6     6251.4    50.8      -60.9     48.2848   28.9      16.64     
0.1246654 23.3      161.8     6249.4    47.3      -61.7     48.2566   28.9      16.64     
0.1249988 46.3      166.6     6247.6    43.5      -60.9     48.2653   28.9      16.64     
0.1253321 72.1      173.2     6245.7    39.6      -56.7     48.3655   28.9      16.64     
0.1256654 90.4      180.9     6245.2    35.2      -51.2     48.3504   28.9      16.64     
0.1259987 108.7     189.4     6251.9    29.3      -46.3     48.3886   28.9      16.64     
0.1263321 120.9     183.2     6251.1    22.3      -41.9     48.4139   28.9      16.64     
0.1266654 128.5     180.6     6244.9    13.1      -39.1     48.3634   28.9      16.64     
0.1269987 141.6     180       6245.9    3.4       -37.6     48.344    28.9      16.65     
0.1273321 156.4     173.7     6253.5    -5.5      -37.5     48.318    28.9      16.65     
0.1276654 173.1     170.1     6268      -14.3     -38.4     48.3476   28.9      16.65     
0.1279987 187       167.5     6284.5    -21.1     -39.1     48.3901   28.9      16.65     
0.1283321 204.8     160.4     6303.1    -25.4     -38.2     48.4348   28.9      16.65     
0.1286654 221.1     152.4     6318.9    -29.6     -34.9     48.4615   28.9      16.65     
0.1289987 241.6     139.1     6335      -33.2     -29.1     48.4298   28.9      16.65     
0.129332  253.8     127.9     6346.4    -36.5     -22.2     48.4003   28.9      16.65     
0.1296654 261.5     119.8     6351      -39       -15.8     48.3599   28.9      16.65     
0.1299987 259.9     104.8     6351.2    -41.8     -10.5     48.388    28.9      16.65     
0.130332  256.4     92.1      6343.7    -45.8     -5.7      48.4248   28.9      16.65     
0.1306654 259.1     80.7      6340.1    -49.7     -1.7      48.4623   28.9      16.65     
0.1309987 256.9     63.5      6338.2    -53.6     0.8       48.502    28.9      16.65     
0.131332  247.6     51.2      6336.3    -55.7     1.9       48.4371   28.9      16.65     
0.1316654 226.3     33.1      6334.7    -55.3     3.1       48.4176   28.9      16.65     
0.1319987 197.8     16.5      6336.4    -54.6     4.9       48.3744   28.9      16.65     
0.132332  171.3     5.4       6341.6    -52.2     8.4       48.4191   28.9      16.65     
0.1326653 155.1     -5        6352.7    -48.7     13.7      48.4588   28.9      16.65     
0.1329987 137.1     -15.5     6370.5    -45.2     20.1      48.4898   28.9      16.65     
0.133332  120.7     -23.2     6389      -42       26.2      48.4516   28.9      16.65     
0.1336653 101.2     -38.6     6397.9    -38.4     30.7      48.3989   28.9      16.65     
0.1339987 85.1      -53.4     6395.3    -34.9     33.3      48.4119   28.9      16.65     
0.134332  74.8      -68.3     6382.4    -32.2     35.5      48.3773   28.9      16.65     
0.1346653 64.7      -80.3     6366      -30.3     36.8      48.4199   28.9      16.65     
0.1349986 59.7      -91.6     6354.2    -27.5     38.1      48.4156   28.9      16.65     
0.135332  50.4      -99.4     6344.5    -22.9     38.6      48.4509   28.9      16.65     
0.1356653 35.6      -106.7    6334.8    -16.9     39.8      48.3983   28.9      16.65     
0.1359986 18.8      -114.9    6323.9    -11       41.6      48.373    28.9      16.65     
0.136332  14.9      -124.7    6312.8    -5.3      44.1      48.3298   28.9      16.65     
0.1366653 12.9      -132.3    6301.1    -0.6      47.2      48.3803   28.9      16.65     
0.1369986 10.1      -130.9    6295.8    4.9       49.7      48.4019   28.9      16.65     
0.137332  5.6       -134.1    6300.4    10.2      50.8      48.4243   28.9      16.65     
0.1376653 -9.3      -128.1    6302.7    14.6      50.7      48.3752   28.9      16.65     
0.1379986 -15.2     -131.5    6309.3    17.7      49.2      48.3313   28.9      16.65     
0.1383319 -12.4     -138.8    6313.6    20.8      47.3      48.3104   28.9      16.65     
0.1386653 -7.3      -140      6310.5    24.3      44.5      48.3162   28.9      16.65     
0.1389986 -11.1     -150.8    6308.3    28.6      40.3      48.3637   28.9      16.65     
0.1393319 -19.1     -149.5    6306.1    32.2      36.4      48.3493   28.9      16.65     
0.1396653 -27.1     -145      6299.7    36.5      34.2      48.3551   28.9      16.65     
0.1399986 -34.1     -139.6    6293.3    40.3      33.3      48.2967   28.9      16.65     
0.1403319 -50.6     -133.6    6280.8    43        33.4      48.3061   28.9      16.65     
0.1406653 -66.6     -124.4    6269.6    46.2      33.6      48.2794   28.9      16.65     
0.1409986 -86       -122      6264.3    48        33.2      48.3256   28.9      16.65     
0.1413319 -104.7    -106.8    6261.1    48.8      31.8      48.3047   28.9      16.65     
0.1416652 -116.4    -94.9     6258.4    48.7      28        48.3343   28.9      16.65     
0.1419986 -122.9    -86.6     6259.9    48.6      22.1      48.2571   28.9      16.65     
0.1423319 -127.7    -75.8     6260.3    48.8      16.7      48.286    28.9      16.65     
0.1426652 -134      -64.4     6271.6    48.9      11.1      48.2254   28.9      16.65     
0.1429986 -141.3    -53.1     6289.5    48.9      5.9       48.2528   28.9      16.65     
0.1433319 -138.9    -48.8     6310      49.8      0.6       48.2636   28.9      16.65     
0.1436652 -137.5    -36.3     6325      49.4      -3.5      48.3112   28.9      16.65     
0.1439986 -140      -28.6     6332.3    48.1      -5.5      48.2874   28.9      16.65     
0.1443319 -141.3    -13.8     6330.5    46.5      -7.3      48.268    28.9      16.65     
0.1446652 -145.3    1.5       6324.2    43.7      -8.8      48.2291   28.9      16.65     
0.1449985 -147      16.5      6314.5    40.4      -10.5     48.2226   28.9      16.65     
0.1453319 -143      23.8      6302.6    37        -13.3     48.2449   28.9      16.65     
0.1456652 -136.9    36.3      6292.2    33.3      -17.2     48.2305   28.9      16.65     
0.1459985 -132.7    50.6      6282.2    30.2      -22.4     48.2882   28.9      16.65     
0.1463319 -129.4    56.6      6273.7    28.2      -27.3     48.268    28.9      16.65     
0.1466652 -124.9    75.4      6273      26.1      -32.9     48.2702   28.9      16.65     
0.1469985 -114      86.4      6279.1    23.3      -37.4     48.2601   28.9      16.65     
0.1473319 -93.6     96.6      6288.8    20.8      -40.3     48.2313   28.9      16.65     
0.1476652 -67.5     107.9     6304.1    18.7      -42.2     48.2212   28.9      16.65     
0.1479985 -48.7     116.6     6315.4    16.9      -42.9     48.2537   28.9      16.65     
0.1483319 -42.8     116.5     6320.1    14.5      -43.1     48.2616   28.9      16.65     
0.1486652 -37.9     120.1     6322      10.9      -43.2     48.2969   28.9      16.65     
0.1489985 -30       120.4     6318.9    6.6       -43.4     48.2883   28.9      16.65     
0.1493318 -20.5     121.7     6313.4    3.7       -44.6     48.2832   28.9      16.65     
0.1496652 -19       121.3     6307.1    0.9       -45.5     48.2897   28.9      16.65     
0.1499985 -23.5     127.5     6303.5    -1.6      -46.7     48.2465   28.9      16.65     
0.1503318 -26.2     127       6298.3    -2.4      -47.4     48.2768   28.9      16.65     
0.1506652 -23.6     130.7     6290.9    -3.5      -47.5     48.2847   28.9      16.65     
0.1509985 -18.3     129.6     6281.7    -4.2      -46.1     48.2862   28.9      16.65     
0.1513318 -12.2     131.8     6276.8    -4.9      -43.5     48.2948   28.9      16.65     
0.1516652 -10.6     136.6     6271.6    -5.5      -40.4     48.3121   28.9      16.65     
0.1519985 -10       130.1     6270.1    -6.2      -36.9     48.2927   28.9      16.65     
0.1523318 -5.1      126.1     6272.4    -7.2      -33.5     48.3136   28.9      16.65     
0.1526651 7.2       110.3     6278.7    -8.7      -30.2     48.3028   28.9      16.65     
0.1529985 18        103       6287.8    -10.2     -28       48.3172   28.9      16.65     
0.1533318 29.9      95.8      6298.2    -10.8     -26.3     48.297    28.9      16.65     
0.1536651 37.5      83        6300.9    -10.5     -24.2     48.2884   28.9      16.64     
0.1539985 39.6      73        6302.4    -10.3     -22.6     48.3288   28.9      16.64     
0.1543318 43.1      56.2      6299      -9.6      -19.9     48.3158   28.9      16.64     
0.1546651 43.2      44.1      6292.7    -8.8      -15.8     48.3858   28.9      16.64     
0.1549985 38.1      37.1      6286.4    -8.2      -10.7     48.3641   28.9      16.64     
0.1553318 32.7      27.3      6281.2    -7.4      -5.5      48.3887   28.9      16.64     
0.1556651 29.3      17.8      6278.4    -7.2      -1.1      48.3735   28.9      16.64     
0.1559984 34.4      11.9      6272.4    -6.8      3.6       48.3072   28.9      16.64     
0.1563318 45.5      -6.7      6271.6    -7.1      7.1       48.344    28.9      16.64     
0.1566651 62.9      -12.9     6277.6    -7.2      9.9       48.3108   28.9      16.64     
0.1569984 80.5      -22.7     6287      -6.8      11.4      48.3764   28.9      16.64     
0.1573318 95.8      -41.5     6300.2    -5.4      13        48.3959   28.9      16.64     
0.1576651 103.2     -52.1     6314.5    -3.6      14.1      48.4298   28.9      16.64     
0.1579984 114.6     -63.3     6327.7    -1.9      16.3      48.3736   28.9      16.64     
0.1583317 123.9     -81.4     6334.9    -0.4      19.2      48.3217   28.9      16.64     
0.1586651 129.5     -90.6     6337.7    0.9       22.2      48.3152   28.9      16.64     
0.1589984 125.9     -100.6    6335.9    2.5       25.7      48.3577   28.9      16.64     
0.1593317 115.8     -112.7    6329.2    3.5       29.4      48.3801   28.9      16.64     
0.1596651 104.1     -114.6    6323      3.6       33.2      48.4327   28.9      16.64     
0.1599984 91.7      -118.3    6320      3.9       36        48.4342   28.9      16.63     
0.1603317 79.8      -123.1    6321.2    4.1       37.4      48.3852   28.9      16.63     
0.1606651 67.6      -127.1    6322.9    4.7       37.7      48.3664   28.9      16.63     
0.1609984 55.1      -127.8    6321.9    5.8       37.2      48.3268   28.9      16.63     
0.1613317 50.7      -127.8    6326.3    7.2       35.6      48.3837   28.9      16.63     
0.161665  49.4      -133.4    6328.3    9.3       34.1      48.4126   28.9      16.63     
0.1619984 46.9      -128.2    6328.2    11.3      32.9      48.4371   28.9      16.63     
0.1623317 42.2      -130.8    6329.1    13.5      32.5      48.3881   28.9      16.63     
0.162665  37.7      -135.2    6326.8    14.9      32.8      48.3657   28.9      16.63     
0.1629984 35.3      -128.6    6328.7    15        33.3      48.3564   28.9      16.63     
0.1633317 30.8      -131.8    6331      15.6      34        48.3766   28.9      16.63     
0.163665  19.8      -122      6326.5    14.7      34        48.3758   28.9      16.63     
0.1639984 7.9       -118.8    6322      14.6      32.5      48.3968   28.9      16.63     
0.1643317 -6.9      -115.1    6313.1    14.5      30.2      48.3795   28.9      16.63     
0.164665  -16.8     -109.6    6302.9    14.1      26.8      48.3723   28.9      16.63     
0.1649983 -25.7     -98.4     6295.3    14.8      22.7      48.3391   28.9      16.63     
0.1653317 -27.3     -95       6288.7    16.5      18.2      48.3679   28.9      16.62     
0.165665  -34.9     -83.8     6283.8    18.1      13.5      48.3607   28.9      16.62     
0.1659983 -37.6     -65.7     6283.7    19.6      9.6       48.3853   28.9      16.62     
0.1663317 -33.4     -60.6     6280.4    20.6      7.2       48.3644   28.9      16.62     
0.166665  -24.2     -49.5     6281.5    20.2      4         48.3528   28.9      16.62     
0.1669983 -4.1      -38.1     6282      19.5      1.2       48.329    28.9      16.62     
0.1673317 7.6       -25.3     6279.4    18.8      -1.6      48.3341   28.9      16.62     
0.167665  19        -16.5     6277.7    18.1      -4.2      48.3435   28.9      16.62     
0.1679983 20.2      -5.7      6274.5    18.1      -6.9      48.3759   28.9      16.62     
0.1683316 20.3      0.3       6274.4    18.6      -11.4     48.342    28.9      16.62     
0.168665  16.9      8.7       6269.7    19.3      -15.8     48.3435   28.9      16.62     
0.1689983 10.3      24.5      6262.3    20.5      -19.3     48.3096   28.9      16.62     
0.1693316 -0.7      23        6259.2    21.9      -22.9     48.3449   28.9      16.62     
0.169665  -15.3     36.8      6256.2    22.4      -26.2     48.3276   28.9      16.62     
0.1699983 -22.5     52.9      6256.9    23        -29.4     48.3839   28.9      16.62     
0.1703316 -24.9     60.6      6255.6    23.3      -30.6     48.3277   28.9      16.61     
0.170665  -34.2     70.2      6258.5    22.4      -31.3     48.3594   28.9      16.61     
0.1709983 -41.3     82.7      6265.3    21.4      -32.5     48.288    28.9      16.61     
0.1713316 -45.9     83.6      6270.9    21.1      -33.5     48.327    28.9      16.61     
0.171665  -48.1     91.3      6277.1    20        -35       48.3291   28.9      16.61     
0.1719983 -42.5     93.9      6284.3    19.8      -35.9     48.3241   28.9      16.61     
0.1723316 -34.9     97.5      6290.5    19.4      -36.5     48.3363   28.9      16.61     
0.1726649 -30.9     99.3      6300.6    20.4      -38       48.3039   28.9      16.61     
0.1729983 -34.7     104       6303.1    21.7      -38.5     48.3205   28.9      16.61     
0.1733316 -42.4     104.3     6303.2    21.9      -39       48.2794   28.9      16.61     
0.1736649 -46.2     96.4      6303.9    21.2      -37.7     48.3046   28.9      16.61     
0.1739983 -48       97.8      6302.5    20.1      -36       48.3241   28.9      16.61     
0.1743316 -56.8     95.4      6302.5    18.4      -34.8     48.3429   28.9      16.61     
0.1746649 -69.7     99.6      6301.3    16.8      -34.2     48.3371   28.9      16.61     
0.1749983 -82.8     98.4      6299.2    14.7      -32.6     48.296    28.9      16.61     
0.1753316 -78.8     96.1      6301      13.2      -30.9     48.2953   28.9      16.61     
0.1756649 -67       90.9      6311.8    11        -28.9     48.283    28.9      16.6      
0.1759982 -51.8     87.5      6319.4    9.5       -27.7     48.3047   28.9      16.6      
0.1763316 -36.4     74.6      6324.6    9.5       -27.3     48.3429   28.9      16.6      
0.1766649 -29.2     64.7      6321.7    9.4       -25.8     48.3299   28.9      16.6      
0.1769982 -26.8     56.9      6315.3    9.1       -23       48.3321   28.9      16.6      
0.1773316 -17.1     49.4      6315.7    8.4       -20.4     48.2917   28.9      16.6      
0.1776649 -10.7     38.2      6316.3    7.1       -17.3     48.2924   28.9      16.6      
0.1779982 -8.5      31.7      6315.8    4.7       -14.3     48.2773   28.9      16.6      
0.1783316 -8.6      19.6      6313.6    3.3       -11.4     48.2896   28.9      16.6      
0.1786649 -15.3     9.5       6306.2    1.6       -8.3      48.3739   28.9      16.6      
0.1789982 -20.9     1.2       6293.8    -0.5      -4.9      48.3343   28.9      16.6      
0.1793315 -25.2     -6.2      6285.1    -2.8      -1.9      48.3437   28.9      16.6      
0.1796649 -23       -12.1     6277.6    -4.5      0.3       48.2853   28.9      16.6      
0.1799982 -19.2     -18.1     6276.7    -4.8      2.5       48.2571   28.9      16.6      
0.1803315 -19.9     -25.2     6280.6    -4.9      5         48.291    28.9      16.6      
0.1806649 -19.1     -39.5     6286.3    -3.8      7.2       48.3141   28.9      16.6      
0.1809982 -12.7     -46.5     6291.5    -3.8      8.9       48.3725   28.9      16.59     
0.1813315 -1.4      -53.3     6293.4    -4.6      10.7      48.3603   28.9      16.59     
0.1816648 4.1       -68       6293.4    -4.5      13.7      48.3581   28.9      16.59     
0.1819982 4.8       -68.7     6293.9    -5        16.3      48.3185   28.9      16.59     
0.1823315 -1.6      -78.9     6294.3    -5.6      18.4      48.255    28.9      16.59     
0.1826648 -6.7      -83.7     6293.9    -7        20.3      48.294    28.9      16.59     
0.1829982 -8.6      -88.7     6292.7    -9        22.3      48.3401   28.9      16.59     
0.1833315 -4        -92.6     6285.2    -8.3      24.5      48.3769   28.9      16.59     
0.1836648 -6.1      -102.1    6286.6    -8.2      25        48.3827   28.9      16.59     
0.1839982 -7.7      -105.6    6285.1    -6.7      25.6      48.3574   28.9      16.59     
0.1843315 -6.2      -100.6    6288.7    -5.1      25.9      48.3055   28.9      16.59     
0.1846648 0.9       -100.5    6296.2    -3.3      26.3      48.2889   28.9      16.59     
0.1849981 8.3       -104.5    6300.9    -1.3      27.4      48.3207   28.9      16.59     
0.1853315 2.5       -106.5    6312      0         26.7      48.3733   28.9      16.59     
0.1856648 -3.9      -106      6323.2    0.6       25.2      48.3856   28.9      16.59     
0.1859981 -6.4      -104.1    6330.9    1.3       23.4      48.3719   28.9      16.59     
0.1863315 -1.4      -104.7    6334.9    1.7       22.6      48.3257   28.9      16.58     
0.1866648 5.7       -108.2    6335.2    2         21.5      48.299    28.9      16.58     
0.1869981 14        -97.7     6334.2    2.6       19.9      48.3005   28.9      16.58     
0.1873315 16.8      -97.9     6332.8    4.5       18        48.3488   28.9      16.58     
0.1876648 15.8      -92.1     6328.1    6.2       16.8      48.431    28.9      16.58     
0.1879981 14.1      -84.9     6325.2    8.9       15.7      48.418    28.9      16.58     
0.1883314 14.9      -84.2     6321.3    11.8      13.9      48.3935   28.9      16.58     
0.1886648 17.6      -78.1     6314      13.9      12.1      48.3394   28.9      16.58     
0.1889981 16.2      -68.1     6311.3    15.8      9.8       48.2962   28.9      16.58     
0.1893314 15.1      -57.7     6316      17.8      7.3       48.302    28.9      16.58     
0.1896648 12.8      -48.5     6320.9    19.1      5.4       48.3813   28.9      16.58     
0.1899981 8.5       -39       6323.4    20.2      1.7       48.4245   28.9      16.58     
0.1903314 10.2      -38.5     6323      20.7      -2.7      48.444    28.9      16.58     
0.1906648 11.5      -31.4     6315.4    20.9      -6.2      48.3813   28.9      16.58     
0.1909981 16.7      -27.8     6311.5    21.4      -8.6      48.3351   28.9      16.58     
0.1913314 20.8      -20.1     6308.7    23.4      -10.2     48.3236   28.9      16.57     
0.1916648 24.9      -9.9      6302.8    24.8      -11.8     48.3171   28.9      16.57     
0.1919981 29.9      -2.2      6294.3    26.8      -13.9     48.4238   28.9      16.57     
0.1923314 28.7      0.9       6281.1    28.2      -15.3     48.4354   28.9      16.57     
0.1926647 26        11.6      6270.4    29.2      -15.6     48.4383   28.9      16.57     
0.1929981 28        15.3      6263.3    30.3      -16.8     48.3698   28.9      16.57     
0.1933314 27.3      27.2      6258.1    30.3      -18.9     48.3287   28.9      16.57     
0.1936647 24.4      31.4      6251.6    29.9      -22.7     48.3337   28.9      16.57     
0.1939981 21        35.9      6244.5    28.9      -26       48.3842   28.9      16.57     
0.1943314 14        45.3      6241      27.4      -27.6     48.4412   28.9      16.57     
0.1946647 12.3      44.8      6243      27        -28.9     48.4412   28.9      16.57     
0.1949981 14.1      51.8      6251.3    25.8      -30.5     48.4253   28.9      16.57     
0.1953314 20.4      54.9      6253.3    25        -31.7     48.3424   28.9      16.57     
0.1956647 30.5      51.2      6258      24.9      -33       48.3417   28.9      16.57     
0.195998  34.2      49        6253.4    24.7      -31.7     48.3575   28.9      16.56     
0.1963314 37.4      56.3      6249.2    24.1      -30.6     48.4455   28.9      16.56     
0.1966647 39.3      60.4      6253.3    23.4      -29.4     48.4441   28.9      16.56     
0.196998  39.8      63.2      6252.6    22.4      -29       48.4289   28.9      16.56     
0.1973314 33        62.3      6255.2    20.3      -29.2     48.3749   28.9      16.56     
0.1976647 30.7      57.6      6255.6    18.2      -30       48.3403   28.9      16.56     
0.197998  22        54.6      6251.1    15.9      -30.5     48.3489   28.9      16.56     
0.1983314 21.4      53.6      6249.2    13.5      -30.4     48.3669   28.9      16.56     
0.1986647 16.6      53.6      6248.9    11.5      -29.4     48.4463   28.9      16.56     
0.198998  13.4      52.9      6255.9    9.9       -28.6     48.4427   28.9      16.56     
0.1993313 9.6       52.5      6263.5    8.8       -27.3     48.4376   28.9      16.56     
0.1996647 5.9       45.9      6275      7.7       -24.9     48.3655   28.9      16.56     
0.199998  10.7      45.6      6283.8    6.6       -22       48.3417   28.9      16.56     
0.2003313 12.5      39.1      6290.4    4.7       -18.7     48.3727   28.9      16.55     
0.2006647 19.2      37.2      6294.9    3.7       -16.4     48.4282   28.9      16.55     
0.200998  18.4      26.8      6297.6    3.3       -15       48.4261   28.9      16.55     
0.2013313 13.7      22.2      6300.7    1.5       -14.5     48.4246   28.9      16.55     
0.2016647 9         11.4      6304.2    -0.7      -13.2     48.3461   28.9      16.55     
0.201998  4.1       7.8       6301.9    -2.7      -10.8     48.3417   28.9      16.55     
0.2023313 0         2.9       6301.3    -4.4      -9        48.3864   28.9      16.55     
0.2026646 -10.5     -2.5      6297.1    -5.2      -8        48.4052   28.9      16.55     
0.202998  -22.1     -6.9      6289.8    -6.4      -7.1      48.4737   28.9      16.55     
0.2033313 -30       -14.9     6282.5    -6.7      -4.6      48.4102   28.9      16.55     
0.2036646 -32.8     -18.4     6278.1    -7.2      -0.4      48.3965   28.9      16.55     
0.203998  -27.5     -21.6     6278.1    -7.1      2.9       48.3482   28.9      16.55     
0.2043313 -18.9     -24.5     6277.9    -6.6      5.3       48.3374   28.9      16.55     
0.2046646 -16.9     -31.8     6279.8    -6.3      6.4       48.4218   28.9      16.55     
0.2049979 -13.9     -42       6280.4    -6        7         48.3937   28.9      16.55     
0.2053313 -5.4      -49.9     6282.1    -6.1      7.3       48.4701   28.9      16.55     
0.2056646 1         -56.8     6281.5    -6.2      8         48.4413   28.9      16.55     
0.2059979 4.4       -62.6     6282      -5.8      8.4       48.3749   28.9      16.55     
0.2063313 6.2       -62.4     6283.8    -5.3      8.4       48.3677   28.9      16.55     
0.2066646 -1.2      -66.7     6281.7    -4.3      9.1       48.3374   28.9      16.55     
0.2069979 -5.5      -74.9     6278.3    -3.5      10.4      48.4261   28.9      16.55     
0.2073313 -10.3     -72.3     6271.1    -2.3      12.6      48.3908   28.9      16.55     
0.2076646 -14.6     -83.1     6262.5    -0.9      14        48.4442   28.9      16.54     
0.2079979 -19.3     -77.7     6257.2    1         15.6      48.4196   28.9      16.54     
0.2083312 -29.3     -75.8     6257      2.7       15.7      48.3886   28.9      16.54     
0.2086646 -34.5     -73.5     6262.6    4.4       15.5      48.3641   28.9      16.54     
0.2089979 -32.1     -72.8     6269.4    6.1       14.6      48.3656   28.9      16.54     
0.2093312 -24.7     -75.3     6278.4    7.5       14        48.3677   28.9      16.54     
0.2096646 -18.3     -76       6288      8.6       12.7      48.3843   28.9      16.54     
0.2099979 -15.9     -79.1     6296.3    10.7      11.1      48.3915   28.9      16.54     
0.2103312 -20.4     -79.6     6305.4    12.2      9.6       48.411    28.9      16.55     
0.2106646 -26.5     -80.4     6311.3    14.1      9.4       48.4189   28.9      16.55     
0.2109979 -27.9     -74.6     6312.9    14.9      9.9       48.3951   28.9      16.55     
0.2113312 -31.6     -72.2     6314.4    16.1      10.4      48.3649   28.9      16.55     
0.2116645 -36.8     -66.9     6314.5    17.7      10.6      48.3562   28.9      16.55     
0.2119979 -47.1     -66.6     6314.8    19.1      9.7       48.3872   28.9      16.55     
0.2123312 -57.1     -63.1     6317      21        8.3       48.3814   28.9      16.55     
0.2126645 -62.3     -55.4     6316.2    22        6.5       48.4067   28.9      16.55     
0.2129979 -60.5     -53.3     6316      22.5      4.8       48.4269   28.9      16.55     
0.2133312 -60       -44.2     6319.3    22.9      3.7       48.4052   28.9      16.55     
0.2136645 -57.2     -37.1     6323.2    24.2      1.7       48.3952   28.9      16.55     
0.2139979 -51.4     -32.1     6330      24.9      -1.2      48.3389   28.9      16.55     
0.2143312 -40.5     -28.8     6331.2    24.9      -4.2      48.3331   28.9      16.55     
0.2146645 -23.5     -25.5     6327.5    24.6      -5.3      48.3699   28.9      16.55     
0.2149979 -10.9     -28.8     6325.6    25.1      -6        48.4146   28.9      16.55     
0.2153312 -3.8      -22.7     6325      25.2      -6.7      48.4593   28.9      16.55     
0.2156645 -3.1      -13.6     6323.4    25.5      -7.9      48.4146   28.9      16.55     
0.2159978 -1        -6.4      6318      24.7      -9.6      48.3952   28.9      16.55     
0.2163312 3.7       -1        6307.5    24.3      -11.1     48.3375   28.9      16.55     
0.2166645 3.3       4.1       6294.6    23.8      -12.9     48.3389   28.9      16.55     
0.2169978 -1.4      3.5       6280.6    23.9      -15.2     48.3562   28.9      16.56     
0.2173312 -4.5      9.9       6268.7    22.9      -17.7     48.4211   28.9      16.56     
0.2176645 -7.8      14.3      6258.5    21.8      -18.8     48.4788   28.9      16.56     
0.2179978 0.7       17.1      6254.4    20.6      -19.9     48.4377   28.9      16.56     
0.2183312 11.5      29.2      6249.6    19.6      -21.3     48.4319   28.9      16.56     
0.2186645 13.9      26.1      6244.9    18.8      -22.1     48.3764   28.9      16.56     
0.2189978 20        29.5      6241.6    18.6      -22.8     48.3411   28.9      16.56     
0.2193311 23.5      30.6      6241.8    17        -22.9     48.3663   28.9      16.56     
0.2196645 31.5      32.6      6246      15.7      -22.9     48.3952   28.9      16.56     
0.2199978 39.3      30.1      6248.1    14.5      -23.8     48.4521   28.9      16.56     
0.2203311 39.5      33        6247.9    13.4      -24.6     48.455    28.9      16.57     
0.2206645 36.8      34.6      6243.3    13.1      -24.5     48.4276   28.9      16.57     
0.2209978 31.5      34.5      6240.2    11.5      -23.7     48.3498   28.9      16.57     
0.2213311 27.5      33.8      6241      10        -23.2     48.3692   28.9      16.57     
0.2216645 29.3      38.3      6242.6    8.5       -23.1     48.3469   28.9      16.57     
0.2219978 29.6      35.5      6243.2    7.3       -23.4     48.4024   28.9      16.57     
0.2223311 26.2      38        6245.3    6.3       -22.2     48.45     28.9      16.57     
0.2226644 23.5      38        6249.3    5.6       -20.3     48.4608   28.9      16.57     
0.2229978 21.9      43.3      6257.7    5         -19.3     48.4406   28.9      16.57     
0.2233311 29.2      39.1      6267.8    3.8       -19.3     48.3505   28.9      16.58     
0.2236644 41.9      37.3      6271.8    2.2       -17.9     48.3844   28.9      16.58     
0.2239978 51        27        6279.3    1.4       -16.4     48.3526   28.9      16.58     
0.2243311 52.1      24.6      6285.9    1.6       -15.1     48.4233   28.9      16.58     
0.2246644 51.2      24.2      6293.9    1.4       -14.6     48.4341   28.9      16.58     
0.2249977 52.2      21.4      6299.2    0.3       -13.8     48.4464   28.9      16.58     
0.2253311 53.3      19.4      6304.6    -1.3      -12.4     48.4211   28.9      16.58     
0.2256644 58.3      10.3      6310.5    -1.6      -10.3     48.349    28.9      16.58     
0.2259977 51.6      3.3       6314.7    -1.4      -8.2      48.3764   28.9      16.58     
0.2263311 42.6      0.6       6314.7    -1.1      -6.8      48.3721   28.9      16.59     
0.2266644 36.7      -3.4      6311.7    -1.3      -5.5      48.4536   28.9      16.59     
0.2269977 37.4      -7.9      6310.5    -1.5      -4.1      48.4384   28.9      16.59     
0.2273311 41.3      -13.1     6314.6    -2.1      -2.6      48.4658   28.9      16.59     
0.2276644 38.5      -15       6320.8    -1.5      -1.2      48.4031   28.9      16.59     
0.2279977 31.4      -13.5     6326.8    -0.8      -1.4      48.3541   28.9      16.59     
0.228331  27.1      -23.6     6328.4    0.2       -1.6      48.3433   28.9      16.59     
0.2286644 27.3      -30.8     6323.8    0.4       -0.7      48.3642   28.9      16.59     
0.2289977 33.2      -36.9     6323      0.6       1.3       48.4767   28.9      16.59     
0.229331  36.8      -41.1     6327.5    1.1       2.8       48.4529   28.9      16.6      
0.2296644 37.3      -38.3     6330.3    1.5       3.8       48.4918   28.9      16.6      
0.2299977 30.8      -40.4     6329.5    2.3       4.7       48.3865   28.9      16.6      
0.230331  25.5      -45.9     6321.8    3.2       6.5       48.349    28.9      16.6      
0.2306644 21.3      -51.7     6314.1    4.1       7.3       48.3202   28.9      16.6      
0.2309977 18.1      -55.4     6304.6    5.6       6.8       48.3865   28.9      16.6      
0.231331  14.5      -61.4     6298.7    6.3       6.5       48.4406   28.9      16.6      
0.2316643 6.4       -63.1     6296.3    7.3       7.4       48.4723   28.9      16.6      
0.2319977 -0.4      -67.5     6295.7    8.8       8.2       48.494    28.9      16.6      
0.232331  -7.9      -62.4     6295.2    9.7       7.4       48.3692   28.9      16.6      
0.2326643 -12.8     -62.2     6293.3    10.3      7.1       48.3382   28.9      16.6      
0.2329977 -9.5      -61.9     6292.4    10.5      7.2       48.3195   28.9      16.6      
0.233331  -8.1      -65.5     6293.9    10.6      7.9       48.357    28.9      16.61     
0.2336643 -7.1      -67.1     6298.3    11.3      8.2       48.4161   28.9      16.61     
0.2339977 -9.2      -64.1     6302.6    12.1      7.6       48.4594   28.9      16.61     
0.234331  -9.7      -65.6     6304.9    13.3      7.3       48.4565   28.9      16.61     
0.2346643 -9.9      -64.1     6302.3    14.2      7.3       48.4067   28.9      16.61     
0.2349976 -9.1      -63.4     6303.8    15.4      5.9       48.3426   28.9      16.61     
0.235331  -10.5     -62.7     6303.4    16.5      5.7       48.3116   28.9      16.61     
0.2356643 -16.7     -62.4     6305.3    17.1      4.6       48.3548   28.9      16.61     
0.2359976 -21       -56.1     6310.2    17.1      2.8       48.3959   28.9      16.61     
0.236331  -26.4     -55.2     6313      17.1      1.5       48.4399   28.9      16.61     
0.2366643 -27.8     -47.8     6316.4    17.7      0.5       48.4349   28.9      16.61     
0.2369976 -34.3     -43.3     6317.4    17.4      0         48.3966   28.9      16.61     
0.237331  -37.5     -40.9     6321.7    16.8      -0.7      48.37     28.9      16.61     
0.2376643 -30.6     -37.2     6328.5    16.6      -2.3      48.3649   28.9      16.61     
0.2379976 -25.7     -34.7     6331.1    16.8      -3.2      48.3368   28.9      16.61     
0.238331  -20.2     -33.2     6337      17.5      -4.5      48.4031   28.9      16.61     
0.2386643 -16.5     -29.5     6338.6    18.2      -5.5      48.4392   28.9      16.61     
0.2389976 -18.6     -21.7     6337.3    18.9      -7.4      48.4212   28.9      16.61     
0.2393309 -18.3     -21.3     6339.7    19.6      -9.5      48.4046   28.9      16.61     
0.2396643 -16.2     -19.4     6338.3    19.4      -10.3     48.3563   28.9      16.61     
0.2399976 -18.1     -12.5     6335.2    18.9      -11.3     48.3765   28.9      16.61     
0.2403309 -21       -12       6330      18.2      -13       48.3692   28.9      16.61     
0.2406643 -26.9     -13.4     6322.2    17.5      -14.5     48.3786   28.9      16.61     
0.2409976 -28.2     -2.4      6315.2    16.6      -15.2     48.4089   28.9      16.61     
0.2413309 -29.5     -3        6310      16        -14.8     48.4039   28.9      16.61     
0.2416643 -23.3     6.7       6306.2    14.7      -15.5     48.357    28.9      16.61     
0.2419976 -21.3     7.3       6307      14.9      -16.6     48.3887   28.9      16.62     
0.2423309 -15.9     11.6      6304.2    16.1      -17.6     48.4067   28.9      16.62     
0.2426642 -19.3     6.4       6301      16        -18.7     48.3873   28.9      16.62     
0.2429976 -18.3     11.3      6295.9    16        -19.9     48.4002   28.9      16.62     
0.2433309 -11       10.7      6293.2    15.9      -21.2     48.3728   28.9      16.62     
0.2436642 -4.7      14.2      6292.4    14.9      -21.9     48.3411   28.9      16.62     
0.2439976 -0.2      16        6290.4    13.9      -22.5     48.362    28.9      16.62     
0.2443309 -1        17.9      6287.9    12.8      -22.4     48.4031   28.9      16.62     
0.2446642 -4.2      17        6279.6    11.9      -22.6     48.4125   28.9      16.62     
0.2449976 -5.9      11.2      6271.2    10.7      -21.7     48.4356   28.9      16.62     
0.2453309 1.6       14.2      6264.3    9.5       -20.6     48.4161   28.9      16.62     
0.2456642 10.3      13.8      6262.1    9.1       -19.4     48.393    28.9      16.62     
0.2459975 15.6      16.4      6260.9    9.6       -19.3     48.318    28.9      16.62     
0.2463309 15.1      19.3      6262.6    9.8       -19.4     48.3332   28.9      16.61     
0.2466642 18.5      14.8      6262.2    10.4      -19.3     48.3844   28.9      16.61     
0.2469975 25.6      18.6      6260.9    10.3      -18.5     48.4039   28.9      16.61     
0.2473309 29.4      10.2      6265.6    8.9       -18.1     48.4637   28.9      16.61     
0.2476642 33.3      9.2       6271.5    8.1       -18       48.4168   28.9      16.61     
0.2479975 31.3      10.2      6273.7    7.6       -17.7     48.4031   28.9      16.61     
0.2483308 29        5.9       6272.2    6.7       -15.8     48.3361   28.9      16.61     
0.2486642 30        3.2       6274.8    5         -13.7     48.3512   28.9      16.61     
0.2489975 41.8      3.3       6278.9    4.1       -11.9     48.3671   28.9      16.61     
0.2493308 43.3      0.1       6281.5    3.6       -10.1     48.4385   28.9      16.61     
0.2496642 45.2      -3.8      6283.1    4         -8.2      48.4673   28.9      16.61     
0.2499975 40.8      -8.6      6285.8    5         -6.8      48.4435   28.9      16.61     
0.2503308 34.8      -16.6     6292.4    5.7       -6.4      48.3858   28.9      16.61     
0.2506642 32.5      -20.5     6294.6    6.1       -5.7      48.3469   28.9      16.61     
0.2509975 29.1      -18.7     6297.6    5.7       -4.7      48.3231   28.9      16.61     
0.2513308 28.2      -15.6     6304.9    5.1       -3.8      48.3426   28.9      16.61     
0.2516641 26        -21.6     6311.1    4.9       -3.2      48.4435   28.9      16.61     
0.2519975 20.3      -22.1     6315.3    4.5       -2.8      48.4118   28.9      16.61     
0.2523308 21.3      -26.7     6321      3.5       -1.9      48.4788   28.9      16.61     
0.2526641 28.9      -29.6     6321.2    3         -0.2      48.3865   28.9      16.61     
0.2529975 34.2      -31.4     6325.2    2.6       1.2       48.3664   28.9      16.61     
0.2533308 36.2      -37.2     6329.8    3.3       2.6       48.3188   28.9      16.61     
0.2536641 35.4      -41.2     6330.4    4.8       3.8       48.3916   28.9      16.61     
0.2539975 26.8      -41.8     6330.6    6         3.9       48.393    28.9      16.61     
0.2543308 21.9      -47.8     6326.2    7.2       4.2       48.4377   28.9      16.61     
0.2546641 21.2      -58.6     6321.9    7.9       4.5       48.4464   28.9      16.61     
0.2549974 22.7      -53.3     6319.6    7.8       4.7       48.3887   28.9      16.61     
0.2553308 19.2      -52.8     6320.4    7.9       5         48.3656   28.9      16.61     
0.2556641 10.5      -49.4     6319.3    7.2       4.6       48.3584   28.9      16.61     
0.2559974 4.3       -47.9     6317.3    6.9       3.7       48.3462   28.9      16.61     
0.2563308 4.4       -51.9     6310.9    6.9       4.4       48.3793   28.9      16.61     
0.2566641 2.7       -55.2     6309.2    6.2       5.2       48.4175   28.9      16.61     
0.2569974 9.1       -53       6312.8    6.8       5.4       48.437    28.9      16.61     
0.2573308 12.5      -53.9     6317.9    8.5       5.1       48.3656   28.9      16.61     
0.2576641 12.8      -47.9     6320.4    9.6       4.9       48.3303   28.9      16.61     
0.2579974 12.4      -47.4     6319.2    12.1      5.1       48.3216   28.9      16.61     
0.2583308 5.1       -47.7     6316.7    12.8      4.6       48.3418   28.9      16.61     
0.2586641 0         -51.3     6313.6    13.9      3.4       48.37     28.9      16.61     
0.2589974 -6.7      -49.6     6309.6    13.4      3.1       48.4111   28.9      16.61     
0.2593307 -12.7     -51.9     6308.9    13.1      2.4       48.3974   28.9      16.61     
0.2596641 -15.8     -50.4     6310.5    13        1.7       48.3664   28.9      16.61     
0.2599974 -24.9     -43.4     6307.3    12        0.2       48.331    28.9      16.61     
0.2603307 -29.7     -38.2     6309.6    12.1      -0.9      48.3274   28.9      16.61     
0.2606641 -30.8     -31.5     6312.7    12        -0.6      48.3209   28.9      16.61     
0.2609974 -28.6     -29       6314.8    12.4      -0.7      48.3253   28.9      16.61     
0.2613307 -28       -24.1     6322      14        -1.7      48.3952   28.9      16.61     
0.2616641 -29.9     -28.9     6325.5    15.5      -3.6      48.3837   28.9      16.61     
0.2619974 -30       -26.2     6323.5    16.9      -4        48.3707   28.9      16.61     
0.2623307 -30.4     -21.6     6324.2    17.7      -4.3      48.2964   28.9      16.61     
0.262664  -29.6     -18.9     6327.7    17.2      -4.9      48.3216   28.9      16.6      
0.2629974 -26.8     -14.6     6333.8    16.7      -6.4      48.3303   28.9      16.6      
0.2633307 -27.2     -11       6334.5    16.2      -8.4      48.3945   28.9      16.6      
0.263664  -30.2     -11.9     6333.6    15.3      -10       48.3685   28.9      16.6      
0.2639974 -30       -10.2     6330.5    14.3      -11.6     48.3714   28.9      16.6      
0.2643307 -29.8     -12.6     6324.6    13.3      -11.8     48.3519   28.9      16.6      
0.264664  -27.1     -10.9     6321.5    13.3      -11.5     48.3079   28.9      16.6      
0.2649974 -24.8     -2.7      6320.8    14.5      -11.9     48.3072   28.9      16.6      
0.2653307 -26.9     5.7       6320.9    15.9      -12.4     48.344    28.9      16.6      
0.265664  -27.7     6.7       6320.9    17        -13.7     48.3642   28.9      16.6      
0.2659973 -30.5     7         6317.4    17.4      -13.8     48.3613   28.9      16.6      
0.2663307 -27.2     5.2       6313.3    16.9      -14.7     48.3743   28.9      16.6      
0.266664  -17.4     1.5       6312.9    15.8      -16       48.3238   28.9      16.6      
0.2669973 -12.8     9.6       6312.1    14.6      -17.5     48.2979   28.9      16.6      
0.2673307 -10.7     10.7      6313.2    14        -18.4     48.3065   28.9      16.6      
0.267664  -11.3     12.7      6307.8    13.3      -18.3     48.3483   28.9      16.6      
0.2679973 -5.4      10.3      6301.4    11.8      -18.2     48.3606   28.9      16.6      
0.2683307 0.2       7.6       6294      11.7      -18       48.3555   28.9      16.6      
0.268664  2.5       1.1       6291.3    11.7      -17.4     48.3901   28.9      16.6      
0.2689973 0.7       4.5       6287.7    11.9      -16.5     48.3094   28.9      16.6      
0.2693306 -1.7      2.9       6281.9    12        -15.8     48.3173   28.9      16.6      
0.269664  -2.5      9.6       6277.4    12.5      -16.1     48.3      28.9      16.6      
0.2699973 -2.5      7.5       6267.9    12.8      -14.8     48.362    28.9      16.6      
0.2703306 -7.9      6.9       6266.5    11.4      -14.1     48.3865   28.9      16.6      
0.270664  -6.7      4.9       6271.4    10.6      -14.1     48.362    28.9      16.6      
0.2709973 -7.2      -4.1      6277.2    9.1       -14.7     48.3692   28.9      16.6      
0.2713306 0.1       1.4       6280.3    7.5       -15.4     48.3051   28.9      16.6      
0.2716639 7.5       -0.3      6282.4    6.3       -15.3     48.2914   28.9      16.6      
0.2719973 16.1      -1        6282.6    5.5       -14.1     48.2769   28.9      16.6      
0.2723306 23.8      -1.6      6285.1    5.7       -12.2     48.3433   28.9      16.6      
0.2726639 27.2      -5.6      6287.5    6.1       -10.3     48.3959   28.9      16.6      
0.2729973 32.2      -1.3      6287.8    5.8       -9.1      48.4197   28.9      16.6      
0.2733306 34.9      -7.8      6286.5    6.4       -7.8      48.3801   28.9      16.6      
0.2736639 34.3      -17.1     6283.6    6.5       -6.3      48.3144   28.9      16.6      
0.2739973 28.3      -12.3     6279.5    7         -5.8      48.2719   28.9      16.6      
0.2743306 21.2      -11       6280      6.6       -5.8      48.2654   28.9      16.6      
0.2746639 18.4      -15.6     6283.2    5.6       -5.7      48.3325   28.9      16.6      
0.2749973 20.2      -13.1     6288.3    3.5       -5.5      48.388    28.9      16.6      
0.2753306 27        -20.2     6297.2    2.9       -5.5      48.4298   28.9      16.6      
0.2756639 29.1      -26.8     6299.3    2.9       -5.1      48.3981   28.9      16.6      
0.2759972 28.1      -28.5     6303      2.7       -4.8      48.3274   28.9      16.6      
0.2763306 30.6      -34.5     6304.8    3.5       -3.5      48.2906   28.9      16.6      
0.2766639 35        -36       6306.4    3.8       -1.8      48.2625   28.9      16.6      
0.2769972 45.4      -28.6     6311.5    3.9       -0.9      48.326    28.9      16.6      
0.2773306 50        -32.1     6309.9    5.1       0.8       48.4075   28.9      16.6      
0.2776639 47.8      -32.9     6309      5.6       0.9       48.419    28.9      16.6      
0.2779972 42.8      -43.7     6307.3    6.9       0.8       48.3916   28.9      16.6      
0.2783306 36.7      -40.6     6303.9    6.7       0.5       48.3267   28.9      16.6      
0.2786639 34.9      -51.4     6304.5    5.7       -0.2      48.3051   28.9      16.6      
0.2789972 34.9      -41.6     6305.2    5.6       -0.7      48.3368   28.9      16.6      
0.2793305 30.4      -41.8     6305.5    5.3       -1.5      48.3743   28.9      16.6      
0.2796639 23.1      -41.8     6306.9    5.7       -1.8      48.4103   28.9      16.6      
0.2799972 19.9      -44.4     6306.9    6.8       -1.7      48.4111   28.9      16.6      
0.2803305 25.4      -44.1     6305      7.3       -0.9      48.344    28.9      16.6      
0.2806639 30.3      -49.3     6305      8.2       0.4       48.3325   28.9      16.6      
0.2809972 33.1      -49.5     6308.3    8.9       0.9       48.2957   28.9      16.6      
0.2813305 32.9      -47       6308.1    11        1.3       48.3476   28.9      16.6      
0.2816639 26.2      -46.4     6306.1    12        0.9       48.3873   28.9      16.6      
0.2819972 24.1      -47.4     6304.7    12.2      0.2       48.3793   28.9      16.6      
0.2823305 24.9      -42.7     6306.7    11.7      -0.9      48.3577   28.9      16.6      
0.2826638 25.4      -48.8     6311.6    11.1      -2.3      48.3217   28.9      16.6      
0.2829972 21.4      -46       6311.7    12        -2.9      48.313    28.9      16.6      
0.2833305 10.5      -39.7     6311.2    12.4      -4.3      48.3498   28.9      16.6      
0.2836638 -3.2      -43.4     6305.5    12.9      -5.3      48.4017   28.9      16.6      
0.2839972 -8.7      -44.2     6296.4    13.3      -5.4      48.4176   28.9      16.6      
0.2843305 -9.5      -35.1     6294.2    13.5      -4.3      48.3873   28.9      16.6      
0.2846638 -6.4      -39.7     6301.9    14        -3.5      48.3267   28.9      16.6      
0.2849972 -4.4      -33.7     6309.2    14.8      -3.3      48.2813   28.9      16.6      
0.2853305 -7.2      -30       6316      15.4      -4.5      48.269    28.9      16.6      
0.2856638 -6        -27.9     6319.1    16.2      -5.7      48.3628   28.9      16.6      
0.2859971 -4.7      -25.4     6320.1    16.2      -6.6      48.4053   28.9      16.6      
0.2863305 -5.5      -21.6     6322.8    15.4      -8.4      48.4284   28.9      16.6      
0.2866638 -6.2      -22.2     6324.7    15.5      -9.6      48.3815   28.9      16.6      
0.2869971 -12.4     -26.2     6323.8    15.6      -11.1     48.2928   28.9      16.6      
0.2873305 -16.9     -23.2     6323.3    15.4      -12.3     48.3      28.9      16.6      
0.2876638 -19.2     -31.3     6319.9    15.7      -11.9     48.3188   28.9      16.6      
0.2879971 -21.9     -24.7     6317.3    16        -11.5     48.3628   28.9      16.6      
0.2883305 -26.4     -16       6316.8    16        -10.9     48.3664   28.9      16.6      
0.2886638 -29.7     -8.5      6313.6    15.6      -10.7     48.4147   28.9      16.6      
0.2889971 -30.3     -7.6      6314.4    15.2      -11.5     48.3786   28.9      16.6      
0.2893304 -24.2     -5.2      6311.6    15.3      -11.4     48.3181   28.9      16.6      
0.2896638 -21.1     -6.7      6308.1    15.2      -11.4     48.2936   28.9      16.6      
0.2899971 -18       -13.3     6308.7    14.6      -12.7     48.3037   28.9      16.6      
0.2903304 -16.8     -4.2      6303.6    14.4      -14.2     48.3065   28.9      16.6      
0.2906638 -14.8     -4.2      6303.9    13.5      -16       48.3823   28.9      16.6      
0.2909971 -14.2     -7.6      6302.4    13.1      -15.6     48.3635   28.9      16.6      
0.2913304 -12.4     0.8       6297.9    12.9      -15.8     48.383    28.9      16.6      
0.2916637 -12.6     -4.2      6294.2    13.1      -16.3     48.3404   28.9      16.6      
0.2919971 -15.7     -9.7      6281.2    11.7      -15.7     48.3606   28.9      16.6      
0.2923304 -15.1     -3.9      6270.1    11.6      -14.5     48.2878   28.9      16.6      
0.2926637 -19.8     -8.3      6263.1    12        -13.1     48.3383   28.9      16.6      
0.2929971 -18.6     -1.9      6256.4    11.5      -12.6     48.3592   28.9      16.6      
0.2933304 -13.9     1.9       6252.6    10.4      -12.7     48.3303   28.9      16.6      
0.2936637 -10       1.9       6247.9    9.6       -12.9     48.3722   28.9      16.6      
0.2939971 -4.4      1.5       6243.7    9.1       -13.5     48.3361   28.9      16.6      
0.2943304 1.1       -1.6      6244.2    8.9       -14.6     48.3585   28.9      16.6      
0.2946637 4.1       -3.6      6244.1    8         -15.1     48.313    28.9      16.6      
0.294997  8.7       -6.2      6244.1    7.8       -14.8     48.3527   28.9      16.6      
0.2953304 15.1      -4.4      6244.8    8.1       -14.4     48.3469   28.9      16.6      
0.2956637 13.6      -9.7      6244.8    8.2       -12.8     48.3491   28.9      16.6      
0.295997  16.1      -6.6      6242.3    8         -11.1     48.3376   28.9      16.6      
0.2963304 16.3      -6.8      6244.3    7.4       -9.9      48.365    28.9      16.6      
0.2966637 14.5      -9.1      6240.5    6.4       -8.5      48.3369   28.9      16.6      
0.296997  18.6      -10.5     6237.5    5.4       -8        48.3643   28.9      16.6      
0.2973304 20.8      -14.2     6235.8    5.7       -7.5      48.3412   28.9      16.6      
0.2976637 18.4      -12.3     6233.8    6.2       -7.3      48.3462   28.9      16.6      
0.297997  17.5      -16.1     6236.3    5.7       -7.7      48.3426   28.9      16.6      
0.2983303 22.6      -12.1     6240.4    5.5       -7.8      48.3116   28.9      16.6      
0.2986637 31.1      -15.3     6244.5    5.6       -7.2      48.3333   28.9      16.6      
0.298997  32.5      -20.2     6250.2    6.1       -6.1      48.3484   28.9      16.6      

**END