**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          110216
SUPPLIER  Data Supplier                           ika-fka / SchlaReP / friederichs
DATE      Date                                    24.01.20
CLCKTIME  Clocktime                               10:21

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Cleat test on 10x20 OBL cleat at 60 km/h, 9480N, 0 deg camber, 2.7 bar
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test Rig                      -         Cleat Tyre Test Rig
TRGROTIN  Test rig rot. inertia         kgm2      0.032
CURVTRSF  Curvature of track surface    1/m       1.2579
TRCKSURF  Surface of Track              -         Steel
TRCKCOND  Condition of Track Surface    -         dry
OBSTTYPE  Type of obstacle              -         K03
OBSTSURF  Surface of obstacle           -         Steel
CLEAT_H   Cleat height                  m         0.01
CLEAT_L   Cleat length                  m         0.02
CLT_BVED  Cleat bevel edge              m         0.002
CLT_ORI   Cleat orientation             deg       -45
SLIPANGL  Slip angle                    deg       0
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal Slip             -         0
TRAJVELH  Longitudinal velocity         m/s       16.6

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYH       Lateral Force                 N         1         0         0
FZH       Vertical Force                N         1         0         0
MXH       Overturning moment            Nm        1         0         0
MZH       Aligning moment               Nm        1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
TRAJVELH  Trajectory velocity           m/s       1         0         0

**MEASURDATA
0         24.2      -79.2     9353.9    18.1      -7.5      48.48     29.6      16.59     
0.00033333 31.8      -76.7     9362.6    18.1      -5.9      48.5045   29.6      16.59     
0.00066666 45.4      -70.1     9372.9    17.9      -4.5      48.4836   29.6      16.59     
0.00099999 53.2      -66.4     9381.1    17.5      -4.4      48.5427   29.6      16.59     
0.00133332 56.2      -61.7     9382.1    17.8      -5.7      48.5203   29.6      16.59     
0.00166665 54.8      -59.4     9376.9    18.9      -7.1      48.4727   29.6      16.59     
0.00199998 53.9      -69.4     9375.9    18.8      -8.8      48.4792   29.6      16.59     
0.00233331 54.5      -67.7     9378.2    18.8      -9.7      48.4424   29.6      16.59     
0.00266664 52.7      -64.1     9387.8    18.5      -10.8     48.4612   29.6      16.59     
0.00299997 55.3      -69.9     9398.4    19.3      -12.1     48.5253   29.6      16.59     
0.0033333 54.7      -59.7     9399.8    19.6      -13.3     48.5023   29.6      16.59     
0.00366663 54.9      -58.8     9393.2    19.6      -14.6     48.5455   29.6      16.59     
0.00399996 56.2      -62.4     9385      19.7      -14.7     48.5001   29.6      16.59     
0.00433329 60.1      -55.6     9378.7    18.8      -13.9     48.4568   29.6      16.59     
0.00466662 64.4      -56.6     9380.2    19        -12.5     48.4727   29.6      16.59     
0.00499995 64.7      -52.7     9387.4    19.7      -11.9     48.4287   29.6      16.59     
0.00533328 67.3      -41.6     9393.2    19.6      -13.9     48.4827   29.6      16.59     
0.00566661 68.5      -42.5     9394.6    20.5      -16.3     48.4921   29.6      16.59     
0.00599994 74.2      -40.4     9391.4    20.5      -18.6     48.531    29.6      16.59     
0.00633327 79.4      -34.7     9390.8    20.5      -21       48.5397   29.6      16.59     
0.0066666 81.6      -38.9     9393.7    21.1      -22.9     48.4625   29.6      16.59     
0.00699993 81.2      -40.1     9394      20.9      -24.5     48.4841   29.6      16.59     
0.00733326 77.6      -39.3     9389      21.3      -25.2     48.4582   29.6      16.59     
0.00766659 83.3      -39.5     9384.5    20.6      -25.6     48.4603   29.6      16.59     
0.00799992 80.4      -36.4     9376.3    20.5      -24.4     48.5079   29.6      16.59     
0.00833325 69.5      -29.2     9372.8    20.4      -22.3     48.4971   29.6      16.59     
0.00866658 57.4      -28.5     9380.5    20.2      -21.7     48.5144   29.6      16.59     
0.00899991 48.3      -28.2     9387.3    20.3      -21.9     48.4589   29.6      16.59     
0.00933324 40.9      -23.4     9392.9    21.1      -22.5     48.4689   29.6      16.6      
0.00966657 30.7      -31.8     9398.5    21.8      -23.5     48.487    29.6      16.6      
0.0099999 16        -29       9407.1    22        -24.2     48.4978   29.6      16.6      
0.01033323 6         -26.5     9414      21.8      -25.7     48.5079   29.6      16.6      
0.01066656 -2.7      -22.3     9422.3    21.3      -27.5     48.4509   29.6      16.6      
0.01099989 -6.6      -23.7     9426.4    21.3      -29       48.4581   29.6      16.6      
0.01133322 -12.5     -20.8     9424.8    21.3      -29.4     48.4415   29.6      16.6      
0.01166655 -20.4     -32.7     9424.1    21.3      -28       48.4509   29.6      16.6      
0.01199988 -30.1     -33.6     9422      21.5      -24.5     48.492    29.6      16.6      
0.01233321 -33.3     -30.5     9432.4    21        -21.7     48.5381   29.6      16.6      
0.01266654 -41.4     -29.9     9443.4    21        -19.8     48.5028   29.6      16.6      
0.01299987 -55.5     -25.3     9448.6    21        -19.2     48.4674   29.6      16.6      
0.0133332 -72.5     -24.1     9450.7    21.6      -19.8     48.4335   29.6      16.6      
0.01366653 -92.6     -33.5     9448.9    22.5      -20.8     48.4032   29.6      16.6      
0.01399986 -104.9    -38.1     9444.6    21.8      -22.2     48.4328   29.6      16.6      
0.01433319 -108.2    -46.7     9445.1    20.5      -23.3     48.4652   29.6      16.6      
0.01466652 -105.3    -43.4     9443.1    19.6      -23.8     48.5092   29.6      16.6      
0.01499985 -94.8     -36.2     9441.6    19.4      -24.6     48.5488   29.6      16.6      
0.01533318 -92.2     -35.4     9437.6    19.5      -24.8     48.5092   29.6      16.6      
0.01566651 -88       -34.5     9424.7    20        -23.2     48.4327   29.6      16.6      
0.01599984 -83.1     -42.5     9412.5    19.7      -19.7     48.4313   29.6      16.6      
0.01633317 -75.9     -50.6     9403.7    19.4      -16.9     48.3909   29.6      16.6      
0.0166665 -66.6     -54.1     9398      19.2      -14.8     48.4096   29.6      16.6      
0.01699983 -64.1     -51.5     9392.1    19.4      -14.2     48.4947   29.6      16.6      
0.01733316 -69       -52.1     9380.5    19.6      -15.1     48.5098   29.6      16.6      
0.01766649 -69.5     -58       9366.5    20.6      -15.6     48.5257   29.6      16.6      
0.01799982 -65.2     -59       9352.5    19.3      -17.6     48.5156   29.6      16.6      
0.01833315 -53.6     -65       9346.8    18.1      -19.1     48.499    29.6      16.6      
0.01866648 -41.4     -71.5     9341.3    17.3      -20       48.4788   29.6      16.6      
0.01899981 -32.6     -74.3     9335.8    17.2      -19.8     48.4449   29.6      16.6      
0.01933314 -30.4     -74.4     9329.6    17.4      -18.4     48.4817   29.6      16.6      
0.01966647 -25.9     -68.4     9317.3    18.4      -16.6     48.4809   29.6      16.6      
0.0199998 -14.6     -66.1     9308.3    18.8      -13.5     48.4874   29.6      16.6      
0.02033313 -4.5      -67.5     9301.1    19.1      -10.3     48.491    29.6      16.6      
0.02066646 0.9       -69.7     9299.2    18.6      -8.5      48.486    29.6      16.6      
0.02099979 8.7       -67.6     9301.7    18.8      -8.4      48.5191   29.6      16.6      
0.02133312 14.6      -71.2     9302.9    20        -9.7      48.5617   29.6      16.6      
0.02166645 9.5       -75.6     9302.4    20.3      -11.3     48.5285   29.6      16.6      
0.02199978 7.6       -70.8     9301.9    20.4      -13.2     48.4845   29.6      16.6      
0.02233311 3.5       -71.8     9305.3    19.3      -14.5     48.4845   29.6      16.6      
0.02266644 6.2       -72.8     9313      18.2      -15.1     48.4203   29.6      16.6      
0.02299977 10.4      -72       9323.5    18.4      -14.7     48.4946   29.6      16.6      
0.0233331 12.5      -72.8     9334      18.8      -12.1     48.5349   29.6      16.6      
0.02366643 9.6       -66.2     9345      18.9      -9.4      48.5421   29.6      16.6      
0.02399976 12.5      -66       9362.8    20        -7.1      48.6005   29.6      16.6      
0.02433309 11.8      -65.1     9377.4    20.1      -5.4      48.5479   29.6      16.6      
0.02466642 18.3      -56.6     9393.9    20.2      -5.1      48.5219   29.6      16.6      
0.02499975 21.5      -58       9409.6    20.2      -7.3      48.4368   29.6      16.6      
0.02533308 20.9      -61.5     9414.2    20.3      -9.7      48.4318   29.6      16.6      
0.02566641 20.2      -60.8     9418.1    21        -12.3     48.5305   29.6      16.6      
0.02599974 15.2      -64.2     9419.5    21.7      -13.9     48.5161   29.6      16.6      
0.02633307 13.7      -61.8     9425      21.1      -14.7     48.5839   29.6      16.6      
0.0266664 17        -52.4     9437.9    19.6      -15.3     48.6041   29.6      16.6      
0.02699973 24.1      -47.8     9449.1    18.7      -14       48.5211   29.6      16.6      
0.02733306 33        -47.1     9457.2    19.3      -12.4     48.4692   29.6      16.6      
0.02766639 31.9      -43.4     9459.8    20.2      -11.2     48.4519   29.6      16.6      
0.02799972 30.1      -48.4     9466.4    20.4      -11       48.4411   29.6      16.6      
0.02833305 30.1      -44.5     9466.2    20.9      -11.1     48.542    29.6      16.6      
0.02866638 33.2      -40.9     9469.1    20.9      -13.1     48.5665   29.6      16.6      
0.02899971 40.1      -39.3     9468.4    22.2      -15.1     48.5953   29.6      16.6      
0.02933304 40.7      -36.4     9466.5    21.8      -18.3     48.6134   29.6      16.6      
0.02966637 41        -37       9462.3    21.6      -21.2     48.4619   29.6      16.6      
0.0299997 40.7      -39.8     9463.2    22        -23       48.4771   29.6      16.6      
0.03033303 34.7      -36.5     9460.4    21.9      -23.5     48.4699   29.6      16.6      
0.03066636 28        -38.4     9460.8    21.2      -22.9     48.4518   29.6      16.6      
0.03099969 21.9      -34.3     9461.6    20.1      -21.4     48.6003   29.6      16.6      
0.03133302 21.8      -28.3     9452.1    20.5      -19.3     48.5708   29.6      16.6      
0.03166635 23        -26.3     9442.5    20.4      -18       48.591    29.6      16.6      
0.03199968 21        -25.9     9425.3    22        -17.9     48.534    29.6      16.6      
0.03233301 14.9      -26.9     9413.1    22.1      -18.2     48.4474   29.6      16.6      
0.03266634 11        -26.6     9409.9    22.3      -19.8     48.4691   29.6      16.6      
0.03299967 12.9      -30.3     9410      22.8      -21.3     48.5066   29.6      16.6      
0.033333  12.4      -24       9412.8    22.5      -23.4     48.5325   29.6      16.6      
0.03366633 10.7      -26       9417.6    22.6      -25       48.6053   29.6      16.6      
0.03399966 1.9       -24.3     9418      22.4      -25.2     48.5894   29.6      16.6      
0.03433299 -4.9      -16.6     9417.9    22.1      -24.1     48.5058   29.6      16.6      
0.03466632 -15.6     -21.2     9422.5    21.4      -22.4     48.4697   29.6      16.6      
0.03499965 -25.7     -22.2     9425.8    20.6      -20.3     48.4344   29.5      16.6      
0.03533298 -32.9     -24.8     9429.8    20.3      -18.2     48.4625   29.5      16.6      
0.03566631 -40       -28.9     9433.3    19.6      -16.9     48.5274   29.5      16.6      
0.03599964 -42.7     -28.1     9432.6    19.7      -15.7     48.5541   29.5      16.6      
0.03633297 -45.2     -22.7     9433.4    20.2      -16.1     48.5966   29.5      16.6      
0.0366663 -48.8     -25.6     9439      20.4      -17.9     48.518    29.5      16.6      
0.03699963 -49.2     -31       9444.6    20.1      -19.6     48.4992   29.5      16.6      
0.03733296 -43.8     -33.5     9453.4    19.5      -20.5     48.4689   29.5      16.6      
0.03766629 -37.9     -31.4     9462.6    19.8      -20.7     48.4127   29.5      16.6      
0.03799962 -42.6     -33.3     9470.8    19.2      -20.2     48.5043   29.5      16.6      
0.03833295 -47.6     -29.4     9479.8    18.6      -19.7     48.5273   29.5      16.6      
0.03866628 -56.7     -32.7     9483.4    17.5      -16.7     48.5576   29.5      16.6      
0.03899961 -62       -32.5     9486.3    17.1      -14.4     48.5511   29.5      16.6      
0.03933294 -63.3     -37.2     9490.5    16.8      -12.6     48.4833   29.5      16.6      
0.03966627 -64.2     -42.2     9495.7    17        -11.5     48.466    29.5      16.6      
0.0399996 -65.1     -44.5     9498.7    16.5      -11.7     48.453    29.5      16.6      
0.04033293 -62       -40.9     9500.9    16.6      -12.8     48.4855   29.5      16.6      
0.04066626 -53.2     -43.3     9497.3    17.7      -14.5     48.5244   29.5      16.6      
0.04099959 -52       -49.3     9492.8    18.3      -15.4     48.5431   29.5      16.6      
0.04133292 -56.1     -48.7     9491.6    17.9      -16.5     48.5554   29.5      16.6      
0.04166625 -58.7     -54.3     9487.9    17.7      -16.4     48.546    29.5      16.6      
0.04199958 -51.1     -57.4     9481.2    17.2      -15.6     48.4869   29.5      16.6      
0.04233291 -40.4     -52.7     9471.2    16.6      -14.4     48.4638   29.5      16.6      
0.04266624 -36.2     -54.6     9457.3    16.6      -12.1     48.4746   29.5      16.6      
0.04299957 -38.8     -51       9446.6    16.3      -10.7     48.4739   29.5      16.6      
0.0433329 -42       -53.8     9442.7    16.6      -9        48.5359   29.5      16.6      
0.04366623 -38.3     -61.9     9435.9    16.9      -8.3      48.5575   29.5      16.6      
0.04399956 -28.4     -56.7     9433.1    16.8      -9.5      48.5164   29.5      16.6      
0.04433289 -19.2     -62       9430.1    17.3      -11.3     48.5495   29.5      16.6      
0.04466622 -18.3     -62.2     9420.4    17.9      -12.5     48.4846   29.5      16.6      
0.04499955 -19.1     -62.1     9420.3    19.2      -12.5     48.4796   29.5      16.6      
0.04533288 -20.4     -57       9421.9    19.8      -11.4     48.5502   29.5      16.6      
0.04566621 -13.1     -46.8     9434.7    18.8      -9.9      48.4882   29.5      16.6      
0.04599954 1.8       -32.1     9467.4    17.8      -7.2      48.543    29.5      16.6      
0.04633287 23.8      -17.9     9526.8    18.2      -2.9      48.5675   29.5      16.6      
0.0466662 43.3      -1.7      9620.6    19.8      -2.1      48.4939   29.5      16.6      
0.04699953 62.4      24.6      9713.9    22.6      -7.5      48.5264   29.5      16.6      
0.04733286 90.7      50.7      9756.7    26.8      -16.3     48.4846   29.5      16.6      
0.04766619 127.5     65.2      9742.3    32.1      -16.6     48.5314   29.5      16.6      
0.04799952 176.9     83.6      9701.4    38.1      -3.3      48.5466   29.5      16.6      
0.04833285 213.4     80.9      9700.8    43.8      18        48.5372   29.5      16.6      
0.04866618 229.1     87.9      9759.5    46.5      37        48.6021   29.5      16.6      
0.04899951 234.5     111.5     9851.1    46.7      47.7      48.4997   29.5      16.6      
0.04933284 227.3     146       9954.3    44.5      49.8      48.5371   29.5      16.6      
0.04966617 219.1     190.2     10054.4   40.8      44.8      48.4996   29.5      16.6      
0.0499995 208.6     238.8     10154.3   39.4      31.9      48.5011   29.5      16.6      
0.05033283 190.1     253       10252.1   40        12.8      48.553    29.5      16.6      
0.05066616 171.8     247.1     10319.8   42.3      -3.6      48.5638   29.5      16.6      
0.05099949 160.3     227.9     10371.1   45.1      -12.3     48.5321   29.5      16.6      
0.05133282 160.3     219.3     10413.7   48.6      -13.6     48.5299   29.5      16.6      
0.05166615 157.6     229.1     10454.7   51.2      -9.2      48.4982   29.5      16.6      
0.05199948 138.7     258.1     10499.2   52.7      -2        48.5176   29.5      16.6      
0.05233281 104.6     273       10544.8   51.2      5.2       48.5392   29.5      16.6      
0.05266614 56.6      283.5     10591.7   45.6      5.5       48.4765   29.5      16.6      
0.05299947 -1.6      264.1     10630.1   39.6      -3.4      48.5053   29.5      16.6      
0.0533328 -74.7     241.2     10644.4   32.3      -19.2     48.4736   29.5      16.6      
0.05366613 -163.3    226.6     10638.4   24.9      -37.4     48.5104   29.5      16.6      
0.05399946 -263.4    206.8     10622.9   20.9      -54       48.4757   29.5      16.6      
0.05433279 -366.5    193.7     10600.5   17.2      -68.5     48.5024   29.5      16.6      
0.05466612 -462.6    182.4     10578.4   13        -76.5     48.4837   29.5      16.6      
0.05499945 -555.9    164.7     10556.6   7.3       -76       48.4577   29.5      16.6      
0.05533278 -638.7    143.3     10544.3   0.9       -67.1     48.418    29.5      16.6      
0.05566611 -729.9    130.6     10546.5   -7.8      -56.3     48.4094   29.5      16.6      
0.05599944 -816.4    118.6     10540.7   -17.7     -49.5     48.4108   29.5      16.6      
0.05633277 -883.1    111.1     10513.6   -28       -48.7     48.4295   29.5      16.61     
0.0566661 -932.5    110.7     10485.7   -38       -49.8     48.4202   29.5      16.61     
0.05699943 -964.4    96.3      10491.7   -44.8     -54.3     48.4151   29.5      16.61     
0.05733276 -998.4    79.2      10534     -49.2     -66       48.3668   29.5      16.61     
0.05766609 -1037.4   53.6      10549.3   -51.2     -83.6     48.3502   29.5      16.61     
0.05799942 -1071.1   17.9      10492.8   -52       -96.6     48.3387   29.5      16.61     
0.05833275 -1087.2   -7.1      10388.6   -55       -92.4     48.3192   29.5      16.61     
0.05866608 -1081.6   -14.6     10293.2   -59.7     -68.2     48.3437   29.5      16.61     
0.05899941 -1065.6   -6.4      10264.4   -66.7     -35.7     48.3509   29.5      16.61     
0.05933274 -1046     12.8      10274.6   -74       -6        48.3631   29.5      16.61     
0.05966607 -1020.1   13.1      10277.1   -80.8     14.8      48.3458   29.5      16.61     
0.0599994 -978.6    11.1      10267.8   -85.9     27.4      48.3559   29.5      16.61     
0.06033273 -927.3    4.4       10249.8   -89       33.2      48.3624   29.5      16.61     
0.06066606 -866.4    -2.4      10252.6   -86.4     30.7      48.3595   29.5      16.61     
0.06099939 -801.1    -8.5      10254.6   -80.1     23.6      48.3609   29.5      16.61     
0.06133272 -737.4    -18.9     10236.3   -71.8     19        48.3746   29.5      16.61     
0.06166605 -668      -30.3     10197.4   -63.2     21.6      48.3674   29.5      16.61     
0.06199938 -605      -42.7     10131.8   -53.8     37        48.428    29.5      16.61     
0.06233271 -553.5    -54.3     10075.6   -44.2     63.8      48.4381   29.5      16.61     
0.06266604 -530.4    -53.4     10040.8   -36.2     96.9      48.4409   29.5      16.61     
0.06299937 -521.7    -53.5     10036.4   -29.1     127.6     48.4381   29.5      16.62     
0.0633327 -517.6    -51       10061.5   -21.8     151.3     48.4626   29.5      16.62     
0.06366603 -502.5    -41.2     10086.4   -11.4     164.9     48.4957   29.5      16.62     
0.06399936 -481.5    -29.8     10095.6   3.7       163.9     48.4871   29.5      16.62     
0.06433269 -457.9    -31.8     10074.6   24.7      150.2     48.5044   29.5      16.62     
0.06466602 -433.1    -58.7     10016.4   49.5      132.9     48.5303   29.5      16.62     
0.06499935 -391      -85.7     9950.8    74.7      121.8     48.5772   29.5      16.62     
0.06533268 -326.2    -102      9914.7    98.2      117.7     48.5685   29.5      16.62     
0.06566601 -242.1    -88.5     9921.8    116.4     121       48.5736   29.5      16.62     
0.06599934 -148.5    -78.3     9961.6    128.7     131.1     48.6197   29.5      16.62     
0.06633267 -47.1     -73.6     10005.6   136.7     145.2     48.6622   29.5      16.62     
0.066666  64.6      -80.7     10032.3   143.6     155.8     48.6911   29.5      16.62     
0.06699933 180       -111.4    10030.4   151.8     158       48.7184   29.5      16.62     
0.06733266 298.9     -133.2    9999.3    162.7     151.7     48.7473   29.5      16.62     
0.06766599 417.6     -142.6    9945.1    178.7     140.4     48.7862   29.5      16.62     
0.06799932 527.8     -156.1    9868.1    198.9     128.3     48.8345   29.5      16.62     
0.06833265 635.7     -173.5    9788.2    219       116       48.8749   29.5      16.63     
0.06866598 740.1     -184      9727      235.2     104       48.9066   29.5      16.63     
0.06899931 852.1     -192.2    9707.3    244.5     92.7      48.947    29.5      16.63     
0.06933264 972.8     -186.4    9721.6    245.7     86        48.983    29.5      16.63     
0.06966597 1101.5    -171.3    9744.8    238.6     83        49.0356   29.5      16.63     
0.0699993 1225.6    -161.7    9742.2    228.1     80.8      49.0984   29.5      16.63     
0.07033263 1346.7    -146.9    9686      215.6     77.9      49.1092   29.5      16.63     
0.07066596 1467.4    -133.5    9585      202.2     75.6      49.1459   29.5      16.63     
0.07099929 1589.8    -129.2    9468.9    189.4     77.1      49.1582   29.5      16.63     
0.07133262 1704.3    -125.1    9366.9    178.2     80.1      49.1567   29.5      16.63     
0.07166595 1793.8    -123      9303.6    169.9     84.3      49.1964   29.5      16.63     
0.07199928 1852.1    -109      9281.3    162.3     88.3      49.151    29.5      16.63     
0.07233261 1882.1    -58.6     9280.1    154.1     90.7      49.1942   29.5      16.63     
0.07266594 1878.1    -0.4      9269.8    140.7     88.7      49.2353   29.5      16.63     
0.07299927 1841.4    46.1      9228.8    121.7     83.1      49.2721   29.5      16.63     
0.0733326 1776.8    62.4      9153.8    98.8      75.8      49.3016   29.5      16.63     
0.07366593 1688.7    56.1      9079.2    72.7      68        49.2814   29.5      16.63     
0.07399926 1592.1    53.9      9039.4    44.3      59.3      49.2324   29.5      16.63     
0.07433259 1501.9    80.9      9037.3    15.6      51.8      49.2165   29.5      16.63     
0.07466592 1420.4    124.7     9061.7    -11.1     45.5      49.223    29.5      16.63     
0.07499925 1345      185.8     9097      -34.7     41.7      49.2713   29.5      16.63     
0.07533258 1271.5    241.5     9130.7    -56.2     38.5      49.2266   29.5      16.63     
0.07566591 1211.5    274       9162.6    -73.2     36.7      49.1776   29.5      16.63     
0.07599924 1146.6    305.9     9181.4    -86.8     35.1      49.1134   29.5      16.63     
0.07633257 1061      332.2     9185.2    -98.7     33.7      49.1184   29.5      16.63     
0.0766659 946.7     348.2     9183.4    -109.4    28.5      49.1646   29.5      16.63     
0.07699923 806.8     377.9     9186.6    -119.7    19.5      49.068    29.5      16.63     
0.07733256 645       408.4     9203.6    -130.4    9.8       49.0276   29.5      16.63     
0.07766589 482       431.2     9255.4    -142.3    0.1       48.9576   29.5      16.63     
0.07799922 327.3     459.4     9331.5    -153.7    -8.3      48.9612   29.5      16.63     
0.07833255 190.7     481.8     9420.8    -162.6    -16       48.9901   29.5      16.63     
0.07866588 83.7      506.7     9508.9    -169.9    -22.9     48.9021   29.5      16.63     
0.07899921 10.2      535.3     9569.8    -174      -28.4     48.8004   29.5      16.63     
0.07933254 -31.5     554.9     9606.2    -171.8    -32.9     48.7918   29.5      16.63     
0.07966587 -67.5     565.6     9631.4    -163.4    -37.5     48.7874   29.5      16.63     
0.0799992 -103.9    563.2     9649.9    -148.9    -42.8     48.7716   29.5      16.63     
0.08033253 -146.3    538.8     9672.6    -130.1    -49.4     48.7117   29.5      16.63     
0.08066586 -191.5    516.1     9690.7    -111.3    -55.5     48.5805   29.5      16.63     
0.08099919 -231.4    506.2     9703.8    -91.9     -60.3     48.5682   29.5      16.63     
0.08133252 -266.8    496.4     9707.2    -74.9     -63.2     48.5978   29.5      16.63     
0.08166585 -306.7    497.3     9699      -60       -64.8     48.5156   29.5      16.63     
0.08199918 -361.1    496.9     9682.8    -46.8     -64       48.406    29.5      16.63     
0.08233251 -423.4    478.5     9661.1    -34.1     -61.5     48.3678   29.5      16.63     
0.08266584 -484.4    452.7     9642      -19.7     -57.2     48.3822   29.5      16.63     
0.08299917 -547.4    414.7     9627.7    -2.4      -51.4     48.3952   29.5      16.63     
0.0833325 -619.2    372.5     9615.9    18.1      -44.1     48.3526   29.5      16.63     
0.08366583 -687.6    344.7     9612.9    41.9      -36       48.2034   29.5      16.63     
0.08399916 -751      321.6     9611.7    67.4      -27.2     48.2264   29.5      16.63     
0.08433249 -801.5    304.7     9600.7    91.4      -16.1     48.2293   29.5      16.63     
0.08466582 -831.8    291.9     9571.6    112.7     -3.8      48.2142   29.5      16.63     
0.08499915 -852.9    252.9     9510      128.2     10.8      48.088    29.5      16.63     
0.08533248 -877.2    191.1     9422.8    139.1     25.9      48.0288   29.5      16.62     
0.08566581 -913.7    133.9     9330.2    144.9     42        48.0274   29.5      16.62     
0.08599914 -969.8    83.5      9256.9    145.8     57.8      48.08     29.5      16.62     
0.08633247 -1039.4   56        9214.6    143.5     70.9      48.0418   29.5      16.62     
0.0866658 -1114.9   47.2      9201.9    140.7     81.9      48.0036   29.5      16.62     
0.08699913 -1190.7   35.9      9211.8    138.8     92.3      47.8969   29.5      16.62     
0.08733246 -1256.3   14.7      9226.6    138.9     101.4     47.8745   29.5      16.62     
0.08766579 -1304.9   -32.2     9240.8    139.6     109.7     47.8889   29.5      16.62     
0.08799912 -1319     -85       9252.8    141.3     117.6     47.9372   29.5      16.62     
0.08833245 -1308.9   -128.4    9267.2    138.6     125.3     47.9214   29.5      16.62     
0.08866578 -1280     -161      9282.8    132       133       47.9286   29.5      16.62     
0.08899911 -1239.6   -180.4    9307.3    120.6     139.8     47.8954   29.5      16.62     
0.08933244 -1192.7   -190.2    9334.3    105.4     144.9     47.8817   29.5      16.62     
0.08966577 -1143.3   -199.6    9360.8    87.2      148.7     47.8586   29.5      16.62     
0.0899991 -1085.2   -221      9384.4    67.8      149.9     47.8334   29.5      16.62     
0.09033243 -1029.6   -242.3    9394.5    50.3      150.9     47.8319   29.5      16.62     
0.09066576 -977.8    -266.6    9398.3    34.7      151.1     47.8802   29.5      16.61     
0.09099909 -920.5    -280.3    9397.5    23.2      150.5     47.8947   29.5      16.61     
0.09133242 -857.1    -279.3    9400.3    13.3      150.9     47.9437   29.5      16.61     
0.09166575 -782.4    -271.7    9421.3    3.7       151.1     47.9588   29.5      16.61     
0.09199908 -696      -256.3    9461.5    -7        149.4     48.0352   29.5      16.61     
0.09233241 -614.2    -250.3    9514.1    -18.7     143.4     48.0727   29.5      16.61     
0.09266574 -529.3    -249.1    9574      -31.1     133.4     48.0698   29.5      16.61     
0.09299907 -447.8    -239.8    9623.6    -45.1     122       48.0785   29.5      16.61     
0.0933324 -363.6    -228      9664      -58.2     109.4     48.1131   29.5      16.61     
0.09366573 -273.6    -209.3    9691.4    -69.5     95.8      48.1398   29.5      16.61     
0.09399906 -184.8    -186.3    9692.5    -76.9     82.1      48.2003   29.5      16.61     
0.09433239 -99.1     -165.1    9672.5    -80.7     71.1      48.1859   29.5      16.61     
0.09466572 -21.3     -144.8    9640.8    -81       63.2      48.2061   29.5      16.61     
0.09499905 47.1      -122.4    9602.3    -79.5     59.5      48.2609   29.5      16.61     
0.09533238 106.4     -89.8     9564.5    -77.3     57.4      48.3142   29.5      16.61     
0.09566571 155.3     -46.2     9528.7    -73.8     55.5      48.3777   29.5      16.61     
0.09599904 194       6.5       9494.2    -70.6     51.9      48.4433   29.5      16.61     
0.09633237 228.2     56.6      9469.6    -68       45.4      48.4765   29.5      16.61     
0.0966657 258.4     96.1      9452.8    -65.6     36.1      48.5644   29.5      16.61     
0.09699903 296       128.4     9445.8    -62.2     23.9      48.6026   29.5      16.61     
0.09733236 340.8     145.4     9447.5    -56.5     9.2       48.6185   29.5      16.6      
0.09766569 395.4     173       9449.3    -50       -4.8      48.6445   29.5      16.6      
0.09799902 464.6     200.6     9455.4    -41.2     -17       48.6618   29.5      16.6      
0.09833235 547.7     245.5     9455.4    -31.2     -25.7     48.6798   29.5      16.6      
0.09866568 639.4     293.2     9444      -19.4     -30.1     48.6762   29.5      16.6      
0.09899901 715.1     328.5     9420.5    -7.4      -30.3     48.679    29.5      16.6      
0.09933234 778.4     352.2     9384      4.8       -29.2     48.7266   29.5      16.6      
0.09966567 821.8     363.5     9337.2    15.8      -29       48.7548   29.5      16.6      
0.099999  840.8     364.3     9289.5    24        -29.7     48.7757   29.5      16.6      
0.1003323 853.7     379.7     9252      30.9      -31.6     48.7749   29.5      16.6      
0.1006657 862.3     400.2     9231      37.4      -36.9     48.8521   29.5      16.6      
0.100999  867.2     416.8     9230.5    43.6      -46.1     48.8961   29.5      16.6      
0.1013323 868.5     433.4     9234.9    50        -56.4     48.917    29.5      16.6      
0.1016656 877.7     436.6     9251.3    56.2      -64.1     48.9177   29.5      16.6      
0.101999  891.2     431.6     9281.3    63.4      -68.7     48.9509   29.5      16.6      
0.1023323 912.7     419.9     9313.1    70.2      -70.4     48.935    29.5      16.6      
0.1026656 924.3     404.2     9341.6    77.3      -68.5     48.9343   29.5      16.6      
0.102999  925.7     392.8     9356.9    83.7      -63.4     48.9559   29.5      16.6      
0.1033323 908.4     388.1     9367.7    88.7      -57       48.9775   29.6      16.6      
0.1036656 880.1     374.7     9375.7    91        -50.2     48.9717   29.6      16.6      
0.103999  848.5     357.6     9384.7    90.4      -43.8     48.9768   29.6      16.6      
0.1043323 813.3     342       9389      87.2      -38.2     48.9811   29.6      16.6      
0.1046656 770.5     301.3     9391.3    82.6      -36       48.958    29.6      16.6      
0.104999  717       270.2     9394.7    77.1      -35.8     48.9602   29.6      16.6      
0.1053323 660.6     243.2     9397.9    71.5      -35.9     48.9652   29.6      16.6      
0.1056656 605.2     220.7     9403.8    65.8      -34.5     48.9753   29.6      16.6      
0.1059989 560.2     200.4     9410.3    59.5      -29.8     48.9609   29.6      16.6      
0.1063323 526.1     178.5     9427.7    53.6      -22.1     48.9523   29.6      16.6      
0.1066656 503.2     147.2     9459.3    48.2      -13.5     48.9241   29.6      16.6      
0.1069989 484.3     119.1     9489      42.2      -2.9      48.8686   29.6      16.6      
0.1073323 474.2     96.8      9516.3    35.7      7.9       48.8982   29.6      16.6      
0.1076656 463.5     65.2      9541.7    26.8      18.4      48.86     29.6      16.6      
0.1079989 449.1     44.1      9554.2    16.8      26.9      48.8679   29.6      16.6      
0.1083323 422.3     22.7      9557.7    5.2       32.6      48.808    29.6      16.6      
0.1086656 378       -15.4     9554.7    -5.3      36.1      48.7734   29.6      16.6      
0.1089989 323.1     -37       9537.1    -15.7     39.7      48.7359   29.6      16.6      
0.1093322 253.7     -66.1     9517.7    -24.9     44.3      48.7395   29.6      16.6      
0.1096656 182.1     -92.5     9495.8    -32.7     51.5      48.733    29.6      16.6      
0.1099989 110.3     -101      9482.1    -39.6     60.6      48.671    29.6      16.61     
0.1103322 39.1      -112      9473.7    -45.5     71        48.6638   29.6      16.61     
0.1106656 -27.9     -120      9467.2    -51.3     81.2      48.6047   29.6      16.61     
0.1109989 -95.1     -123.1    9460.7    -56.8     89.5      48.5932   29.6      16.61     
0.1113322 -152.1    -141      9455.6    -61.4     96.5      48.5845   29.6      16.61     
0.1116656 -210      -154.2    9457.2    -65.7     101.2     48.5477   29.6      16.61     
0.1119989 -265.2    -157.8    9465.1    -69.8     102.1     48.5059   29.6      16.61     
0.1123322 -313.9    -164      9478.2    -71.8     99.7      48.4627   29.6      16.61     
0.1126655 -361.1    -159.9    9479      -72.3     95.2      48.4165   29.6      16.61     
0.1129989 -404.5    -158      9462.1    -72       91.7      48.4187   29.6      16.61     
0.1133322 -443.4    -165.7    9428.4    -69.5     90.4      48.4288   29.6      16.61     
0.1136655 -482      -166.1    9394.6    -64.7     91.1      48.3927   29.6      16.61     
0.1139989 -532.9    -167      9366      -59       93.7      48.3624   29.6      16.61     
0.1143322 -593.8    -162      9341      -53.4     97        48.2961   29.6      16.61     
0.1146655 -650.6    -150.5    9323.1    -48.3     97.8      48.2687   29.6      16.61     
0.1149988 -697.6    -138.2    9306.9    -42.7     96.4      48.2413   29.6      16.61     
0.1153322 -729.4    -120.7    9289.3    -37.1     92.9      48.2701   29.6      16.61     
0.1156655 -747.6    -104.2    9288      -30.1     85.9      48.2608   29.6      16.61     
0.1159988 -757.4    -90.1     9296.8    -21.8     77        48.273    29.6      16.61     
0.1163322 -757.7    -82.5     9312.8    -12.3     65.8      48.2124   29.6      16.61     
0.1166655 -745.6    -72.9     9332.7    -2        54.2      48.2031   29.6      16.61     
0.1169988 -720.4    -64.8     9342      8.5       45.2      48.167    29.6      16.62     
0.1173322 -687      -53.7     9346.2    19.7      38.8      48.1475   29.6      16.62     
0.1176655 -657.8    -36.4     9345.4    30.9      34.6      48.1721   29.6      16.62     
0.1179988 -630.2    -20       9337.2    42.2      31.6      48.1706   29.6      16.62     
0.1183321 -607.8    -4.2      9326.8    52.1      29.4      48.2103   29.6      16.62     
0.1186655 -586.9    5.2       9321.3    60.2      26.4      48.1951   29.6      16.62     
0.1189988 -563.3    23.5      9318.2    67.6      22.5      48.1858   29.6      16.62     
0.1193321 -537.3    31        9321.3    74.8      15.9      48.185    29.6      16.62     
0.1196655 -514.3    44.8      9329.3    80.7      6.8       48.1273   29.6      16.62     
0.1199988 -490.7    68.5      9340.7    88.1      -3.7      48.1468   29.6      16.62     
0.1203321 -466.4    88.6      9359.2    94.5      -14.7     48.1793   29.6      16.62     
0.1206655 -439.6    101.7     9382.6    100.5     -24.1     48.167    29.6      16.62     
0.1209988 -403.3    109.7     9402.2    105.9     -29.7     48.2413   29.6      16.62     
0.1213321 -365.2    119.2     9430.3    110.3     -32.5     48.2405   29.6      16.62     
0.1216654 -323.4    125.1     9455      112.9     -33.5     48.255    29.6      16.62     
0.1219988 -283.7    139       9475.2    113.4     -33.6     48.2708   29.6      16.62     
0.1223321 -255.4    152.5     9488.5    112.5     -33.1     48.2932   29.6      16.63     
0.1226654 -227.2    173.5     9493.2    110.6     -32.9     48.2268   29.6      16.63     
0.1229988 -205.6    176.2     9487.9    106.8     -33.3     48.2463   29.6      16.63     
0.1233321 -191.4    172.8     9477.8    101.3     -36.4     48.2694   29.6      16.63     
0.1236654 -167.7    168.9     9461.8    96        -41       48.2881   29.6      16.63     
0.1239988 -140.8    171.5     9439.5    91.3      -45.5     48.2939   29.6      16.63     
0.1243321 -118.5    177.4     9426.2    85        -49.6     48.3653   29.6      16.63     
0.1246654 -95       185.9     9419.5    78        -50.5     48.4064   29.6      16.63     
0.1249988 -75.4     195.9     9424.2    71.3      -49.3     48.4157   29.6      16.63     
0.1253321 -57.8     198       9432.1    63        -44.5     48.4244   29.6      16.63     
0.1256654 -34.5     196.6     9447      52.7      -39.4     48.4641   29.6      16.63     
0.1259987 -0.3      195       9462.4    41.1      -34.8     48.4778   29.6      16.63     
0.1263321 39.2      185.7     9468.4    29.2      -30.8     48.4403   29.6      16.63     
0.1266654 75.8      187.4     9465.5    18        -28.9     48.4886   29.6      16.63     
0.1269987 112.7     180.6     9452.7    7.3       -28.6     48.4806   29.6      16.63     
0.1273321 151.7     172.4     9433.3    -3        -28.7     48.4871   29.6      16.63     
0.1276654 201.4     166.9     9412.7    -13.2     -29.6     48.5008   29.6      16.63     
0.1279987 257.6     147       9391      -22.4     -30       48.5383   29.6      16.63     
0.1283321 317.3     133.1     9367.8    -30.6     -29.4     48.6162   29.6      16.64     
0.1286654 369.9     123.6     9344.6    -37.7     -26.8     48.6075   29.6      16.64     
0.1289987 405.6     118.1     9320.5    -45.2     -20.7     48.6501   29.6      16.64     
0.129332  438.8     111.2     9311.3    -52.6     -13.3     48.6876   29.6      16.64     
0.1296654 471.3     117.8     9310.8    -59.4     -5.2      48.684    29.6      16.64     
0.1299987 500.3     107.3     9317.1    -65.5     0.9       48.6681   29.6      16.64     
0.130332  530.2     96.4      9326.3    -70.9     4.1       48.7027   29.6      16.64     
0.1306654 553.4     78.3      9332.9    -74       6         48.6486   29.6      16.64     
0.1309987 569.9     54        9346      -75.9     6.9       48.6912   29.6      16.64     
0.131332  579.5     40.1      9362      -76.1     7.5       48.7416   29.6      16.64     
0.1316654 582.4     35.6      9379.1    -74.6     7.8       48.7727   29.6      16.64     
0.1319987 581.3     24.2      9392.7    -72.3     8.5       48.7993   29.6      16.64     
0.132332  576.5     14.6      9396.1    -69.6     11.1      48.7604   29.6      16.64     
0.1326653 570.8     -4.2      9388.6    -65.4     16.8      48.7727   29.6      16.64     
0.1329987 560       -24.1     9381.3    -61.5     23.1      48.7135   29.6      16.64     
0.133332  539.7     -38.1     9377.9    -57.3     30.7      48.7301   29.6      16.64     
0.1336653 512.6     -47.4     9377.1    -51.7     38.8      48.795    29.6      16.64     
0.1339987 477.7     -47.7     9393.2    -46       44.8      48.7806   29.6      16.64     
0.134332  440.4     -46.5     9412.6    -39.1     47.7      48.826    29.6      16.64     
0.1346653 405.6     -52.7     9436.7    -32.2     47.8      48.7525   29.6      16.64     
0.1349986 372.8     -68.4     9466      -24.6     47        48.7575   29.6      16.64     
0.135332  347       -80.2     9495.6    -15.6     46.7      48.6969   29.6      16.64     
0.1356653 321.4     -100.3    9531      -6.6      45.1      48.7395   29.6      16.64     
0.1359986 291.9     -107.7    9563.2    2.3       44        48.7186   29.6      16.64     
0.136332  269       -108.5    9583.4    10.4      44.2      48.7438   29.6      16.64     
0.1366653 256.8     -109.9    9590.2    17.4      46.2      48.764    29.6      16.64     
0.1369986 240.2     -113.3    9584.3    23.3      49.5      48.7337   29.6      16.64     
0.137332  223.2     -114.6    9570.3    29.3      53.2      48.6955   29.6      16.64     
0.1376653 197.7     -122.4    9552.5    34.7      56.3      48.6328   29.6      16.64     
0.1379986 166.8     -126      9531.1    39.5      57.8      48.6595   29.6      16.64     
0.1383319 142.7     -122.5    9504.7    45.2      57.3      48.6501   29.6      16.64     
0.1386653 116.3     -120.2    9481.3    50.5      54.9      48.6551   29.6      16.64     
0.1389986 95.6      -116.7    9461.1    55.5      51.5      48.6335   29.6      16.64     
0.1393319 75.8      -112.9    9451.6    60.2      46.5      48.6212   29.6      16.64     
0.1396653 60.7      -109.7    9450.8    64        41        48.6054   29.6      16.64     
0.1399986 46.4      -102      9454.3    67.5      35.2      48.6422   29.6      16.64     
0.1403319 28.9      -95.5     9449.7    69.9      30.7      48.5866   29.6      16.64     
0.1406653 7.7       -93.2     9434.8    71        27.6      48.5744   29.6      16.64     
0.1409986 -12.2     -90.2     9414.2    70.9      26.9      48.5102   29.6      16.64     
0.1413319 -33.2     -80.2     9395.2    70        26        48.4857   29.6      16.64     
0.1416652 -59.2     -75.5     9378      68.2      23.8      48.5225   29.6      16.64     
0.1419986 -90.1     -62.4     9360.7    66.1      20.3      48.5845   29.6      16.64     
0.1423319 -130.4    -61.7     9336.6    64.6      16        48.5802   29.6      16.64     
0.1426652 -174.9    -57.9     9311.3    63.6      10.2      48.5318   29.6      16.64     
0.1429986 -216.5    -52.6     9290.6    61.9      3.4       48.4049   29.6      16.64     
0.1433319 -253      -39.1     9270.1    59.6      -2.4      48.3927   29.6      16.64     
0.1436652 -280.8    -18.3     9261.6    56.1      -8.1      48.3934   29.6      16.64     
0.1439986 -298.3    -6.2      9260.6    53        -13.5     48.5174   29.6      16.64     
0.1443319 -314.9    10        9266.5    49.6      -18.7     48.5174   29.6      16.64     
0.1446652 -328.5    17.7      9275.2    45.5      -21.9     48.5081   29.6      16.64     
0.1449985 -341.8    25.2      9285.2    40.4      -22.8     48.4021   29.6      16.64     
0.1453319 -345.3    37.8      9308.3    35.6      -23.5     48.3285   29.6      16.64     
0.1456652 -339.9    49.2      9331.9    31        -25.2     48.299    29.6      16.64     
0.1459985 -341.4    66.7      9357.4    26.1      -28.6     48.3581   29.6      16.64     
0.1463319 -347.4    82.4      9374.9    22.8      -32.4     48.3884   29.6      16.64     
0.1466652 -359.3    87.4      9385.1    20.4      -35.7     48.4057   29.6      16.64     
0.1469985 -373      91        9392.3    16.8      -39.6     48.4129   29.6      16.64     
0.1473319 -379.6    93.2      9394.8    12.3      -42.6     48.3321   29.6      16.64     
0.1476652 -374.7    96.5      9396.3    8.4       -44.3     48.3192   29.6      16.64     
0.1479985 -363.8    107.2     9399.3    4.3       -44.6     48.2781   29.6      16.64     
0.1483319 -357.3    124.3     9402      0.9       -43.5     48.3278   29.6      16.64     
0.1486652 -344.8    137.7     9407.8    -1.6      -41.7     48.3682   29.6      16.64     
0.1489985 -325.5    151.8     9416.3    -4.4      -40       48.3624   29.6      16.64     
0.1493318 -305.2    147       9430.6    -6.9      -38       48.3992   29.6      16.64     
0.1496652 -281.1    148.8     9455.1    -8.2      -37       48.3538   29.6      16.64     
0.1499985 -251.8    145.2     9480.1    -8.1      -36.9     48.3249   29.6      16.64     
0.1503318 -225.8    144.8     9504.5    -7.7      -37.7     48.33     29.6      16.64     
0.1506652 -206.6    140.8     9516.6    -6.8      -39.4     48.3278   29.6      16.64     
0.1509985 -190.6    147.2     9517.1    -6.1      -40.3     48.3574   29.6      16.64     
0.1513318 -179.8    142.1     9515      -4.6      -39.6     48.4345   29.6      16.64     
0.1516652 -171.2    132.5     9509.8    -4.8      -37.8     48.4367   29.6      16.64     
0.1519985 -165.4    120.5     9498.2    -5.3      -34.2     48.4129   29.6      16.64     
0.1523318 -157.6    111.7     9477.5    -4.9      -29.9     48.4324   29.6      16.64     
0.1526651 -146.9    103.5     9455.7    -3.8      -25.1     48.348    29.6      16.64     
0.1529985 -142.1    96.8      9428.8    -1.4      -19.5     48.3567   29.6      16.64     
0.1533318 -137.9    92.9      9415.7    0.6       -15.1     48.3769   29.6      16.64     
0.1536651 -125      83        9413.1    3.1       -11       48.4288   29.6      16.64     
0.1539985 -106.4    76.6      9413.9    5.9       -8.8      48.4857   29.6      16.63     
0.1543318 -76.5     57.5      9420.7    8.5       -8.7      48.5038   29.6      16.63     
0.1546651 -48.2     39.6      9418.7    11.9      -8.2      48.5088   29.6      16.63     
0.1549985 -25.3     25.3      9413.1    15.2      -7.3      48.5643   29.6      16.63     
0.1553318 -8.5      8.3       9405.4    18.6      -4.9      48.4338   29.6      16.63     
0.1556651 7.7       -4.1      9401.9    19.6      -1.4      48.4237   29.6      16.63     
0.1559984 39.5      -16       9399.8    19.6      3.3       48.454    29.6      16.63     
0.1563318 66.6      -34.6     9390.9    19.8      8.6       48.4584   29.6      16.63     
0.1566651 86.1      -49.1     9376.1    20.8      14.9      48.5247   29.6      16.63     
0.1569984 93.9      -64       9362.1    22.6      20.7      48.578    29.6      16.63     
0.1573318 99.8      -74.8     9355.2    23.3      25.3      48.5925   29.6      16.63     
0.1576651 114.1     -82.5     9350.4    23.4      28.2      48.6004   29.6      16.63     
0.1579984 134.1     -92.4     9350.2    24.5      30        48.6018   29.6      16.63     
0.1583317 160.5     -97.3     9355.5    25.1      30.1      48.5954   29.6      16.63     
0.1586651 182.9     -110.5    9362      25.4      29.7      48.5398   29.6      16.63     
0.1589984 202.4     -121.1    9375.5    26        29.4      48.5305   29.6      16.63     
0.1593317 225.6     -134.2    9394.4    26        30.4      48.5586   29.6      16.63     
0.1596651 245.8     -137.8    9413      25        32.6      48.6091   29.6      16.63     
0.1599984 267.5     -138.6    9437.8    22.6      35.2      48.6516   29.6      16.63     
0.1603317 288.3     -139.5    9460.1    20.3      38.7      48.6783   29.6      16.63     
0.1606651 306.5     -141.8    9472.6    18.7      41.8      48.6667   29.6      16.63     
0.1609984 316       -144.7    9477.2    18.2      42.9      48.6473   29.6      16.63     
0.1613317 318.2     -154.2    9474      17.7      42.7      48.6206   29.6      16.62     
0.161665  309.2     -157.2    9469.1    17.2      42        48.5903   29.6      16.62     
0.1619984 296.6     -152.6    9468.6    15.8      39.5      48.635    29.6      16.62     
0.1623317 287       -140.3    9474.4    15.4      36.5      48.648    29.6      16.62     
0.162665  275.4     -135.5    9478.7    14.6      34        48.71     29.6      16.62     
0.1629984 262.1     -119.4    9484.8    12.9      31.4      48.7035   29.6      16.62     
0.1633317 247.6     -114.7    9491.6    11.4      29.3      48.6624   29.6      16.62     
0.163665  234.2     -105.5    9500.2    10.3      27.8      48.6927   29.6      16.62     
0.1639984 218.5     -100.2    9510.8    8.5       26.3      48.6033   29.6      16.62     
0.1643317 202.8     -95       9517.9    7.4       25.3      48.6264   29.6      16.62     
0.164665  192.2     -83.9     9524.9    6         22.4      48.6682   29.6      16.62     
0.1649983 188.5     -69.6     9523.1    6.1       19.1      48.6228   29.6      16.62     
0.1653317 182.3     -59.2     9513.9    7.1       14.6      48.6992   29.6      16.62     
0.165665  171.7     -45.9     9503.1    9.1       9.7       48.6617   29.6      16.62     
0.1659983 157.3     -39.6     9490.2    10.4      4.3       48.6495   29.6      16.62     
0.1663317 144.2     -33.3     9477      10.9      -1        48.6033   29.6      16.62     
0.166665  134.5     -20.8     9460      11        -5.4      48.6026   29.6      16.62     
0.1669983 122.9     -5.4      9441.5    11.5      -9.4      48.6343   29.6      16.62     
0.1673317 108.2     11.9      9427.3    12        -13.2     48.5817   29.6      16.62     
0.167665  82.2      23.8      9413.5    11.9      -15.8     48.6387   29.6      16.62     
0.1679983 60.3      40.8      9404      11.9      -18.3     48.6278   29.6      16.62     
0.1683316 44.3      46.1      9401.3    12.9      -21.4     48.6329   29.6      16.62     
0.168665  36.1      60.1      9400.7    14.2      -25.3     48.555    29.6      16.61     
0.1689983 32.4      63        9402.6    16        -29.7     48.563    29.6      16.61     
0.1693316 30.6      64.5      9398.3    18.6      -34.4     48.581    29.6      16.61     
0.169665  31.1      78.6      9394.2    21.4      -38.8     48.5377   29.6      16.61     
0.1699983 30.3      87        9387.6    24.1      -42.5     48.5904   29.6      16.61     
0.1703316 26.2      88.9      9377.6    26.2      -44.8     48.5586   29.6      16.61     
0.170665  20.9      93.4      9369      28        -46.6     48.5853   29.6      16.61     
0.1709983 13        95.5      9355.3    29        -47.2     48.5168   29.6      16.61     
0.1713316 -2.3      97.1      9340.3    29.2      -47.1     48.5046   29.6      16.61     
0.171665  -21.1     103.3     9333.3    29.3      -46.1     48.4988   29.6      16.61     
0.1719983 -42.1     107.7     9330.9    29.7      -44.3     48.493    29.6      16.61     
0.1723316 -67.3     109.3     9333.7    30.3      -42.5     48.5226   29.6      16.61     
0.1726649 -91.2     116.6     9342.9    30.7      -41.7     48.4851   29.6      16.61     
0.1729983 -106.6    106.8     9354.4    32.4      -41       48.5349   29.6      16.61     
0.1733316 -123.1    104.9     9369.8    33.3      -41.3     48.4938   29.6      16.61     
0.1736649 -128.2    99.5      9390.1    34.2      -42.3     48.4519   29.6      16.61     
0.1739983 -138.7    88.2      9409.1    34.7      -42       48.4346   29.6      16.61     
0.1743316 -146      89.4      9425.6    34.6      -40.2     48.4411   29.6      16.61     
0.1746649 -153.6    85.4      9440      33.4      -37.7     48.4599   29.6      16.61     
0.1749983 -160.1    75.8      9447.5    32        -34.7     48.4476   29.6      16.61     
0.1753316 -162      67.6      9448.7    29.5      -30.5     48.4721   29.6      16.61     
0.1756649 -161.2    55.4      9448      27.6      -25.4     48.4613   29.6      16.61     
0.1759982 -160.1    43.1      9444.7    26        -20.5     48.4455   29.6      16.6      
0.1763316 -165.8    36.1      9444.5    23.5      -16.8     48.382    29.6      16.6      
0.1766649 -170      28.8      9448.7    21.7      -13.3     48.3936   29.6      16.6      
0.1769982 -170.5    27.3      9452.6    21.2      -10.3     48.3943   29.6      16.6      
0.1773316 -176.7    18.2      9464.6    20        -8.9      48.395    29.6      16.6      
0.1776649 -176.7    5.4       9475.5    18.8      -8.3      48.4339   29.6      16.6      
0.1779982 -174.8    -13.1     9489.4    17.7      -7.2      48.4397   29.6      16.6      
0.1783316 -177.2    -27.1     9501.2    15.3      -6.1      48.4361   29.6      16.6      
0.1786649 -168.2    -36.9     9507.2    13.3      -3.9      48.4044   29.6      16.6      
0.1789982 -160.8    -47.2     9509.7    10.1      -0.4      48.4066   29.6      16.6      
0.1793315 -153.8    -52.2     9512.2    6.9       3.6       48.3892   29.6      16.6      
0.1796649 -143.8    -65.4     9507      5.2       8.1       48.3727   29.6      16.6      
0.1799982 -140.3    -79.3     9497.4    3.8       11.4      48.4224   29.6      16.6      
0.1803315 -133.1    -91.3     9485.5    2         14.2      48.408    29.6      16.6      
0.1806649 -125.1    -102.7    9467.4    0.9       16.4      48.4404   29.6      16.6      
0.1809982 -120.9    -111.4    9449.3    0.8       17.4      48.4549   29.6      16.6      
0.1813315 -117.9    -118.3    9436.3    1.3       17.7      48.4289   29.6      16.6      
0.1816648 -116.6    -115.1    9428      1.9       18        48.3965   29.6      16.6      
0.1819982 -114.9    -120      9422.3    2.1       19.1      48.4073   29.6      16.59     
0.1823315 -109.2    -118.2    9425.6    0.9       19.1      48.4095   29.6      16.59     
0.1826648 -97.3     -123.7    9426.8    0.1       20.1      48.4253   29.6      16.59     
0.1829982 -84.9     -120.4    9428.7    -0.3      21        48.434    29.6      16.59     
0.1833315 -75.3     -124.6    9435.4    -0.4      22.2      48.4751   29.6      16.59     
0.1836648 -67       -125.3    9438      0.1       24        48.483    29.6      16.59     
0.1839982 -55.9     -123.4    9445.5    0.6       24.3      48.4664   29.6      16.59     
0.1843315 -43.8     -125.9    9445.8    2         24.3      48.4917   29.6      16.59     
0.1846648 -34.8     -118.1    9438.9    3.8       24.2      48.5133   29.6      16.59     
0.1849981 -27.3     -122.7    9431.6    5.7       22.8      48.4794   29.6      16.59     
0.1853315 -21       -120.8    9418.3    8         20.1      48.4945   29.6      16.59     
0.1856648 -12.2     -118      9407.5    10.1      17.9      48.496    29.6      16.59     
0.1859981 -0.2      -113.8    9401.8    11.9      17        48.5075   29.6      16.59     
0.1863315 10.9      -105.6    9404      12.8      16.5      48.5046   29.6      16.59     
0.1866648 26.2      -89.4     9412.4    14.9      14.7      48.4736   29.6      16.59     
0.1869981 37.7      -82.8     9419.7    16.3      12.6      48.4953   29.6      16.58     
0.1873315 49.8      -71.5     9427.1    18.1      10.2      48.5205   29.6      16.58     
0.1876648 56.7      -68.5     9438.7    20.4      8.6       48.5638   29.6      16.58     
0.1879981 64.7      -64       9455.4    23.3      6.3       48.584    29.6      16.58     
0.1883314 69.8      -52.3     9480.6    25.6      2.7       48.576    29.6      16.58     
0.1886648 74        -47.8     9490.8    27.5      -1.6      48.589    29.6      16.58     
0.1889981 85.8      -38.5     9501.2    30.1      -6.9      48.5991   29.6      16.58     
0.1893314 91.3      -35.3     9503.4    32.1      -10.8     48.4946   29.6      16.58     
0.1896648 98.4      -32.5     9499.8    34.1      -13.4     48.5458   29.6      16.58     
0.1899981 98.9      -25.9     9497      36        -16.2     48.5458   29.6      16.58     
0.1903314 103.7     -14.7     9490.9    37        -18.3     48.5508   29.6      16.58     
0.1906648 104.3     -6.8      9484.1    37.9      -19.4     48.6352   29.6      16.58     
0.1909981 105.9     -2.1      9478.3    38.6      -20.8     48.6525   29.6      16.57     
0.1913314 107.8     9.8       9472.5    39.4      -22.2     48.6164   29.6      16.57     
0.1916648 108.3     18.7      9466.7    40.9      -23.6     48.6078   29.6      16.57     
0.1919981 106.7     21.8      9470.9    41        -26       48.5876   29.6      16.57     
0.1923314 105.2     31.6      9473.9    41.3      -29.4     48.5869   29.6      16.57     
0.1926647 111.8     32.7      9479.7    41.9      -33.8     48.5732   29.6      16.57     
0.1929981 119.5     37        9483      41.6      -37.2     48.6359   29.6      16.57     
0.1933314 125.1     42.2      9481      40.9      -39.5     48.6071   29.6      16.57     
0.1936647 129.4     46.9      9480.2    40.4      -40.9     48.6172   29.6      16.57     
0.1939981 129.3     43.2      9474.3    39.4      -40.9     48.6402   29.6      16.57     
0.1943314 124.6     48.2      9459.8    37.8      -40.2     48.5818   29.6      16.57     
0.1946647 121.6     42.9      9444.7    35.8      -38.8     48.628    29.6      16.57     
0.1949981 116.1     46.9      9420      33.8      -36.7     48.6092   29.6      16.56     
0.1953314 111.9     49.1      9399.4    31.2      -34.9     48.6309   29.6      16.56     
0.1956647 103.7     44.1      9384      29.2      -33.5     48.6525   29.6      16.56     
0.195998  100.3     45.2      9371.6    26.7      -33.5     48.5797   29.6      16.56     
0.1963314 103.9     49.8      9365.1    24.6      -34.5     48.6273   29.6      16.56     
0.1966647 101.7     41.2      9363.8    22.4      -35.5     48.5725   29.6      16.56     
0.196998  101.7     44.6      9367.7    20.2      -35.8     48.6229   29.6      16.56     
0.1973314 106.4     46.7      9374.7    18        -34.8     48.6352   29.6      16.56     
0.1976647 110       37.6      9380.6    16.3      -33.1     48.6049   29.6      16.56     
0.197998  113.3     35.3      9386      13.2      -31.7     48.6583   29.6      16.56     
0.1983314 115.1     34        9387.1    10.3      -29.1     48.5804   29.6      16.56     
0.1986647 116.6     27.1      9384.5    7.7       -25.7     48.5768   29.6      16.55     
0.198998  110.3     20.4      9382.7    5.6       -21.9     48.5386   29.6      16.55     
0.1993313 99.7      13        9380.8    3.7       -19       48.5927   29.6      16.55     
0.1996647 85        0.6       9381.2    2         -16.5     48.6107   29.6      16.55     
0.199998  70.9      4.1       9379.9    -0.3      -14.9     48.5876   29.6      16.55     
0.2003313 59.5      -1.5      9377.6    -2        -14.1     48.597    29.6      16.55     
0.2006647 47.5      -8.6      9377.4    -3.1      -13.2     48.5696   29.6      16.55     
0.200998  36.1      -14.8     9377.6    -3        -11.6     48.5321   29.6      16.55     
0.2013313 21.5      -23.5     9383.4    -3.4      -9        48.522    29.6      16.55     
0.2016647 8.7       -30       9400.3    -3.5      -6.6      48.5747   29.6      16.55     
0.201998  4.2       -32.9     9418.2    -3.8      -3.9      48.5444   29.6      16.55     
0.2023313 7.1       -34.2     9432.7    -4.3      -1.6      48.5956   29.6      16.55     
0.2026646 4.5       -43.2     9449.2    -3.8      0.4       48.5364   29.6      16.55     
0.202998  -3.2      -49.1     9459.6    -2.7      2.9       48.5364   29.6      16.55     
0.2033313 -13       -58.9     9473.7    -1.7      4.8       48.5364   29.6      16.54     
0.2036646 -23.5     -67       9480.2    -0.7      5.4       48.548    29.6      16.54     
0.203998  -31.3     -70       9479.2    0.3       5.1       48.5177   29.6      16.54     
0.2043313 -39.5     -78.2     9473.1    2.1       5.9       48.5264   29.6      16.54     
0.2046646 -49.5     -82.1     9464.2    3.5       7.2       48.5552   29.6      16.54     
0.2049979 -65       -81.2     9458.1    5.7       8.5       48.4968   29.6      16.54     
0.2053313 -77.1     -84.3     9454.9    7.8       10.4      48.4997   29.6      16.54     
0.2056646 -87.2     -91.7     9454.4    9.2       12.5      48.4997   29.6      16.54     
0.2059979 -89.1     -89       9453.7    11        14.4      48.5062   29.6      16.54     
0.2063313 -90.1     -88.7     9462.7    12.5      14.6      48.4867   29.6      16.54     
0.2066646 -90       -92.2     9463.7    14.9      14.6      48.5069   29.6      16.54     
0.2069979 -86.9     -91       9465.3    16.8      14.1      48.4557   29.6      16.54     
0.2073313 -83       -91.7     9469.2    18.7      12.8      48.4781   29.6      16.54     
0.2076646 -72.6     -94.6     9468.3    21.1      11.3      48.4701   29.6      16.54     
0.2079979 -68.3     -95.4     9466      23.4      9         48.4377   29.6      16.54     
0.2083313 -64.5     -96.4     9458.7    25.7      7.1       48.4838   29.6      16.54     
0.2086646 -66.5     -104.1    9447.9    27.8      6.5       48.4608   29.6      16.54     
0.2089979 -68.6     -94.3     9436.7    29.6      7.4       48.4557   29.6      16.54     
0.2093312 -75.2     -89       9430.3    30.7      9         48.4586   29.6      16.54     
0.2096646 -88       -82.2     9430.6    31.9      10        48.4485   29.6      16.54     
0.2099979 -105.5    -75.1     9430.6    32.8      9.9       48.4507   29.6      16.54     
0.2103312 -123.9    -72.9     9426.3    33.1      8.8       48.4528   29.6      16.54     
0.2106646 -136.7    -73.6     9422.3    33.5      6.7       48.4918   29.6      16.54     
0.2109979 -137.5    -72.8     9421.1    34.3      4.3       48.4723   29.6      16.54     
0.2113312 -136.3    -66.4     9427.7    34.8      0.6       48.4521   29.6      16.54     
0.2116646 -135.4    -60.9     9438.6    35.1      -4.1      48.4334   29.6      16.54     
0.2119979 -125      -53       9446.3    36.6      -8        48.4089   29.6      16.54     
0.2123312 -118.3    -45.3     9455.3    37.1      -11.1     48.4254   29.6      16.54     
0.2126645 -113.3    -44.7     9459      37.4      -11.6     48.4485   29.6      16.54     
0.2129979 -104.9    -38.7     9463.3    36.8      -11.9     48.4867   29.6      16.54     
0.2133312 -99.1     -37.7     9467.1    36.2      -11.7     48.4701   29.6      16.54     
0.2136645 -100.2    -29.6     9466.9    34.7      -11.5     48.4838   29.6      16.54     
0.2139979 -104.4    -16       9463.1    33.3      -11.9     48.455    29.6      16.55     
0.2143312 -104.9    -10.8     9457.1    31.4      -13.8     48.4089   29.6      16.55     
0.2146645 -105.7    -12.3     9451.4    29.8      -15.7     48.4435   29.6      16.55     
0.2149979 -107.4    -6.7      9452.7    28.5      -18.3     48.4154   29.6      16.55     
0.2153312 -103.6    -5.5      9461.8    27.2      -22.4     48.4709   29.6      16.55     
0.2156645 -93.6     -2        9470.1    26.6      -27.6     48.5156   29.5      16.55     
0.2159978 -79.1     8.8       9474      25.5      -31.2     48.4709   29.5      16.55     
0.2163312 -58.3     11.8      9476.8    23.9      -33.3     48.4882   29.5      16.55     
0.2166645 -33.9     18.6      9478.1    23        -33.1     48.4615   29.5      16.55     
0.2169978 -11.9     22.3      9477.6    21.7      -31.9     48.4312   29.5      16.55     
0.2173312 7.3       18.1      9478.8    20.1      -30.8     48.4673   29.5      16.55     
0.2176645 21.5      23.2      9471.8    18.6      -30       48.4579   29.5      16.55     
0.2179978 38.3      22.2      9459.9    16.5      -30.1     48.5062   29.5      16.55     
0.2183312 53        21.5      9442.8    15.2      -30.5     48.5242   29.5      16.56     
0.2186645 62.4      25.6      9425.7    12.8      -31.4     48.5286   29.5      16.56     
0.2189978 70.3      24.2      9415.7    12.5      -32.7     48.5286   29.5      16.56     
0.2193311 75.5      26.4      9409.4    11.8      -33.8     48.4795   29.5      16.56     
0.2196645 81.9      27.1      9406.2    10.5      -35.4     48.4831   29.5      16.56     
0.2199978 92.7      25.5      9399.9    10        -36.9     48.4918   29.5      16.56     
0.2203311 102.3     25.4      9391.2    9.5       -35.9     48.4702   29.5      16.56     
0.2206645 108.6     20.7      9383.2    9.4       -33.3     48.5365   29.5      16.56     
0.2209978 113.9     25        9384.2    8.6       -30.7     48.5495   29.5      16.56     
0.2213311 119.7     22        9386.6    8.1       -28.7     48.5415   29.5      16.57     
0.2216645 134.2     24.5      9387.6    7.5       -26.7     48.5783   29.5      16.57     
0.2219978 144.1     14.9      9384.9    6.6       -24.5     48.5084   29.5      16.57     
0.2223311 147.1     2.2       9380.5    6.4       -22.8     48.5019   29.5      16.57     
0.2226644 150.5     -1.9      9377      6.9       -22.4     48.5343   29.5      16.57     
0.2229978 152.2     -10       9369.6    7.1       -22       48.5149   29.5      16.57     
0.2233311 155.7     -10.5     9364.2    7         -21.4     48.5026   29.5      16.57     
0.2236644 159.8     -12.5     9359.5    7.1       -20.4     48.5444   29.5      16.57     
0.2239978 159.8     -19.3     9357.9    7.8       -18       48.5459   29.5      16.58     
0.2243311 155       -23.1     9362.8    8.6       -15.4     48.5372   29.5      16.58     
0.2246644 144.4     -29.9     9368      9.7       -12.2     48.5617   29.5      16.58     
0.2249977 136.2     -36.7     9375.1    9.7       -9        48.5387   29.5      16.58     
0.2253311 135.6     -41.2     9385.6    9.5       -6.8      48.5906   29.5      16.58     
0.2256644 135.3     -41       9400      9.2       -5.1      48.5495   29.5      16.58     
0.2259977 138.4     -48.7     9414.4    10.1      -3.6      48.548    29.5      16.58     
0.2263311 137.4     -50.4     9424.5    11.4      -2.8      48.5149   29.5      16.58     
0.2266644 137       -62.2     9430.3    12        -2.7      48.4918   29.5      16.58     
0.2269977 138.1     -67.7     9434.8    13        -2.9      48.5372   29.5      16.59     
0.2273311 142       -76.2     9434.1    13.7      -3.2      48.5264   29.5      16.59     
0.2276644 139.6     -83.2     9429.3    14.1      -2        48.5798   29.5      16.59     
0.2279977 136.1     -88.3     9425.8    15.5      0.4       48.5675   29.5      16.59     
0.228331  129.1     -84.5     9421.6    16.8      2.9       48.5877   29.5      16.59     
0.2286644 119.5     -86.7     9419.5    17.3      5.7       48.5329   29.5      16.59     
0.2289977 113.3     -88.3     9419.5    17.8      7.4       48.4839   29.5      16.59     
0.229331  107.5     -88.3     9427.1    17.6      8.6       48.4774   29.5      16.59     
0.2296644 94.5      -92.4     9437      18.2      9.5       48.4904   29.5      16.59     
0.2299977 80.1      -91.1     9445.8    18.2      7.8       48.5401   29.5      16.6      
0.230331  62.1      -94       9449.2    19.6      5.1       48.5315   29.5      16.6      
0.2306644 49.2      -96.8     9448.2    21.2      2.6       48.5776   29.5      16.6      
0.2309977 36.3      -102.6    9451.5    21.7      1         48.5329   29.5      16.6      
0.231331  34.9      -99.3     9457.3    22.1      0.3       48.5098   29.5      16.6      
0.2316643 33        -101.3    9463.9    23.2      -0.1      48.4759   29.5      16.6      
0.2319977 25        -102.7    9462.2    24.4      0.6       48.481    29.5      16.6      
0.232331  13.8      -95.1     9451.5    25.2      1.9       48.4767   29.5      16.6      
0.2326643 0.5       -91.8     9437.7    25.4      2.8       48.5257   29.5      16.6      
0.2329977 -12.2     -87.1     9423.3    24.5      2.8       48.5156   29.5      16.6      
0.233331  -22.3     -85.5     9413.9    23.9      2.8       48.5286   29.5      16.6      
0.2336643 -35.2     -81.1     9409.1    24.7      2.1       48.4817   29.5      16.6      
0.2339977 -54.8     -77.9     9413.6    25.3      -0.1      48.4651   29.5      16.6      
0.234331  -75.8     -73.1     9419.6    26        -3.9      48.4853   29.5      16.61     
0.2346643 -94.7     -64.7     9423.5    26.8      -8.4      48.4666   29.5      16.61     
0.2349976 -100.3    -55.2     9427.9    27.7      -11.5     48.4687   29.5      16.61     
0.235331  -107.2    -55.3     9436.6    28.1      -12.2     48.4594   29.5      16.61     
0.2356643 -112      -49.1     9451.4    28        -12.2     48.4997   29.6      16.61     
0.2359976 -117.4    -43.3     9464.4    27.4      -12.9     48.45     29.6      16.61     
0.236331  -121.5    -43.3     9466      27.4      -13.7     48.4788   29.6      16.61     
0.2366643 -122.9    -36.3     9455.8    27.4      -14       48.4702   29.6      16.61     
0.2369976 -126.9    -34.1     9444.6    26.3      -14.8     48.4327   29.6      16.61     
0.237331  -131.4    -27.7     9440.2    25.3      -16       48.4442   29.6      16.61     
0.2376643 -132.6    -24.9     9439.9    25.6      -18.2     48.4031   29.6      16.61     
0.2379976 -145.3    -16.7     9440.6    25.7      -20.9     48.4327   29.6      16.61     
0.2383309 -149.8    -14.4     9440.2    25.9      -24.6     48.4615   29.6      16.61     
0.2386643 -156.4    -8.6      9438.1    26.4      -26.4     48.4392   29.6      16.61     
0.2389976 -159.2    -4.3      9439.1    26.8      -27.7     48.4644   29.6      16.61     
0.2393309 -160.7    2.9       9442.8    26.9      -27.9     48.4363   29.6      16.61     
0.2396643 -159.2    8         9452.6    26.3      -28.3     48.4074   29.6      16.61     
0.2399976 -152.3    14.5      9463.5    25.6      -28.8     48.406    29.6      16.61     
0.2403309 -143.8    11.2      9470.6    24.4      -29.4     48.375    29.6      16.61     
0.2406643 -132.5    12.5      9469.9    24.8      -30       48.411    29.6      16.61     
0.2409976 -123.5    8.2       9464.1    24.7      -30.7     48.4464   29.6      16.61     
0.2413309 -123.8    11.7      9460.5    23.8      -30.9     48.4478   29.6      16.61     
0.2416642 -121      15.1      9454.8    23.5      -32.4     48.4457   29.6      16.61     
0.2419976 -112.3    6.5       9448.2    23.3      -34.2     48.4348   29.6      16.61     
0.2423309 -107      11.4      9431.5    23.1      -34.6     48.4046   29.6      16.61     
0.2426642 -101.9    10.8      9415.7    22.2      -33.7     48.3591   29.6      16.61     
0.2429976 -104      11        9409.4    22.5      -31.6     48.3988   29.6      16.61     
0.2433309 -105.1    12.5      9406.9    23.4      -28.8     48.3981   29.6      16.61     
0.2436642 -104.3    16.7      9412      22.9      -27.6     48.4557   29.6      16.61     
0.2439976 -98       13.3      9413      21        -26.8     48.5278   29.6      16.61     
0.2443309 -82.8     8.6       9412.3    19.5      -27.1     48.4572   29.6      16.61     
0.2446642 -62.9     0.4       9410.8    18.9      -26.5     48.4752   29.6      16.61     
0.2449975 -47.1     -5        9409.3    18.4      -25.9     48.4276   29.6      16.61     
0.2453309 -30.3     -10.3     9409.4    18.2      -26       48.3728   29.6      16.61     
0.2456642 -11.3     -8.9      9410.1    18.2      -26.4     48.4197   29.6      16.61     
0.2459975 3.2       -14.9     9407.1    17.7      -26.1     48.4197   29.6      16.61     
0.2463309 15.9      -22.4     9399.4    17.2      -24.3     48.4831   29.6      16.61     
0.2466642 23.1      -27.1     9393.4    16.6      -21       48.5293   29.6      16.61     
0.2469975 25.2      -32       9383.2    16.1      -17.4     48.512    29.6      16.61     
0.2473309 22.1      -35.9     9377.1    15.7      -14       48.5084   29.6      16.61     
0.2476642 18.9      -43.6     9370.3    14.6      -11.6     48.4925   29.6      16.61     
0.2479975 17.9      -41.2     9366.8    13.9      -8.9      48.4399   29.6      16.61     
0.2483309 26.5      -49.4     9368.8    12.2      -7.6      48.455    29.6      16.61     
0.2486642 41.5      -50.5     9375.3    10.7      -7.2      48.4658   29.6      16.61     
0.2489975 55.6      -56.7     9384.2    10.5      -8.1      48.5286   29.6      16.61     
0.2493308 70.5      -57.7     9388.8    10.6      -9        48.5488   29.6      16.61     
0.2496642 82.7      -62.1     9391.2    11.4      -8.9      48.5343   29.6      16.61     
0.2499975 96        -65.4     9399.8    11.8      -7.9      48.5394   29.6      16.61     
0.2503308 103.6     -72.4     9410.5    12        -5.7      48.4629   29.6      16.61     
0.2506642 112.9     -75.7     9415.8    12        -2.6      48.4903   29.6      16.61     
0.2509975 115       -78.1     9416.8    11.4      -0.3      48.5077   29.6      16.61     
0.2513308 114       -83       9409.1    10.6      1.7       48.494    29.6      16.61     
0.2516642 109.1     -83.9     9399.8    10.3      3.7       48.5776   29.6      16.61     
0.2519975 89.2      -87       9401.6    9.9       5.4       48.5336   29.6      16.61     
0.2523308 75.2      -84       9410.6    9.9       6.1       48.5343   29.6      16.61     
0.2526641 67.1      -87.1     9421.2    9.3       5.4       48.5538   29.6      16.61     
0.2529975 69.2      -93.3     9427      9         2.8       48.4889   29.6      16.61     
0.2533308 78.4      -93.2     9426.2    9.6       -0.2      48.5329   29.6      16.61     
0.2536641 87.6      -91.3     9424.6    11.1      -1.8      48.5387   29.6      16.61     
0.2539975 97.6      -90       9424.5    13        -2        48.5646   29.6      16.6      
0.2543308 104.5     -84.3     9432      14.8      -0.9      48.5956   29.6      16.6      
0.2546641 113.2     -84.5     9442.2    15.6      0.5       48.5473   29.6      16.6      
0.2549975 119.7     -81.4     9448.9    15.6      1.3       48.5668   29.6      16.6      
0.2553308 124.3     -84.4     9446      15.1      1.2       48.4947   29.6      16.6      
0.2556641 119.2     -74.4     9438.1    15.6      0.1       48.5192   29.6      16.6      
0.2559974 105       -76       9424.3    16.8      -0.7      48.5415   29.6      16.6      
0.2563308 83.1      -75.1     9418.2    17.6      -1.8      48.574    29.6      16.6      
0.2566641 66        -72.8     9420.7    17.8      -3.4      48.5992   29.6      16.6      
0.2569974 59.6      -73.5     9428.6    18.4      -6        48.5826   29.6      16.6      
0.2573308 59.3      -65.2     9433.6    19        -9        48.5444   29.6      16.6      
0.2576641 55.2      -62.8     9427.3    20.4      -11.3     48.5091   29.6      16.6      
0.2579974 49.4      -60.6     9418      22        -13       48.5098   29.6      16.6      
0.2583308 46.9      -49.7     9413.1    23.7      -14       48.5257   29.6      16.6      
0.2586641 45.3      -48.4     9418.4    24.5      -13.2     48.543    29.6      16.6      
0.2589974 49.9      -42.5     9430      23.8      -12.4     48.5877   29.6      16.6      
0.2593307 57        -31.6     9440.6    24.2      -13.3     48.5603   29.6      16.6      
0.2596641 56.4      -30.4     9440      25.1      -15.2     48.5358   29.6      16.6      
0.2599974 45.9      -31       9431.2    25.7      -17.8     48.5069   29.6      16.6      
0.2603307 31.2      -25.4     9420      26.4      -19.8     48.499    29.6      16.6      
0.2606641 18.4      -24.8     9419.6    26.3      -21.1     48.4947   29.6      16.6      
0.2609974 7.3       -23.9     9425.8    26.5      -21.9     48.5264   29.6      16.6      
0.2613307 -2.5      -17.4     9430      26.9      -23.5     48.579    29.6      16.6      
0.2616641 -18.5     -17.5     9430.4    27.4      -25.1     48.5379   29.6      16.6      
0.2619974 -29       -13.1     9426.5    27.2      -26.2     48.5249   29.6      16.6      
0.2623307 -37.2     -9.7      9426.1    27        -26.6     48.4932   29.6      16.6      
0.262664  -41.2     -5.1      9428.2    26.4      -26.2     48.4593   29.6      16.6      
0.2629974 -37.2     -3.1      9437.9    25.7      -25.4     48.4658   29.6      16.6      
0.2633307 -40.1     2.9       9448.9    25.6      -24.8     48.5055   29.6      16.6      
0.263664  -44.3     3.2       9455.5    25.7      -25.9     48.5235   29.6      16.6      
0.2639974 -46       0.7       9455      25.6      -27.6     48.5307   29.6      16.6      
0.2643307 -48.4     2.9       9448.8    25.3      -28.7     48.4946   29.6      16.6      
0.264664  -46.7     -2.5      9441.5    24.5      -29.8     48.4889   29.6      16.6      
0.2649974 -46.8     -2.5      9435.5    24        -31.2     48.4254   29.6      16.6      
0.2653307 -49.4     0.3       9435      23.8      -32       48.4442   29.6      16.6      
0.265664  -55       -7.8      9430.8    22.9      -31.5     48.517    29.6      16.6      
0.2659973 -59.5     -8.8      9427.9    22.1      -30.6     48.5408   29.6      16.6      
0.2663307 -60.7     -5.4      9421      20.7      -29.1     48.5321   29.6      16.6      
0.266664  -59       -8.9      9416.3    20.1      -27.4     48.5119   29.6      16.6      
0.2669973 -63.6     -6.1      9414.1    18.6      -26.2     48.4658   29.6      16.6      
0.2673307 -69.4     -7.8      9414.4    18        -25.5     48.4276   29.6      16.6      
0.267664  -68.8     -12.6     9413      18.1      -24.6     48.3987   29.6      16.6      
0.2679973 -66.8     -12       9412.8    17.9      -24.8     48.4398   29.6      16.6      
0.2683307 -63       -22.3     9414.4    17        -24.9     48.4759   29.6      16.6      
0.268664  -55.4     -26.7     9417.1    16.6      -25.7     48.5271   29.6      16.6      
0.2689973 -50.7     -28.3     9413.2    15.5      -26.2     48.5595   29.6      16.6      
0.2693306 -44.6     -32.9     9403.5    15.4      -26.5     48.5105   29.6      16.6      
0.269664  -36.9     -36.8     9391.7    15.2      -26.6     48.4766   29.6      16.6      
0.2699973 -30.6     -42.7     9373.2    14.7      -23.9     48.4269   29.6      16.6      
0.2703306 -26       -51.9     9361.1    14.1      -20.1     48.4283   29.6      16.6      
0.270664  -25.4     -53.1     9359.7    13.1      -15.5     48.4607   29.6      16.6      
0.2709973 -24.1     -52.5     9364.6    13        -12.7     48.5091   29.6      16.6      
0.2713306 -28.1     -54.7     9368.5    12.6      -11.2     48.5422   29.6      16.6      
0.2716639 -36.6     -53.8     9368.9    12.6      -11       48.5588   29.6      16.6      
0.2719973 -41.1     -62.1     9370.6    13.3      -11.5     48.5242   29.6      16.6      
0.2723306 -45       -70.5     9372.1    13.5      -12.2     48.4896   29.6      16.6      
0.2726639 -38.1     -75.3     9378.8    13.2      -13       48.4456   29.6      16.6      
0.2729973 -27.8     -75.1     9386.7    11.9      -12.9     48.4636   29.6      16.6      
0.2733306 -11.4     -78.3     9390      12.6      -13.1     48.4781   29.6      16.6      
0.2736639 -0.9      -78.2     9386.3    13.5      -12.8     48.504    29.6      16.6      
0.2739973 -0.9      -75.9     9377.9    14        -10.3     48.5696   29.6      16.6      
0.2743306 5.9       -84.4     9372.3    14.6      -7.1      48.5465   29.6      16.6      
0.2746639 13.4      -87.5     9371.5    14.4      -3        48.535    29.6      16.6      
0.2749972 19.5      -85.9     9377      14.5      -0.7      48.5264   29.6      16.6      
0.2753306 24.8      -88.3     9382.6    15.5      0.2       48.4795   29.6      16.6      
0.2756639 18.1      -86.9     9388      16.7      -0.4      48.517    29.6      16.6      
0.2759972 9         -81.6     9387      17.2      -1.6      48.5328   29.6      16.6      
0.2763306 7.9       -85.9     9391      17.8      -4        48.5451   29.6      16.6      
0.2766639 14        -85.9     9400.9    17.6      -6.3      48.5754   29.6      16.59     
0.2769972 21        -91.4     9408.3    16.7      -8.5      48.5797   29.6      16.59     
0.2773306 29.8      -90.1     9418.1    17.4      -9        48.548    29.6      16.59     
0.2776639 35.7      -83.9     9425.1    18.9      -8.9      48.5314   29.6      16.59     
0.2779972 37        -82.8     9431.8    20.5      -7.8      48.5314   29.6      16.59     
0.2783305 42.8      -82.7     9431.1    21.4      -6.1      48.5429   29.6      16.59     
0.2786639 50.6      -81.6     9429.7    21.8      -4.4      48.5545   29.6      16.59     
0.2789972 60.3      -79.7     9428.2    22        -3.6      48.553    29.6      16.59     
0.2793305 62        -75.5     9425      22.6      -4        48.5819   29.6      16.59     
0.2796639 58        -82.2     9421.5    24        -6        48.5617   29.6      16.59     
0.2799972 47.5      -76.1     9417.4    24.5      -8.6      48.5631   29.6      16.59     
0.2803305 40.3      -75       9416.4    24.8      -11.3     48.5588   29.6      16.59     
0.2806639 40.9      -71.7     9417.9    24.3      -14.3     48.5617   29.6      16.59     
0.2809972 43.6      -66.6     9424.7    24.3      -16.6     48.5675   29.6      16.59     
0.2813305 48.3      -59.2     9430.8    25.1      -17.4     48.5775   29.6      16.59     
0.2816638 50.9      -61.9     9436      25.7      -17.4     48.5941   29.6      16.59     
0.2819972 48.6      -57.2     9440      26.9      -16.6     48.5538   29.6      16.59     
0.2823305 51.7      -48.3     9441      27.4      -15.6     48.566    29.6      16.59     
0.2826638 48.7      -46.1     9447      27.2      -14.4     48.5653   29.6      16.59     
0.2829972 49.6      -35.8     9448.3    26.9      -14.6     48.579    29.6      16.59     
0.2833305 50.6      -32.9     9447.3    26.2      -16.4     48.5826   29.6      16.59     
0.2836638 43.5      -35.8     9442.1    26.2      -19.2     48.597    29.6      16.59     
0.2839972 42.7      -37.8     9431.2    26.4      -22.5     48.5638   29.6      16.59     
0.2843305 37.2      -39.5     9426.6    26.1      -24.1     48.5509   29.6      16.59     
0.2846638 28.7      -38.7     9428.8    25.2      -25.4     48.5754   29.6      16.59     
0.2849971 26.3      -27.6     9438.4    24.5      -25.5     48.5523   29.6      16.59     
0.2853305 25.7      -22.8     9444.9    23.4      -25       48.561    29.6      16.59     
0.2856638 26.7      -22       9444.8    22.9      -24.5     48.592    29.6      16.59     
0.2859971 25.2      -17.7     9439.8    23.3      -22.8     48.5761   29.6      16.59     
0.2863305 17.5      -17.6     9438.4    23        -21.5     48.5624   29.6      16.59     
0.2866638 17.5      -20.8     9445.5    22.9      -21.7     48.5321   29.6      16.59     
0.2869971 21        -15.9     9454.1    22.3      -22.8     48.53     29.6      16.59     
0.2873305 25.9      -11.3     9457.3    21.8      -24       48.5401   29.6      16.59     
0.2876638 28.7      -7.3      9460.9    21.3      -26.5     48.5429   29.6      16.59     
0.2879971 24.8      -6.6      9455.1    21.2      -28.7     48.5783   29.6      16.59     
0.2883304 15.7      -9.3      9452.7    20.4      -30.2     48.5912   29.6      16.59     
0.2886638 4.9       -10       9449.6    19.4      -30.1     48.5646   29.6      16.59     
0.2889971 -0.8      -13.1     9449.7    18.1      -28       48.5105   29.6      16.59     
0.2893304 -7.3      -18.6     9452      17        -25.7     48.5033   29.6      16.59     
0.2896638 -13.2     -12.2     9450.7    16.3      -23.4     48.535    29.6      16.59     
0.2899971 -19       -11.2     9442.8    15.8      -21.1     48.5235   29.6      16.59     
0.2903304 -17.9     -12.1     9437.4    16.5      -20.1     48.553    29.6      16.59     
0.2906638 -17.7     -10.3     9433.2    16.2      -20.2     48.5819   29.6      16.59     
0.2909971 -13.8     -18.6     9435.1    16.2      -20.8     48.548    29.6      16.59     
0.2913304 -6.5      -21.7     9442.2    16.4      -22.3     48.5386   29.6      16.59     
0.2916638 -5.9      -24.1     9443      16.3      -23.8     48.4932   29.6      16.59     
0.2919971 -1.8      -21.7     9443      16.2      -24.8     48.4975   29.6      16.59     
0.2923304 -1.7      -27.7     9434.9    15.4      -24.4     48.5004   29.6      16.59     
0.2926637 2         -21.1     9423.3    15.6      -23.1     48.5372   29.6      16.59     
0.2929971 -4.4      -26.8     9413.3    15.1      -21.2     48.5711   29.6      16.59     
0.2933304 -16.2     -36       9405.7    14.6      -17.7     48.5487   29.6      16.59     
0.2936637 -21.6     -37.5     9402.7    14.2      -14.8     48.5184   29.6      16.59     
0.2939971 -23.5     -46.6     9395.7    14.2      -12.8     48.5047   29.6      16.59     
0.2943304 -21.3     -48       9385.3    13.4      -11.6     48.4672   29.6      16.59     
0.2946637 -11.8     -45.8     9374.1    14.5      -11.5     48.4954   29.6      16.59     
0.2949971 -9.2      -49.8     9369.9    16        -12.2     48.5105   29.6      16.59     
0.2953304 -10.3     -51.5     9367.9    16.5      -13.2     48.5523   29.6      16.59     
0.2956637 -5.7      -55.7     9368.4    16.2      -14.6     48.5336   29.6      16.59     
0.295997  6.7       -59.3     9367.5    16        -14.4     48.5444   29.6      16.59     
0.2963304 17.7      -62.9     9365.6    16.3      -13.5     48.5177   29.6      16.59     
0.2966637 20.3      -55       9367.3    16.4      -12.1     48.4665   29.6      16.59     
0.296997  17.6      -54.8     9366.8    16.6      -10.1     48.4903   29.6      16.59     
0.2973304 11.9      -56       9364.8    16.6      -8        48.4781   29.6      16.59     
0.2976637 13.1      -60.8     9362.3    16.9      -5.6      48.5264   29.6      16.59     
0.297997  16.8      -66.9     9359.7    16.2      -4        48.5264   29.6      16.59     
0.2983304 20.3      -70.8     9361.6    15.5      -3.5      48.5307   29.6      16.59     
0.2986637 22.2      -75.5     9362.8    16.6      -4        48.5242   29.6      16.59     
0.298997  14.5      -72.9     9362.4    17.8      -5.4      48.4954   29.6      16.59     

**END