**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          lat_2p7_06fz3_00cam0_60v0_12al0_02
SUPPLIER  Data Supplier                           ika-fka / Flattrac / friederichs
DATE      Date                                    03/02/20
CLCKTIME  Clocktime                               11:13

**COMMENTS
------------------------------------
Slip angle sweep data for
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.70798
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         FlatTrac CT+
TRGROTIN  Test rig rot. inertia         kgm2      -
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P120
TRCKCOND  Condition of Track Surface    -         dry
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal slip             %         0

**MEASURCHANNELS
RUNTIME   Running time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYW       Lateral Force                 N         1         0         0
FZW       Vertical Force                N         1         0         0
MXW       Overturning moment            Nm        1         0         0
MZW       Aligning moment               Nm        1         0         0
INCLANGL  Inclination angle             deg       1         0         0
SLIPANGL  Slip angle                    deg       1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRAJVELW  Trajectory velocity           m/s       1         0         0
DSTGRWHC  Dist. ground - WHEEL centre   mm        1         0         0
INFLPRES  Inflation pressure            kPa       1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
GRVTEMP   Tread groove temperature      deg C     1         0         0

**MEASURDATA
0         -51.2     -471.9    6329.9    -0.6      24.8      0         0.176     48.179    16.67     330.12    269.4     33.3      34.0242   
0.0523    -50.4     -316.4    6321.3    -1        16.1      0         0.103     48.148    16.67     330.14    269.4     33.3      33.9271   
0.1046    -51.2     -81.9     6334.9    -2        3.9       0         -0.009    48.144    16.67     330.16    269.4     33.2      33.9748   
0.1568    -46.2     128       6327.7    -0.8      -5.9      0         -0.111    48.156    16.67     330.18    269.4     33.2      34.1443   
0.2091    -49.1     347.4     6309.6    -1.6      -19       0         -0.217    48.171    16.67     330.2     269.4     33.1      34.2567   
0.2614    -46.2     566.4     6316.1    -5.3      -28.4     0         -0.321    48.203    16.67     330.21    269.4     33        34.2021   
0.3137    -50.6     794.9     6311.3    -4.3      -37.9     0         -0.427    48.164    16.67     330.22    269.5     32.9      34.0677   
0.366     -49.5     1014      6326.6    -3.8      -49.9     0         -0.531    48.159    16.67     330.22    269.5     32.8      33.937    
0.4182    -37.6     1230.2    6308.6    -4.1      -59.6     0         -0.637    48.169    16.67     330.21    269.6     32.7      33.9916   
0.4705    -43.6     1447.9    6285.1    -8.4      -69.2     0         -0.741    48.173    16.67     330.2     269.6     32.7      34.1748   
0.5228    -43.2     1666.6    6294.4    -11.6     -77.2     0         -0.846    48.185    16.67     330.19    269.7     32.8      34.2747   
0.5751    -39.4     1877.1    6297.5    -5.5      -87.4     0         -0.95     48.159    16.67     330.16    269.7     32.8      34.2348   
0.6273    -33.7     2086      6310.8    -3        -98.4     0         -1.055    48.178    16.67     330.13    269.8     32.8      34.0424   
0.6796    -34.4     2293.4    6284.5    -6.2      -102.7    0         -1.16     48.163    16.67     330.1     269.9     32.8      34.0916   
0.7319    -41.3     2501.1    6265.8    -11       -110.3    0         -1.265    48.168    16.67     330.06    270       32.7      34.2548   
0.7842    -29.9     2706.8    6281.5    -10.8     -118.6    0         -1.37     48.181    16.67     330.01    270.1     32.7      34.2824   
0.8365    -32.5     2895.5    6261.7    -6.7      -123.3    0         -1.476    48.144    16.67     329.96    270.2     32.8      34.3525   
0.8887    -44.1     3078.9    6252.1    -8.2      -126.5    0         -1.581    48.162    16.67     329.89    270.3     32.8      34.3425   
0.941     -33.9     3281.9    6259.7    -8.2      -132      0         -1.686    48.176    16.66     329.83    270.4     32.8      34.4095   
0.9933    -23.9     3484.7    6281.8    -5.5      -142.3    0         -1.79     48.157    16.66     329.75    270.5     32.8      34.6264   
1.0456    -22.7     3660      6280.3    -5.7      -144.5    0         -1.895    48.185    16.66     329.67    270.6     32.9      34.7438   
1.0979    -33.2     3826.3    6243.5    -8.7      -142.7    0         -2        48.208    16.66     329.59    270.8     33        34.8263   
1.1501    -29.3     4013.1    6258.2    -12       -147.1    0         -2.104    48.21     16.66     329.5     270.9     33.1      34.8627   
1.2024    -17.5     4177.8    6255.1    -7        -150.2    0         -2.208    48.174    16.66     329.41    271       33.2      34.9956   
1.2547    -29.8     4315.7    6236.5    -2.7      -149.9    0         -2.313    48.146    16.66     329.32    271.1     33.3      35.1758   
1.307     -31.2     4476.1    6246.9    -3.2      -148.1    0         -2.418    48.168    16.66     329.22    271.2     33.5      35.283    
1.3593    -25       4640.1    6253.8    -1.5      -150      0         -2.523    48.16     16.66     329.13    271.4     33.7      35.4202   
1.4115    -24.2     4790      6264.5    -2.2      -152      0         -2.628    48.176    16.66     329.03    271.5     33.9      35.519    
1.4638    -27       4923      6245.5    -0.9      -147.5    0         -2.732    48.177    16.66     328.94    271.6     34.3      35.5116   
1.5161    -35.3     5047.6    6241.4    1.2       -144.1    0         -2.837    48.179    16.66     328.85    271.6     34.6      35.5082   
1.5684    -25.6     5179.5    6255.9    1.1       -142.8    0         -2.942    48.196    16.66     328.76    271.8     34.8      35.6109   
1.6207    -26.3     5283.8    6241.9    3.1       -140.7    0         -3.046    48.152    16.66     328.66    271.9     35.1      35.754    
1.6729    -31.5     5394.4    6251.6    3.4       -139.2    0         -3.151    48.145    16.66     328.57    272       35.3      35.8103   
1.7252    -27.2     5507.9    6247.5    4.7       -134.7    0         -3.255    48.145    16.66     328.48    272.1     35.7      35.9116   
1.7775    -32.3     5607.5    6245.5    4.7       -132.6    0         -3.36     48.164    16.65     328.39    272.1     36        36.074    
1.8298    -27.4     5717.5    6254.4    4.3       -130.5    0         -3.464    48.176    16.65     328.31    272.2     36.4      36.2491   
1.882     -28.4     5814.1    6244.3    6.1       -127.6    0         -3.569    48.134    16.65     328.22    272.3     36.9      36.4173   
1.9343    -29.6     5932.2    6261.9    5.2       -126.3    0         -3.673    48.122    16.65     328.14    272.4     37.3      36.4395   
1.9866    -23.7     6037.3    6255.1    7.8       -121.7    0         -3.778    48.116    16.65     328.06    272.4     37.8      36.468    
2.0389    -29.2     6105.7    6242.5    12.3      -119.1    0         -3.883    48.104    16.65     327.98    272.5     38.2      36.6159   
2.0912    -28.5     6197.1    6245.1    11.9      -114.9    0         -3.988    48.097    16.65     327.91    272.6     38.7      36.726    
2.1434    -35.8     6289      6240.2    10        -109.5    0         -4.092    48.082    16.65     327.83    272.7     39.1      36.7393   
2.1957    -36.3     6388.7    6263.9    8.7       -106.7    0         -4.196    48.089    16.65     327.76    272.7     39.8      36.6909   
2.248     -20       6453.9    6254.9    12.2      -102.7    0         -4.301    48.094    16.65     327.69    272.8     40.4      36.7288   
2.3003    -20.2     6488.8    6238.4    13.1      -100.3    0         -4.405    48.083    16.65     327.61    272.8     40.9      37.0722   
2.3526    -24       6552.4    6248.5    12.2      -94.5     0         -4.51     48.081    16.65     327.54    272.9     41.4      37.4189   
2.4048    -35.2     6609.6    6255.5    14.2      -88.4     0         -4.615    48.066    16.65     327.47    272.9     41.9      37.458    
2.4571    -37.8     6677.6    6279.1    13.7      -85.3     0         -4.719    48.068    16.65     327.41    272.9     42.4      37.4157   
2.5094    -25.3     6716.8    6271.2    15.6      -81.9     0         -4.824    48.051    16.65     327.35    273       43        37.4337   
2.5617    -28.3     6737.6    6267.5    15.8      -80.5     0         -4.929    48.033    16.65     327.29    273       43.4      37.5127   
2.614     -25.9     6778.1    6283.2    16.3      -75.7     0         -5.033    48.043    16.65     327.24    273       43.8      37.5943   
2.6662    -29.2     6795.5    6269.5    19.4      -69.9     0         -5.137    48.024    16.65     327.19    273       44.4      37.7853   
2.7185    -32.8     6838.8    6276.2    17.1      -66.7     0         -5.242    48.026    16.65     327.15    273       45        37.9794   
2.7708    -27       6883.8    6281.5    16.8      -63.6     0         -5.346    48.008    16.65     327.1     273.1     45.6      38.1313   
2.8231    -27.3     6913.2    6290.9    17.2      -64.1     0         -5.45     47.985    16.65     327.06    273       46.2      38.2069   
2.8753    -22.9     6937.1    6304.3    18.6      -59.6     0         -5.555    47.984    16.65     327.02    273.1     46.7      38.1747   
2.9276    -24.3     6909      6273.7    24        -53.5     0         -5.66     47.967    16.65     326.99    273       47.4      38.1523   
2.9799    -24.9     6907.3    6263.4    23.8      -51.2     0         -5.765    47.996    16.65     326.96    273       48.1      38.1331   
3.0322    -27.5     6957.3    6273.1    21.3      -47.6     0         -5.87     47.981    16.65     326.93    273       48.6      38.2221   
3.0845    -36.9     7004      6299.8    18.7      -46.7     0         -5.974    47.934    16.65     326.9     273       49.2      38.3393   
3.1367    -35.5     7022      6320      18.8      -41       0         -6.078    47.919    16.65     326.87    273       49.8      38.4322   
3.189     -33.2     6984.2    6288.7    24.4      -36.3     0         -6.183    47.894    16.65     326.85    273       50.4      38.4402   
3.2413    -32.5     6992      6282.4    22.5      -35.1     0         -6.288    47.911    16.65     326.82    272.9     51.1      38.4715   
3.2936    -32.8     7030.7    6287.4    18.6      -31.7     0         -6.393    47.92     16.65     326.8     272.9     51.7      38.619    
3.3459    -42.9     7051.2    6303.2    17.5      -30.2     0         -6.497    47.904    16.65     326.78    272.9     52.1      38.7265   
3.3981    -31.7     7054.1    6323      20.8      -30       0         -6.601    47.88     16.65     326.76    272.9     52.5      38.6794   
3.4504    -17.4     7019.9    6304.9    28.6      -31.4     0         -6.706    47.834    16.65     326.74    272.8     53.1      38.682    
3.5027    -15.9     7012.9    6306.8    30.6      -31.1     0         -6.811    47.833    16.65     326.73    272.8     53.7      38.7621   
3.555     -25.8     7018.7    6295.2    27.6      -23       0         -6.915    47.834    16.65     326.72    272.8     54.1      38.8666   
3.6073    -40.1     7029      6283.8    19        -18.4     0         -7.019    47.818    16.65     326.71    272.7     54.6      38.9964   
3.6595    -27.6     7043.8    6308.3    16.3      -18.6     0         -7.124    47.82     16.65     326.7     272.7     55.1      39.135    
3.7118    -21.7     7022.4    6312.7    24.4      -18.5     0         -7.229    47.79     16.65     326.69    272.7     55.7      39.3214   
3.7641    -25.8     7016.4    6320.7    27.4      -18.2     0         -7.334    47.771    16.65     326.68    272.6     56.4      39.5718   
3.8164    -17.2     7009.3    6311.7    28        -16       0         -7.438    47.755    16.65     326.67    272.6     57        39.722    
3.8687    -17.7     6994.1    6301.3    29.3      -16.4     0         -7.542    47.752    16.65     326.66    272.5     57.6      39.8115   
3.9209    -20.7     6993.1    6320.5    28.3      -12.3     0         -7.648    47.762    16.65     326.65    272.5     58.1      39.8085   
3.9732    -33.3     6989.4    6312.4    24.4      -5.6      0         -7.753    47.732    16.65     326.65    272.4     58.5      39.7584   
4.0255    -37       7002.9    6320.7    19.6      -4.6      0         -7.856    47.714    16.65     326.65    272.4     59        39.7738   
4.0778    -23.2     6991.2    6324.9    22.4      -4.6      0         -7.96     47.69     16.65     326.64    272.4     59.6      39.9269   
4.13      -22.6     6963.4    6312.6    25.4      -5.7      0         -8.065    47.673    16.65     326.64    272.3     60.1      40.1306   
4.1823    -18.3     6947.4    6320.2    25        -5        0         -8.169    47.691    16.65     326.64    272.3     60.5      40.146    
4.2346    -12.5     6923.5    6309.6    28        -5.8      0         -8.274    47.674    16.65     326.64    272.3     61.1      40.1548   
4.2869    -18.2     6923.4    6321.2    29.5      -6        0         -8.379    47.666    16.65     326.64    272.2     61.6      40.214    
4.3392    -23.4     6926.7    6324.6    28.4      -0.6      0         -8.484    47.646    16.65     326.64    272.2     62        40.375    
4.3914    -38.7     6919      6309.6    26        3.8       0         -8.588    47.599    16.65     326.64    272.1     62.4      40.6028   
4.4437    -40.7     6917.5    6325.3    22.2      7.2       0         -8.692    47.601    16.65     326.65    271.8     62.9      40.7463   
4.496     -33.5     6894      6315.5    23.1      7.9       0         -8.796    47.592    16.65     326.65    271.8     63.4      40.8069   
4.5483    -34.8     6888.3    6318      21.9      8.5       0         -8.901    47.594    16.65     326.65    271.8     63.8      40.763    
4.6006    -24       6879.8    6322.5    22.3      9.3       0         -9.006    47.586    16.65     326.65    271.7     64.3      40.724    
4.6528    -26.5     6856.2    6308.1    25        9.4       0         -9.111    47.544    16.65     326.66    271.7     64.8      40.7637   
4.7051    -25       6841.8    6321.1    24.9      8.7       0         -9.215    47.53     16.65     326.66    271.6     65.3      40.8404   
4.7574    -21.9     6819      6313.1    26.8      9.2       0         -9.318    47.501    16.65     326.67    271.6     65.8      40.9376   
4.8097    -21.7     6816.2    6316.9    25.2      7.8       0         -9.423    47.495    16.65     326.67    271.5     66.3      41.006    
4.862     -15.4     6817.1    6323.6    23.6      8.6       0         -9.528    47.506    16.65     326.67    271.4     66.7      41.0926   
4.9142    -22.5     6799      6309.7    26.2      9.2       0         -9.633    47.479    16.65     326.68    271.4     67.1      41.1797   
4.9665    -21.7     6777.7    6325      26.8      7.2       0         -9.738    47.465    16.65     326.68    271.3     67.6      41.0648   
5.0188    -15.2     6745      6322.5    28.5      6.3       0         -9.842    47.447    16.65     326.69    271.2     68.1      40.8506   
5.0711    -15.2     6732.2    6329.7    28.1      1.7       0         -9.946    47.452    16.65     326.69    271.2     68.5      40.7115   
5.1233    -18.9     6715.1    6341.6    28.8      0.6       0         -10.05    47.484    16.65     326.7     271.1     68.9      40.5842   
5.1756    -23.4     6687.1    6318.1    28.4      2.8       0         -10.155   47.477    16.65     326.71    271.1     69.2      40.4646   
5.2279    -15.2     6675.5    6323.8    25.3      0.6       0         -10.26    47.463    16.65     326.73    271       69.5      40.3105   
5.2802    -20.5     6659.2    6322.2    23.3      5.2       0         -10.364   47.421    16.65     326.74    270.9     69.9      40.1763   
5.3325    -28.2     6657      6325.2    20        5.1       0         -10.469   47.377    16.65     326.75    270.9     70.3      40.212    
5.3847    -19.1     6650.8    6334.8    21.3      3.7       0         -10.573   47.382    16.65     326.76    270.8     70.7      40.3278   
5.437     -15.3     6614.1    6307.4    26.5      1.7       0         -10.677   47.356    16.65     326.78    270.8     71        40.3962   
5.4893    -15.6     6599.9    6310.5    26.8      0.4       0         -10.782   47.363    16.65     326.78    270.7     71.3      40.4195   
5.5416    -15.4     6600.9    6312.5    23.9      3.4       0         -10.886   47.373    16.65     326.79    270.7     71.7      40.4825   
5.5939    -23.6     6599      6312.5    21.5      4.5       0         -10.99    47.356    16.65     326.8     270.6     72.1      40.5535   
5.6461    -14.5     6593.8    6330.8    20.2      4.1       0         -11.096   47.342    16.65     326.8     270.6     72.6      40.6074   
5.6984    -12.3     6561      6310.3    22.5      2.5       0         -11.201   47.321    16.65     326.81    270.5     73        40.7572   
5.7507    -21.5     6541      6306.8    24.6      2         0         -11.305   47.322    16.65     326.81    270.5     73.4      40.8621   
5.803     -22.7     6538.5    6306.6    24.7      7.2       0         -11.408   47.311    16.65     326.81    270.5     73.9      40.8856   
5.8553    -31.5     6536.3    6301.8    21.5      7.2       0         -11.515   47.294    16.65     326.82    270.4     74.3      40.8105   
5.9075    -32.1     6530.8    6324.1    20.8      6.7       0         -11.624   47.286    16.65     326.82    270.4     74.6      40.8724   
5.9598    -43.3     6503.4    6311.1    25.1      13.7      0         -11.732   47.22     16.65     326.83    270.3     75        41.1018   
6.0121    -72.2     6495.8    6310      22.6      29.2      0         -11.798   47.147    16.65     326.84    270.3     75.3      41.2648   
6.0644    -34.3     6495.1    6309.9    18.5      14.6      0         -11.754   47.226    16.65     326.85    270.3     75.7      41.2574   
6.1167    -11.5     6476.3    6291.5    22.8      -2.5      0         -11.644   47.259    16.66     326.86    270.2     76        41.1921   
6.1689    -19.1     6497.1    6301.4    19.8      -0.7      0         -11.534   47.286    16.66     326.87    270.2     76.4      41.2354   
6.2212    -20.8     6520.4    6291.9    15.6      -0.9      0         -11.426   47.311    16.66     326.88    270.2     76.7      41.3986   
6.2735    -25.2     6517      6299.9    17        0.1       0         -11.321   47.31     16.66     326.89    270.1     77        41.5107   
6.3258    -17.6     6504.5    6305.2    17.2      1.9       0         -11.214   47.305    16.66     326.89    270.1     77.4      41.6295   
6.378     -31.3     6489.9    6287.4    19.3      4.5       0         -11.108   47.3      16.66     326.9     270.1     77.7      41.677    
6.4303    -33.3     6505.4    6295.7    20.5      3.5       0         -11.002   47.355    16.66     326.9     270.1     77.9      41.6535   
6.4826    -14.8     6510.7    6280.6    21.5      -0.5      0         -10.897   47.38     16.66     326.9     270.1     78.1      41.71     
6.5349    -18       6510      6278.8    20.5      -2.4      0         -10.791   47.393    16.66     326.89    270       78.3      41.6872   
6.5872    -19.7     6522.1    6291.6    16.9      0.9       0         -10.685   47.414    16.66     326.89    270       78.6      41.7005   
6.6394    -31.3     6527.9    6275.4    15.5      4.2       0         -10.578   47.394    16.66     326.89    270       78.9      41.7919   
6.6917    -38.8     6555.2    6288.2    12.6      6.1       0         -10.472   47.415    16.67     326.88    270       79.1      41.8936   
6.744     -37.9     6565.1    6285.2    12        7.4       0         -10.368   47.449    16.67     326.88    270       79.3      41.9798   
6.7963    -40.8     6562.4    6277.9    11.1      6.1       0         -10.263   47.477    16.67     326.87    270       79.5      41.9556   
6.8486    -31.4     6575.8    6288.3    8.8       4.5       0         -10.157   47.512    16.67     326.87    270       79.7      41.8789   
6.9008    -34.7     6572.2    6278.8    10.3      5.1       0         -10.052   47.511    16.67     326.86    269.9     79.9      41.8621   
6.9531    -33.8     6584.6    6295.3    11.2      3.2       0         -9.947    47.529    16.67     326.85    269.9     80        41.9264   
7.0054    -24.7     6588.9    6299.7    13.9      -0.3      0         -9.841    47.533    16.67     326.85    269.9     80.2      42.0565   
7.0577    -30.2     6591.9    6295.3    13.8      0.9       0         -9.736    47.556    16.67     326.84    269.9     80.2      42.1689   
7.11      -28.1     6602.6    6301.5    13.3      1.9       0         -9.631    47.603    16.67     326.84    269.9     80.2      42.2045   
7.1622    -29.2     6597.2    6290.4    15.2      1.2       0         -9.526    47.598    16.67     326.83    269.9     80.3      42.1997   
7.2145    -35.1     6624.3    6307.4    12.5      0.6       0         -9.421    47.6      16.67     326.83    269.8     80.4      42.1968   
7.2668    -33.7     6634.2    6300.4    14.6      1.1       0         -9.316    47.601    16.67     326.82    269.8     80.7      42.2599   
7.3191    -35.5     6619.4    6286.6    18.2      -0.8      0         -9.211    47.616    16.67     326.82    269.8     80.9      42.3023   
7.3713    -26       6622.7    6299.5    17.3      -2.7      0         -9.105    47.672    16.67     326.81    269.8     81        42.2361   
7.4236    -22.1     6619      6283.4    17.4      -3        0         -9        47.678    16.67     326.8     269.8     81.1      42.1907   
7.4759    -30.8     6637.5    6288.5    15        -1.7      0         -8.895    47.675    16.67     326.8     269.8     81.2      42.1593   
7.5282    -26.9     6652.4    6291      14.5      -2.7      0         -8.79     47.675    16.67     326.79    269.8     81.3      42.1207   
7.5805    -25.7     6650.9    6279.6    14        -5.1      0         -8.685    47.68     16.67     326.79    269.7     81.3      42.1021   
7.6327    -13.3     6661.2    6291.7    13.5      -7.3      0         -8.58     47.708    16.67     326.78    269.7     81.4      42.2417   
7.685     -9.2      6655.8    6286.1    17        -8.8      0         -8.474    47.714    16.67     326.78    269.7     81.6      42.3203   
7.7373    -18       6664.7    6300.5    17.4      -10       0         -8.369    47.734    16.67     326.77    269.7     81.8      42.3087   
7.7896    -20.3     6680.9    6297.9    18.3      -6.9      0         -8.265    47.742    16.68     326.77    269.7     81.9      42.3503   
7.8419    -37.2     6686.5    6280.4    16.8      -5.7      0         -8.161    47.738    16.68     326.76    269.7     81.9      42.4339   
7.8941    -43.1     6698.3    6292.8    14.5      -4.2      0         -8.057    47.769    16.68     326.76    269.7     81.9      42.48     
7.9464    -32       6696.9    6283.8    14.5      -5.2      0         -7.952    47.779    16.68     326.75    269.7     82        42.5294   
7.9987    -24.4     6709.5    6294.4    13.3      -10.7     0         -7.846    47.803    16.68     326.75    269.7     82        42.5891   
8.051     -19       6724      6298.4    15        -10.7     0         -7.74     47.825    16.68     326.74    269.7     82.1      42.6876   
8.1033    -24.3     6722.8    6286      17        -10.7     0         -7.636    47.818    16.68     326.73    269.7     82.1      42.8745   
8.1555    -26.4     6733.5    6298.7    16.7      -10.5     0         -7.532    47.828    16.68     326.73    269.6     82.1      42.9839   
8.2078    -27.8     6733.2    6287.9    16.9      -11.4     0         -7.427    47.822    16.68     326.72    269.6     82.1      43.0639   
8.2601    -35.8     6743      6296.8    13.9      -13.2     0         -7.323    47.855    16.68     326.72    269.6     82.1      43.1317   
8.3124    -31.8     6756.8    6302.8    12        -12.9     0         -7.218    47.894    16.68     326.71    269.6     82.1      43.3741   
8.3647    -33.3     6749      6290.5    12.7      -16.2     0         -7.113    47.894    16.68     326.71    269.6     82.1      43.7287   
8.4169    -27.4     6745.1    6301.9    13.3      -21.5     0         -7.008    47.891    16.68     326.71    269.6     82.1      43.8439   
8.4692    -22.4     6718.1    6293.9    18        -24.3     0         -6.903    47.888    16.68     326.7     269.6     82        43.7472   
8.5215    -26.9     6712.8    6305.3    17.7      -26.7     0         -6.799    47.915    16.68     326.7     269.6     82        43.6045   
8.5738    -28.9     6727.6    6310.2    14.4      -25.1     0         -6.694    47.94     16.68     326.7     269.6     82        43.6573   
8.626     -35.5     6716.6    6294.2    12.5      -27.1     0         -6.589    47.948    16.68     326.71    269.5     81.9      43.8422   
8.6783    -27.3     6721.4    6307.5    11.2      -32.1     0         -6.484    47.984    16.68     326.71    269.6     81.8      43.9341   
8.7306    -19       6707.1    6304      15.4      -34.8     0         -6.379    47.986    16.68     326.72    269.6     81.7      43.9025   
8.7829    -26.9     6694.3    6312.2    16.8      -36.5     0         -6.275    47.971    16.68     326.72    269.6     81.5      43.8435   
8.8352    -28.6     6689.8    6313      16.1      -36.1     0         -6.17     47.973    16.68     326.73    269.6     81.4      43.9052   
8.8874    -34.5     6673.6    6291      13.4      -38.8     0         -6.066    47.988    16.68     326.74    269.6     81.2      44.1297   
8.9397    -31.3     6680.1    6304.4    9.8       -42.6     0         -5.961    48.033    16.68     326.75    269.6     81.1      44.1908   
8.992     -27.9     6656.3    6310.3    12.7      -44.7     0         -5.857    48.044    16.68     326.76    269.6     81.1      44.0483   
9.0443    -37.6     6625.7    6331.6    14.2      -47.5     0         -5.752    48.057    16.68     326.77    269.5     81        43.9106   
9.0966    -30.7     6602.8    6331.9    13.6      -49.2     0         -5.647    48.055    16.68     326.78    269.5     80.8      43.9577   
9.1488    -31.7     6550.4    6304.1    11.5      -50.6     0         -5.543    48.025    16.68     326.8     269.5     80.6      44.0297   
9.2011    -29.4     6526.2    6313.1    9.9       -54.2     0         -5.438    48.06     16.68     326.82    269.4     80.4      43.9327   
9.2534    -30.5     6500.2    6314.7    12        -56.4     0         -5.333    48.09     16.68     326.84    269.4     80.3      43.9222   
9.3057    -40.2     6482      6331.8    11.7      -60.1     0         -5.228    48.129    16.68     326.86    269.4     80.1      43.995    
9.358     -30.1     6467.8    6336.3    10.6      -63.2     0         -5.124    48.154    16.68     326.89    269.4     79.9      43.9644   
9.4102    -26       6423.7    6315.1    9.8       -67.2     0         -5.018    48.125    16.68     326.92    269.3     79.5      43.9121   
9.4625    -26.2     6396.7    6324.6    8         -70.7     0         -4.914    48.134    16.68     326.94    269.3     79.3      43.9165   
9.5148    -32.7     6360.8    6320.5    9.8       -71.5     0         -4.81     48.133    16.68     326.97    269.3     79        43.9129   
9.5671    -43.4     6324.5    6329.3    10        -75.6     0         -4.706    48.147    16.68     327       269.3     78.7      43.8032   
9.6193    -29.1     6297.1    6338.5    8.8       -80.3     0         -4.601    48.173    16.68     327.03    269.2     78.4      43.7191   
9.6716    -21.3     6240      6322.5    8.9       -86.4     0         -4.496    48.142    16.68     327.07    269.2     78.1      43.784    
9.7239    -26.3     6200.8    6329.6    7.3       -90.6     0         -4.392    48.119    16.68     327.1     269.1     77.9      43.9138   
9.7762    -31.9     6155.3    6320.5    7.6       -91.1     0         -4.287    48.117    16.68     327.14    269.1     77.6      43.9429   
9.8285    -38.5     6101.3    6327.4    6.6       -95.6     0         -4.182    48.149    16.68     327.18    269.1     77.2      43.8886   
9.8807    -27.8     6055.3    6339.8    6.9       -100.4    0         -4.077    48.185    16.68     327.22    269       76.8      43.8243   
9.933     -29.8     5989.2    6330.2    7.3       -105.2    0         -3.973    48.204    16.68     327.26    269       76.5      43.6947   
9.9853    -34.3     5937.3    6341.3    4.6       -108.7    0         -3.868    48.213    16.68     327.31    268.9     76.2      43.4544   
10.0376   -29.4     5868.2    6334      5.6       -110.8    0         -3.763    48.191    16.68     327.35    268.9     75.8      43.4792   
10.0899   -29       5793.3    6344.9    4.3       -117.3    0         -3.658    48.196    16.68     327.41    268.8     75.5      43.6196   
10.1421   -24.5     5724      6353.9    3.3       -120.5    0         -3.553    48.229    16.68     327.46    268.8     75.1      43.5802   
10.1944   -35       5625.3    6335.5    4.6       -121.9    0         -3.449    48.247    16.68     327.51    268.7     74.7      43.6371   
10.2467   -35.4     5543.3    6346.7    2         -126.4    0         -3.344    48.259    16.68     327.57    268.6     74.4      43.6149   
10.299    -28.3     5458      6348.8    2.3       -129.9    0         -3.24     48.241    16.68     327.63    268.6     73.8      43.5193   
10.3513   -33.3     5356.7    6364.9    3.3       -134.7    0         -3.136    48.227    16.69     327.7     268.5     73.2      43.4392   
10.4035   -27       5256.7    6373.6    2.9       -136.3    0         -3.031    48.235    16.69     327.77    268.4     72.7      43.3781   
10.4558   -26.1     5141.9    6359.1    -0.6      -138.7    0         -2.925    48.248    16.69     327.84    268.3     72.2      43.3101   
10.5081   -25.7     5029.6    6370.3    -4.7      -142.7    0         -2.821    48.264    16.69     327.91    268.2     71.7      43.2647   
10.5604   -31.5     4900.3    6358.2    -1.9      -141.1    0         -2.717    48.242    16.68     327.99    268.1     71.2      43.2445   
10.6127   -40.1     4768.3    6365.2    -3        -141.7    0         -2.612    48.228    16.68     328.07    268.1     70.7      43.2232   
10.6649   -25.3     4640.6    6381      -4.3      -143.7    0         -2.507    48.232    16.69     328.16    267.9     70        43.2663   
10.7172   -24.3     4477.9    6366      0.2       -144.9    0         -2.402    48.219    16.69     328.25    267.8     69.5      43.2726   
10.7695   -32.5     4317.1    6364.7    -0.5      -143.7    0         -2.298    48.255    16.69     328.34    267.7     68.9      43.1192   
10.8218   -31.4     4186.8    6366.5    -5.4      -140.8    0         -2.193    48.273    16.69     328.43    267.5     68.3      42.8748   
10.874    -25.3     4055      6398.2    -9.1      -143      0         -2.088    48.28     16.69     328.53    267.4     67.8      42.5927   
10.9263   -18.8     3879.2    6395.9    -6.7      -140.4    0         -1.985    48.267    16.69     328.62    267.3     67.2      42.2998   
10.9786   -39       3674.1    6342.6    -5.5      -131.8    0         -1.88     48.221    16.69     328.72    267.1     66.5      42.1104   
11.0309   -46.2     3502.3    6343      -10.4     -126.5    0         -1.775    48.23     16.68     328.82    267       66        41.9189   
11.0832   -29       3347.2    6362.7    -7.4      -126.6    0         -1.671    48.234    16.68     328.91    266.9     65.4      41.7697   
11.1354   -25.8     3168.2    6378.7    -2.7      -126.3    0         -1.567    48.24     16.68     329       266.7     64.9      41.7045   
11.1877   -32.1     2980.3    6369.1    -5.3      -117.2    0         -1.463    48.262    16.68     329.09    266.6     64.3      41.5717   
11.24     -41.1     2800.1    6348.7    -9.4      -110.1    0         -1.358    48.258    16.68     329.18    266.5     63.6      41.3665   
11.2923   -33.2     2621.9    6362.4    -10.4     -107.4    0         -1.254    48.247    16.68     329.27    266.4     63        41.0855   
11.3446   -28.1     2428      6341.2    -6.8      -101.1    0         -1.15     48.2      16.68     329.35    266.5     62.4      40.8483   
11.3968   -42.7     2229.9    6326.3    -7.8      -92.9     0         -1.045    48.207    16.68     329.42    266.4     61.8      40.7114   
11.4491   -41.2     2038.1    6337.2    -7.4      -85       0         -0.94     48.22     16.68     329.49    266.3     61.3      40.5935   
11.5014   -38.8     1840      6342.5    -0.6      -80.9     0         -0.835    48.209    16.68     329.56    266.2     60.8      40.4284   
11.5537   -35.3     1642      6355      0.1       -74.6     0         -0.731    48.227    16.68     329.62    266.2     60.4      40.1615   
11.606    -37.9     1451.9    6328.7    -4.4      -64.4     0         -0.626    48.204    16.68     329.68    266.2     59.9      39.9355   
11.6582   -49.1     1255.5    6316.9    -9.3      -56.5     0         -0.521    48.2      16.68     329.73    266.1     59.3      39.7769   
11.7105   -41.5     1048      6321.2    -7.3      -47.6     0         -0.417    48.227    16.68     329.78    266.1     58.9      39.6258   
11.7628   -43.7     838.3     6306.8    -2.4      -38.9     0         -0.313    48.239    16.68     329.83    266       58.6      39.295    
11.8151   -46       631.6     6310.6    -4.2      -29.2     0         -0.208    48.237    16.68     329.87    266       58.3      38.9887   
11.8673   -47       423.4     6300.1    -1.3      -18.1     0         -0.104    48.184    16.68     329.9     266       57.8      38.8581   
11.9196   -52       210.2     6305.4    2.3       -9.6      0         0         48.169    16.68     329.93    266       57.4      38.7415   
11.9719   -44.7     -0.1      6305.2    1         1.4       0         0.105     48.2      16.68     329.95    266.1     57        38.6863   
12.0242   -47.7     -211.3    6280.9    0.1       10.9      0         0.209     48.209    16.68     329.97    266.1     56.7      38.6543   
12.0765   -47.1     -425.2    6288.9    0         21.4      0         0.314     48.209    16.68     329.98    266.1     56.3      38.5014   
12.1287   -48.4     -634      6274.6    2.7       33.8      0         0.418     48.176    16.68     329.99    266.2     55.8      38.3794   
12.181    -56       -846.5    6262.7    2.2       42.8      0         0.522     48.177    16.68     330       266.2     55.6      38.3858   
12.2333   -49.7     -1054.4   6265.4    1.9       53.4      0         0.627     48.17     16.68     330       266.3     55.3      38.3042   
12.2856   -52.5     -1253.4   6258.6    5.5       62.2      0         0.731     48.148    16.67     330       266.4     55        38.0683   
12.3379   -51.3     -1455.3   6263.6    5.5       70.8      0         0.835     48.179    16.67     330.01    266.5     54.7      37.9235   
12.3901   -48.8     -1654.9   6229.8    4         79.8      0         0.94      48.161    16.67     330.01    266.5     54.5      38.0647   
12.4424   -50.9     -1854.8   6210.2    2         86.1      0         1.045     48.157    16.67     330.01    266.6     54.2      38.2518   
12.4947   -41.9     -2049.9   6212.4    5.1       93.1      0         1.148     48.141    16.67     330       266.7     53.9      38.1704   
12.547    -49.5     -2240.6   6190.4    10.5      98.2      0         1.253     48.135    16.67     329.98    266.8     53.7      38.0603   
12.5993   -57       -2433.2   6186.1    9         106.3     0         1.358     48.183    16.67     329.96    266.9     53.4      38.0311   
12.6515   -50.1     -2606.9   6174.9    7.5       112.9     0         1.462     48.167    16.67     329.91    267.1     53.2      38.1419   
12.7038   -43.7     -2782.1   6190.1    10.3      114.2     0         1.567     48.164    16.67     329.85    267.2     53        38.311    
12.7561   -39.9     -2957.8   6200.9    10        119.7     0         1.673     48.18     16.67     329.78    267.4     52.8      38.3804   
12.8084   -57.9     -3121.6   6173.4    4.1       127.2     0         1.778     48.143    16.67     329.7     267.5     52.7      38.2499   
12.8607   -57.8     -3286.9   6179.7    -1.6      132.2     0         1.882     48.131    16.67     329.62    267.6     52.6      38.0466   
12.9129   -47.3     -3455.8   6179.2    7.8       132.6     0         1.987     48.123    16.67     329.54    267.8     52.5      38.0609   
12.9652   -54.2     -3622.6   6188.3    16.1      132.6     0         2.091     48.133    16.67     329.45    267.9     52.4      38.2572   
13.0175   -58.3     -3769.5   6195.1    9.7       139.3     0         2.195     48.152    16.67     329.37    268.1     52.3      38.3637   
13.0698   -59.3     -3899     6183.1    1         142.1     0         2.3       48.14     16.66     329.28    268.2     52.3      38.3949   
13.122    -46.4     -4045.9   6199.6    -0.9      141.9     0         2.404     48.126    16.66     329.19    268.4     52.3      38.363    
13.1743   -50.3     -4201.4   6178.7    6.2       143.9     0         2.508     48.099    16.66     329.09    268.5     52.2      38.378    
13.2266   -71.1     -4346.2   6168.2    7.4       146.8     0         2.612     48.118    16.66     329       268.7     52.2      38.5589   
13.2789   -63.6     -4473.6   6188.3    3.9       148.6     0         2.717     48.141    16.66     328.91    268.8     52.2      38.6629   
13.3312   -55.1     -4595.3   6196.3    8.5       144.4     0         2.821     48.14     16.66     328.82    269       52.3      38.73     
13.3834   -52.2     -4732.4   6210.9    8.9       142.8     0         2.925     48.159    16.66     328.73    269.1     52.3      38.7883   
13.4357   -59.8     -4841.9   6193.9    2.5       145.2     0         3.03      48.142    16.66     328.64    269.3     52.3      38.8289   
13.488    -69.3     -4939.1   6201.2    -2.5      145.8     0         3.135     48.132    16.66     328.54    269.4     52.3      38.9393   
13.5403   -62       -5056     6209      -2.9      145.2     0         3.24      48.128    16.66     328.45    269.5     52.4      39.1778   
13.5926   -69.6     -5171.8   6182.6    -1.6      142       0         3.344     48.1      16.66     328.36    269.7     52.5      39.3833   
13.6448   -72.6     -5288.1   6199.2    -3.8      142.2     0         3.449     48.101    16.66     328.27    269.8     52.6      39.4562   
13.6971   -70.4     -5396.1   6206.8    1.6       142.2     0         3.553     48.085    16.66     328.18    269.9     52.6      39.4606   
13.7494   -72.9     -5506.1   6208.7    4.4       138.9     0         3.658     48.095    16.66     328.1     270       52.8      39.4368   
13.8017   -64.4     -5612.4   6208.3    -3        137.6     0         3.762     48.103    16.66     328.01    270.2     52.9      39.521    
13.854    -65.1     -5693.6   6208.7    -7.3      134.1     0         3.866     48.083    16.66     327.93    270.3     53.1      39.6351   
13.9062   -65.1     -5799.6   6236.8    -5.9      132.4     0         3.971     48.112    16.65     327.84    270.4     53.3      39.7224   
13.9585   -74.9     -5912.2   6202.4    -5        131.9     0         4.076     48.107    16.65     327.76    270.6     53.5      39.8486   
14.0108   -85.5     -6002.8   6175.3    -11.3     128.3     0         4.18      48.091    16.65     327.68    270.7     53.7      39.9659   
14.0631   -70.2     -6078.2   6207.3    -11.9     124       0         4.285     48.078    16.65     327.61    270.8     53.9      40.0545   
14.1153   -67       -6144     6237.2    -0.6      117.2     0         4.389     48.048    16.65     327.53    270.9     54        40.2477   
14.1676   -70.1     -6234.2   6251.4    -0.5      115.6     0         4.494     48.059    16.65     327.46    270.9     54.3      40.4099   
14.2199   -73.4     -6300.2   6216      -12.1     114.8     0         4.598     48.05     16.65     327.39    271       54.5      40.4776   
14.2722   -72.3     -6348.7   6212.5    -18.3     108.3     0         4.702     48.058    16.65     327.32    271.1     54.7      40.5179   
14.3245   -65.3     -6421.1   6233.1    -13.8     104.3     0         4.807     48.065    16.65     327.25    271.2     54.9      40.5984   
14.3767   -83.3     -6482.1   6223.4    -7.9      101.8     0         4.912     48.039    16.65     327.19    271.2     55.2      40.6807   
14.429    -90.5     -6541.9   6237.2    -12.4     100.2     0         5.016     48.041    16.65     327.13    271.3     55.5      40.7357   
14.4813   -75.8     -6578.2   6240      -14.9     94.8      0         5.121     48.019    16.65     327.07    271.3     55.9      40.8731   
14.5336   -63.6     -6613.7   6250.7    -12.8     86.5      0         5.225     48.012    16.65     327.02    271.4     56.3      41.0481   
14.5859   -62.1     -6671.8   6252.4    -13.5     84.6      0         5.33      48.017    16.65     326.97    271.4     56.7      41.1605   
14.6381   -79.2     -6714     6231.9    -14.8     82.5      0         5.434     47.999    16.65     326.92    271.5     57        41.2366   
14.6904   -79.1     -6754.2   6258.8    -17.3     78.8      0         5.539     48.006    16.65     326.87    271.5     57.4      41.3843   
14.7427   -73.6     -6777.4   6264.6    -15.7     75.5      0         5.643     47.97     16.65     326.83    271.6     57.8      41.5035   
14.795    -76.9     -6807     6259      -16.7     70.8      0         5.748     47.958    16.65     326.79    271.6     58.2      41.5121   
14.8473   -71.8     -6844.7   6254.7    -20.7     68        0         5.853     47.964    16.65     326.75    271.6     58.5      41.5372   
14.8995   -82.6     -6866.9   6236.2    -21       65.1      0         5.957     47.948    16.65     326.71    271.6     58.9      41.5969   
14.9518   -83.3     -6904     6264.9    -20.1     61.6      0         6.061     47.952    16.65     326.68    271.7     59.1      41.7059   
15.0041   -76.2     -6911.5   6277.2    -16.2     58.2      0         6.165     47.909    16.65     326.65    271.7     59.5      41.834    
15.0564   -78.7     -6921.1   6279.3    -15.1     53.7      0         6.27      47.897    16.65     326.62    271.7     59.9      41.9515   
15.1087   -74.7     -6945.4   6274.1    -20       52.6      0         6.375     47.911    16.65     326.59    271.7     60.2      42.0159   
15.1609   -82.9     -6952.1   6240.5    -25.8     49.8      0         6.479     47.893    16.65     326.57    271.7     60.6      42.0456   
15.2132   -83.4     -6977.1   6256.7    -28.4     46.2      0         6.584     47.904    16.65     326.54    271.7     61        42.1529   
15.2655   -69.5     -6979.4   6281.8    -21.6     41.9      0         6.688     47.87     16.65     326.52    271.7     61.3      42.2533   
15.3178   -66.8     -6983.8   6302.2    -14.1     36        0         6.792     47.842    16.65     326.5     271.7     61.7      42.391    
15.37     -70.9     -7006.8   6295.9    -15.8     36.3      0         6.897     47.837    16.65     326.48    271.7     62.1      42.4512   
15.4223   -92.1     -7023.1   6241.1    -22.1     37.9      0         7.002     47.806    16.65     326.46    271.7     62.5      42.4358   
15.4746   -94.9     -7039.8   6244      -28.7     35.8      0         7.106     47.807    16.65     326.44    271.7     63        42.5299   
15.5269   -70.3     -7021.3   6267.3    -28.8     29.7      0         7.21      47.785    16.65     326.43    271.7     63.3      42.7585   
15.5792   -57.6     -7007.3   6293.2    -24.9     22.1      0         7.315     47.777    16.65     326.41    271.7     63.6      42.8933   
15.6314   -57.2     -7017     6312.4    -19.5     21.4      0         7.42      47.773    16.65     326.4     271.7     63.9      42.9076   
15.6837   -77.1     -7023.1   6291.7    -12.6     22.6      0         7.524     47.736    16.65     326.38    271.7     64.2      42.9731   
15.736    -89.2     -7044.5   6291      -14.5     22.2      0         7.628     47.739    16.65     326.37    271.6     64.7      43.0409   
15.7883   -87.1     -7037.7   6266.8    -23.1     22.4      0         7.733     47.73     16.65     326.36    271.6     65.1      43.148    
15.8406   -92.9     -7021.2   6243      -31.2     20.3      0         7.837     47.728    16.65     326.35    271.6     65.5      43.2832   
15.8928   -76.3     -7006     6270.5    -32.9     16.6      0         7.942     47.73     16.65     326.34    271.6     65.8      43.3705   
15.9451   -61.2     -6983.4   6288.7    -27.2     10.9      0         8.046     47.688    16.65     326.33    271.6     66.2      43.5347   
15.9974   -55.9     -6990.1   6314.7    -24.3     6.7       0         8.15      47.661    16.65     326.33    271.5     66.6      43.7204   
16.0497   -58.1     -6998.2   6310.2    -18.4     7.1       0         8.255     47.636    16.65     326.32    271.5     66.9      43.6945   
16.102    -71.6     -6992.8   6303.2    -13       5.1       0         8.36      47.643    16.65     326.32    271.5     67.2      43.6584   
16.1542   -74.9     -6989.8   6307.5    -15.4     5.5       0         8.464     47.65     16.65     326.31    271.5     67.6      43.8185   
16.2065   -85.9     -6981.3   6270.2    -19.9     7.1       0         8.568     47.609    16.65     326.31    271.4     67.9      43.9933   
16.2588   -93.1     -6984.5   6269.4    -24.5     6         0         8.672     47.615    16.65     326.31    271.4     68.4      44.0851   
16.3111   -78.8     -6967.3   6276.7    -27.8     4.3       0         8.776     47.593    16.65     326.31    271.4     68.8      44.1004   
16.3633   -78.2     -6946.8   6268.3    -29.5     1.2       0         8.88      47.563    16.65     326.31    271.4     69.1      44.0948   
16.4156   -68.4     -6934.7   6287.2    -30.4     -0.9      0         8.985     47.571    16.65     326.3     271.4     69.5      44.144    
16.4679   -60       -6909.1   6292.2    -26.7     -3.6      0         9.09      47.55     16.65     326.3     271.3     69.7      44.2944   
16.5202   -59.5     -6909     6307      -26.4     -6.2      0         9.194     47.551    16.65     326.3     271.3     70        44.3974   
16.5725   -55       -6911.5   6311      -23.1     -6.3      0         9.299     47.534    16.65     326.3     271.3     70.4      44.4336   
16.6247   -60.1     -6898.9   6301.7    -20.1     -9        0         9.403     47.503    16.65     326.3     271.3     70.8      44.4604   
16.677    -61.2     -6892.9   6314.2    -21       -8.8      0         9.508     47.495    16.65     326.3     271.2     71.2      44.4688   
16.7293   -66.4     -6880.1   6295.4    -20.3     -7.3      0         9.612     47.476    16.65     326.3     271.2     71.5      44.5645   
16.7816   -70.9     -6882.7   6303.4    -19.6     -9.9      0         9.717     47.496    16.65     326.3     271.2     71.9      44.7312   
16.8339   -68.1     -6885.9   6304.4    -19.8     -8.4      0         9.821     47.488    16.65     326.3     271.2     72.2      44.888    
16.8861   -75.6     -6873.3   6283.5    -19.9     -9.4      0         9.925     47.45     16.65     326.3     271.2     72.6      44.9869   
16.9384   -73.6     -6861.4   6299.5    -20.9     -10.9     0         10.029    47.436    16.65     326.3     271.1     73.1      44.9922   
16.9907   -70.9     -6841.2   6289.4    -21.7     -10.1     0         10.134    47.409    16.65     326.3     271.1     73.5      45.0438   
17.043    -78.3     -6836.5   6289.3    -23.5     -11.3     0         10.238    47.409    16.65     326.3     271.1     73.8      45.1966   
17.0953   -71.3     -6830.2   6297.9    -25.9     -10.8     0         10.343    47.402    16.65     326.3     271.1     74.2      45.3043   
17.1475   -74.9     -6812.6   6282.1    -26       -11.9     0         10.448    47.383    16.65     326.31    271.1     74.5      45.3125   
17.1998   -76.2     -6805.9   6296      -26.8     -12       0         10.552    47.37     16.65     326.31    271.1     74.9      45.2854   
17.2521   -70.1     -6786.6   6292.6    -25.2     -11.9     0         10.656    47.316    16.65     326.31    271       75.2      45.3257   
17.3044   -75.9     -6779.5   6291      -24.9     -13.5     0         10.76     47.295    16.65     326.31    271       75.5      45.5505   
17.3567   -70.3     -6778.3   6300.5    -26.1     -12.3     0         10.865    47.318    16.65     326.32    271       75.9      45.8538   
17.4089   -73.6     -6758.9   6286.3    -24.3     -11.9     0         10.969    47.295    16.65     326.32    271       76.3      46.0674   
17.4612   -74.6     -6742.4   6300      -25.3     -12       0         11.074    47.314    16.65     326.33    270.9     76.6      46.1851   
17.5135   -68.6     -6718     6299.5    -24.7     -10.5     0         11.179    47.29     16.65     326.34    270.9     76.9      46.2081   
17.5658   -76.9     -6702     6296.3    -23.7     -9.8      0         11.282    47.238    16.65     326.35    270.9     77.1      46.1805   
17.618    -71.6     -6700.3   6309.5    -24       -7.8      0         11.386    47.237    16.65     326.36    270.8     77.5      46.2294   
17.6703   -71.6     -6687     6296.5    -20.8     -7.7      0         11.491    47.254    16.65     326.36    270.8     77.8      46.5728   
17.7226   -74       -6678.8   6305.4    -21.2     -8.1      0         11.595    47.254    16.65     326.37    270.8     78.1      46.9834   
17.7749   -66.6     -6667.5   6301.7    -22.1     -7.3      0         11.7      47.226    16.65     326.37    270.8     78.3      47.4051   
17.8272   -69.9     -6649.1   6303.5    -21.1     -9.4      0         11.805    47.177    16.65     326.38    270.8     78.6      47.9502   
17.8794   -66.5     -6653     6321.6    -22       -7.8      0         11.909    47.227    16.65     326.38    270.7     79        48.375    
17.9317   -65.1     -6645.6   6305.5    -19.9     -8.5      0         12.018    47.286    16.65     326.38    270.7     79.3      48.5075   
17.984    -57.7     -6639.5   6313.7    -17.9     -16.1     0         12.128    47.201    16.65     326.39    270.7     79.6      49.1671   
18.0363   -16.4     -6634.2   6314.3    -16.5     -34.5     0         12.205    47.066    16.65     326.39    270.7     79.9      50.2182   
18.0886   -36.7     -6628.9   6308      -11.7     -27.4     0         12.172    47.08     16.65     326.39    270.7     80.2      49.268    
18.1408   -72.2     -6645.7   6325.9    -10.7     -5.7      0         12.059    47.226    16.65     326.4     270.7     80.5      50.3806   
18.1931   -59.7     -6645.1   6304.2    -11       -10.4     0         11.949    47.227    16.66     326.4     270.7     80.8      51.3092   
18.2454   -70.5     -6641.1   6299.2    -11.5     -7.6      0         11.838    47.192    16.66     326.42    270.6     81.1      50.5136   
18.2977   -60.5     -6639.4   6298.6    -12.7     -8.8      0         11.733    47.243    16.66     326.43    270.6     81.5      50.0567   
18.35     -66.9     -6625.3   6282.8    -12.9     -8.8      0         11.627    47.231    16.66     326.44    270.6     81.8      48.3887   
18.4022   -67.3     -6629     6299.4    -14.2     -7.6      0         11.52     47.256    16.66     326.46    270.6     82.1      48.6095   
18.4545   -61.8     -6630.2   6286.3    -12.6     -7.8      0         11.414    47.28     16.66     326.47    270.6     82.3      49.6522   
18.5068   -67.3     -6628.9   6283.6    -11.7     -8.7      0         11.307    47.292    16.66     326.48    270.6     82.5      51.9      
18.5591   -60.9     -6630.1   6294.8    -11       -8.1      0         11.201    47.294    16.66     326.48    270.6     82.6      50.7251   
18.6113   -66.5     -6626.6   6276.8    -9.8      -8.4      0         11.095    47.299    16.66     326.49    270.5     82.7      48.5532   
18.6636   -67.6     -6642.2   6284.9    -11.9     -8.8      0         10.989    47.358    16.67     326.49    270.5     82.9      48.8578   
18.7159   -66.3     -6649.2   6271.1    -12.3     -6.6      0         10.883    47.387    16.67     326.49    270.5     83.1      49.3833   
18.7682   -68.3     -6639.6   6272.7    -12.8     -8.7      0         10.777    47.404    16.67     326.49    270.5     83.2      49.4131   
18.8205   -61.6     -6641.8   6290      -12.2     -7.3      0         10.672    47.421    16.67     326.49    270.5     83.3      48.918    
18.8727   -65.4     -6642.2   6275.7    -10.3     -7.1      0         10.566    47.414    16.67     326.48    270.5     83.4      48.7985   
18.925    -67.7     -6659.9   6288.6    -10.2     -8.3      0         10.46     47.443    16.67     326.48    270.5     83.5      49.0324   
18.9773   -65.9     -6669.6   6277.1    -10.6     -6.3      0         10.355    47.449    16.67     326.48    270.5     83.5      49.0737   
19.0296   -75.7     -6670.5   6263.4    -10.9     -6.3      0         10.25     47.455    16.67     326.48    270.5     83.5      49.0151   
19.0819   -71.6     -6673.3   6274.5    -13.4     -5.4      0         10.144    47.471    16.67     326.48    270.5     83.6      48.8784   
19.1341   -73.2     -6660.1   6262.3    -15       -5.1      0         10.039    47.455    16.67     326.48    270.5     83.6      48.8726   
19.1864   -79.8     -6669     6273.4    -16.4     -4.2      0         9.934     47.483    16.67     326.49    270.5     83.6      48.7157   
19.2387   -73.7     -6678.6   6267.4    -15.8     -2.6      0         9.827     47.508    16.67     326.49    270.5     83.7      48.4447   
19.291    -77.5     -6678.1   6250.7    -15.5     -3.6      0         9.722     47.527    16.67     326.5     270.5     83.7      48.3164   
19.3433   -71       -6677.9   6261.1    -18       -2.6      0         9.617     47.553    16.67     326.5     270.5     83.8      48.1933   
19.3955   -69.7     -6663.3   6255.7    -18.2     -2.4      0         9.512     47.553    16.67     326.51    270.5     83.8      48.3139   
19.4478   -69.5     -6669.7   6271.8    -19.9     -3.6      0         9.407     47.583    16.67     326.51    270.4     83.8      48.4607   
19.5001   -61.2     -6682.5   6274.6    -17.8     -3        0         9.302     47.59     16.67     326.5     270.4     83.8      48.2873   
19.5524   -63.5     -6684.4   6269.9    -14.3     -4.6      0         9.196     47.597    16.67     326.5     270.4     83.8      48.0976   
19.6047   -60.2     -6695.3   6283.6    -13.6     -4        0         9.09      47.633    16.67     326.49    270.4     83.8      48.0289   
19.6569   -66.1     -6699.4   6264.2    -11.1     -2.2      0         8.985     47.632    16.67     326.48    270.4     83.8      48.1622   
19.7092   -74.1     -6713.5   6275.4    -10.1     -1.5      0         8.881     47.654    16.67     326.48    270.4     83.8      48.3522   
19.7615   -72.8     -6720.5   6274.4    -12.8     2.5       0         8.776     47.662    16.68     326.47    270.4     83.7      48.4606   
19.8138   -83.7     -6721.7   6249.4    -14.8     3.9       0         8.67      47.667    16.68     326.46    270.4     83.6      48.5567   
19.866    -81.9     -6724.5   6263.2    -17.4     5.5       0         8.565     47.703    16.68     326.46    270.4     83.6      48.4451   
19.9183   -75.4     -6698.8   6264.9    -19.7     6.8       0         8.46      47.705    16.68     326.45    270.4     83.6      48.2804   
19.9706   -73.4     -6695.2   6279.2    -22.4     5.8       0         8.355     47.73     16.68     326.45    270.4     83.6      48.2959   
20.0229   -62.6     -6703.9   6292.4    -19.3     6.7       0         8.25      47.74     16.68     326.44    270.4     83.6      48.3877   
20.0752   -62.6     -6701.2   6293.5    -13.5     5.9       0         8.145     47.734    16.68     326.44    270.4     83.5      48.5217   
20.1274   -62.4     -6712.7   6308.8    -11.4     7.6       0         8.04      47.743    16.68     326.44    270.4     83.4      48.5451   
20.1797   -73.3     -6714.5   6283.7    -8.9      12        0         7.936     47.751    16.68     326.44    270.4     83.3      48.4926   
20.232    -87.9     -6721.5   6279      -10       14.6      0         7.831     47.794    16.68     326.44    270.4     83.2      48.4554   
20.2843   -81.5     -6718.4   6281.2    -15.6     17.9      0         7.725     47.812    16.68     326.44    270.4     83.1      48.4368   
20.3366   -82       -6705.7   6263.4    -20.3     18.6      0         7.621     47.81     16.68     326.44    270.4     83        48.4273   
20.3888   -75.3     -6702.3   6281.1    -22.7     19.3      0         7.516     47.832    16.68     326.44    270.3     82.8      48.3975   
20.4411   -64.4     -6682.2   6293.3    -17       19.4      0         7.41      47.812    16.68     326.44    270.3     82.7      48.5198   
20.4934   -61.9     -6681.6   6318.9    -10.4     17.6      0         7.306     47.839    16.68     326.44    270.3     82.7      48.6363   
20.5457   -65.9     -6696.3   6319.1    -8.1      22.8      0         7.201     47.877    16.68     326.44    270.3     82.5      48.5824   
20.598    -87.3     -6699.3   6278.3    -9.7      28.5      0         7.095     47.875    16.68     326.44    270.3     82.3      48.5119   
20.6502   -89       -6695.9   6280.6    -15.3     31.7      0         6.99      47.888    16.68     326.44    270.3     82.2      48.4901   
20.7025   -75.8     -6660.7   6285.2    -18.3     32.4      0         6.887     47.879    16.68     326.44    270.3     82.1      48.5073   
20.7548   -70.9     -6643.5   6305.3    -18.1     31.3      0         6.782     47.893    16.68     326.45    270.2     81.9      48.4816   
20.8071   -66       -6645.5   6323.3    -13.2     34.5      0         6.677     47.909    16.68     326.45    270.2     81.6      48.2689   
20.8593   -76.5     -6639.7   6310.1    -6.4      36.9      0         6.573     47.923    16.68     326.46    270.2     81.4      48.2008   
20.9116   -81       -6636.6   6313.6    -8.1      40.8      0         6.468     47.968    16.68     326.47    270.2     81.2      48.3856   
20.9639   -80.2     -6609.6   6288.6    -13.8     45.1      0         6.363     47.965    16.68     326.49    270.2     81.1      48.4054   
21.0162   -82.8     -6589.7   6286.7    -17.6     46.4      0         6.258     47.967    16.68     326.5     270.1     80.9      48.2572   
21.0685   -74.3     -6574     6313      -15.8     49.3      0         6.153     47.975    16.68     326.51    270.1     80.7      48.0654   
21.1207   -75.2     -6546.4   6319.8    -9.7      50.6      0         6.048     47.982    16.68     326.52    270.1     80.4      47.9199   
21.173    -72.4     -6536.2   6334      -8.4      53.1      0         5.943     48.022    16.68     326.54    270.1     80.2      47.8884   
21.2253   -71.7     -6517.2   6305.5    -9.4      57.2      0         5.839     48.025    16.68     326.56    270.1     80.1      47.8641   
21.2776   -80.9     -6500     6292.6    -11.9     60.2      0         5.734     48.039    16.68     326.57    270       79.9      47.8382   
21.3299   -76.3     -6476.5   6311.5    -13.3     64.4      0         5.629     48.042    16.68     326.59    270       79.7      47.8336   
21.3821   -78.6     -6434.9   6313.6    -11.6     66.2      0         5.525     48.025    16.68     326.61    269.9     79.4      47.834    
21.4344   -76       -6410.1   6331.3    -11.7     69.6      0         5.42      48.057    16.68     326.63    269.9     79.1      47.8882   
21.4867   -71.6     -6381.9   6313.9    -9.2      73.5      0         5.315     48.063    16.68     326.66    269.9     78.9      47.881    
21.539    -77.4     -6359.8   6304.7    -8.1      75.7      0         5.211     48.093    16.68     326.68    269.8     78.7      47.9042   
21.5913   -73.3     -6332.4   6319.9    -8.8      80.3      0         5.105     48.117    16.68     326.7     269.8     78.4      47.9418   
21.6435   -79.3     -6278.7   6316.1    -9.8      84.5      0         5         48.101    16.68     326.73    269.7     78.1      47.9257   
21.6958   -75.9     -6241.9   6331.9    -11.6     88.5      0         4.895     48.118    16.68     326.76    269.7     77.8      47.8001   
21.7481   -69       -6206.5   6319.7    -7        91        0         4.791     48.11     16.68     326.79    269.7     77.5      47.6991   
21.8004   -77.7     -6172.3   6315.7    -3.5      93.7      0         4.686     48.128    16.68     326.82    269.6     77.3      47.6032   
21.8527   -75.7     -6127.4   6333.1    -5.2      99.5      0         4.581     48.135    16.68     326.85    269.5     77        47.471    
21.9049   -74.6     -6059.2   6330.6    -6.7      103       0         4.476     48.116    16.68     326.89    269.5     76.6      47.3412   
21.9572   -67.2     -6011.7   6343.9    -8.1      106.4     0         4.372     48.127    16.68     326.92    269.4     76.2      47.2104   
22.0095   -68.8     -5962.5   6328.2    -4.8      111       0         4.267     48.125    16.68     326.96    269.4     75.9      47.1988   
22.0618   -83.5     -5909.7   6325      -2.2      115.1     0         4.162     48.153    16.68     327       269.3     75.6      47.2574   
22.114    -78.3     -5845.8   6342.6    -4.2      120.2     0         4.058     48.194    16.68     327.05    269.2     75.3      47.2569   
22.1663   -71       -5763.2   6339.8    -3.9      120.9     0         3.952     48.205    16.68     327.09    269.1     75        47.1145   
22.2186   -61.4     -5698     6360.9    -2.4      122.4     0         3.847     48.203    16.68     327.14    269.1     74.7      46.9874   
22.2709   -67.9     -5623.4   6353.2    -0.3      128       0         3.742     48.168    16.68     327.2     269       74.3      46.8732   
22.3232   -84.6     -5539.9   6342.5    -3.6      133.7     0         3.638     48.176    16.68     327.25    268.9     73.8      46.8366   
22.3754   -71.6     -5455.6   6349.8    -7.6      136.9     0         3.533     48.19     16.68     327.31    268.8     73.2      46.8604   
22.4277   -61.8     -5360.3   6352.1    -1.8      134.5     0         3.428     48.177    16.68     327.37    268.8     72.8      46.753    
22.48     -59.9     -5273     6380.6    3.9       136.5     0         3.324     48.209    16.68     327.44    268.7     72.4      46.6264   
22.5323   -66.6     -5176.5   6364.9    5         142.3     0         3.219     48.203    16.68     327.51    268.6     71.9      46.4616   
22.5846   -71.7     -5074.7   6348.1    1.8       143.3     0         3.114     48.204    16.68     327.58    268.5     71.5      46.2595   
22.6368   -59.9     -4959.2   6366      -1.8      144.5     0         3.009     48.214    16.68     327.65    268.4     71.1      46.0787   
22.6891   -65.6     -4820.1   6374.7    -2.6      146       0         2.905     48.217    16.68     327.73    268.3     70.5      45.8996   
22.7414   -66.5     -4698.3   6390.2    -3.1      148.2     0         2.8       48.234    16.68     327.81    268.2     70        45.7654   
22.7937   -61.2     -4592.3   6363.8    3.3       146.7     0         2.695     48.209    16.68     327.89    268.1     69.5      45.6765   
22.846    -66.9     -4471.1   6356.5    7.4       143       0         2.591     48.219    16.68     327.98    268       69.1      45.539    
22.8982   -60.4     -4326.3   6378.1    4.7       144.3     0         2.486     48.221    16.69     328.07    267.9     68.5      45.419    
22.9505   -55.2     -4173     6373      3         142.3     0         2.381     48.184    16.69     328.16    267.7     68        45.2966   
23.0028   -44.3     -4031.5   6381.1    2         138.4     0         2.276     48.209    16.69     328.25    267.6     67.4      45.052    
23.0551   -49.2     -3880.9   6366.8    3.3       137.8     0         2.172     48.212    16.69     328.34    267.5     66.9      44.7982   
23.1073   -68.1     -3725.2   6361.3    0.9       137.4     0         2.068     48.225    16.69     328.43    267.4     66.5      44.658    
23.1596   -59.5     -3571.9   6372.1    0.3       135.6     0         1.964     48.227    16.69     328.52    267.3     65.9      44.5059   
23.2119   -55.8     -3416.5   6368.1    8.5       128.9     0         1.859     48.189    16.68     328.61    267.2     65.3      44.3322   
23.2642   -55.8     -3260.6   6382.5    11.7      124.1     0         1.754     48.194    16.68     328.7     267.1     64.8      44.0969   
23.3165   -53.4     -3088.7   6363.7    7.7       122       0         1.649     48.185    16.68     328.79    267       64.2      43.8512   
23.3687   -50.6     -2912.9   6354.9    1.5       115.8     0         1.544     48.202    16.68     328.88    266.9     63.6      43.7529   
23.421    -43.1     -2742.1   6368.2    2.3       111.7     0         1.439     48.211    16.68     328.97    266.8     63.1      43.6036   
23.4733   -54.7     -2567.8   6357.3    7.2       106.8     0         1.335     48.178    16.68     329.05    266.7     62.7      43.2539   
23.5256   -55.4     -2393.2   6360.5    4.7       101.1     0         1.231     48.184    16.68     329.13    266.6     62.2      42.9607   
23.5779   -46.9     -2205.3   6349.9    4.1       95.3      0         1.126     48.183    16.68     329.21    266.6     61.8      42.7701   
23.6301   -50.3     -2018     6356      5.6       87.3      0         1.021     48.204    16.68     329.29    266.5     61.3      42.5821   
23.6824   -46       -1833.4   6361.6    4.4       82.1      0         0.916     48.21     16.68     329.36    266.4     60.9      42.486    
23.7347   -49.6     -1644.5   6339      3.4       75        0         0.813     48.18     16.68     329.43    266.4     60.5      42.3939   
23.787    -45.7     -1453.4   6346.3    2         66.7      0         0.708     48.188    16.68     329.49    266.3     60.1      42.3315   
23.8393   -47.7     -1257.8   6335.6    3.3       60.7      0         0.605     48.166    16.68     329.55    266.3     59.8      42.3204   
23.8915   -60.4     -1056.4   6329.5    2.2       52.4      0         0.498     48.178    16.68     329.61    266.3     59.4      42.1641   
23.9438   -52.2     -863.5    6330.6    -1        44.2      0         0.397     48.196    16.68     329.65    266.3     59.1      41.978    
23.9961   -48.5     -639.5    6324      -0.7      32.4      0         0.285     48.183    16.68     329.7     266.2     58.7      41.8404   

**END