**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          lat_2p7_09fz5_06cam0_60v0_12al0_01
SUPPLIER  Data Supplier                           ika-fka / Flattrac / friederichs
DATE      Date                                    03/02/20
CLCKTIME  Clocktime                               11:14

**COMMENTS
------------------------------------
Slip angle sweep data for
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.70798
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         FlatTrac CT+
TRGROTIN  Test rig rot. inertia         kgm2      -
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P120
TRCKCOND  Condition of Track Surface    -         dry
LONGSLIP  Longitudinal slip             %         0

**MEASURCHANNELS
RUNTIME   Running time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYW       Lateral Force                 N         1         0         0
FZW       Vertical Force                N         1         0         0
MXW       Overturning moment            Nm        1         0         0
MZW       Aligning moment               Nm        1         0         0
INCLANGL  Inclination angle             deg       1         0         0
SLIPANGL  Slip angle                    deg       1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRAJVELW  Trajectory velocity           m/s       1         0         0
DSTGRWHC  Dist. ground - WHEEL centre   mm        1         0         0
INFLPRES  Inflation pressure            kPa       1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
GRVTEMP   Tread groove temperature      deg C     1         0         0

**MEASURDATA
0         -83.3     -1751.6   9600.2    -282.7    -16.9     6         0.131     48.394    16.67     317.11    268.4     33.6      34.483    
0.0523    -90.5     -1584.9   9585.7    -280.4    -29.3     6         0.057     48.377    16.67     317.17    268.3     33.6      34.4977   
0.1046    -93.5     -1340.2   9585.8    -280.1    -48.2     6         -0.054    48.37     16.67     317.25    268.1     33.5      34.5003   
0.1569    -89.5     -1113.5   9579.9    -277.3    -63.3     6         -0.156    48.352    16.67     317.32    268       33.4      34.5164   
0.2092    -96.5     -875.8    9581.4    -274.4    -83.1     6         -0.262    48.36     16.67     317.39    267.9     33.4      34.5335   
0.2614    -92       -652.3    9580.1    -273.9    -99.4     6         -0.365    48.389    16.67     317.45    267.8     33.5      34.4273   
0.3137    -94.9     -416.3    9557.4    -271.4    -116.7    6         -0.471    48.392    16.67     317.51    267.7     33.4      34.2286   
0.366     -94       -188.8    9567.8    -271.4    -135.4    6         -0.575    48.422    16.67     317.55    267.6     33.3      34.0992   
0.4183    -91.1     36.7      9552.1    -268.7    -150.4    6         -0.681    48.395    16.67     317.59    267.6     33.3      34.1243   
0.4706    -96.6     261.5     9545.4    -267      -168.8    6         -0.787    48.378    16.67     317.62    267.5     33.2      34.2722   
0.5229    -87.4     482.3     9548.2    -264      -185.5    6         -0.891    48.401    16.67     317.64    267.5     33.2      34.3399   
0.5752    -91.2     706.3     9527.6    -258.5    -201.4    6         -0.995    48.41     16.67     317.66    267.5     33.1      34.3001   
0.6275    -94.5     931.1     9530      -257.9    -217.3    6         -1.1      48.427    16.67     317.68    267.5     33.2      34.3781   
0.6797    -87       1152.3    9518.8    -252.9    -231.6    6         -1.204    48.408    16.67     317.69    267.5     33.1      34.5006   
0.732     -90.1     1370.8    9518.3    -247.8    -248.5    6         -1.309    48.404    16.67     317.69    267.5     33.1      34.7062   
0.7843    -86.6     1586.1    9507.6    -245.5    -261.7    6         -1.414    48.419    16.67     317.68    267.5     33.1      34.8515   
0.8366    -88       1804.5    9480.3    -242.3    -274.9    6         -1.518    48.414    16.67     317.67    267.7     33.1      34.8751   
0.8889    -85.3     2017.8    9490.7    -239.5    -290.1    6         -1.623    48.452    16.67     317.65    267.8     33.1      34.9011   
0.9412    -85.3     2230.9    9470.6    -236.8    -300.9    6         -1.728    48.452    16.66     317.61    267.9     33.1      35.0274   
0.9935    -91.1     2447      9465.2    -236.2    -313.7    6         -1.833    48.444    16.66     317.56    268       33        35.2679   
1.0458    -83.4     2652.8    9469.5    -231.5    -326.6    6         -1.938    48.436    16.66     317.5     268.1     33.1      35.4453   
1.098     -90.7     2852.8    9447.7    -224      -337.3    6         -2.043    48.418    16.66     317.43    268.2     33.1      35.4279   
1.1503    -91.4     3059.1    9452      -221.7    -348.5    6         -2.149    48.446    16.66     317.35    268.3     33.1      35.3851   
1.2026    -87.8     3264.1    9446      -215      -358.4    6         -2.253    48.454    16.66     317.27    268.4     33.2      35.4708   
1.2549    -93.4     3466.1    9449.1    -208.1    -369.6    6         -2.357    48.466    16.66     317.17    268.5     33.3      35.5747   
1.3072    -87.8     3669.2    9448.3    -203.5    -378.7    6         -2.463    48.475    16.66     317.07    268.7     33.4      35.7084   
1.3595    -92       3876.8    9436      -198      -387      6         -2.568    48.454    16.66     316.97    268.8     33.4      35.7979   
1.4118    -90.6     4079.3    9447.7    -193      -395.6    6         -2.672    48.467    16.66     316.85    269       33.5      35.8104   
1.4641    -89.8     4274.2    9426.2    -187.4    -400.6    6         -2.777    48.477    16.66     316.74    269.1     33.6      35.8074   
1.5163    -99.1     4483.8    9432.7    -185      -406.5    6         -2.882    48.5      16.66     316.61    269.3     33.8      35.7907   
1.5686    -91.4     4680.1    9436.4    -179.4    -412.3    6         -2.987    48.5      16.66     316.48    269.5     34        35.7276   
1.6209    -94.6     4858.2    9412.4    -169.9    -416.1    6         -3.091    48.47     16.66     316.34    269.7     34.3      35.6808   
1.6732    -98.4     5046.4    9416.9    -164.8    -418.5    6         -3.196    48.491    16.66     316.2     269.8     34.5      35.7008   
1.7255    -92.1     5237.4    9411.6    -157.1    -420.9    6         -3.302    48.485    16.66     316.06    270       34.7      35.7488   
1.7778    -99.4     5421.1    9420.7    -148.6    -423.3    6         -3.406    48.495    16.65     315.92    270.2     35        35.7752   
1.8301    -94.5     5611.1    9430.1    -141.6    -422.7    6         -3.511    48.513    16.65     315.78    270.4     35.3      35.6836   
1.8824    -90.4     5792.3    9425.9    -131.8    -421.1    6         -3.616    48.502    16.65     315.64    270.6     35.6      35.5999   
1.9346    -88.8     5958.3    9425.6    -123.6    -420.4    6         -3.72     48.494    16.65     315.51    270.8     36        35.5548   
1.9869    -93.4     6153.2    9422.5    -120.1    -415      6         -3.825    48.462    16.65     315.38    271       36.5      35.4728   
2.0392    -94.7     6345.3    9446.7    -116.1    -412.4    6         -3.929    48.464    16.65     315.26    271.1     36.9      35.2798   
2.0915    -90.2     6512      9438.9    -108.7    -407.7    6         -4.034    48.475    16.65     315.13    271.3     37.4      35.1494   
2.1438    -102.2    6677.8    9421.5    -102.9    -400.4    6         -4.139    48.477    16.65     315.01    271.5     37.9      35.174    
2.1961    -107.7    6848.8    9444.3    -97.1     -395.7    6         -4.244    48.487    16.65     314.89    271.7     38.4      35.1936   
2.2484    -118.8    7001.3    9439.2    -85.3     -385.5    6         -4.348    48.466    16.65     314.77    271.9     38.9      35.2443   
2.3007    -117.2    7143.5    9440.9    -79.9     -377.4    6         -4.452    48.455    16.65     314.65    272       39.5      35.3518   
2.3529    -104.4    7273.5    9424.3    -72.7     -372.1    6         -4.557    48.459    16.65     314.53    272.2     40.2      35.289    
2.4052    -113.1    7393.3    9413.2    -61       -364.2    6         -4.662    48.461    16.65     314.4     272.3     40.9      35.0884   
2.4575    -109.1    7529.5    9434.5    -54.6     -355.4    6         -4.767    48.47     16.65     314.28    272.5     41.5      35.2417   
2.5098    -107      7655.9    9431.3    -51.3     -347.3    6         -4.872    48.447    16.65     314.16    272.6     42.1      35.4977   
2.5621    -115.3    7774.9    9460.1    -46.6     -338.3    6         -4.976    48.433    16.64     314.04    272.8     42.8      35.5039   
2.6144    -110.1    7888.8    9465.8    -40.5     -328      6         -5.08     48.414    16.64     313.92    272.9     43.4      35.3568   
2.6667    -107.7    7985      9460.4    -38.1     -318.6    6         -5.184    48.393    16.64     313.81    273       44        35.3411   
2.719     -96.9     8077.9    9463.1    -37.7     -306.6    6         -5.289    48.404    16.64     313.7     273.1     44.7      35.4607   
2.7712    -97.8     8142.9    9430.4    -32.8     -292.6    6         -5.394    48.385    16.64     313.6     273.2     45.4      35.5137   
2.8235    -107.5    8221.1    9450.6    -30.2     -285.1    6         -5.498    48.377    16.64     313.5     273.3     46.1      35.5819   
2.8758    -107.5    8312.5    9461.8    -24.4     -275.4    6         -5.603    48.365    16.64     313.4     273.4     46.9      35.6453   
2.9281    -111.2    8373.8    9452.9    -19.3     -265.6    6         -5.707    48.347    16.64     313.31    273.5     47.7      35.8264   
2.9804    -104.3    8431.6    9455.3    -15.6     -255.6    6         -5.812    48.364    16.64     313.23    273.6     48.6      35.844    
3.0327    -107.9    8482.4    9448.6    -10.7     -244.2    6         -5.917    48.345    16.64     313.14    273.5     49.5      35.663    
3.085     -112.4    8545      9475.7    -10       -236.5    6         -6.022    48.319    16.64     313.06    273.5     50.3      35.6539   
3.1373    -106.6    8625.3    9482.1    -11.7     -227.3    6         -6.126    48.312    16.64     312.99    273.5     51        35.7261   
3.1895    -112      8672.4    9478.2    -12.8     -221.1    6         -6.231    48.308    16.64     312.91    273.6     51.9      35.7817   
3.2418    -112.5    8721.7    9495.1    -10.5     -210.5    6         -6.335    48.307    16.64     312.85    273.5     52.6      35.8295   
3.2941    -119.4    8752.5    9482.3    -7.6      -199.9    6         -6.44     48.298    16.64     312.78    273.5     53.2      36.0126   
3.3464    -126.2    8788.3    9490.6    -8.5      -194.1    6         -6.544    48.304    16.64     312.72    273.5     54.1      36.1822   
3.3987    -113.5    8820      9492.6    -2.2      -185.3    6         -6.649    48.293    16.64     312.66    273.5     54.8      36.2234   
3.451     -109.7    8842.8    9491.7    3.8       -181      6         -6.753    48.265    16.64     312.61    273.4     55.5      36.3411   
3.5033    -101.5    8864.3    9501.9    5.2       -172.5    6         -6.858    48.238    16.64     312.56    273.4     56.4      36.4976   
3.5556    -105.8    8879.9    9491.9    1.9       -164.6    6         -6.962    48.205    16.64     312.52    273.3     57.1      36.4727   
3.6078    -116      8928.4    9523.6    -1.5      -159.6    6         -7.066    48.218    16.64     312.48    273.3     57.8      36.3858   
3.6601    -105.4    8939.8    9517.6    4.2       -150.6    6         -7.171    48.213    16.64     312.44    273.2     58.7      36.4692   
3.7124    -104.7    8920.9    9485.6    7.7       -146.6    6         -7.275    48.21     16.64     312.4     273.1     59.3      36.5721   
3.7647    -101      8931.1    9501.3    7.5       -139      6         -7.38     48.223    16.64     312.37    273       60        36.7404   
3.817     -103      8941.5    9504.7    9.8       -133.5    6         -7.485    48.182    16.64     312.34    272.9     60.9      36.9303   
3.8693    -104.7    8966.3    9520.4    8.8       -128.7    6         -7.589    48.147    16.64     312.32    272.9     61.6      36.8901   
3.9216    -95.5     8965.8    9510.7    6.7       -119.6    6         -7.694    48.13     16.64     312.29    272.8     62.3      36.842    
3.9739    -111.5    8975.5    9504.1    2         -116.4    6         -7.798    48.124    16.64     312.28    272.7     63        36.9335   
4.0261    -109.3    8984      9529.6    4.1       -110.2    6         -7.902    48.124    16.64     312.26    272.6     63.7      37.0712   
4.0784    -93.6     8947.7    9513.4    11.7      -104      6         -8.006    48.106    16.64     312.24    272.5     64.2      37.2456   
4.1307    -80.9     8931.5    9515.4    12.6      -101.4    6         -8.111    48.113    16.64     312.23    272.4     64.7      37.382    
4.183     -78.9     8934.2    9517.8    10.3      -98.2     6         -8.216    48.09     16.64     312.22    272.3     65.4      37.4194   
4.2353    -104.3    8952.3    9523.4    5.9       -95.4     6         -8.32     48.071    16.64     312.22    272.2     66.1      37.437    
4.2876    -108.2    8943.5    9542.2    5.8       -86.3     6         -8.425    48.073    16.64     312.21    272.1     66.7      37.551    
4.3399    -109.2    8888.9    9501.3    10.1      -79.7     6         -8.529    48.046    16.64     312.21    272       67.3      37.7661   
4.3922    -119.6    8867.3    9494.8    9.5       -72.5     6         -8.633    48.042    16.64     312.21    271.9     67.9      37.7821   
4.4444    -115      8870.9    9504.3    5.2       -66       6         -8.738    48.02     16.64     312.21    271.8     68.5      37.6847   
4.4967    -99.4     8896.6    9527.1    1.6       -68.5     6         -8.843    47.997    16.65     312.22    271.7     69        37.8069   
4.549     -102      8887      9552.8    2.2       -59.6     6         -8.947    48.001    16.65     312.22    271.6     69.5      38.175    
4.6013    -95.7     8808.9    9509.4    11.6      -60.6     6         -9.052    47.989    16.65     312.22    271.5     70.2      38.557    
4.6536    -82.3     8774.3    9505.7    11.4      -60.9     6         -9.156    47.996    16.65     312.23    271.4     70.7      38.6414   
4.7059    -85.3     8784.6    9512.8    3.5       -54.9     6         -9.26     47.978    16.65     312.24    271.3     71.3      38.5239   
4.7582    -95.1     8801.5    9519.6    -0.5      -56.1     6         -9.365    47.946    16.65     312.25    271.2     71.9      38.4799   
4.8105    -89.1     8819      9544      -1.6      -48.2     6         -9.47     47.927    16.65     312.25    271.2     72.4      38.5576   
4.8627    -86.5     8783      9505.8    6.1       -43.3     6         -9.574    47.911    16.65     312.26    271.1     73        38.6509   
4.915     -84       8757      9490.6    8.1       -45.5     6         -9.678    47.936    16.65     312.26    271       73.6      38.9141   
4.9673    -69       8760.8    9491.3    5         -47.4     6         -9.783    47.937    16.65     312.26    270.9     74.1      39.3397   
5.0196    -71       8787.5    9492.4    -1        -48       6         -9.888    47.903    16.65     312.25    270.8     74.6      39.6644   
5.0719    -72.8     8791.7    9517.6    -2.6      -40.9     6         -9.992    47.888    16.65     312.25    270.8     75        39.7459   
5.1242    -74.9     8762.7    9502.3    3.4       -37.7     6         -10.096   47.86     16.65     312.24    270.7     75.5      39.6531   
5.1765    -80.8     8755      9509.3    3.1       -37       6         -10.201   47.856    16.65     312.24    270.6     76.2      39.6581   
5.2288    -68.1     8725.3    9515.5    0.9       -34.4     6         -10.305   47.868    16.65     312.24    270.6     77        39.7849   
5.281     -76.6     8680.5    9504.7    -0.9      -33.2     6         -10.409   47.881    16.65     312.24    270.5     77.5      39.8457   
5.3333    -79.4     8648.8    9518.5    -2        -30.8     6         -10.515   47.896    16.65     312.26    270.5     78        40        
5.3856    -85.9     8613.3    9520.5    -3.3      -33       6         -10.62    47.866    16.65     312.28    270.4     78.6      40.3775   
5.4379    -83       8602.7    9548.9    -6.5      -40.4     6         -10.724   47.856    16.65     312.3     270.4     78.9      40.7666   
5.4902    -68.3     8572.3    9537.9    -2.1      -37.1     6         -10.828   47.861    16.65     312.33    270.3     79.4      41.3826   
5.5425    -82.3     8532.1    9494.1    -0.1      -31.4     6         -10.933   47.842    16.65     312.37    270.2     79.8      41.7193   
5.5948    -81.8     8531.8    9496.6    -4.8      -27.4     6         -11.037   47.845    16.65     312.39    270.2     80.2      41.6535   
5.6471    -78.8     8520.1    9485.8    -11.6     -27       6         -11.142   47.827    16.65     312.41    270.1     80.7      41.893    
5.6993    -84.6     8528.5    9491      -15.4     -27.7     6         -11.247   47.796    16.65     312.43    270.1     81.1      43.1214   
5.7516    -76.1     8522.7    9499.5    -9.6      -27.6     6         -11.351   47.788    16.65     312.44    270       81.7      46.4655   
5.8039    -78.9     8511.6    9494.4    -6.6      -30.5     6         -11.455   47.766    16.65     312.45    270       82.2      47.869    
5.8562    -77       8505.3    9503.6    -7.1      -29       6         -11.56    47.769    16.65     312.45    269.9     82.6      48.4699   
5.9085    -71.2     8456.9    9477.6    -3.7      -23.9     6         -11.67    47.727    16.65     312.45    269.9     83        47.436    
5.9608    -77.2     8416.2    9483.2    -4.6      -17.7     6         -11.778   47.726    16.65     312.46    269.8     83.5      48.4122   
6.0131    -101.3    8408      9492.6    -9.1      0.9       6         -11.845   47.75     16.65     312.46    269.8     84        49.3743   
6.0654    -80.6     8432      9473.5    -18.6     -17.6     6         -11.802   47.731    16.65     312.48    269.7     84.4      48.0727   
6.1176    -63.3     8422.2    9490.9    -23.1     -37.4     6         -11.692   47.762    16.65     312.49    269.7     84.9      47.5912   
6.1699    -67.6     8414      9487.2    -21.5     -38.6     6.01      -11.582   47.789    16.65     312.5     269.7     85.3      46.3083   
6.2222    -77.3     8418.5    9491.2    -23.1     -37.1     6.01      -11.473   47.796    16.66     312.52    269.7     85.5      47.0683   
6.2745    -77.8     8377.3    9486      -19.9     -32.9     6.01      -11.367   47.821    16.66     312.53    269.6     85.9      48.5246   
6.3268    -71.5     8361.7    9445.8    -11.7     -36.1     6.01      -11.261   47.824    16.66     312.53    269.6     86.3      48.9794   
6.3791    -74.5     8397.9    9445.6    -12.9     -33.5     6.01      -11.156   47.83     16.66     312.54    269.6     86.7      48.7423   
6.4314    -73.9     8396.7    9443      -20.1     -35.5     6.01      -11.05    47.847    16.66     312.54    269.6     86.9      48.3967   
6.4837    -84.5     8409.9    9461.1    -24.8     -39.7     6.01      -10.945   47.89     16.66     312.53    269.6     87        46.6253   
6.5359    -88.1     8423.4    9478.8    -21.6     -35.1     6.01      -10.839   47.917    16.66     312.53    269.5     87.4      45.0834   
6.5882    -95.9     8409.5    9461.6    -14.2     -33.3     6.02      -10.734   47.909    16.66     312.52    269.5     87.7      44.5584   
6.6405    -85.6     8421.1    9474.1    -16.9     -32.6     6.02      -10.627   47.917    16.67     312.51    269.5     88        43.9972   
6.6928    -64.2     8415.1    9456.2    -24.7     -35.4     6.02      -10.522   47.911    16.67     312.51    269.5     88.3      43.9244   
6.7451    -62.9     8407.8    9450.6    -28.8     -44.6     6.02      -10.417   47.932    16.67     312.51    269.4     88.5      43.6053   
6.7974    -65.2     8402.4    9468.3    -23.3     -48       6.02      -10.312   47.963    16.67     312.5     269.4     88.8      43.2937   
6.8497    -78.5     8397.2    9466.4    -14.2     -49.6     6.02      -10.206   47.961    16.67     312.5     269.4     89        43.0859   
6.902     -80.6     8423.2    9481.9    -12.7     -46.2     6.01      -10.101   47.989    16.67     312.49    269.4     89        43.052    
6.9542    -71.6     8428.2    9453.3    -13.8     -43.6     6.01      -9.995    47.981    16.67     312.49    269.4     89.2      42.948    
7.0065    -94.3     8406.8    9445.5    -18       -44.5     6.01      -9.89     47.967    16.67     312.48    269.4     89.4      42.7541   
7.0588    -110.7    8405.3    9472.4    -19.4     -40.2     6.01      -9.785    48.005    16.67     312.48    269.4     89.5      42.5987   
7.1111    -106.3    8420.9    9471      -17.2     -44.2     6.01      -9.68     48.021    16.67     312.47    269.4     89.7      42.4973   
7.1634    -90.6     8433.8    9486.2    -18.2     -46.4     6.01      -9.575    48.043    16.67     312.47    269.4     89.9      42.3483   
7.2157    -70.7     8400.4    9462.1    -19.4     -51       6.01      -9.47     48.028    16.67     312.47    269.4     90.2      42.2292   
7.268     -74.6     8373.7    9440.6    -19.9     -57.3     6.01      -9.364    48.011    16.67     312.47    269.4     90.4      42.2818   
7.3203    -86.5     8386.9    9455      -18.8     -56       6.01      -9.259    48.037    16.67     312.47    269.4     90.5      42.4458   
7.3725    -105.4    8389.4    9462      -14.9     -56.2     6.01      -9.154    48.046    16.67     312.48    269.4     90.6      42.5362   
7.4248    -101.7    8408.9    9484.1    -15.3     -59.4     6.01      -9.05     48.076    16.67     312.48    269.4     90.5      42.6204   
7.4771    -103      8410.9    9459      -18.5     -58.3     6.01      -8.945    48.1      16.67     312.49    269.4     90.5      42.8556   
7.5294    -110.6    8407.9    9447      -24.5     -59.4     6.01      -8.84     48.116    16.67     312.49    269.4     90.6      42.899    
7.5817    -90.8     8414.4    9466.6    -23.4     -61       6.01      -8.735    48.134    16.67     312.49    269.4     90.7      42.5405   
7.634     -70.1     8399.2    9462.4    -17.5     -72.1     6.01      -8.63     48.128    16.68     312.49    269.4     90.8      42.1314   
7.6863    -68.8     8401.9    9472.4    -16.2     -78.9     6.01      -8.525    48.138    16.68     312.49    269.4     90.9      42.2439   
7.7386    -71.2     8396.2    9460.2    -17.5     -76.8     6.01      -8.42     48.133    16.68     312.49    269.4     91.1      42.418    
7.7908    -95       8392.5    9470.2    -21.9     -77.1     6.01      -8.315    48.148    16.68     312.49    269.4     91        42.2179   
7.8431    -109.8    8382      9484.2    -18.8     -74.8     6.01      -8.21     48.192    16.68     312.49    269.4     91        42.1329   
7.8954    -102      8348.6    9454.3    -12.7     -81.6     6.01      -8.105    48.193    16.68     312.49    269.4     91        42.0692   
7.9477    -84.6     8351.9    9452      -11.8     -93.8     6.01      -8.001    48.201    16.68     312.49    269.4     91        41.9346   
8         -74.1     8360.2    9455.5    -13.1     -99.5     6.01      -7.896    48.204    16.68     312.5     269.4     91        41.8273   
8.0523    -92.1     8356.6    9473.7    -17.3     -95.8     6.01      -7.791    48.214    16.68     312.5     269.4     91        41.678    
8.1046    -94.3     8341.1    9480      -20.7     -91.5     6.01      -7.686    48.235    16.68     312.5     269.4     91        41.5864   
8.1569    -96.2     8331.4    9459      -24.3     -99.7     6.01      -7.582    48.233    16.68     312.51    269.4     91.1      41.5211   
8.2092    -97.4     8344.4    9480.3    -25.4     -108.9    6.01      -7.476    48.251    16.68     312.51    269.4     91        41.3772   
8.2614    -89.5     8316.7    9469.9    -19.3     -111.4    6.01      -7.371    48.261    16.68     312.52    269.4     91        41.2458   
8.3137    -101.2    8274.4    9456.5    -19.3     -114.6    6.01      -7.267    48.293    16.68     312.53    269.4     90.9      41.1643   
8.366     -103.1    8258.7    9471.2    -21.6     -116.8    6.01      -7.161    48.329    16.68     312.54    269.4     90.8      41.1091   
8.4183    -102.6    8243.7    9475.8    -20.9     -123.7    6.01      -7.056    48.324    16.68     312.55    269.4     90.7      41.0781   
8.4706    -99       8236      9494.2    -21       -132      6.01      -6.952    48.332    16.68     312.57    269.4     90.6      41.0081   
8.5229    -96.9     8223.5    9477.2    -24.2     -137      6.01      -6.847    48.312    16.68     312.59    269.3     90.6      40.9487   
8.5752    -107.4    8201.1    9481.4    -28.9     -143      6.01      -6.742    48.313    16.68     312.61    269.3     90.4      40.9193   
8.6275    -102.9    8181.7    9492.2    -27.3     -146.9    6.01      -6.637    48.35     16.68     312.63    269.3     90.3      40.9813   
8.6797    -109.7    8139.5    9469      -28       -153.8    6.01      -6.533    48.361    16.68     312.65    269.3     90.1      40.992    
8.732     -110.7    8104.4    9489      -31.8     -160.4    6.01      -6.428    48.395    16.68     312.67    269.3     89.8      40.9713   
8.7843    -99.6     8036.8    9490.7    -28.5     -161.8    6.01      -6.324    48.392    16.68     312.7     269.2     89.7      40.9569   
8.8366    -106.5    7962.7    9497.5    -29.4     -165.9    6.01      -6.219    48.371    16.68     312.74    269.2     89.4      40.8421   
8.8889    -101      7934.5    9505.1    -31.9     -171.5    6.01      -6.114    48.371    16.68     312.77    269.2     89.1      40.7752   
8.9412    -99       7886.6    9495.7    -33.2     -179.1    6         -6.01     48.368    16.69     312.82    269.1     88.8      40.8117   
8.9935    -101.7    7846.1    9510.4    -36.1     -188.3    6         -5.905    48.421    16.69     312.86    269.1     88.6      40.9378   
9.0458    -103.7    7812.2    9498.2    -39.8     -193.9    6         -5.8      48.442    16.69     312.91    269.1     88.3      41.0134   
9.098     -109.7    7757.7    9506.6    -43.7     -201.6    6         -5.695    48.43     16.69     312.96    269       88        40.9353   
9.1503    -104.7    7709.9    9510.2    -43.5     -207.5    6         -5.591    48.429    16.69     313.01    269       87.7      40.9891   
9.2026    -111.3    7643.4    9494.7    -49       -214.9    6         -5.487    48.437    16.69     313.06    268.9     87.5      41.0435   
9.2549    -112.2    7595.9    9519.2    -54.5     -226.2    6         -5.381    48.482    16.69     313.11    268.9     87.2      40.958    
9.3072    -107.1    7519.8    9498.5    -50.9     -232.9    6         -5.276    48.475    16.69     313.16    268.8     86.8      40.875    
9.3595    -110.5    7435.7    9491.2    -54.8     -242      6         -5.172    48.474    16.69     313.22    268.8     86.5      40.7685   
9.4118    -105.8    7375.4    9501.2    -56.8     -251.9    6         -5.068    48.483    16.69     313.28    268.7     86.2      40.7485   
9.4641    -111.6    7278.8    9494.9    -55.6     -259.3    6         -4.962    48.475    16.69     313.34    268.7     85.9      40.7594   
9.5163    -113.1    7196.1    9511.6    -60.7     -269.8    6         -4.858    48.507    16.69     313.41    268.6     85.6      40.7966   
9.5686    -110.6    7119.5    9504.7    -64.7     -279.7    6         -4.753    48.522    16.69     313.5     268.6     85.1      40.7631   
9.6209    -115.8    7024.3    9508.3    -70       -288.9    6         -4.649    48.535    16.69     313.59    268.5     84.7      40.5385   
9.6732    -101.9    6924.7    9500.6    -72.9     -297.4    6         -4.544    48.541    16.69     313.68    268.4     84.3      40.5073   
9.7255    -101.5    6812.1    9489.8    -78       -306.3    6         -4.439    48.539    16.69     313.76    268.3     83.9      40.5777   
9.7778    -103.7    6702.5    9512.9    -83.7     -317.2    6         -4.334    48.551    16.69     313.84    268.2     83.5      40.518    
9.8301    -97.5     6586.7    9501.4    -87       -325.7    6         -4.23     48.538    16.69     313.91    268.1     82.9      40.4364   
9.8824    -98.7     6451.7    9509.3    -91       -335.5    6         -4.125    48.555    16.69     313.97    268       82.2      40.3396   
9.9346    -98.4     6331.9    9521.2    -96.2     -344      6         -4.02     48.576    16.69     314.04    268       81.5      40.3966   
9.9869    -106.5    6209.1    9529      -104.3    -351.6    6         -3.916    48.573    16.69     314.11    267.9     81.1      40.4101   
10.0392   -102.3    6064.2    9553.3    -111.3    -360.8    6         -3.811    48.582    16.69     314.19    267.8     80.5      40.3954   
10.0915   -103.4    5915.2    9538.6    -119      -366.5    6         -3.706    48.561    16.69     314.27    267.6     79.8      40.4098   
10.1438   -104.7    5769.7    9557.8    -129.3    -373.4    6         -3.602    48.572    16.69     314.36    267.5     79.3      40.3156   
10.1961   -98.3     5599.2    9554.6    -134      -377.3    6         -3.497    48.592    16.69     314.46    267.4     78.6      40.2907   
10.2484   -104.2    5426.5    9541.8    -142      -379.5    6         -3.392    48.589    16.69     314.56    267.2     78        40.3433   
10.3007   -98       5259.6    9571.3    -149.9    -384.4    6         -3.287    48.598    16.69     314.67    267.1     77.3      40.5256   
10.3529   -99.2     5058.8    9550      -149.4    -385.2    6         -3.183    48.579    16.69     314.78    267       76.7      40.5915   
10.4052   -105.3    4878.7    9557.2    -157.1    -385.1    6         -3.079    48.578    16.69     314.91    266.8     76        40.5992   
10.4575   -94.9     4698.7    9564.4    -161.4    -384.6    6         -2.974    48.578    16.69     315.03    266.7     75.3      40.6319   
10.5098   -99.2     4506.5    9560.2    -163.3    -382.5    6         -2.87     48.571    16.69     315.17    266.5     74.7      40.7066   
10.5621   -96.6     4326.2    9574.9    -170.8    -379.4    6         -2.765    48.587    16.69     315.31    266.4     74        40.8494   
10.6144   -89.9     4138.4    9558.6    -175.4    -374.9    6         -2.66     48.57     16.69     315.45    266.2     73.3      40.8581   
10.6667   -91.6     3950      9564.8    -181.8    -370.2    6         -2.556    48.562    16.69     315.6     266       72.4      40.931    
10.719    -86.6     3755.2    9550      -186.1    -362.4    6         -2.452    48.548    16.69     315.74    265.8     71.5      41.2603   
10.7712   -88.4     3561.6    9536.5    -192.3    -354.5    6         -2.347    48.542    16.69     315.88    265.6     70.9      41.5436   
10.8235   -83.8     3372.3    9548.3    -199.4    -346.8    6         -2.242    48.56     16.69     316.02    265.5     70.2      41.7124   
10.8758   -91       3169.6    9524      -200      -336.3    6         -2.138    48.541    16.69     316.15    265.3     69.5      41.8515   
10.9281   -94.4     2975.2    9521.1    -205.7    -326.8    6         -2.034    48.529    16.69     316.27    265.1     68.8      42.1412   
10.9804   -85.7     2783.4    9517.3    -208.6    -317.7    6         -1.928    48.508    16.69     316.4     265       68.1      42.6084   
11.0327   -95.5     2590.3    9509.2    -211.5    -307.6    6         -1.824    48.489    16.69     316.51    265.1     67.4      42.7703   
11.085    -90.8     2396.7    9513.9    -216.2    -296.7    6         -1.72     48.497    16.69     316.63    265.1     66.8      42.7117   
11.1373   -84.4     2202.1    9504.3    -217.4    -287      6         -1.616    48.49     16.69     316.73    264.9     66.4      42.7024   
11.1895   -89.6     2009.2    9512.1    -222.3    -276.4    6         -1.511    48.5      16.69     316.83    264.8     65.8      42.7539   
11.2418   -85.2     1806      9493.9    -224.1    -262.8    6         -1.406    48.478    16.69     316.92    264.8     65.2      42.8079   
11.2941   -85.1     1608.1    9489.1    -226.4    -252.5    6         -1.302    48.46     16.69     317       264.7     64.7      42.6611   
11.3464   -83.6     1408.2    9492.3    -232.4    -239.6    6         -1.198    48.467    16.69     317.08    264.7     64.1      42.3959   
11.3987   -86.4     1203.4    9462.7    -236.2    -225.7    6         -1.094    48.459    16.69     317.15    264.6     63.5      42.1943   
11.451    -85.4     1000.5    9469.4    -240.6    -214.1    6         -0.99     48.476    16.69     317.22    264.6     63        42.0595   
11.5033   -82.5     794.6     9449.1    -244.6    -199.6    6         -0.885    48.463    16.69     317.27    264.6     62.6      41.9412   
11.5556   -91.3     587.6     9439.4    -248.6    -186      6         -0.78     48.435    16.68     317.32    264.6     62.1      41.8185   
11.6078   -85       372.7     9447      -251.4    -171.4    6         -0.676    48.409    16.68     317.37    264.6     61.7      41.6314   
11.6601   -87.2     158.5     9426.6    -252.1    -156.9    6         -0.571    48.384    16.68     317.4     264.7     61.2      41.3052   
11.7124   -90.3     -56.4     9433      -255.9    -142.2    6         -0.467    48.404    16.68     317.43    264.7     60.8      41.0378   
11.7647   -85.7     -273.3    9422.3    -256.3    -125.4    6         -0.362    48.406    16.68     317.45    264.8     60.4      40.8064   
11.817    -91       -488.6    9415      -258.8    -111.3    6         -0.257    48.406    16.68     317.46    264.9     60        40.4143   
11.8693   -85.7     -709.7    9418.9    -261.7    -94.3     6         -0.153    48.406    16.68     317.47    265       59.5      40.0569   
11.9216   -88       -927.5    9403.9    -261.8    -77.8     6         -0.049    48.377    16.68     317.48    265.1     59        39.8938   
11.9739   -89.5     -1150.6   9406.5    -264.5    -62.2     6         0.056     48.374    16.68     317.48    265.2     58.6      39.8804   
12.0261   -82.6     -1373     9383.3    -265.5    -44.4     6         0.16      48.354    16.68     317.49    265.3     58.3      39.7639   
12.0784   -83.8     -1592.9   9373.7    -267.7    -29.8     6         0.264     48.362    16.68     317.49    265.5     57.9      39.5875   
12.1307   -77.8     -1819.6   9370      -269.6    -12.6     6         0.369     48.363    16.68     317.49    265.7     57.6      39.4511   
12.183    -78.5     -2047.4   9333.3    -269.9    2.8       6         0.473     48.334    16.68     317.49    265.8     57.2      39.2989   
12.2353   -73.7     -2279.5   9325.7    -272.4    17.4      6         0.579     48.338    16.68     317.48    266       56.8      38.9402   
12.2876   -73.5     -2508.3   9300.2    -270.5    34.9      6         0.683     48.33     16.68     317.47    266.2     56.3      38.531    
12.3399   -81.4     -2738.7   9284.4    -272.1    48.6      6         0.788     48.344    16.68     317.43    266.4     55.9      38.4864   
12.3922   -71.9     -2970.5   9291      -274.7    64        6         0.892     48.354    16.67     317.37    266.7     55.5      38.6973   
12.4444   -74.5     -3198.6   9285.4    -271.8    77.1      6         0.997     48.326    16.67     317.3     266.9     55.2      38.754    
12.4967   -72.9     -3429.4   9297      -274.6    90.5      6         1.102     48.329    16.67     317.21    267.1     55        38.6992   
12.549    -61.8     -3651.9   9286.1    -276.4    104.1     6         1.207     48.301    16.67     317.11    267.4     54.7      38.6352   
12.6013   -63.3     -3881.1   9287.1    -277.4    114.1     6         1.312     48.306    16.67     317       267.7     54.4      38.6235   
12.6536   -60.2     -4111.4   9294.4    -279.4    128.2     6         1.416     48.335    16.67     316.89    267.9     54.1      38.6411   
12.7059   -62       -4336.2   9277.8    -279.9    138.9     6         1.52      48.33     16.67     316.77    268.2     53.7      38.6039   
12.7582   -58.6     -4568     9290.4    -282.8    149.3     6         1.625     48.326    16.67     316.66    268.5     53.5      38.6028   
12.8105   -60.9     -4794.4   9277.3    -281.1    161.7     6         1.73      48.286    16.67     316.54    268.8     53.3      38.6203   
12.8627   -69.6     -5027.1   9266.3    -281.1    169.8     6         1.834     48.27     16.67     316.42    269.1     53.1      38.6268   
12.915    -55.4     -5248.8   9277.6    -284.5    179.1     6         1.939     48.291    16.67     316.29    269.4     52.9      38.7323   
12.9673   -54.5     -5461.6   9278.5    -281.8    185.8     6         2.043     48.287    16.67     316.17    269.7     52.7      38.8535   
13.0196   -55.8     -5685.5   9291      -283.4    193.9     6         2.147     48.299    16.66     316.04    270       52.6      38.871    
13.0719   -49       -5891.3   9273.9    -289.1    201.2     6         2.252     48.29     16.66     315.9     270.2     52.4      38.863    
13.1242   -49       -6099     9285.5    -290.2    204.4     6         2.357     48.281    16.66     315.77    270.5     52.4      38.8582   
13.1765   -50.9     -6314.9   9292.3    -289.6    212.6     6         2.461     48.258    16.66     315.63    270.7     52.4      39.0441   
13.2288   -66.8     -6516.4   9256.8    -293.9    218.4     5.99      2.565     48.233    16.66     315.49    271       52.3      39.321    
13.281    -61.2     -6709.1   9277      -300.2    222.6     5.99      2.671     48.265    16.66     315.35    271.2     52.3      39.4475   
13.3333   -57.1     -6901.8   9281.3    -294.8    225.6     5.99      2.775     48.264    16.66     315.21    271.4     52.3      39.5802   
13.3856   -70.7     -7093.6   9275.6    -295.2    227.6     6         2.879     48.264    16.66     315.06    271.6     52.3      39.6845   
13.4379   -61.5     -7270.9   9285.1    -301.7    230       6         2.983     48.257    16.66     314.92    271.9     52.4      39.683    
13.4902   -59.4     -7447.7   9285.6    -297.9    227       6         3.088     48.221    16.66     314.78    272.1     52.4      39.6372   
13.5425   -64.6     -7627     9303.8    -299      228       5.99      3.193     48.218    16.65     314.64    272.3     52.5      39.7006   
13.5948   -68.5     -7782.1   9287.7    -303.5    228.9     5.99      3.297     48.211    16.65     314.5     272.6     52.6      39.8942   
13.6471   -69.6     -7938.9   9293.1    -305.9    225.1     5.99      3.402     48.231    16.65     314.37    272.8     52.7      40.0621   
13.6993   -64.9     -8091.1   9311.1    -308.7    224.5     6         3.507     48.227    16.65     314.23    273       52.9      40.0793   
13.7516   -71.7     -8225.7   9307.2    -312.2    222.5     5.99      3.61      48.187    16.65     314.1     273.2     53.1      40.1043   
13.8039   -67.1     -8375.9   9324.3    -317.2    222.4     5.99      3.715     48.189    16.65     313.98    273.4     53.3      40.3489   
13.8562   -75.6     -8529.1   9290.6    -318.4    222.3     5.99      3.819     48.17     16.65     313.85    273.6     53.5      40.6041   
13.9085   -87.8     -8681.1   9275.5    -323.8    219.3     6         3.924     48.186    16.65     313.72    273.8     53.7      40.7152   
13.9608   -78.9     -8816.8   9303.7    -323.7    216.9     5.99      4.029     48.192    16.65     313.6     274       54        40.7942   
14.0131   -91.9     -8954.2   9293.2    -317      212.8     5.99      4.134     48.176    16.65     313.48    274.1     54.3      40.8304   
14.0654   -91       -9092.3   9302.2    -322.6    209.3     5.99      4.239     48.198    16.65     313.36    274.3     54.7      40.8137   
14.1176   -65.5     -9178.5   9342.1    -322.4    199.1     6         4.343     48.172    16.65     313.24    274.5     54.9      40.9266   
14.1699   -63.9     -9289     9377.9    -315.7    189.1     5.99      4.448     48.139    16.65     313.12    274.6     55.3      41.236    
14.2222   -78.8     -9408.3   9347.1    -326.8    189.1     6         4.552     48.12     16.64     313.01    274.7     55.7      41.4472   
14.2745   -86.3     -9498.6   9311.6    -342.9    183       6         4.657     48.128    16.64     312.9     274.8     56.1      41.485    
14.3268   -73.1     -9608.2   9356.1    -341      173.3     5.99      4.762     48.176    16.64     312.8     274.9     56.6      41.6135   
14.3791   -99       -9720     9328      -331.3    171.8     5.99      4.866     48.138    16.64     312.69    275.1     57        41.7752   
14.4314   -132.6    -9817.6   9282.4    -341.7    170.7     6         4.97      48.093    16.64     312.6     275.1     57.4      41.8765   
14.4837   -102.2    -9873     9320.9    -350.3    161.1     5.99      5.074     48.084    16.64     312.5     275.2     57.7      41.901    
14.5359   -77.1     -9936.7   9373      -337.7    147.2     5.99      5.179     48.087    16.64     312.41    275.3     58        41.8852   
14.5882   -88.8     -10048.4  9386.5    -332.2    144.8     5.99      5.284     48.105    16.64     312.32    275.4     58.5      41.9119   
14.6405   -107.4    -10092.8  9347.8    -343.5    144.3     5.99      5.388     48.075    16.64     312.23    275.5     59        42.0239   
14.6928   -108.8    -10114    9352.5    -355.8    135.8     5.99      5.492     48.056    16.64     312.15    275.5     59.5      42.1105   
14.7451   -92.2     -10157.9  9377.8    -353.5    127.8     5.99      5.597     48.045    16.64     312.08    275.5     60.1      42.1855   
14.7974   -103.5    -10209.2  9359.1    -345.7    121.5     5.99      5.702     48.024    16.64     312       275.6     60.7      42.3047   
14.8497   -113.3    -10267    9371.2    -348.3    117.8     6         5.806     48.028    16.64     311.94    275.6     61.2      42.4593   
14.902    -104.9    -10282.5  9387.9    -347.5    112.2     5.99      5.911     48.016    16.64     311.88    275.6     61.7      42.6825   
14.9542   -105.6    -10317.1  9396.2    -342.9    104.3     5.99      6.015     48.008    16.64     311.83    275.7     62.3      42.7314   
15.0065   -100.6    -10353.6  9378.7    -350      98.9      5.99      6.12      47.987    16.64     311.78    275.7     62.8      42.7957   
15.0588   -114      -10378.9  9338.8    -358.1    93.3      5.99      6.224     47.952    16.64     311.73    275.7     63.3      43.038    
15.1111   -108.7    -10405.4  9376.4    -360.3    86.3      5.99      6.328     47.95     16.64     311.69    275.7     63.7      43.2211   
15.1634   -101.2    -10412.2  9411.4    -350.5    80.4      5.99      6.432     47.939    16.64     311.65    275.7     64.3      43.2721   
15.2157   -117.3    -10437.5  9404      -345.7    74.4      5.99      6.537     47.946    16.64     311.61    275.7     64.9      43.2323   
15.268    -124.3    -10462.3  9378.2    -354.2    72.6      5.99      6.642     47.937    16.64     311.57    275.7     65.5      43.3683   
15.3203   -132.8    -10455.6  9346.4    -366.9    68.2      6         6.746     47.907    16.64     311.54    275.6     66        43.663    
15.3725   -123      -10465.1  9394.4    -366.7    61.5      5.99      6.85      47.898    16.64     311.51    275.6     66.5      43.7602   
15.4248   -106.5    -10457.4  9436.3    -352.7    54.2      5.99      6.955     47.87     16.64     311.48    275.5     67.1      43.7479   
15.4771   -112.4    -10469.7  9441.7    -344.8    47.9      5.99      7.059     47.877    16.64     311.45    275.3     67.6      43.9207   
15.5294   -122.3    -10490.1  9422.9    -347.6    48        5.99      7.163     47.875    16.64     311.43    275.2     68.2      44.1325   
15.5817   -135.9    -10484.4  9368.6    -358.8    45.4      5.99      7.269     47.835    16.64     311.4     275       68.7      44.2198   
15.634    -126.9    -10484.9  9376.8    -370.2    38.6      5.99      7.373     47.822    16.64     311.38    274.9     69.2      44.3375   
15.6863   -104.8    -10462.2  9419.6    -364.1    31        5.99      7.477     47.788    16.64     311.36    274.8     69.7      44.4      
15.7386   -99.6     -10449.3  9455.1    -354.1    21.9      5.99      7.582     47.786    16.64     311.34    274.7     70.2      44.48     
15.7908   -107.8    -10446.4  9464.3    -349.9    21.7      5.99      7.686     47.789    16.64     311.33    274.5     70.7      44.6315   
15.8431   -137.5    -10447.6  9422      -349.4    23.3      6         7.79      47.773    16.64     311.32    274.4     71.2      44.7805   
15.8954   -142.9    -10460.7  9413.7    -357.5    21.2      6         7.894     47.778    16.64     311.3     274.2     71.9      45.0223   
15.9477   -130.1    -10431.6  9388.9    -367.1    17.5      6         7.999     47.738    16.64     311.29    274.1     72.5      45.2846   
16        -127.5    -10408.5  9366.9    -375.2    10.3      5.99      8.104     47.71     16.64     311.29    274       73.1      45.3719   
16.0523   -109.1    -10386.9  9418.1    -371.4    4.4       5.99      8.208     47.708    16.64     311.28    273.8     73.7      45.4241   
16.1046   -99.8     -10347.7  9459.6    -357.1    -2.3      6         8.313     47.7      16.64     311.27    273.7     74.2      45.4339   
16.1569   -101.6    -10346.1  9479.5    -350.3    -5.8      6         8.417     47.709    16.64     311.27    273.5     74.6      45.3992   
16.2092   -116.9    -10344.6  9456.7    -346.7    -3        5.99      8.521     47.689    16.64     311.27    273.4     75.1      45.5011   
16.2614   -134.4    -10334.5  9437.8    -345.9    -5.9      6         8.627     47.66     16.64     311.26    273.2     75.6      45.757    
16.3137   -135.4    -10315.6  9424.4    -354.4    -6.5      6         8.731     47.637    16.64     311.26    273.1     76.2      45.9524   
16.366    -143.9    -10296.7  9372.1    -362.8    -6.6      6         8.835     47.624    16.64     311.26    272.9     76.8      46.0317   
16.4183   -142.3    -10290.1  9374.9    -369      -10.2     6         8.939     47.657    16.64     311.26    272.8     77.3      46.1164   
16.4706   -123.1    -10257    9393.3    -369.8    -14       5.99      9.043     47.655    16.64     311.27    272.7     77.7      46.3501   
16.5229   -121      -10233.3  9394      -370.2    -19       5.99      9.148     47.646    16.64     311.27    272.5     78        46.6327   
16.5752   -115.5    -10198.6  9428.2    -367.4    -20.4     6         9.253     47.638    16.64     311.27    272.4     78.6      46.8667   
16.6275   -112.8    -10146.9  9448.3    -358.5    -20.6     6         9.358     47.561    16.65     311.28    272.2     79.2      47.0327   
16.6797   -113.8    -10133.3  9464.7    -354.7    -20.6     6         9.462     47.516    16.65     311.29    272.1     79.7      47.2101   
16.732    -115.4    -10105.9  9463.4    -351.8    -17.3     6         9.565     47.53     16.65     311.3     271.9     80.2      47.6603   
16.7843   -122.7    -10066.3  9477.3    -345.2    -19.9     6         9.67      47.586    16.65     311.31    271.8     80.7      48.5817   
16.8366   -123.9    -10036.6  9487.1    -344.7    -18.9     6         9.775     47.633    16.65     311.33    271.7     81.2      51.6563   
16.8889   -133.2    -10009.3  9435.4    -349.4    -14.6     6         9.88      47.619    16.65     311.35    271.5     81.6      55.3593   
16.9412   -140.1    -10000.8  9416.6    -358.6    -15.1     6         9.984     47.602    16.65     311.37    271.4     82.1      54.6571   
16.9935   -126.4    -9962.1   9426.1    -360.7    -14.8     6         10.089    47.552    16.65     311.39    271.3     82.6      52.2714   
17.0458   -125.8    -9928     9423.3    -355.2    -17.3     6         10.192    47.555    16.65     311.41    271.2     83.1      51.5095   
17.098    -118.8    -9892     9437.3    -355.8    -17       6         10.296    47.622    16.65     311.43    271       83.6      54.2858   
17.1503   -116      -9856     9429      -353.8    -16.1     6         10.401    47.598    16.65     311.45    270.9     84        58.1506   
17.2026   -117.2    -9846.8   9450.3    -353.7    -19       6         10.506    47.539    16.65     311.47    270.8     84.5      62.8881   
17.2549   -111.3    -9833.7   9460.2    -353.1    -16.9     6         10.611    47.505    16.65     311.48    270.7     84.9      63.0413   
17.3072   -118.7    -9805     9428.6    -355.1    -19.3     5.99      10.716    47.557    16.65     311.5     270.6     85.4      60.953    
17.3595   -114.3    -9764     9444      -359.3    -18.3     6         10.82     47.596    16.65     311.51    270.5     85.8      56.4252   
17.4118   -112.5    -9737.1   9423.5    -360.8    -15.5     6         10.923    47.542    16.65     311.53    270.4     86.1      58.4236   
17.4641   -119      -9756     9405.4    -359.1    -18.7     5.99      11.028    47.553    16.65     311.54    270.3     86.5      59.254    
17.5163   -121.4    -9790.6   9378.4    -357.9    -16.2     5.99      11.132    47.561    16.65     311.55    270.2     86.9      60.8839   
17.5686   -135.8    -9781.6   9379      -349.7    -16.6     6         11.237    47.529    16.65     311.55    270.2     87.3      57.2222   
17.6209   -130.6    -9746.6   9428      -349.8    -17.2     6         11.341    47.552    16.65     311.56    270.1     87.5      51.6395   
17.6732   -122.8    -9718.7   9421.7    -350.3    -19.1     6         11.446    47.489    16.65     311.56    270.1     87.5      52.1304   
17.7255   -133.3    -9697.6   9430.2    -347.6    -19.3     6         11.55     47.442    16.65     311.56    270       87.8      54.8124   
17.7778   -119.1    -9677     9450.2    -349.9    -15.5     6         11.655    47.455    16.65     311.56    269.9     88.6      58.921    
17.8301   -122.3    -9657.5   9424      -351      -17.4     6         11.758    47.481    16.65     311.57    269.9     89.1      67.2792   
17.8824   -121.2    -9654.7   9436.2    -351.2    -16.1     6         11.864    47.502    16.65     311.58    269.8     89.7      70.8984   
17.9346   -116.8    -9657.2   9411.9    -353.2    -15.2     5.99      11.973    47.432    16.65     311.58    269.8     90.4      63.7086   
17.9869   -110.4    -9637.5   9411.4    -353.8    -26       5.99      12.084    47.407    16.65     311.59    269.7     90.8      62.788    
18.0392   -67.5     -9629.3   9441.4    -348.3    -47.1     6         12.157    47.425    16.65     311.59    269.7     91.1      68.3333   
18.0915   -92.7     -9629.3   9423.2    -344.4    -38       6         12.118    47.453    16.65     311.59    269.6     91.4      66.5957   
18.1438   -123.3    -9644.5   9447.1    -344      -17.5     6         12.003    47.508    16.65     311.59    269.6     91.7      57.9059   
18.1961   -99.7     -9650.7   9442.1    -342.8    -21.7     6         11.894    47.466    16.65     311.58    269.6     92.2      58.9218   
18.2484   -116.6    -9656.9   9422.6    -344.1    -18.8     6.01      11.785    47.453    16.65     311.57    269.6     92.7      62.4212   
18.3007   -113.7    -9685.7   9438.8    -340.7    -19.2     6.01      11.68     47.526    16.66     311.56    269.6     93.1      68.4713   
18.3529   -118.8    -9692.1   9415.1    -338.4    -21.6     6.01      11.574    47.54     16.66     311.56    269.6     93.4      71.8338   
18.4052   -119.8    -9656.8   9419.3    -346.7    -20.8     6.01      11.467    47.555    16.66     311.55    269.6     93.7      67.0615   
18.4575   -113.7    -9645.9   9418.6    -347.1    -16.2     6.01      11.36     47.565    16.66     311.55    269.6     94        65.9338   
18.5098   -121.1    -9663.2   9426      -341.7    -19       6.01      11.252    47.547    16.66     311.55    269.6     94.2      74.1524   
18.5621   -114.4    -9653.6   9456.8    -339      -18.6     6.01      11.148    47.55     16.66     311.55    269.6     94.5      70.6117   
18.6144   -120.7    -9640.2   9440.5    -335      -16.8     6.01      11.043    47.532    16.66     311.55    269.6     94.6      62.0231   
18.6667   -130.7    -9638.9   9426.9    -341      -16.3     6.01      10.936    47.548    16.67     311.55    269.6     94.6      62.7825   
18.719    -125.7    -9617.7   9412.8    -348.4    -11.3     6.01      10.831    47.566    16.67     311.55    269.6     94.6      67.1425   
18.7712   -127.5    -9634.2   9391.9    -349.3    -13.4     6.01      10.726    47.577    16.67     311.54    269.6     94.9      74.6132   
18.8235   -116.7    -9673.3   9396.3    -350.8    -15.4     6.01      10.62     47.583    16.67     311.54    269.6     95.2      67.3873   
18.8758   -115.2    -9673.2   9394.8    -345.5    -15.3     6.01      10.514    47.569    16.67     311.54    269.6     95.4      60.1307   
18.9281   -117.1    -9660.3   9421.1    -343.1    -16.6     6.01      10.408    47.625    16.67     311.53    269.6     95.6      56.3019   
18.9804   -108.6    -9652.2   9440.1    -339.2    -15.2     6.01      10.303    47.714    16.67     311.52    269.6     95.7      58.1682   
19.0327   -114.7    -9677.9   9437.2    -333      -17.5     6.01      10.198    47.729    16.67     311.52    269.6     95.8      55.8446   
19.085    -112.2    -9709.5   9456.3    -332.8    -17.4     6.01      10.092    47.669    16.67     311.51    269.6     95.9      52.1021   
19.1373   -120.8    -9711.6   9422.9    -335.3    -14.4     6.01      9.987     47.591    16.67     311.5     269.6     96        57.2104   
19.1895   -132.9    -9711.3   9410.4    -342.8    -13.4     6.01      9.881     47.638    16.67     311.49    269.6     96        67.1763   
19.2418   -123.7    -9712.3   9402.8    -348.6    -10.8     6.01      9.776     47.72     16.67     311.48    269.6     96        67.4346   
19.2941   -126.6    -9719.4   9375.7    -352.2    -12.7     6.01      9.671     47.72     16.67     311.47    269.6     96.1      62.8769   
19.3464   -118.6    -9732.1   9399.9    -353.5    -14.2     6.01      9.566     47.721    16.67     311.46    269.6     96.2      59.1681   
19.3987   -112.1    -9740.9   9404.4    -347.1    -14.1     6.01      9.461     47.742    16.67     311.44    269.6     96.2      57.4482   
19.451    -114.1    -9773     9411.9    -344.4    -16.5     6.01      9.355     47.717    16.68     311.43    269.6     96.2      61.4666   
19.5033   -112.1    -9784     9420.8    -343.1    -13.9     6.01      9.249     47.701    16.68     311.42    269.6     96.2      62.6447   
19.5556   -123.4    -9783.2   9422.1    -338.2    -13.8     6.01      9.144     47.723    16.68     311.4     269.6     96.2      59.5748   
19.6078   -130.2    -9788.3   9440.2    -338.1    -11.8     6.01      9.039     47.748    16.68     311.39    269.6     96.3      53.8178   
19.6601   -133.6    -9787     9403.8    -342.3    -7.2      6.01      8.934     47.754    16.68     311.38    269.6     96.4      51.3209   
19.7124   -135.5    -9815.4   9377.6    -349.9    -7.8      6.01      8.83      47.775    16.68     311.37    269.7     96.3      54.3058   
19.7647   -119.2    -9824.4   9392.6    -351.7    -8.7      6.01      8.724     47.779    16.68     311.36    269.7     96.4      57.1777   
19.817    -113.8    -9811     9410.4    -346.8    -12.1     6.01      8.619     47.767    16.68     311.35    269.7     96.3      57.6302   
19.8693   -109.1    -9812.2   9445.7    -346      -12       6.01      8.514     47.791    16.68     311.34    269.7     96.3      58.1657   
19.9216   -112.1    -9815.2   9442.6    -341.8    -7.7      6.01      8.409     47.805    16.68     311.33    269.7     96.4      55.5646   
19.9739   -124.5    -9839.4   9438.6    -339.3    -6.3      6.01      8.304     47.841    16.68     311.33    269.7     96.3      53.7125   
20.0261   -126.3    -9853.3   9412.1    -346.2    -2.3      6.01      8.199     47.846    16.68     311.32    269.7     96.3      53.3142   
20.0784   -138.7    -9852.2   9359.4    -353.3    0.3       6.01      8.095     47.826    16.68     311.31    269.7     96.2      52.9691   
20.1307   -130.9    -9855     9382.5    -356.5    1.3       6.01      7.989     47.839    16.68     311.31    269.7     96.2      52.731    
20.183    -108.6    -9840.7   9422.7    -349.8    1.1       6.01      7.884     47.847    16.68     311.3     269.7     96.1      52.6774   
20.2353   -104.2    -9850.6   9456.3    -339.4    -0.9      6.01      7.779     47.884    16.68     311.3     269.7     95.9      52.7272   
20.2876   -111.7    -9863.5   9450.6    -336      4.7       6.01      7.674     47.904    16.68     311.3     269.7     95.9      52.7622   
20.3399   -137.9    -9858.4   9401.3    -337.9    10.8      6.01      7.57      47.883    16.68     311.29    269.7     95.8      52.7319   
20.3922   -142.2    -9856.9   9401      -346.4    14.9      6         7.466     47.899    16.68     311.29    269.7     95.8      52.7054   
20.4444   -121.8    -9827.3   9400.2    -355      16.9      6         7.36      47.903    16.68     311.3     269.7     95.6      52.6693   
20.4967   -110.1    -9816.1   9415.3    -355.9    14.5      6.01      7.255     47.925    16.68     311.3     269.7     95.4      52.569    
20.549    -105.2    -9814.2   9446.3    -347.5    18.2      6         7.15      47.957    16.68     311.3     269.7     95.2      52.4602   
20.6013   -122.6    -9800.8   9448.4    -335      23.3      6         7.045     47.974    16.68     311.31    269.7     95.1      52.4861   
20.6536   -131.9    -9802.7   9448.5    -337.6    28.7      6         6.94      48.003    16.68     311.32    269.7     95        52.6609   
20.7059   -125      -9790.1   9404.5    -349.4    33.9      6         6.835     47.98     16.68     311.32    269.7     94.8      52.6211   
20.7582   -122.6    -9780.3   9390.5    -357.6    35.7      6         6.73      47.977    16.68     311.33    269.6     94.6      52.4868   
20.8105   -109.8    -9772.2   9433.8    -350.5    38.6      6         6.625     48.005    16.68     311.34    269.6     94.5      52.5302   
20.8627   -113.2    -9748.9   9459.8    -334.3    41.1      6         6.52      48.029    16.69     311.35    269.6     94.3      52.5088   
20.915    -122.2    -9746     9466.3    -333.9    47.6      6         6.416     48.052    16.69     311.36    269.6     94.1      52.4213   
20.9673   -122.4    -9733.7   9413.4    -344.7    55.4      6         6.311     48.04     16.69     311.37    269.6     93.8      52.3975   
21.0196   -121.3    -9710.4   9396.7    -352.9    57.7      6         6.206     48.057    16.69     311.39    269.6     93.6      52.393    
21.0719   -107.8    -9686     9440.5    -348.5    61        6         6.101     48.085    16.69     311.4     269.6     93.4      52.3622   
21.1242   -113.8    -9653.3   9453      -337.4    65.4      6         5.996     48.101    16.69     311.42    269.5     93.1      52.3334   
21.1765   -118.3    -9641.4   9456.5    -337.5    71.7      6         5.891     48.154    16.69     311.43    269.5     92.9      52.3475   
21.2288   -110.6    -9619.4   9428.2    -341.8    77.9      6         5.787     48.16     16.69     311.45    269.5     92.6      52.367    
21.281    -109.9    -9591.3   9425.3    -343.5    80.6      6         5.681     48.168    16.69     311.47    269.5     92.3      52.3697   
21.3333   -105.6    -9561.2   9449.7    -341.3    87        6         5.576     48.174    16.69     311.49    269.5     91.9      52.3656   
21.3856   -114.9    -9518.1   9441.1    -335.6    93.2      6         5.472     48.144    16.69     311.52    269.4     91.7      52.334    
21.4379   -113.4    -9493.4   9452.2    -336.4    99.3      6         5.367     48.182    16.69     311.55    269.4     91.5      52.305    
21.4902   -103.5    -9448.3   9449.9    -337.7    105.3     6         5.263     48.23     16.69     311.57    269.4     91.2      52.2594   
21.5425   -106.5    -9402.4   9454      -338      109.7     6         5.158     48.243    16.69     311.61    269.3     90.9      52.1582   
21.5948   -101      -9363.3   9463.4    -337.8    117.7     6         5.053     48.209    16.69     311.64    269.3     90.6      52.1027   
21.6471   -103.5    -9310.8   9449.6    -332.9    123       6         4.948     48.185    16.69     311.68    269.3     90.2      52.0918   
21.6993   -102.6    -9269.4   9469.1    -331.6    128.5     6         4.843     48.234    16.69     311.72    269.2     89.7      52.0501   
21.7516   -103.4    -9202.4   9458.4    -334.1    136.7     6         4.739     48.24     16.69     311.76    269.2     89.4      51.992    
21.8039   -109.5    -9126.9   9454.7    -337.8    143.6     6         4.634     48.257    16.69     311.8     269.1     89.1      52.0461   
21.8562   -92.6     -9064.8   9477.6    -334.6    149.5     6         4.529     48.273    16.69     311.85    269.1     88.7      52.1622   
21.9085   -91.8     -8992.8   9473.1    -326.2    152.7     6         4.424     48.258    16.69     311.9     269       88.4      51.9916   
21.9608   -96.8     -8914.7   9484.1    -329.3    160.5     6         4.32      48.281    16.69     311.95    268.9     88.1      51.6811   
22.0131   -91.3     -8818.5   9479.6    -332.4    168.9     6         4.215     48.277    16.69     312.01    268.9     87.7      51.5562   
22.0654   -86.5     -8730.2   9497.9    -327.4    172.2     6         4.111     48.299    16.69     312.07    268.8     87.3      51.612    
22.1176   -83       -8651     9503.6    -324.1    180.7     6         4.006     48.323    16.69     312.14    268.7     86.8      51.7251   
22.1699   -101.5    -8550.9   9457.8    -326.5    189.9     6         3.9       48.31     16.69     312.21    268.6     86.4      51.6791   
22.2222   -95       -8443.1   9473.2    -331      196.1     6         3.796     48.322    16.69     312.29    268.6     86        51.5375   
22.2745   -75.3     -8315.8   9507.3    -324.1    198.7     6         3.691     48.314    16.69     312.36    268.5     85.5      51.463    
22.3268   -79.3     -8193.1   9522.4    -318.2    203.1     6         3.586     48.329    16.69     312.45    268.4     84.9      51.3781   
22.3791   -76.8     -8073.6   9518.8    -319.7    212.5     6         3.481     48.354    16.69     312.54    268.3     84.4      51.2803   
22.4314   -76.8     -7935.2   9504      -319.1    214       6         3.377     48.362    16.69     312.63    268.1     83.8      51.0879   
22.4837   -71.8     -7794.8   9530.2    -318.4    217.3     6         3.272     48.39     16.69     312.73    268       83.3      50.8416   
22.5359   -72.4     -7644.6   9524.6    -314.3    223.4     6         3.166     48.369    16.69     312.83    267.9     82.7      50.6757   
22.5882   -76.2     -7490.9   9526.1    -310.8    224.4     6         3.062     48.36     16.7      312.94    267.8     82.2      50.5673   
22.6405   -68.8     -7323.2   9536.4    -311.9    227.5     6         2.958     48.376    16.7      313.06    267.6     81.6      50.5014   
22.6928   -76.8     -7140.8   9520.9    -311.6    227.9     6         2.853     48.369    16.7      313.18    267.5     81        50.3895   
22.7451   -68.9     -6959.3   9544.4    -311.6    227.2     6         2.748     48.392    16.7      313.31    267.3     80.2      50.2022   
22.7974   -58.4     -6768.7   9547.5    -306.8    223.8     6         2.644     48.392    16.7      313.44    267.1     79.5      49.8537   
22.8497   -69.1     -6580     9544.7    -304.4    219.5     6         2.539     48.388    16.7      313.57    267       78.9      49.5391   
22.902    -61.9     -6379     9554      -304.5    218.4     6         2.434     48.382    16.7      313.71    266.8     78.2      49.3624   
22.9542   -56.9     -6173.3   9551.6    -299.4    211.1     6         2.33      48.362    16.7      313.86    266.6     77.6      49.2027   
23.0065   -54.8     -5973.4   9566.6    -298.4    204.9     6         2.226     48.389    16.69     314       266.4     77        48.9331   
23.0588   -62       -5760.7   9545.5    -299.7    201.6     6         2.121     48.397    16.69     314.14    266.2     76.1      48.6062   
23.1111   -66.4     -5548.1   9541.2    -301.7    193.3     6         2.016     48.402    16.69     314.29    266       75.3      48.4742   
23.1634   -58.7     -5335.2   9550.4    -299.6    186.7     6         1.912     48.398    16.69     314.43    265.8     74.7      48.398    
23.2157   -70.7     -5123.9   9532.9    -294.1    178.2     6         1.807     48.371    16.69     314.57    265.5     74        47.9801   
23.268    -69.3     -4910.6   9543.6    -295.4    169.6     6         1.702     48.383    16.69     314.72    265.3     73.2      47.4339   
23.3203   -61.7     -4680.2   9543.4    -293.8    160.4     6         1.598     48.377    16.69     314.86    265.1     72.5      47.0786   
23.3725   -67       -4459.7   9548.9    -292.7    148.4     6         1.494     48.399    16.69     315       264.8     71.9      46.8983   
23.4248   -62       -4238.8   9550.3    -292.1    140.2     6         1.389     48.413    16.69     315.13    264.6     71.3      46.6458   
23.4771   -64.2     -4015.9   9533.7    -288.8    127.7     6         1.285     48.392    16.69     315.27    264.4     70.8      46.2928   
23.5294   -63.7     -3799.5   9542.6    -289.3    115.8     6         1.18      48.398    16.69     315.41    264.1     70.3      45.9522   
23.5817   -67.4     -3567.8   9529.6    -288.7    106       6         1.075     48.391    16.69     315.54    263.9     69.9      45.6257   
23.634    -73.1     -3342.8   9526.1    -290      92.6      6         0.971     48.419    16.69     315.67    263.7     69.6      45.4605   
23.6863   -70.5     -3120.4   9526      -288.1    81.6      6         0.866     48.428    16.69     315.79    263.6     69.2      45.325    
23.7386   -81.3     -2896.6   9513.8    -283.6    68.3      6         0.762     48.387    16.69     315.91    263.7     68.9      45.0487   
23.7908   -80.2     -2674.4   9521.8    -285.1    55.1      6         0.657     48.374    16.69     316.02    263.5     68.6      44.8056   
23.8431   -77       -2447.7   9511.6    -282.9    41.8      6         0.553     48.358    16.69     316.13    263.3     68.2      44.7341   
23.8954   -80.5     -2218.3   9519.1    -281.7    25        6         0.447     48.392    16.69     316.24    263.2     67.9      44.6241   
23.9477   -76.4     -2005.7   9510.7    -280.8    12.8      6         0.346     48.398    16.69     316.34    263.1     67.6      44.5007   
24        -81.2     -1766     9489.3    -279.8    -3.9      6         0.234     48.384    16.69     316.44    263       67.2      44.2629   

**END