**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          lat_2p7_06fz3_06cam0_60v0_12al0_02
SUPPLIER  Data Supplier                           ika-fka / Flattrac / friederichs
DATE      Date                                    03/02/20
CLCKTIME  Clocktime                               11:14

**COMMENTS
------------------------------------
Slip angle sweep data for
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.70798
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         FlatTrac CT+
TRGROTIN  Test rig rot. inertia         kgm2      -
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P120
TRCKCOND  Condition of Track Surface    -         dry
LONGSLIP  Longitudinal slip             %         0

**MEASURCHANNELS
RUNTIME   Running time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYW       Lateral Force                 N         1         0         0
FZW       Vertical Force                N         1         0         0
MXW       Overturning moment            Nm        1         0         0
MZW       Aligning moment               Nm        1         0         0
INCLANGL  Inclination angle             deg       1         0         0
SLIPANGL  Slip angle                    deg       1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRAJVELW  Trajectory velocity           m/s       1         0         0
DSTGRWHC  Dist. ground - WHEEL centre   mm        1         0         0
INFLPRES  Inflation pressure            kPa       1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
GRVTEMP   Tread groove temperature      deg C     1         0         0

**MEASURDATA
0         -69.6     -1413.4   6441.6    -228      -24.1     6         0.174     48.222    16.67     328.62    269       34.7      34.7296   
0.0523    -63.8     -1260.1   6444.3    -226.8    -30.3     6         0.101     48.228    16.67     328.68    268.9     34.6      34.638    
0.1046    -62.8     -1020     6443.2    -223.3    -41.6     6         -0.011    48.229    16.67     328.77    268.8     34.6      34.6554   
0.1568    -62.7     -801.4    6455.4    -225      -51.9     6         -0.112    48.268    16.67     328.85    268.7     34.5      34.7761   
0.2091    -61.3     -574.4    6433.6    -225.2    -60.7     6         -0.218    48.278    16.67     328.92    268.7     34.4      34.793    
0.2614    -68.4     -354.1    6416.9    -225.3    -71.5     6         -0.322    48.281    16.67     328.98    268.6     34.3      34.7613   
0.3137    -60.1     -127      6415      -226.6    -81.1     6         -0.427    48.287    16.67     329.04    268.6     34.3      34.7887   
0.366     -63.7     100.5     6403.4    -225.4    -90.7     6         -0.532    48.272    16.67     329.09    268.6     34.2      34.8569   
0.4182    -65.4     322.9     6420.1    -224.9    -99.9     6         -0.637    48.304    16.67     329.12    268.5     34.1      34.8273   
0.4705    -59.1     540.8     6406.5    -222.2    -107.8    6         -0.743    48.307    16.67     329.15    268.6     34        34.7245   
0.5228    -61.7     757.9     6397.7    -222.5    -118.6    6         -0.847    48.311    16.67     329.17    268.6     34        34.6756   
0.5751    -58.4     970.7     6391.8    -222.7    -125.5    6         -0.951    48.321    16.67     329.19    268.6     34        34.6859   
0.6273    -61.5     1182.9    6368.1    -220.7    -132.7    6         -1.056    48.301    16.67     329.2     268.6     34        34.6501   
0.6796    -59.4     1392.7    6372.9    -221      -141.2    6         -1.161    48.308    16.67     329.21    268.6     34        34.6126   
0.7319    -61       1603.4    6354.4    -220.2    -145.9    6         -1.265    48.311    16.67     329.21    268.7     33.9      34.689    
0.7842    -67.8     1808.8    6344.7    -220.1    -152.4    6         -1.37     48.348    16.67     329.2     268.7     33.8      34.854    
0.8365    -57.1     2009.1    6345      -217.1    -158.6    6         -1.475    48.378    16.67     329.18    268.8     33.9      34.9599   
0.8887    -60.4     2201.1    6327.8    -212.5    -165.2    6         -1.58     48.339    16.67     329.15    268.8     33.9      34.9677   
0.941     -64.8     2387.2    6331.8    -211.8    -170.2    6         -1.685    48.338    16.66     329.11    268.9     34        34.9938   
0.9933    -55.6     2582.1    6329.2    -208.7    -174.5    6         -1.791    48.341    16.66     329.06    269       34.1      35.2235   
1.0456    -58       2772.3    6340.9    -206      -181.4    6         -1.895    48.372    16.66     328.99    269.1     34.1      35.4519   
1.0979    -56.6     2950      6340.2    -204.5    -183.7    6         -2        48.394    16.66     328.92    269.2     34.1      35.5322   
1.1501    -58.6     3126.5    6329.5    -202.6    -185.4    6         -2.105    48.373    16.66     328.85    269.3     34.2      35.5011   
1.2024    -55.1     3301.5    6350.2    -201.9    -190      6         -2.21     48.389    16.66     328.77    269.4     34.4      35.4732   
1.2547    -57       3456.5    6323.7    -198.2    -190.3    6         -2.314    48.389    16.66     328.69    269.5     34.5      35.6435   
1.307     -62.9     3612.4    6317.5    -196.3    -190.8    6         -2.419    48.392    16.66     328.62    269.6     34.6      35.7987   
1.3593    -55.9     3772.5    6324.3    -192.3    -191.4    6         -2.524    48.4      16.66     328.54    269.7     34.8      35.9445   
1.4115    -65.6     3916.1    6307.4    -187.9    -190.4    6         -2.629    48.394    16.66     328.47    269.8     35        36.0789   
1.4638    -65.7     4063.7    6321.1    -186.3    -190.9    6         -2.734    48.402    16.66     328.39    269.9     35.3      36.0439   
1.5161    -63.4     4202      6312.9    -179.4    -189.8    6         -2.839    48.377    16.66     328.31    270       35.5      35.9981   
1.5684    -72       4329.5    6305.8    -177.7    -189.3    6         -2.943    48.373    16.66     328.22    270.1     35.8      35.9465   
1.6207    -63.8     4463.6    6313.7    -173.5    -187.6    6         -3.047    48.385    16.66     328.14    270.2     36.1      35.932    
1.6729    -65.3     4584      6308.2    -168.4    -185.1    6         -3.151    48.376    16.66     328.06    270.3     36.4      36.0885   
1.7252    -65.8     4707.8    6318.9    -168.5    -183.5    6         -3.256    48.405    16.66     327.98    270.4     36.8      36.219    
1.7775    -57.2     4825.3    6314.8    -163.2    -181.2    6         -3.361    48.399    16.66     327.9     270.5     37        36.3435   
1.8298    -59.5     4922.2    6311.7    -159.4    -179.2    6         -3.466    48.372    16.66     327.82    270.5     37.4      36.5027   
1.882     -58.4     5035.6    6310.2    -158.4    -174.2    6         -3.571    48.366    16.65     327.74    270.6     37.8      36.653    
1.9343    -58.9     5138.4    6309.4    -156.9    -171.1    6         -3.675    48.366    16.65     327.66    270.7     38.3      36.6965   
1.9866    -55.9     5238.6    6324      -155.4    -168.5    6         -3.78     48.378    16.65     327.58    270.8     38.7      36.6548   
2.0389    -62       5334.9    6307.7    -152.6    -162.4    6         -3.885    48.346    16.65     327.49    270.9     39.1      36.6506   
2.0912    -67.1     5422.7    6313.7    -152.6    -159.3    6         -3.99     48.357    16.65     327.41    271       39.6      36.6971   
2.1434    -60.3     5505.9    6321.8    -147.2    -154.7    6         -4.094    48.368    16.65     327.33    271       40.2      36.7069   
2.1957    -68.3     5571.8    6316.1    -143.4    -149.7    6         -4.198    48.346    16.65     327.24    271.1     40.7      36.6596   
2.248     -66       5659.5    6339.5    -145.6    -145.8    6         -4.303    48.369    16.65     327.16    271.2     41.1      36.6638   
2.3003    -58       5727.2    6339.8    -141.2    -141.5    6         -4.407    48.343    16.65     327.09    271.2     41.5      36.7154   
2.3526    -61.7     5782.8    6349.1    -138.1    -137.9    6         -4.511    48.33     16.65     327.02    271.2     42        36.7736   
2.4048    -52.5     5846.7    6339.9    -139      -131.5    6         -4.616    48.328    16.65     326.95    271.3     42.5      36.8265   
2.4571    -58       5898.2    6327.8    -143.1    -126.7    6         -4.721    48.309    16.65     326.88    271.4     42.9      36.9058   
2.5094    -55.8     5955.2    6350.9    -141.9    -123.1    6         -4.825    48.316    16.65     326.82    271.4     43.3      36.9039   
2.5617    -53.7     5980      6324.1    -134.4    -117.2    6         -4.93     48.313    16.65     326.76    271.4     43.7      36.8192   
2.614     -65       6015.5    6314.9    -136.3    -112.4    6         -5.034    48.312    16.65     326.71    271.5     44.2      36.7909   
2.6662    -55.8     6074.8    6338.6    -133.4    -107.9    6         -5.138    48.299    16.65     326.66    271.5     44.8      36.8272   
2.7185    -49.8     6101.2    6352.7    -122.2    -106.6    6         -5.243    48.267    16.65     326.61    271.5     45.3      36.9328   
2.7708    -55.9     6145.4    6359.9    -124      -100.8    6         -5.348    48.263    16.65     326.57    271.5     45.8      36.9991   
2.8231    -68.4     6200.2    6352.8    -132.9    -93.8     6         -5.452    48.24     16.65     326.52    271.6     46.3      37.003    
2.8753    -71.4     6258.3    6384.2    -136.4    -92.2     6         -5.556    48.256    16.65     326.48    271.6     46.8      36.9983   
2.9276    -50.7     6299.2    6374.9    -129.2    -90.9     6         -5.661    48.283    16.65     326.44    271.6     47.3      37.02     
2.9799    -59.1     6313.7    6328.7    -124.2    -88       6         -5.766    48.254    16.65     326.4     271.6     47.9      37.0899   
3.0322    -62.5     6347.9    6343.2    -125.9    -81.9     6         -5.87     48.24     16.65     326.37    271.7     48.4      37.1694   
3.0845    -46.8     6381.7    6353.9    -122.6    -80.7     6         -5.975    48.213    16.65     326.33    271.7     48.9      37.2389   
3.1367    -45       6414.8    6370.1    -121.9    -78.9     6         -6.08     48.191    16.65     326.3     271.7     49.6      37.2794   
3.189     -48.1     6430.8    6358.5    -123      -71.6     6         -6.184    48.177    16.65     326.27    271.7     50.3      37.2972   
3.2413    -64.9     6428.1    6343.7    -122.6    -67.7     6         -6.289    48.17     16.65     326.24    271.7     50.9      37.3539   
3.2936    -56.4     6447.2    6367.3    -121      -65.3     6         -6.393    48.172    16.65     326.22    271.7     51.4      37.3969   
3.3459    -46.2     6458.6    6363.2    -118.3    -62.2     6         -6.497    48.141    16.65     326.19    271.7     51.9      37.4154   
3.3981    -52.6     6467.4    6367.8    -121.4    -58.4     6         -6.603    48.136    16.65     326.17    271.6     52.4      37.4313   
3.4504    -47.3     6471.8    6365.4    -120.6    -54.1     6         -6.707    48.108    16.65     326.16    271.6     53.1      37.4101   
3.5027    -43.9     6464.8    6362.5    -118      -53.7     6         -6.811    48.096    16.65     326.14    271.6     53.6      37.3927   
3.555     -36.7     6473.6    6381.9    -118.1    -49.9     6         -6.915    48.12     16.65     326.13    271.6     54.1      37.478    
3.6073    -42.2     6471.1    6362.5    -117.5    -44.7     6         -7.02     48.086    16.65     326.12    271.6     54.6      37.6821   
3.6595    -51.9     6467.6    6360.4    -119.4    -42.5     6         -7.125    48.064    16.65     326.12    271.5     55.1      37.8205   
3.7118    -44.1     6463.8    6362.2    -118.4    -39.3     6         -7.229    48.043    16.65     326.11    271.5     55.6      37.8413   
3.7641    -43.5     6453.9    6362.8    -115.7    -38.1     6         -7.333    48.015    16.65     326.1     271.5     56.2      37.7852   
3.8164    -37.8     6461.7    6381.9    -116.7    -34.6     6         -7.438    48.028    16.65     326.1     271.5     56.7      37.618    
3.8687    -39.2     6453.2    6356.5    -117.4    -31       6         -7.543    48.021    16.65     326.09    271.5     57.3      37.5542   
3.9209    -49.4     6442.8    6347.9    -118.8    -28.8     6         -7.648    48.008    16.65     326.09    271.4     57.8      37.6909   
3.9732    -45.9     6441.5    6355.6    -118.5    -24.7     6         -7.752    47.984    16.65     326.08    271.4     58.3      37.8199   
4.0255    -49.4     6434.3    6363.8    -117.6    -23.6     6         -7.857    47.95     16.65     326.07    271.4     58.8      37.9162   
4.0778    -46       6433      6384.9    -117.8    -21.1     6         -7.961    47.957    16.65     326.07    271.3     59.3      37.9856   
4.13      -37.9     6415.3    6361.8    -115.6    -19.6     6         -8.065    47.945    16.65     326.06    271.3     59.8      38.0456   
4.1823    -39.3     6397.9    6353.3    -116.4    -19.3     6         -8.17     47.94     16.65     326.06    271.3     60.3      38.2352   
4.2346    -41.7     6396.4    6357.1    -119.3    -13.5     6         -8.274    47.927    16.65     326.06    271.2     60.7      38.2366   
4.2869    -55.8     6392.2    6361.2    -122.6    -8.7      6         -8.379    47.892    16.65     326.06    271.2     61.1      38.1045   
4.3392    -52.9     6392.8    6388.6    -122.9    -7.4      6         -8.484    47.896    16.65     326.06    271.2     61.7      38.1943   
4.3914    -34.9     6368.7    6373.7    -115.3    -10.2     6         -8.588    47.864    16.65     326.06    271.1     62.2      38.3473   
4.4437    -25.4     6343.9    6363.3    -113.1    -13.4     6         -8.693    47.848    16.65     326.06    271.1     62.7      38.4559   
4.496     -22.3     6339      6350.2    -118.5    -9.9      6         -8.798    47.858    16.65     326.06    271.1     63.2      38.4124   
4.5483    -44.2     6334      6331.5    -126.8    -3.6      6         -8.902    47.831    16.65     326.07    271       63.7      38.4396   
4.6006    -55       6341.1    6360.3    -131.2    2.5       6         -9.005    47.819    16.65     326.07    271       64        38.5608   
4.6528    -41.5     6322.5    6370.8    -122.1    0.1       6         -9.11     47.786    16.65     326.07    271       64.4      38.6421   
4.7051    -25       6293.7    6388.8    -114      -5.9      6         -9.215    47.778    16.65     326.08    270.9     64.9      38.6713   
4.7574    -16.6     6274.9    6380.7    -113.8    -2.1      6         -9.319    47.781    16.65     326.08    270.9     65.4      38.6566   
4.8097    -27.3     6239.4    6344.4    -114.9    2.2       6         -9.424    47.756    16.65     326.09    270.8     65.9      38.7862   
4.862     -28.4     6229.2    6347.8    -119.2    3.7       6         -9.528    47.749    16.65     326.1     270.8     66.4      39.0081   
4.9142    -39.1     6239.9    6339.1    -125.6    8.7       6         -9.632    47.725    16.65     326.11    270.8     66.8      39.1151   
4.9665    -60.7     6243.8    6344.4    -134.6    13.6      6         -9.738    47.699    16.65     326.12    270.7     67.3      39.1039   
5.0188    -42.5     6239.1    6362.9    -132.4    10.1      6         -9.843    47.676    16.65     326.12    270.7     67.7      39.0208   
5.0711    -22.9     6206.9    6365.2    -123.8    4.2       6         -9.947    47.646    16.65     326.13    270.7     68.2      39.0303   
5.1233    -10.2     6188.2    6384.4    -120.6    1.6       6         -10.051   47.662    16.65     326.14    270.6     68.6      39.0716   
5.1756    -13.8     6165.9    6365.4    -116.3    4.1       6         -10.155   47.652    16.65     326.15    270.6     68.9      39.0215   
5.2279    -23.3     6137.4    6363      -114.1    5.5       6         -10.26    47.628    16.65     326.16    270.6     69.2      39.1142   
5.2802    -16.2     6131.7    6361.4    -117.1    8.5       6         -10.364   47.606    16.65     326.16    270.6     69.6      39.304    
5.3325    -26.4     6120.9    6333.5    -121.7    10.4      6         -10.468   47.581    16.65     326.17    270.5     70.1      39.1756   
5.3847    -40.3     6117.3    6344.6    -125.7    9.7       6         -10.573   47.606    16.65     326.18    270.5     70.5      38.9813   
5.437     -42.4     6117.2    6346.2    -125.8    6.5       6         -10.677   47.62     16.65     326.19    270.5     70.9      38.8559   
5.4893    -54.8     6092.6    6344.4    -128.4    2.6       6         -10.782   47.623    16.65     326.21    270.5     71.4      38.7137   
5.5416    -48.1     6077.4    6352.7    -126.3    5.6       6         -10.887   47.616    16.65     326.22    270.5     71.8      38.7002   
5.5939    -38.7     6068.3    6333.8    -129      8.2       6         -10.991   47.564    16.65     326.24    270.4     72.2      38.7811   
5.6461    -24.9     6059.9    6355.6    -134.2    7.5       6         -11.096   47.553    16.65     326.25    270.4     72.6      38.8412   
5.6984    -3.3      6040      6357.3    -132.2    3.1       6         -11.2     47.539    16.65     326.27    270.4     72.8      38.8113   
5.7507    -6.3      6041.4    6365.2    -132.9    -6.9      6         -11.305   47.536    16.65     326.29    270.4     73.1      38.7344   
5.803     -21.4     6041.6    6370.5    -128.3    -6.6      6         -11.409   47.549    16.65     326.3     270.3     73.6      38.6537   
5.8553    -34.6     6012.1    6337      -119.2    0.5       6         -11.514   47.498    16.65     326.32    270.3     74.1      38.6168   
5.9075    -37.1     6000.5    6345      -119.6    9.8       6         -11.624   47.466    16.65     326.33    270.3     74.5      38.6901   
5.9598    -30.2     6003.4    6341.8    -129      18.4      6         -11.732   47.452    16.65     326.34    270.3     74.9      38.8347   
6.0121    -55.1     5991.5    6339.6    -136.4    23.3      6         -11.798   47.448    16.65     326.35    270.3     75.1      38.8758   
6.0644    -38.2     5971.6    6350.6    -134      2.2       6         -11.754   47.479    16.66     326.36    270.2     75.5      39.0209   
6.1167    -26.1     5941.7    6326.6    -120.5    -12.6     6         -11.645   47.494    16.66     326.38    270.2     75.9      39.294    
6.1689    -49.3     5945.4    6318.3    -122.9    -6.4      6.01      -11.535   47.524    16.66     326.39    270.2     76.3      39.4587   
6.2212    -45.5     5973.9    6304      -134.7    1.7       6.01      -11.426   47.534    16.66     326.4     270.2     76.5      39.6028   
6.2735    -49.3     5966.7    6285.7    -138.2    8.9       6.01      -11.32    47.526    16.66     326.41    270.2     76.7      39.6283   
6.3258    -22.5     5949.5    6306.6    -135.9    1.8       6.01      -11.213   47.569    16.66     326.42    270.2     76.9      39.4871   
6.378     -4.1      5954.8    6302.8    -137.6    -6.9      6.01      -11.108   47.588    16.66     326.43    270.2     77.1      39.4878   
6.4303    -19.5     5973.1    6312.7    -144      -10.9     6.01      -11.001   47.617    16.66     326.43    270.1     77.5      39.6433   
6.4826    -37.9     5989.6    6314.7    -140.6    -2.7      6.01      -10.895   47.63     16.66     326.44    270.1     77.7      39.7583   
6.5349    -48.3     5986.9    6310.2    -135      5.3       6.01      -10.79    47.616    16.66     326.44    270.1     77.9      39.7837   
6.5872    -45.6     5975.1    6332.4    -133.2    9.3       6.01      -10.684   47.637    16.66     326.45    270.1     78        39.8054   
6.6394    -30.2     5958.7    6320.2    -130.4    2.2       6.01      -10.578   47.639    16.67     326.45    270.1     78.1      39.7575   
6.6917    -14.2     5952.8    6317      -130.9    -9.1      6.01      -10.473   47.669    16.67     326.46    270.1     78.5      39.633    
6.744     -15       5956.9    6302.3    -131.3    -9.3      6.01      -10.368   47.698    16.67     326.46    270       78.7      39.6549   
6.7963    -44.7     5952.5    6279.9    -130.5    -5        6.01      -10.262   47.689    16.67     326.46    270       78.8      39.8242   
6.8486    -54       5962.3    6291.4    -133.2    -2.9      6.01      -10.156   47.699    16.67     326.45    270       79        39.9918   
6.9008    -42.4     5978.2    6292.6    -138.8    -4.3      6.01      -10.051   47.717    16.67     326.45    270       79.1      39.9281   
6.9531    -38       5977      6317.6    -140.5    -5.4      6.01      -9.946    47.761    16.67     326.45    270       79.1      39.6773   
7.0054    -33.1     5976.6    6332.8    -133.1    -2.7      6.01      -9.841    47.791    16.67     326.44    270       79.2      39.7273   
7.0577    -42.3     5974.5    6324.8    -126.7    -2.1      6.01      -9.735    47.788    16.67     326.44    270       79.4      39.9109   
7.11      -43.1     5985.5    6331.9    -126.8    -2.2      6.01      -9.63     47.814    16.67     326.44    270       79.6      39.8697   
7.1622    -38.4     5979.6    6289.7    -127.8    -2.5      6.01      -9.525    47.81     16.67     326.44    270       79.7      39.8272   
7.2145    -41.3     5962.6    6270.6    -130.5    -7.3      6.01      -9.42     47.821    16.67     326.44    270       79.7      39.9968   
7.2668    -24.4     5969.7    6286.8    -132.9    -11       6.01      -9.316    47.857    16.67     326.43    270       79.8      40.2305   
7.3191    -23.5     5998.4    6304      -137.8    -10.1     6.01      -9.211    47.867    16.67     326.43    270       79.9      40.3082   
7.3713    -25.8     6029.1    6337.9    -138.7    -7.2      6.01      -9.106    47.873    16.67     326.43    270       80.1      40.315    
7.4236    -15.1     6015.6    6316.8    -128.9    -6.1      6.01      -9        47.849    16.67     326.43    270       80.2      40.3023   
7.4759    -21.4     5995.8    6298.3    -127      -6.7      6.01      -8.895    47.851    16.67     326.43    270       80.3      40.2406   
7.5282    -27.6     6011      6293.6    -134.6    -6.5      6.01      -8.789    47.884    16.67     326.43    270       80.3      40.2932   
7.5805    -45.1     6028.9    6281.2    -143      -5        6.01      -8.684    47.9      16.67     326.43    269.9     80.2      40.2916   
7.6327    -53.8     6046.4    6309.9    -145.6    -5        6.01      -8.579    47.935    16.67     326.42    269.9     80.4      40.3786   
7.685     -42.4     6036.6    6316.4    -133.5    -9.6      6.01      -8.475    47.941    16.67     326.42    269.9     80.4      40.5258   
7.7373    -49.2     6007.1    6319.3    -125.2    -11       6.01      -8.371    47.933    16.67     326.42    269.9     80.4      40.4627   
7.7896    -47.9     6015.7    6310.8    -128.8    -9.3      6.01      -8.266    47.939    16.68     326.42    269.9     80.4      40.4842   
7.8419    -51.3     6026.7    6280      -137.1    -9.7      6.01      -8.16     47.94     16.68     326.42    269.9     80.5      40.6505   
7.8941    -46.9     6046.2    6299.4    -141.8    -11.9     6.01      -8.055    47.999    16.68     326.42    269.9     80.6      40.8103   
7.9464    -43.4     6040.4    6311.4    -133.7    -16       6.01      -7.95     48.025    16.68     326.42    269.9     80.6      40.7886   
7.9987    -35.4     6007.6    6314.2    -125.2    -24.7     6.01      -7.846    48.025    16.68     326.42    269.9     80.6      40.7701   
8.051     -7.7      6016.1    6309.4    -127.8    -31.2     6.01      -7.741    48.029    16.68     326.42    269.9     80.6      40.8035   
8.1033    -26.2     6030.3    6279.7    -137      -30.9     6.01      -7.637    48.025    16.68     326.43    269.9     80.6      40.7925   
8.1555    -44.5     6051.1    6300.9    -142.7    -25.2     6.01      -7.532    48.055    16.68     326.43    269.8     80.6      40.7989   
8.2078    -42.9     6044.3    6315.6    -134.4    -22.1     6.01      -7.427    48.069    16.68     326.43    269.8     80.5      40.8358   
8.2601    -44.7     6009      6321.3    -127.8    -27.5     6.01      -7.322    48.079    16.68     326.43    269.8     80.5      40.8386   
8.3124    -43.2     6007.6    6315      -132.4    -29.6     6.01      -7.218    48.103    16.68     326.44    269.8     80.5      40.8997   
8.3647    -55.4     6024.1    6293.1    -141.7    -31       6.01      -7.112    48.108    16.68     326.44    269.8     80.4      40.9531   
8.4169    -58.2     6033.3    6317.1    -144.1    -33.4     6.01      -7.007    48.12     16.68     326.45    269.8     80.4      40.9106   
8.4692    -41.8     6015.9    6314.6    -134.8    -35.8     6.01      -6.903    48.118    16.68     326.46    269.8     80.3      40.9051   
8.5215    -45.7     5991.3    6299.6    -131.9    -39.6     6.01      -6.798    48.119    16.68     326.47    269.7     80.3      41.0081   
8.5738    -45.8     5994.8    6302.8    -135.3    -41.5     6.01      -6.694    48.154    16.68     326.47    269.7     80.3      41.0369   
8.626     -40.8     6002.8    6312.7    -137.9    -45.5     6         -6.589    48.175    16.68     326.48    269.7     80.2      41.0073   
8.6783    -35.6     6011.4    6337.9    -140      -48.9     6         -6.484    48.192    16.68     326.49    269.7     80.2      40.9833   
8.7306    -38.4     5994.9    6305.9    -139.1    -49.6     6         -6.379    48.181    16.68     326.5     269.7     80        40.9645   
8.7829    -62.4     5970.7    6282.8    -142.3    -50.8     6         -6.274    48.193    16.68     326.5     269.7     80        40.9883   
8.8352    -55.8     5971.2    6308.3    -140.5    -54.7     6         -6.17     48.229    16.68     326.51    269.7     79.9      41.0264   
8.8874    -46.6     5944.8    6315.4    -132.3    -61.2     6         -6.064    48.24     16.68     326.52    269.6     79.8      41.0544   
8.9397    -49.1     5931.5    6321.5    -133.2    -64.7     6         -5.96     48.267    16.68     326.53    269.6     79.6      41.0996   
8.992     -44.1     5935.7    6311.6    -139.2    -66.9     6         -5.856    48.248    16.68     326.54    269.6     79.4      41.0496   
9.0443    -44.3     5910      6330.6    -143.3    -70.9     6         -5.752    48.245    16.68     326.56    269.6     79.3      40.8565   
9.0966    -39.7     5858.2    6338.1    -143      -71.4     6         -5.646    48.264    16.68     326.57    269.6     79.2      40.7754   
9.1488    -53.6     5796.4    6304.5    -145.2    -70.6     6         -5.542    48.269    16.68     326.59    269.5     79.1      40.7546   
9.2011    -55.3     5785      6329.4    -151.9    -72.8     6         -5.437    48.313    16.68     326.62    269.4     78.9      40.7978   
9.2534    -44.3     5761.6    6341.6    -145.7    -77       6         -5.331    48.323    16.68     326.64    269.4     78.7      40.9737   
9.3057    -55.5     5699.3    6329.3    -138.3    -83.8     6         -5.227    48.311    16.68     326.67    269.4     78.4      41.0653   
9.358     -55.3     5675.1    6330.3    -141.1    -87.7     6         -5.122    48.298    16.68     326.7     269.3     78.2      41.0892   
9.4102    -54.9     5663.9    6344.1    -148.1    -91.7     6         -5.018    48.291    16.68     326.74    269.3     78        41.1283   
9.4625    -52.5     5629.9    6363.6    -148.3    -96.6     6         -4.913    48.326    16.68     326.77    269.2     77.8      41.1456   
9.5148    -49.2     5572.8    6324.5    -147.7    -97.6     6         -4.808    48.357    16.68     326.81    269.2     77.5      41.0819   
9.5671    -60.8     5534.8    6314.5    -155.8    -102.2    6         -4.703    48.37     16.68     326.84    269.2     77.2      41.0447   
9.6193    -56.7     5505.6    6332.4    -155.3    -107.1    6         -4.599    48.363    16.68     326.88    269.1     76.9      40.985    
9.6716    -58.5     5433.1    6313.9    -148.4    -111.9    6         -4.494    48.351    16.68     326.92    269.1     76.6      40.9551   
9.7239    -59.1     5385.9    6325.3    -151      -116.9    6         -4.39     48.368    16.68     326.95    269.1     76.3      41.0488   
9.7762    -54       5347.1    6334.6    -150.4    -121.5    6         -4.286    48.368    16.68     326.99    269       75.9      41.1009   
9.8285    -61.1     5291.7    6342.1    -151.1    -127.6    6         -4.181    48.39     16.68     327.03    269       75.6      41.1312   
9.8807    -55.9     5247      6342.6    -155.2    -131.7    6         -4.076    48.404    16.68     327.07    268.9     75.3      41.1947   
9.933     -53.1     5184      6336.1    -156.9    -137.1    6         -3.972    48.384    16.68     327.11    268.9     75        41.1622   
9.9853    -52.2     5118.6    6355.4    -157.8    -142.6    6         -3.867    48.405    16.68     327.15    268.8     74.8      41.1417   
10.0376   -59.5     5053.7    6339.8    -160.6    -144.5    6         -3.762    48.404    16.68     327.2     268.8     74.3      41.2025   
10.0899   -68.3     4979.9    6343.6    -165.2    -150.4    6         -3.658    48.417    16.68     327.25    268.7     73.7      41.1262   
10.1421   -58.1     4902.4    6353.3    -164.8    -154.7    6         -3.553    48.438    16.68     327.3     268.7     73.3      41.0251   
10.1944   -66.2     4802.9    6336      -165.1    -157.4    6         -3.448    48.425    16.68     327.35    268.6     72.9      41.0015   
10.2467   -68.4     4719.7    6355.4    -170.4    -162.5    6         -3.344    48.437    16.68     327.41    268.5     72.6      41.1018   
10.299    -56.3     4624.5    6356.7    -169.2    -166.2    6         -3.239    48.423    16.68     327.47    268.4     72.1      41.2468   
10.3513   -57.7     4512.4    6359.1    -170.1    -171.2    6         -3.135    48.421    16.68     327.53    268.3     71.7      41.3609   
10.4035   -56.5     4409.2    6358.2    -174.5    -173.3    6         -3.031    48.437    16.68     327.59    268.3     71.3      41.4605   
10.4558   -57.4     4295.9    6356.2    -177.2    -175.5    6         -2.925    48.435    16.68     327.66    268.2     70.8      41.3765   
10.5081   -52.7     4178.4    6378.9    -179.8    -178.9    6         -2.821    48.45     16.68     327.73    268.1     70.2      41.3471   
10.5604   -59.9     4043.5    6352.6    -182.8    -177.7    6         -2.716    48.442    16.68     327.81    268       69.8      41.3219   
10.6127   -71.9     3907.4    6346.6    -189.6    -177.6    6         -2.611    48.436    16.68     327.88    267.9     69.4      41.2594   
10.6649   -58.9     3774.7    6362.4    -189      -177.9    6         -2.507    48.432    16.68     327.96    267.8     68.9      41.4073   
10.7172   -62.5     3619.3    6349.1    -186.9    -178      6         -2.403    48.417    16.68     328.05    267.7     68.2      41.5587   
10.7695   -66.1     3466.6    6355.5    -191.8    -177.8    6         -2.299    48.439    16.68     328.13    267.6     67.7      41.5272   
10.8218   -53.3     3324.2    6359.3    -194.4    -176.5    6         -2.194    48.431    16.68     328.2     267.5     67.2      41.3638   
10.874    -50       3173.5    6374.7    -197.2    -177.4    6         -2.089    48.425    16.68     328.28    267.4     66.7      41.1696   
10.9263   -52.5     3012.2    6364.6    -201.5    -173.5    6         -1.985    48.411    16.68     328.35    267.3     66.2      41.0208   
10.9786   -59.2     2845.9    6346.1    -206.1    -168.6    6         -1.879    48.395    16.68     328.42    267.2     65.6      40.9851   
11.0309   -50.4     2679.8    6366.5    -210      -166.2    6         -1.775    48.427    16.68     328.5     267.1     65.1      40.9782   
11.0832   -55.5     2502.4    6348.4    -209.8    -161.2    6         -1.672    48.409    16.68     328.57    267.1     64.5      40.9133   
11.1354   -67.7     2320      6339.8    -212.4    -156.6    6         -1.566    48.398    16.68     328.64    267       63.9      40.8457   
11.1877   -53.7     2143.1    6344.9    -212.8    -151.6    6         -1.462    48.391    16.68     328.71    266.9     63.5      40.8587   
11.24     -56       1967.7    6341.7    -213.4    -147      6         -1.358    48.368    16.68     328.78    266.9     62.9      40.9077   
11.2923   -61.5     1785      6350.7    -216.4    -140.8    6         -1.254    48.373    16.68     328.85    266.8     62.4      40.6879   
11.3446   -56.2     1594.5    6331.9    -214.8    -134.8    6         -1.149    48.351    16.68     328.91    266.8     61.8      40.3511   
11.3968   -53.2     1402.5    6331.1    -215.8    -131.9    6         -1.045    48.369    16.68     328.97    266.7     61.2      40.1751   
11.4491   -54.8     1213.2    6321      -218.3    -123.9    6         -0.94     48.379    16.68     329.03    266.7     60.6      39.9675   
11.5014   -67.9     1019.6    6298.9    -219.2    -116.3    6         -0.835    48.352    16.68     329.09    266.7     60.1      39.7539   
11.5537   -60.4     820.5     6310.3    -219.9    -110.5    6         -0.73     48.338    16.68     329.14    266.7     59.7      39.5191   
11.606    -58       629.3     6302      -219.4    -102.4    6         -0.626    48.301    16.68     329.18    266.7     59.2      39.1163   
11.6582   -65.6     433.5     6306.8    -220.9    -95.4     6         -0.522    48.308    16.68     329.22    266.7     58.8      38.8713   
11.7105   -56.4     225.3     6300.2    -219.1    -87.3     6         -0.418    48.314    16.68     329.25    266.7     58.3      38.8337   
11.7628   -57.6     18.5      6284.2    -217.9    -80.8     6         -0.313    48.292    16.68     329.27    266.7     58        38.7048   
11.8151   -57       -188.1    6293.3    -220.5    -72.2     6         -0.209    48.294    16.68     329.29    266.8     57.6      38.5848   
11.8673   -58.3     -399.9    6275.1    -218.4    -62       6         -0.105    48.263    16.68     329.31    266.8     57.2      38.5635   
11.9196   -60.4     -615.3    6265.9    -219.1    -54.2     6         0         48.266    16.68     329.31    266.9     56.8      38.4948   
11.9719   -54.9     -827.4    6247.5    -221.3    -43.8     6         0.104     48.265    16.68     329.32    267       56.4      38.3425   
12.0242   -62.7     -1043.9   6221.5    -220.6    -34.6     6         0.208     48.267    16.68     329.32    267.1     55.9      38.1145   
12.0765   -58.4     -1264.8   6225.2    -219      -24.8     6         0.313     48.278    16.68     329.32    267.2     55.5      37.8465   
12.1287   -56.8     -1472.6   6204.5    -216.2    -14.9     6         0.417     48.229    16.68     329.31    267.3     55.2      37.6059   
12.181    -61.7     -1680.4   6196      -218.1    -7.4      6         0.522     48.212    16.68     329.29    267.4     54.8      37.5714   
12.2333   -52.6     -1891.7   6187.7    -217.8    2         6         0.627     48.201    16.67     329.25    267.5     54.5      37.6505   
12.2856   -52.3     -2100     6182.3    -214.1    9         6         0.732     48.199    16.67     329.2     267.7     54.2      37.5779   
12.3379   -49.5     -2310.9   6196.8    -214.6    17.6      6         0.837     48.218    16.67     329.13    267.8     53.9      37.5599   
12.3901   -50.3     -2519.1   6170.6    -215.2    26        6         0.941     48.186    16.67     329.05    268       53.6      37.4955   
12.4424   -52.2     -2725.7   6168.4    -216.9    32.3      6         1.046     48.167    16.67     328.96    268.2     53.4      37.3392   
12.4947   -43.5     -2923.7   6176.7    -214.9    40.1      6         1.15      48.143    16.67     328.87    268.3     53        37.1885   
12.547    -52.8     -3118.9   6170.8    -211.4    45.9      6         1.254     48.139    16.67     328.77    268.5     52.7      37.0545   
12.5993   -52       -3316.2   6179.7    -213.3    53.1      6         1.359     48.168    16.67     328.67    268.7     52.5      37.1095   
12.6515   -45.6     -3498.2   6168.4    -213.3    58.6      6         1.464     48.158    16.67     328.56    268.9     52.3      37.2902   
12.7038   -42.6     -3680.9   6183.3    -212.5    61.1      6         1.568     48.147    16.67     328.46    269       52.1      37.354    
12.7561   -40.3     -3863     6187.6    -210.8    67.8      6         1.673     48.125    16.67     328.35    269.2     51.9      37.3736   
12.8084   -54.5     -4040.8   6168.8    -211      73        6         1.778     48.099    16.67     328.24    269.4     51.7      37.3773   
12.8607   -48.5     -4217.3   6180.8    -214.1    76.5      6         1.882     48.122    16.67     328.13    269.6     51.6      37.2676   
12.9129   -42.2     -4382.6   6180.7    -210.6    78.9      6         1.987     48.124    16.67     328.02    269.8     51.5      37.2332   
12.9652   -47.9     -4547.2   6197.5    -208.7    81.1      6         2.092     48.121    16.67     327.91    269.9     51.3      37.3075   
13.0175   -46.4     -4709.9   6194.4    -209      86.4      6         2.196     48.094    16.66     327.8     270.1     51.1      37.3252   
13.0698   -48.5     -4863.9   6174.4    -210      86.7      6         2.3       48.087    16.66     327.7     270.3     51        37.4663   
13.122    -42.4     -5014.7   6195.2    -212.1    88.1      6         2.405     48.102    16.66     327.59    270.4     51        37.8185   
13.1743   -53.2     -5162     6190.8    -207.1    92.1      6         2.51      48.088    16.66     327.48    270.6     51        37.9164   
13.2266   -65.4     -5313.1   6190.6    -205.4    93        5.99      2.614     48.093    16.66     327.38    270.7     51        37.7547   
13.2789   -51.8     -5446.9   6192.5    -207.3    92.9      5.99      2.719     48.079    16.66     327.27    270.8     50.9      37.6153   
13.3312   -46.6     -5565.1   6193.4    -205.4    89.6      5.99      2.823     48.07     16.66     327.17    271       50.9      37.6386   
13.3834   -47.1     -5691.3   6214.2    -205.9    90.3      6         2.928     48.082    16.66     327.07    271.1     51        37.7965   
13.4357   -56.5     -5802.2   6199.9    -208.2    92.2      6         3.033     48.056    16.66     326.97    271.2     51        37.9247   
13.488    -60.6     -5912.2   6209.8    -210.3    91        6         3.138     48.054    16.66     326.87    271.3     51.2      38.0803   
13.5403   -53       -6025.7   6214.7    -207.9    90.9      5.99      3.242     48.062    16.66     326.78    271.5     51.3      38.1977   
13.5926   -63.1     -6126.9   6193      -206.1    88.2      5.99      3.346     48.056    16.66     326.68    271.6     51.4      38.3137   
13.6448   -62.3     -6233.8   6204.9    -209.9    88        5.99      3.451     48.058    16.66     326.59    271.7     51.5      38.3362   
13.6971   -56.6     -6331.3   6212.1    -206.8    87.1      6         3.555     48.027    16.66     326.5     271.8     51.6      38.3301   
13.7494   -57.1     -6433     6236.5    -202.8    84.5      5.99      3.658     48.035    16.66     326.41    271.9     51.9      38.385    
13.8017   -57.2     -6537.3   6226.4    -205.2    85.1      5.99      3.763     48.032    16.65     326.32    272.1     52.1      38.4515   
13.854    -69.4     -6608.6   6194.7    -213.4    83.6      5.99      3.868     48.023    16.65     326.24    272.2     52.3      38.5643   
13.9062   -62.7     -6689.1   6218.7    -217.4    82        6         3.973     48.038    16.65     326.15    272.3     52.6      38.6868   
13.9585   -59.8     -6777.1   6225.4    -206.5    78        5.99      4.077     47.997    16.65     326.07    272.4     52.9      38.7732   
14.0108   -70.5     -6863.4   6232.5    -201.2    74.5      5.99      4.181     47.984    16.65     325.99    272.5     53.2      38.8161   
14.0631   -67.1     -6930.9   6228.1    -209.1    74.8      6         4.285     47.974    16.65     325.91    272.6     53.5      38.9528   
14.1153   -64.3     -6964     6226.4    -216      70.5      6         4.389     47.961    16.65     325.84    272.6     53.8      39.2254   
14.1676   -57.4     -7028.3   6257.8    -214.6    68.3      5.99      4.494     47.977    16.65     325.76    272.7     54.2      39.3919   
14.2199   -66.6     -7104.7   6236.7    -206.3    67        5.99      4.598     47.959    16.65     325.7     272.7     54.6      39.417    
14.2722   -82.5     -7176.1   6220.2    -206.2    65.2      6         4.703     47.954    16.65     325.63    272.8     55.1      39.4972   
14.3245   -73.3     -7224.3   6230.3    -213.1    64.3      5.99      4.808     47.93     16.65     325.57    272.8     55.4      39.6166   
14.3767   -65.9     -7246.1   6246.8    -215      58.8      5.99      4.911     47.904    16.65     325.51    272.9     55.7      39.6933   
14.429    -57.8     -7308.2   6274.6    -213.6    55.7      6         5.016     47.928    16.65     325.46    272.9     56.1      39.8693   
14.4813   -66.6     -7381.2   6246.1    -208.1    54        5.99      5.121     47.916    16.65     325.4     273       56.5      39.9941   
14.5336   -83.6     -7449.5   6229.8    -208.4    51.9      5.99      5.225     47.914    16.65     325.35    273       57        39.9969   
14.5859   -76.2     -7494.2   6241      -214.5    51.5      5.99      5.33      47.895    16.65     325.29    273       57.5      39.9892   
14.6381   -71.8     -7506.2   6249.8    -217.2    47        5.99      5.435     47.855    16.65     325.24    273.1     57.9      40.112    
14.6904   -63.3     -7547.4   6275.1    -217.4    43.2      6         5.54      47.861    16.65     325.18    273.1     58.3      40.4265   
14.7427   -63       -7582.9   6263      -211.7    39.8      6         5.644     47.858    16.65     325.13    273.1     58.6      40.6937   
14.795    -76.2     -7613.8   6260.9    -210      37        6         5.748     47.868    16.65     325.09    273.1     59.1      40.7794   
14.8473   -79.2     -7638.6   6255.8    -215.5    38.4      6         5.852     47.868    16.65     325.04    273.1     59.6      40.8314   
14.8995   -89.5     -7633.4   6234.7    -220      36.7      6         5.957     47.838    16.65     325       273.1     60.1      40.9233   
14.9518   -82.7     -7642     6268      -221.1    33.1      6         6.061     47.83     16.65     324.97    273.1     60.6      41.0413   
15.0041   -66.2     -7636.3   6297.4    -214.3    28.2      6         6.165     47.801    16.65     324.94    273.1     61.1      41.0683   
15.0564   -66.4     -7660.4   6311      -209.2    24        5.99      6.27      47.804    16.65     324.92    273.1     61.6      41.0407   
15.1087   -71.5     -7698.7   6287.9    -211.7    25.5      6         6.375     47.806    16.65     324.89    273.1     62        41.0762   
15.1609   -87.4     -7699.8   6240.8    -216.6    24.6      5.99      6.479     47.78     16.65     324.87    273.1     62.2      41.1855   
15.2132   -85.7     -7716.1   6255.4    -221.6    22.3      5.99      6.583     47.777    16.65     324.85    273       62.2      41.4026   
15.2655   -75.8     -7716.3   6266.5    -220.5    19.7      6         6.688     47.747    16.65     324.83    273       62.7      41.6116   
15.3178   -75.4     -7725.5   6281.4    -218.6    15.3      6         6.792     47.737    16.65     324.81    273       63.6      41.7594   
15.37     -66.5     -7746.1   6306.2    -214.8    13.3      6         6.897     47.737    16.65     324.79    273       64.2      41.7841   
15.4223   -72       -7739.2   6298.2    -209.5    10.6      6         7.001     47.719    16.65     324.78    273       64.8      41.762    
15.4746   -76.9     -7749.5   6301.5    -211.6    9.6       6         7.105     47.733    16.65     324.77    273       65.4      41.85     
15.5269   -80       -7741.2   6278      -215.6    10.3      6         7.21      47.71     16.65     324.75    273       65.8      41.9727   
15.5792   -89.2     -7735.9   6266.1    -220.2    8.1       6         7.315     47.681    16.65     324.74    272.9     66.2      42.0832   
15.6314   -77.4     -7738.8   6279.9    -223.3    6.4       6         7.42      47.662    16.65     324.73    272.9     66.7      42.1861   
15.6837   -73.7     -7715.6   6271.4    -219.9    2.6       6         7.523     47.642    16.65     324.73    272.8     67.3      42.2721   
15.736    -70.6     -7708.1   6294.8    -219.4    0         6         7.628     47.664    16.65     324.72    272.8     67.8      42.3109   
15.7883   -67.2     -7696     6306.6    -216.5    -0.5      6         7.732     47.65     16.65     324.72    272.8     68.1      42.2842   
15.8406   -77.3     -7685.8   6306.6    -214.5    -2.7      6         7.837     47.64     16.65     324.72    272.7     68.5      42.4297   
15.8928   -73.9     -7685.1   6314.3    -216      -3.1      6         7.941     47.632    16.65     324.71    272.7     68.9      42.6403   
15.9451   -76.8     -7662     6295.8    -215.2    -5.3      6         8.045     47.596    16.65     324.71    272.6     69.3      42.828    
15.9974   -79       -7653.4   6298.6    -218.5    -7.5      6         8.149     47.605    16.65     324.71    272.6     69.7      43.0403   
16.0497   -74.3     -7641.4   6286.2    -222      -7.4      6         8.254     47.595    16.65     324.71    272.5     70.1      43.0453   
16.102    -81.8     -7630.1   6281      -223.3    -9.2      6         8.358     47.579    16.65     324.71    272.5     70.6      43.0744   
16.1542   -76.2     -7629.2   6300.6    -223.8    -8.7      6         8.463     47.573    16.65     324.71    272.4     71        43.2441   
16.2065   -75.5     -7607.7   6288.6    -219.5    -9.6      6         8.568     47.545    16.65     324.71    272.4     71.4      43.3527   
16.2588   -75.1     -7598     6299.1    -219.6    -12.1     6         8.672     47.537    16.65     324.71    272.3     71.9      43.4644   
16.3111   -67.4     -7581     6302.6    -218.2    -12.8     6         8.776     47.515    16.65     324.72    272.3     72.4      43.5507   
16.3633   -76.6     -7574.7   6290.5    -216.1    -14.6     6         8.88      47.506    16.65     324.72    272.2     72.9      43.5835   
16.4156   -73.4     -7585.7   6303.1    -216.8    -15       6         8.984     47.525    16.65     324.72    272.2     73.4      43.5905   
16.4679   -74.9     -7562.8   6287.2    -215      -15.7     5.99      9.089     47.492    16.65     324.73    272.2     73.9      43.5221   
16.5202   -81.1     -7552.7   6291.5    -216.7    -16.7     5.99      9.194     47.483    16.65     324.73    272.1     74.4      43.63     
16.5725   -75.6     -7530.2   6296.5    -220      -15.2     6         9.298     47.465    16.65     324.74    272.1     74.9      43.8575   
16.6247   -78.2     -7510.3   6291.2    -219.8    -17.3     6         9.403     47.449    16.65     324.74    272       75.3      43.9739   
16.677    -77.8     -7516.2   6301.5    -218.8    -16.9     6         9.507     47.46     16.65     324.75    272       75.7      44.0346   
16.7293   -80.9     -7495.4   6279.8    -217.4    -16.3     6         9.611     47.437    16.65     324.75    271.9     76        44.1258   
16.7816   -86.3     -7479.4   6275.4    -221.7    -18.3     5.99      9.716     47.434    16.65     324.76    271.9     76.4      44.2381   
16.8339   -76.1     -7454.5   6287.2    -226      -18.6     5.99      9.821     47.412    16.65     324.77    271.8     76.8      44.2107   
16.8861   -78.8     -7436.1   6280.3    -225.2    -20.1     5.99      9.926     47.383    16.65     324.77    271.8     77.3      44.1258   
16.9384   -77.6     -7444.4   6288.5    -226.2    -19.8     5.99      10.03     47.384    16.65     324.78    271.7     77.6      44.2359   
16.9907   -73.6     -7425.2   6285.9    -221      -19.7     5.99      10.134    47.365    16.65     324.78    271.7     77.9      44.362    
17.043    -78.5     -7409.4   6292.2    -218.2    -21.5     5.99      10.238    47.374    16.65     324.79    271.7     78.4      44.4169   
17.0953   -73.6     -7398.8   6296.7    -219.8    -20.3     5.99      10.342    47.356    16.65     324.79    271.6     78.8      44.6328   
17.1475   -76.3     -7375.6   6290.9    -219.4    -21.1     5.99      10.447    47.305    16.65     324.8     271.6     79.2      44.9476   
17.1998   -72.6     -7370     6310.4    -222.6    -21       5.99      10.552    47.29     16.65     324.81    271.6     79.6      45.0429   
17.2521   -68.1     -7341.7   6307      -220.5    -20.2     5.99      10.656    47.291    16.65     324.82    271.6     80.1      44.9708   
17.3044   -75.8     -7304.7   6311.7    -218.1    -20.2     5.99      10.76     47.31     16.65     324.83    271.5     80.6      44.9039   
17.3567   -70.3     -7273.8   6323.1    -220.2    -16       5.99      10.865    47.311    16.65     324.84    271.3     81        44.9089   
17.4089   -75.3     -7233.4   6309.1    -220.1    -13.5     5.99      10.968    47.296    16.65     324.86    271.1     81.3      45.0894   
17.4612   -74.7     -7206.4   6326.5    -221.1    -11.5     5.99      11.073    47.303    16.65     324.89    271       81.7      45.4073   
17.5135   -69.3     -7170.6   6317.9    -220      -8.8      5.99      11.179    47.289    16.65     324.92    271       82.1      46.2011   
17.5658   -75       -7136.3   6313.5    -218.6    -9.4      6         11.283    47.283    16.65     324.95    271       82.5      47.8816   
17.618    -68.2     -7102.4   6324.7    -220.3    -7.9      6         11.387    47.284    16.65     324.98    270.9     82.7      52.876    
17.6703   -72.1     -7067.8   6301.7    -219.3    -7.6      6         11.492    47.247    16.65     325.01    270.8     83        55.5153   
17.7226   -74.5     -7061.7   6311      -218.6    -8.2      6         11.597    47.24     16.65     325.04    270.7     83.3      56.4536   
17.7749   -72.8     -7051.3   6297.8    -218.4    -6.1      6         11.701    47.215    16.65     325.06    270.7     83.5      57.9566   
17.8272   -76.9     -7018.7   6293.5    -219      -7.3      6         11.804    47.226    16.65     325.08    270.6     83.8      54.9353   
17.8794   -67.9     -7001.6   6317.9    -219.7    -5.8      5.99      11.909    47.158    16.65     325.1     270.6     84.2      55.6514   
17.9317   -72.4     -7003.5   6298.1    -214.2    -5.8      5.99      12.019    47.054    16.65     325.11    270.5     84.4      56.6067   
17.984    -67.2     -7007.1   6293.3    -216      -12.6     5.99      12.128    47.176    16.65     325.12    270.5     84.8      51.7684   
18.0363   -26.4     -6999.5   6282.4    -220      -29.3     6         12.203    47.275    16.65     325.13    270.5     85.1      54.1645   
18.0886   -45.1     -6986.3   6285.6    -214      -24.3     6         12.171    47.228    16.66     325.13    270.4     85.4      59.6312   
18.1408   -79.1     -6977.8   6319      -212.9    -2.4      6         12.059    47.144    16.66     325.13    270.4     85.8      57.6761   
18.1931   -69.4     -6974.3   6307.7    -212.8    -6.5      6         11.949    47.141    16.66     325.13    270.4     86.1      56.7485   
18.2454   -76.3     -6987.5   6312.9    -213.3    -6.8      6.01      11.839    47.255    16.66     325.13    270.4     86.5      56.6205   
18.2977   -67.2     -7009.7   6302.3    -215.1    -6.1      6.01      11.732    47.296    16.66     325.13    270.4     86.7      55.8802   
18.35     -72.1     -7021     6278      -213.6    -8.1      6.01      11.625    47.274    16.66     325.13    270.3     87        61.7853   
18.4022   -75.8     -7022.2   6286.5    -215.1    -7.1      6.01      11.518    47.269    16.66     325.12    270.3     87.2      61.6087   
18.4545   -73.5     -7025.2   6274.1    -214      -6.4      6.01      11.413    47.284    16.66     325.12    270.3     87.3      54.532    
18.5068   -76.9     -7063     6281.5    -210      -9        6.01      11.306    47.329    16.66     325.11    270.3     87.5      53.9696   
18.5591   -74.2     -7079.3   6282      -210.3    -8.1      6.01      11.2      47.35     16.66     325.1     270.3     87.6      55.9041   
18.6113   -74.5     -7051.5   6281.3    -209.3    -8.2      6.01      11.095    47.353    16.66     325.09    270.3     87.8      52.4562   
18.6636   -70.9     -7052.6   6306.3    -210.6    -8.8      6.01      10.989    47.384    16.66     325.09    270.3     88        52.5121   
18.7159   -70.1     -7057.8   6300.5    -210.7    -8.2      6.01      10.882    47.363    16.67     325.08    270.3     88.1      53.3085   
18.7682   -76.6     -7065.6   6299.3    -211.8    -10       6.01      10.776    47.362    16.67     325.08    270.3     88.3      49.6795   
18.8205   -69.5     -7060.8   6309.5    -215.4    -7.6      6.01      10.67     47.404    16.67     325.07    270.3     88.4      48.0821   
18.8727   -71.8     -7054.4   6300.4    -211.4    -7.7      6.01      10.564    47.416    16.67     325.07    270.2     88.4      48.8707   
18.925    -67.6     -7071.5   6321.1    -211.3    -8.6      6.01      10.459    47.449    16.67     325.07    270.2     88.5      49.2903   
18.9773   -62.2     -7087.7   6312      -209.5    -8.7      6.01      10.354    47.454    16.67     325.06    270.2     88.7      50.3545   
19.0296   -67.4     -7109.1   6306.8    -209.1    -11.4     6.01      10.249    47.457    16.67     325.06    270.2     88.8      51.2477   
19.0819   -61.6     -7144.3   6301.1    -214.7    -11.4     6.01      10.143    47.48     16.67     325.05    270.2     88.8      50.1635   
19.1341   -65.6     -7153     6280.4    -211.8    -13.1     6.01      10.038    47.476    16.67     325.04    270.2     88.9      48.8749   
19.1864   -68.9     -7170.9   6294.3    -210.4    -13.9     6.01      9.932     47.526    16.67     325.02    270.2     88.9      48.274    
19.2387   -67.6     -7182     6285.3    -211.6    -12.2     6.01      9.826     47.539    16.67     325       270.2     89        47.807    
19.291    -77.8     -7213.7   6266.6    -211.8    -14.8     6.01      9.722     47.502    16.67     324.98    270.3     89.2      47.5052   
19.3433   -74.8     -7254.1   6267.9    -216.5    -14.3     6.01      9.617     47.517    16.67     324.96    270.3     89.2      47.5101   
19.3955   -73.2     -7259.8   6252.9    -217.4    -15.2     6.01      9.511     47.515    16.67     324.94    270.3     89.2      47.6181   
19.4478   -74.5     -7282.2   6269.3    -216.5    -18.2     6.01      9.405     47.527    16.67     324.92    270.3     89.3      47.6565   
19.5001   -72.6     -7299.1   6269.1    -213.7    -16.5     6.01      9.3       47.535    16.67     324.9     270.3     89.3      47.6461   
19.5524   -83.5     -7315.2   6257.5    -211.1    -16       6.01      9.195     47.556    16.67     324.88    270.3     89.4      47.7633   
19.6047   -79.6     -7323.6   6282.2    -212.9    -14.9     6.01      9.09      47.597    16.67     324.86    270.3     89.5      47.9226   
19.6569   -77.9     -7301.7   6277      -212.8    -14       6.01      8.986     47.592    16.67     324.85    270.3     89.5      47.9634   
19.7092   -80.6     -7316.5   6285.4    -213.2    -14.2     6.01      8.88      47.592    16.68     324.83    270.3     89.5      47.8784   
19.7615   -74.2     -7317     6292.8    -214.3    -12.3     6.01      8.775     47.596    16.68     324.82    270.3     89.5      47.7217   
19.8138   -76.8     -7311.1   6286.8    -215.2    -13.1     6.01      8.67      47.614    16.68     324.82    270.3     89.5      47.9207   
19.866    -77       -7332.8   6292.6    -218.5    -11.6     6.01      8.565     47.662    16.68     324.81    270.3     89.5      48.2208   
19.9183   -76.7     -7324.4   6280.6    -217.3    -10.2     6.01      8.459     47.662    16.68     324.81    270.3     89.5      48.0934   
19.9706   -73.9     -7332.1   6294.5    -215.8    -11.6     6.01      8.356     47.673    16.68     324.81    270.2     89.5      48.2093   
20.0229   -67.5     -7335.3   6302.8    -213.9    -9.6      6.01      8.251     47.679    16.68     324.81    270.2     89.5      48.5117   
20.0752   -75.5     -7329.2   6291.9    -212.1    -9.2      6.01      8.145     47.678    16.68     324.81    270.2     89.5      48.6047   
20.1274   -72.6     -7346.2   6311.4    -212.2    -8        6.01      8.039     47.716    16.68     324.81    270.2     89.4      48.3588   
20.1797   -72.5     -7328.7   6303.6    -210.2    -6.2      6.01      7.934     47.721    16.68     324.81    270.2     89.3      48.1449   
20.232    -82.7     -7333.2   6293.9    -211.3    -5.7      6.01      7.829     47.741    16.68     324.82    270.1     89.3      48.2785   
20.2843   -79       -7339.8   6288      -214.4    -3.3      6.01      7.724     47.744    16.68     324.82    270.1     89.3      48.2716   
20.3366   -82.1     -7332.3   6275.7    -215.5    -3.1      6         7.62      47.733    16.68     324.82    270.1     89.2      48.1653   
20.3888   -78.6     -7348.4   6289.2    -218.1    -1.9      6         7.515     47.767    16.68     324.82    270.1     89.1      48.2204   
20.4411   -73.5     -7336.8   6284.4    -215.8    -1.1      6         7.41      47.78     16.68     324.82    270.1     89        48.1302   
20.4934   -75.9     -7335.1   6292.1    -213.5    -1.7      6         7.305     47.811    16.68     324.82    270       88.8      48.0674   
20.5457   -71.7     -7335.9   6305.1    -212.3    1.3       6         7.2       47.818    16.68     324.82    270       88.6      48.1833   
20.598    -80.1     -7320.6   6297.3    -211      2.9       6.01      7.095     47.81     16.68     324.82    270       88.5      48.2096   
20.6502   -77.8     -7331.8   6310.7    -212.9    4.2       6         6.99      47.835    16.68     324.82    270       88.5      48.1471   
20.7025   -73.5     -7316.9   6296.5    -212.9    5.6       6         6.886     47.817    16.68     324.82    270       88.4      48.1026   
20.7548   -79.2     -7311.6   6289.5    -213.6    6.2       6         6.781     47.847    16.68     324.83    269.9     88.3      48.1459   
20.8071   -73.3     -7312.2   6294.3    -214.8    9         6         6.676     47.876    16.68     324.83    269.9     88.1      48.3012   
20.8593   -78.2     -7290.2   6288.5    -213.3    10.2      6         6.571     47.865    16.68     324.84    269.9     88        48.2281   
20.9116   -77.9     -7298.2   6312      -213      12.2      6         6.466     47.89     16.68     324.85    269.9     87.8      48.1021   
20.9639   -73.8     -7276.9   6312.3    -211.1    14.5      6         6.361     47.884    16.68     324.86    269.9     87.6      47.9681   
21.0162   -76.7     -7264.7   6309.4    -210.9    14.7      6         6.257     47.894    16.68     324.87    269.8     87.5      47.8453   
21.0685   -72.8     -7268.3   6302.8    -212.5    18        6         6.152     47.913    16.68     324.87    269.8     87.4      48.0169   
21.1207   -81.1     -7241.5   6281      -213.1    20        6         6.048     47.915    16.68     324.89    269.8     87.2      48.0606   
21.173    -80.4     -7238.5   6301.1    -214.8    21.8      6         5.942     47.948    16.68     324.9     269.8     87        48.0564   
21.2253   -73.9     -7211.8   6310.6    -213.5    24.3      6         5.838     47.938    16.68     324.91    269.7     86.7      48.0952   
21.2776   -74.8     -7187.6   6319.8    -212.4    25.3      6         5.733     47.933    16.68     324.92    269.7     86.5      48.042    
21.3299   -67.4     -7181.3   6322.5    -211      28        6         5.628     47.945    16.68     324.93    269.7     86.2      48.0088   
21.3821   -73.3     -7154.5   6299.3    -207.1    28.7      6         5.524     47.962    16.68     324.95    269.6     86.1      48.0178   
21.4344   -78.3     -7154.3   6306.8    -208.9    32        6         5.419     48.013    16.68     324.97    269.6     85.9      47.9595   
21.4867   -76.2     -7120.4   6303.6    -213.8    36.2      6         5.314     48.009    16.68     324.99    269.6     85.6      47.7858   
21.539    -76.3     -7075.4   6311.6    -217.5    37.7      6         5.209     48.003    16.68     325.01    269.5     85.4      47.7654   
21.5913   -64.9     -7053.9   6327.9    -216      40.3      6         5.105     48.017    16.68     325.03    269.5     85.1      47.7369   
21.6435   -68.1     -7016.4   6320.8    -208.2    40.6      6         5         48.007    16.68     325.05    269.4     84.9      47.7101   
21.6958   -73.8     -7008.2   6329.2    -206.9    43.9      6         4.895     48.026    16.68     325.08    269.4     84.7      47.6692   
21.7481   -74.9     -6974.6   6309.2    -212.4    48.4      6         4.79      48.036    16.68     325.1     269.4     84.4      47.4737   
21.8004   -78       -6912.4   6305.6    -219.3    51        6         4.685     48.054    16.68     325.13    269.3     84.1      47.447    
21.8527   -63.6     -6873.2   6330.3    -217.1    53.1      6         4.58      48.06     16.68     325.16    269.3     83.8      47.5448   
21.9049   -64.4     -6824.6   6332.8    -205.7    52.4      6         4.476     48.047    16.68     325.2     269.3     83.5      47.5515   
21.9572   -70.7     -6798.6   6344.8    -203.1    55.9      6         4.371     48.061    16.68     325.23    269.2     83.1      47.5651   
22.0095   -73.2     -6753     6320.3    -210.3    61.9      6         4.266     48.049    16.68     325.27    269.2     82.8      47.4724   
22.0618   -75.6     -6684     6309.6    -219.4    64.5      6         4.162     48.064    16.68     325.31    269.2     82.5      47.294    
22.114    -60.6     -6631.8   6334      -218.2    66.6      6         4.057     48.099    16.68     325.35    269.1     82.1      47.1443   
22.1663   -62.1     -6572.6   6339.2    -206      66.2      6         3.952     48.097    16.69     325.4     269       81.8      47.0817   
22.2186   -67.8     -6526.6   6354.7    -202.2    69.4      6         3.848     48.098    16.69     325.45    269       81.3      47.1848   
22.2709   -67.3     -6464.1   6331.4    -208.9    75        6         3.744     48.093    16.69     325.5     268.9     80.9      47.17     
22.3232   -69.2     -6380.7   6317.7    -217.6    77.1      6         3.639     48.11     16.69     325.55    268.8     80.6      47.0358   
22.3754   -57.1     -6309.5   6342.3    -216.4    79.6      6         3.534     48.139    16.69     325.6     268.7     80.1      46.822    
22.4277   -59.6     -6230.3   6349.6    -206.5    79.5      6         3.429     48.135    16.69     325.65    268.6     79.7      46.6781   
22.48     -64.4     -6154.4   6367.4    -205      82.2      6         3.324     48.166    16.69     325.71    268.6     79.4      46.7105   
22.5323   -61.7     -6074     6349      -208      86.9      6         3.219     48.152    16.69     325.77    268.5     79        46.6363   
22.5846   -64.9     -5971.4   6339.2    -213.2    86.9      6         3.113     48.141    16.69     325.84    268.4     78.6      46.5323   
22.6368   -56       -5869.3   6359.4    -214.9    88.9      6         3.01      48.154    16.69     325.9     268.3     78.1      46.4865   
22.6891   -57.1     -5759.5   6358.6    -211.2    89.5      6         2.905     48.161    16.69     325.97    268.2     77.6      46.4403   
22.7414   -55.2     -5646.3   6377.5    -211.9    89.9      6         2.8       48.206    16.69     326.05    268.2     77.2      46.302    
22.7937   -53.2     -5534.6   6370      -210.5    91.6      6         2.695     48.185    16.69     326.13    268.1     76.7      46.0579   
22.846    -63.7     -5409     6362.8    -209.9    90.9      6         2.59      48.161    16.69     326.21    267.9     76.2      45.8463   
22.8982   -55       -5271.2   6371.8    -213.6    91.6      6         2.486     48.174    16.69     326.31    267.8     75.7      45.6021   
22.9505   -46.4     -5124.3   6361.8    -213.6    87.8      6         2.381     48.194    16.69     326.4     267.6     75.2      45.3085   
23.0028   -44.3     -4977.6   6384      -212.7    84.6      6         2.277     48.226    16.69     326.51    267.5     74.7      45.0071   
23.0551   -50.8     -4826.8   6378.3    -211.5    86.5      6         2.171     48.206    16.69     326.61    267.4     74.2      44.7731   
23.1073   -60.3     -4668.2   6360      -215.6    84.4      6         2.066     48.192    16.69     326.71    267.2     73.6      44.7714   
23.1596   -46.7     -4507.4   6366.2    -218.6    81.4      6         1.962     48.198    16.69     326.82    267       73        44.8642   
23.2119   -47.3     -4339     6369.3    -213.2    76.9      6         1.858     48.181    16.69     326.92    266.9     72.4      44.7912   
23.2642   -53.6     -4167.6   6391.9    -212.6    73.7      6         1.754     48.215    16.69     327.03    266.7     71.8      44.5775   
23.3165   -50.8     -3990.4   6375.7    -216.5    71.8      6         1.649     48.227    16.69     327.13    266.6     71.2      44.3527   
23.3687   -48.9     -3811     6365.8    -219.5    64.6      6         1.544     48.236    16.69     327.24    266.4     70.6      44.1593   
23.421    -42       -3630.3   6381.4    -219      60.4      6         1.439     48.24     16.69     327.35    266.2     70.1      43.9172   
23.4733   -55.4     -3446.9   6362.9    -217.7    57.1      6         1.335     48.207    16.69     327.46    266.2     69.6      43.522    
23.5256   -60.4     -3264.9   6362.4    -222.9    52.6      6         1.232     48.23     16.69     327.56    266.2     69.1      43.2537   
23.5779   -49       -3073.6   6367.1    -221.2    46.7      6         1.127     48.231    16.68     327.67    266       68.6      43.178    
23.6301   -51.2     -2879.6   6382.9    -216.5    37.6      6         1.022     48.234    16.68     327.77    265.9     68.2      43.1328   
23.6824   -51.1     -2686.4   6382.5    -219.3    32.9      6         0.917     48.239    16.68     327.88    265.8     67.8      43.0666   
23.7347   -56.9     -2492.9   6350      -223.3    26.8      6         0.813     48.217    16.68     327.98    265.7     67.4      42.9393   
23.787    -51.9     -2294.8   6364.7    -225.3    18.1      6         0.708     48.243    16.68     328.09    265.6     67.1      42.6757   
23.8393   -47.7     -2097.1   6364.8    -221.8    11.3      6         0.604     48.239    16.68     328.19    265.5     66.7      42.3504   
23.8915   -59.7     -1891.4   6354.7    -222.8    2         6         0.498     48.257    16.68     328.29    265.4     66.3      42.171    
23.9438   -59.6     -1696.7   6353.9    -224.5    -3.5      6         0.397     48.279    16.68     328.38    265.4     66        42.174    
23.9961   -57.9     -1477.1   6348.7    -220.9    -13.2     6         0.285     48.249    16.68     328.48    265.3     65.6      42.207    

**END