**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          lat_2p7_09fz4_00cam0_60v0_12al0_01
SUPPLIER  Data Supplier                           ika-fka / Flattrac / friederichs
DATE      Date                                    03/02/20
CLCKTIME  Clocktime                               11:13

**COMMENTS
------------------------------------
Slip angle sweep data for
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.70798
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         FlatTrac CT+
TRGROTIN  Test rig rot. inertia         kgm2      -
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P120
TRCKCOND  Condition of Track Surface    -         dry
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal slip             %         0

**MEASURCHANNELS
RUNTIME   Running time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYW       Lateral Force                 N         1         0         0
FZW       Vertical Force                N         1         0         0
MXW       Overturning moment            Nm        1         0         0
MZW       Aligning moment               Nm        1         0         0
INCLANGL  Inclination angle             deg       1         0         0
SLIPANGL  Slip angle                    deg       1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRAJVELW  Trajectory velocity           m/s       1         0         0
DSTGRWHC  Dist. ground - WHEEL centre   mm        1         0         0
INFLPRES  Inflation pressure            kPa       1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
GRVTEMP   Tread groove temperature      deg C     1         0         0

**MEASURDATA
0         -78.4     -403.5    9502.7    -1.6      31.7      0         0.128     48.325    16.67     319.07    268.7     28.9      31.6963   
0.0523    -79.6     -234.3    9482.5    -0.1      19.6      0         0.054     48.31     16.67     319.1     268.7     28.8      31.5751   
0.1046    -83.1     15.7      9470.8    -1.2      -0.5      0         -0.058    48.334    16.67     319.13    268.6     28.6      31.4526   
0.1568    -78.5     248.2     9473.2    -1        -17.2     0         -0.16     48.347    16.67     319.16    268.6     28.5      31.3433   
0.2091    -85.4     502.8     9473.7    2.7       -36.4     0         -0.266    48.315    16.67     319.18    268.6     28.5      31.4521   
0.2614    -83       740.4     9483.3    2.7       -54       0         -0.37     48.33     16.67     319.2     268.6     28.3      31.5686   
0.3137    -77.2     987.1     9457.4    2.3       -71.3     0         -0.477    48.327    16.67     319.21    268.6     28.2      31.4509   
0.366     -81.1     1231      9459.2    1.5       -91.4     0         -0.581    48.341    16.67     319.22    268.6     28.2      31.3973   
0.4182    -72.7     1466.4    9456.5    4.7       -107.5    0         -0.686    48.344    16.67     319.23    268.7     28.3      31.4601   
0.4705    -70.5     1703.4    9433.1    6.4       -126      0         -0.79     48.319    16.67     319.23    268.7     28.4      31.5827   
0.5228    -69.3     1942.7    9430.7    4.9       -143.6    0         -0.894    48.324    16.67     319.22    268.8     28.3      31.6254   
0.5751    -69.9     2181.5    9415.4    10.6      -158.5    0         -1        48.305    16.67     319.21    268.9     28.3      31.5762   
0.6273    -68.1     2417.3    9420.2    13.8      -176.8    0         -1.105    48.307    16.67     319.19    269       28.3      31.5051   
0.6796    -58.5     2650.9    9411.7    13.3      -191.3    0         -1.21     48.32     16.67     319.15    269.1     28.3      31.3855   
0.7319    -60.5     2882.1    9402.4    15.3      -207.4    0         -1.315    48.318    16.67     319.1     269.2     28.2      31.3945   
0.7842    -55.9     3106.1    9412.1    17.4      -221.9    0         -1.42     48.326    16.67     319.04    269.3     28.2      31.6123   
0.8365    -50.3     3332.7    9388.2    19.3      -233      0         -1.525    48.308    16.67     318.97    269.4     28.4      31.7724   
0.8887    -48       3569.8    9399      18.8      -247.9    0         -1.629    48.327    16.67     318.9     269.5     28.4      31.7011   
0.941     -39.7     3794.1    9401.7    22.8      -259.3    0         -1.734    48.351    16.66     318.82    269.7     28.5      31.7883   
0.9933    -47.3     4017.7    9382.4    24.4      -268      0         -1.839    48.356    16.66     318.73    269.8     28.4      32.032    
1.0456    -42.5     4251.1    9392.7    23.6      -278.5    0         -1.944    48.388    16.66     318.64    270       28.5      32.136    
1.0979    -39       4465.9    9380.9    31.7      -287.4    0         -2.048    48.367    16.66     318.54    270.2     28.7      32.1745   
1.1501    -48.9     4663.2    9369.3    38.4      -292.8    0         -2.153    48.344    16.66     318.44    270.3     28.6      32.1092   
1.2024    -41.9     4883.6    9368.9    41        -297.3    0         -2.258    48.326    16.66     318.34    270.5     28.6      32.0739   
1.2547    -38.9     5105.8    9376.8    45.6      -302.5    0         -2.363    48.316    16.66     318.23    270.7     28.7      32.2074   
1.307     -42.2     5304.4    9379.2    49        -303.1    0         -2.469    48.339    16.66     318.12    270.9     28.9      32.3487   
1.3593    -45.5     5500.9    9358.2    50.3      -298.4    0         -2.574    48.344    16.66     318       271.1     29.1      32.5753   
1.4115    -47.4     5680.6    9365.8    50.4      -295.4    0         -2.679    48.365    16.66     317.88    271.2     29.3      32.7905   
1.4638    -47       5836.5    9362.3    55.3      -292      0         -2.783    48.354    16.66     317.76    271.4     29.5      32.7802   
1.5161    -51.8     5979.1    9362.1    62        -285.7    0         -2.887    48.313    16.66     317.64    271.6     29.6      32.7819   
1.5684    -45.8     6127.8    9375.4    65.2      -285.1    0         -2.991    48.32     16.65     317.52    271.7     29.7      32.7258   
1.6207    -47.4     6275.6    9359.8    70.6      -280.5    0         -3.096    48.316    16.65     317.4     271.9     30.1      32.7587   
1.6729    -56.5     6420.3    9367.7    72.6      -273.9    0         -3.201    48.354    16.65     317.29    272.1     30.7      32.6751   
1.7252    -51.5     6594.1    9366.8    75.6      -273      0         -3.306    48.357    16.65     317.17    272.3     31.1      32.6925   
1.7775    -57.1     6745.1    9358.1    78.5      -268.6    0         -3.411    48.307    16.65     317.06    272.4     31.2      32.8495   
1.8298    -55.1     6918.7    9370      81        -271.3    0         -3.516    48.303    16.65     316.94    272.6     31.4      32.8291   
1.882     -54.4     7098.8    9357.2    89.3      -271.5    0         -3.62     48.294    16.65     316.82    272.7     31.9      32.8538   
1.9343    -57.5     7257.5    9367.7    92.8      -269.7    0         -3.725    48.308    16.65     316.71    272.9     32.6      32.809    
1.9866    -48       7440.5    9361.6    96        -268.9    0         -3.829    48.321    16.65     316.58    273.1     33.3      32.789    
2.0389    -53.1     7589.6    9354.8    99.9      -265.4    0         -3.934    48.309    16.65     316.46    273.3     33.8      32.9209   
2.0912    -51.5     7764.8    9365.8    102.3     -263.8    0         -4.039    48.288    16.65     316.33    273.5     34.3      32.9233   
2.1434    -50.8     7946      9342.6    105.6     -256.7    0         -4.143    48.245    16.65     316.19    273.6     34.9      33.0347   
2.1957    -56.2     8106.6    9345.4    106.8     -249.1    0         -4.248    48.252    16.65     316.06    273.8     35.4      33.1514   
2.248     -53.4     8271.5    9348.1    110.3     -240.9    0         -4.353    48.27     16.65     315.92    274       35.8      33.2305   
2.3003    -59.9     8399.4    9363.2    114.1     -233.5    0         -4.457    48.259    16.64     315.78    274.1     36.2      33.3841   
2.3526    -55.1     8514.8    9384.4    118.3     -225.7    0         -4.562    48.252    16.64     315.64    274.3     37        33.5022   
2.4048    -53.1     8590.8    9368.4    124.2     -217.2    0         -4.666    48.21     16.64     315.52    274.4     38        33.8056   
2.4571    -61.8     8677.3    9386.4    124.4     -209.4    0         -4.77     48.202    16.64     315.4     274.6     38.5      33.9539   
2.5094    -56.4     8757.2    9385.1    127.1     -198.8    0         -4.875    48.207    16.64     315.3     274.7     38.8      33.6014   
2.5617    -58       8808.3    9374.9    129.9     -193      0         -4.98     48.206    16.64     315.2     274.8     39.6      33.313    
2.614     -56.3     8891.8    9387.6    130.5     -186.7    0         -5.085    48.216    16.64     315.11    274.8     40.5      33.2628   
2.6662    -58.1     8963.3    9384.9    132.3     -179.4    0         -5.189    48.189    16.64     315.02    274.6     41.1      33.3384   
2.7185    -63.4     9030.3    9406.4    132.2     -172.2    0         -5.294    48.193    16.64     314.93    274.6     41.7      33.5461   
2.7708    -62.8     9070.6    9410.2    134.8     -161.6    0         -5.399    48.177    16.64     314.85    274.6     42.5      33.7817   
2.8231    -69.1     9097.6    9414.6    136.5     -156.1    0         -5.503    48.137    16.64     314.77    274.5     43.4      33.8833   
2.8753    -64.8     9163.6    9432      137.4     -149.9    0         -5.608    48.143    16.64     314.69    274.5     43.8      33.8735   
2.9276    -63.8     9186.4    9416.6    141.4     -142.8    0         -5.712    48.133    16.64     314.62    274.4     44        33.8899   
2.9799    -70.7     9214.2    9431      142       -136.9    0         -5.816    48.11     16.64     314.56    274.4     44.7      33.9558   
3.0322    -68.5     9238.8    9437.8    142.7     -127.9    0         -5.921    48.073    16.64     314.5     274.3     45.9      34.0732   
3.0845    -72.7     9258.6    9445.8    143.2     -122.5    0         -6.026    48.062    16.64     314.45    274.2     46.7      34.1491   
3.1367    -71.7     9307.1    9458.5    144.2     -116      0         -6.13     48.091    16.64     314.4     274.1     47.1      34.1053   
3.189     -72.5     9311.3    9429.1    146.9     -109.1    0         -6.234    48.086    16.64     314.36    274       47.2      34.1624   
3.2413    -72       9324.9    9432.5    146.6     -104.3    0         -6.339    48.076    16.64     314.33    273.9     47.7      34.3671   
3.2936    -60.5     9346.6    9440.7    147.1     -99.7     0         -6.443    48.054    16.64     314.29    273.8     48.8      34.5683   
3.3459    -68.1     9361.5    9451.9    148.2     -96.1     0         -6.547    48.022    16.64     314.27    273.7     49.8      34.6718   
3.3981    -71       9391.9    9457.9    149.1     -88.1     0         -6.652    48.025    16.64     314.24    273.6     50.3      34.6424   
3.4504    -66.4     9369.5    9415.1    150.3     -82.5     0         -6.756    48.008    16.64     314.22    273.5     50.8      34.6617   
3.5027    -64.8     9370.3    9413.6    148.3     -79.3     0         -6.861    48.017    16.64     314.19    273.4     51.9      34.8076   
3.555     -62.2     9396.9    9434      149       -73.5     0         -6.967    48.009    16.64     314.15    273.3     53        34.9148   
3.6073    -77.9     9419.9    9459.3    149.7     -69       0         -7.072    47.973    16.64     314.12    273.1     53.5      34.9869   
3.6595    -81.2     9443.7    9474      149.3     -63.2     0         -7.176    47.96     16.64     314.08    273       53.5      35.0494   
3.7118    -72.1     9406.6    9434.5    151.7     -60.4     0         -7.28     47.925    16.64     314.04    272.9     53.9      35.2451   
3.7641    -68.3     9392.1    9432.9    152.2     -58.6     0         -7.385    47.926    16.64     314.01    272.8     54.4      35.3364   
3.8164    -64.6     9407.4    9452.4    152.4     -54.2     0         -7.49     47.926    16.64     313.98    272.6     54.9      35.3556   
3.8687    -77       9418.2    9477.5    152.7     -50.9     0         -7.593    47.914    16.64     313.96    272.5     55.6      35.5294   
3.9209    -76.8     9434.2    9495.9    152.2     -46.4     0         -7.698    47.914    16.64     313.94    272.4     56.3      35.6276   
3.9732    -70.7     9403.5    9457.1    152.6     -43.5     0         -7.802    47.866    16.64     313.92    272.3     57        35.6796   
4.0255    -70.7     9385      9449.5    151.3     -40.2     0         -7.906    47.85     16.64     313.91    272.1     57.9      35.9147   
4.0778    -57.1     9370.4    9457.6    152.9     -38.1     0         -8.011    47.849    16.64     313.9     272       58.8      36.1818   
4.13      -53.8     9355      9467.8    153.6     -39.1     0         -8.115    47.828    16.64     313.89    271.9     59.2      36.3484   
4.1823    -57.2     9374.2    9492      151.6     -35       0         -8.22     47.828    16.64     313.88    271.8     59.3      36.3989   
4.2346    -71.1     9368.2    9474.2    151.5     -28.3     0         -8.325    47.807    16.64     313.87    271.7     59.8      36.444    
4.2869    -83.3     9367.4    9475.9    149.4     -23.8     0         -8.43     47.798    16.64     313.87    271.6     60.6      36.4774   
4.3392    -75.2     9328.7    9467.8    150.6     -20.3     0         -8.534    47.781    16.64     313.86    271.5     61.4      36.4194   
4.3914    -72.7     9284.3    9447.7    152.2     -19.9     0         -8.638    47.747    16.64     313.85    271.3     61.9      36.4018   
4.4437    -71.3     9289.9    9465.6    152.7     -16.8     0         -8.743    47.757    16.64     313.85    271.2     62.3      36.4746   
4.496     -69.1     9290.9    9467      152.3     -14.4     0         -8.848    47.752    16.64     313.84    271.1     62.8      36.598    
4.5483    -60.9     9298.2    9480      151.7     -18.3     0         -8.952    47.733    16.64     313.84    271       63.7      36.6899   
4.6006    -62.1     9272.3    9483.4    153.5     -12.8     0         -9.056    47.709    16.64     313.83    270.9     63.9      36.8273   
4.6528    -76.1     9251.4    9476.5    150.8     -8.3      0         -9.161    47.673    16.65     313.83    270.8     63.8      37.0281   
4.7051    -80.9     9251.7    9492.9    149.5     -6.7      0         -9.266    47.659    16.65     313.83    270.8     64.6      37.1916   
4.7574    -78.7     9212.8    9468.2    151       -4        0         -9.37     47.648    16.65     313.83    270.7     66        37.2869   
4.8097    -78.9     9195.7    9465.1    148       -2.5      0         -9.475    47.648    16.65     313.83    270.6     66.8      37.3663   
4.862     -72.1     9174.9    9471.4    148.5     -0.8      0         -9.578    47.64     16.65     313.83    270.5     66.9      37.4781   
4.9142    -75.2     9133.9    9460.9    151.3     -1        0         -9.683    47.605    16.65     313.83    270.4     66.6      37.7033   
4.9665    -69.6     9137.7    9481.4    150.4     -0.4      0         -9.788    47.603    16.65     313.83    270.3     66.9      37.8157   
5.0188    -62.5     9140.1    9476.3    150.5     -0.4      0         -9.892    47.591    16.65     313.83    270.2     68.2      37.7158   
5.0711    -66.2     9143.4    9478.6    148.4     -1        0         -9.996    47.593    16.65     313.83    270.1     69.3      37.5949   
5.1233    -55.7     9128.8    9486.5    147.3     0.9       0         -10.1     47.6      16.65     313.83    270.1     69.4      37.6549   
5.1756    -56.3     9098.8    9480.3    149       1.2       0         -10.205   47.557    16.65     313.82    270       68.6      37.8977   
5.2279    -61.7     9097.6    9504.4    149.9     3.2       0         -10.309   47.545    16.65     313.82    269.9     67.5      38.0057   
5.2802    -65.6     9072.7    9484.8    151.1     6.5       0         -10.414   47.525    16.65     313.82    269.9     67        38.1022   
5.3325    -70.5     9068.5    9475.5    148.8     5.7       0         -10.519   47.508    16.65     313.82    269.8     68.6      38.2733   
5.3847    -61.5     9056.9    9482.4    147.8     4.9       0         -10.623   47.513    16.65     313.82    269.8     71.2      38.2279   
5.437     -68.3     9018.4    9464.6    147.9     3.5       0         -10.727   47.496    16.65     313.82    269.7     72.9      38.1      
5.4893    -71.7     9013.8    9482.9    144.5     2.6       0         -10.832   47.49     16.65     313.82    269.6     73.5      38.0407   
5.5416    -59.8     8983.8    9476.8    146.6     -1.1      0         -10.937   47.487    16.65     313.82    269.6     73.3      38.0339   
5.5939    -59.4     8954      9465.5    148.8     -3.9      0         -11.041   47.487    16.65     313.83    269.6     73.1      38.0754   
5.6461    -51.2     8941.8    9477      147.4     -2.3      0         -11.146   47.485    16.65     313.84    269.5     73.6      38.1417   
5.6984    -45.9     8906.9    9461.8    146.9     -4.2      0         -11.251   47.455    16.65     313.85    269.5     74.4      38.2936   
5.7507    -46.8     8883.8    9473.7    149.3     -4.7      0         -11.355   47.487    16.65     313.87    269.5     74.6      38.4246   
5.803     -40.1     8861.8    9475.3    149.1     -7.5      0         -11.459   47.489    16.65     313.89    269.4     74.7      39.119    
5.8553    -37.2     8851.1    9464.3    146       -14.1     0         -11.564   47.437    16.65     313.92    269.4     75.2      40.956    
5.9075    -31.1     8836.8    9472.6    149       -13       0         -11.673   47.406    16.65     313.94    269.4     76.1      43.8363   
5.9598    -41.7     8822.2    9460.6    146.4     -8        0         -11.781   47.385    16.65     313.97    269.4     76.7      44.3632   
6.0121    -87       8823.4    9468.7    140.1     10        0         -11.846   47.404    16.65     313.99    269.3     76.6      42.6487   
6.0644    -63.6     8805.4    9463.6    140.6     -5.8      0         -11.797   47.428    16.65     314.01    269.3     76        42.1831   
6.1167    -56.1     8819.6    9454.2    135.3     -20.3     0         -11.687   47.443    16.65     314.02    269.3     76        42.8258   
6.1689    -71.6     8843.7    9460.9    125.3     -15.7     0         -11.577   47.464    16.65     314.03    269.3     77.3      46.1197   
6.2212    -70.4     8821.2    9442.5    125.3     -15       0         -11.469   47.482    16.66     314.04    269.3     78.4      48.55     
6.2735    -77.6     8843.8    9453      125.8     -7.5      0         -11.364   47.523    16.66     314.04    269.3     78.3      47.9469   
6.3258    -66.5     8852.7    9447.8    127.4     -7.1      0         -11.257   47.541    16.66     314.03    269.3     78.1      46.4919   
6.378     -59.3     8837.7    9433.5    133.5     -14.6     0         -11.152   47.54     16.66     314.03    269.3     78.5      43.9143   
6.4303    -44.4     8819.6    9449.2    142.7     -21.3     0         -11.046   47.593    16.66     314.02    269.3     79.2      43.316    
6.4826    -48.2     8783.7    9428.1    146.2     -21.2     0         -10.939   47.572    16.66     314.01    269.3     79.4      43.1136   
6.5349    -70.4     8819.7    9431.7    135.8     -18       0         -10.833   47.539    16.66     314       269.3     78.9      42.9958   
6.5872    -72       8848.6    9433.7    127.6     -14.7     0         -10.729   47.571    16.66     313.99    269.3     78.6      44.2154   
6.6394    -73.9     8835.2    9412.8    130.4     -12.3     0         -10.623   47.62     16.67     313.98    269.3     78.3      43.4842   
6.6917    -69.3     8850.9    9427.6    131       -9.1      0         -10.518   47.672    16.67     313.97    269.3     78.3      41.6699   
6.744     -60.9     8846.6    9430.8    130.8     -13       0         -10.413   47.652    16.67     313.96    269.3     79.5      41.2423   
6.7963    -60.4     8851      9445.3    130.2     -17.4     0         -10.308   47.642    16.67     313.96    269.3     81.1      42.6786   
6.8486    -48.5     8849.2    9453.3    134.4     -19.6     0         -10.202   47.632    16.67     313.95    269.3     81.9      45.6544   
6.9008    -57.2     8852.8    9446.5    139.6     -20.5     0         -10.098   47.63     16.67     313.94    269.3     82        45.467    
6.9531    -67.4     8879.6    9458      139.6     -16.5     0         -9.993    47.692    16.67     313.93    269.3     81.3      42.7449   
7.0054    -69.1     8863.4    9425.6    140.6     -13.3     0         -9.887    47.722    16.67     313.92    269.4     80        41.3061   
7.0577    -76.6     8864.9    9422.7    137.6     -13.5     0         -9.782    47.72     16.67     313.91    269.4     79.4      40.8981   
7.11      -63.8     8878.1    9438.8    135.8     -15.8     0         -9.676    47.742    16.67     313.9     269.4     79.8      40.8393   
7.1622    -56.5     8873.5    9423.3    136.9     -20.9     0         -9.571    47.725    16.67     313.89    269.4     80.7      40.8366   
7.2145    -55.9     8890.3    9433.6    136.7     -21.1     0         -9.466    47.735    16.67     313.89    269.4     81.9      40.8016   
7.2668    -58       8907      9430.4    138       -18.3     0         -9.361    47.746    16.67     313.88    269.4     82.2      40.7144   
7.3191    -62.8     8932.2    9443.1    137.6     -19.2     0         -9.256    47.767    16.67     313.87    269.4     80.9      40.6715   
7.3713    -63.1     8935.9    9449.4    137.5     -18.8     0         -9.15     47.806    16.67     313.86    269.5     79.8      40.6293   
7.4236    -74       8928.5    9418.5    136.5     -18.1     0         -9.046    47.797    16.67     313.85    269.5     79.3      40.6632   
7.4759    -74.3     8948.7    9427.6    132.9     -19.2     0         -8.941    47.8      16.67     313.85    269.5     79.3      40.7347   
7.5282    -60.6     8935.5    9422.9    134.7     -23.2     0         -8.836    47.806    16.67     313.84    269.5     80.6      40.7435   
7.5805    -58.6     8925.5    9430.1    135       -26.4     0         -8.732    47.831    16.67     313.84    269.5     82.5      40.591    
7.6327    -55.5     8948      9447.1    134.3     -26.5     0         -8.627    47.872    16.68     313.84    269.5     83.3      40.4882   
7.685     -65.9     8956.3    9436.4    137.3     -28.6     0         -8.521    47.868    16.68     313.84    269.5     83.7      40.6021   
7.7373    -72       8964.3    9448.6    138.1     -28.9     0         -8.417    47.879    16.68     313.84    269.5     83.8      40.8704   
7.7896    -64.9     8940.7    9422.8    138.9     -29.7     0         -8.312    47.874    16.68     313.83    269.5     82.7      41.0335   
7.8419    -68.6     8917.1    9409.1    137.8     -33.3     0         -8.206    47.893    16.68     313.83    269.5     81.3      40.9306   
7.8941    -65.5     8932      9430.4    137.4     -33.2     0         -8.102    47.949    16.68     313.82    269.5     81.6      40.7415   
7.9464    -68.9     8955      9438.6    137.9     -36.2     0         -7.998    47.967    16.68     313.81    269.5     82.6      40.8546   
7.9987    -74.7     8969.3    9460.8    137.8     -38       0         -7.892    47.983    16.68     313.81    269.5     83.2      40.9747   
8.051     -76       8939.2    9434.8    139.3     -36.4     0         -7.787    47.969    16.68     313.8     269.5     83.4      40.9961   
8.1033    -84.2     8909.4    9414.4    137.6     -38.3     0         -7.682    47.957    16.68     313.8     269.5     83.1      40.9636   
8.1555    -72.8     8919      9434.6    135.8     -41.9     0         -7.578    47.977    16.68     313.8     269.5     82.3      40.8439   
8.2078    -67.3     8936.5    9444.5    137.1     -48.7     0         -7.473    47.995    16.68     313.8     269.5     82.2      40.8546   
8.2601    -74.4     8956.2    9469.5    137.6     -51.3     0         -7.368    48.036    16.68     313.79    269.5     83        40.9238   
8.3124    -77.1     8933.5    9447.5    137.6     -51.2     0         -7.264    48.034    16.68     313.79    269.6     83.7      40.861    
8.3647    -79.2     8898.5    9427.9    135.4     -55.9     0         -7.159    48.022    16.68     313.79    269.5     83.5      40.783    
8.4169    -65       8902      9446.3    135.1     -61.5     0         -7.054    48.039    16.68     313.79    269.5     83        40.7346   
8.4692    -61.8     8908.4    9454.2    137.8     -69.3     0         -6.949    48.058    16.68     313.79    269.5     82.8      40.7553   
8.5215    -66.4     8920      9479.2    138.7     -73.9     0         -6.844    48.114    16.68     313.79    269.5     82.8      40.8133   
8.5738    -65.3     8898.7    9457.7    138.4     -74.5     0         -6.74     48.134    16.68     313.79    269.5     82.3      40.8592   
8.626     -70.2     8868.2    9441.5    134.6     -79       0         -6.635    48.107    16.68     313.8     269.5     80.9      40.8838   
8.6783    -64.2     8867.4    9462.6    133.7     -83.3     0         -6.531    48.094    16.68     313.8     269.5     79        40.8541   
8.7306    -66.9     8860.7    9466.4    136.4     -89.4     0         -6.425    48.1      16.68     313.8     269.5     78.3      40.6037   
8.7829    -75.1     8864.1    9484.5    136.6     -93.1     0         -6.321    48.138    16.68     313.8     269.5     79.1      40.3538   
8.8352    -69       8836.9    9469.9    135.4     -95.9     0         -6.217    48.156    16.68     313.81    269.5     80.3      40.4305   
8.8874    -68.6     8808.1    9465.8    130.9     -104.1    0         -6.112    48.185    16.68     313.82    269.5     80.9      40.576    
8.9397    -64.6     8796.5    9486.1    130.2     -109.4    0         -6.007    48.213    16.68     313.83    269.5     80.5      40.5991   
8.992     -65.5     8760.8    9474.6    133.7     -116.5    0         -5.903    48.187    16.69     313.85    269.5     80        40.6688   
9.0443    -66.5     8750.4    9483.6    132       -122.8    0         -5.798    48.186    16.69     313.87    269.5     79.7      40.6663   
9.0966    -63.8     8726.8    9476.6    131.1     -127.3    0         -5.693    48.201    16.69     313.89    269.4     78.5      40.5553   
9.1488    -71.9     8687.5    9478.2    130.9     -135      0         -5.588    48.223    16.69     313.91    269.4     76.9      40.49     
9.2011    -68.3     8657.5    9490.9    130.3     -140.5    0         -5.483    48.264    16.69     313.94    269.4     76.3      40.4537   
9.2534    -65.4     8611.7    9477.8    129.9     -149      0         -5.378    48.257    16.69     313.96    269.4     78        40.3746   
9.3057    -64.4     8590.7    9494.8    126.7     -158.5    0         -5.274    48.257    16.69     313.99    269.3     80.3      40.3967   
9.358     -58.8     8543.3    9484.8    126.9     -164.3    0         -5.169    48.256    16.69     314.02    269.3     80.6      40.4551   
9.4102    -61.6     8472.1    9478      126.6     -172.8    0         -5.065    48.266    16.69     314.05    269.3     79.7      40.3763   
9.4625    -57.4     8429.1    9496.6    124.3     -180.3    0         -4.96     48.306    16.69     314.09    269.2     78.3      40.2321   
9.5148    -64.7     8376.6    9500.3    123.5     -189.5    0         -4.856    48.321    16.69     314.13    269.2     77.2      40.1884   
9.5671    -69.9     8333.3    9522.2    121.1     -199.3    0         -4.751    48.325    16.69     314.18    269.2     76.5      40.0201   
9.6193    -56.5     8250.9    9504.3    121.5     -206.4    0         -4.647    48.312    16.69     314.24    269.1     75.4      40.0724   
9.6716    -54.4     8152.5    9497.5    118       -217.4    0         -4.542    48.311    16.69     314.31    269.1     74.1      40.1831   
9.7239    -55.1     8080.8    9509.4    114.6     -224.4    0         -4.437    48.328    16.69     314.39    269       74.4      39.9674   
9.7762    -60.7     7974.8    9489      114       -228.9    0         -4.332    48.35     16.69     314.48    269       76.1      39.7667   
9.8285    -58.5     7871.7    9490.4    109.7     -237.3    0         -4.227    48.385    16.69     314.58    268.9     77.2      39.765    
9.8807    -56.1     7772.8    9483.3    108.7     -244.6    0         -4.123    48.384    16.69     314.67    268.8     77.1      39.831    
9.933     -64.3     7667.6    9498.3    107.1     -252.8    0         -4.019    48.375    16.69     314.75    268.7     76.1      39.8755   
9.9853    -52.4     7562.4    9516.9    104.9     -260.3    0         -3.914    48.382    16.69     314.83    268.6     74.8      39.907    
10.0376   -49.4     7424      9505.4    103       -269      0         -3.81     48.381    16.69     314.9     268.5     74.7      39.9087   
10.0899   -52.5     7301.7    9527.9    99.1      -279.8    0         -3.705    48.415    16.69     314.98    268.4     75.1      39.865    
10.1421   -47.1     7180.5    9529.6    98.1      -286.2    0         -3.6      48.432    16.69     315.05    268.3     74.8      39.7498   
10.1944   -51.1     7034      9537.6    96        -293.3    0         -3.496    48.423    16.69     315.14    268.2     74.1      39.6173   
10.2467   -46.9     6884.6    9546.2    92.1      -298.9    0         -3.391    48.417    16.69     315.23    268.1     72.7      39.544    
10.299    -49.5     6728.4    9537.1    86        -302.4    0         -3.287    48.407    16.69     315.33    268       71.7      39.5918   
10.3513   -45.5     6578.5    9564.2    78.8      -309.3    0         -3.182    48.442    16.69     315.44    267.9     71.2      39.7204   
10.4035   -40       6402.5    9550.4    78.5      -311      0         -3.077    48.452    16.69     315.55    267.7     70.3      39.8591   
10.4558   -46.8     6213.2    9542.5    75.7      -311.7    0         -2.972    48.456    16.69     315.67    267.6     69.1      39.9196   
10.5081   -42.4     6033.2    9553.5    72        -312.6    0         -2.868    48.455    16.69     315.79    267.4     68.4      39.9827   
10.5604   -47.1     5842.7    9548.6    71.8      -311.2    0         -2.764    48.428    16.69     315.92    267.3     68.7      40.0522   
10.6127   -46.6     5657.6    9564.7    66.7      -309.8    0         -2.66     48.428    16.69     316.05    267.1     69.1      40.0688   
10.6649   -39.4     5462.1    9552.7    64.7      -306.5    0         -2.555    48.428    16.69     316.19    267       68.1      40.1445   
10.7172   -45.8     5251.9    9542.8    62.7      -302.7    0         -2.45     48.438    16.69     316.32    266.8     66.2      40.2714   
10.7695   -44.1     5055.7    9547.4    57.8      -297.1    0         -2.345    48.45     16.69     316.46    266.7     64.5      40.3673   
10.8218   -43.6     4864.5    9551.4    54.7      -292.8    0         -2.24     48.434    16.69     316.59    266.5     63.8      40.6342   
10.874    -43.5     4655.4    9565.6    53        -286.8    0         -2.136    48.442    16.69     316.73    266.3     63.9      40.7951   
10.9263   -43.2     4446.4    9535.2    46.8      -276.5    0         -2.032    48.433    16.69     316.86    266.2     64        40.8114   
10.9786   -47       4255.3    9541.5    38.3      -270.4    0         -1.927    48.423    16.69     316.98    266       63.3      40.8154   
11.0309   -39.7     4043.5    9546.2    35.9      -261.2    0         -1.823    48.42     16.69     317.1     265.9     62.5      40.7377   
11.0832   -47.7     3812.8    9511.1    34.2      -248.8    0         -1.719    48.412    16.69     317.22    265.7     62.2      40.7465   
11.1354   -49.1     3605.1    9521.9    27.7      -240      0         -1.614    48.425    16.69     317.34    265.5     61.8      40.7974   
11.1877   -47.2     3393.6    9519.2    29.7      -229.2    0         -1.509    48.403    16.69     317.45    265.4     61.2      40.7133   
11.24     -56.8     3173.3    9509.3    29.3      -217.7    0         -1.405    48.378    16.69     317.56    265.2     60.7      40.5672   
11.2923   -56       2956.4    9505.3    26.7      -205      0         -1.3      48.373    16.69     317.66    265       60.3      40.4563   
11.3446   -60.8     2744      9510.2    29.3      -194.3    0         -1.196    48.372    16.69     317.76    264.9     59.8      40.2388   
11.3968   -60.9     2529.3    9522.7    26.8      -181.9    0         -1.092    48.395    16.69     317.86    264.7     59        40.0654   
11.4491   -61       2316.2    9492.4    21.7      -167      0         -0.987    48.383    16.69     317.95    264.6     58        39.9425   
11.5014   -69.6     2102.3    9491.6    18.7      -155.2    0         -0.882    48.361    16.69     318.04    264.4     57.2      39.6094   
11.5537   -62       1879.5    9490.8    17.5      -140.2    0         -0.778    48.358    16.69     318.12    264.4     56.9      39.2511   
11.606    -63.5     1659.6    9466.4    14.2      -126.2    0         -0.674    48.368    16.69     318.19    264.5     56.5      38.9846   
11.6582   -68.6     1436.7    9474.8    10.7      -111      0         -0.569    48.385    16.68     318.26    264.5     56.1      38.7161   
11.7105   -71       1209.3    9459.8    13.9      -92.9     0         -0.465    48.354    16.68     318.32    264.4     55.7      38.4865   
11.7628   -73.4     983.7     9454.5    13        -78.9     0         -0.36     48.36     16.68     318.38    264.3     55.6      38.3109   
11.8151   -70.5     758.4     9452.2    10.7      -61.7     0         -0.256    48.351    16.68     318.43    264.3     55.3      37.9446   
11.8673   -81.4     537.9     9444.6    10.4      -45       0         -0.151    48.314    16.68     318.47    264.3     54.4      37.5636   
11.9196   -81.3     305.5     9451.9    8.2       -27.9     0         -0.046    48.336    16.68     318.5     264.3     53.1      37.449    
11.9719   -78.2     80.2      9432.3    7.7       -10       0         0.058     48.344    16.68     318.53    264.4     52.8      37.3651   
12.0242   -83.2     -144.4    9435.3    6.7       5.3       0         0.162     48.349    16.68     318.55    264.4     53.1      37.1362   
12.0765   -76.9     -376.3    9431.1    5.8       24.3      0         0.266     48.336    16.68     318.57    264.5     53        36.9018   
12.1287   -77.6     -604.2    9410.4    4.1       40.3      0         0.371     48.318    16.68     318.58    264.5     52.8      36.77     
12.181    -74.8     -835.9    9420.2    1.4       56.6      0         0.475     48.343    16.68     318.59    264.6     52.6      36.6641   
12.2333   -77.3     -1065.2   9398.1    2.1       75        0         0.58      48.34     16.68     318.59    264.7     52.5      36.6404   
12.2856   -83.6     -1301.4   9386.1    0.6       91.1      0         0.684     48.352    16.68     318.6     264.8     52.1      36.658    
12.3379   -76.5     -1531.7   9381.2    0.6       108.3     0         0.788     48.355    16.68     318.6     264.9     51.3      36.6211   
12.3901   -82.4     -1757.6   9364.4    1.7       122.2     0         0.893     48.338    16.68     318.6     265.1     51.2      36.5302   
12.4424   -79.9     -1994.4   9362.3    -1.1      138.2     0         0.998     48.346    16.67     318.6     265.2     51.8      36.4821   
12.4947   -71.9     -2220.4   9333      -1.4      152.8     0         1.102     48.318    16.67     318.6     265.3     51.7      36.5159   
12.547    -72.5     -2447.1   9322.9    -2.1      164       0         1.207     48.319    16.67     318.58    265.5     51.1      36.6026   
12.5993   -70.5     -2668     9309      -5        179.7     0         1.312     48.338    16.67     318.54    265.7     50.4      36.6374   
12.6515   -76.7     -2882.8   9290.7    -8        192.5     0         1.416     48.329    16.67     318.49    265.8     49.8      36.5621   
12.7038   -71.4     -3102.4   9310.8    -11.1     204.9     0         1.521     48.33     16.67     318.42    266       49.4      36.5013   
12.7561   -74.6     -3317.7   9294      -11.2     216.8     0         1.626     48.308    16.67     318.33    266.3     48.5      36.485    
12.8084   -82.8     -3537.6   9291.4    -14.9     228.4     0         1.731     48.314    16.67     318.24    266.5     48        36.4615   
12.8607   -73       -3750.9   9298.8    -15.7     239.8     0         1.835     48.326    16.67     318.14    266.7     49        36.5034   
12.9129   -76.2     -3962.5   9290.6    -13.8     246.3     0         1.94      48.32     16.67     318.03    267       50.2      36.5369   
12.9652   -76.4     -4176.3   9304      -19.1     256.8     0         2.044     48.335    16.67     317.92    267.2     50.4      36.4224   
13.0175   -70.6     -4379.7   9296.7    -19.7     265.7     0         2.148     48.333    16.67     317.81    267.5     49.8      36.548    
13.0698   -67.5     -4592.8   9300.4    -19.8     270.5     0         2.252     48.337    16.67     317.7     267.8     49.2      36.7922   
13.122    -71.3     -4787     9296.9    -27.5     281.1     0         2.357     48.34     16.67     317.58    268       48.8      36.92     
13.1743   -86.3     -4972.5   9290.6    -32.4     289.2     0         2.462     48.337    16.66     317.47    268.3     48.2      37.0633   
13.2266   -78.3     -5168.6   9309.2    -37       294.6     0         2.566     48.348    16.66     317.35    268.5     47.6      37.1422   
13.2789   -79.8     -5355.1   9294.8    -39.9     299.1     0         2.67      48.331    16.66     317.23    268.8     47.6      37.1149   
13.3312   -89.2     -5545.3   9305.1    -41.6     304.9     0         2.775     48.335    16.66     317.1     269.1     48.9      37.1193   
13.3834   -77.1     -5730.8   9304.4    -43.6     309.1     0         2.88      48.322    16.66     316.98    269.3     49.8      37.1792   
13.4357   -80.5     -5914.9   9288.8    -45.1     308.5     0         2.985     48.318    16.66     316.85    269.5     49.7      37.3138   
13.488    -83.8     -6092.8   9313.3    -48.8     313.6     0         3.09      48.352    16.66     316.73    269.8     49.3      37.4304   
13.5403   -81.3     -6266.9   9298      -49.8     314.5     0         3.194     48.351    16.66     316.6     270       48.8      37.5244   
13.5926   -77.7     -6446.2   9296.7    -54.7     311.7     0         3.299     48.342    16.66     316.47    270.2     48.6      37.689    
13.6448   -82.3     -6607.8   9305.8    -59       313.4     0         3.403     48.313    16.66     316.34    270.4     48        37.7557   
13.6971   -93.5     -6760.6   9309.6    -60.4     309.7     0         3.508     48.296    16.65     316.22    270.6     47.6      37.6938   
13.7494   -87.2     -6924     9326.4    -65.8     307       0         3.613     48.309    16.65     316.09    270.8     48.5      37.6721   
13.8017   -97.4     -7072.4   9304.9    -71.1     304.5     0         3.717     48.31     16.65     315.96    271       50.1      37.7891   
13.854    -103.1    -7220.5   9318      -76.1     300       0         3.821     48.326    16.65     315.84    271.2     50.8      37.9405   
13.9062   -93.7     -7372.9   9318      -78.8     295.9     0         3.925     48.306    16.65     315.72    271.4     50.7      38.0355   
13.9585   -102.3    -7521.3   9296.6    -82.9     290.7     0         4.03      48.269    16.65     315.59    271.6     50.4      38.2347   
14.0108   -98.6     -7672     9316.6    -88.1     287.4     0         4.135     48.267    16.65     315.48    271.8     50.5      38.3818   
14.0631   -102.9    -7809.9   9308.1    -86       281.6     0         4.24      48.274    16.65     315.36    272       50.7      38.3737   
14.1153   -109.5    -7949.7   9313.2    -90.1     274.7     0         4.344     48.3      16.65     315.24    272.2     50.4      38.4392   
14.1676   -98.1     -8069.5   9330      -91.5     265       0         4.449     48.281    16.65     315.13    272.4     50        38.572    
14.2199   -105.1    -8181.8   9329.1    -90.2     253.1     0         4.554     48.255    16.65     315.02    272.5     50.1      38.6881   
14.2722   -107.8    -8305.7   9339.9    -97.8     246.8     0         4.658     48.252    16.65     314.9     272.7     50.6      38.7524   
14.3245   -98.3     -8396.4   9347.7    -97.1     235.6     0         4.763     48.204    16.65     314.8     272.9     51.3      38.8995   
14.3767   -95.6     -8493.2   9372.2    -95.4     224.2     0         4.868     48.208    16.65     314.69    273       51.7      39.1907   
14.429    -103.7    -8582.2   9351.8    -104.2    218.3     0         4.972     48.209    16.64     314.59    273.1     52.1      39.5456   
14.4813   -112.8    -8649.8   9337.4    -111.3    207.9     0         5.077     48.196    16.64     314.49    273.2     52.4      39.6772   
14.5336   -105      -8736.6   9369      -111.8    199.7     0         5.181     48.195    16.64     314.4     273.3     52.2      39.6553   
14.5859   -112.3    -8812.4   9355.3    -111.4    194.4     0         5.285     48.177    16.64     314.32    273.4     51.9      39.6457   
14.6381   -120.1    -8900.1   9358.6    -116.9    190.1     0         5.389     48.176    16.64     314.23    273.5     52.3      39.6313   
14.6904   -115.1    -8978.5   9356.4    -119.5    184.4     0         5.494     48.153    16.64     314.15    273.6     53.1      39.7411   
14.7427   -121.3    -9037.6   9350.8    -119.6    174.2     0         5.598     48.149    16.64     314.08    273.7     53.7      40.0315   
14.795    -117.7    -9091.4   9379.3    -123.8    165.9     0         5.703     48.16     16.64     314       273.8     54        40.2158   
14.8473   -116.4    -9123.5   9383.4    -122.8    157       0         5.808     48.126    16.64     313.94    273.8     54        40.3612   
14.8995   -122.6    -9172.5   9392.8    -125.5    148.9     0         5.912     48.102    16.64     313.87    273.9     54        40.513    
14.9518   -119.9    -9212.5   9384.4    -127.9    142.6     0         6.016     48.072    16.64     313.81    273.9     53.9      40.5394   
15.0041   -119      -9235.3   9386.7    -125.5    130.9     0         6.121     48.062    16.64     313.76    273.9     54.7      40.6739   
15.0564   -113.2    -9273.1   9411.1    -125.5    122.9     0         6.226     48.073    16.64     313.71    273.9     56.4      40.8345   
15.1087   -126.2    -9293.2   9379.4    -129.6    119.3     0         6.33      48.06     16.64     313.66    274       57.4      40.9473   
15.1609   -135.5    -9322.2   9374.5    -136.2    113       0         6.435     48.056    16.64     313.62    274       57.8      41.0846   
15.2132   -118.9    -9329.4   9401.9    -132.6    104.7     0         6.54      48.021    16.64     313.58    274       58.8      41.1508   
15.2655   -114.1    -9331.3   9432.7    -121.1    94.3      0         6.644     47.998    16.64     313.54    273.9     60.2      41.1488   
15.3178   -116.4    -9365.3   9439.6    -122.8    90        0         6.748     48.005    16.64     313.51    273.9     60.6      41.1571   
15.37     -132.8    -9380.1   9376.2    -136.9    88.4      0         6.852     47.985    16.64     313.47    273.9     60.1      41.3989   
15.4223   -137.1    -9392.9   9370.2    -146      82        0         6.956     47.994    16.64     313.44    273.9     59.9      41.6654   
15.4746   -117.4    -9382.1   9413.1    -136.8    74.2      0         7.062     47.971    16.64     313.41    273.9     60        41.7162   
15.5269   -115.8    -9370.9   9444.6    -121.3    65.6      0         7.166     47.932    16.64     313.39    273.9     60.5      41.7952   
15.5792   -121      -9396.9   9444.8    -124.3    63.4      0         7.27      47.916    16.64     313.36    273.9     61.9      41.8375   
15.6314   -134.6    -9397.2   9389.3    -138.3    62.5      0         7.374     47.886    16.64     313.34    273.9     63.5      41.982    
15.6837   -139.2    -9398.2   9385.3    -147.9    57.4      0         7.479     47.9      16.64     313.32    273.8     63.7      42.2795   
15.736    -118.4    -9382.1   9419.5    -141.6    50.9      0         7.583     47.901    16.64     313.3     273.8     62.5      42.4996   
15.7883   -114.8    -9361.8   9448.2    -129      43.6      0         7.688     47.877    16.64     313.28    273.8     62.1      42.5884   
15.8406   -119.4    -9378.9   9464.1    -127.9    41.6      0         7.792     47.856    16.64     313.27    273.8     63.6      42.5103   
15.8928   -131.2    -9384     9423      -131.7    40.4      0         7.896     47.813    16.64     313.25    273.7     65        42.5253   
15.9451   -139.7    -9385.6   9414.8    -138.5    36.2      0         8         47.826    16.64     313.24    273.7     65.8      42.6805   
15.9974   -127.1    -9368.8   9419.8    -141.8    32.6      0         8.105     47.826    16.64     313.23    273.7     66.1      42.8754   
16.0497   -121.6    -9344.3   9419      -139.5    25.7      0         8.209     47.802    16.64     313.22    273.6     66.9      43.0165   
16.102    -114.2    -9345.1   9447.1    -136.2    21.2      0         8.314     47.804    16.64     313.21    273.6     68.3      43.12     
16.1542   -116.9    -9335.7   9440.6    -130.9    20.3      0         8.418     47.778    16.64     313.2     273.5     69        43.2917   
16.2065   -126.5    -9349.8   9442.8    -129.4    17.4      0         8.523     47.764    16.64     313.19    273.5     68.8      43.4312   
16.2588   -126.6    -9346.8   9430.8    -133.3    16.4      0         8.627     47.755    16.64     313.19    273.4     68.8      43.4951   
16.3111   -136.4    -9313.2   9409.4    -137      12.9      0         8.731     47.743    16.64     313.18    273.4     68.6      43.6531   
16.3633   -132.3    -9302.4   9429.7    -140.5    10        0         8.835     47.745    16.64     313.17    273.3     67.9      43.7609   
16.4156   -124.2    -9294.4   9420.8    -139.8    7.6       0         8.94      47.707    16.64     313.17    273.3     67.5      43.8351   
16.4679   -125.3    -9304     9420.2    -139.8    2.8       0         9.045     47.69     16.64     313.16    273.3     69.4      43.9986   
16.5202   -116.3    -9296.7   9432.2    -137.8    1.1       0         9.149     47.654    16.65     313.15    273.3     71.9      44.1343   
16.5725   -117.1    -9263.6   9432.9    -135.4    -2.9      0         9.254     47.633    16.65     313.15    273.2     72.2      44.3677   
16.6247   -117.5    -9264.2   9454.8    -135.1    -5        0         9.359     47.66     16.65     313.15    273       71.2      44.6214   
16.677    -120.3    -9260.9   9442.7    -131.6    -5.2      0         9.462     47.643    16.65     313.14    272.9     70.4      44.764    
16.7293   -126.2    -9280.2   9442.2    -129.2    -9        0         9.567     47.635    16.65     313.14    272.8     70.2      44.8282   
16.7816   -120.8    -9289.7   9438.3    -132.8    -9.7      0         9.671     47.614    16.65     313.13    272.8     70.7      44.8023   
16.8339   -129.3    -9257.7   9418.9    -135.3    -10.9     0         9.776     47.583    16.65     313.13    272.7     72.2      44.8541   
16.8861   -129.7    -9260.5   9434.1    -136.8    -12.4     0         9.88      47.591    16.65     313.12    272.6     73.4      44.8393   
16.9384   -123.1    -9254.2   9421.2    -137.4    -12.9     0         9.984     47.558    16.65     313.11    272.6     73.3      44.9233   
16.9907   -129.6    -9243.7   9414.9    -141.1    -15.1     0         10.088    47.558    16.65     313.1     272.5     72.9      45.146    
17.043    -121.7    -9239.8   9428.2    -142.2    -15.5     0         10.193    47.555    16.65     313.09    272.4     73.6      45.3892   
17.0953   -119.6    -9209.3   9417.9    -139.8    -18.2     0         10.297    47.527    16.65     313.08    272.4     75        45.6789   
17.1475   -117.1    -9203.3   9440.3    -138.7    -20.2     0         10.401    47.531    16.65     313.07    272.3     76.1      46.2047   
17.1998   -114.8    -9189.2   9445      -135.6    -17.4     0         10.506    47.504    16.65     313.07    272.2     75.7      47.0643   
17.2521   -119.9    -9178.9   9449.5    -136.3    -17.4     0         10.61     47.494    16.65     313.06    272.1     74.1      48.8318   
17.3044   -113.2    -9189.5   9462.2    -136.4    -16.9     0         10.715    47.512    16.65     313.06    272.1     72.8      49.3497   
17.3567   -116.8    -9166.3   9447.6    -132.8    -17.3     0         10.819    47.495    16.65     313.05    272       73.3      50.7165   
17.4089   -119.7    -9157     9465.5    -132.7    -18.8     0         10.923    47.479    16.65     313.06    271.9     74.7      50.71     
17.4612   -117.2    -9146.4   9460.7    -131.7    -17.2     0         11.028    47.445    16.65     313.06    271.8     76.3      47.1009   
17.5135   -123.2    -9135     9459.3    -129      -17.2     0         11.132    47.464    16.65     313.06    271.7     77.8      46.4688   
17.5658   -118.7    -9145.3   9466.2    -130.6    -15.9     0         11.236    47.497    16.65     313.07    271.7     78        52.0175   
17.618    -121.5    -9122.9   9443      -129.3    -16       0         11.341    47.469    16.65     313.07    271.6     78.1      61.1726   
17.6703   -124.1    -9118.4   9455.6    -129.1    -18.5     0         11.446    47.467    16.65     313.08    271.6     78.9      64.3433   
17.7226   -116.6    -9109.4   9450.5    -132.3    -18.4     0         11.55     47.418    16.65     313.08    271.5     79.6      56.9939   
17.7749   -124.3    -9093     9443.6    -132.8    -19.1     0         11.654    47.39     16.65     313.08    271.4     80.6      51.254    
17.8272   -119.6    -9106.8   9452      -135.6    -19.5     0         11.759    47.407    16.65     313.08    271.4     82.5      55.8278   
17.8794   -123.7    -9085.1   9430.8    -133.9    -16.9     0         11.865    47.389    16.65     313.08    271.3     84        59.8587   
17.9317   -128.7    -9074.6   9443.5    -134.2    -18.3     0         11.973    47.417    16.65     313.08    271.2     84.4      54.363    
17.984    -103.6    -9077.6   9446.5    -133.2    -27       0         12.083    47.392    16.65     313.08    271.2     83.2      53.8938   
18.0363   -75.6     -9066.1   9435.2    -131      -48.9     0         12.157    47.343    16.65     313.09    271.1     81.3      60.8244   
18.0886   -93.8     -9083.7   9445      -129.7    -38.6     0         12.12     47.348    16.65     313.1     271.1     80.8      62.9528   
18.1408   -129.2    -9060.5   9428.6    -125.9    -14.1     0         12.006    47.342    16.65     313.11    271       81.1      59.9081   
18.1931   -126.6    -9041.2   9433.5    -127.6    -18.7     0         11.897    47.388    16.65     313.12    271       81.3      62.7611   
18.2454   -123.5    -9046     9432.7    -128.3    -14       0         11.786    47.432    16.65     313.14    270.9     83.2      69.7476   
18.2977   -125.8    -9038.7   9401.3    -129.6    -16.9     0         11.681    47.444    16.66     313.16    270.9     85.6      63.9294   
18.35     -127.4    -9053.4   9403.2    -131.6    -16.7     0         11.574    47.477    16.66     313.17    270.8     87.1      54.4885   
18.4022   -122.9    -9039.8   9393.7    -127.9    -15.4     0         11.468    47.442    16.66     313.19    270.8     87.5      60.0926   
18.4545   -121.5    -9035.3   9399.1    -126.7    -18.1     0         11.364    47.459    16.66     313.19    270.7     87.1      67.6679   
18.5068   -113      -9046.8   9410.8    -125.7    -16.4     0         11.257    47.514    16.66     313.2     270.6     86        68.4146   
18.5591   -116.6    -9037.1   9397.7    -125.4    -17       0         11.15     47.521    16.66     313.2     270.6     85        64.5194   
18.6113   -115.3    -9051.2   9409.7    -127.2    -18.4     0         11.044    47.546    16.66     313.2     270.6     84.8      58.033    
18.6636   -113.1    -9046     9396      -125.6    -18.2     0         10.938    47.521    16.66     313.2     270.5     84.9      58.0488   
18.7159   -122.5    -9037.5   9402.9    -124.5    -18.4     0         10.832    47.524    16.67     313.19    270.5     85.9      56.1536   
18.7682   -119.5    -9042.7   9417.8    -124.7    -16.9     0         10.727    47.522    16.67     313.19    270.4     87.5      55.1006   
18.8205   -123.6    -9042.2   9405.6    -120.8    -16.7     0         10.622    47.554    16.67     313.19    270.4     88.9      53.177    
18.8727   -123.1    -9061.1   9415.9    -121.9    -16.9     0         10.515    47.641    16.67     313.18    270.4     89.6      53.5906   
18.925    -120.8    -9061.5   9393.8    -124.2    -15.5     0         10.409    47.614    16.67     313.18    270.3     89.3      55.3618   
18.9773   -131.3    -9062.2   9383.4    -125.9    -17.1     0         10.304    47.575    16.67     313.18    270.3     88        55.6771   
19.0296   -125.6    -9067.3   9392.6    -128.8    -15.9     0         10.199    47.581    16.67     313.18    270.3     86.6      52.5256   
19.0819   -127.9    -9062.9   9371      -129.4    -14.3     0         10.093    47.596    16.67     313.17    270.3     85.7      50.0325   
19.1341   -128.1    -9071.6   9382.7    -132.4    -14.1     0         9.988     47.654    16.67     313.17    270.3     85.3      50.2251   
19.1864   -117.3    -9059.6   9391.1    -129.9    -13.1     0         9.883     47.669    16.67     313.17    270.2     84.9      50.2757   
19.2387   -116.8    -9048.7   9402.1    -127.2    -14.7     0         9.777     47.675    16.67     313.16    270.2     83.8      50.1318   
19.291    -112.4    -9047.7   9426.8    -124      -12.9     0         9.671     47.684    16.67     313.16    270.2     83        49.7255   
19.3433   -119.2    -9047.2   9415      -117.9    -9.9      0         9.567     47.675    16.67     313.16    270.2     83.7      49.5521   
19.3955   -125.2    -9066.5   9421.5    -118.9    -8.2      0         9.462     47.71     16.67     313.16    270.1     85.3      49.4859   
19.4478   -126      -9059.9   9398.1    -124.9    -4        0         9.357     47.732    16.68     313.16    270.1     86.6      49.5246   
19.5001   -138.9    -9049.3   9376.8    -129.2    -2.2      0         9.252     47.757    16.68     313.16    270.1     86.3      49.5827   
19.5524   -131.9    -9042.6   9395.9    -132.4    0.1       0         9.146     47.785    16.68     313.15    270.1     85.2      49.559    
19.6047   -122.1    -9035.6   9393.1    -130.9    0.9       0         9.041     47.763    16.68     313.15    270.1     84.4      49.6434   
19.6569   -115.7    -9049.8   9417.3    -128.4    0         0         8.936     47.781    16.68     313.15    270       84.2      49.8348   
19.7092   -112.2    -9048.4   9427.1    -121.5    4         0         8.831     47.798    16.68     313.15    270       84.4      49.9402   
19.7615   -124.4    -9043.1   9419.3    -117.6    6.9       0         8.726     47.82     16.68     313.15    270       84.7      49.9815   
19.8138   -126.7    -9042.4   9420.7    -122      11        0         8.621     47.859    16.68     313.15    270       85.3      50        
19.866    -136.7    -9032.7   9385      -128.4    16.1      0         8.515     47.857    16.68     313.15    270       85.5      50.058    
19.9183   -140.7    -9028.8   9390.3    -135.9    18.1      0         8.41      47.883    16.68     313.15    269.9     85.2      50.17     
19.9706   -120.7    -9016.4   9414      -132.8    19.2      0         8.304     47.881    16.68     313.15    269.9     85.3      50.2063   
20.0229   -113.8    -9002.8   9436.9    -124.1    18.2      0         8.199     47.885    16.68     313.15    269.9     86        50.0677   
20.0752   -114.9    -9004.5   9456.9    -119.9    22.4      0         8.095     47.91     16.68     313.15    269.9     86.7      49.8408   
20.1274   -131.4    -9003.2   9416.7    -120.5    29.5      0         7.99      47.919    16.68     313.15    269.9     86.2      49.8203   
20.1797   -141.7    -9007.7   9406.7    -127.7    32.9      0         7.886     47.951    16.68     313.15    269.8     85.2      49.9018   
20.232    -127.1    -8996.8   9411      -131      36        0         7.781     47.95     16.68     313.15    269.8     84.5      50.0091   
20.2843   -116.8    -8973.4   9428.9    -128      35        0         7.675     47.952    16.68     313.15    269.8     83.8      50.0967   
20.3366   -109.1    -8964.5   9468      -121.5    37.2      0         7.57      47.976    16.68     313.15    269.8     83.1      49.9993   
20.3888   -123.3    -8956.7   9447      -115.6    45        0         7.465     47.987    16.68     313.15    269.7     83        49.7702   
20.4411   -138.4    -8966.1   9435.2    -120.1    50.9      0         7.361     48.03     16.68     313.15    269.7     83        49.6193   
20.4934   -128.5    -8953.6   9427      -127.5    55.2      0         7.257     48.035    16.68     313.16    269.7     82.8      49.6905   
20.5457   -120.8    -8923.6   9434.2    -127.1    55.1      0         7.152     48.031    16.68     313.16    269.7     82.7      49.8932   
20.598    -114.4    -8908.7   9470.3    -121.5    58.5      0         7.046     48.047    16.68     313.17    269.6     83.3      49.8134   
20.6502   -124.7    -8893.2   9447.9    -116.5    66.1      0         6.941     48.046    16.68     313.19    269.6     84.6      49.6808   
20.7025   -136.4    -8887.2   9438      -121      71.7      0         6.836     48.088    16.68     313.2     269.6     85.4      49.7211   
20.7548   -127.1    -8864.2   9438.3    -125.8    77.3      0         6.732     48.103    16.68     313.22    269.5     84.4      49.8078   
20.8071   -121.4    -8829.4   9448      -123.3    79        0         6.626     48.12     16.68     313.23    269.5     82.5      49.723    
20.8593   -115.8    -8808.2   9476.5    -119.2    82.8      0         6.522     48.142    16.68     313.25    269.5     80.5      49.6141   
20.9116   -126.3    -8790.1   9442.3    -117.1    91.2      0         6.417     48.113    16.68     313.27    269.4     79.3      49.6912   
20.9639   -137.1    -8775.2   9429.4    -122.4    97.9      0         6.311     48.154    16.68     313.29    269.4     78.9      49.6998   
21.0162   -123.1    -8746.3   9443.3    -121.6    103       0         6.206     48.189    16.69     313.31    269.3     78.9      49.6179   
21.0685   -118.9    -8713.7   9456.2    -113.1    105.9     0         6.102     48.188    16.69     313.33    269.3     79.5      49.6132   
21.1207   -117.8    -8687.2   9472.7    -112.2    112       0         5.998     48.193    16.69     313.35    269.2     80.5      49.6045   
21.173    -124.6    -8646.2   9444      -115.2    120.3     0         5.893     48.18     16.69     313.38    269.2     81.2      49.6991   
21.2253   -127.9    -8616.3   9449.2    -116.7    126.6     0         5.789     48.199    16.69     313.4     269.2     81.3      49.7613   
21.2776   -117.2    -8575.3   9462.8    -114      133.8     0         5.684     48.209    16.69     313.43    269.2     81        49.6833   
21.3299   -121.5    -8521.5   9460      -111      139.7     0         5.578     48.233    16.69     313.47    269.2     80.1      49.6215   
21.3821   -118.5    -8487.2   9471.5    -111.9    146.9     0         5.473     48.28     16.69     313.5     269.2     79.5      49.4746   
21.4344   -119.6    -8438.9   9450.6    -110.9    155.4     0         5.369     48.295    16.69     313.54    269.2     79.6      49.3642   
21.4867   -120.8    -8381.7   9462.3    -112      162       0         5.264     48.303    16.69     313.57    269.1     79.6      49.3205   
21.539    -112.6    -8314.4   9475.9    -110      167.4     0         5.159     48.274    16.69     313.61    269.1     79.5      49.2539   
21.5913   -120.4    -8246.9   9473.3    -103.7    173.6     0         5.054     48.271    16.69     313.66    269.1     79.8      49.2132   
21.6435   -115.8    -8192.2   9486      -103.7    182.1     0         4.95      48.308    16.69     313.71    269       79.7      49.2389   
21.6958   -113.4    -8110.1   9473.8    -104.4    188.9     0         4.845     48.319    16.69     313.75    269       79.6      49.1815   
21.7481   -115.6    -8036.2   9493.1    -102.7    195.9     0         4.741     48.353    16.69     313.81    268.9     79.7      49.086    
21.8004   -109.3    -7973.3   9491.8    -98.4     206.2     0         4.636     48.334    16.69     313.86    268.8     80.2      49.0899   
21.8527   -111.5    -7892.2   9472.2    -96.3     213.4     0         4.531     48.303    16.69     313.92    268.8     79.8      49.1868   
21.9049   -104.7    -7808.7   9489.4    -97.7     221.1     0         4.426     48.328    16.69     313.98    268.7     77.8      49.0603   
21.9572   -108.2    -7707.6   9482.8    -95.6     230       0         4.321     48.351    16.69     314.04    268.6     75.2      48.8301   
22.0095   -110.6    -7605     9498.9    -96       238.3     0         4.216     48.391    16.69     314.11    268.5     73.8      48.7566   
22.0618   -105.2    -7502.5   9506.3    -92.5     246.6     0         4.11      48.395    16.69     314.18    268.5     72.9      48.7713   
22.114    -114      -7398.6   9492      -86.2     254.2     0         4.006     48.371    16.69     314.26    268.4     71.9      48.7976   
22.1663   -105      -7289     9506.3    -86.2     262       0         3.902     48.369    16.69     314.35    268.3     72.2      48.5401   
22.2186   -97.8     -7151.9   9517.6    -81.2     266.1     0         3.797     48.375    16.69     314.43    268.2     73.5      48.3121   
22.2709   -97.8     -7023.3   9544.8    -76.3     271.4     0         3.692     48.418    16.69     314.53    268.1     74.6      48.1781   
22.3232   -94.5     -6902.4   9524.4    -77.6     280.2     0         3.588     48.428    16.69     314.62    268       74.8      47.9994   
22.3754   -97       -6757.3   9504.8    -79.4     284.8     0         3.482     48.426    16.69     314.72    267.9     74.2      47.8742   
22.4277   -86.7     -6608.2   9529.6    -76.8     288.6     0         3.378     48.43     16.69     314.82    267.7     72.2      47.6213   
22.48     -90.4     -6465.6   9511.6    -69.1     292       0         3.274     48.413    16.69     314.93    267.6     70.2      47.4017   
22.5323   -93.5     -6314.1   9515.3    -68.2     294.7     0         3.169     48.434    16.69     315.05    267.5     68.7      47.3215   
22.5846   -88.9     -6140.4   9530.6    -64.7     297.6     0         3.063     48.44     16.69     315.16    267.3     67.2      47.1648   
22.6368   -92.7     -5969.5   9531.5    -57.5     296.6     0         2.959     48.445    16.69     315.28    267.2     66.7      47.1284   
22.6891   -84       -5794.6   9538.2    -57.8     296.4     0         2.854     48.437    16.69     315.4     267       67.4      47.0337   
22.7414   -87.6     -5604.3   9530.8    -55.7     293.9     0         2.749     48.406    16.69     315.53    266.8     67.9      46.8498   
22.7937   -87.9     -5422     9552.3    -52.1     289.8     0         2.645     48.417    16.69     315.65    266.6     68.1      46.7593   
22.846    -76.9     -5239.7   9543.5    -48.4     286.4     0         2.541     48.421    16.69     315.78    266.5     68.1      46.6199   
22.8982   -83.1     -5059.8   9519.7    -45.3     279.8     0         2.435     48.432    16.69     315.91    266.3     67.9      46.4035   
22.9505   -79.4     -4867.1   9535.8    -43.2     275.8     0         2.332     48.446    16.69     316.03    266.1     66.7      46.0542   
23.0028   -76.9     -4670.5   9532.4    -35.8     268.9     0         2.227     48.426    16.69     316.16    265.9     65.4      45.7905   
23.0551   -72.8     -4481.8   9541.5    -33.2     260.3     0         2.123     48.416    16.69     316.28    265.7     64.7      45.575    
23.1073   -72.5     -4272.5   9533.8    -35.2     255.2     0         2.018     48.39     16.69     316.41    265.6     64        45.2859   
23.1596   -80.7     -4060.9   9530.8    -35.1     247.7     0         1.914     48.385    16.69     316.54    265.3     63.3      45.1029   
23.2119   -75       -3859.8   9539.2    -32.1     240.1     0         1.81      48.402    16.69     316.66    265.2     62.5      44.8512   
23.2642   -81.1     -3658.1   9514.5    -26.8     229.4     0         1.706     48.392    16.69     316.78    265       62        44.5529   
23.3165   -82       -3460.4   9521.4    -26       218.7     0         1.601     48.399    16.69     316.9     264.8     61.2      44.3429   
23.3687   -74.5     -3253     9519.7    -21.3     209.4     0         1.495     48.363    16.69     317.02    264.6     60.3      44.0837   
23.421    -80.8     -3047.5   9511      -16.4     196.6     0         1.391     48.34     16.69     317.14    264.6     60        43.8558   
23.4733   -74.7     -2839.7   9515.1    -16.8     186.6     0         1.286     48.368    16.69     317.25    264.6     60        43.6381   
23.5256   -72.6     -2619.6   9500.4    -15.4     174.2     0         1.182     48.372    16.69     317.35    264.4     59.5      43.3744   
23.5779   -74.3     -2408.3   9510.4    -15.7     161.8     0         1.077     48.394    16.69     317.46    264.3     58.8      43.0444   
23.6301   -72.5     -2188.1   9501.8    -15.4     150.8     0         0.972     48.379    16.69     317.55    264.2     59.1      42.724    
23.6824   -76.1     -1968.3   9494.4    -14       135.8     0         0.867     48.368    16.69     317.65    264.1     59.5      42.5077   
23.7347   -72.7     -1756.7   9496.7    -12.9     123.8     0         0.764     48.377    16.69     317.73    264.1     59.4      42.2789   
23.787    -81.5     -1532.6   9474.6    -9.5      109.8     0         0.658     48.362    16.69     317.82    264       58.5      42.1278   
23.8393   -81.3     -1318.9   9482.8    -9.2      94.7      0         0.556     48.385    16.69     317.89    263.9     57.5      42.0326   
23.8915   -75.6     -1088.8   9475.9    -6.9      80.1      0         0.45      48.38     16.68     317.96    263.9     57.1      41.9061   
23.9438   -83.3     -869.4    9471.3    -5.3      63.8      0         0.349     48.373    16.68     318.03    263.9     57.2      41.8143   
23.9961   -76.3     -631.6    9466.8    -6        47.1      0         0.237     48.372    16.68     318.09    263.9     57.1      41.5245   

**END