**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          lat_2p7_03fz2_06cam0_60v0_12al0_03
SUPPLIER  Data Supplier                           ika-fka / Flattrac / friederichs
DATE      Date                                    03/02/20
CLCKTIME  Clocktime                               11:14

**COMMENTS
------------------------------------
Slip angle sweep data for
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.70798
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         FlatTrac CT+
TRGROTIN  Test rig rot. inertia         kgm2      -
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P120
TRCKCOND  Condition of Track Surface    -         dry
LONGSLIP  Longitudinal slip             %         0

**MEASURCHANNELS
RUNTIME   Running time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYW       Lateral Force                 N         1         0         0
FZW       Vertical Force                N         1         0         0
MXW       Overturning moment            Nm        1         0         0
MZW       Aligning moment               Nm        1         0         0
INCLANGL  Inclination angle             deg       1         0         0
SLIPANGL  Slip angle                    deg       1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRAJVELW  Trajectory velocity           m/s       1         0         0
DSTGRWHC  Dist. ground - WHEEL centre   mm        1         0         0
INFLPRES  Inflation pressure            kPa       1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
GRVTEMP   Tread groove temperature      deg C     1         0         0

**MEASURDATA
0         -29       -632.1    3244.5    -162.4    -21.7     6         0.108     48.136    16.67     340.79    269.4     34.5      34.2718   
0.0523    -31.9     -524.3    3250.6    -164      -24.2     6         0.034     48.143    16.67     340.83    269.3     34.4      34.1684   
0.1046    -32.3     -361.3    3258.7    -163.6    -24.7     6         -0.077    48.14     16.67     340.89    269.3     34.3      34.1525   
0.1568    -39.6     -210.7    3244.4    -163.6    -27.9     6         -0.179    48.152    16.67     340.94    269.2     34.2      34.1967   
0.2091    -34.2     -55.9     3247.7    -167.3    -32.9     6         -0.286    48.207    16.67     340.99    269.2     34.2      34.1496   
0.2614    -29.3     92.3      3241.6    -163.6    -35.4     6         -0.39     48.204    16.67     341.04    269.2     34.1      34.0371   
0.3137    -35.9     246.7     3253.9    -161      -38.1     6         -0.496    48.189    16.67     341.09    269.2     34.1      33.9254   
0.366     -31.4     399.4     3250.2    -163      -39.5     6         -0.599    48.176    16.67     341.14    269.2     34.1      33.9027   
0.4182    -32.7     543.6     3222      -163.9    -44.4     6         -0.704    48.172    16.67     341.18    269.2     34        34.0794   
0.4705    -27.8     683       3232      -163.7    -48       6         -0.809    48.221    16.67     341.22    269.1     34        34.3489   
0.5228    -32.2     826.1     3225.7    -162.5    -46.6     6         -0.913    48.223    16.67     341.25    269.1     34        34.4907   
0.5751    -43.4     965.4     3219.4    -165.6    -46.9     6         -1.018    48.227    16.67     341.28    269.1     34        34.3806   
0.6273    -32.5     1100.1    3216.2    -165.6    -49.2     6         -1.124    48.236    16.67     341.3     269.2     33.9      34.3071   
0.6796    -29.7     1228.6    3215.6    -162.1    -53.5     6         -1.228    48.244    16.67     341.32    269.2     33.9      34.256    
0.7319    -27.4     1350.1    3227.5    -161.5    -55.2     6         -1.332    48.257    16.67     341.34    269.2     33.9      34.1652   
0.7842    -26.9     1463.9    3202.5    -159.8    -54.8     6         -1.438    48.241    16.67     341.35    269.2     33.9      34.1481   
0.8365    -28.1     1579.4    3201.2    -160.4    -58       6         -1.543    48.235    16.67     341.35    269.2     33.9      34.1051   
0.8887    -23       1700.2    3207.4    -160.4    -58.3     6         -1.647    48.228    16.67     341.35    269.2     34        34.1202   
0.941     -36.7     1803.8    3188.1    -159.7    -56.5     6         -1.752    48.217    16.67     341.35    269.2     34.1      34.3313   
0.9933    -36.7     1908.3    3193      -161.4    -56.4     6         -1.858    48.24     16.66     341.34    269.3     34.2      34.609    
1.0456    -25.6     2017.6    3196      -159.2    -59.3     6         -1.962    48.238    16.66     341.33    269.3     34.2      34.6561   
1.0979    -28.3     2115.7    3204.7    -157.7    -61.5     6         -2.066    48.259    16.66     341.32    269.3     34.3      34.5791   
1.1501    -25.7     2205.3    3200.9    -155.2    -58.6     6         -2.171    48.273    16.66     341.31    269.3     34.5      34.5102   
1.2024    -28.5     2287.7    3190.7    -153.9    -59.1     6         -2.275    48.255    16.66     341.3     269.3     34.6      34.3319   
1.2547    -23       2380      3208.5    -155.5    -61       6         -2.38     48.249    16.66     341.28    269.4     34.7      34.2208   
1.307     -24.8     2460.4    3198.2    -153.3    -58.6     6         -2.486    48.239    16.66     341.26    269.4     34.7      34.2716   
1.3593    -34.9     2534.1    3197      -153.2    -57.2     6         -2.591    48.252    16.66     341.24    269.4     34.9      34.3769   
1.4115    -26.9     2611.9    3198.5    -152.6    -56.1     6         -2.695    48.251    16.66     341.23    269.4     35.2      34.5179   
1.4638    -28       2674.9    3193.1    -150.6    -56.6     6         -2.799    48.23     16.66     341.21    269.4     35.3      34.6357   
1.5161    -27.4     2745.8    3208.2    -149.7    -55.6     6         -2.904    48.229    16.66     341.19    269.4     35.4      34.6897   
1.5684    -26.7     2805.2    3193.9    -147.2    -53.3     6         -3.009    48.191    16.66     341.17    269.5     35.6      34.7932   
1.6207    -29.6     2865.3    3190.9    -149.8    -54.2     6         -3.113    48.206    16.66     341.15    269.5     35.8      34.8895   
1.6729    -24       2930.8    3193.7    -149.7    -51.7     6         -3.218    48.241    16.66     341.13    269.5     36        34.8688   
1.7252    -32.6     2974.4    3188.5    -145.3    -50.1     5.99      -3.323    48.245    16.66     341.11    269.5     36.3      34.6882   
1.7775    -32.8     3033.2    3199.2    -146.1    -48.8     5.99      -3.427    48.237    16.66     341.09    269.5     36.5      34.5576   
1.8298    -23.5     3086.4    3193.7    -145.8    -48.2     6         -3.531    48.185    16.66     341.06    269.5     36.7      34.5697   
1.882     -20.1     3141.7    3214      -144.8    -50.5     6         -3.636    48.176    16.66     341.03    269.5     36.9      34.7429   
1.9343    -17.8     3196.3    3220.5    -143.1    -47       6         -3.741    48.172    16.66     341.01    269.5     37.2      34.963    
1.9866    -34.1     3219.7    3188.3    -144      -42.7     6         -3.845    48.155    16.66     340.98    269.5     37.4      34.9737   
2.0389    -32.9     3261.2    3185.6    -146.7    -41.2     6         -3.95     48.19     16.66     340.96    269.5     37.7      34.9541   
2.0912    -21.3     3307.2    3198.7    -142.6    -41.9     6         -4.054    48.191    16.66     340.93    269.5     38        35.1184   
2.1434    -23.1     3356.1    3230.9    -139.9    -43.3     6         -4.159    48.179    16.66     340.92    269.5     38.2      35.2002   
2.1957    -19.2     3389      3225.2    -138.9    -39.7     6         -4.264    48.161    16.66     340.9     269.5     38.5      35.0796   
2.248     -19.8     3391.3    3185.8    -140      -38.8     6         -4.369    48.146    16.66     340.88    269.5     38.7      35.1924   
2.3003    -13.1     3427.4    3195.5    -142.2    -38.6     6         -4.473    48.183    16.66     340.87    269.5     39.1      35.4136   
2.3526    -20.3     3467.6    3215.1    -138      -34.4     6         -4.578    48.157    16.66     340.85    269.5     39.5      35.3696   
2.4048    -35.4     3496.2    3230.1    -135.7    -32.3     6         -4.682    48.144    16.66     340.84    269.5     39.8      35.2372   
2.4571    -25.1     3514.4    3212.7    -137.3    -30.3     6         -4.787    48.118    16.66     340.82    269.5     40        35.1652   
2.5094    -17.3     3519      3189.3    -139.5    -32       6         -4.891    48.079    16.66     340.8     269.5     40.4      35.2341   
2.5617    -11.3     3553.3    3213.8    -139.6    -31.5     6         -4.996    48.094    16.66     340.79    269.5     40.7      35.255    
2.614     -19       3570.8    3213.8    -136      -27.2     6         -5.101    48.077    16.66     340.77    269.5     40.9      35.234    
2.6662    -33.5     3581.6    3206.6    -137      -25.2     6         -5.206    48.084    16.66     340.75    269.5     41.3      35.2457   
2.7185    -24       3596.6    3198.3    -138.1    -23.5     6         -5.31     48.078    16.66     340.74    269.5     41.6      35.3048   
2.7708    -18.1     3608.2    3198.4    -138.3    -25.4     6         -5.414    48.046    16.66     340.72    269.5     41.9      35.3287   
2.8231    -14.4     3642      3224.8    -139.3    -24.4     6         -5.518    48.04     16.66     340.71    269.5     42.2      35.3068   
2.8753    -20.3     3646.4    3210.8    -136.3    -19.7     6         -5.623    48.028    16.66     340.7     269.5     42.4      35.3246   
2.9276    -27.6     3649.1    3198.6    -137      -19       6         -5.728    48.044    16.66     340.68    269.5     42.8      35.4805   
2.9799    -15.4     3659.6    3195.1    -137.7    -18.9     6         -5.832    48.045    16.66     340.67    269.5     43        35.5988   
3.0322    -13.7     3663.3    3196.3    -136.9    -20.3     6         -5.937    48.005    16.66     340.66    269.5     43.3      35.5134   
3.0845    -12.4     3692.2    3227.1    -137.1    -18.4     6         -6.042    47.997    16.66     340.65    269.5     43.6      35.3327   
3.1367    -18.4     3697.4    3219.1    -134.6    -13.4     6         -6.146    47.967    16.66     340.64    269.5     43.9      35.2442   
3.189     -27.4     3697.5    3203.7    -135.7    -12.6     6         -6.25     47.967    16.66     340.63    269.4     44.3      35.3054   
3.2413    -16.1     3701.8    3197.3    -136      -12.2     6         -6.355    47.98     16.66     340.62    269.4     44.6      35.5367   
3.2936    -14       3699.6    3198.4    -135.4    -14.7     6         -6.46     47.966    16.66     340.61    269.4     44.9      35.6391   
3.3459    -11.4     3724.5    3227.5    -136.4    -14.9     6         -6.565    47.959    16.66     340.6     269.4     45.3      35.5975   
3.3981    -11.3     3725.3    3220.6    -133.7    -11.3     6         -6.669    47.918    16.66     340.59    269.4     45.6      35.6846   
3.4504    -14.4     3720      3209.9    -133.7    -11.5     6         -6.773    47.912    16.66     340.58    269.4     45.9      35.7656   
3.5027    -6        3715.5    3198.1    -133.8    -10.5     6         -6.878    47.922    16.66     340.58    269.4     46.2      35.662    
3.555     -17.4     3703.9    3186.9    -135.6    -7.7      6         -6.982    47.896    16.66     340.57    269.4     46.5      35.5244   
3.6073    -22       3723.5    3213.2    -138.8    -4        6         -7.087    47.911    16.66     340.57    269.4     46.9      35.5204   
3.6595    -14       3729.4    3222.5    -134.4    -3.9      6         -7.191    47.893    16.66     340.56    269.4     47.1      35.5803   
3.7118    -12.5     3720      3228      -130.1    -6.5      6         -7.296    47.863    16.66     340.56    269.4     47.4      35.6156   
3.7641    -3        3705.9    3215.9    -130.8    -4.6      6         -7.401    47.848    16.66     340.55    269.4     47.8      35.7138   
3.8164    -13.7     3684.7    3180.9    -135.9    -1.7      6         -7.505    47.831    16.66     340.55    269.3     48.1      35.7953   
3.8687    -22.6     3692.7    3191.4    -140.7    1.8       6         -7.61     47.843    16.66     340.55    269.3     48.4      35.7657   
3.9209    -16.7     3691      3205.5    -136.9    1.6       6         -7.714    47.821    16.66     340.54    269.3     48.7      35.6859   
3.9732    -7.8      3684.8    3224.7    -131.6    -5.3      6         -7.819    47.811    16.66     340.54    269.3     49        35.6554   
4.0255    1.3       3680.4    3234.5    -129.3    -4.2      6         -7.923    47.804    16.66     340.54    269.3     49.3      35.7213   
4.0778    -16.6     3660      3212.8    -129.7    0.6       6         -8.027    47.768    16.66     340.54    269.3     49.6      35.7441   
4.13      -25.2     3652.1    3213.3    -133      3.2       6         -8.132    47.775    16.66     340.54    269.3     49.9      35.7568   
4.1823    -19.1     3634.5    3199      -134.3    3.3       6         -8.236    47.761    16.66     340.54    269.3     50.1      35.7944   
4.2346    -23.1     3615.3    3189.2    -136.5    0.5       6         -8.34     47.748    16.66     340.54    269.2     50.5      35.8023   
4.2869    -18.1     3607.5    3198.2    -139      4.1       6         -8.445    47.74     16.66     340.53    269.2     50.8      35.7812   
4.3392    -16.4     3598.6    3208.5    -138.6    3.9       6         -8.55     47.701    16.66     340.53    269.2     51        35.7417   
4.3914    -17       3596.8    3232.3    -138.9    2.1       6         -8.654    47.696    16.66     340.53    269.2     51.3      35.7513   
4.4437    -16.8     3566.4    3216.7    -134.1    3.5       6         -8.759    47.677    16.66     340.54    269.2     51.4      35.7656   
4.496     -23.1     3542      3206.2    -132.7    2.1       6         -8.863    47.682    16.66     340.54    269.2     51.6      35.7813   
4.5483    -7        3534.5    3214.5    -133.8    0.7       6         -8.967    47.687    16.66     340.54    269.2     51.8      35.7992   
4.6006    -9.8      3512.2    3192.4    -134.6    -0.1      6         -9.072    47.641    16.66     340.55    269.2     52        35.7788   
4.6528    -10.3     3506.9    3195.9    -138.6    -2.8      6         -9.177    47.644    16.66     340.55    269.2     52.3      35.7504   
4.7051    3         3492.5    3186.9    -139      -1.8      6         -9.282    47.631    16.66     340.56    269.2     52.6      35.7749   
4.7574    -0.3      3483.5    3186.3    -141.4    -1.7      6         -9.386    47.611    16.66     340.57    269.2     52.8      35.7584   
4.8097    3.9       3477      3192      -143.8    -2.3      6         -9.49     47.629    16.66     340.58    269.2     53        35.538    
4.862     -7.8      3452      3179.9    -139.6    -0.1      6         -9.594    47.618    16.66     340.58    269.2     53.3      35.3526   
4.9142    -15.6     3445.4    3193.1    -139.4    0.1       6         -9.699    47.615    16.66     340.59    269.2     53.6      35.4112   
4.9665    -18.9     3428.5    3196.9    -135.1    1.3       6         -9.804    47.573    16.66     340.59    269.2     53.7      35.3834   
5.0188    -25.3     3426.8    3202      -135.2    0.6       6         -9.909    47.526    16.66     340.59    269.2     53.8      35.3334   
5.0711    -5.6      3434.6    3216.9    -136.7    -2        6         -10.013   47.532    16.66     340.6     269.3     54        35.3686   
5.1233    -4.3      3409.4    3200      -133.4    -2.9      6         -10.117   47.523    16.66     340.6     269.3     54.2      35.2917   
5.1756    -8.9      3410.5    3213.4    -135.5    -3.1      6         -10.221   47.52     16.66     340.6     269.3     54.4      35.2821   
5.2279    0         3401.3    3207      -137.6    -3.9      6         -10.325   47.481    16.66     340.61    269.3     54.7      35.4044   
5.2802    -19.1     3383.2    3177.9    -141.2    -0.9      6         -10.43    47.45     16.66     340.61    269.3     54.8      35.4679   
5.3325    -12.9     3385.5    3187.6    -142.3    -0.2      6         -10.535   47.447    16.66     340.61    269.3     55        35.3447   
5.3847    -1.2      3376.2    3185.8    -141.1    -2.6      6         -10.64    47.418    16.66     340.62    269.4     55.2      35.159    
5.437     0.3       3369.3    3189.4    -141.8    -6.4      6         -10.744   47.431    16.66     340.62    269.4     55.4      35.1951   
5.4893    2.2       3347.2    3180.5    -138.4    -6.1      6         -10.847   47.42     16.66     340.63    269.4     55.6      35.3939   
5.5416    -5.9      3325.4    3174.7    -133      -6.8      6         -10.952   47.386    16.66     340.63    269.4     55.8      35.5173   
5.5939    -12.3     3323.4    3185      -133.9    -2.6      6         -11.057   47.386    16.66     340.63    269.4     56.1      35.6125   
5.6461    -22.1     3317.3    3173.6    -137.4    3.6       6         -11.162   47.331    16.66     340.63    269.4     56.4      35.732    
5.6984    -35.5     3313.7    3172.8    -139.3    5.2       6         -11.267   47.34     16.66     340.63    269.5     56.7      35.7683   
5.7507    -18.9     3312.5    3176.2    -139.6    2.3       6         -11.371   47.374    16.66     340.63    269.5     57        35.6871   
5.803     -7.7      3319.4    3179.1    -140.7    -4.1      6         -11.475   47.365    16.66     340.63    269.5     57.2      35.6757   
5.8553    -14.5     3324.4    3189.4    -143      -0.6      6         -11.58    47.349    16.66     340.63    269.5     57.3      35.8323   
5.9075    4.3       3314.6    3179.1    -141      -4.4      6         -11.69    47.311    16.66     340.64    269.5     57.5      35.9338   
5.9598    -1.4      3314.5    3173      -145      -0.3      6         -11.799   47.293    16.66     340.64    269.5     57.7      35.8483   
6.0121    -33.5     3311.8    3186.6    -145.3    18.6      6         -11.867   47.251    16.66     340.65    269.6     57.9      35.7605   
6.0644    -18.2     3298.4    3175.3    -145.6    6.8       6         -11.824   47.212    16.66     340.66    269.6     58.2      35.7334   
6.1167    -0.8      3331.9    3189.8    -157.5    -2.3      6         -11.715   47.286    16.66     340.68    269.6     58.4      35.9164   
6.1689    -12       3317.7    3171.2    -154.7    -0.8      6.01      -11.605   47.288    16.66     340.7     269.6     58.7      36.2179   
6.2212    -14.5     3281.4    3152.8    -147      -7.1      6.01      -11.495   47.294    16.66     340.71    269.6     58.8      36.3081   
6.2735    0.4       3267      3153.3    -143.8    -9.3      6.01      -11.39    47.338    16.66     340.73    269.6     59        36.3027   
6.3258    4.1       3269.2    3144.3    -147.7    -9.7      6.01      -11.284   47.355    16.66     340.74    269.6     59.2      36.3543   
6.378     -19.5     3291      3164      -154      -0.5      6.01      -11.179   47.39     16.66     340.75    269.6     59.4      36.3159   
6.4303    -21.3     3289      3164.4    -152.9    3.6       6.01      -11.073   47.385    16.66     340.75    269.6     59.5      36.2555   
6.4826    -6.6      3284.6    3174.9    -148.9    -4.9      6.01      -10.968   47.395    16.67     340.76    269.6     59.6      36.3016   
6.5349    11.1      3279.7    3182.5    -146.7    -9.3      6.01      -10.862   47.418    16.67     340.76    269.5     59.7      36.3554   
6.5872    14.5      3267.6    3168.1    -141.6    -12.9     6.01      -10.756   47.411    16.67     340.76    269.6     60        36.3435   
6.6394    -8.1      3274.8    3166.5    -144.6    -8.2      6.01      -10.65    47.45     16.67     340.76    269.5     60.1      36.3419   
6.6917    -24.1     3278.4    3159.5    -148      1.4       6.01      -10.545   47.474    16.67     340.76    269.5     60.2      36.3695   
6.744     -21       3282.8    3159.5    -149.2    -3.8      6.01      -10.44    47.493    16.67     340.76    269.5     60.3      36.21     
6.7963    -22.6     3297      3174.1    -151      -2.3      6.01      -10.335   47.534    16.67     340.76    269.5     60.3      35.9498   
6.8486    -22       3300      3169.9    -149.2    -1        6.01      -10.23    47.5      16.67     340.76    269.6     60.3      35.8836   
6.9008    -11.2     3298.7    3170.1    -146.2    -7.1      6.01      -10.125   47.497    16.67     340.76    269.5     60.4      35.9402   
6.9531    1.5       3292      3164.3    -141.6    -5.5      6.01      -10.019   47.522    16.67     340.76    269.6     60.5      36.1607   
7.0054    -20.5     3297.6    3165.4    -142.8    -0.6      6.01      -9.914    47.544    16.67     340.75    269.5     60.6      36.1947   
7.0577    -27.9     3316.4    3190.1    -144.9    0.1       6.01      -9.81     47.59     16.67     340.75    269.5     60.7      35.9446   
7.11      -15.5     3310.7    3177.1    -143      -5.6      6.01      -9.704    47.573    16.67     340.75    269.5     60.8      35.9172   
7.1622    -15.3     3323.3    3176.2    -146.3    -8.7      6.01      -9.599    47.576    16.67     340.75    269.5     60.8      36.1271   
7.2145    -6.3      3336.2    3171.5    -149.4    -6.6      6.01      -9.494    47.602    16.67     340.75    269.6     60.8      36.1949   
7.2668    -11.5     3326.3    3152.6    -149.6    -4.5      6.01      -9.389    47.616    16.67     340.75    269.6     60.9      36.1896   
7.3191    -10.1     3330.5    3161.8    -150.7    -4        6.01      -9.283    47.656    16.67     340.75    269.6     61        36.1737   
7.3713    -3        3324.9    3153.9    -147.8    -6.9      6.01      -9.178    47.651    16.67     340.75    269.6     61        36.0604   
7.4236    -7.1      3336.2    3162.7    -149      -8.2      6.01      -9.074    47.666    16.67     340.75    269.6     61        35.9597   
7.4759    -16.2     3348.4    3168      -148.8    -1.5      6.01      -8.969    47.68     16.67     340.75    269.6     61        36.0129   
7.5282    -30.5     3340.5    3165.5    -143.4    0         6.01      -8.864    47.668    16.67     340.75    269.6     61.1      35.9845   
7.5805    -21.3     3351.5    3187.6    -142.3    -3.3      6.01      -8.759    47.693    16.67     340.75    269.6     61.2      36.1193   
7.6327    -18.5     3355.3    3179.3    -142      -2.6      6.01      -8.654    47.695    16.67     340.75    269.6     61.3      36.3361   
7.685     -19.9     3361.8    3169.3    -144.4    -3        6.01      -8.549    47.738    16.67     340.75    269.6     61.4      36.412    
7.7373    -6.1      3374.8    3164.7    -147.1    -3.7      6.01      -8.445    47.768    16.67     340.75    269.6     61.3      36.4358   
7.7896    -11.8     3374.1    3148.9    -148.8    -6.4      6.01      -8.34     47.744    16.67     340.75    269.6     61.3      36.4192   
7.8419    -16.7     3388.9    3161.9    -150.4    -6        6.01      -8.234    47.757    16.67     340.75    269.6     61.4      36.4616   
7.8941    -16.8     3394.2    3170.3    -144.8    -2.7      6.01      -8.13     47.764    16.67     340.75    269.6     61.4      36.5551   
7.9464    -16.6     3408.6    3189.5    -142.7    -4.9      6.01      -8.025    47.799    16.67     340.75    269.7     61.5      36.5664   
7.9987    -5.4      3428.7    3200.1    -142.7    -4.6      6.01      -7.921    47.817    16.67     340.75    269.7     61.6      36.6224   
8.051     -16.8     3424      3178.4    -142.9    -2.4      6.01      -7.816    47.801    16.67     340.75    269.7     61.7      36.7929   
8.1033    -19.9     3423.5    3168.1    -146      -3.2      6.01      -7.711    47.83     16.67     340.75    269.7     61.7      36.9595   
8.1555    -11.2     3415.3    3146.3    -146.1    -5.3      6.01      -7.605    47.821    16.67     340.76    269.7     61.7      36.8709   
8.2078    -11.8     3431.1    3151.9    -147.7    -8.1      6.01      -7.501    47.83     16.67     340.76    269.7     61.8      36.7414   
8.2601    -5.3      3453      3169.3    -145.6    -7.4      6.01      -7.396    47.866    16.67     340.76    269.8     61.8      36.766    
8.3124    -14.7     3451.3    3166.5    -140.1    -6.3      6.01      -7.292    47.871    16.67     340.76    269.8     61.8      36.8979   
8.3647    -19       3471.6    3189.6    -139.6    -6.3      6.01      -7.187    47.9      16.67     340.76    269.8     61.9      37.081    
8.4169    -14.1     3477.5    3175      -143.9    -5.1      6.01      -7.082    47.899    16.67     340.76    269.8     61.8      37.1903   
8.4692    -22.4     3472.3    3150.6    -149.6    -6        6.01      -6.977    47.902    16.67     340.76    269.8     61.9      37.2198   
8.5215    -18.8     3478.6    3154.8    -148.5    -6        6.01      -6.872    47.924    16.67     340.77    269.8     61.9      37.2145   
8.5738    -17.3     3474.7    3164      -141.1    -9.3      6.01      -6.767    47.925    16.67     340.77    269.8     61.9      37.0849   
8.626     -15.7     3483.4    3189.6    -138      -12.4     6.01      -6.663    47.956    16.67     340.77    269.9     61.9      37.0108   
8.6783    -20.1     3482.1    3180.9    -139      -8        6         -6.559    47.961    16.67     340.77    269.9     61.9      37.1568   
8.7306    -35.8     3474.2    3164.7    -144.7    -6        6         -6.453    47.958    16.67     340.77    269.9     62        37.1749   
8.7829    -22.1     3474.7    3162.6    -147.9    -9.1      6         -6.349    47.966    16.67     340.77    269.9     61.9      37.2516   
8.8352    -11.4     3458.4    3158.4    -143      -15.3     6         -6.244    47.961    16.67     340.77    269.9     61.9      37.3555   
8.8874    -10.4     3463.6    3183.9    -141.4    -17.5     6         -6.139    47.998    16.67     340.78    269.9     61.9      37.2843   
8.9397    -15.2     3461.6    3179.7    -143.5    -14.1     6         -6.035    48.011    16.67     340.78    269.9     61.9      37.2749   
8.992     -29.3     3450.8    3166.5    -149      -14.2     6         -5.931    48.023    16.67     340.79    269.9     61.8      37.246    
9.0443    -20.4     3448.9    3171.3    -149.3    -15.8     6         -5.826    48.039    16.67     340.79    269.9     61.7      37.2004   
9.0966    -14.4     3432.5    3177.2    -142.7    -19.7     6         -5.721    48.015    16.67     340.79    269.9     61.7      37.3082   
9.1488    -16.7     3435.2    3204.2    -141.4    -21.2     6         -5.615    48.043    16.67     340.8     269.9     61.7      37.3749   
9.2011    -17.5     3418.7    3185.9    -143.2    -19.6     6         -5.511    48.066    16.67     340.81    269.9     61.6      37.2965   
9.2534    -25.1     3390.2    3157.9    -148.5    -22.2     6         -5.407    48.08     16.67     340.81    269.9     61.6      37.1571   
9.3057    -18.7     3387.5    3167.1    -149.8    -23.5     6         -5.303    48.092    16.67     340.82    269.9     61.5      37.0783   
9.358     -22.1     3374.9    3181.3    -144.9    -25       6         -5.198    48.074    16.67     340.83    269.9     61.3      37.0502   
9.4102    -26       3368.1    3199.2    -144.8    -26.3     6         -5.093    48.098    16.67     340.84    269.9     61.2      37.027    
9.4625    -21.7     3344.6    3176.1    -147.1    -25.5     6         -4.988    48.098    16.67     340.84    269.9     61.1      37.1081   
9.5148    -21.1     3319.4    3166      -150.4    -30       6         -4.883    48.124    16.67     340.85    269.9     61.1      37.2633   
9.5671    -13       3316.1    3186.6    -149.7    -32       6         -4.779    48.173    16.67     340.86    269.9     61        37.3496   
9.6193    -25.8     3285      3181.7    -145.6    -30.4     6         -4.674    48.141    16.67     340.87    269.9     60.8      37.2429   
9.6716    -35.5     3264.4    3182.2    -148.4    -30       6         -4.57     48.117    16.67     340.88    269.9     60.6      37.0636   
9.7239    -22.9     3240.4    3172.2    -150.3    -32.2     6         -4.465    48.094    16.67     340.89    269.9     60.4      36.9887   
9.7762    -19       3216.4    3186.2    -150.5    -38.2     6         -4.36     48.116    16.67     340.9     269.9     60.4      37.0081   
9.8285    -18.3     3203.9    3205      -149      -37.9     6         -4.255    48.175    16.67     340.91    269.9     60.3      37.0564   
9.8807    -31.1     3154.6    3173.1    -148.6    -35.7     6         -4.151    48.181    16.67     340.92    269.9     60.1      37.0275   
9.933     -31.7     3120.8    3168.2    -153.1    -38.4     6         -4.046    48.192    16.68     340.93    269.9     60        36.8096   
9.9853    -18.6     3094.9    3181.3    -151.8    -41       6         -3.942    48.163    16.68     340.95    269.9     59.8      36.7703   
10.0376   -25.3     3055.7    3198.1    -149      -43.5     6         -3.837    48.155    16.68     340.96    269.8     59.5      36.8825   
10.0899   -28       3021      3198.2    -150      -42.1     6         -3.732    48.195    16.68     340.97    269.8     59.3      36.9046   
10.1421   -32       2966.4    3168.2    -153.1    -42.2     6         -3.628    48.2      16.68     340.99    269.8     59.1      36.8831   
10.1944   -27.3     2932.7    3182.5    -157      -45.7     6         -3.523    48.226    16.68     341.01    269.8     59        36.8485   
10.2467   -21.7     2890.9    3189.1    -153.4    -45.8     6         -3.419    48.246    16.68     341.02    269.8     58.8      37.0364   
10.299    -34.3     2827.8    3180.3    -152.2    -46.4     6         -3.315    48.247    16.68     341.04    269.8     58.6      37.1681   
10.3513   -29.2     2784.9    3180.3    -155.7    -47       6         -3.21     48.222    16.68     341.06    269.8     58.4      37.0525   
10.4035   -24.4     2731.2    3177.4    -156.1    -49.6     6         -3.105    48.189    16.68     341.07    269.8     58.1      36.9125   
10.4558   -23.8     2680.7    3195.9    -156.3    -51.8     6         -3        48.236    16.68     341.09    269.7     57.9      36.7363   
10.5081   -21.9     2622.8    3185.5    -155.8    -50.3     6         -2.896    48.268    16.68     341.11    269.7     57.6      36.7181   
10.5604   -30       2554.1    3177.9    -159.2    -52.1     6         -2.791    48.278    16.68     341.12    269.7     57.4      36.7109   
10.6127   -25.5     2498.8    3190.3    -161.2    -52.5     6         -2.687    48.261    16.68     341.14    269.7     57.1      36.6131   
10.6649   -28.4     2424.3    3182.1    -158      -52.4     6         -2.582    48.218    16.68     341.16    269.7     56.8      36.5806   
10.7172   -29.5     2353.8    3189.3    -159.5    -53.4     6         -2.478    48.251    16.68     341.18    269.7     56.4      36.5653   
10.7695   -25.6     2282.3    3179.5    -160.9    -53.1     6         -2.373    48.266    16.68     341.2     269.7     56        36.5578   
10.8218   -34.1     2193.8    3174.7    -161.6    -54.1     6         -2.268    48.262    16.68     341.22    269.7     55.8      36.5159   
10.874    -28.6     2113.4    3182.6    -161.9    -52.9     6         -2.164    48.263    16.68     341.24    269.7     55.5      36.5333   
10.9263   -23.6     2027.3    3173.3    -162.3    -54.6     6         -2.06     48.236    16.68     341.26    269.7     55.1      36.6432   
10.9786   -20.6     1939.2    3187.1    -164.7    -56.6     6         -1.955    48.242    16.68     341.27    269.7     54.8      36.6253   
11.0309   -25.5     1840.8    3177.2    -163.2    -51.6     6         -1.851    48.234    16.68     341.29    269.7     54.5      36.4672   
11.0832   -39       1730.4    3166      -163.8    -49       6         -1.747    48.243    16.68     341.3     269.7     54.3      36.3337   
11.1354   -28.8     1634.9    3175.4    -166.3    -49.3     6         -1.641    48.274    16.68     341.32    269.7     54        36.3392   
11.1877   -27.5     1538.9    3172.4    -166.3    -49.7     6         -1.536    48.264    16.68     341.33    269.7     53.6      36.3475   
11.24     -31.2     1434.1    3180.4    -167.6    -48.1     6         -1.431    48.255    16.68     341.35    269.7     53.2      36.1112   
11.2923   -24.7     1321      3167.6    -164.9    -46.9     6         -1.327    48.241    16.68     341.36    269.7     52.8      36.0008   
11.3446   -23.8     1205.5    3166.7    -164.3    -49.8     6         -1.223    48.245    16.68     341.37    269.8     52.6      36.1471   
11.3968   -22.8     1098.5    3177      -165.8    -46.6     6         -1.118    48.25     16.68     341.39    269.8     52.3      36.1948   
11.4491   -34.6     985.4     3159.5    -166.1    -42       6         -1.014    48.251    16.68     341.4     269.8     51.9      36.0496   
11.5014   -34       867.7     3160.8    -168.7    -41.7     6         -0.909    48.245    16.68     341.41    269.8     51.6      35.8392   
11.5537   -23.6     745.6     3148.6    -166.1    -41.5     6         -0.804    48.196    16.67     341.41    269.8     51.3      35.7588   
11.606    -27.9     617.5     3153.3    -163.2    -41.4     6         -0.7      48.166    16.67     341.42    269.8     51        35.7826   
11.6582   -24.4     491.3     3163.6    -162.7    -38.2     6         -0.596    48.169    16.67     341.42    269.8     50.7      35.9505   
11.7105   -28.2     361.9     3136.4    -162.9    -36.1     6         -0.492    48.167    16.67     341.42    269.8     50.4      35.9699   
11.7628   -29.3     229.1     3136.2    -165      -34.3     6         -0.387    48.198    16.67     341.43    269.9     50.1      35.8375   
11.8151   -27.6     98.8      3130.8    -163.4    -30.1     6         -0.282    48.174    16.67     341.43    269.9     49.7      35.7892   
11.8673   -35.5     -35.5     3126.6    -163.4    -27.6     6         -0.177    48.17     16.67     341.42    269.9     49.4      35.7424   
11.9196   -27.3     -177.4    3120.7    -165.3    -24.6     6         -0.073    48.182    16.67     341.42    269.9     49        35.7132   
11.9719   -27.2     -320.2    3095.2    -164.3    -23       6         0.031     48.144    16.67     341.4     270       48.7      35.5836   
12.0242   -28.3     -462.2    3110.1    -163.8    -20.2     6         0.135     48.146    16.67     341.38    270       48.4      35.325    
12.0765   -27.3     -603.5    3111.8    -159.2    -15.1     6         0.24      48.13     16.67     341.36    270       48.1      35.3052   
12.1287   -33.2     -744.5    3105.3    -158.6    -13.2     6         0.345     48.135    16.67     341.32    270.1     47.9      35.4552   
12.181    -27       -886.4    3098.4    -163.6    -10       6         0.449     48.133    16.67     341.28    270.2     47.6      35.5044   
12.2333   -30.2     -1019     3081.1    -164.9    -7.3      6         0.554     48.088    16.67     341.23    270.2     47.4      35.3857   
12.2856   -27.9     -1150.6   3106.2    -162.6    -5.9      6         0.659     48.089    16.67     341.18    270.3     47.2      35.2604   
12.3379   -21.3     -1278.1   3110.1    -156.9    -3.7      6         0.763     48.08     16.67     341.13    270.3     46.9      35.2453   
12.3901   -31       -1398.1   3102.6    -157.8    -1.8      6         0.868     48.08     16.67     341.08    270.4     46.7      35.2495   
12.4424   -30.6     -1521.5   3101      -162.8    2.7       6         0.973     48.062    16.67     341.03    270.4     46.5      35.3355   
12.4947   -30.5     -1638.4   3090.6    -160.6    2.9       6         1.077     48.022    16.67     340.98    270.5     46.3      35.3331   
12.547    -22.9     -1755.1   3117.9    -155.2    1.2       6         1.182     48.035    16.67     340.93    270.6     46.2      35.1099   
12.5993   -19.3     -1865.6   3114.7    -150.8    3.5       6         1.286     48.024    16.67     340.88    270.6     46.1      34.9861   
12.6515   -35.2     -1961.8   3099.7    -154.9    6.4       6         1.39      48.015    16.67     340.83    270.7     45.9      34.8681   
12.7038   -33.7     -2067.6   3097.3    -161      9.3       6         1.495     48.024    16.67     340.78    270.7     45.7      34.7836   
12.7561   -29.3     -2170     3088.8    -157.3    7.3       6         1.6       47.99     16.67     340.73    270.7     45.6      34.8708   
12.8084   -20.9     -2267.4   3121      -150.5    4.7       6         1.704     47.976    16.67     340.68    270.7     45.5      35.1658   
12.8607   -19.3     -2359.1   3123.6    -145.6    7         6         1.809     47.947    16.67     340.63    270.8     45.5      35.3746   
12.9129   -38.8     -2437.7   3104.7    -150      10        5.99      1.913     47.948    16.67     340.58    270.8     45.4      35.2189   
12.9652   -38.7     -2530.1   3093.7    -157.6    12.7      6         2.018     47.963    16.67     340.53    270.8     45.4      35.0382   
13.0175   -33       -2611.7   3081.5    -155.9    10        6         2.122     47.937    16.67     340.48    270.9     45.4      35.0542   
13.0698   -19       -2687.3   3119.5    -149.2    5.2       6         2.226     47.936    16.67     340.44    270.9     45.3      34.9954   
13.122    -13.2     -2759.1   3136.5    -142.1    5.6       6         2.331     47.904    16.66     340.39    270.9     45.3      34.9936   
13.1743   -34.6     -2815.8   3125.8    -143.9    8.6       6         2.436     47.881    16.66     340.35    271       45.3      35.2098   
13.2266   -42.7     -2894.9   3108.2    -152.5    13.4      5.99      2.541     47.878    16.66     340.3     271       45.4      35.3149   
13.2789   -43.7     -2965.3   3077.4    -154.3    12.4      5.99      2.646     47.87     16.66     340.26    271.1     45.4      35.1088   
13.3312   -29.3     -3023     3104.8    -151.7    7.5       5.99      2.75      47.9      16.66     340.21    271.2     45.5      35.0901   
13.3834   -13.7     -3075.5   3134.4    -143.5    4.9       5.99      2.854     47.88     16.66     340.17    271.3     45.6      35.3474   
13.4357   -25.8     -3111.3   3149.9    -137.6    4         5.99      2.958     47.862    16.66     340.13    271.3     45.7      35.5329   
13.488    -36       -3174.3   3148.7    -141.3    8.7       5.99      3.063     47.858    16.66     340.09    271.3     45.7      35.5369   
13.5403   -49.1     -3223.7   3102.6    -147.8    11.6      5.99      3.167     47.823    16.66     340.06    271.3     45.8      35.5153   
13.5926   -50.5     -3269.2   3093.1    -154.2    10.9      5.99      3.271     47.838    16.66     340.02    271.3     46.1      35.5627   
13.6448   -32.7     -3319.7   3098.7    -150.3    7.6       5.99      3.376     47.835    16.66     339.99    271.3     46.2      35.6053   
13.6971   -25.5     -3341.8   3122.7    -142.7    1.9       6         3.481     47.83     16.66     339.96    271.3     46.3      35.5583   
13.7494   -16.2     -3394.2   3158.6    -138.6    1         5.99      3.585     47.826    16.66     339.93    271.3     46.5      35.5148   
13.8017   -29.1     -3433.7   3145.7    -136.4    3         5.99      3.69      47.787    16.66     339.9     271.4     46.7      35.5779   
13.854    -46.9     -3476     3136.8    -140.6    6.2       5.99      3.795     47.798    16.66     339.87    271.4     46.9      35.6294   
13.9062   -48.2     -3532.8   3107.7    -144.9    8.7       5.99      3.899     47.794    16.66     339.84    271.4     47.1      35.6459   
13.9585   -51.7     -3554.7   3087.6    -149.1    6.4       5.99      4.003     47.795    16.66     339.81    271.4     47.4      35.6907   
14.0108   -33.3     -3599.5   3111.9    -150.9    2.8       5.99      4.107     47.805    16.66     339.78    271.4     47.6      35.7342   
14.0631   -21.2     -3625.8   3126      -144.5    -1.5      6         4.211     47.765    16.66     339.75    271.4     47.8      35.7817   
14.1153   -20.6     -3661.7   3157      -137.3    -3.7      6         4.315     47.753    16.66     339.72    271.4     48.1      35.8118   
14.1676   -23.8     -3704.6   3157.7    -133.7    -1.3      5.99      4.42      47.745    16.66     339.7     271.4     48.4      35.8435   
14.2199   -40.7     -3713.9   3138      -134.9    -0.2      6         4.525     47.745    16.66     339.67    271.4     48.6      35.8282   
14.2722   -46.2     -3760.9   3130.5    -140.6    2.8       6         4.629     47.755    16.66     339.65    271.4     48.9      35.9133   
14.3245   -49.2     -3790.6   3099.1    -144      3         6         4.734     47.716    16.66     339.63    271.4     49.1      35.9859   
14.3767   -48.6     -3814.5   3102.5    -146.8    1.1       6         4.838     47.708    16.66     339.61    271.4     49.4      36.0443   
14.429    -33.6     -3845     3112.2    -145.9    -0.6      6         4.943     47.694    16.66     339.58    271.4     49.8      36.2698   
14.4813   -33.8     -3852.4   3115.8    -141.8    -3.9      5.99      5.047     47.684    16.66     339.56    271.4     50.1      36.4238   
14.5336   -29.8     -3890.4   3142.4    -139.1    -4.1      5.99      5.152     47.703    16.66     339.54    271.4     50.4      36.3812   
14.5859   -32.4     -3918.4   3134.4    -135.2    -3.4      5.99      5.256     47.685    16.66     339.52    271.4     50.7      36.3514   
14.6381   -41.1     -3947.2   3136.7    -135.8    -3.8      5.99      5.36      47.696    16.66     339.5     271.4     51.1      36.3506   
14.6904   -38.1     -3987.3   3129.2    -137.9    -2.7      5.99      5.464     47.679    16.66     339.48    271.4     51.4      36.3189   
14.7427   -44       -3997.8   3109.7    -139.2    -4.1      5.99      5.569     47.65     16.66     339.45    271.4     51.8      36.3225   
14.795    -40.3     -4026.7   3125.8    -141.9    -4.2      5.99      5.674     47.66     16.66     339.44    271.4     52.2      36.3426   
14.8473   -38.1     -4041.5   3120.6    -141.5    -4.6      6         5.778     47.642    16.66     339.42    271.4     52.5      36.4115   
14.8995   -40.8     -4049.1   3130.3    -142.9    -7.1      5.99      5.883     47.655    16.66     339.4     271.4     52.8      36.4712   
14.9518   -35.1     -4060.4   3136.1    -142.5    -6.6      5.99      5.987     47.653    16.66     339.39    271.4     53.2      36.5041   
15.0041   -44.6     -4050.1   3123.4    -141.3    -6.7      6         6.091     47.619    16.66     339.37    271.4     53.4      36.6362   
15.0564   -43.4     -4056.6   3139.1    -143.2    -6.9      6         6.196     47.618    16.66     339.36    271.4     53.7      36.6949   
15.1087   -37.7     -4060.6   3129.9    -140.2    -7.2      6         6.3       47.594    16.66     339.35    271.4     54.1      36.7879   
15.1609   -42.4     -4065     3133.3    -138.3    -8.7      5.99      6.404     47.594    16.66     339.34    271.3     54.5      37.0569   
15.2132   -35.5     -4059.6   3145.6    -139      -8.2      5.99      6.509     47.603    16.66     339.33    271.3     54.7      37.207    
15.2655   -40.3     -4042.1   3136.3    -137.6    -9        5.99      6.614     47.574    16.66     339.32    271.3     54.8      37.242    
15.3178   -34.7     -4050.3   3154      -138.8    -10.4     6         6.718     47.575    16.66     339.32    271.3     55.3      37.2226   
15.37     -30.8     -4057.5   3143.5    -137.6    -10       6         6.822     47.554    16.66     339.31    271.3     55.9      37.1735   
15.4223   -37.3     -4058.6   3141.3    -137.5    -11       6         6.927     47.55     16.66     339.3     271.3     56.5      37.2035   
15.4746   -34.5     -4081.6   3141.7    -138.7    -9        6         7.031     47.562    16.66     339.3     271.3     56.8      37.4364   
15.5269   -42.3     -4092.8   3116.3    -138.5    -8.8      6         7.136     47.54     16.66     339.29    271.3     56.9      37.5292   
15.5792   -45.6     -4113.1   3125.7    -142.1    -8.6      6         7.24      47.54     16.66     339.29    271.3     57        37.3794   
15.6314   -41.9     -4136.9   3117.5    -143      -7.8      6         7.345     47.498    16.66     339.28    271.3     57.3      37.3402   
15.6837   -48.1     -4153     3109.7    -143.7    -9.2      6         7.449     47.476    16.66     339.27    271.3     57.9      37.4441   
15.736    -38.8     -4174     3127.4    -144      -10.1     6         7.553     47.489    16.66     339.26    271.2     58.6      37.5898   
15.7883   -39.7     -4174.6   3114.9    -141.5    -11.7     6         7.658     47.484    16.66     339.25    271.2     59        37.5666   
15.8406   -36       -4178.9   3135.4    -142.6    -13.5     6         7.762     47.508    16.66     339.24    271.2     59.2      37.6117   
15.8928   -27.3     -4180.9   3147.9    -140.7    -13.7     6         7.866     47.483    16.66     339.23    271.2     59.4      37.8399   
15.9451   -31.1     -4169.5   3154.7    -139.5    -16       6         7.972     47.452    16.66     339.22    271.2     60        38.0459   
15.9974   -26.6     -4161.2   3172.2    -139.6    -15.3     6         8.076     47.449    16.66     339.21    271.2     60.6      38.1549   
16.0497   -30.1     -4138.4   3158.4    -137.5    -15.2     6         8.18      47.428    16.66     339.21    271.2     61.1      38.1929   
16.102    -31.1     -4128.2   3177.7    -137.7    -16.3     6         8.284     47.447    16.66     339.21    271.1     61.5      38.2799   
16.1542   -29.6     -4118.9   3172.8    -137.9    -14.3     6         8.389     47.443    16.66     339.2     271.1     61.8      38.3726   
16.2065   -32.6     -4100.7   3170      -137.8    -16       6         8.493     47.419    16.66     339.2     271.1     61.8      38.471    
16.2588   -28       -4101.7   3178.3    -138.7    -15.7     6         8.597     47.412    16.66     339.2     271       62        38.3925   
16.3111   -31.2     -4088.7   3157.3    -136.2    -15.1     6         8.702     47.378    16.66     339.21    271       62.6      38.1397   
16.3633   -34       -4078     3169.6    -136.1    -15.8     6         8.807     47.375    16.66     339.21    271       63.2      38.249    
16.4156   -31.1     -4075.7   3164.5    -137.2    -13.5     6         8.91      47.36     16.66     339.21    271       63.6      38.5793   
16.4679   -36.9     -4066     3157.3    -134.6    -15       5.99      9.015     47.347    16.66     339.22    270.9     63.8      38.7552   
16.5202   -33.4     -4067.6   3165.5    -136.4    -14.1     5.99      9.12      47.359    16.66     339.22    270.9     63.9      38.8712   
16.5725   -30.6     -4051.8   3147.4    -135.9    -14       5.99      9.224     47.332    16.66     339.22    270.9     63.8      38.9086   
16.6247   -37.2     -4045.7   3155.8    -135.4    -15.1     6         9.329     47.32     16.66     339.23    270.9     64        38.908    
16.677    -35.9     -4048.4   3156.4    -137.4    -12.7     6         9.433     47.31     16.66     339.23    270.9     64.5      38.8804   
16.7293   -39.1     -4035.8   3150.7    -135.7    -13.7     6         9.537     47.314    16.66     339.23    270.8     65.2      38.8209   
16.7816   -38.1     -4039.5   3163.3    -137.8    -13.3     5.99      9.642     47.317    16.66     339.23    270.8     65.7      38.8333   
16.8339   -35       -4027.1   3149.8    -138.4    -13.1     5.99      9.746     47.294    16.66     339.23    270.8     66        39.0687   
16.8861   -38.8     -4016     3156.7    -137.5    -14.9     5.99      9.85      47.284    16.66     339.23    270.8     66.2      39.3365   
16.9384   -33.2     -4017.3   3163.3    -138.8    -13.9     5.99      9.954     47.279    16.66     339.23    270.8     66.2      39.3244   
16.9907   -33.7     -4000.4   3159.9    -137.3    -16.2     5.99      10.059    47.248    16.66     339.23    270.8     66.3      39.241    
17.043    -32.9     -4000.1   3170.4    -139.1    -16.5     5.99      10.164    47.246    16.66     339.23    270.8     66.7      39.3609   
17.0953   -28.1     -3986     3158.6    -139.6    -15.2     5.99      10.267    47.256    16.66     339.23    270.7     67.3      39.5547   
17.1475   -32.6     -3970.4   3168.8    -139.1    -17       5.99      10.373    47.17     16.66     339.23    270.7     67.9      39.6392   
17.1998   -31.2     -3970.3   3178.8    -141      -15       5.99      10.478    47.171    16.66     339.24    270.7     68.4      39.5492   
17.2521   -35.2     -3953.4   3166.2    -140.9    -14.9     5.99      10.581    47.211    16.66     339.24    270.7     68.6      39.5001   
17.3044   -31.7     -3945.8   3178      -143.1    -16.4     5.99      10.686    47.274    16.66     339.25    270.7     68.4      39.7125   
17.3567   -29.2     -3939.1   3161.4    -143.7    -14.7     5.99      10.791    47.298    16.66     339.25    270.6     68.1      39.9687   
17.4089   -36.2     -3924     3152      -144.7    -15.2     5.99      10.895    47.286    16.66     339.26    270.6     68.4      40.1947   
17.4612   -31       -3923     3162.8    -146.3    -14.4     5.99      10.999    47.25     16.66     339.27    270.6     68.9      40.371    
17.5135   -36.3     -3915.1   3137.1    -146.3    -13.8     5.99      11.104    47.129    16.66     339.27    270.6     69.6      40.3361   
17.5658   -40.6     -3914.7   3139.3    -147.8    -14       5.99      11.208    47.028    16.66     339.28    270.6     70.3      40.2874   
17.618    -34.8     -3908.6   3136.3    -146.2    -12.3     6         11.312    46.967    16.66     339.28    270.6     70.8      40.4806   
17.6703   -40       -3897.3   3117.6    -146      -13.9     6         11.417    47.05     16.66     339.29    270.5     71        40.8504   
17.7226   -33.8     -3897.6   3137.8    -146.4    -14.2     6         11.522    47.068    16.66     339.29    270.5     70.9      41.0627   
17.7749   -34.1     -3890.8   3137.8    -141.1    -13.4     6         11.626    46.972    16.66     339.29    270.5     70.9      40.951    
17.8272   -37.6     -3890.5   3145.1    -140.4    -14.7     6         11.73     46.95     16.66     339.29    270.5     71        40.833    
17.8794   -35.5     -3881.4   3151.1    -142.4    -11.9     6         11.835    46.923    16.66     339.29    270.5     71.1      40.9743   
17.9317   -41.5     -3864     3150.3    -141      -12.7     5.99      11.944    46.943    16.66     339.29    270.5     71.5      41.1865   
17.984    -26.9     -3871.8   3168.4    -141.9    -19.1     5.99      12.054    46.94     16.66     339.29    270.5     72.4      41.4144   
18.0363   11.2      -3869.5   3151.5    -140.3    -38.1     5.99      12.131    46.916    16.66     339.28    270.5     73.1      41.6207   
18.0886   -6.1      -3867.3   3156.1    -138.4    -33.2     6         12.1      46.946    16.66     339.28    270.5     73.3      41.6827   
18.1408   -42.9     -3869.9   3162.9    -138.1    -10.3     6         11.987    46.931    16.66     339.27    270.4     73.3      41.6342   
18.1931   -45.1     -3861.8   3129.7    -139.1    -14       6         11.878    46.956    16.66     339.27    270.4     73.4      41.5454   
18.2454   -51.7     -3870.7   3142.2    -139.7    -11.5     6.01      11.769    47.053    16.66     339.27    270.4     73.6      41.6202   
18.2977   -40.2     -3868.6   3149.5    -136.5    -13.6     6.01      11.662    47.048    16.66     339.27    270.4     73.9      41.743    
18.35     -46.4     -3869.4   3147.8    -132.8    -14.8     6.01      11.556    47.154    16.66     339.28    270.4     74.4      41.6361   
18.4022   -38.4     -3866.6   3155.4    -133.8    -13.9     6.01      11.45     47.227    16.66     339.28    270.4     74.9      41.5161   
18.4545   -38       -3842.5   3147.7    -133.8    -15.1     6.01      11.344    47.02     16.66     339.29    270.3     75.1      41.6072   
18.5068   -38.7     -3843.3   3169.8    -134.6    -15.2     6.01      11.236    46.888    16.67     339.29    270.3     75        41.6234   
18.5591   -33.8     -3845.2   3168.9    -134.9    -14.3     6.01      11.131    46.965    16.67     339.29    270.3     74.9      41.5236   
18.6113   -40.8     -3819.2   3166.4    -136.1    -15.2     6.01      11.026    47.132    16.67     339.3     270.3     75        41.506    
18.6636   -33.2     -3835.1   3169.5    -138.1    -14.9     6.01      10.92     47.099    16.67     339.3     270.3     75.3      41.5421   
18.7159   -35.7     -3827.6   3147.6    -138.8    -14.5     6.01      10.814    46.981    16.67     339.31    270.3     75.3      41.5463   
18.7682   -38.8     -3810.8   3161.8    -141.5    -15.1     6.01      10.709    47.092    16.67     339.31    270.2     75.6      41.5344   
18.8205   -34       -3819.2   3160.2    -141.3    -13.5     6.01      10.603    47.267    16.67     339.32    270.2     76        41.6179   
18.8727   -43.8     -3807.5   3142      -143      -13.2     6.01      10.497    47.25     16.67     339.32    270.2     76.2      41.8062   
18.925    -36.8     -3815.2   3153.4    -144.1    -13.5     6.01      10.393    47.227    16.67     339.32    270.2     76        41.9342   
18.9773   -33.7     -3823.2   3134.6    -139.9    -13.8     6.01      10.288    47.268    16.67     339.33    270.2     75.9      41.871    
19.0296   -42.5     -3838.6   3130      -140.9    -13.9     6.01      10.182    47.283    16.67     339.33    270.2     76.1      41.8048   
19.0819   -36       -3838.4   3142.6    -141.3    -13.2     6.01      10.076    47.267    16.67     339.33    270.2     76.6      41.8256   
19.1341   -39.6     -3800.3   3140.3    -140.7    -14.8     6.01      9.971     47.251    16.67     339.33    270.2     76.9      41.9151   
19.1864   -40.8     -3816.2   3151.7    -140.9    -13.1     6.01      9.865     47.293    16.67     339.33    270.2     76.9      41.9006   
19.2387   -40.4     -3830.1   3132      -139      -12.1     6.01      9.76      47.278    16.67     339.33    270.2     76.6      41.801    
19.291    -45.9     -3803.7   3135.7    -140.6    -13.5     6.01      9.655     47.317    16.67     339.33    270.2     76.3      41.6897   
19.3433   -38.2     -3822.7   3151      -140.5    -12.1     6.01      9.549     47.378    16.67     339.33    270.1     76.1      41.6      
19.3955   -41.4     -3813.2   3136.8    -141.5    -13.1     6.01      9.444     47.375    16.67     339.33    270.1     76.3      41.5573   
19.4478   -37.7     -3814     3152.6    -144.4    -13.6     6.01      9.339     47.364    16.67     339.34    270.1     76.7      41.5489   
19.5001   -33.6     -3831.9   3137.9    -142.3    -13       6.01      9.234     47.34     16.67     339.34    270.1     76.5      41.6306   
19.5524   -38.8     -3821.9   3139.6    -142      -14.2     6.01      9.129     47.375    16.67     339.34    270.1     75.9      41.6492   
19.6047   -32.6     -3859.1   3150.4    -140.9    -13.6     6.01      9.024     47.412    16.67     339.33    270.1     75.7      41.608    
19.6569   -34.7     -3855.4   3134.2    -140.5    -14.9     6.01      8.919     47.418    16.67     339.33    270.1     75.9      41.5989   
19.7092   -37.1     -3865.4   3147.3    -140.9    -14.2     6.01      8.814     47.444    16.67     339.33    270.1     76.4      41.6195   
19.7615   -36.9     -3874.2   3143.5    -138.7    -12.4     6.01      8.708     47.425    16.67     339.32    270.1     76.6      41.6442   
19.8138   -38       -3853.6   3154.8    -138.3    -14.6     6.01      8.603     47.425    16.67     339.32    270.1     76.4      41.5901   
19.866    -29.7     -3873.7   3171.6    -137.2    -14.2     6.01      8.499     47.46     16.67     339.31    270.1     76        41.5349   
19.9183   -33.2     -3879.6   3158.7    -134.2    -14.3     6.01      8.394     47.474    16.67     339.3     270.1     75.9      41.5553   
19.9706   -33.9     -3891.4   3168.4    -135.6    -15.3     6.01      8.288     47.513    16.67     339.3     270.1     76        41.5965   
20.0229   -31.5     -3892.8   3156      -136.1    -13.2     6.01      8.183     47.507    16.67     339.29    270.1     76.1      41.6019   
20.0752   -36.9     -3896.1   3150.6    -134      -14.2     6.01      8.078     47.493    16.67     339.29    270.1     76.5      41.5621   
20.1274   -34.7     -3911.3   3158.4    -135.4    -12.6     6.01      7.973     47.508    16.67     339.28    270.1     76.7      41.4652   
20.1797   -36       -3909.6   3138.7    -134.9    -12.5     6         7.868     47.502    16.67     339.28    270       76.4      41.2549   
20.232    -41.5     -3931.1   3139.7    -135.5    -12.9     6         7.764     47.54     16.67     339.27    270       76        41.1495   
20.2843   -36.9     -3930.2   3131.2    -137.5    -11.3     6.01      7.659     47.561    16.67     339.27    270       75.7      41.2491   
20.3366   -43       -3926.3   3116.7    -138.4    -12.4     6.01      7.555     47.572    16.67     339.27    270       75.6      41.4566   
20.3888   -42.1     -3941.7   3132      -140.2    -10.8     6.01      7.45      47.582    16.67     339.26    270       75.4      41.5604   
20.4411   -42.3     -3935.1   3122.7    -139.8    -10       6         7.344     47.556    16.67     339.26    270       75.2      41.5636   
20.4934   -45.5     -3948.4   3131.2    -139.9    -11       6         7.239     47.586    16.67     339.26    270       75.2      41.4871   
20.5457   -36.9     -3940.6   3147.1    -138.3    -10.4     6         7.135     47.611    16.67     339.26    270       75        41.2785   
20.598    -41.1     -3916     3150.2    -137.1    -11.5     6         7.029     47.619    16.67     339.26    270       74.9      41.1516   
20.6502   -38.4     -3927.2   3167.9    -137.6    -10.9     6         6.924     47.642    16.67     339.26    270       74.9      41.1684   
20.7025   -37.1     -3916.9   3157.6    -135.9    -10.5     6         6.82      47.623    16.67     339.26    270       75.1      41.2061   
20.7548   -43.3     -3915.7   3159.7    -136.9    -10.3     6         6.715     47.638    16.67     339.26    270       75.4      41.2549   
20.8071   -37.5     -3922.2   3150.8    -137.6    -8.9      6         6.61      47.651    16.67     339.26    270       75.6      41.2738   
20.8593   -41.2     -3905.4   3134      -136.7    -10.1     6         6.506     47.652    16.67     339.27    270       75.7      41.1868   
20.9116   -39.1     -3914.7   3147.7    -139.3    -9.2      6         6.401     47.687    16.67     339.27    269.9     75.7      41.0982   
20.9639   -40.2     -3906.1   3137.4    -139.4    -7.8      6         6.296     47.673    16.67     339.27    269.9     75.6      41.0923   
21.0162   -44.5     -3904.4   3140.7    -138.9    -9.1      6         6.19      47.675    16.67     339.28    269.9     75.5      41.1834   
21.0685   -37.6     -3907.3   3151.9    -137.7    -8.1      6         6.086     47.68     16.67     339.28    269.9     74.9      41.3936   
21.1207   -44.3     -3885.1   3145.9    -135.8    -7.4      6         5.981     47.682    16.67     339.28    269.9     74.1      41.495    
21.173    -42.5     -3887.7   3163.3    -137.2    -7        6.01      5.876     47.719    16.67     339.28    269.9     73.6      41.3047   
21.2253   -38.8     -3872.7   3153.6    -137.7    -6.5      6         5.772     47.722    16.67     339.28    269.9     73.4      41.1597   
21.2776   -45.5     -3865.6   3149.8    -140.4    -6.4      6         5.668     47.732    16.68     339.29    269.9     73.5      41.1387   
21.3299   -37.6     -3870.2   3150.9    -141.1    -5.4      6         5.563     47.727    16.68     339.29    269.9     73.3      41.1157   
21.3821   -37.8     -3846.6   3140.7    -139.3    -7        6         5.457     47.71     16.68     339.3     269.8     73.3      41.1469   
21.4344   -36.4     -3843.4   3161.7    -139.2    -6.9      6         5.352     47.738    16.68     339.3     269.8     73.6      41.193    
21.4867   -36.8     -3828.1   3162.6    -136.4    -4.9      6         5.248     47.746    16.68     339.31    269.8     73.9      41.2049   
21.539    -41.4     -3810.3   3170.9    -134.7    -6        6         5.144     47.774    16.68     339.32    269.8     73.9      41.1832   
21.5913   -37       -3804.9   3173.2    -135.7    -3.9      6         5.039     47.784    16.68     339.33    269.8     73.8      41.1404   
21.6435   -45       -3779.9   3145.6    -136.3    -2.8      6         4.935     47.76     16.68     339.34    269.8     73.6      41.1288   
21.6958   -45.9     -3769.2   3149.4    -140.4    -1.6      6         4.83      47.784    16.68     339.34    269.7     73.2      41.1355   
21.7481   -37.8     -3748.7   3142.6    -142.3    -1.4      6         4.724     47.786    16.68     339.35    269.7     72.6      41.1749   
21.8004   -38.7     -3722.7   3150.2    -142.7    -3.3      6         4.62      47.804    16.68     339.36    269.7     72        41.1978   
21.8527   -29.3     -3710     3173.9    -140.2    -2.6      6         4.514     47.818    16.68     339.37    269.7     71.5      41.142    
21.9049   -32.4     -3674.1   3176.1    -134.7    -3.5      6         4.41      47.807    16.68     339.38    269.7     71.5      41.0435   
21.9572   -36.1     -3653.1   3195.8    -134.1    -2.3      6         4.306     47.837    16.68     339.39    269.6     71.7      40.952    
22.0095   -40.8     -3631.3   3176      -136.3    1.9       6         4.201     47.83     16.68     339.41    269.6     71.8      40.8287   
22.0618   -51.8     -3602.4   3153.1    -141.6    3         6         4.096     47.835    16.68     339.42    269.6     71.7      40.7984   
22.114    -40.7     -3582.6   3153.9    -145.7    3.2       6         3.992     47.853    16.68     339.44    269.6     71.5      40.8464   
22.1663   -32.6     -3537.4   3149      -143.9    0         6         3.886     47.852    16.68     339.46    269.6     70.9      40.7082   
22.2186   -26.3     -3502.4   3182.6    -141.2    -1.3      6         3.783     47.883    16.68     339.47    269.5     70.3      40.5124   
22.2709   -25.2     -3463.7   3198.8    -136.5    1.1       6         3.679     47.866    16.68     339.49    269.5     69.8      40.4325   
22.3232   -41.6     -3422.2   3198.5    -135.1    2.7       6         3.573     47.851    16.68     339.51    269.5     69.7      40.4882   
22.3754   -44.1     -3401.3   3187      -139.7    6.4       6         3.468     47.867    16.68     339.53    269.4     69.9      40.6058   
22.4277   -46.7     -3355     3146.3    -145.7    6.9       6         3.364     47.877    16.68     339.55    269.4     69.8      40.5787   
22.48     -40.3     -3306.4   3157.8    -151      4.9       6         3.259     47.918    16.68     339.57    269.4     69.6      40.5219   
22.5323   -24.7     -3250.5   3187.1    -146.5    3.3       6         3.154     47.922    16.68     339.59    269.3     69.1      40.5779   
22.5846   -25.5     -3188.9   3216.9    -139.1    1         6         3.049     47.931    16.68     339.62    269.3     68.5      40.618    
22.6368   -28.8     -3152.1   3223.9    -138.2    4.6       6         2.945     47.946    16.68     339.64    269.3     68.1      40.5047   
22.6891   -46.2     -3097.2   3175.2    -142.8    9         6         2.841     47.936    16.68     339.67    269.2     67.8      40.3585   
22.7414   -50.3     -3039.1   3164.8    -151.6    10.2      6         2.736     47.966    16.68     339.71    269.2     67.8      40.1856   
22.7937   -32.7     -2975.9   3175.5    -151.7    7.7       6         2.63      47.967    16.68     339.74    269.2     67.7      40.1074   
22.846    -24       -2900.4   3204.5    -145.4    2.2       6         2.525     47.961    16.68     339.78    269.1     67.5      40.0059   
22.8982   -18.7     -2841.1   3230.8    -142.3    3.3       6         2.421     47.965    16.68     339.82    269.1     67.2      39.9028   
22.9505   -34.3     -2768.2   3196.2    -144.2    7.1       6         2.317     47.949    16.68     339.85    269.1     66.4      39.9033   
23.0028   -43.9     -2699.1   3180.4    -151.9    9         6         2.213     47.977    16.68     339.89    269       65.7      39.9407   
23.0551   -33.1     -2626.1   3178.6    -154.9    8.6       6         2.108     47.985    16.68     339.93    269       65.4      39.9153   
23.1073   -27.6     -2538.8   3197.5    -151.9    3.8       6         2.002     47.994    16.68     339.97    269       65.4      39.7594   
23.1596   -17.6     -2462.3   3226.5    -149.2    2.9       6         1.898     48.012    16.68     340.01    268.9     65.2      39.5666   
23.2119   -28.8     -2372.8   3203.6    -148.9    5.1       6         1.793     47.996    16.68     340.06    268.9     65        39.3314   
23.2642   -40.5     -2283.5   3194      -155.6    6.8       6         1.688     48.018    16.68     340.1     268.8     64.7      39.2625   
23.3165   -33.2     -2196.1   3189.2    -158.3    6.4       6         1.584     48.022    16.68     340.15    268.8     64.1      39.3921   
23.3687   -31       -2100.4   3198.9    -154.4    2         6         1.48      48.043    16.68     340.19    268.8     63.5      39.5413   
23.421    -22.7     -2007.1   3221.5    -152.6    1.7       6         1.375     48.082    16.68     340.24    268.7     62.9      39.5764   
23.4733   -29.2     -1897.9   3199.5    -154.3    2.6       6         1.27      48.071    16.68     340.29    268.7     62.5      39.4003   
23.5256   -35.7     -1790.2   3196.2    -160.6    1.6       6         1.166     48.078    16.68     340.34    268.6     62.5      39.0909   
23.5779   -29.4     -1687.2   3195.5    -161.1    1.3       6         1.061     48.062    16.68     340.4     268.6     62.3      38.896    
23.6301   -31.6     -1576.4   3200.8    -157.6    -1.8      6         0.957     48.055    16.68     340.45    268.6     62.1      38.8557   
23.6824   -25.2     -1466.4   3214.8    -158.2    -3        6         0.852     48.081    16.68     340.5     268.5     61.9      38.8665   
23.7347   -27.8     -1343.2   3192      -161.4    -4.2      6         0.748     48.106    16.68     340.55    268.5     61.5      38.8963   
23.787    -31.8     -1214.5   3200.3    -166      -6.3      6         0.642     48.148    16.68     340.6     268.5     60.8      38.9089   
23.8393   -25.4     -1097.5   3206.3    -163.2    -7.4      6         0.539     48.118    16.68     340.65    268.5     60.1      38.9287   
23.8915   -31.6     -972      3204.8    -160      -10.8     6         0.432     48.09     16.67     340.7     268.4     59.9      38.8875   
23.9438   -28.1     -847.9    3209      -163.2    -12.3     6         0.331     48.119    16.67     340.75    268.4     59.8      38.7622   
23.9961   -29.4     -698.6    3198.1    -164.4    -14.7     6         0.219     48.143    16.67     340.81    268.4     59.7      38.7025   

**END