**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          lat_2p7_03fz1_00cam0_60v0_12al0_03
SUPPLIER  Data Supplier                           ika-fka / Flattrac / friederichs
DATE      Date                                    03/02/20
CLCKTIME  Clocktime                               11:13

**COMMENTS
------------------------------------
Slip angle sweep data for
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.70798
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         FlatTrac CT+
TRGROTIN  Test rig rot. inertia         kgm2      -
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P120
TRCKCOND  Condition of Track Surface    -         dry
INCLANGL  Inclination angle             deg       0
LONGSLIP  Longitudinal slip             %         0

**MEASURCHANNELS
RUNTIME   Running time                  s         1         0         0
FX        Longitudinal Force            N         1         0         0
FYW       Lateral Force                 N         1         0         0
FZW       Vertical Force                N         1         0         0
MXW       Overturning moment            Nm        1         0         0
MZW       Aligning moment               Nm        1         0         0
INCLANGL  Inclination angle             deg       1         0         0
SLIPANGL  Slip angle                    deg       1         0         0
WHROTSPD  WHEEL rotation speed          rad/s     1         0         0
TRAJVELW  Trajectory velocity           m/s       1         0         0
DSTGRWHC  Dist. ground - WHEEL centre   mm        1         0         0
INFLPRES  Inflation pressure            kPa       1         0         0
TRDTEMP   Tread surface temperature     deg C     1         0         0
GRVTEMP   Tread groove temperature      deg C     1         0         0

**MEASURDATA
0         -22.2     -194.2    3119.6    -2.9      4.1       0         0.107     47.891    16.67     341.92    269.4     33.3      34.5253   
0.0523    -27.5     -97.7     3109      -4.6      1         0         0.033     47.895    16.67     341.94    269.4     33.2      34.6366   
0.1046    -25.4     51.1      3111.4    -8.4      -1.7      0         -0.078    47.905    16.67     341.95    269.4     33.2      34.718    
0.1568    -25.3     187.9     3095.7    -10       -4.9      0         -0.179    47.878    16.67     341.97    269.4     33.1      34.6397   
0.2091    -26.1     329.9     3101      -11.4     -10.3     0         -0.286    47.89     16.67     341.98    269.4     33.1      34.6552   
0.2614    -18.9     469.8     3108      -8.8      -13       0         -0.39     47.896    16.67     341.98    269.4     32.9      34.6712   
0.3137    -23.8     607.6     3106.1    -5.3      -17       0         -0.496    47.893    16.67     341.99    269.4     32.8      34.5357   
0.366     -19.6     743.2     3112.3    -8.2      -19.7     0         -0.6      47.902    16.67     341.99    269.4     32.8      34.4234   
0.4182    -23.1     883.4     3083.5    -14       -20.8     0         -0.706    47.867    16.67     341.98    269.4     32.8      34.4027   
0.4705    -28.5     1019.4    3080.8    -19.3     -23       0         -0.811    47.875    16.67     341.97    269.4     32.9      34.4285   
0.5228    -22.7     1148.6    3084.4    -18.7     -24.2     0         -0.915    47.887    16.67     341.96    269.4     32.8      34.4068   
0.5751    -26.2     1272.3    3084.7    -16.5     -28.1     0         -1.019    47.892    16.67     341.95    269.4     32.8      34.3701   
0.6273    -18.7     1399.2    3101.9    -17.2     -31.5     0         -1.124    47.916    16.67     341.93    269.4     32.8      34.3067   
0.6796    -13.8     1520.3    3089.2    -16.3     -34.6     0         -1.23     47.894    16.67     341.9     269.5     32.8      34.181    
0.7319    -15.4     1634.8    3086.4    -18.4     -37.7     0         -1.334    47.903    16.67     341.88    269.5     32.7      34.2105   
0.7842    -19.4     1743.9    3067.6    -22.5     -33.7     0         -1.439    47.898    16.67     341.85    269.5     32.8      34.3576   
0.8365    -37.1     1844.4    3044      -26.2     -30.7     0         -1.544    47.886    16.67     341.82    269.5     32.8      34.3683   
0.8887    -30.2     1962.2    3071.8    -27.6     -33.3     0         -1.648    47.913    16.67     341.79    269.6     32.9      34.3859   
0.941     -7.7      2079      3095.2    -21.2     -42.2     0         -1.753    47.904    16.67     341.75    269.6     33        34.482    
0.9933    3.5       2180.2    3113.8    -16.8     -50.1     0         -1.859    47.902    16.66     341.71    269.6     33.1      34.4595   
1.0456    -3.4      2267.6    3086.5    -20.7     -44.5     0         -1.964    47.888    16.66     341.66    269.6     33.2      34.4368   
1.0979    -35.8     2339.8    3035.1    -29.1     -34.7     0         -2.068    47.877    16.66     341.62    269.6     33.2      34.5118   
1.1501    -39       2435.9    3047.5    -33.5     -33.1     0         -2.173    47.901    16.66     341.58    269.7     33.3      34.5115   
1.2024    -13.3     2542.2    3081.8    -27.9     -41.9     0         -2.277    47.904    16.66     341.53    269.7     33.4      34.4562   
1.2547    4.7       2639.5    3121.3    -23.3     -50.8     0         -2.381    47.917    16.66     341.48    269.7     33.5      34.5322   
1.307     5.5       2718.2    3109.5    -23.6     -47.1     0         -2.487    47.909    16.66     341.44    269.7     33.6      34.6621   
1.3593    -22.4     2766.1    3059      -27.2     -38.8     0         -2.592    47.889    16.66     341.4     269.7     33.8      34.6979   
1.4115    -34.3     2838.4    3055.3    -33.1     -33.8     0         -2.696    47.906    16.66     341.36    269.7     34        34.69     
1.4638    -23.1     2922.5    3064.9    -33.9     -36.1     0         -2.801    47.89     16.66     341.32    269.8     34.2      34.7056   
1.5161    -10.6     3002.8    3093.1    -33.3     -42.4     0         -2.905    47.895    16.66     341.28    269.8     34.3      34.7279   
1.5684    3.2       3072      3103.9    -29.3     -43.4     0         -3.009    47.907    16.66     341.24    269.8     34.5      34.8148   
1.6207    -7.6      3111.8    3087.5    -26.3     -40.2     0         -3.114    47.89     16.66     341.21    269.8     34.8      34.8755   
1.6729    -19.3     3164.2    3082.8    -31.1     -34.7     0         -3.219    47.892    16.66     341.17    269.9     35.1      34.8269   
1.7252    -27.8     3200.8    3051      -34.5     -29.6     0         -3.324    47.861    16.66     341.13    269.9     35.2      34.7681   
1.7775    -31.4     3243.4    3049.7    -36.4     -30.6     0         -3.429    47.867    16.66     341.09    269.9     35.5      34.8103   
1.8298    -8.7      3318.9    3084      -33.8     -33.9     0         -3.533    47.888    16.66     341.05    269.9     35.8      34.915    
1.882     8.2       3383.2    3115.7    -29.3     -39.7     0         -3.638    47.88     16.66     341.02    269.9     36.1      35.1051   
1.9343    10.4      3438.3    3133.5    -29.4     -39.4     0         -3.742    47.888    16.66     340.98    269.9     36.5      35.2476   
1.9866    -12.7     3452.7    3086.8    -29       -29.1     0         -3.847    47.849    16.66     340.95    269.9     36.8      35.3581   
2.0389    -41.6     3472.1    3053.8    -32.1     -21.3     0         -3.951    47.831    16.66     340.91    269.9     37.1      35.4472   
2.0912    -30.5     3536.5    3061.6    -36.6     -20.8     0         -4.056    47.842    16.66     340.88    269.9     37.4      35.4791   
2.1434    -11.2     3591.6    3077      -37.2     -27.5     0         -4.16     47.85     16.66     340.84    269.9     37.8      35.6057   
2.1957    4.8       3645.2    3112.2    -34.8     -31.9     0         -4.265    47.876    16.66     340.81    269.9     38.2      35.6382   
2.248     7.6       3676.3    3124      -28       -30       0         -4.369    47.834    16.66     340.78    269.9     38.6      35.6337   
2.3003    -4.4      3707.9    3132.9    -27.1     -28.1     0         -4.474    47.814    16.66     340.75    269.9     38.9      35.7036   
2.3526    -12.6     3735.6    3107.9    -32.7     -20.9     0         -4.579    47.812    16.66     340.73    269.9     39.4      35.7535   
2.4048    -32.8     3725.2    3049.4    -38.2     -14.1     0         -4.683    47.791    16.66     340.7     269.9     39.8      35.6778   
2.4571    -29.5     3751.1    3056.2    -40.6     -14.4     0         -4.788    47.817    16.66     340.68    269.9     40.2      35.743    
2.5094    -2.5      3801.4    3105      -32       -20.6     0         -4.894    47.807    16.66     340.65    269.9     40.5      35.9794   
2.5617    9.8       3846      3156.6    -24.4     -27.8     0         -4.998    47.795    16.66     340.63    269.9     40.9      35.9715   
2.614     13.3      3872.7    3160.2    -24.9     -24.9     0         -5.102    47.784    16.66     340.61    269.9     41.2      35.9398   
2.6662    -4.6      3867.6    3119.3    -29.5     -17.3     0         -5.207    47.755    16.66     340.58    269.9     41.6      36.1022   
2.7185    -19.5     3884      3109.8    -36.5     -11       0         -5.311    47.76     16.66     340.56    269.9     42        36.202    
2.7708    -24.9     3888.3    3090      -37.8     -6.3      0         -5.415    47.747    16.66     340.54    269.9     42.4      36.0283   
2.8231    -33.3     3896.7    3084.5    -37.8     -6.4      0         -5.519    47.752    16.66     340.52    269.9     42.7      36.0105   
2.8753    -16.8     3931.5    3110.5    -36.1     -8.3      0         -5.625    47.75     16.66     340.5     269.9     43.1      36.1973   
2.9276    -3.7      3946.3    3122.6    -31.4     -13.5     0         -5.729    47.711    16.66     340.48    269.9     43.4      36.2951   
2.9799    1.2       3961.9    3138.6    -30.9     -15.5     0         -5.833    47.716    16.66     340.47    269.9     43.8      36.3298   
3.0322    1.9       3954.4    3122.9    -30.1     -11.7     0         -5.938    47.709    16.66     340.45    269.9     44.2      36.37     
3.0845    -4        3951.9    3116      -31.5     -12.2     0         -6.043    47.706    16.66     340.44    269.8     44.6      36.4389   
3.1367    -5.7      3968.6    3121.1    -34.6     -8.2      0         -6.147    47.718    16.66     340.43    269.8     45        36.5953   
3.189     -17       3962.7    3100.1    -35.3     -2.9      0         -6.252    47.699    16.66     340.42    269.8     45.4      36.7218   
3.2413    -19.9     3971.1    3110.9    -36.4     -1.7      0         -6.356    47.688    16.66     340.41    269.8     45.8      36.8632   
3.2936    -10.3     3971.6    3112.4    -34.3     -2.5      0         -6.461    47.656    16.66     340.4     269.8     46.1      37.0163   
3.3459    -15.5     3971.6    3114      -32.6     -3.4      0         -6.565    47.646    16.66     340.39    269.8     46.6      36.9216   
3.3981    -7.9      3990.4    3133      -33       -2.8      0         -6.67     47.66     16.66     340.38    269.8     47        36.8767   
3.4504    -3.2      3983.4    3121.2    -32.9     -5.1      0         -6.774    47.643    16.66     340.37    269.8     47.4      37.062    
3.5027    -5.3      3985.7    3126.6    -35.3     -5.5      0         -6.879    47.634    16.66     340.37    269.7     47.8      37.2517   
3.555     -1.8      3979.5    3121.9    -33.9     -2.5      0         -6.983    47.596    16.66     340.36    269.7     48.3      37.3785   
3.6073    -4.8      3973.6    3117.5    -33.1     -4.3      0         -7.088    47.581    16.66     340.35    269.7     48.7      37.3985   
3.6595    -2.1      3979.6    3121.6    -34.5     -2.5      0         -7.192    47.607    16.66     340.35    269.7     49.2      37.3055   
3.7118    -8.3      3973.2    3114.2    -31.6     1.1       0         -7.296    47.592    16.66     340.34    269.7     49.6      37.2047   
3.7641    -12.4     3977.8    3134.4    -29.9     1.2       0         -7.401    47.602    16.66     340.34    269.7     49.9      37.1891   
3.8164    -5.1      3980.2    3141.7    -30.3     2.4       0         -7.506    47.586    16.66     340.33    269.7     50.3      37.3073   
3.8687    -14.8     3973.7    3128.2    -33.2     4         0         -7.61     47.541    16.66     340.33    269.6     50.7      37.4286   
3.9209    -10.4     3977.5    3141.3    -33.6     3.2       0         -7.715    47.529    16.66     340.32    269.6     51.1      37.4427   
3.9732    -5.5      3959.7    3126.2    -31.3     1.5       0         -7.82     47.504    16.66     340.32    269.6     51.4      37.4219   
4.0255    -4.9      3951.1    3126.6    -32       -0.2      0         -7.925    47.51     16.66     340.32    269.6     51.8      37.4025   
4.0778    3         3942.7    3131.8    -31.1     1.2       0         -8.029    47.514    16.66     340.31    269.6     52.2      37.5749   
4.13      -2.7      3935.1    3129.9    -31.4     1.2       0         -8.133    47.505    16.66     340.31    269.6     52.6      37.7947   
4.1823    -2        3936.3    3138.6    -34       2.1       0         -8.238    47.499    16.66     340.31    269.6     52.8      37.8958   
4.2346    -5.5      3918.2    3127.3    -31.6     3.6       0         -8.342    47.453    16.66     340.31    269.6     53.1      37.9283   
4.2869    -11.6     3915      3137.3    -31.9     3         0         -8.447    47.451    16.66     340.31    269.5     53.5      37.7689   
4.3392    -1.3      3907.6    3141.2    -32.7     2.6       0         -8.552    47.466    16.66     340.31    269.5     53.9      37.7243   
4.3914    -4.8      3890.1    3136.5    -31.1     0.7       0         -8.656    47.453    16.66     340.32    269.5     54.3      37.9172   
4.4437    -5.3      3892.7    3148.8    -33.4     3.2       0         -8.76     47.454    16.66     340.32    269.5     54.5      38.0083   
4.496     0.7       3875.6    3136.3    -32.3     4.8       0         -8.864    47.409    16.66     340.32    269.5     54.8      38.0778   
4.5483    -6.8      3859.3    3134.6    -31.3     4.4       0         -8.969    47.387    16.66     340.32    269.5     55.2      38.1466   
4.6006    -11.9     3851.1    3141      -31.4     7.4       0         -9.073    47.385    16.66     340.33    269.5     55.5      38.1469   
4.6528    -23.2     3825.7    3130.8    -28.3     7.2       0         -9.178    47.358    16.66     340.33    269.4     55.9      38.2837   
4.7051    -13.1     3827.1    3143.6    -30.8     4.3       0         -9.282    47.376    16.66     340.33    269.4     56.3      38.4553   
4.7574    3.4       3816      3135      -30.9     1.5       0         -9.386    47.37     16.66     340.34    269.4     56.7      38.5813   
4.8097    -9.9      3792.5    3123.4    -29.1     2.4       0         -9.491    47.347    16.66     340.34    269.4     57        38.611    
4.862     -8.5      3788.1    3132.3    -29       5.4       0         -9.596    47.332    16.66     340.35    269.4     57.2      38.6031   
4.9142    -10.4     3772.1    3121.8    -28.5     5.4       0         -9.7      47.304    16.66     340.35    269.4     57.5      38.5893   
4.9665    -10.6     3774.6    3137.1    -31.1     4.7       0         -9.805    47.291    16.66     340.36    269.4     57.8      38.4848   
5.0188    -12.1     3777.3    3142      -33.1     8.3       0         -9.909    47.291    16.66     340.36    269.4     58.1      38.5308   
5.0711    -23.9     3764.7    3136.2    -32.5     9.2       0         -10.013   47.277    16.66     340.37    269.4     58.4      38.5835   
5.1233    -9.2      3750.4    3139.7    -31       5.8       0         -10.118   47.248    16.66     340.37    269.4     58.7      38.5217   
5.1756    -6.1      3722.3    3120.5    -28       3.6       0         -10.223   47.14     16.66     340.38    269.4     59.1      38.4506   
5.2279    -7.3      3715.6    3126.1    -27.4     1.9       0         -10.327   47.175    16.66     340.38    269.4     59.4      38.4356   
5.2802    4.7       3708.9    3123.8    -27.1     2.2       0         -10.431   47.216    16.66     340.38    269.4     59.7      38.4056   
5.3325    -0.5      3706.8    3123.8    -28.7     1.9       0         -10.536   47.121    16.66     340.39    269.4     60        38.4046   
5.3847    6.4       3721      3138.7    -35       2.4       0         -10.641   47.197    16.66     340.39    269.4     60.2      38.5553   
5.437     8.4       3714.8    3137.4    -33.8     4.1       0         -10.745   47.308    16.66     340.39    269.4     60.5      38.5966   
5.4893    -1.6      3720.9    3150.3    -35.9     5.9       0         -10.85    47.355    16.66     340.39    269.4     60.9      38.4881   
5.5416    -3        3721.1    3150.3    -38.5     6.7       0         -10.954   47.326    16.66     340.4     269.4     61.1      38.5249   
5.5939    -10.5     3709.8    3144.4    -37       5.1       0         -11.058   47.226    16.66     340.4     269.4     61.4      38.7166   
5.6461    -6.1      3696.8    3148.5    -35.2     4.8       0         -11.163   47.217    16.66     340.4     269.4     61.6      38.8459   
5.6984    -0.6      3674.9    3134.4    -32.6     4.1       0         -11.268   47.096    16.66     340.4     269.4     61.9      38.9393   
5.7507    -6.3      3668.7    3141.8    -30.8     1.9       0         -11.372   46.948    16.66     340.4     269.4     62.2      38.9564   
5.803     -6.7      3652.1    3139.1    -27.8     6.8       0         -11.476   46.99     16.66     340.41    269.4     62.5      38.9168   
5.8553    -3.3      3638.3    3118.8    -28.7     4.3       0         -11.582   47.001    16.66     340.41    269.4     62.8      38.9191   
5.9075    7.3       3638.5    3130.1    -30.3     0.7       0         -11.692   47.049    16.66     340.41    269.4     63.1      38.9391   
5.9598    -17.7     3631.1    3121      -31.3     12.2      0         -11.8     47.05     16.66     340.42    269.4     63.3      38.9212   
6.0121    -69.6     3628.2    3116.2    -36.1     35        0         -11.867   47        16.66     340.42    269.4     63.5      39.0538   
6.0644    -38.3     3627.4    3128.4    -38.6     19.7      0         -11.822   46.95     16.66     340.42    269.4     63.7      39.4417   
6.1167    -5.9      3616.5    3130.3    -32.1     0.3       0         -11.713   46.93     16.66     340.42    269.4     64        39.6694   
6.1689    -21.6     3631.6    3145.4    -35.3     4.3       0         -11.602   47.012    16.66     340.42    269.4     64.2      39.7614   
6.2212    -11.1     3649      3141.1    -42.7     1.8       0         -11.494   47.056    16.66     340.43    269.4     64.3      39.9082   
6.2735    -19.4     3642.6    3137.7    -41.1     4         0         -11.388   46.935    16.66     340.43    269.4     64.5      39.9212   
6.3258    -10.6     3652.7    3155.2    -41.8     3.4       0         -11.282   46.885    16.66     340.43    269.4     64.9      39.8494   
6.378     -0.3      3636.1    3130.9    -41.1     0.1       0         -11.178   47.032    16.66     340.43    269.4     65.1      39.8569   
6.4303    1.4       3627.6    3136.5    -37.9     -3.2      0         -11.071   47.215    16.66     340.43    269.4     65.3      39.8931   
6.4826    8.7       3616.7    3134.4    -35       -2.5      0         -10.965   47.25     16.66     340.43    269.4     65.4      39.8746   
6.5349    -6.1      3606      3117.5    -35.2     -1        0         -10.86    47.267    16.67     340.44    269.4     65.5      39.8752   
6.5872    -12.2     3625.2    3138.5    -37.5     3.3       0         -10.754   47.203    16.67     340.44    269.4     65.6      39.866    
6.6394    -13.1     3605.5    3111.8    -35.1     4.1       0         -10.648   47.072    16.67     340.44    269.4     65.8      39.8001   
6.6917    -18.1     3606.3    3110.6    -36.7     2.1       0         -10.543   47.16     16.67     340.44    269.4     65.9      39.8663   
6.744     -8.8      3602.5    3107.6    -36.6     3.2       0         -10.438   47.217    16.67     340.44    269.4     66        39.951    
6.7963    -16.5     3592.9    3099.7    -34.5     1.3       0         -10.333   47.143    16.67     340.44    269.4     66.1      39.8948   
6.8486    -19.5     3615.7    3122.2    -38.3     3.1       0         -10.227   47.206    16.67     340.44    269.4     66.2      39.7986   
6.9008    -16.3     3604.9    3101.9    -36.4     3.7       0         -10.123   47.227    16.67     340.44    269.4     66.3      39.8899   
6.9531    -20.3     3608.2    3105      -36.7     0.4       0         -10.018   47.273    16.67     340.44    269.4     66.4      40.0402   
7.0054    -15       3612.9    3112.1    -36.3     1.9       0         -9.913    47.295    16.67     340.44    269.4     66.5      40.1129   
7.0577    -26.6     3610.1    3107      -34.6     2.4       0         -9.808    47.273    16.67     340.44    269.4     66.7      40.0498   
7.11      -26       3619.2    3118.1    -36.4     2.4       0         -9.702    47.311    16.67     340.44    269.4     66.8      40.0205   
7.1622    -17.2     3616.4    3108.9    -34.9     1.2       0         -9.596    47.31     16.67     340.44    269.4     66.9      40.0029   
7.2145    -26.6     3622.1    3108.8    -36.6     1.4       0         -9.49     47.345    16.67     340.44    269.4     67        39.9542   
7.2668    -22.7     3629.2    3115.5    -38.2     4.5       0         -9.386    47.379    16.67     340.43    269.4     67.1      40.0947   
7.3191    -31.3     3627      3106.4    -37.7     4.7       0         -9.281    47.368    16.67     340.43    269.4     67.2      40.3675   
7.3713    -24.1     3631.4    3106.9    -38.2     2.4       0         -9.177    47.396    16.67     340.43    269.4     67.2      40.4881   
7.4236    -10.4     3640.3    3099.5    -39.5     2         0         -9.072    47.394    16.67     340.43    269.4     67.2      40.4666   
7.4759    -23.5     3645.3    3094.7    -41.4     3.2       0         -8.968    47.414    16.67     340.42    269.4     67.2      40.2825   
7.5282    -17.1     3654.9    3107.8    -40.5     3.2       0         -8.863    47.449    16.67     340.42    269.4     67.3      40.2055   
7.5805    -20.1     3648.2    3097      -37.8     2.4       0         -8.758    47.447    16.67     340.42    269.4     67.4      40.4103   
7.6327    -20       3661.6    3106.8    -39.2     2.4       0         -8.653    47.468    16.67     340.42    269.4     67.4      40.5903   
7.685     -14.5     3685.1    3117.6    -41.2     4.7       0         -8.547    47.455    16.67     340.41    269.4     67.4      40.6958   
7.7373    -21.2     3694      3115.3    -42.1     3.6       0         -8.442    47.462    16.67     340.41    269.4     67.5      40.7487   
7.7896    -5        3706.6    3127.2    -41.3     0.6       0         -8.338    47.504    16.67     340.41    269.4     67.5      40.7623   
7.8419    0.8       3720.7    3133.7    -40.8     -0.5      0         -8.233    47.51     16.67     340.4     269.4     67.4      40.7151   
7.8941    1.2       3733.5    3141.3    -42       -3.7      0         -8.128    47.541    16.67     340.4     269.5     67.5      40.7175   
7.9464    2.5       3727.1    3134.2    -37.7     -4.3      0         -8.024    47.55     16.67     340.39    269.5     67.6      40.8203   
7.9987    -3.3      3732.8    3135.8    -35.9     -5.2      0         -7.92     47.542    16.67     340.39    269.4     67.6      40.8614   
8.051     -2.6      3748.7    3146      -37.7     -1.9      0         -7.814    47.555    16.67     340.39    269.4     67.6      40.8271   
8.1033    -9.1      3749      3136.7    -36.2     1.7       0         -7.709    47.554    16.67     340.38    269.5     67.6      40.9914   
8.1555    -12       3761.1    3145.7    -37.4     -0.1      0         -7.604    47.598    16.67     340.38    269.5     67.7      41.074    
8.2078    -9.8      3765.7    3135.7    -38.3     1.9       0         -7.499    47.623    16.67     340.37    269.5     67.7      40.8837   
8.2601    -24.9     3759.3    3115.4    -39.1     4.6       0         -7.394    47.614    16.67     340.37    269.5     67.7      40.7611   
8.3124    -18.6     3767.4    3122.9    -40.2     3.4       0         -7.29     47.63     16.67     340.36    269.5     67.7      40.7416   
8.3647    -8.4      3759.4    3107.9    -39.4     0         0         -7.184    47.611    16.67     340.36    269.5     67.7      40.661    
8.4169    -14       3767.6    3116.9    -40.3     -0.8      0         -7.08     47.634    16.67     340.36    269.5     67.7      40.582    
8.4692    -9.4      3782.3    3133.5    -38.8     -1        0         -6.976    47.658    16.67     340.35    269.6     67.6      40.6237   
8.5215    -7.7      3782.8    3136      -37.5     -5.2      0         -6.872    47.668    16.67     340.35    269.6     67.6      40.6329   
8.5738    -6.6      3788.9    3150.3    -39.2     -4.4      0         -6.766    47.691    16.67     340.35    269.6     67.5      40.7047   
8.626     -10.9     3776.8    3146.4    -36.4     -3.1      0         -6.661    47.667    16.67     340.35    269.6     67.5      40.8177   
8.6783    -14.7     3779.4    3154.7    -36.8     -6        0         -6.557    47.682    16.67     340.35    269.6     67.5      40.7284   
8.7306    -10       3778.5    3143.2    -39.2     -4.9      0         -6.451    47.706    16.67     340.36    269.6     67.4      40.6351   
8.7829    -25.8     3753.7    3110.6    -40.3     -1.8      0         -6.347    47.711    16.67     340.37    269.6     67.4      40.5986   
8.8352    -26.1     3752.5    3117.9    -42.1     -1.9      0         -6.242    47.745    16.67     340.39    269.6     67.3      40.6028   
8.8874    -13.4     3738.4    3113.2    -40.3     -5.7      0         -6.137    47.732    16.67     340.41    269.6     67.3      40.7428   
8.9397    -13.3     3729.5    3116.4    -40.9     -8.7      0         -6.033    47.736    16.67     340.43    269.6     67.3      40.8491   
8.992     -1.7      3734.4    3127.7    -42       -10.2     0         -5.929    47.745    16.67     340.45    269.6     67.2      40.8813   
9.0443    2.6       3728.6    3133      -39.4     -15.9     0         -5.824    47.747    16.67     340.46    269.6     67.2      40.8619   
9.0966    1.1       3725.7    3140.9    -40.1     -16.2     0         -5.719    47.788    16.67     340.46    269.6     67        40.7815   
9.1488    -13.8     3696.1    3112.9    -38.9     -9        0         -5.614    47.79     16.67     340.46    269.6     66.8      40.7787   
9.2011    -27.2     3683.7    3109.1    -40.4     -7.6      0         -5.51     47.793    16.67     340.46    269.6     66.7      40.7719   
9.2534    -16.7     3692.8    3126.8    -41.9     -9.5      0         -5.405    47.794    16.67     340.45    269.6     66.6      40.6666   
9.3057    -16.6     3682      3126.3    -40.8     -13       0         -5.301    47.777    16.67     340.45    269.6     66.5      40.586    
9.358     -8.3      3680.4    3144.6    -41.6     -17.1     0         -5.196    47.808    16.67     340.45    269.7     66.4      40.5544   
9.4102    2.5       3664.9    3151.2    -38.2     -20.1     0         -5.091    47.818    16.67     340.45    269.7     66.2      40.583    
9.4625    -2.7      3653.8    3163.3    -37.7     -22.8     0         -4.986    47.844    16.67     340.45    269.7     66.1      40.6547   
9.5148    -12.3     3640.2    3154.2    -40.4     -17.2     0         -4.881    47.854    16.68     340.45    269.7     65.9      40.7292   
9.5671    -33.5     3598.9    3117.4    -41.5     -12       0         -4.776    47.814    16.68     340.46    269.7     65.8      40.6919   
9.6193    -32.7     3582.6    3126.8    -42.5     -13.8     0         -4.673    47.822    16.68     340.47    269.7     65.6      40.5539   
9.6716    -12       3574.3    3147.8    -40.3     -20       0         -4.568    47.83     16.68     340.47    269.7     65.5      40.5179   
9.7239    -1.5      3561.4    3172.9    -38.6     -28.2     0         -4.464    47.864    16.68     340.48    269.7     65.3      40.5866   
9.7762    3         3540      3177.6    -36.9     -28.4     0         -4.358    47.898    16.68     340.5     269.7     65.1      40.5944   
9.8285    -13.8     3489.2    3147.7    -35.2     -24.6     0         -4.253    47.885    16.68     340.51    269.7     64.9      40.5045   
9.8807    -24.6     3459.1    3143.5    -38.1     -22.7     0         -4.149    47.892    16.68     340.52    269.7     64.7      40.3492   
9.933     -23.6     3435.1    3135.9    -41.3     -22.3     0         -4.045    47.881    16.68     340.54    269.7     64.4      40.3351   
9.9853    -25.1     3409.3    3145.4    -43.9     -26.1     0         -3.941    47.887    16.68     340.56    269.7     64.2      40.293    
10.0376   -8.7      3391.6    3172      -41.6     -30.1     0         -3.837    47.895    16.68     340.57    269.7     63.9      40.0859   
10.0899   -1.2      3344.5    3175.7    -34.3     -34.9     0         -3.732    47.894    16.68     340.6     269.7     63.7      39.9649   
10.1421   -7.2      3305      3180.4    -34.4     -35.1     0         -3.627    47.927    16.68     340.62    269.7     63.4      39.9282   
10.1944   -22.1     3253.5    3144.7    -38.2     -28.7     0         -3.522    47.916    16.68     340.64    269.7     63.3      39.9676   
10.2467   -38.5     3192.5    3124.1    -41.6     -27.3     0         -3.417    47.901    16.68     340.67    269.6     63.1      40.0052   
10.299    -20.9     3165.6    3155.6    -40.8     -32.1     0         -3.312    47.913    16.68     340.69    269.6     62.8      40.0046   
10.3513   0.3       3133.1    3188.1    -34.4     -41.4     0         -3.208    47.914    16.68     340.72    269.6     62.5      39.9417   
10.4035   7         3083.6    3207.8    -31.4     -46.2     0         -3.103    47.948    16.68     340.74    269.6     62.2      39.8131   
10.4558   -10       3001.1    3163.2    -31.8     -37.8     0         -2.998    47.94     16.68     340.77    269.6     61.9      39.7516   
10.5081   -41.7     2910.3    3123.5    -36.4     -29.8     0         -2.893    47.932    16.68     340.8     269.6     61.7      39.6505   
10.5604   -34.6     2866.9    3146.6    -40.7     -30.8     0         -2.789    47.937    16.68     340.83    269.6     61.3      39.5651   
10.6127   -11.3     2824.7    3180.9    -37.8     -40.7     0         -2.685    47.926    16.68     340.87    269.6     61        39.5467   
10.6649   5.4       2756.3    3211.7    -33.1     -48.4     0         -2.581    47.95     16.68     340.9     269.6     60.8      39.4548   
10.7172   3.6       2660      3187.5    -28.5     -44       0         -2.477    47.942    16.68     340.94    269.6     60.4      39.3983   
10.7695   -21.4     2555.8    3157.1    -30.6     -36.6     0         -2.372    47.932    16.68     340.98    269.6     60.1      39.4107   
10.8218   -27.9     2480.5    3161.5    -36.7     -31.6     0         -2.267    47.939    16.68     341.02    269.6     59.8      39.461    
10.874    -29       2401.6    3159.3    -37.5     -32.4     0         -2.162    47.92     16.68     341.06    269.5     59.4      39.4295   
10.9263   -20.7     2315      3181.8    -34.9     -37.6     0         -2.057    47.936    16.68     341.1     269.5     59        39.2378   
10.9786   -4.5      2221.5    3188.1    -27       -40.8     0         -1.952    47.941    16.68     341.14    269.5     58.6      39.1221   
11.0309   -7        2116.6    3184.5    -22.4     -41.9     0         -1.848    47.945    16.68     341.18    269.5     58.3      38.9821   
11.0832   -10.9     2019.3    3182.5    -25.6     -36.6     0         -1.744    47.946    16.68     341.22    269.5     57.9      38.7519   
11.1354   -27.5     1917.6    3150.4    -30.9     -28.9     0         -1.639    47.91     16.68     341.26    269.5     57.5      38.6059   
11.1877   -34.4     1820.2    3156.6    -34       -26.7     0         -1.535    47.916    16.68     341.31    269.5     57.2      38.4824   
11.24     -16.6     1725.3    3174.5    -27.1     -30.6     0         -1.431    47.916    16.68     341.34    269.5     56.8      38.5392   
11.2923   -7.9      1617.4    3189.4    -18.7     -36.7     0         -1.326    47.916    16.68     341.38    269.5     56.4      38.5428   
11.3446   -6.3      1509.4    3193.2    -19.5     -33.8     0         -1.221    47.93     16.68     341.42    269.5     55.9      38.4426   
11.3968   -21.7     1396.8    3153      -23.7     -26       0         -1.117    47.912    16.68     341.46    269.5     55.4      38.448    
11.4491   -31.9     1284.5    3150.1    -26.8     -21.9     0         -1.013    47.922    16.68     341.49    269.5     55.1      38.4574   
11.5014   -23.7     1171.9    3161.3    -21.6     -21       0         -0.908    47.913    16.68     341.53    269.5     54.8      38.3944   
11.5537   -23.2     1048.3    3168.3    -14.3     -22.9     0         -0.803    47.912    16.68     341.56    269.5     54.5      38.2631   
11.606    -16.8     931.8     3176.6    -14.5     -21.5     0         -0.698    47.936    16.68     341.59    269.6     54.1      38.0573   
11.6582   -19.5     817.7     3149.7    -17.2     -18.5     0         -0.594    47.925    16.68     341.62    269.6     53.8      37.9549   
11.7105   -26.8     697.4     3150.3    -19.7     -15.1     0         -0.49     47.926    16.67     341.65    269.6     53.5      37.9761   
11.7628   -23       571       3152      -16.6     -11.2     0         -0.386    47.895    16.67     341.68    269.6     53.1      37.9561   
11.8151   -25.8     436.1     3151.7    -11.2     -10.6     0         -0.281    47.878    16.67     341.7     269.6     52.8      37.936    
11.8673   -19       301.9     3162.3    -10.5     -8.2      0         -0.176    47.903    16.67     341.72    269.6     52.5      37.8302   
11.9196   -21       170.5     3136.7    -10.8     -4.1      0         -0.071    47.896    16.67     341.74    269.7     52.2      37.6196   
11.9719   -28.4     38.2      3136.1    -12.9     0.1       0         0.032     47.911    16.67     341.75    269.7     51.9      37.4851   
12.0242   -24       -99.1     3136.8    -11.1     4.7       0         0.137     47.891    16.67     341.77    269.7     51.7      37.4981   
12.0765   -28.5     -238.2    3133.5    -7.5      6.6       0         0.242     47.876    16.67     341.78    269.7     51.5      37.4854   
12.1287   -22.8     -373.8    3148.1    -6.6      10        0         0.347     47.885    16.67     341.78    269.8     51.3      37.4526   
12.181    -21.9     -502.5    3129.5    -5        13.2      0         0.451     47.867    16.67     341.79    269.8     51        37.483    
12.2333   -28.5     -630.4    3126.3    -6.6      16.2      0         0.556     47.895    16.67     341.8     269.9     50.8      37.5348   
12.2856   -27       -758.3    3116.6    -6.5      21.5      0         0.66      47.898    16.67     341.8     269.9     50.5      37.5827   
12.3379   -31.5     -879.2    3103.7    -5.1      22.3      0         0.764     47.878    16.67     341.8     269.9     50.4      37.6437   
12.3901   -22       -997.4    3120.6    -3.7      22.6      0         0.869     47.885    16.67     341.8     270       50.2      37.4702   
12.4424   -17.8     -1106.9   3111.3    0.5       24.1      0         0.973     47.85     16.67     341.8     270       50        37.2483   
12.4947   -25.1     -1216.1   3111.4    1         26.7      0         1.078     47.86     16.67     341.8     270.1     49.8      37.1169   
12.547    -27.4     -1328.8   3093.9    -0.4      31.7      0         1.183     47.873    16.67     341.79    270.1     49.6      37.0896   
12.5993   -38.7     -1435.3   3067.5    -1.9      33.7      0         1.287     47.879    16.67     341.77    270.2     49.5      37.1623   
12.6515   -32       -1538.6   3085.9    -2.4      33.9      0         1.391     47.893    16.67     341.75    270.2     49.3      37.2675   
12.7038   -19.3     -1632.1   3095.2    3.7       31.8      0         1.496     47.861    16.67     341.72    270.3     49.2      37.2753   
12.7561   -17.1     -1725     3116.2    8         30.4      0         1.601     47.857    16.67     341.69    270.3     49.1      37.2078   
12.8084   -20.7     -1822     3110.2    7.4       35.5      0         1.706     47.852    16.67     341.65    270.3     49        37.207    
12.8607   -41.2     -1917     3075.5    4         40.2      0         1.81      47.856    16.67     341.62    270.4     49        37.2515   
12.9129   -42.1     -2014.6   3079.2    0.2       42.1      0         1.915     47.882    16.67     341.58    270.5     48.9      37.2545   
12.9652   -29.6     -2097.6   3079.4    3.2       39.3      0         2.019     47.859    16.67     341.55    270.5     48.8      37.3063   
13.0175   -19       -2176.5   3102      8.2       33.9      0         2.124     47.856    16.67     341.51    270.5     48.7      37.3483   
13.0698   -9.8      -2256.5   3116.6    12.9      33.8      0         2.229     47.835    16.66     341.47    270.5     48.7      37.347    
13.122    -26.4     -2326     3103.4    14.4      36.7      0         2.334     47.821    16.66     341.44    270.5     48.7      37.3586   
13.1743   -40.4     -2404.5   3104.3    8.4       42.4      0         2.437     47.857    16.66     341.4     270.5     48.7      37.3416   
13.2266   -46.2     -2481.7   3076.8    3.3       45        0         2.542     47.849    16.66     341.36    270.5     48.7      37.3599   
13.2789   -43.8     -2554.9   3075.5    1.1       41.4      0         2.647     47.842    16.66     341.33    270.6     48.7      37.37     
13.3312   -21.3     -2623.8   3099.4    6.9       36.5      0         2.751     47.818    16.66     341.29    270.6     48.7      37.3904   
13.3834   -14.1     -2677.1   3114.6    16.7      31.2      0         2.854     47.794    16.66     341.26    270.6     48.7      37.5261   
13.4357   -18.8     -2741.7   3134.1    17.9      33.3      0         2.959     47.818    16.66     341.22    270.6     48.7      37.624    
13.488    -40.2     -2804.4   3097.7    12.6      40.7      0         3.064     47.816    16.66     341.18    270.7     48.8      37.5586   
13.5403   -57.7     -2864.5   3074.7    6         43.3      0         3.169     47.835    16.66     341.15    270.7     48.9      37.4681   
13.5926   -39.6     -2917.3   3088.2    4.7       39.7      0         3.274     47.84     16.66     341.12    270.8     48.9      37.41     
13.6448   -21.7     -2952.9   3103.9    9.7       31        0         3.378     47.817    16.66     341.08    270.8     49        37.3992   
13.6971   -13.5     -3007.8   3133.4    14        28.6      0         3.482     47.827    16.66     341.05    270.8     49.1      37.4232   
13.7494   -24.8     -3070.8   3112.9    18        32.4      0         3.587     47.817    16.66     341.02    270.7     49.2      37.4272   
13.8017   -46.3     -3124.7   3096.1    15.4      35.1      0         3.692     47.832    16.66     340.99    270.7     49.2      37.396    
13.854    -44       -3168     3098.9    9.1       36.7      0         3.796     47.841    16.66     340.96    270.7     49.4      37.3882   
13.9062   -42.6     -3200.5   3091.5    6.7       33.9      0         3.9       47.81     16.66     340.92    270.7     49.5      37.4772   
13.9585   -35       -3250.9   3115.7    6.8       30.7      0         4.005     47.808    16.66     340.89    270.7     49.5      37.7132   
14.0108   -24.8     -3305.2   3120.3    14.5      28.5      0         4.109     47.78     16.66     340.86    270.8     49.6      37.8758   
14.0631   -26.1     -3361.2   3124.2    20.8      26.1      0         4.214     47.783    16.66     340.83    270.8     49.8      37.9301   
14.1153   -27.4     -3415.3   3113.3    18        28.3      0         4.319     47.789    16.66     340.8     270.8     49.9      37.9176   
14.1676   -46.1     -3453.1   3073.1    13.1      31.2      0         4.423     47.774    16.66     340.77    270.8     50        37.8826   
14.2199   -49       -3491.1   3088.5    9         31.2      0         4.527     47.792    16.66     340.74    270.9     50.2      37.9187   
14.2722   -32.1     -3508.3   3114.8    9.5       27        0         4.631     47.765    16.66     340.71    270.9     50.3      38.0123   
14.3245   -25.9     -3527.3   3140.3    10.8      21.5      0         4.736     47.753    16.66     340.69    270.9     50.6      38.1196   
14.3767   -23.3     -3574.5   3143.8    14.7      22.1      0         4.84      47.753    16.66     340.66    271       50.7      38.2637   
14.429    -35.7     -3620.4   3107.6    20.4      23.3      0         4.944     47.737    16.66     340.63    271       50.8      38.3823   
14.4813   -43.4     -3662.3   3105.5    16.9      24.3      0         5.049     47.754    16.66     340.61    271       51        38.4838   
14.5336   -42.8     -3680.3   3092.9    10.6      25.4      0         5.154     47.736    16.66     340.58    271.1     51.2      38.5485   
14.5859   -46.9     -3696.7   3092.2    7.5       23.2      0         5.258     47.727    16.66     340.56    271.1     51.3      38.5467   
14.6381   -34.1     -3717.6   3123.5    9.3       20.2      0         5.362     47.729    16.66     340.54    271.1     51.5      38.5566   
14.6904   -27.8     -3718.1   3137.8    13.7      15.9      0         5.467     47.704    16.66     340.52    271.1     51.7      38.4954   
14.7427   -26       -3745.6   3157.2    14.2      14.4      0         5.572     47.724    16.66     340.5     271.1     52        38.5178   
14.795    -27.4     -3785.1   3135.2    16.6      15.9      0         5.676     47.718    16.66     340.48    271.1     52.1      38.6298   
14.8473   -39.4     -3819.3   3112      17.3      15.3      0         5.781     47.707    16.66     340.46    271.1     52.3      38.6515   
14.8995   -39.3     -3845.5   3109.7    11.9      16.9      0         5.886     47.697    16.66     340.45    271.1     52.4      38.6962   
14.9518   -40.1     -3850.8   3085.7    10.8      15.8      0         5.99      47.665    16.66     340.43    271.1     52.6      38.8042   
15.0041   -35.6     -3866.1   3104.4    10.1      12.5      0         6.094     47.678    16.66     340.42    271.1     52.8      38.9204   
15.0564   -25.1     -3861.6   3130.4    10.5      10.5      0         6.199     47.663    16.66     340.4     271.1     53.1      38.9775   
15.1087   -30       -3857.3   3144.8    12        8.5       0         6.303     47.663    16.66     340.39    271.1     53.3      38.9483   
15.1609   -28.5     -3876.1   3160.9    13.5      9         0         6.407     47.665    16.66     340.38    271.1     53.5      38.9606   
15.2132   -33.5     -3876.3   3141.5    14.5      9.1       0         6.512     47.62     16.66     340.37    271.1     53.6      38.9849   
15.2655   -39.3     -3891.5   3142.3    11.8      8.9       0         6.616     47.619    16.66     340.36    271       53.9      38.9829   
15.3178   -35.9     -3909     3128.7    10.9      9.9       0         6.72      47.612    16.66     340.35    271       54.1      39.0315   
15.37     -39.8     -3914.1   3115.2    10.6      8         0         6.825     47.613    16.66     340.35    271       54.4      39.284    
15.4223   -34.4     -3929.7   3124      8.9       7.3       0         6.929     47.633    16.66     340.34    271       54.5      39.5517   
15.4746   -33.9     -3930.2   3109.2    13.4      6.8       0         7.034     47.599    16.66     340.33    271       54.7      39.5876   
15.5269   -33.3     -3939.7   3121.3    14.9      4         0         7.138     47.587    16.66     340.32    271       54.9      39.5802   
15.5792   -24       -3941.3   3131.7    14.5      2.8       0         7.242     47.554    16.66     340.32    271       55.1      39.5759   
15.6314   -32.8     -3938.1   3124.6    15.8      1.9       0         7.346     47.53     16.66     340.31    271       55.4      39.5014   
15.6837   -30.7     -3947.2   3139.9    14.3      1.8       0         7.45      47.56     16.66     340.3     270.9     55.7      39.5333   
15.736    -31.8     -3934     3126.4    13.6      2.3       0         7.555     47.547    16.66     340.3     270.9     56        39.636    
15.7883   -38.1     -3937.9   3132.6    12.8      2.2       0         7.66      47.541    16.66     340.29    270.9     56.3      39.6802   
15.8406   -33.8     -3943.4   3137.7    10.5      3.3       0         7.764     47.514    16.66     340.29    270.9     56.5      39.7041   
15.8928   -37.6     -3935.7   3127.7    8.2       1.3       0         7.869     47.481    16.66     340.28    270.9     56.7      39.8394   
15.9451   -39.1     -3953.8   3137.2    7.6       1.9       0         7.974     47.494    16.66     340.27    270.9     56.9      40.0848   
15.9974   -35.8     -3945.7   3123.1    9.3       1.7       0         8.078     47.475    16.66     340.27    270.9     57.1      40.1643   
16.0497   -35.9     -3943.9   3127.4    8.3       -1        0         8.182     47.47     16.66     340.26    270.9     57.4      40.066    
16.102    -27.3     -3952.2   3135.2    9         -1.5      0         8.287     47.461    16.66     340.26    270.9     57.7      40.0087   
16.1542   -32.6     -3948     3127.2    11.5      -2.2      0         8.392     47.428    16.66     340.25    270.8     57.8      40.0833   
16.2065   -32       -3963.9   3136.8    10        -2.3      0         8.496     47.421    16.66     340.25    270.8     58.1      40.2053   
16.2588   -28.9     -3955     3124.9    11.9      -2.4      0         8.6       47.391    16.66     340.24    270.8     58.4      40.3354   
16.3111   -34.9     -3954.9   3128.3    13        -3.7      0         8.705     47.407    16.66     340.24    270.8     58.7      40.4428   
16.3633   -29.2     -3963.3   3136.4    12.1      -3.4      0         8.809     47.425    16.66     340.24    270.8     58.9      40.4494   
16.4156   -30.4     -3954.7   3125.4    14.6      -4.9      0         8.913     47.4      16.66     340.24    270.8     59.2      40.4179   
16.4679   -28.2     -3966     3139.1    13.9      -5.8      0         9.018     47.393    16.66     340.24    270.8     59.4      40.5298   
16.5202   -27.3     -3957.2   3127.8    14.8      -4.1      0         9.122     47.34     16.66     340.23    270.8     59.6      40.7488   
16.5725   -32.9     -3947     3123.8    15.5      -5.7      0         9.226     47.327    16.66     340.23    270.8     59.9      40.7778   
16.6247   -24.1     -3944.8   3135.4    13.3      -6.5      0         9.331     47.346    16.66     340.23    270.8     60.1      40.717    
16.677    -26.6     -3933.8   3121.7    15.4      -7.1      0         9.435     47.339    16.66     340.23    270.8     60.4      40.7805   
16.7293   -28       -3941.2   3132.2    14.6      -7.7      0         9.54      47.356    16.66     340.24    270.7     60.6      40.9164   
16.7816   -23.7     -3927     3128.2    14.3      -6.9      0         9.644     47.324    16.66     340.24    270.7     60.9      41.0213   
16.8339   -31.3     -3909.7   3123.2    14.7      -7.2      0         9.749     47.295    16.66     340.24    270.7     61.2      41.0961   
16.8861   -24.9     -3908.6   3137.8    12.6      -6.6      0         9.853     47.27     16.66     340.24    270.7     61.3      41.126    
16.9384   -27.9     -3895.2   3124.3    14.7      -6.6      0         9.957     47.228    16.66     340.24    270.7     61.5      41.1328   
16.9907   -30.4     -3900.5   3132.4    15        -7.7      0         10.062    47.258    16.66     340.25    270.7     61.8      40.9797   
17.043    -24.7     -3888.7   3130.7    14.1      -7        0         10.166    47.277    16.66     340.25    270.7     62.1      40.8206   
17.0953   -30.3     -3872.7   3123.4    14.9      -8.1      0         10.271    47.229    16.66     340.25    270.7     62.4      41.0245   
17.1475   -22.8     -3874.8   3140.1    13        -9.1      0         10.376    47.207    16.66     340.26    270.7     62.7      41.3589   
17.1998   -25.7     -3858     3130      13.9      -8.1      0         10.481    47.29     16.66     340.26    270.7     63        41.3713   
17.2521   -31.5     -3858.7   3136.1    12.8      -8.4      0         10.584    47.277    16.66     340.26    270.6     63.2      41.3689   
17.3044   -23.8     -3853.1   3135.9    11.8      -8.2      0         10.688    47.084    16.66     340.26    270.6     63.3      41.5202   
17.3567   -28.9     -3832.5   3129.7    12.3      -9.1      0         10.792    46.965    16.66     340.26    270.6     63.6      41.5295   
17.4089   -27.1     -3836.6   3145.4    9.3       -9.3      0         10.897    47.008    16.66     340.26    270.6     63.9      41.5705   
17.4612   -27.9     -3826.4   3137      10        -8.4      0         11.001    46.979    16.66     340.26    270.6     64.2      41.7184   
17.5135   -32.6     -3820.9   3144.1    9.2       -9.4      0         11.107    46.896    16.66     340.26    270.6     64.4      41.7836   
17.5658   -26       -3817.1   3143.9    7.6       -8.6      0         11.211    46.931    16.66     340.26    270.6     64.7      41.7114   
17.618    -28.1     -3795.4   3130.3    8         -9.4      0         11.315    47.115    16.66     340.26    270.6     65        41.6908   
17.6703   -29       -3799     3144.8    8         -9.2      0         11.419    47.208    16.66     340.26    270.5     65.3      41.7487   
17.7226   -28.7     -3794.4   3134.5    10.3      -7.6      0         11.524    47.074    16.66     340.26    270.5     65.6      41.7847   
17.7749   -35.4     -3793.4   3130.7    10.5      -8.3      0         11.628    47.042    16.66     340.27    270.5     65.9      41.9049   
17.8272   -28.2     -3797.4   3137      11.3      -8.3      0         11.732    47.004    16.66     340.27    270.5     66.1      41.9836   
17.8794   -30       -3787.4   3118.7    14.7      -8.5      0         11.837    46.927    16.66     340.27    270.5     66.3      41.9644   
17.9317   -28.5     -3791.3   3133.8    13.7      -9.5      0         11.945    46.96     16.66     340.27    270.5     66.5      42.0254   
17.984    -13.4     -3778     3138.3    12.9      -14.8     0         12.056    46.964    16.66     340.28    270.5     66.8      42.1333   
18.0363   13.6      -3766.6   3137.9    13.8      -35.4     0         12.133    46.906    16.66     340.28    270.4     67.1      42.1828   
18.0886   2.7       -3775     3147.3    14.9      -27       0         12.101    46.912    16.66     340.27    270.4     67.4      42.2888   
18.1408   -38.3     -3763.1   3131.5    14.9      -4.8      0         11.989    46.899    16.66     340.27    270.4     67.6      42.4041   
18.1931   -31       -3769.1   3142.3    13.3      -11       0         11.88     46.931    16.66     340.27    270.4     67.9      42.3832   
18.2454   -33.8     -3779.4   3140.6    15.2      -5.9      0         11.769    47.018    16.66     340.27    270.4     68.2      42.2648   
18.2977   -36.3     -3779.4   3125.9    15.8      -9.1      0         11.663    47.051    16.66     340.27    270.4     68.4      42.3277   
18.35     -32.4     -3793.2   3138.3    17.4      -8.4      0         11.558    47.136    16.66     340.27    270.4     68.7      42.5135   
18.4022   -32.2     -3785.2   3121.4    20.3      -7.4      0         11.45     47.081    16.66     340.28    270.4     68.8      42.5624   
18.4545   -32.7     -3791.1   3123.4    20.8      -10       0         11.345    47.049    16.66     340.28    270.4     69        42.6086   
18.5068   -26.2     -3794.6   3132.6    20.4      -8.4      0         11.237    47.139    16.66     340.29    270.4     68.9      42.6969   
18.5591   -31.9     -3787.3   3121.5    21.1      -9.1      0         11.131    47.24     16.66     340.29    270.4     68.8      42.8041   
18.6113   -28.5     -3796.5   3132.2    18.8      -9.4      0         11.026    47.307    16.67     340.3     270.4     68.8      42.8387   
18.6636   -25.8     -3784.9   3123.2    19        -8.8      0         10.921    47.242    16.67     340.3     270.4     69        42.8613   
18.7159   -32.3     -3778.9   3130.5    18        -9.2      0         10.814    47.175    16.67     340.3     270.4     69.2      42.8622   
18.7682   -27       -3789.1   3137.6    16.9      -7.9      0         10.708    47.041    16.67     340.31    270.4     69.5      42.9072   
18.8205   -31.6     -3782.7   3126.1    17.5      -8.2      0         10.603    47.019    16.67     340.31    270.3     69.6      42.9413   
18.8727   -32.4     -3790.5   3137.2    15.2      -8.1      0         10.497    47.191    16.67     340.31    270.3     69.6      42.9106   
18.925    -29.1     -3786     3126.2    16.3      -6.6      0         10.392    47.195    16.67     340.31    270.3     69.7      42.8808   
18.9773   -32.8     -3781.3   3128.6    16.7      -8.1      0         10.287    47.18     16.67     340.31    270.3     69.8      42.835    
19.0296   -27.7     -3794.1   3135.3    15.3      -7.1      0         10.181    47.224    16.67     340.32    270.3     69.8      42.8559   
19.0819   -30.7     -3787.9   3121.9    15.8      -6.9      0         10.075    47.267    16.67     340.32    270.3     69.9      42.8939   
19.1341   -31.9     -3792.5   3134.6    14        -7.3      0         9.97      47.314    16.67     340.32    270.3     69.8      42.925    
19.1864   -28.7     -3789.9   3128.4    14.9      -5.7      0         9.865     47.294    16.67     340.31    270.3     69.8      42.9808   
19.2387   -34       -3785.1   3127.1    15.7      -6.1      0         9.759     47.314    16.67     340.31    270.3     69.8      43.0185   
19.291    -29       -3794.4   3138.3    14.7      -5.5      0         9.654     47.355    16.67     340.31    270.3     69.9      43.0029   
19.3433   -29.4     -3786.2   3125.4    15.2      -5.9      0         9.55      47.348    16.67     340.31    270.3     69.9      43.0061   
19.3955   -33.4     -3797.6   3133.8    14.3      -5.7      0         9.444     47.357    16.67     340.31    270.3     69.9      43.1492   
19.4478   -29.4     -3793.6   3128      14.8      -4.4      0         9.338     47.352    16.67     340.31    270.3     69.9      43.114    
19.5001   -33.5     -3776.6   3124.5    15.5      -5.5      0         9.234     47.37     16.67     340.31    270.2     69.9      42.9164   
19.5524   -30.5     -3786.6   3136.3    14.9      -4.4      0         9.128     47.408    16.67     340.31    270.2     69.9      42.9907   
19.6047   -29.3     -3780.5   3122.8    16.2      -4.2      0         9.023     47.389    16.67     340.32    270.2     69.9      43.0571   
19.6569   -31.2     -3793.4   3130.9    16.2      -5.5      0         8.917     47.401    16.67     340.32    270.2     69.9      43.0902   
19.7092   -27.3     -3801     3125      16.6      -4.1      0         8.813     47.407    16.67     340.32    270.2     69.8      43.0872   
19.7615   -30.6     -3782.8   3117.8    17.6      -5.1      0         8.707     47.425    16.67     340.32    270.2     69.8      42.93     
19.8138   -26.6     -3785.4   3134.1    16.4      -4.5      0         8.602     47.465    16.67     340.32    270.2     69.7      42.7691   
19.866    -29.9     -3785.1   3120.1    20.1      -2.4      0         8.498     47.457    16.67     340.32    270.2     69.7      42.7239   
19.9183   -36.1     -3791.4   3122.9    20.5      -2.6      0         8.393     47.48     16.67     340.32    270.2     69.7      42.8988   
19.9706   -29       -3792.6   3121.4    18.9      -1.8      0         8.289     47.492    16.67     340.32    270.2     69.6      43.0024   
20.0229   -34.5     -3786.7   3105.5    21.4      -2.2      0         8.183     47.475    16.67     340.33    270.2     69.5      43.0182   
20.0752   -31.4     -3793.2   3124.9    21        -1.6      0         8.077     47.505    16.67     340.33    270.1     69.5      43.0379   
20.1274   -31.6     -3777.9   3119      20.5      0         0         7.972     47.514    16.67     340.33    270.1     69.4      42.9651   
20.1797   -39.1     -3775.4   3118.3    19.2      -0.2      0         7.867     47.546    16.67     340.33    270.1     69.4      42.9068   
20.232    -31.2     -3772.4   3128      17.3      0.8       0         7.762     47.566    16.67     340.33    270.1     69.2      42.9041   
20.2843   -36.7     -3752.1   3117.4    16.2      1.3       0         7.658     47.555    16.67     340.34    270.1     69        42.9441   
20.3366   -38.1     -3759.7   3132.8    15.9      2.2       0         7.553     47.576    16.67     340.34    270.1     69        42.9353   
20.3888   -34       -3750.9   3128.8    15.7      3         0         7.448     47.565    16.67     340.34    270.1     68.9      42.8527   
20.4411   -38       -3743.4   3131.8    13.7      2.4       0         7.343     47.584    16.67     340.34    270.1     68.9      42.8566   
20.4934   -33.5     -3751.3   3134.2    14.2      3.9       0         7.238     47.612    16.67     340.34    270.1     68.7      42.9101   
20.5457   -32.6     -3739.5   3118.3    17        2.6       0         7.133     47.598    16.67     340.34    270.1     68.7      42.9713   
20.598    -30.4     -3744.3   3130.1    16.4      2.4       0         7.028     47.621    16.67     340.34    270.1     68.6      42.9741   
20.6502   -29.4     -3742.8   3118.3    18.3      4.7       0         6.923     47.614    16.67     340.35    270.1     68.5      42.8407   
20.7025   -36.4     -3743.8   3114.1    20.6      4.6       0         6.818     47.635    16.67     340.35    270.1     68.4      42.7828   
20.7548   -30.6     -3740.7   3128.4    19.9      5.9       0         6.714     47.663    16.67     340.35    270       68.3      42.8308   
20.8071   -35.2     -3710.9   3119.5    18.6      6.7       0         6.609     47.659    16.68     340.36    270       68.2      42.8531   
20.8593   -35.6     -3700.1   3142      17        6.7       0         6.504     47.689    16.68     340.36    270       68.1      42.7249   
20.9116   -33       -3687.5   3146.5    17.7      8.8       0         6.4       47.671    16.68     340.36    270       67.9      42.6021   
20.9639   -39       -3678.8   3145.8    18.2      8.9       0         6.295     47.671    16.68     340.37    270       67.8      42.6428   
21.0162   -34.7     -3685.3   3146.5    17.9      10.8      0         6.189     47.699    16.68     340.37    270       67.7      42.8261   
21.0685   -35.9     -3670.2   3122.6    18.1      10.9      0         6.084     47.702    16.68     340.38    270       67.5      42.8633   
21.1207   -39       -3667.9   3128.3    15.7      11.7      0         5.979     47.727    16.68     340.38    270       67.3      42.6708   
21.173    -35.3     -3664.3   3118.6    16.9      13.5      0         5.874     47.718    16.68     340.38    270       67.2      42.68     
21.2253   -39.3     -3657.7   3110.2    19.7      12.8      0         5.77      47.717    16.68     340.39    270       67.2      42.7901   
21.2776   -30.5     -3643.6   3136.8    19.3      13.2      0         5.666     47.738    16.68     340.39    269.9     67.1      42.6869   
21.3299   -31.8     -3596.9   3142.1    17.6      13.9      0         5.561     47.732    16.68     340.4     269.9     66.9      42.5156   
21.3821   -34.1     -3576.9   3163.2    16.4      14.4      0         5.456     47.765    16.68     340.41    269.9     66.7      42.4511   
21.4344   -30.6     -3570.5   3161.7    19.3      16.4      0         5.352     47.774    16.68     340.42    269.9     66.5      42.5516   
21.4867   -36.7     -3554.4   3151.2    20.2      16.7      0         5.246     47.776    16.68     340.43    269.9     66.4      42.6627   
21.539    -37.2     -3552.1   3146.7    17.6      19.8      0         5.142     47.782    16.68     340.44    269.9     66.2      42.604    
21.5913   -43.6     -3535     3111.3    18.7      22.2      0         5.038     47.755    16.68     340.45    269.9     66        42.3831   
21.6435   -45.4     -3518.2   3117.8    17.3      22.5      0         4.933     47.791    16.68     340.46    269.8     65.8      42.3771   
21.6958   -34.9     -3482     3139      14.8      23        0         4.828     47.807    16.68     340.47    269.8     65.6      42.4995   
21.7481   -37.9     -3437.5   3152.1    13.6      22        0         4.723     47.806    16.68     340.48    269.8     65.5      42.4443   
21.8004   -31.8     -3423.4   3175.2    15.9      22.8      0         4.617     47.818    16.68     340.49    269.8     65.3      42.2898   
21.8527   -28.2     -3396.1   3163.9    21.2      22.6      0         4.513     47.783    16.68     340.5     269.8     65.1      42.1136   
21.9049   -29.4     -3378.6   3166.1    22.3      22.6      0         4.409     47.802    16.68     340.51    269.8     65        42.0586   
21.9572   -32.9     -3364.2   3147.1    20.8      27.5      0         4.304     47.827    16.68     340.52    269.7     64.6      42.1032   
22.0095   -49.6     -3329.5   3124.7    18.9      30.9      0         4.199     47.84     16.68     340.54    269.7     64.3      42.1503   
22.0618   -47.8     -3291.8   3145.3    14.4      32.8      0         4.094     47.862    16.68     340.55    269.7     64.1      42.1331   
22.114    -39.4     -3231.5   3148.8    12        31        0         3.989     47.843    16.68     340.57    269.7     63.9      42.0782   
22.1663   -34.4     -3185.5   3168.1    11.1      28.9      0         3.884     47.851    16.68     340.59    269.6     63.7      42.0298   
22.2186   -22.5     -3156     3179.1    16.8      28.8      0         3.78      47.838    16.68     340.61    269.6     63.5      41.9993   
22.2709   -21.7     -3115.6   3176.9    24.6      26.8      0         3.677     47.827    16.68     340.63    269.6     63.2      41.9003   
22.3232   -22.6     -3080.9   3182.7    23.9      29.8      0         3.572     47.865    16.68     340.65    269.6     63        41.8116   
22.3754   -39.3     -3025.8   3147.6    18.9      36.1      0         3.466     47.865    16.68     340.68    269.6     62.7      41.8538   
22.4277   -54.5     -2967.6   3142      12.3      39        0         3.361     47.877    16.68     340.7     269.5     62.5      41.9376   
22.48     -45.2     -2910.7   3156.5    9.3       39.5      0         3.257     47.878    16.68     340.73    269.5     62.3      41.8649   
22.5323   -36.5     -2841.8   3163.5    9.5       34.9      0         3.152     47.873    16.68     340.76    269.4     62        41.6762   
22.5846   -20.5     -2791.1   3186.3    12.1      31.6      0         3.047     47.89     16.68     340.79    269.4     61.6      41.5973   
22.6368   -16.2     -2731.8   3178.9    19.8      30.9      0         2.943     47.874    16.68     340.82    269.4     61.2      41.601    
22.6891   -26.2     -2665     3186.7    21.4      32.3      0         2.838     47.894    16.68     340.85    269.3     61        41.5932   
22.7414   -35.1     -2601.7   3179.2    15.9      38.5      0         2.733     47.893    16.68     340.88    269.3     60.7      41.4792   
22.7937   -51.5     -2532.7   3149.1    10.2      41.1      0         2.629     47.874    16.68     340.92    269.3     60.4      41.2856   
22.846    -45.1     -2469.2   3159.4    7         40.6      0         2.525     47.876    16.68     340.95    269.3     60.1      41.1571   
22.8982   -28.7     -2386.4   3163      10.2      36.5      0         2.421     47.854    16.68     340.99    269.3     59.8      41.1431   
22.9505   -21.4     -2303.4   3185      13.6      31.6      0         2.316     47.877    16.68     341.02    269.2     59.5      41.2229   
23.0028   -17.4     -2231     3195.3    15.3      32.8      0         2.211     47.893    16.68     341.06    269.2     59.1      41.2323   
23.0551   -31.9     -2147.3   3176.8    14.1      34.9      0         2.106     47.88     16.68     341.09    269.2     58.8      41.1405   
23.1073   -38.8     -2071.8   3177.9    9.1       38        0         2.001     47.888    16.68     341.13    269.1     58.5      41.0417   
23.1596   -40.1     -1992.4   3152.3    7.1       38.4      0         1.895     47.868    16.68     341.17    269.1     58.2      40.9201   
23.2119   -37.4     -1906.2   3153.9    6.2       34.3      0         1.791     47.882    16.68     341.21    269.1     57.8      40.8037   
23.2642   -20       -1817.4   3174      7.7       31.3      0         1.687     47.898    16.68     341.24    269.1     57.4      40.7894   
23.3165   -18.9     -1716.4   3178.4    10.3      28.2      0         1.583     47.895    16.68     341.28    269       57.2      40.807    
23.3687   -22.7     -1626.2   3191.2    8.2       29.2      0         1.478     47.906    16.68     341.32    269       56.9      40.8214   
23.421    -31.1     -1537.8   3161.3    6.3       31.9      0         1.373     47.876    16.68     341.35    269       56.5      40.7388   
23.4733   -38.3     -1443     3149.8    3.1       30.4      0         1.269     47.864    16.68     341.39    269       56        40.5704   
23.5256   -26.6     -1342.1   3162.4    1.3       28.4      0         1.165     47.868    16.68     341.43    269       55.7      40.5039   
23.5779   -26.8     -1233.3   3163.6    3.3       24.9      0         1.06      47.873    16.68     341.46    268.9     55.3      40.5042   
23.6301   -23.8     -1131.6   3181.9    3.2       22.6      0         0.955     47.919    16.68     341.49    268.9     55        40.4333   
23.6824   -22.6     -1026.6   3164.2    2.7       22        0         0.851     47.91     16.67     341.52    268.9     54.7      40.2078   
23.7347   -30.9     -917      3156      0.2       19.8      0         0.747     47.899    16.67     341.55    268.9     54.4      40.0739   
23.787    -26       -807.3    3157.3    -2        19.1      0         0.641     47.888    16.67     341.58    268.9     54        40.0253   
23.8393   -29.8     -692.1    3143.6    -2.4      16.3      0         0.537     47.865    16.67     341.6     268.9     53.8      39.9448   
23.8915   -26.7     -569.6    3162.3    -3.3      13        0         0.431     47.892    16.67     341.63    268.9     53.6      39.8257   
23.9438   -20.9     -450      3159.8    -0.8      10.6      0         0.33      47.887    16.67     341.65    268.9     53.3      39.7095   
23.9961   -23.3     -312.1    3161.3    -0.2      6         0         0.218     47.895    16.67     341.67    268.9     53        39.6969   

**END