**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          ctors_2p7_06fz278_P00cam0_110193_02
SUPPLIER  Data Supplier                           ika-fka / SteiReP / friederichs
DATE      Date                                    30/01/20
CLCKTIME  Clocktime                               14:07

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Torsional tyre stiffness on flat surface at 0 deg camber
First second padded with zeroes to facilitate simulations
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         Stiffness Tyre Test Rig
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P80
TRCKCOND  Condition of Track Surface    -         dry
INCLANGL  Inclination angle             deg       0
LONGVEL   Longitudinal velocity         m/s       0

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FZW       Vertical Force                N         1         0         0
MZW       Aligning Moment               Nm        -1        0         0
SLIPANGL  Slip Angle                    deg       1         0         0
TRDTEMP   Tread Surface Temperature     deg C     1         0         0

**MEASURDATA
0         6276.5    0         0         22.5      
0.1       6276.5    0         0         22.5      
0.2       6276.5    0         0         22.5      
0.3       6276.5    0         0         22.5      
0.4       6276.5    0         0         22.5      
0.5       6276.5    0         0         22.5      
0.6       6276.5    0         0         22.5      
0.7       6276.5    0         0         22.5      
0.8       6276.5    0         0         22.5      
0.9       6276.5    0         0         22.5      
1         6276.5    9.4       -0.039    22.5      
1.1       6277.6    9.3       -0.038    22.4      
1.2       6281.5    10.2      -0.094    22.4      
1.3       6279.7    20.5      -0.139    22.4      
1.4       6279      30.8      -0.193    22.3      
1.5       6279.1    40.2      -0.241    22.3      
1.6       6276.7    48.5      -0.292    22.4      
1.7       6274      56.8      -0.341    22.4      
1.8       6278.5    64.8      -0.392    22.4      
1.9       6278.4    72.6      -0.442    22.4      
2         6275.6    80        -0.491    22.4      
2.1       6277.9    86.7      -0.542    22.4      
2.2       6282      93.9      -0.592    22.3      
2.3       6285.5    100.5     -0.642    22.4      
2.4       6284.1    107       -0.692    22.4      
2.5       6278      113.2     -0.742    22.4      
2.6       6272.7    119.7     -0.792    22.4      
2.7       6279.6    125.8     -0.842    22.3      
2.8       6277.7    131.5     -0.892    22.4      
2.9       6277      137.8     -0.942    22.4      
3         6277.7    143.6     -0.993    22.3      
3.1       6274.1    149       -1.042    22.4      
3.2       6277      154.8     -1.092    22.4      
3.3       6280.6    159.9     -1.142    22.3      
3.4       6279.5    165.8     -1.193    22.4      
3.5       6278.8    171.1     -1.243    22.4      
3.6       6278.9    176.1     -1.293    22.4      
3.7       6278      181.4     -1.343    22.4      
3.8       6278.5    186.6     -1.392    22.4      
3.9       6274.9    191.6     -1.443    22.4      
4         6276.1    196.5     -1.493    22.4      
4.1       6278.4    201.1     -1.543    22.4      
4.2       6278      205.7     -1.594    22.5      
4.3       6279.5    210.2     -1.642    22.4      
4.4       6278.9    214.8     -1.693    22.4      
4.5       6278.5    219.2     -1.743    22.4      
4.6       6275.1    223.1     -1.793    22.4      
4.7       6277.3    227.6     -1.843    22.4      
4.8       6281.9    231.5     -1.893    22.4      
4.9       6277.6    235.4     -1.943    22.3      
5         6274.5    239.4     -1.993    22.4      
5.1       6278.1    242.9     -2.043    22.4      
5.2       6282.3    246.6     -2.093    22.3      
5.3       6283.6    250.2     -2.143    22.4      
5.4       6275.9    253.6     -2.193    22.4      
5.5       6274.6    257       -2.243    22.4      
5.6       6276.3    259.7     -2.294    22.4      
5.7       6271.8    263       -2.344    22.4      
5.8       6275.9    266.1     -2.394    22.4      
5.9       6280.9    268.8     -2.444    22.4      
6         6274.1    271.3     -2.494    22.4      
6.1       6275      273.7     -2.544    22.5      
6.2       6274.9    276.2     -2.594    22.4      
6.3       6277.5    278.5     -2.644    22.4      
6.4       6280.2    280.5     -2.694    22.4      
6.5       6281.7    282.7     -2.744    22.4      
6.6       6276.4    284.5     -2.794    22.4      
6.7       6271.9    286.6     -2.844    22.5      
6.8       6280.9    288       -2.895    22.5      
6.9       6279      289.9     -2.945    22.5      
7         6272.5    291.6     -2.995    22.4      
7.1       6276.9    292.9     -3.044    22.5      
7.2       6276.1    294.6     -3.095    22.4      
7.3       6281.2    295.9     -3.145    22.4      
7.4       6281.3    297.7     -3.194    22.4      
7.5       6282.4    299.2     -3.245    22.4      
7.6       6276.2    300.5     -3.295    22.4      
7.7       6276.5    301.4     -3.345    22.4      
7.8       6274.1    302.8     -3.394    22.5      
7.9       6272.9    303.9     -3.445    22.4      
8         6281.6    305       -3.495    22.4      
8.1       6278.8    306.4     -3.545    22.4      
8.2       6279.1    307       -3.595    22.4      
8.3       6275.3    308.4     -3.645    22.4      
8.4       6274.5    309.5     -3.695    22.4      
8.5       6281.4    310.7     -3.746    22.4      
8.6       6282.5    311.3     -3.795    22.4      
8.7       6279.7    312.3     -3.845    22.4      
8.8       6272.5    312.9     -3.895    22.5      
8.9       6273.4    314.2     -3.946    22.4      
9         6278.6    314.6     -3.995    22.4      
9.1       6274.8    315.7     -4.046    22.4      
9.2       6276      316.2     -4.095    22.4      
9.3       6279.4    316.8     -4.146    22.3      
9.4       6278.4    317.4     -4.196    22.4      
9.5       6285.8    318.2     -4.245    22.5      
9.6       6276.7    318.7     -4.295    22.4      
9.7       6277.4    319.3     -4.346    22.5      
9.8       6277.6    319.8     -4.396    22.4      
9.9       6276.2    320.3     -4.446    22.4      
10        6284.3    321       -4.496    22.4      
10.1      6281.3    321.4     -4.546    22.4      
10.2      6278      321.7     -4.596    22.4      
10.3      6280.4    322.2     -4.646    22.4      
10.4      6281.9    322.3     -4.697    22.4      
10.5      6278.6    323.1     -4.746    22.4      
10.6      6272.6    323.5     -4.796    22.4      
10.7      6275.1    323.9     -4.846    22.4      
10.8      6282.3    324.1     -4.897    22.5      
10.9      6282.1    324.7     -4.946    22.4      
11        6281.2    324.7     -4.997    22.4      
11.1      6278.3    325.2     -5.047    22.4      
11.2      6275.4    325.3     -5.096    22.4      
11.3      6278.9    325.8     -5.147    22.4      
11.4      6274.8    325.8     -5.197    22.4      
11.5      6278.3    326.1     -5.247    22.4      
11.6      6278.9    326.7     -5.297    22.3      
11.7      6279.3    326.7     -5.346    22.4      
11.8      6282.9    327.1     -5.397    22.4      
11.9      6285.7    327.6     -5.447    22.4      
12        6282.3    327.5     -5.497    22.4      
12.1      6275      327.8     -5.547    22.4      
12.2      6274.1    327.3     -5.597    22.4      
12.3      6276.4    327.9     -5.647    22.4      
12.4      6275.3    327.6     -5.697    22.4      
12.5      6272.2    327.9     -5.747    22.4      
12.6      6280.6    328.3     -5.797    22.4      
12.7      6278.5    328.5     -5.848    22.4      
12.8      6279.3    328.7     -5.897    22.4      
12.9      6279.7    328.9     -5.947    22.4      
13        6278.2    329.5     -5.998    22.3      
13.1      6276.7    329.1     -6.047    22.4      
13.2      6276.4    329.5     -6.098    22.3      
13.3      6276.7    329.5     -6.147    22.3      
13.4      6281.9    330       -6.197    22.4      
13.5      6283.5    330.1     -6.248    22.4      
13.6      6277.2    329.9     -6.298    22.4      
13.7      6272.6    330.4     -6.348    22.4      
13.8      6282.4    330.1     -6.398    22.4      
13.9      6276      330       -6.448    22.4      
14        6280.3    330.4     -6.497    22.4      
14.1      6273.3    330.7     -6.548    22.4      
14.2      6276.5    330.6     -6.598    22.5      
14.3      6286      330.7     -6.648    22.4      
14.4      6280      331.5     -6.699    22.5      
14.5      6276.9    331.1     -6.748    22.4      
14.6      6274      331       -6.798    22.4      
14.7      6282.6    331.4     -6.848    22.4      
14.8      6282      331.7     -6.899    22.4      
14.9      6277.5    331.9     -6.948    22.5      
15        6277.7    331.9     -6.998    22.4      
15.1      6277.8    331.8     -7.049    22.3      
15.2      6280.4    331.9     -7.098    22.4      
15.3      6280.8    332.1     -7.149    22.4      
15.4      6269.2    332       -7.198    22.4      
15.5      6275.1    331.9     -7.249    22.4      
15.6      6275.2    331.8     -7.299    22.4      
15.7      6280.6    332       -7.349    22.3      
15.8      6277.9    332.2     -7.398    22.4      
15.9      6276.2    332.4     -7.449    22.4      
16        6280.3    332.3     -7.499    22.4      
16.1      6279.9    332.3     -7.549    22.4      
16.2      6275.9    332.7     -7.599    22.4      
16.3      6276.8    333.1     -7.649    22.4      
16.4      6284.9    332.7     -7.699    22.4      
16.5      6280.6    332.9     -7.75     22.3      
16.6      6279.8    332.9     -7.799    22.4      
16.7      6277.8    333       -7.849    22.4      
16.8      6277.9    332.9     -7.899    22.4      
16.9      6276.3    332.5     -7.949    22.4      
17        6287.2    332.8     -8        22.4      
17.1      6284.2    333.1     -8.049    22.4      
17.2      6274.5    333.5     -8.1      22.4      
17.3      6272.9    333.2     -8.15     22.4      
17.4      6269.1    332.9     -8.2      22.4      
17.5      6276.4    333.1     -8.25     22.4      
17.6      6282.1    333.1     -8.3      22.4      
17.7      6281.5    333.5     -8.351    22.4      
17.8      6279.7    333.3     -8.4      22.4      
17.9      6274      333.2     -8.45     22.4      
18        6278.3    333       -8.5      22.5      
18.1      6281.8    333.5     -8.55     22.4      
18.2      6283      333.4     -8.6      22.4      
18.3      6278.8    333.3     -8.65     22.5      
18.4      6277.9    333.4     -8.7      22.4      
18.5      6275.3    333.5     -8.751    22.4      
18.6      6278.7    333.5     -8.8      22.4      
18.7      6278.5    333.4     -8.85     22.4      
18.8      6278      333.5     -8.9      22.4      
18.9      6280.9    334       -8.95     22.4      
19        6275.9    334.1     -9        22.3      
19.1      6277      333.9     -9.05     22.4      
19.2      6279.5    333.7     -9.1      22.4      
19.3      6277.7    334.3     -9.15     22.4      
19.4      6274.4    334.3     -9.2      22.4      
19.5      6284.5    333.9     -9.251    22.3      
19.6      6284.2    334.2     -9.301    22.4      
19.7      6277.5    334.5     -9.351    22.3      
19.8      6276.6    334.2     -9.402    22.4      
19.9      6279.3    333.8     -9.451    22.4      
20        6283.2    334.5     -9.501    22.3      
20.1      6274.8    334.4     -9.551    22.3      
20.2      6276.2    334.6     -9.601    22.4      
20.3      6276.7    334.1     -9.651    22.4      
20.4      6278.1    334.2     -9.701    22.4      
20.5      6272      334.5     -9.751    22.4      
20.6      6275.6    334.1     -9.801    22.3      
20.7      6279.5    334.2     -9.851    22.4      
20.8      6278.2    334.4     -9.901    22.4      
20.9      6280.1    334.3     -9.951    22.4      
21        6282.4    334.4     -10.001   22.4      
21.1      6274.6    334.6     -10.051   22.5      
21.2      6275      334.3     -10.102   22.4      
21.3      6278.1    334.6     -10.152   22.3      
21.4      6282.6    334.8     -10.202   22.4      
21.5      6282      334.8     -10.252   22.4      
21.6      6279.1    334.5     -10.302   22.4      
21.7      6279.5    334.7     -10.352   22.4      
21.8      6275      334.3     -10.402   22.5      
21.9      6279.8    334.7     -10.452   22.4      
22        6278.9    334.9     -10.501   22.4      
22.1      6276.7    334.7     -10.552   22.4      
22.2      6278.6    334.9     -10.602   22.3      
22.3      6278.8    334.9     -10.652   22.4      
22.4      6279.6    334.6     -10.702   22.4      
22.5      6280.8    334.7     -10.753   22.5      
22.6      6275.3    334.7     -10.802   22.4      
22.7      6279.2    334.7     -10.852   22.4      
22.8      6277.5    335.3     -10.902   22.5      
22.9      6278.9    335       -10.953   22.4      
23        6280.9    335       -11.002   22.5      
23.1      6279.4    334.9     -11.053   22.5      
23.2      6278      335.3     -11.103   22.4      
23.3      6276.8    334.9     -11.152   22.5      
23.4      6277.7    335       -11.203   22.4      
23.5      6283.4    335.3     -11.253   22.4      
23.6      6276.9    335.2     -11.303   22.5      
23.7      6278.1    335.2     -11.353   22.4      
23.8      6281.1    335.2     -11.403   22.4      
23.9      6280      335       -11.454   22.4      
24        6280.4    334.9     -11.503   22.5      
24.1      6280.4    335.3     -11.553   22.4      
24.2      6275.1    335       -11.603   22.4      
24.3      6276.8    335       -11.653   22.4      
24.4      6278.9    335       -11.703   22.4      
24.5      6277      334.7     -11.754   22.4      
24.6      6280.4    335.4     -11.804   22.4      
24.7      6278.7    335.1     -11.853   22.4      
24.8      6276      334.8     -11.905   22.4      
24.9      6272.9    335.2     -11.947   22.4      
25        6275.4    325.2     -11.928   22.5      
25.1      6276.1    309.3     -11.882   22.4      
25.2      6280.4    295.7     -11.833   22.3      
25.3      6284.4    283.2     -11.782   22.4      
25.4      6282.8    272.7     -11.732   22.4      
25.5      6275.2    261.8     -11.682   22.4      
25.6      6275.5    252.8     -11.631   22.4      
25.7      6279.2    243.6     -11.582   22.4      
25.8      6276.7    235.1     -11.532   22.4      
25.9      6277.4    225.9     -11.481   22.4      
26        6274.8    217.7     -11.431   22.4      
26.1      6275.9    210.1     -11.382   22.4      
26.2      6280.1    202       -11.331   22.4      
26.3      6280.3    194.5     -11.281   22.4      
26.4      6279.9    186.6     -11.231   22.4      
26.5      6282.6    179.1     -11.181   22.4      
26.6      6279.4    171.8     -11.131   22.4      
26.7      6275      164.3     -11.081   22.4      
26.8      6274.4    157.4     -11.031   22.4      
26.9      6279.2    150.2     -10.981   22.4      
27        6277.2    143.4     -10.931   22.4      
27.1      6281.1    136.4     -10.881   22.4      
27.2      6280.2    129.8     -10.831   22.4      
27.3      6278.1    123.1     -10.78    22.3      
27.4      6282.6    116.2     -10.731   22.3      
27.5      6280.4    109.8     -10.681   22.3      
27.6      6279.7    103.9     -10.631   22.4      
27.7      6275.1    97.3      -10.581   22.4      
27.8      6276.2    91.9      -10.531   22.4      
27.9      6277.9    87.1      -10.48    22.4      
28        6282.8    83        -10.43    22.4      
28.1      6280.4    78.8      -10.38    22.4      
28.2      6272.8    71.5      -10.33    22.5      
28.3      6274.5    65.5      -10.28    22.4      
28.4      6283.3    59.7      -10.231   22.4      
28.5      6282.6    53.4      -10.18    22.4      
28.6      6274.5    47.5      -10.131   22.4      
28.7      6272.6    42.1      -10.08    22.4      
28.8      6287.9    35.7      -10.03    22.4      
28.9      6285.1    30.3      -9.98     22.4      
29        6277.8    24.5      -9.93     22.3      
29.1      6278.9    19        -9.88     22.4      
29.2      6277.6    13.4      -9.83     22.4      
29.3      6277.4    7.8       -9.78     22.4      
29.4      6278.4    2.2       -9.729    22.3      
29.5      6280.9    -3.8      -9.68     22.3      
29.6      6276.1    -9.3      -9.63     22.4      
29.7      6272.2    -14.6     -9.579    22.4      
29.8      6276.6    -20.2     -9.53     22.4      
29.9      6279.5    -25.5     -9.479    22.3      
30        6278.7    -30.7     -9.429    22.4      
30.1      6284.3    -36       -9.379    22.4      
30.2      6279.2    -41.5     -9.329    22.3      
30.3      6273.7    -46.8     -9.279    22.4      
30.4      6275.9    -51.8     -9.229    22.4      
30.5      6275.6    -56.8     -9.179    22.4      
30.6      6282.4    -62.1     -9.129    22.5      
30.7      6278.8    -67.2     -9.079    22.4      
30.8      6275.5    -72.2     -9.029    22.4      
30.9      6274.9    -76.9     -8.979    22.4      
31        6275.2    -82       -8.928    22.3      
31.1      6282.6    -87.3     -8.879    22.3      
31.2      6283.9    -92.1     -8.828    22.3      
31.3      6280.9    -96.6     -8.779    22.3      
31.4      6280.2    -101.2    -8.728    22.4      
31.5      6273.3    -106.2    -8.678    22.4      
31.6      6276.1    -110.8    -8.628    22.4      
31.7      6279.7    -115.3    -8.579    22.3      
31.8      6278.2    -119.7    -8.528    22.3      
31.9      6278.4    -124.1    -8.478    22.4      
32        6281.7    -128.6    -8.428    22.4      
32.1      6280.5    -132.8    -8.378    22.4      
32.2      6275.8    -137.2    -8.328    22.4      
32.3      6274.3    -141.5    -8.278    22.4      
32.4      6275.5    -145.7    -8.228    22.4      
32.5      6274.3    -150      -8.177    22.4      
32.6      6273.2    -154.5    -8.128    22.4      
32.7      6282.6    -158.3    -8.078    22.4      
32.8      6285.7    -162.6    -8.028    22.3      
32.9      6282.8    -166.8    -7.978    22.3      
33        6282.8    -170.9    -7.928    22.4      
33.1      6282.1    -174.5    -7.877    22.4      
33.2      6276.9    -178.4    -7.828    22.4      
33.3      6276      -181.9    -7.777    22.4      
33.4      6276.1    -185.5    -7.728    22.4      
33.5      6275.1    -189.5    -7.677    22.5      
33.6      6282      -193.2    -7.627    22.4      
33.7      6280.1    -196.7    -7.577    22.3      
33.8      6276.4    -200.5    -7.527    22.3      
33.9      6277.7    -203.9    -7.477    22.4      
34        6273.5    -207.4    -7.427    22.3      
34.1      6272.9    -211.3    -7.377    22.3      
34.2      6279.9    -214.5    -7.327    22.4      
34.3      6279.5    -217.8    -7.278    22.3      
34.4      6284.1    -220.9    -7.227    22.3      
34.5      6284.4    -224.1    -7.177    22.3      
34.6      6278.4    -226.7    -7.127    22.4      
34.7      6281.1    -229.6    -7.076    22.3      
34.8      6281.9    -232.9    -7.026    22.3      
34.9      6275.3    -235.8    -6.977    22.4      
35        6273.7    -238.7    -6.927    22.3      
35.1      6278.8    -241      -6.876    22.3      
35.2      6277.4    -243.8    -6.827    22.3      
35.3      6274.1    -246.5    -6.776    22.3      
35.4      6278.7    -248.6    -6.727    22.4      
35.5      6279.5    -251.4    -6.676    22.4      
35.6      6280.6    -253.5    -6.626    22.4      
35.7      6284.6    -255.9    -6.576    22.3      
35.8      6283.1    -258.1    -6.526    22.3      
35.9      6283.8    -260.4    -6.476    22.4      
36        6279.9    -262.7    -6.426    22.3      
36.1      6274      -264.1    -6.376    22.3      
36.2      6275.2    -266.3    -6.326    22.5      
36.3      6278.5    -267.9    -6.276    22.3      
36.4      6276.8    -269.8    -6.226    22.4      
36.5      6277.5    -271.5    -6.176    22.4      
36.6      6282.6    -272.8    -6.125    22.3      
36.7      6282.3    -274.8    -6.076    22.3      
36.8      6275.2    -276.4    -6.025    22.3      
36.9      6273.4    -277.8    -5.976    22.4      
37        6274.4    -278.9    -5.925    22.4      
37.1      6278.3    -280.5    -5.876    22.4      
37.2      6282.1    -281.9    -5.825    22.5      
37.3      6278      -283.6    -5.776    22.4      
37.4      6277.5    -284.8    -5.725    22.4      
37.5      6277.6    -286.1    -5.676    22.3      
37.6      6278.1    -287.2    -5.626    22.3      
37.7      6277.2    -288      -5.576    22.3      
37.8      6281      -289.5    -5.526    22.3      
37.9      6279.1    -290.9    -5.475    22.4      
38        6281.5    -292      -5.426    22.3      
38.1      6281.2    -293.3    -5.374    22.3      
38.2      6273.5    -294.6    -5.325    22.3      
38.3      6275.3    -295.7    -5.275    22.4      
38.4      6281.9    -296.9    -5.225    22.4      
38.5      6279.4    -297.8    -5.175    22.4      
38.6      6277.5    -299.1    -5.125    22.4      
38.7      6278.1    -299.7    -5.075    22.3      
38.8      6276.4    -300.9    -5.025    22.3      
38.9      6276.7    -302      -4.974    22.3      
39        6281.1    -302.7    -4.925    22.4      
39.1      6280.4    -304.1    -4.875    22.3      
39.2      6273.9    -304.7    -4.825    22.4      
39.3      6279.2    -305.8    -4.775    22.4      
39.4      6282.7    -306.9    -4.724    22.4      
39.5      6278.6    -307.9    -4.675    22.3      
39.6      6282.5    -308.8    -4.624    22.4      
39.7      6280.6    -309.4    -4.574    22.3      
39.8      6281.7    -310      -4.524    22.4      
39.9      6276.7    -310.6    -4.474    22.4      
40        6272.8    -311.1    -4.424    22.4      
40.1      6276.9    -311.9    -4.374    22.4      
40.2      6278.3    -312.4    -4.324    22.4      
40.3      6278.4    -313.3    -4.274    22.3      
40.4      6274.1    -314.3    -4.224    22.4      
40.5      6278.5    -314.7    -4.174    22.3      
40.6      6278.8    -315.2    -4.124    22.3      
40.7      6280.5    -316      -4.074    22.3      
40.8      6281.4    -316.8    -4.024    22.3      
40.9      6276.1    -316.8    -3.974    22.3      
41        6275      -317.6    -3.924    22.4      
41.1      6282.4    -318.6    -3.874    22.4      
41.2      6283      -318.6    -3.824    22.3      
41.3      6281.5    -319.2    -3.773    22.4      
41.4      6277.6    -319.4    -3.723    22.4      
41.5      6273.6    -319.5    -3.674    22.3      
41.6      6277.2    -320.1    -3.623    22.3      
41.7      6286.1    -320.9    -3.573    22.3      
41.8      6280.6    -321.4    -3.523    22.3      
41.9      6278.2    -321.4    -3.473    22.3      
42        6274.7    -322      -3.423    22.4      
42.1      6277.8    -322.2    -3.373    22.4      
42.2      6281.2    -322.4    -3.323    22.4      
42.3      6276.8    -322.7    -3.274    22.4      
42.4      6279.2    -323.2    -3.223    22.3      
42.5      6274.7    -323.8    -3.173    22.4      
42.6      6275.6    -324.1    -3.122    22.3      
42.7      6276.6    -324.5    -3.072    22.3      
42.8      6282.4    -325.3    -3.023    22.3      
42.9      6277.8    -325.7    -2.973    22.3      
43        6278.1    -326.1    -2.923    22.4      
43.1      6278.6    -326      -2.872    22.4      
43.2      6274.2    -326.4    -2.823    22.4      
43.3      6279      -327.1    -2.772    22.3      
43.4      6280.2    -327.1    -2.723    22.3      
43.5      6278.7    -327.8    -2.672    22.4      
43.6      6277.2    -328.3    -2.622    22.4      
43.7      6277.4    -328.5    -2.573    22.3      
43.8      6277.1    -328.8    -2.522    22.3      
43.9      6279.9    -329.3    -2.473    22.3      
44        6280.1    -329.8    -2.422    22.3      
44.1      6278.9    -329.6    -2.372    22.3      
44.2      6279.3    -329.7    -2.322    22.3      
44.3      6279.4    -330.1    -2.272    22.3      
44.4      6276.4    -330.3    -2.222    22.4      
44.5      6276.9    -330.3    -2.172    22.3      
44.6      6284.6    -330.5    -2.122    22.3      
44.7      6275.8    -330.4    -2.071    22.3      
44.8      6270.6    -330.8    -2.022    22.3      
44.9      6279.1    -331.1    -1.972    22.4      
45        6282.8    -331.5    -1.921    22.3      
45.1      6280      -331.9    -1.872    22.4      
45.2      6280.1    -332      -1.822    22.5      
45.3      6279.8    -332.4    -1.772    22.4      
45.4      6279.5    -332.4    -1.721    22.4      
45.5      6275.9    -332.4    -1.671    22.4      
45.6      6277.8    -332.1    -1.621    22.4      
45.7      6281.8    -332.8    -1.572    22.4      
45.8      6276.3    -332.8    -1.521    22.3      
45.9      6279      -332.8    -1.471    22.4      
46        6280.5    -333.4    -1.421    22.4      
46.1      6279.7    -333.5    -1.371    22.3      
46.2      6279.4    -333.5    -1.321    22.3      
46.3      6272.5    -333.4    -1.271    22.3      
46.4      6282.8    -333.7    -1.221    22.3      
46.5      6278.2    -334      -1.171    22.3      
46.6      6276.9    -334      -1.121    22.4      
46.7      6278.3    -333.7    -1.07     22.3      
46.8      6268.1    -334      -1.02     22.4      
46.9      6274.3    -334.1    -0.97     22.4      
47        6279.9    -334.4    -0.921    22.3      
47.1      6283.5    -334.7    -0.87     22.3      
47.2      6278.6    -334.7    -0.821    22.3      
47.3      6282.6    -334.9    -0.771    22.4      
47.4      6279.8    -335.2    -0.72     22.4      
47.5      6279.3    -335.3    -0.67     22.3      
47.6      6282.2    -335.3    -0.62     22.3      
47.7      6273.2    -335.2    -0.57     22.4      
47.8      6276.5    -335.2    -0.52     22.4      
47.9      6276.7    -335.5    -0.47     22.4      
48        6277      -335.8    -0.42     22.3      
48.1      6282.9    -336      -0.37     22.4      
48.2      6277.8    -336      -0.32     22.4      
48.3      6278.4    -336.1    -0.269    22.3      
48.4      6284.8    -336.4    -0.22     22.3      
48.5      6277.8    -336.2    -0.17     22.3      
48.6      6274.7    -336.4    -0.119    22.3      
48.7      6277.4    -336.4    -0.069    22.3      
48.8      6275.9    -336.1    -0.02     22.4      
48.9      6283.2    -335.9    0.031     22.4      
49        6279.1    -335.9    0.081     22.4      
49.1      6278.5    -336.2    0.131     22.4      
49.2      6282.5    -336.2    0.181     22.3      
49.3      6274.3    -336      0.23      22.3      
49.4      6270.8    -336.6    0.281     22.3      
49.5      6273.4    -336.2    0.331     22.3      
49.6      6273.3    -336.3    0.38      22.4      
49.7      6276.6    -336.5    0.431     22.5      
49.8      6283.9    -336.7    0.481     22.4      
49.9      6279.9    -337      0.53      22.3      
50        6280.7    -336.9    0.581     22.3      
50.1      6280.2    -337.1    0.631     22.3      
50.2      6275.9    -336.8    0.681     22.3      
50.3      6275.9    -336.9    0.731     22.3      
50.4      6279.4    -337      0.782     22.4      
50.5      6284.4    -337.1    0.832     22.3      
50.6      6279.1    -337      0.881     22.3      
50.7      6276.2    -336.7    0.931     22.4      
50.8      6278.2    -337      0.981     22.3      
50.9      6276.9    -336.7    1.031     22.4      
51        6274.3    -336.9    1.082     22.3      
51.1      6277.9    -337.2    1.131     22.3      
51.2      6281.9    -337.4    1.182     22.4      
51.3      6278.2    -337.4    1.232     22.4      
51.4      6272.5    -337.1    1.282     22.3      
51.5      6277.9    -337.4    1.331     22.4      
51.6      6280.5    -337.2    1.382     22.4      
51.7      6279      -337.5    1.431     22.3      
51.8      6280.8    -337.6    1.482     22.4      
51.9      6276.4    -337.3    1.531     22.3      
52        6273.8    -337.1    1.582     22.3      
52.1      6276.2    -336.9    1.632     22.3      
52.2      6284.1    -337.2    1.682     22.4      
52.3      6282.1    -337.2    1.732     22.4      
52.4      6274.9    -337.4    1.782     22.4      
52.5      6279.6    -337.4    1.832     22.4      
52.6      6279.9    -336.8    1.883     22.4      
52.7      6276.7    -336.6    1.933     22.4      
52.8      6276      -337.1    1.982     22.3      
52.9      6276.4    -337.2    2.033     22.3      
53        6279.5    -337.2    2.083     22.3      
53.1      6282      -337.3    2.132     22.3      
53.2      6273.3    -337.4    2.183     22.3      
53.3      6274.9    -337.2    2.232     22.3      
53.4      6275.5    -337.1    2.283     22.3      
53.5      6277      -337.3    2.333     22.3      
53.6      6280.2    -337.5    2.383     22.4      
53.7      6280.3    -337.4    2.434     22.4      
53.8      6284.7    -337.9    2.483     22.4      
53.9      6276.2    -337.9    2.532     22.3      
54        6277.7    -338      2.583     22.4      
54.1      6275      -338      2.633     22.3      
54.2      6270.4    -337.9    2.683     22.3      
54.3      6278.7    -337.9    2.733     22.4      
54.4      6284.4    -338.1    2.783     22.3      
54.5      6278.9    -338      2.833     22.3      
54.6      6276.7    -337.6    2.884     22.3      
54.7      6277.1    -337.8    2.933     22.3      
54.8      6273.6    -337.5    2.984     22.4      
54.9      6279.1    -337.8    3.033     22.4      
55        6281      -338      3.084     22.3      
55.1      6277.8    -337.7    3.133     22.3      
55.2      6273      -338      3.184     22.4      
55.3      6276.7    -338.1    3.233     22.4      
55.4      6281.5    -338.2    3.284     22.4      
55.5      6283.2    -338.5    3.334     22.3      
55.6      6282.1    -338.6    3.384     22.4      
55.7      6280.7    -338.8    3.434     22.4      
55.8      6277.7    -338.7    3.485     22.4      
55.9      6282.7    -338.3    3.534     22.4      
56        6282.9    -338.4    3.584     22.3      
56.1      6274.5    -338.2    3.634     22.4      
56.2      6276.8    -338.1    3.685     22.4      
56.3      6275.4    -338.5    3.734     22.4      
56.4      6275.7    -338.8    3.785     22.4      
56.5      6279.5    -338.2    3.834     22.4      
56.6      6279.3    -338.1    3.885     22.4      
56.7      6279      -338.3    3.934     22.3      
56.8      6278.3    -338.1    3.984     22.4      
56.9      6278.8    -338.2    4.035     22.3      
57        6276.7    -338.3    4.085     22.4      
57.1      6275.3    -338.2    4.135     22.4      
57.2      6279      -338.4    4.185     22.3      
57.3      6287      -338.7    4.235     22.4      
57.4      6277.2    -338.8    4.284     22.4      
57.5      6273.8    -338.7    4.335     22.4      
57.6      6279.8    -338.7    4.385     22.4      
57.7      6275.7    -338.7    4.435     22.4      
57.8      6280      -338.8    4.485     22.4      
57.9      6280.2    -338.8    4.535     22.3      
58        6281.5    -338.8    4.585     22.4      
58.1      6277.9    -338.3    4.635     22.3      
58.2      6270      -338.5    4.685     22.4      
58.3      6281      -338.8    4.735     22.4      
58.4      6280.8    -339.1    4.786     22.3      
58.5      6280.7    -339.5    4.835     22.3      
58.6      6279      -339.5    4.885     22.3      
58.7      6279.4    -339.6    4.935     22.3      
58.8      6276.7    -339.4    4.986     22.3      
58.9      6274.1    -339.6    5.036     22.4      
59        6284.3    -338.9    5.086     22.4      
59.1      6277      -339.1    5.136     22.4      
59.2      6277.8    -339.3    5.186     22.3      
59.3      6279.9    -338.5    5.236     22.3      
59.4      6275      -338.7    5.286     22.4      
59.5      6274.9    -339.1    5.336     22.4      
59.6      6279      -338.9    5.386     22.4      
59.7      6279.6    -338.9    5.436     22.4      
59.8      6279.4    -339.4    5.486     22.4      
59.9      6283.2    -339.6    5.536     22.4      
60        6280.5    -339.3    5.586     22.3      
60.1      6275.2    -339      5.636     22.3      
60.2      6273.7    -339.3    5.685     22.3      
60.3      6275.1    -339.2    5.736     22.4      
60.4      6278.1    -339      5.786     22.4      
60.5      6282.7    -339.4    5.836     22.4      
60.6      6277.6    -339.6    5.887     22.3      
60.7      6277      -339.6    5.937     22.3      
60.8      6282.7    -340.1    5.986     22.4      
60.9      6279.3    -339.9    6.037     22.4      
61        6274.3    -339.6    6.087     22.3      
61.1      6279.6    -339.5    6.137     22.4      
61.2      6275.3    -339.3    6.187     22.3      
61.3      6278.7    -339.1    6.237     22.4      
61.4      6275.6    -339.3    6.287     22.4      
61.5      6275.9    -338.8    6.336     22.4      
61.6      6278.7    -339.2    6.387     22.3      
61.7      6279.7    -339      6.437     22.3      
61.8      6283      -338.8    6.487     22.4      
61.9      6277.2    -339.5    6.537     22.3      
62        6278.7    -339      6.587     22.3      
62.1      6278      -339.2    6.638     22.3      
62.2      6277.4    -339.2    6.687     22.3      
62.3      6279.8    -339.3    6.737     22.3      
62.4      6277.5    -339.2    6.787     22.3      
62.5      6279.7    -339      6.837     22.3      
62.6      6278.9    -339.3    6.887     22.4      
62.7      6277.5    -339      6.938     22.4      
62.8      6283.1    -339.2    6.987     22.4      
62.9      6282      -339.3    7.037     22.3      
63        6276.6    -339.4    7.088     22.3      
63.1      6271.5    -339.2    7.137     22.3      
63.2      6276.4    -339.3    7.187     22.3      
63.3      6277.4    -339.4    7.238     22.4      
63.4      6283.4    -339.7    7.288     22.3      
63.5      6283.8    -340.1    7.337     22.3      
63.6      6279.5    -339.7    7.388     22.3      
63.7      6277.9    -339.8    7.438     22.4      
63.8      6278.5    -340.1    7.487     22.4      
63.9      6280.3    -340.1    7.538     22.4      
64        6276.2    -339.7    7.588     22.5      
64.1      6272.7    -339.8    7.638     22.4      
64.2      6277.7    -340.1    7.689     22.3      
64.3      6281.8    -340      7.738     22.3      
64.4      6277.9    -339.9    7.789     22.4      
64.5      6275.8    -339.8    7.838     22.4      
64.6      6282.7    -340      7.889     22.4      
64.7      6283.6    -340.1    7.939     22.3      
64.8      6277.6    -340.3    7.989     22.3      
64.9      6277.2    -340      8.039     22.4      
65        6279.1    -339.9    8.089     22.4      
65.1      6278.8    -339.9    8.139     22.4      
65.2      6271.2    -339.7    8.188     22.3      
65.3      6280.1    -339.9    8.239     22.4      
65.4      6282      -340.1    8.288     22.4      
65.5      6278      -339.8    8.338     22.5      
65.6      6279.5    -339.7    8.389     22.4      
65.7      6278.7    -339.9    8.439     22.4      
65.8      6276.7    -339.8    8.489     22.4      
65.9      6273.9    -340.1    8.539     22.3      
66        6278.8    -339.9    8.589     22.3      
66.1      6285.2    -340.3    8.639     22.4      
66.2      6279.1    -340.6    8.689     22.4      
66.3      6275.9    -340.4    8.739     22.4      
66.4      6276.9    -340.3    8.789     22.3      
66.5      6274.5    -340.1    8.84      22.4      
66.6      6282.2    -339.9    8.89      22.4      
66.7      6279.5    -339.9    8.94      22.3      
66.8      6275.7    -339.7    8.99      22.3      
66.9      6278      -339.6    9.039     22.3      
67        6277.9    -339.7    9.09      22.4      
67.1      6279.2    -340      9.14      22.4      
67.2      6278.2    -339.7    9.189     22.3      
67.3      6275.6    -340.2    9.24      22.3      
67.4      6276.9    -339.5    9.29      22.4      
67.5      6282.2    -340.2    9.34      22.4      
67.6      6282.8    -340.2    9.39      22.3      
67.7      6276.9    -339.8    9.44      22.4      
67.8      6275.6    -340.3    9.49      22.3      
67.9      6279.3    -340      9.541     22.3      
68        6278.7    -340      9.59      22.3      
68.1      6276.4    -339.8    9.64      22.3      
68.2      6274.6    -340      9.691     22.3      
68.3      6278.6    -339.8    9.741     22.4      
68.4      6282.1    -340.1    9.791     22.3      
68.5      6278.3    -340.1    9.841     22.3      
68.6      6276.3    -339.8    9.89      22.3      
68.7      6280.3    -340.2    9.94      22.3      
68.8      6277      -340.4    9.991     22.4      
68.9      6274.6    -340.3    10.04     22.3      
69        6277.1    -340.5    10.091    22.4      
69.1      6281.4    -340.3    10.14     22.4      
69.2      6282.2    -340.3    10.191    22.3      
69.3      6276.2    -340.4    10.241    22.4      
69.4      6273.7    -340      10.291    22.3      
69.5      6278.6    -340.1    10.341    22.3      
69.6      6279.7    -340.3    10.391    22.3      
69.7      6279.8    -340.1    10.441    22.4      
69.8      6279.1    -340.6    10.491    22.3      
69.9      6280.9    -340.8    10.541    22.3      
70        6276.9    -340.3    10.591    22.3      
70.1      6272.3    -340.2    10.641    22.4      
70.2      6280.1    -340.3    10.692    22.3      
70.3      6276.2    -340.7    10.741    22.4      
70.4      6277.2    -340.1    10.792    22.3      
70.5      6279.9    -340.4    10.841    22.4      
70.6      6280      -340.4    10.892    22.4      
70.7      6282.9    -340.6    10.941    22.4      
70.8      6278.7    -340.3    10.992    22.3      
70.9      6274.4    -339.9    11.041    22.3      
71        6280.1    -340.2    11.092    22.4      
71.1      6279.8    -340.1    11.142    22.4      
71.2      6277.4    -340.4    11.192    22.4      
71.3      6275.9    -340      11.242    22.4      
71.4      6274.9    -339.7    11.292    22.3      
71.5      6280.7    -340      11.342    22.3      
71.6      6279.4    -339.7    11.393    22.3      
71.7      6278      -340.2    11.442    22.4      
71.8      6281.6    -340.2    11.492    22.4      
71.9      6278.4    -340      11.543    22.4      
72        6278.5    -340.3    11.592    22.4      
72.1      6273.5    -340.2    11.642    22.3      
72.2      6278.2    -340.1    11.692    22.3      
72.3      6279.6    -339.9    11.743    22.3      
72.4      6277.4    -340.3    11.792    22.3      
72.5      6280.3    -340.5    11.843    22.4      
72.6      6277.5    -339.8    11.892    22.3      
72.7      6277.5    -340.4    11.945    22.3      
72.8      6281.8    -331.2    11.96     22.4      
72.9      6276.3    -314.4    11.921    22.4      
73        6278.2    -300.2    11.873    22.3      
73.1      6286.2    -287.7    11.821    22.3      
73.2      6276.5    -276.5    11.772    22.3      
73.3      6279.8    -266      11.721    22.3      
73.4      6280.1    -256.6    11.672    22.3      
73.5      6278.6    -247.4    11.621    22.3      
73.6      6277.3    -238      11.571    22.4      
73.7      6278.8    -229.4    11.522    22.4      
73.8      6281.7    -220.8    11.471    22.4      
73.9      6280.5    -212.8    11.422    22.3      
74        6281.1    -204.2    11.371    22.4      
74.1      6278.7    -197      11.321    22.3      
74.2      6279.8    -189.2    11.271    22.3      
74.3      6279.5    -181.3    11.221    22.3      
74.4      6281.5    -174.6    11.171    22.4      
74.5      6281.6    -167      11.121    22.4      
74.6      6276.6    -159.6    11.071    22.4      
74.7      6279.8    -152.8    11.02     22.3      
74.8      6280.9    -145.6    10.971    22.3      
74.9      6281.8    -138.6    10.921    22.3      
75        6280.6    -131.7    10.87     22.5      
75.1      6279.4    -124.8    10.821    22.4      
75.2      6279.6    -117.8    10.77     22.3      
75.3      6276.8    -111.6    10.72     22.3      
75.4      6279.2    -105.5    10.671    22.3      
75.5      6282.5    -98.7     10.62     22.3      
75.6      6282.7    -92.7     10.571    22.4      
75.7      6283.8    -87.5     10.521    22.4      
75.8      6285      -83.1     10.47     22.3      
75.9      6281.3    -78.5     10.42     22.3      
76        6277.3    -72.6     10.37     22.3      
76.1      6275.6    -66.6     10.32     22.3      
76.2      6283      -59.8     10.27     22.3      
76.3      6273.7    -53.6     10.22     22.4      
76.4      6279      -48.1     10.17     22.4      
76.5      6279.6    -42       10.12     22.3      
76.6      6272.6    -36.4     10.07     22.3      
76.7      6280.4    -30       10.02     22.4      
76.8      6277.8    -24.3     9.97      22.3      
76.9      6288.4    -18.7     9.919     22.3      
77        6286.4    -13.1     9.87      22.4      
77.1      6279.5    -7        9.82      22.4      
77.2      6278.7    -1.5      9.769     22.4      
77.3      6279      4.3       9.719     22.4      
77.4      6279.7    10.1      9.669     22.3      
77.5      6277.1    15.2      9.619     22.3      
77.6      6275.1    20.8      9.569     22.4      
77.7      6276.3    26.1      9.519     22.4      
77.8      6285.3    31.2      9.469     22.4      
77.9      6280.2    36.7      9.419     22.4      
78        6275.8    42.2      9.37      22.4      
78.1      6277.9    47.1      9.319     22.3      
78.2      6280.1    52.3      9.269     22.4      
78.3      6278.7    57.4      9.219     22.4      
78.4      6284.2    62.8      9.169     22.4      
78.5      6279.5    68        9.119     22.4      
78.6      6276.3    72.7      9.069     22.4      
78.7      6281.5    77.3      9.019     22.3      
78.8      6281.4    82.6      8.968     22.4      
78.9      6278.4    87.2      8.918     22.4      
79        6277.8    91.9      8.868     22.4      
79.1      6278.7    96.9      8.819     22.3      
79.2      6281.1    101.1     8.769     22.4      
79.3      6272.2    105.8     8.719     22.4      
79.4      6278.7    110.5     8.668     22.3      
79.5      6287.6    115.1     8.618     22.4      
79.6      6285.4    119.7     8.569     22.4      
79.7      6278.1    124.4     8.518     22.4      
79.8      6281.8    128.1     8.468     22.4      
79.9      6271.8    132.9     8.418     22.3      
80        6275.3    137.3     8.369     22.4      
80.1      6284.1    141.3     8.318     22.4      
80.2      6284.3    145.8     8.268     22.4      
80.3      6280.9    150       8.218     22.4      
80.4      6275.8    154.2     8.167     22.4      
80.5      6279.5    158       8.118     22.3      
80.6      6273.9    161.9     8.068     22.3      
80.7      6276.3    165.9     8.017     22.4      
80.8      6274.7    170       7.967     22.4      
80.9      6278.4    174.1     7.917     22.3      
81        6281.7    178.2     7.867     22.4      
81.1      6280.3    182       7.817     22.4      
81.2      6279.6    185.4     7.768     22.3      
81.3      6278.1    189       7.718     22.3      
81.4      6279.4    192.4     7.667     22.4      
81.5      6279      196.4     7.617     22.4      
81.6      6272.3    199.8     7.567     22.3      
81.7      6279.8    203.5     7.517     22.3      
81.8      6281.9    207.4     7.467     22.3      
81.9      6277.8    210.5     7.417     22.4      
82        6282.9    214       7.368     22.4      
82.1      6276.8    217.8     7.318     22.4      
82.2      6279.3    220.4     7.267     22.4      
82.3      6279.9    224.1     7.217     22.4      
82.4      6278.8    227.2     7.167     22.4      
82.5      6279.4    229.9     7.117     22.3      
82.6      6275      233       7.067     22.3      
82.7      6278.1    235.7     7.017     22.4      
82.8      6281.9    238.7     6.967     22.4      
82.9      6278.6    241.3     6.916     22.3      
83        6277.2    244.3     6.867     22.4      
83.1      6281.4    246.8     6.816     22.3      
83.2      6275.9    249.8     6.766     22.4      
83.3      6279.1    251.8     6.717     22.4      
83.4      6284.7    254.3     6.667     22.4      
83.5      6281.5    256.7     6.616     22.4      
83.6      6272.2    258.6     6.567     22.4      
83.7      6274.9    261.3     6.516     22.4      
83.8      6280.1    262.9     6.466     22.4      
83.9      6278.1    265.2     6.416     22.4      
84        6285.5    266.9     6.365     22.3      
84.1      6282.5    268.9     6.316     22.3      
84.2      6274.6    271.1     6.266     22.4      
84.3      6274.6    272.7     6.216     22.4      
84.4      6276.2    274.5     6.166     22.4      
84.5      6281      276.1     6.116     22.3      
84.6      6277.3    277.6     6.066     22.4      
84.7      6276.1    279.4     6.016     22.4      
84.8      6280.7    281       5.965     22.4      
84.9      6287.4    282.3     5.915     22.3      
85        6282.7    283.8     5.866     22.3      
85.1      6275.2    284.9     5.815     22.3      
85.2      6278.3    286.1     5.766     22.4      
85.3      6273.6    287.6     5.715     22.4      
85.4      6276.3    288.2     5.665     22.4      
85.5      6279.7    289.7     5.615     22.4      
85.6      6278.3    291.4     5.565     22.4      
85.7      6279.4    292.1     5.515     22.4      
85.8      6277.8    293.9     5.465     22.3      
85.9      6280.6    295       5.416     22.4      
86        6279.3    296       5.365     22.4      
86.1      6276.9    297.1     5.315     22.4      
86.2      6278      298       5.265     22.3      
86.3      6273.5    299.1     5.214     22.4      
86.4      6273.3    300.7     5.165     22.4      
86.5      6282      301.5     5.115     22.4      
86.6      6283.2    302.6     5.065     22.4      
86.7      6281.4    303.8     5.015     22.4      
86.8      6278.9    304.1     4.964     22.3      
86.9      6281      305.4     4.915     22.3      
87        6271.6    305.8     4.865     22.3      
87.1      6279.2    306.9     4.814     22.4      
87.2      6279.2    307.9     4.764     22.4      
87.3      6272.2    308.5     4.714     22.4      
87.4      6278.1    309.6     4.665     22.4      
87.5      6281.8    309.9     4.614     22.3      
87.6      6281.5    311.4     4.564     22.4      
87.7      6281.3    311.9     4.514     22.4      
87.8      6278.8    312.4     4.464     22.4      
87.9      6278.2    313.5     4.414     22.3      
88        6280.5    314       4.364     22.3      
88.1      6282.9    314.4     4.314     22.3      
88.2      6279.5    315.2     4.263     22.4      
88.3      6277.1    315.9     4.214     22.3      
88.4      6270.7    316.7     4.163     22.3      
88.5      6274.1    316.8     4.114     22.4      
88.6      6284.3    317.4     4.064     22.4      
88.7      6282      318.6     4.014     22.4      
88.8      6282.5    319       3.963     22.4      
88.9      6280.7    319.2     3.913     22.4      
89        6275.9    319.9     3.864     22.4      
89.1      6280.3    320.3     3.813     22.3      
89.2      6278.3    320.8     3.764     22.3      
89.3      6276.1    321.6     3.713     22.5      
89.4      6273.5    322       3.663     22.3      
89.5      6272.7    322.7     3.613     22.4      
89.6      6282.4    323.4     3.562     22.4      
89.7      6280.5    323.6     3.512     22.3      
89.8      6277.5    323.7     3.463     22.3      
89.9      6282.9    324.4     3.413     22.4      
90        6281.6    324.8     3.363     22.4      
90.1      6277.9    324.9     3.313     22.4      
90.2      6281.2    325.8     3.263     22.4      
90.3      6269.9    326       3.213     22.4      
90.4      6273.8    326.2     3.162     22.3      
90.5      6283.2    327       3.112     22.3      
90.6      6285.3    327.4     3.063     22.4      
90.7      6279.9    327.8     3.013     22.4      
90.8      6274.5    328.3     2.962     22.4      
90.9      6277.8    328.6     2.912     22.3      
91        6278.1    328.4     2.862     22.4      
91.1      6275.4    329.1     2.812     22.4      
91.2      6279.7    329.4     2.762     22.3      
91.3      6280.4    329.7     2.712     22.3      
91.4      6277.3    330       2.663     22.4      
91.5      6276.6    330.4     2.612     22.3      
91.6      6277.5    331       2.563     22.4      
91.7      6281      331.5     2.512     22.4      
91.8      6278.3    331.4     2.461     22.3      
91.9      6280.9    332.1     2.412     22.4      
92        6277.5    332.1     2.363     22.4      
92.1      6276.6    332.6     2.312     22.4      
92.2      6283.6    332.6     2.261     22.4      
92.3      6279.9    333.1     2.212     22.3      
92.4      6268.8    333.2     2.161     22.4      
92.5      6280.7    333.2     2.111     22.3      
92.6      6282.8    333.5     2.062     22.4      
92.7      6282.4    333.8     2.011     22.4      
92.8      6280.3    334.3     1.962     22.4      
92.9      6277.1    334.5     1.912     22.4      
93        6281.7    334.1     1.861     22.3      
93.1      6275.9    334.5     1.811     22.3      
93.2      6276.7    334.9     1.762     22.3      
93.3      6273.9    335       1.711     22.3      
93.4      6282.4    335.1     1.661     22.4      
93.5      6279.5    335.1     1.611     22.3      
93.6      6278.7    335       1.561     22.4      
93.7      6274.1    335       1.511     22.3      
93.8      6280.8    335.4     1.461     22.4      
93.9      6284.6    335.5     1.411     22.4      
94        6281.7    335.7     1.361     22.3      
94.1      6280.3    335.8     1.311     22.4      
94.2      6279.6    336.3     1.261     22.4      
94.3      6279      336.2     1.211     22.4      
94.4      6279      336.7     1.161     22.4      
94.5      6277.1    336.6     1.11      22.4      
94.6      6276.4    336.5     1.061     22.5      
94.7      6279.6    336.7     1.011     22.3      
94.8      6279.6    336.2     0.96      22.4      
94.9      6281.4    336.7     0.91      22.4      
95        6279.6    336.8     0.861     22.4      
95.1      6273.8    336.7     0.811     22.4      
95.2      6276.9    336.3     0.76      22.4      
95.3      6277.6    336.6     0.71      22.4      
95.4      6280.7    337.2     0.66      22.3      
95.5      6281      337.1     0.61      22.4      
95.6      6277.3    337       0.56      22.4      
95.7      6278.1    337.3     0.51      22.4      
95.8      6274.7    337.1     0.46      22.4      
95.9      6277.8    337.5     0.411     22.3      
96        6283.9    337.1     0.359     22.4      
96.1      6277.5    337.8     0.311     22.5      
96.2      6277.8    337.6     0.257     22.4      
96.3      6280.2    337.7     0.214     22.4      
96.4      6277.6    337.8     0.152     22.4      

**END