**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          ctors_2p7_09fz418_P00cam0_110255_02
SUPPLIER  Data Supplier                           ika-fka / SteiReP / friederichs
DATE      Date                                    30/01/20
CLCKTIME  Clocktime                               14:07

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Torsional tyre stiffness on flat surface at 0 deg camber
First second padded with zeroes to facilitate simulations
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         Stiffness Tyre Test Rig
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P80
TRCKCOND  Condition of Track Surface    -         dry
INCLANGL  Inclination angle             deg       0
LONGVEL   Longitudinal velocity         m/s       0

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FZW       Vertical Force                N         1         0         0
MZW       Aligning Moment               Nm        -1        0         0
SLIPANGL  Slip Angle                    deg       1         0         0
TRDTEMP   Tread Surface Temperature     deg C     1         0         0

**MEASURDATA
0         9409.3    0         0         22.5      
0.1       9409.3    0         0         22.5      
0.2       9409.3    0         0         22.5      
0.3       9409.3    0         0         22.5      
0.4       9409.3    0         0         22.5      
0.5       9409.3    0         0         22.5      
0.6       9409.3    0         0         22.5      
0.7       9409.3    0         0         22.5      
0.8       9409.3    0         0         22.5      
0.9       9409.3    0         0         22.5      
1         9409.3    14        -0.04     22.5      
1.1       9411.4    14.6      -0.039    22.5      
1.2       9417.3    14.2      -0.095    22.5      
1.3       9418.1    23.3      -0.14     22.5      
1.4       9418.2    37.7      -0.194    22.5      
1.5       9423.7    49.6      -0.241    22.5      
1.6       9421.4    61.9      -0.293    22.5      
1.7       9418.2    72.9      -0.342    22.5      
1.8       9417.4    84.8      -0.392    22.5      
1.9       9417      95.1      -0.442    22.5      
2         9415      105.5     -0.492    22.5      
2.1       9415.9    115.7     -0.543    22.5      
2.2       9422.1    125.4     -0.593    22.5      
2.3       9421.2    135.6     -0.643    22.5      
2.4       9417.1    144.7     -0.693    22.5      
2.5       9409.2    154.2     -0.743    22.5      
2.6       9414.8    163.8     -0.793    22.5      
2.7       9420.3    172.6     -0.843    22.5      
2.8       9420.6    182.2     -0.893    22.5      
2.9       9414.7    191.3     -0.943    22.5      
3         9414.8    199.8     -0.993    22.5      
3.1       9419      208.4     -1.043    22.5      
3.2       9414.5    217.6     -1.093    22.5      
3.3       9415.6    226       -1.143    22.5      
3.4       9423.4    235       -1.194    22.5      
3.5       9420.3    243.5     -1.244    22.5      
3.6       9417      251.8     -1.294    22.5      
3.7       9417.5    260.2     -1.344    22.5      
3.8       9419.5    268       -1.393    22.5      
3.9       9416      276.3     -1.443    22.5      
4         9416.7    284.2     -1.494    22.5      
4.1       9421.9    292.1     -1.544    22.5      
4.2       9416      300.2     -1.593    22.5      
4.3       9415.1    308.3     -1.644    22.5      
4.4       9413.2    315.8     -1.693    22.5      
4.5       9411.8    323.4     -1.744    22.5      
4.6       9416.2    330.7     -1.794    22.5      
4.7       9419.3    337.8     -1.844    22.5      
4.8       9425.2    345.4     -1.894    22.5      
4.9       9418.4    352.9     -1.944    22.5      
5         9411.6    359.5     -1.994    22.5      
5.1       9418.6    366.6     -2.044    22.5      
5.2       9422.1    374       -2.094    22.5      
5.3       9412.3    380.6     -2.145    22.5      
5.4       9418.5    387.8     -2.195    22.5      
5.5       9419.6    394.6     -2.245    22.5      
5.6       9416.1    401.3     -2.295    22.5      
5.7       9420.8    407.5     -2.345    22.5      
5.8       9417.8    413.8     -2.395    22.5      
5.9       9412.4    420.1     -2.445    22.5      
6         9416.6    425.8     -2.495    22.5      
6.1       9417.2    432.5     -2.545    22.5      
6.2       9417.4    438.8     -2.595    22.5      
6.3       9419.4    444.5     -2.645    22.5      
6.4       9420.6    450.3     -2.695    22.5      
6.5       9421.7    455.6     -2.745    22.5      
6.6       9417.2    461.1     -2.795    22.5      
6.7       9417.8    467       -2.845    22.5      
6.8       9421      472.1     -2.896    22.5      
6.9       9416.2    477.3     -2.946    22.5      
7         9415.6    481.9     -2.995    22.5      
7.1       9414      486.5     -3.045    22.5      
7.2       9412.2    491.6     -3.095    22.5      
7.3       9417.9    496.4     -3.145    22.5      
7.4       9421.4    500.5     -3.196    22.5      
7.5       9418.8    505.1     -3.246    22.5      
7.6       9418      509.5     -3.296    22.5      
7.7       9416.1    513.7     -3.346    22.5      
7.8       9414.7    517.7     -3.396    22.5      
7.9       9421.5    521.4     -3.446    22.5      
8         9424.1    525       -3.496    22.5      
8.1       9416.9    528.3     -3.546    22.5      
8.2       9418.4    531.5     -3.596    22.5      
8.3       9415.1    534.5     -3.646    22.5      
8.4       9419      537.4     -3.697    22.4      
8.5       9415.5    540.4     -3.747    22.5      
8.6       9416.4    542.7     -3.797    22.5      
8.7       9418.9    545.1     -3.846    22.5      
8.8       9416.7    547.6     -3.896    22.5      
8.9       9418.5    550       -3.946    22.5      
9         9416.6    552.3     -3.997    22.5      
9.1       9415.9    553.9     -4.047    22.5      
9.2       9418.3    556.1     -4.097    22.5      
9.3       9416.3    558.5     -4.147    22.5      
9.4       9418.5    560.2     -4.197    22.5      
9.5       9417.7    562.3     -4.247    22.5      
9.6       9422.1    564.5     -4.297    22.5      
9.7       9419.6    566.1     -4.347    22.5      
9.8       9417.1    567.9     -4.397    22.5      
9.9       9422.2    569.2     -4.447    22.5      
10        9417      571       -4.497    22.5      
10.1      9412.7    572.3     -4.547    22.5      
10.2      9414.9    573.5     -4.597    22.5      
10.3      9415.8    575       -4.647    22.5      
10.4      9417.7    576.9     -4.697    22.5      
10.5      9419.8    578.2     -4.747    22.5      
10.6      9417.5    580       -4.797    22.5      
10.7      9415.4    581.3     -4.848    22.5      
10.8      9416.2    582.6     -4.898    22.5      
10.9      9422.8    583.6     -4.948    22.5      
11        9424      584.9     -4.998    22.5      
11.1      9414.8    585.9     -5.048    22.5      
11.2      9417.1    586.9     -5.098    22.5      
11.3      9415.6    587.6     -5.148    22.5      
11.4      9416      588.6     -5.198    22.5      
11.5      9415      589.8     -5.248    22.5      
11.6      9418.8    590.9     -5.298    22.5      
11.7      9417.1    591.8     -5.348    22.5      
11.8      9418.2    592.7     -5.398    22.5      
11.9      9416.4    593.2     -5.448    22.5      
12        9413.6    594.1     -5.498    22.5      
12.1      9414.4    595.1     -5.548    22.5      
12.2      9417.9    596       -5.599    22.5      
12.3      9425      597.1     -5.648    22.5      
12.4      9425.5    597.6     -5.698    22.5      
12.5      9421.3    598.2     -5.748    22.5      
12.6      9418.9    598.4     -5.798    22.5      
12.7      9423.4    599.2     -5.849    22.5      
12.8      9418.6    599.7     -5.899    22.5      
12.9      9416.4    600.3     -5.949    22.5      
13        9415.2    600.6     -5.998    22.5      
13.1      9415.4    600.8     -6.048    22.5      
13.2      9412.6    601.2     -6.098    22.5      
13.3      9417.3    601.6     -6.149    22.5      
13.4      9420      602       -6.199    22.5      
13.5      9415.2    602.6     -6.249    22.5      
13.6      9410      602.5     -6.299    22.5      
13.7      9419      603.1     -6.348    22.5      
13.8      9418.7    603.5     -6.399    22.5      
13.9      9418.1    604.1     -6.449    22.5      
14        9418.4    604.5     -6.499    22.5      
14.1      9418.6    604.9     -6.549    22.5      
14.2      9419      605.5     -6.599    22.5      
14.3      9420.2    605.9     -6.649    22.5      
14.4      9414.3    605.8     -6.699    22.5      
14.5      9414      606       -6.749    22.5      
14.6      9414.8    605.9     -6.799    22.5      
14.7      9419.5    606.2     -6.849    22.5      
14.8      9422      606.8     -6.9      22.5      
14.9      9423.9    607       -6.95     22.5      
15        9416.2    607.5     -7        22.5      
15.1      9418.1    608       -7.05     22.5      
15.2      9419.2    608.3     -7.1      22.5      
15.3      9417.5    608       -7.149    22.5      
15.4      9417.4    608.6     -7.199    22.5      
15.5      9414      608.8     -7.249    22.5      
15.6      9420      609.1     -7.3      22.5      
15.7      9413.4    609.1     -7.35     22.5      
15.8      9417.7    609.4     -7.4      22.5      
15.9      9417.4    609.7     -7.45     22.5      
16        9416.1    609.5     -7.5      22.5      
16.1      9423.6    610.2     -7.55     22.5      
16.2      9418.7    610       -7.6      22.5      
16.3      9416.4    610.1     -7.65     22.5      
16.4      9419.3    610.7     -7.7      22.5      
16.5      9415.2    611.1     -7.75     22.5      
16.6      9415.9    611.2     -7.8      22.5      
16.7      9421.6    611.2     -7.85     22.5      
16.8      9416.6    611.7     -7.9      22.5      
16.9      9413.7    611.7     -7.95     22.5      
17        9419      611.8     -8        22.5      
17.1      9420.5    612       -8.05     22.5      
17.2      9417      611.7     -8.1      22.5      
17.3      9419.2    612.2     -8.151    22.4      
17.4      9417.3    612.1     -8.2      22.5      
17.5      9415.4    612.5     -8.251    22.5      
17.6      9420.5    612.7     -8.3      22.4      
17.7      9413.4    612.4     -8.351    22.5      
17.8      9416.9    613.1     -8.401    22.5      
17.9      9424.8    613.4     -8.451    22.5      
18        9421.5    613.4     -8.501    22.5      
18.1      9419.8    613.4     -8.551    22.5      
18.2      9415      613.6     -8.601    22.5      
18.3      9413.9    613.4     -8.65     22.5      
18.4      9416.7    613.7     -8.701    22.5      
18.5      9415.9    613.7     -8.751    22.5      
18.6      9420.5    613.5     -8.801    22.5      
18.7      9414.5    614.1     -8.851    22.5      
18.8      9411.7    613.8     -8.902    22.5      
18.9      9419.5    613.8     -8.951    22.5      
19        9422.2    614       -9.001    22.5      
19.1      9415.9    614.1     -9.051    22.5      
19.2      9412.8    613.8     -9.101    22.5      
19.3      9414.8    614.4     -9.151    22.5      
19.4      9415.2    614.3     -9.201    22.5      
19.5      9419.5    614.6     -9.251    22.5      
19.6      9420.1    614.7     -9.301    22.5      
19.7      9418.4    614.9     -9.352    22.5      
19.8      9423.2    614.8     -9.402    22.5      
19.9      9419      614.7     -9.452    22.5      
20        9415.9    614.9     -9.502    22.5      
20.1      9420      614.9     -9.552    22.5      
20.2      9416.8    614.7     -9.602    22.5      
20.3      9416.4    614.3     -9.652    22.5      
20.4      9419.9    614.4     -9.702    22.5      
20.5      9422.4    615       -9.752    22.5      
20.6      9413.1    614.8     -9.803    22.5      
20.7      9418.4    614.8     -9.852    22.5      
20.8      9411.5    615       -9.902    22.5      
20.9      9411.7    615.1     -9.952    22.5      
21        9416.2    615.6     -10.002   22.5      
21.1      9420.4    615.7     -10.052   22.5      
21.2      9420.4    615.8     -10.102   22.4      
21.3      9419.3    615.8     -10.152   22.5      
21.4      9417.8    616       -10.203   22.5      
21.5      9420.3    615.5     -10.253   22.5      
21.6      9418.2    615.7     -10.303   22.5      
21.7      9418.3    615.4     -10.353   22.5      
21.8      9421.5    615.6     -10.403   22.5      
21.9      9412.8    615.5     -10.453   22.5      
22        9415      615.5     -10.503   22.5      
22.1      9421      615.5     -10.553   22.5      
22.2      9419.8    615.8     -10.603   22.5      
22.3      9415.2    615.8     -10.653   22.5      
22.4      9414.6    615.6     -10.703   22.5      
22.5      9419.7    615.4     -10.753   22.5      
22.6      9416.8    615.2     -10.803   22.5      
22.7      9417.1    615.8     -10.853   22.5      
22.8      9415.4    615.9     -10.903   22.5      
22.9      9418.3    615.9     -10.953   22.5      
23        9419.6    616.4     -11.003   22.5      
23.1      9424.1    616.5     -11.053   22.5      
23.2      9414.4    616.2     -11.103   22.5      
23.3      9412.7    616.3     -11.153   22.5      
23.4      9421.3    616.1     -11.203   22.5      
23.5      9418.9    616       -11.253   22.5      
23.6      9414.2    616.6     -11.304   22.5      
23.7      9415.7    616       -11.354   22.4      
23.8      9419      615.8     -11.404   22.5      
23.9      9415.1    615.5     -11.454   22.5      
24        9419.6    616       -11.504   22.5      
24.1      9422.4    616.1     -11.554   22.5      
24.2      9413.9    616       -11.604   22.5      
24.3      9417.7    615.7     -11.654   22.5      
24.4      9421.5    616       -11.704   22.5      
24.5      9420.2    615.9     -11.754   22.5      
24.6      9421.4    616.1     -11.804   22.5      
24.7      9418.5    616.9     -11.854   22.5      
24.8      9416.8    616.3     -11.905   22.5      
24.9      9415.3    617.2     -11.945   22.5      
25        9417.1    609.7     -11.928   22.5      
25.1      9415.9    588.4     -11.882   22.5      
25.2      9410.8    568.2     -11.832   22.5      
25.3      9412      550.2     -11.782   22.5      
25.4      9414.8    534.3     -11.732   22.5      
25.5      9413      519.7     -11.682   22.5      
25.6      9420.5    505.7     -11.632   22.5      
25.7      9415.4    492.3     -11.582   22.5      
25.8      9417.1    479.3     -11.531   22.5      
25.9      9418.7    467.2     -11.481   22.5      
26        9419.6    455.4     -11.431   22.5      
26.1      9418      443.6     -11.381   22.5      
26.2      9416.4    432.3     -11.331   22.5      
26.3      9423.4    421.1     -11.281   22.5      
26.4      9416.3    410.3     -11.231   22.5      
26.5      9415.1    399.6     -11.181   22.5      
26.6      9418.4    388.4     -11.131   22.5      
26.7      9420.2    377.9     -11.081   22.5      
26.8      9419.9    367.3     -11.03    22.5      
26.9      9419.5    357.4     -10.98    22.5      
27        9419      347       -10.931   22.5      
27.1      9415.7    337.1     -10.881   22.5      
27.2      9411.6    327       -10.831   22.5      
27.3      9416.7    317.1     -10.78    22.5      
27.4      9423.9    307.9     -10.73    22.5      
27.5      9421.9    297.6     -10.681   22.5      
27.6      9423.1    288       -10.631   22.5      
27.7      9418.6    279       -10.58    22.5      
27.8      9414.9    269.2     -10.53    22.5      
27.9      9421.4    259.9     -10.48    22.5      
28        9419.5    250.3     -10.43    22.4      
28.1      9415.6    241.3     -10.38    22.5      
28.2      9410.8    232.1     -10.33    22.5      
28.3      9415.1    222.6     -10.28    22.5      
28.4      9417.6    213.8     -10.23    22.5      
28.5      9419      204.8     -10.18    22.5      
28.6      9415.9    195.8     -10.13    22.5      
28.7      9418.8    186.7     -10.08    22.5      
28.8      9421.5    177.7     -10.03    22.5      
28.9      9422.8    169.2     -9.979    22.5      
29        9422.6    160.3     -9.929    22.5      
29.1      9416.6    151.5     -9.879    22.5      
29.2      9414.6    142.6     -9.83     22.5      
29.3      9411      133.7     -9.78     22.5      
29.4      9415.2    125.4     -9.729    22.5      
29.5      9416.2    116.9     -9.679    22.5      
29.6      9414.7    109.3     -9.629    22.5      
29.7      9416      100.1     -9.579    22.5      
29.8      9416.9    92.6      -9.529    22.5      
29.9      9420.8    85.3      -9.48     22.5      
30        9424.5    78.8      -9.429    22.5      
30.1      9416.6    75.8      -9.379    22.5      
30.2      9416.7    66.8      -9.329    22.4      
30.3      9419.7    57.7      -9.279    22.5      
30.4      9417.9    49.3      -9.229    22.5      
30.5      9416.3    40.9      -9.179    22.5      
30.6      9416      32.9      -9.129    22.5      
30.7      9413.5    24.6      -9.08     22.5      
30.8      9418.4    16.4      -9.029    22.5      
30.9      9415.5    8.3       -8.979    22.5      
31        9416.2    -0.2      -8.928    22.5      
31.1      9417.3    -8.4      -8.879    22.5      
31.2      9420.6    -16.2     -8.829    22.5      
31.3      9424.4    -24.7     -8.778    22.5      
31.4      9415.7    -32.4     -8.728    22.5      
31.5      9418.8    -40.2     -8.678    22.4      
31.6      9415.9    -48.5     -8.628    22.5      
31.7      9415.6    -56.7     -8.578    22.5      
31.8      9412.7    -64.5     -8.528    22.5      
31.9      9421.2    -72.4     -8.478    22.5      
32        9424.4    -80       -8.428    22.5      
32.1      9414.9    -87.7     -8.379    22.5      
32.2      9414.5    -95.5     -8.328    22.4      
32.3      9410.2    -102.9    -8.278    22.5      
32.4      9412.8    -110.8    -8.228    22.5      
32.5      9424.7    -118.1    -8.178    22.5      
32.6      9427.3    -125.8    -8.128    22.5      
32.7      9418.9    -133.3    -8.078    22.5      
32.8      9416.8    -140.5    -8.028    22.5      
32.9      9412.7    -148.1    -7.978    22.5      
33        9415.4    -155.5    -7.927    22.5      
33.1      9423.6    -163.1    -7.878    22.5      
33.2      9414      -170.5    -7.828    22.5      
33.3      9412.6    -177.1    -7.778    22.5      
33.4      9416      -184.4    -7.727    22.5      
33.5      9414.1    -191.4    -7.677    22.5      
33.6      9426.9    -198.7    -7.627    22.5      
33.7      9420.8    -206.1    -7.577    22.4      
33.8      9419.3    -213.1    -7.527    22.4      
33.9      9414.8    -220.4    -7.477    22.4      
34        9414      -227.4    -7.427    22.5      
34.1      9417.2    -234.3    -7.378    22.5      
34.2      9418      -241.3    -7.327    22.5      
34.3      9414.8    -247.5    -7.277    22.5      
34.4      9411.6    -254.5    -7.227    22.4      
34.5      9418.4    -261.1    -7.177    22.5      
34.6      9419.1    -267.6    -7.126    22.5      
34.7      9424.1    -274.2    -7.077    22.4      
34.8      9419.3    -281.1    -7.027    22.5      
34.9      9411      -287.1    -6.977    22.5      
35        9412.7    -293.5    -6.927    22.5      
35.1      9415.7    -299.9    -6.876    22.5      
35.2      9420.5    -306.2    -6.827    22.5      
35.3      9422.3    -312.5    -6.776    22.5      
35.4      9422.1    -318.6    -6.726    22.5      
35.5      9423.8    -324.7    -6.677    22.5      
35.6      9419.4    -330.7    -6.626    22.5      
35.7      9414      -336.6    -6.576    22.4      
35.8      9413.1    -342.4    -6.526    22.5      
35.9      9414.8    -348      -6.476    22.5      
36        9415.3    -353.8    -6.426    22.5      
36.1      9421      -359.8    -6.376    22.5      
36.2      9418.1    -365.2    -6.326    22.5      
36.3      9417.8    -370.9    -6.276    22.5      
36.4      9414      -376.3    -6.226    22.5      
36.5      9412.6    -381.7    -6.176    22.5      
36.6      9424.6    -386.9    -6.126    22.5      
36.7      9423.7    -392.5    -6.076    22.5      
36.8      9421.1    -397.9    -6.026    22.5      
36.9      9421.1    -403.3    -5.976    22.5      
37        9416.2    -408.2    -5.926    22.5      
37.1      9415      -413.4    -5.876    22.5      
37.2      9414.2    -418.4    -5.826    22.5      
37.3      9418.4    -423.3    -5.776    22.5      
37.4      9418.4    -428.5    -5.725    22.5      
37.5      9413.5    -433.1    -5.675    22.5      
37.6      9416.1    -438.1    -5.626    22.5      
37.7      9421.6    -442.6    -5.576    22.5      
37.8      9416.8    -447.5    -5.525    22.4      
37.9      9420      -452.4    -5.475    22.5      
38        9416.5    -456.4    -5.425    22.5      
38.1      9407.9    -461.1    -5.375    22.5      
38.2      9416      -466      -5.325    22.5      
38.3      9423.8    -470.6    -5.275    22.5      
38.4      9424      -475.2    -5.225    22.4      
38.5      9419.4    -479.2    -5.175    22.5      
38.6      9416.4    -483.6    -5.125    22.5      
38.7      9417.6    -487.7    -5.075    22.5      
38.8      9418.6    -491.4    -5.025    22.4      
38.9      9416.9    -495.7    -4.975    22.5      
39        9415.8    -499.3    -4.924    22.5      
39.1      9416.6    -503.1    -4.874    22.5      
39.2      9418      -506.6    -4.825    22.5      
39.3      9416.7    -510.4    -4.775    22.5      
39.4      9415.4    -513.8    -4.725    22.5      
39.5      9419.7    -517.2    -4.674    22.5      
39.6      9421.5    -520.4    -4.624    22.5      
39.7      9417      -523.4    -4.574    22.5      
39.8      9415.2    -526.5    -4.524    22.5      
39.9      9412.9    -528.9    -4.475    22.5      
40        9422.6    -531.4    -4.425    22.5      
40.1      9413.4    -534.3    -4.374    22.5      
40.2      9413.7    -536.1    -4.324    22.5      
40.3      9421      -538.5    -4.274    22.5      
40.4      9416.3    -541.5    -4.224    22.5      
40.5      9422.5    -543.8    -4.174    22.5      
40.6      9418.1    -545.6    -4.124    22.5      
40.7      9418.6    -547.6    -4.074    22.5      
40.8      9417.9    -549.7    -4.024    22.5      
40.9      9416.6    -551.4    -3.974    22.5      
41        9420.3    -553.4    -3.924    22.5      
41.1      9419.1    -554.7    -3.874    22.5      
41.2      9418      -556.7    -3.824    22.5      
41.3      9414.4    -558.5    -3.774    22.5      
41.4      9418.1    -560.1    -3.724    22.5      
41.5      9416.9    -561.9    -3.673    22.5      
41.6      9416.7    -563.2    -3.623    22.5      
41.7      9422.2    -564.8    -3.573    22.5      
41.8      9422.5    -566.7    -3.523    22.5      
41.9      9416.2    -567.8    -3.473    22.5      
42        9412.4    -569.3    -3.422    22.5      
42.1      9417.5    -570.9    -3.373    22.5      
42.2      9416.7    -571.8    -3.323    22.5      
42.3      9413.3    -573      -3.273    22.5      
42.4      9416.7    -574.3    -3.223    22.5      
42.5      9420.9    -575.9    -3.173    22.5      
42.6      9420.5    -576.9    -3.123    22.5      
42.7      9420.4    -578.5    -3.073    22.5      
42.8      9418.4    -579.8    -3.023    22.5      
42.9      9417.4    -580.4    -2.973    22.5      
43        9418.3    -581.7    -2.923    22.5      
43.1      9416.9    -582.9    -2.873    22.5      
43.2      9421.8    -583.5    -2.822    22.5      
43.3      9418.7    -584.9    -2.772    22.5      
43.4      9417.2    -586.1    -2.722    22.5      
43.5      9417.4    -586.8    -2.672    22.5      
43.6      9414      -587.6    -2.622    22.5      
43.7      9417.5    -588.7    -2.572    22.5      
43.8      9419      -589.5    -2.522    22.5      
43.9      9423.2    -590.6    -2.472    22.5      
44        9420.5    -591.5    -2.422    22.5      
44.1      9410.2    -592      -2.372    22.5      
44.2      9416      -593.2    -2.322    22.4      
44.3      9419.4    -593.5    -2.272    22.5      
44.4      9417.2    -594.6    -2.222    22.5      
44.5      9418.9    -595.2    -2.172    22.5      
44.6      9421      -596      -2.122    22.5      
44.7      9416.5    -597      -2.071    22.5      
44.8      9415.3    -597.3    -2.021    22.5      
44.9      9419.8    -598      -1.971    22.5      
45        9414      -598.3    -1.922    22.5      
45.1      9413.4    -599      -1.872    22.5      
45.2      9420      -599.6    -1.822    22.5      
45.3      9427.4    -600.5    -1.772    22.5      
45.4      9423.3    -601.6    -1.722    22.5      
45.5      9412.5    -602.3    -1.671    22.5      
45.6      9415.1    -602.3    -1.621    22.5      
45.7      9414.9    -602.8    -1.571    22.5      
45.8      9418.8    -603.1    -1.521    22.5      
45.9      9416      -603.4    -1.471    22.5      
46        9418.3    -604.7    -1.421    22.5      
46.1      9419      -605      -1.371    22.5      
46.2      9419      -605.4    -1.321    22.5      
46.3      9419.2    -605.9    -1.271    22.5      
46.4      9414.8    -606.2    -1.221    22.5      
46.5      9414      -606.6    -1.171    22.5      
46.6      9417.2    -607.1    -1.121    22.5      
46.7      9421.3    -607.8    -1.071    22.5      
46.8      9417.8    -607.9    -1.021    22.5      
46.9      9415.3    -608.4    -0.971    22.5      
47        9415.2    -608.6    -0.921    22.5      
47.1      9418      -609.6    -0.871    22.4      
47.2      9424.2    -609.9    -0.821    22.5      
47.3      9419.8    -610.2    -0.77     22.5      
47.4      9422.8    -610.9    -0.72     22.5      
47.5      9418.7    -611.1    -0.67     22.5      
47.6      9412.2    -611.5    -0.62     22.5      
47.7      9416.4    -611.5    -0.57     22.5      
47.8      9417.7    -611.8    -0.52     22.5      
47.9      9419.8    -612.5    -0.47     22.5      
48        9415.2    -612.7    -0.42     22.5      
48.1      9415.2    -613.1    -0.37     22.5      
48.2      9416.2    -613.4    -0.32     22.5      
48.3      9424.2    -613.8    -0.269    22.5      
48.4      9422.9    -614.8    -0.22     22.5      
48.5      9419.4    -615.2    -0.171    22.5      
48.6      9417      -615.2    -0.121    22.5      
48.7      9415.2    -615.5    -0.07     22.5      
48.8      9416.6    -615.6    -0.019    22.5      
48.9      9416.4    -616.1    0.031     22.5      
49        9414.6    -615.9    0.08      22.5      
49.1      9417.3    -616.1    0.13      22.5      
49.2      9416.5    -616.4    0.181     22.5      
49.3      9417.7    -616.5    0.23      22.5      
49.4      9422.2    -617.1    0.28      22.5      
49.5      9418.4    -617.3    0.33      22.5      
49.6      9416.5    -617.9    0.38      22.5      
49.7      9415      -618.1    0.431     22.5      
49.8      9418.7    -618.2    0.48      22.5      
49.9      9412.8    -618.5    0.531     22.5      
50        9415.7    -618.2    0.581     22.5      
50.1      9419.6    -618.6    0.631     22.4      
50.2      9416.9    -618.6    0.682     22.5      
50.3      9417.6    -619.1    0.731     22.5      
50.4      9418.9    -619.2    0.781     22.5      
50.5      9420.9    -619.2    0.831     22.5      
50.6      9419.5    -619.8    0.881     22.5      
50.7      9419.7    -620      0.931     22.5      
50.8      9416.4    -620.2    0.981     22.5      
50.9      9412.3    -620      1.031     22.5      
51        9414.2    -620.2    1.081     22.5      
51.1      9419.5    -620.5    1.131     22.5      
51.2      9420.6    -620.5    1.181     22.5      
51.3      9421.6    -620.8    1.231     22.5      
51.4      9414.3    -620.6    1.281     22.5      
51.5      9412.6    -620.8    1.331     22.5      
51.6      9416.5    -621.2    1.381     22.5      
51.7      9416.9    -621      1.431     22.5      
51.8      9413.6    -621.3    1.481     22.5      
51.9      9418.6    -621.2    1.531     22.5      
52        9420.4    -621.4    1.581     22.5      
52.1      9418.6    -621.5    1.631     22.5      
52.2      9416.8    -621.3    1.682     22.5      
52.3      9410.8    -621.5    1.732     22.5      
52.4      9420.2    -621.6    1.782     22.5      
52.5      9423.9    -621.6    1.832     22.5      
52.6      9421.9    -621.9    1.882     22.5      
52.7      9419.5    -622.1    1.932     22.5      
52.8      9415.7    -622.4    1.982     22.4      
52.9      9411.6    -622.7    2.032     22.5      
53        9413.9    -622.7    2.082     22.5      
53.1      9420.7    -623.2    2.132     22.5      
53.2      9421.1    -623.5    2.182     22.5      
53.3      9422.6    -623.4    2.232     22.5      
53.4      9416.6    -623.6    2.283     22.5      
53.5      9414.8    -623.3    2.332     22.5      
53.6      9419.7    -623      2.382     22.5      
53.7      9417.2    -623.6    2.433     22.5      
53.8      9416.7    -623.6    2.483     22.5      
53.9      9414.6    -623.9    2.532     22.5      
54        9417      -624.2    2.582     22.5      
54.1      9421.3    -624.2    2.632     22.5      
54.2      9417      -624.2    2.683     22.5      
54.3      9416.9    -623.9    2.733     22.5      
54.4      9419.9    -624.1    2.783     22.5      
54.5      9420.4    -624.1    2.833     22.5      
54.6      9413.6    -624.1    2.883     22.5      
54.7      9407.1    -624.2    2.933     22.5      
54.8      9420.7    -624.3    2.983     22.5      
54.9      9423.3    -624.5    3.033     22.5      
55        9422.5    -624.2    3.083     22.5      
55.1      9424.6    -624.9    3.133     22.5      
55.2      9416.2    -624.7    3.183     22.5      
55.3      9415.8    -624.7    3.233     22.5      
55.4      9415.3    -624.5    3.283     22.5      
55.5      9416.4    -624.8    3.333     22.5      
55.6      9423.2    -625.2    3.383     22.5      
55.7      9420.8    -624.8    3.434     22.5      
55.8      9417.2    -625      3.484     22.5      
55.9      9415.2    -624.8    3.533     22.5      
56        9417.2    -624.6    3.584     22.5      
56.1      9416.5    -625      3.633     22.5      
56.2      9416      -625.2    3.684     22.5      
56.3      9418      -625.2    3.734     22.4      
56.4      9419.5    -625.4    3.784     22.4      
56.5      9420.4    -625.3    3.834     22.4      
56.6      9417.7    -625.1    3.884     22.5      
56.7      9415.7    -625.1    3.934     22.5      
56.8      9416      -625.2    3.984     22.5      
56.9      9417.5    -625.3    4.034     22.5      
57        9419.6    -625.1    4.084     22.5      
57.1      9414.3    -625.1    4.134     22.5      
57.2      9414      -624.6    4.184     22.5      
57.3      9420.3    -625.1    4.234     22.5      
57.4      9418.1    -625.1    4.284     22.5      
57.5      9417.6    -625      4.334     22.5      
57.6      9418.8    -625.1    4.385     22.5      
57.7      9415.8    -624.7    4.435     22.5      
57.8      9419.6    -625.4    4.484     22.5      
57.9      9415.5    -625.2    4.534     22.5      
58        9416.8    -625.3    4.585     22.5      
58.1      9421.7    -625.3    4.635     22.5      
58.2      9413.6    -625.5    4.685     22.5      
58.3      9414.9    -625.8    4.735     22.5      
58.4      9414.6    -625.6    4.785     22.5      
58.5      9419.5    -626.1    4.834     22.5      
58.6      9418.1    -626.3    4.884     22.5      
58.7      9419.7    -626.4    4.935     22.5      
58.8      9419.3    -626.7    4.985     22.5      
58.9      9415.3    -626.7    5.035     22.5      
59        9414.4    -626.3    5.085     22.5      
59.1      9418.6    -626.5    5.135     22.5      
59.2      9423.6    -626.9    5.185     22.5      
59.3      9420.1    -626.8    5.236     22.5      
59.4      9420.5    -627      5.285     22.5      
59.5      9411.5    -627.1    5.335     22.5      
59.6      9416      -626.5    5.385     22.5      
59.7      9420.2    -626.7    5.435     22.5      
59.8      9413.4    -627      5.486     22.5      
59.9      9417.2    -627      5.536     22.4      
60        9415.6    -626.8    5.586     22.5      
60.1      9418      -626.7    5.635     22.5      
60.2      9420.8    -626.9    5.686     22.5      
60.3      9418.2    -626.9    5.736     22.5      
60.4      9417.5    -626.9    5.786     22.5      
60.5      9419.3    -626.8    5.836     22.5      
60.6      9413.3    -627      5.886     22.5      
60.7      9413.8    -627      5.936     22.5      
60.8      9415.8    -626.8    5.986     22.5      
60.9      9416.3    -627      6.036     22.5      
61        9419.2    -627.2    6.086     22.5      
61.1      9417.6    -627.1    6.136     22.5      
61.2      9418.4    -627.2    6.186     22.4      
61.3      9422.1    -627.2    6.236     22.5      
61.4      9420      -626.9    6.286     22.5      
61.5      9413.9    -627.2    6.336     22.4      
61.6      9421.3    -627.2    6.386     22.5      
61.7      9420      -627.1    6.436     22.5      
61.8      9407      -627.2    6.486     22.5      
61.9      9415.2    -627      6.537     22.5      
62        9423.5    -626.9    6.587     22.5      
62.1      9413.7    -627      6.637     22.5      
62.2      9413.7    -627.4    6.687     22.5      
62.3      9418.8    -627.2    6.737     22.5      
62.4      9418.9    -627.4    6.786     22.5      
62.5      9422.4    -627.4    6.836     22.5      
62.6      9415.9    -627.5    6.887     22.5      
62.7      9415.1    -627.4    6.937     22.5      
62.8      9417.6    -627.5    6.987     22.5      
62.9      9415.1    -627.9    7.037     22.4      
63        9414.4    -627.9    7.087     22.5      
63.1      9425.2    -628.3    7.137     22.5      
63.2      9423.5    -628.3    7.187     22.5      
63.3      9420.6    -628.6    7.237     22.5      
63.4      9421.9    -628.6    7.287     22.5      
63.5      9417.5    -628.7    7.338     22.5      
63.6      9412.6    -628.3    7.388     22.5      
63.7      9417.9    -628.2    7.437     22.5      
63.8      9419.8    -628      7.487     22.5      
63.9      9414.9    -627.9    7.537     22.5      
64        9421.8    -628.4    7.587     22.5      
64.1      9419.1    -628.2    7.638     22.5      
64.2      9413.7    -628.3    7.688     22.5      
64.3      9416      -628.5    7.737     22.5      
64.4      9420.5    -628.5    7.788     22.5      
64.5      9417.5    -628.8    7.838     22.5      
64.6      9419.7    -628.5    7.888     22.5      
64.7      9419.8    -628.5    7.938     22.5      
64.8      9415.6    -628.2    7.988     22.4      
64.9      9416.8    -628.3    8.038     22.5      
65        9418.3    -628.2    8.088     22.4      
65.1      9419.6    -628.3    8.138     22.5      
65.2      9415.7    -628.9    8.188     22.5      
65.3      9416.4    -628.7    8.238     22.4      
65.4      9417.6    -629.1    8.288     22.5      
65.5      9416.2    -628.6    8.338     22.4      
65.6      9417.4    -628.8    8.389     22.5      
65.7      9412.1    -628.9    8.438     22.5      
65.8      9419.5    -628.9    8.489     22.5      
65.9      9416      -628.7    8.539     22.4      
66        9414.4    -628.6    8.589     22.5      
66.1      9421.3    -628.9    8.638     22.5      
66.2      9421.5    -629.2    8.688     22.4      
66.3      9415.8    -629      8.739     22.5      
66.4      9414.7    -629      8.788     22.5      
66.5      9423.8    -629.2    8.838     22.5      
66.6      9417      -629.6    8.888     22.5      
66.7      9411      -629.3    8.939     22.5      
66.8      9418.6    -629.1    8.989     22.5      
66.9      9419.6    -629.1    9.039     22.5      
67        9415.9    -628.8    9.089     22.5      
67.1      9417.9    -628.6    9.139     22.5      
67.2      9419      -628.9    9.189     22.5      
67.3      9413.6    -628.7    9.239     22.5      
67.4      9415.5    -628.7    9.289     22.5      
67.5      9414.4    -629.4    9.339     22.5      
67.6      9419.9    -629.6    9.389     22.5      
67.7      9423.3    -629.3    9.44      22.5      
67.8      9420.6    -629.8    9.49      22.5      
67.9      9415.5    -629.6    9.54      22.5      
68        9413.7    -629.1    9.59      22.5      
68.1      9416.8    -629.1    9.64      22.5      
68.2      9420.1    -629.2    9.69      22.5      
68.3      9422.3    -629.1    9.74      22.5      
68.4      9419.3    -629.5    9.79      22.5      
68.5      9414.3    -629.6    9.84      22.5      
68.6      9418      -629.5    9.89      22.5      
68.7      9418      -630      9.94      22.5      
68.8      9417.6    -630      9.99      22.5      
68.9      9416.2    -630      10.04     22.4      
69        9415.5    -629.7    10.09     22.5      
69.1      9416.9    -629.6    10.14     22.5      
69.2      9420.5    -629.7    10.191    22.5      
69.3      9414.8    -630.1    10.241    22.5      
69.4      9416.7    -629.8    10.29     22.5      
69.5      9417.2    -629.8    10.34     22.5      
69.6      9419.6    -630.2    10.39     22.5      
69.7      9416.5    -630.1    10.44     22.5      
69.8      9413.5    -630.3    10.49     22.5      
69.9      9415.3    -629.9    10.541    22.5      
70        9417.9    -629.9    10.591    22.5      
70.1      9417.9    -630.2    10.641    22.5      
70.2      9424      -629.9    10.691    22.5      
70.3      9420.5    -629.7    10.741    22.5      
70.4      9414.3    -629.9    10.791    22.5      
70.5      9417.4    -629.7    10.841    22.5      
70.6      9409.8    -629.2    10.891    22.5      
70.7      9410.9    -629      10.941    22.5      
70.8      9422.3    -629.4    10.991    22.5      
70.9      9420.4    -629.9    11.041    22.5      
71        9419.1    -629.5    11.091    22.5      
71.1      9422.9    -629.2    11.141    22.5      
71.2      9420.4    -629.4    11.191    22.5      
71.3      9416.3    -629.4    11.242    22.5      
71.4      9417.2    -629.7    11.292    22.5      
71.5      9415.4    -629.3    11.342    22.5      
71.6      9413.4    -629.4    11.392    22.5      
71.7      9417.7    -629.7    11.442    22.5      
71.8      9420.8    -630      11.492    22.5      
71.9      9418.4    -630.3    11.542    22.5      
72        9421.7    -629.8    11.592    22.5      
72.1      9417.8    -629.8    11.642    22.5      
72.2      9417.8    -629.7    11.692    22.5      
72.3      9418      -630      11.742    22.5      
72.4      9416.9    -629.5    11.792    22.5      
72.5      9415.2    -629.6    11.843    22.5      
72.6      9415.4    -629.3    11.891    22.5      
72.7      9418.9    -630.6    11.944    22.5      
72.8      9422.9    -623.1    11.957    22.5      
72.9      9417.4    -601.2    11.918    22.5      
73        9420      -580.1    11.87     22.5      
73.1      9419.3    -561.6    11.818    22.5      
73.2      9413.5    -544.5    11.769    22.5      
73.3      9421.9    -529.6    11.719    22.5      
73.4      9419.3    -514.9    11.669    22.5      
73.5      9420.7    -500.9    11.619    22.5      
73.6      9413      -487.9    11.568    22.5      
73.7      9419.3    -475      11.518    22.5      
73.8      9419.7    -462.6    11.469    22.5      
73.9      9415.8    -450.4    11.419    22.5      
74        9419.5    -438.7    11.368    22.5      
74.1      9421.3    -427.1    11.318    22.5      
74.2      9418.9    -416.1    11.268    22.5      
74.3      9413.7    -405      11.218    22.5      
74.4      9420.7    -393.8    11.168    22.5      
74.5      9421.6    -382.7    11.118    22.5      
74.6      9419.2    -372.4    11.068    22.5      
74.7      9417.3    -361.5    11.018    22.5      
74.8      9421.7    -351.2    10.968    22.5      
74.9      9425.8    -340.9    10.918    22.5      
75        9416.8    -330.2    10.868    22.5      
75.1      9416.3    -320.1    10.818    22.5      
75.2      9412.4    -310.2    10.768    22.5      
75.3      9415.7    -300.1    10.718    22.5      
75.4      9427.3    -290.5    10.668    22.5      
75.5      9424.8    -280.5    10.618    22.5      
75.6      9419.9    -271.1    10.568    22.5      
75.7      9418.3    -261.4    10.518    22.5      
75.8      9418.4    -251.4    10.468    22.5      
75.9      9421.9    -241.7    10.418    22.5      
76        9416.6    -232.2    10.367    22.4      
76.1      9419.9    -223      10.317    22.5      
76.2      9421.5    -213.2    10.267    22.5      
76.3      9420.2    -204.4    10.217    22.5      
76.4      9418.3    -195.2    10.167    22.5      
76.5      9416.1    -186.4    10.117    22.5      
76.6      9419.9    -177.4    10.067    22.5      
76.7      9419.7    -167.8    10.017    22.5      
76.8      9419.1    -159.4    9.967     22.5      
76.9      9420.5    -149.9    9.917     22.5      
77        9421.5    -141.1    9.867     22.5      
77.1      9415.5    -132.3    9.817     22.5      
77.2      9420.5    -123.8    9.767     22.5      
77.3      9419.4    -114.5    9.717     22.5      
77.4      9419.3    -107.1    9.667     22.5      
77.5      9420.4    -98.5     9.616     22.5      
77.6      9424.8    -90.3     9.567     22.5      
77.7      9420.6    -83.9     9.516     22.5      
77.8      9416.1    -75.3     9.466     22.5      
77.9      9418.8    -70.8     9.416     22.5      
78        9416.9    -66.3     9.366     22.4      
78.1      9419.2    -56.4     9.316     22.5      
78.2      9423.6    -48       9.267     22.5      
78.3      9416.7    -39.6     9.216     22.5      
78.4      9416.2    -31.2     9.166     22.5      
78.5      9420.1    -22.6     9.116     22.5      
78.6      9425.1    -14.5     9.067     22.5      
78.7      9421.9    -6.8      9.016     22.5      
78.8      9415.9    1.3       8.966     22.5      
78.9      9422.5    9.1       8.916     22.5      
79        9420.6    16.9      8.866     22.5      
79.1      9420.8    24.5      8.816     22.5      
79.2      9418.4    32.3      8.766     22.5      
79.3      9421.4    40.5      8.716     22.5      
79.4      9421.5    48.1      8.666     22.5      
79.5      9418      56.1      8.616     22.5      
79.6      9415.2    63.7      8.566     22.5      
79.7      9417      71.5      8.516     22.5      
79.8      9420.4    79.2      8.466     22.5      
79.9      9422.6    86.5      8.416     22.5      
80        9414.7    93.9      8.366     22.5      
80.1      9420.7    101.5     8.316     22.5      
80.2      9425.1    109       8.266     22.5      
80.3      9420.2    116.5     8.216     22.5      
80.4      9417.5    124.1     8.165     22.5      
80.5      9416.6    131.3     8.115     22.5      
80.6      9417.2    138.6     8.065     22.5      
80.7      9414.8    145.9     8.015     22.5      
80.8      9419.7    152.8     7.965     22.5      
80.9      9416.8    160.4     7.915     22.5      
81        9420.6    167.4     7.865     22.5      
81.1      9424.2    174.6     7.815     22.5      
81.2      9423.8    181.9     7.765     22.5      
81.3      9412.7    188.6     7.715     22.5      
81.4      9414.1    195.9     7.665     22.5      
81.5      9415.8    202.7     7.615     22.5      
81.6      9416.7    209.4     7.565     22.5      
81.7      9427.5    216.7     7.515     22.5      
81.8      9422.2    223.8     7.464     22.5      
81.9      9422.8    230.4     7.414     22.5      
82        9418.2    237.6     7.365     22.5      
82.1      9419.5    244.5     7.315     22.5      
82.2      9415.2    251       7.265     22.5      
82.3      9414.1    257.6     7.215     22.5      
82.4      9417.2    264.5     7.164     22.5      
82.5      9417.9    270.6     7.114     22.5      
82.6      9422.6    277       7.064     22.5      
82.7      9422.1    283.7     7.014     22.5      
82.8      9421.8    290.4     6.964     22.5      
82.9      9420.1    296.7     6.914     22.5      
83        9412.2    303.1     6.864     22.4      
83.1      9411.7    309.7     6.814     22.5      
83.2      9419.4    315.9     6.764     22.5      
83.3      9422.1    321.5     6.714     22.5      
83.4      9420.9    327.9     6.664     22.4      
83.5      9420.8    333.6     6.614     22.5      
83.6      9411.1    339.3     6.564     22.5      
83.7      9419.3    345.2     6.514     22.5      
83.8      9420      351       6.464     22.5      
83.9      9419.9    357.1     6.413     22.5      
84        9420.7    362.8     6.363     22.5      
84.1      9421      367.9     6.313     22.5      
84.2      9420      373.8     6.264     22.5      
84.3      9414.6    379.4     6.214     22.4      
84.4      9419.4    384.5     6.164     22.5      
84.5      9417.3    389.9     6.113     22.5      
84.6      9415.8    395.2     6.063     22.5      
84.7      9417.6    400.3     6.013     22.5      
84.8      9415.5    405.6     5.963     22.5      
84.9      9423      410.5     5.913     22.5      
85        9415.7    415.3     5.863     22.5      
85.1      9414.3    420.5     5.813     22.5      
85.2      9422.9    425.3     5.763     22.5      
85.3      9419.5    430.5     5.713     22.5      
85.4      9416.4    435.1     5.663     22.5      
85.5      9415      439.8     5.613     22.5      
85.6      9416.7    444.6     5.563     22.5      
85.7      9421.2    449       5.513     22.5      
85.8      9421.4    453.7     5.463     22.5      
85.9      9422.2    458.6     5.412     22.5      
86        9412.4    462.8     5.362     22.5      
86.1      9418.3    466.8     5.312     22.5      
86.2      9421.5    471.5     5.263     22.5      
86.3      9412      476.1     5.212     22.5      
86.4      9417.1    479.6     5.162     22.5      
86.5      9412.8    483.9     5.112     22.5      
86.6      9420.5    488.1     5.062     22.5      
86.7      9421.4    491.7     5.012     22.5      
86.8      9417.1    495.8     4.962     22.5      
86.9      9415      499.6     4.912     22.5      
87        9419.6    503.1     4.862     22.5      
87.1      9419.1    507.1     4.812     22.5      
87.2      9417.9    510.4     4.762     22.5      
87.3      9419.1    513.6     4.712     22.5      
87.4      9415.9    517.6     4.662     22.5      
87.5      9418.5    520.3     4.612     22.5      
87.6      9416.8    523.7     4.562     22.5      
87.7      9417.2    527       4.512     22.5      
87.8      9416.2    529.3     4.461     22.5      
87.9      9416.7    532.8     4.412     22.5      
88        9415.3    535       4.362     22.5      
88.1      9415.9    537.1     4.312     22.5      
88.2      9420.3    540       4.261     22.5      
88.3      9421.1    542.3     4.211     22.5      
88.4      9419.4    544.8     4.161     22.5      
88.5      9414.4    546.4     4.111     22.5      
88.6      9415.4    548.7     4.061     22.5      
88.7      9416.8    550.8     4.011     22.5      
88.8      9423.1    552.8     3.961     22.5      
88.9      9418.8    554.7     3.911     22.5      
89        9412.9    556.4     3.861     22.5      
89.1      9413.1    558.3     3.811     22.5      
89.2      9417.7    559.7     3.761     22.5      
89.3      9416.1    561.4     3.711     22.5      
89.4      9426.9    563.4     3.661     22.5      
89.5      9417.8    564.7     3.61      22.5      
89.6      9418.5    566.2     3.56      22.5      
89.7      9420      568       3.51      22.5      
89.8      9416      569.1     3.461     22.5      
89.9      9418.7    570.4     3.411     22.5      
90        9416.7    572       3.361     22.5      
90.1      9418.3    572.6     3.31      22.5      
90.2      9423.1    574       3.261     22.5      
90.3      9420.7    575.5     3.21      22.5      
90.4      9415.9    576.5     3.16      22.5      
90.5      9419.5    577.8     3.11      22.5      
90.6      9418.5    578.6     3.06      22.5      
90.7      9416.4    579.4     3.01      22.5      
90.8      9415.6    580.5     2.96      22.5      
90.9      9415.4    581.7     2.91      22.5      
91        9407.5    582.8     2.86      22.5      
91.1      9419.2    584       2.81      22.5      
91.2      9426.2    584.9     2.759     22.5      
91.3      9420.9    585.6     2.709     22.5      
91.4      9414.3    586.4     2.66      22.5      
91.5      9415.1    587       2.61      22.5      
91.6      9418.1    588.7     2.559     22.5      
91.7      9414.6    589.1     2.51      22.5      
91.8      9419.9    590.3     2.46      22.5      
91.9      9423.6    591.4     2.409     22.5      
92        9413.7    592       2.36      22.5      
92.1      9416.5    593.1     2.31      22.5      
92.2      9421.5    593.5     2.259     22.5      
92.3      9417.3    594.1     2.209     22.5      
92.4      9416.4    594.7     2.159     22.5      
92.5      9415.3    595.1     2.109     22.5      
92.6      9417.9    595.6     2.059     22.5      
92.7      9417.3    596.9     2.009     22.5      
92.8      9418.7    597.2     1.959     22.5      
92.9      9422.5    598       1.909     22.5      
93        9419.9    598.7     1.859     22.5      
93.1      9415.4    599.2     1.809     22.5      
93.2      9413.5    599.9     1.759     22.5      
93.3      9409.9    600.3     1.709     22.5      
93.4      9420.6    600.6     1.658     22.5      
93.5      9417.3    601.1     1.609     22.5      
93.6      9418.9    601.7     1.558     22.5      
93.7      9419.3    602.4     1.508     22.5      
93.8      9417      602.9     1.458     22.5      
93.9      9416      603.1     1.408     22.5      
94        9415.2    604.3     1.358     22.5      
94.1      9415.1    604.1     1.308     22.5      
94.2      9415.8    605.3     1.259     22.5      
94.3      9422.2    606       1.208     22.5      
94.4      9418.5    606.3     1.158     22.5      
94.5      9420.3    607       1.108     22.5      
94.6      9415.4    607.3     1.058     22.5      
94.7      9414.1    607.8     1.008     22.5      
94.8      9419      608       0.958     22.5      
94.9      9413.5    608.7     0.908     22.5      
95        9411.1    609.3     0.858     22.5      
95.1      9417.9    609.9     0.807     22.5      
95.2      9418.3    610.1     0.757     22.5      
95.3      9422.7    610.9     0.708     22.5      
95.4      9421.7    611.1     0.657     22.5      
95.5      9417.4    611.4     0.607     22.5      
95.6      9415.1    611.7     0.557     22.5      
95.7      9419.2    612.3     0.507     22.5      
95.8      9416.1    612.8     0.457     22.5      
95.9      9418.1    613.2     0.408     22.5      
96        9420.9    613.3     0.356     22.5      
96.1      9418.6    613.9     0.309     22.5      
96.2      9417.4    614.3     0.255     22.5      
96.3      9416.5    614.8     0.211     22.5      
96.4      9415      615.1     0.148     22.5      

**END