**HEADER
RELEASE   Release of TYDEX-Format                 1.3
MEASID    Measurement ID                          ctors_2p7_03fz139_P00cam0_110254_02
SUPPLIER  Data Supplier                           ika-fka / SteiReP / friederichs
DATE      Date                                    30/01/20
CLCKTIME  Clocktime                               14:07

**COMMENTS
------------------------------------
Bridgestone Potenza S001 MO 245/50R18 100W DOT4918
Torsional tyre stiffness on flat surface at 0 deg camber
First second padded with zeroes to facilitate simulations
------------------------------------

**CONSTANTS
LOCATION  Location                      -         ika-fka, Aachen
MANUFACT  Tyre brand name               -         Bridgestone
IDENTITY  Commercial name               -         Potenza S001 MO
INFLPRES  Inflation Pressure            bar       2.7
TYREMASS  Tyre mass                     kg        11.95
OVALLDIA  Measured outside diameter     m         0.708
NOMDIAME  Nominal diameter of tyre      m         0.7022
NOMWIDTH  Nominal section width of tyre m         0.245
ASPRATIO  Nominal aspect ratio          -         0.5
SPEEDSYM  Speed symbol                  -         W
LOADIND   Load index                    -         100
TYROTIN   Tyre rot. inertia about YC    kgm2      1.233
RIMDIAME  Nominal rim diameter          m         0.4572
RIMWIDTH  Rim width                     m         0.2032
RIMROTIN  Rim rotational inertia        kgm2      0.386
TESTRIG   Test rig                      -         Stiffness Tyre Test Rig
CURVTRSF  Curvature of track surface    1/m       0
TRCKSURF  Surface of Track              -         Korund P80
TRCKCOND  Condition of Track Surface    -         dry
INCLANGL  Inclination angle             deg       0
LONGVEL   Longitudinal velocity         m/s       0

**MEASURCHANNELS
RUNTIME   Running Time                  s         1         0         0
FZW       Vertical Force                N         1         0         0
MZW       Aligning Moment               Nm        -1        0         0
SLIPANGL  Slip Angle                    deg       1         0         0
TRDTEMP   Tread Surface Temperature     deg C     1         0         0

**MEASURDATA
0         3135.9    0         0         22.4      
0.1       3135.9    0         0         22.4      
0.2       3135.9    0         0         22.4      
0.3       3135.9    0         0         22.4      
0.4       3135.9    0         0         22.4      
0.5       3135.9    0         0         22.4      
0.6       3135.9    0         0         22.4      
0.7       3135.9    0         0         22.4      
0.8       3135.9    0         0         22.4      
0.9       3135.9    0         0         22.4      
1         3135.9    4.1       -0.037    22.4      
1.1       3139.7    4         -0.038    22.4      
1.2       3143.3    5         -0.095    22.4      
1.3       3142.7    11.1      -0.139    22.4      
1.4       3138.5    16.3      -0.193    22.4      
1.5       3141      20.9      -0.241    22.3      
1.6       3140.9    25.3      -0.293    22.3      
1.7       3139.2    28.9      -0.342    22.3      
1.8       3139.8    32.5      -0.392    22.3      
1.9       3140.2    36.1      -0.442    22.4      
2         3137.8    39.4      -0.492    22.4      
2.1       3138      42.2      -0.542    22.3      
2.2       3136.4    45.3      -0.592    22.3      
2.3       3138.4    48.3      -0.642    22.4      
2.4       3138      50.6      -0.693    22.3      
2.5       3137.8    53.1      -0.743    22.3      
2.6       3135.3    56        -0.793    22.3      
2.7       3142.7    58.5      -0.843    22.3      
2.8       3139.9    61        -0.893    22.3      
2.9       3134.6    63        -0.943    22.3      
3         3136.3    65.4      -0.993    22.3      
3.1       3139.5    68.1      -1.043    22.4      
3.2       3143.1    70        -1.093    22.4      
3.3       3142.1    72.2      -1.143    22.4      
3.4       3138.4    73.8      -1.193    22.4      
3.5       3138.2    75.8      -1.243    22.4      
3.6       3133.5    77.4      -1.293    22.3      
3.7       3132      79.4      -1.343    22.4      
3.8       3140      81.1      -1.393    22.4      
3.9       3143.7    82.7      -1.443    22.4      
4         3141.1    84.8      -1.493    22.4      
4.1       3140.4    86.3      -1.544    22.4      
4.2       3140      87.8      -1.594    22.3      
4.3       3139.3    89        -1.643    22.4      
4.4       3138.8    90.6      -1.693    22.4      
4.5       3137.4    91.9      -1.743    22.4      
4.6       3133.6    93.4      -1.793    22.4      
4.7       3139.8    94.5      -1.844    22.3      
4.8       3139.3    95.7      -1.894    22.3      
4.9       3139.4    97.3      -1.944    22.4      
5         3135.6    98.1      -1.994    22.4      
5.1       3141      99.3      -2.044    22.4      
5.2       3139.6    100       -2.094    22.4      
5.3       3134.9    101.1     -2.144    22.4      
5.4       3139.7    102.4     -2.195    22.4      
5.5       3141.9    103.4     -2.244    22.5      
5.6       3141.6    104.1     -2.294    22.4      
5.7       3138.8    105.2     -2.345    22.4      
5.8       3137.8    106.1     -2.394    22.4      
5.9       3143.2    106.9     -2.444    22.4      
6         3134.7    107.8     -2.494    22.3      
6.1       3138      108.6     -2.545    22.3      
6.2       3140.7    109.1     -2.595    22.3      
6.3       3138.5    110.2     -2.645    22.4      
6.4       3145.3    111.2     -2.695    22.4      
6.5       3141.7    111.4     -2.745    22.3      
6.6       3139.4    112.2     -2.795    22.3      
6.7       3141.1    113.1     -2.844    22.4      
6.8       3134.7    113.8     -2.895    22.4      
6.9       3138.5    114.3     -2.945    22.4      
7         3137.9    114.8     -2.995    22.4      
7.1       3136.3    115.3     -3.045    22.4      
7.2       3135.5    116.4     -3.095    22.4      
7.3       3137.9    116.6     -3.145    22.4      
7.4       3140.8    116.9     -3.195    22.4      
7.5       3137.7    117.5     -3.245    22.4      
7.6       3141.4    117.9     -3.295    22.4      
7.7       3137.5    118.8     -3.346    22.4      
7.8       3140.5    119.3     -3.396    22.4      
7.9       3137.6    119.6     -3.446    22.3      
8         3137.3    119.8     -3.495    22.4      
8.1       3141.7    120.3     -3.546    22.4      
8.2       3142.8    121       -3.596    22.4      
8.3       3139.4    120.9     -3.645    22.4      
8.4       3141.8    121.2     -3.696    22.4      
8.5       3137.1    121.9     -3.746    22.4      
8.6       3134.8    122.3     -3.796    22.3      
8.7       3135      122       -3.846    22.3      
8.8       3137.8    122.5     -3.896    22.4      
8.9       3146.4    123       -3.946    22.4      
9         3142      123.1     -3.996    22.4      
9.1       3139.2    123.4     -4.046    22.4      
9.2       3135.9    123.3     -4.096    22.3      
9.3       3136.6    123.5     -4.146    22.3      
9.4       3139.4    123.4     -4.196    22.4      
9.5       3144.8    123.8     -4.246    22.4      
9.6       3138.5    124       -4.296    22.3      
9.7       3136.7    124.2     -4.346    22.4      
9.8       3142      124.6     -4.397    22.4      
9.9       3137      124.6     -4.447    22.3      
10        3135.5    124.8     -4.497    22.4      
10.1      3135.2    124.8     -4.547    22.5      
10.2      3138.4    124.8     -4.597    22.4      
10.3      3140.8    125.2     -4.647    22.4      
10.4      3135.7    125.5     -4.697    22.4      
10.5      3139.9    125.7     -4.747    22.4      
10.6      3147.3    125.5     -4.797    22.4      
10.7      3138.4    126.2     -4.847    22.3      
10.8      3134      126.4     -4.897    22.4      
10.9      3137.8    126       -4.947    22.3      
11        3144.7    126.7     -4.997    22.4      
11.1      3142.3    126.9     -5.048    22.4      
11.2      3135.3    126.7     -5.097    22.4      
11.3      3140.3    126.8     -5.147    22.3      
11.4      3142.7    126.7     -5.197    22.4      
11.5      3138.5    127.1     -5.248    22.4      
11.6      3138.2    126.9     -5.297    22.3      
11.7      3141.8    127.1     -5.348    22.3      
11.8      3140.9    127.2     -5.398    22.4      
11.9      3138.1    127.4     -5.447    22.4      
12        3130.2    127.2     -5.498    22.4      
12.1      3135.6    126.9     -5.548    22.4      
12.2      3140.1    127.1     -5.598    22.3      
12.3      3137.4    127.2     -5.648    22.4      
12.4      3138.4    126.9     -5.697    22.4      
12.5      3138.9    127.2     -5.748    22.4      
12.6      3143.4    127       -5.798    22.4      
12.7      3143.1    127.4     -5.848    22.4      
12.8      3138.4    127.8     -5.898    22.3      
12.9      3136.1    127.4     -5.948    22.3      
13        3137.8    127.5     -5.998    22.3      
13.1      3136.1    127.2     -6.048    22.3      
13.2      3139.2    127.8     -6.098    22.4      
13.3      3142.9    128.1     -6.148    22.4      
13.4      3138.8    127.7     -6.199    22.3      
13.5      3135.6    127.7     -6.248    22.4      
13.6      3137.4    127.6     -6.298    22.3      
13.7      3138.9    128       -6.348    22.3      
13.8      3142.6    128.2     -6.398    22.4      
13.9      3138.3    128.4     -6.449    22.4      
14        3137.5    128.5     -6.499    22.3      
14.1      3137.2    128.2     -6.549    22.3      
14.2      3135.2    128.7     -6.599    22.4      
14.3      3144.7    128.4     -6.649    22.4      
14.4      3139      128.8     -6.699    22.4      
14.5      3135.5    128.8     -6.749    22.4      
14.6      3140      128.6     -6.799    22.3      
14.7      3143.3    128.6     -6.849    22.4      
14.8      3139      128.3     -6.899    22.3      
14.9      3138.4    128.8     -6.949    22.4      
15        3141.4    128.8     -6.999    22.4      
15.1      3136.2    128.7     -7.049    22.4      
15.2      3141.1    129       -7.099    22.3      
15.3      3134.3    129.1     -7.149    22.4      
15.4      3134.7    128.9     -7.199    22.4      
15.5      3142.9    128.7     -7.249    22.3      
15.6      3139      129.3     -7.3      22.4      
15.7      3136.1    129.1     -7.35     22.4      
15.8      3138.4    129.3     -7.399    22.3      
15.9      3139.7    129.2     -7.449    22.4      
16        3141      129.3     -7.5      22.4      
16.1      3139.7    129.2     -7.55     22.3      
16.2      3141.2    129.4     -7.6      22.4      
16.3      3142.6    129.7     -7.65     22.4      
16.4      3137.2    129.6     -7.7      22.3      
16.5      3137.5    129.4     -7.75     22.3      
16.6      3139.4    129.7     -7.8      22.4      
16.7      3141.6    129.4     -7.85     22.5      
16.8      3136.9    129.3     -7.9      22.3      
16.9      3137.7    129.5     -7.95     22.3      
17        3137.7    129.6     -8        22.4      
17.1      3143.7    129.6     -8.05     22.4      
17.2      3139.8    129.5     -8.1      22.3      
17.3      3139.5    129.3     -8.15     22.4      
17.4      3138.2    129.3     -8.201    22.3      
17.5      3135.2    129.6     -8.25     22.4      
17.6      3139.7    129.3     -8.3      22.4      
17.7      3142.4    129.8     -8.351    22.3      
17.8      3135.4    129.4     -8.401    22.4      
17.9      3135.4    129.5     -8.451    22.4      
18        3142.9    130       -8.501    22.4      
18.1      3142.6    129.8     -8.551    22.4      
18.2      3139.7    129.6     -8.601    22.3      
18.3      3134.9    129.6     -8.651    22.4      
18.4      3137.4    129.4     -8.701    22.4      
18.5      3133.8    129.7     -8.751    22.4      
18.6      3142.4    129.9     -8.801    22.3      
18.7      3141.4    129.5     -8.851    22.4      
18.8      3136.8    130.1     -8.901    22.4      
18.9      3140.3    130       -8.951    22.4      
19        3135.7    129.9     -9.001    22.4      
19.1      3141.3    129.6     -9.05     22.4      
19.2      3141.3    130       -9.101    22.4      
19.3      3141.8    129.6     -9.151    22.3      
19.4      3139.4    129.9     -9.201    22.5      
19.5      3132.7    130.3     -9.251    22.4      
19.6      3141.5    129.8     -9.301    22.4      
19.7      3139.1    130.2     -9.351    22.5      
19.8      3137.2    129.8     -9.401    22.5      
19.9      3139.6    130.1     -9.451    22.5      
20        3138.5    129.7     -9.502    22.5      
20.1      3139.2    130       -9.551    22.5      
20.2      3145.1    130.2     -9.601    22.5      
20.3      3142.7    129.6     -9.652    22.5      
20.4      3135.9    129.8     -9.702    22.5      
20.5      3134.5    129.9     -9.752    22.5      
20.6      3137.5    130       -9.802    22.5      
20.7      3141.6    130.1     -9.852    22.5      
20.8      3138.6    129.9     -9.902    22.5      
20.9      3139.8    130.1     -9.952    22.5      
21        3137.9    129.9     -10.002   22.5      
21.1      3134.2    130       -10.052   22.3      
21.2      3139.2    130.2     -10.102   22.3      
21.3      3145.6    130.3     -10.152   22.4      
21.4      3137.9    130.3     -10.203   22.4      
21.5      3137.9    130       -10.252   22.4      
21.6      3138.5    130       -10.302   22.3      
21.7      3138.5    130.6     -10.353   22.4      
21.8      3135.6    130.6     -10.402   22.3      
21.9      3137.7    130.6     -10.452   22.4      
22        3146.5    130.5     -10.502   22.4      
22.1      3141.8    130.4     -10.553   22.4      
22.2      3135.1    130.7     -10.603   22.4      
22.3      3141.4    130.5     -10.652   22.4      
22.4      3141.8    130.3     -10.702   22.4      
22.5      3135.4    130.4     -10.753   22.4      
22.6      3141.5    130.3     -10.803   22.4      
22.7      3139.9    130.2     -10.853   22.3      
22.8      3132.1    130.4     -10.903   22.4      
22.9      3139.2    130.2     -10.953   22.4      
23        3134.6    130.3     -11.003   22.4      
23.1      3143.6    130.1     -11.053   22.4      
23.2      3138.4    130.5     -11.103   22.4      
23.3      3136.6    130.3     -11.153   22.4      
23.4      3142.7    130.3     -11.203   22.4      
23.5      3136.8    130.6     -11.253   22.4      
23.6      3143      130.5     -11.303   22.4      
23.7      3142.6    130.5     -11.353   22.3      
23.8      3138.9    130.4     -11.403   22.4      
23.9      3135.6    130.3     -11.453   22.4      
24        3137.8    130.2     -11.503   22.3      
24.1      3139      130.4     -11.553   22.4      
24.2      3140.4    129.9     -11.603   22.4      
24.3      3137.1    130.5     -11.653   22.4      
24.4      3135.6    130.3     -11.704   22.4      
24.5      3143.3    129.8     -11.754   22.4      
24.6      3139.1    130.6     -11.804   22.4      
24.7      3141.2    130       -11.854   22.4      
24.8      3139.2    130.4     -11.904   22.4      
24.9      3141.9    130.4     -11.945   22.4      
25        3140.5    125.9     -11.927   22.3      
25.1      3137.2    117.9     -11.882   22.4      
25.2      3135.8    110.7     -11.831   22.4      
25.3      3131.1    104.8     -11.781   22.4      
25.4      3134.6    99.7      -11.731   22.4      
25.5      3140.1    95.2      -11.681   22.4      
25.6      3139.2    90.4      -11.631   22.4      
25.7      3144.5    87.4      -11.581   22.5      
25.8      3137.7    84.6      -11.531   22.5      
25.9      3135.6    80.1      -11.48    22.5      
26        3138      76.2      -11.431   22.5      
26.1      3134.9    72.2      -11.381   22.5      
26.2      3140.5    68.6      -11.331   22.5      
26.3      3142.8    65.2      -11.28    22.5      
26.4      3143.2    61.7      -11.231   22.5      
26.5      3134.4    58.3      -11.181   22.5      
26.6      3136.6    55.2      -11.13    22.4      
26.7      3143.6    52        -11.08    22.3      
26.8      3142.3    48.8      -11.03    22.4      
26.9      3138.8    45.8      -10.98    22.4      
27        3138.2    42.5      -10.93    22.3      
27.1      3137.7    39.1      -10.88    22.3      
27.2      3142.4    36.8      -10.83    22.3      
27.3      3142.2    33.8      -10.78    22.4      
27.4      3132.9    30.8      -10.73    22.4      
27.5      3138.1    28.1      -10.68    22.3      
27.6      3140.9    26.2      -10.63    22.3      
27.7      3142.5    23.1      -10.58    22.3      
27.8      3139.9    20.2      -10.53    22.3      
27.9      3135.8    17.7      -10.479   22.3      
28        3139.1    14.6      -10.429   22.3      
28.1      3139.6    12.4      -10.379   22.4      
28.2      3135.2    9.6       -10.329   22.4      
28.3      3140.8    7.3       -10.279   22.3      
28.4      3143      4.9       -10.229   22.3      
28.5      3136.7    3         -10.18    22.3      
28.6      3134.8    0.5       -10.129   22.3      
28.7      3136      -2.1      -10.08    22.4      
28.8      3135.1    -4.2      -10.029   22.4      
28.9      3142.7    -6.7      -9.979    22.4      
29        3139      -8.7      -9.929    22.3      
29.1      3138.5    -11.2     -9.879    22.3      
29.2      3142.2    -12.9     -9.828    22.3      
29.3      3138.9    -15.4     -9.779    22.3      
29.4      3143.1    -17.7     -9.729    22.3      
29.5      3139.9    -19.3     -9.679    22.4      
29.6      3141.3    -21.7     -9.629    22.3      
29.7      3138.4    -23.5     -9.579    22.4      
29.8      3135.2    -25.6     -9.529    22.4      
29.9      3137.1    -27.6     -9.479    22.3      
30        3141.8    -29.5     -9.429    22.4      
30.1      3134.1    -31.4     -9.379    22.3      
30.2      3134.3    -33.3     -9.328    22.4      
30.3      3142.5    -35.4     -9.278    22.5      
30.4      3142.8    -37.3     -9.228    22.5      
30.5      3141.9    -39.3     -9.178    22.5      
30.6      3135.6    -41.1     -9.128    22.5      
30.7      3140.5    -42.4     -9.079    22.5      
30.8      3142.7    -44.1     -9.028    22.5      
30.9      3147.6    -46.1     -8.978    22.5      
31        3143.2    -47.4     -8.928    22.5      
31.1      3136.6    -49.1     -8.878    22.4      
31.2      3141      -51       -8.828    22.4      
31.3      3137.4    -52.4     -8.778    22.4      
31.4      3138.5    -53.7     -8.728    22.3      
31.5      3141.4    -55.2     -8.678    22.3      
31.6      3142.7    -57       -8.628    22.3      
31.7      3139.4    -58.4     -8.577    22.4      
31.8      3137.8    -59.9     -8.527    22.3      
31.9      3141.3    -61       -8.478    22.4      
32        3136.6    -62.5     -8.428    22.4      
32.1      3135.8    -63.9     -8.378    22.4      
32.2      3139.6    -65.2     -8.327    22.4      
32.3      3138.6    -66.2     -8.277    22.4      
32.4      3142      -67.8     -8.227    22.3      
32.5      3134      -69       -8.177    22.3      
32.6      3136      -70.6     -8.127    22.5      
32.7      3135      -71.9     -8.077    22.5      
32.8      3140.8    -72.9     -8.027    22.4      
32.9      3145.9    -74.3     -7.977    22.5      
33        3139.8    -75.4     -7.927    22.4      
33.1      3139      -76.2     -7.877    22.4      
33.2      3141      -77.4     -7.827    22.4      
33.3      3146.5    -78.4     -7.777    22.5      
33.4      3142.3    -79.6     -7.727    22.5      
33.5      3139.4    -80.7     -7.677    22.4      
33.6      3141.3    -81.2     -7.626    22.3      
33.7      3138      -82.2     -7.576    22.3      
33.8      3133.6    -83.4     -7.526    22.3      
33.9      3139.2    -84.5     -7.476    22.3      
34        3138.5    -85.2     -7.426    22.3      
34.1      3137.4    -86.5     -7.377    22.3      
34.2      3139.1    -87.2     -7.327    22.3      
34.3      3137.8    -88       -7.276    22.4      
34.4      3140.2    -89       -7.226    22.3      
34.5      3144.4    -90.1     -7.176    22.4      
34.6      3142.8    -90.7     -7.125    22.4      
34.7      3136.2    -91.2     -7.076    22.3      
34.8      3135.7    -92.1     -7.026    22.4      
34.9      3142.6    -93.1     -6.976    22.4      
35        3139.5    -94.3     -6.926    22.3      
35.1      3135.1    -94.8     -6.876    22.4      
35.2      3135.8    -95.6     -6.826    22.4      
35.3      3134.1    -96.4     -6.776    22.3      
35.4      3136.8    -97.1     -6.725    22.4      
35.5      3140.9    -98.1     -6.675    22.4      
35.6      3141.7    -98.8     -6.626    22.3      
35.7      3145.2    -100      -6.575    22.3      
35.8      3136.7    -100.4    -6.526    22.3      
35.9      3133.4    -100.8    -6.475    22.3      
36        3139.1    -102      -6.425    22.3      
36.1      3141.8    -102.6    -6.375    22.4      
36.2      3139      -103.2    -6.325    22.4      
36.3      3137.4    -103.5    -6.275    22.3      
36.4      3139.1    -104      -6.226    22.3      
36.5      3137.5    -104.8    -6.175    22.4      
36.6      3143.3    -105.5    -6.125    22.3      
36.7      3138.3    -105.9    -6.075    22.3      
36.8      3139.5    -106.6    -6.025    22.3      
36.9      3140.8    -107.2    -5.975    22.3      
37        3136      -107.7    -5.925    22.4      
37.1      3141.3    -108.3    -5.875    22.3      
37.2      3141.6    -108.9    -5.825    22.3      
37.3      3133.3    -109.6    -5.775    22.3      
37.4      3135.7    -109.8    -5.725    22.3      
37.5      3142.4    -110.3    -5.675    22.3      
37.6      3146.3    -110.9    -5.625    22.4      
37.7      3138.2    -111.3    -5.575    22.4      
37.8      3132.2    -111.7    -5.525    22.3      
37.9      3140.1    -112.4    -5.475    22.4      
38        3137      -112.8    -5.425    22.3      
38.1      3140.8    -113      -5.375    22.3      
38.2      3138.5    -114.1    -5.324    22.4      
38.3      3137.7    -114.9    -5.274    22.4      
38.4      3142.5    -115.1    -5.224    22.3      
38.5      3136.5    -115.7    -5.174    22.3      
38.6      3139.3    -115.7    -5.124    22.4      
38.7      3144.6    -116.2    -5.074    22.3      
38.8      3140.9    -116.6    -5.024    22.3      
38.9      3138.5    -117.1    -4.974    22.4      
39        3140.3    -117.5    -4.924    22.4      
39.1      3136.1    -117.4    -4.874    22.4      
39.2      3137.8    -118.2    -4.824    22.4      
39.3      3141.9    -118      -4.774    22.3      
39.4      3139.2    -118.4    -4.723    22.3      
39.5      3137.3    -118.8    -4.674    22.3      
39.6      3136.1    -118.9    -4.624    22.4      
39.7      3138.9    -119.5    -4.573    22.4      
39.8      3140.2    -119.9    -4.523    22.3      
39.9      3134.7    -120.1    -4.473    22.4      
40        3130.9    -120.4    -4.423    22.4      
40.1      3139.3    -120.6    -4.373    22.3      
40.2      3147.4    -120.6    -4.323    22.3      
40.3      3141.6    -121      -4.273    22.3      
40.4      3137.4    -121.5    -4.223    22.3      
40.5      3137.8    -121.7    -4.173    22.3      
40.6      3136.7    -121.8    -4.123    22.3      
40.7      3138.9    -122      -4.074    22.3      
40.8      3136.7    -121.8    -4.023    22.3      
40.9      3140.8    -122.1    -3.973    22.3      
41        3141.8    -122.5    -3.923    22.3      
41.1      3136.1    -122.7    -3.873    22.3      
41.2      3135.3    -122.6    -3.823    22.4      
41.3      3139.9    -123      -3.772    22.3      
41.4      3143.2    -123.5    -3.723    22.4      
41.5      3137.1    -123.7    -3.673    22.3      
41.6      3139.2    -123.7    -3.622    22.4      
41.7      3141.4    -123.7    -3.573    22.3      
41.8      3134.6    -123.8    -3.523    22.3      
41.9      3136.7    -123.8    -3.472    22.4      
42        3137.3    -124.1    -3.422    22.3      
42.1      3143.4    -124.5    -3.373    22.4      
42.2      3148.1    -124.8    -3.323    22.4      
42.3      3143.4    -125      -3.273    22.3      
42.4      3143      -125.2    -3.222    22.4      
42.5      3137.7    -125.3    -3.172    22.4      
42.6      3136.7    -125.1    -3.122    22.4      
42.7      3137.3    -125      -3.072    22.4      
42.8      3140.3    -125.4    -3.023    22.4      
42.9      3138.9    -126.1    -2.972    22.3      
43        3143.1    -125.6    -2.922    22.4      
43.1      3141.3    -125.7    -2.872    22.4      
43.2      3136.2    -126.1    -2.822    22.4      
43.3      3141.6    -126.3    -2.772    22.4      
43.4      3136.6    -126.4    -2.722    22.3      
43.5      3137      -126.5    -2.672    22.3      
43.6      3141.6    -126.5    -2.622    22.3      
43.7      3141.5    -126.2    -2.572    22.3      
43.8      3138.5    -126.9    -2.522    22.3      
43.9      3136.7    -127      -2.471    22.4      
44        3135.6    -126.8    -2.422    22.4      
44.1      3139.3    -127.1    -2.372    22.5      
44.2      3140.1    -127      -2.321    22.5      
44.3      3136.8    -127.1    -2.271    22.4      
44.4      3139.1    -127.6    -2.221    22.4      
44.5      3141.7    -127.4    -2.171    22.5      
44.6      3142.6    -127.3    -2.121    22.5      
44.7      3141.1    -127.6    -2.071    22.4      
44.8      3137.2    -127.8    -2.021    22.5      
44.9      3135.3    -127.8    -1.971    22.4      
45        3134.4    -127.6    -1.92     22.4      
45.1      3141.6    -127.2    -1.871    22.4      
45.2      3139.3    -127.5    -1.821    22.3      
45.3      3134.9    -128.5    -1.771    22.3      
45.4      3137      -127.9    -1.721    22.3      
45.5      3139.3    -128.1    -1.671    22.3      
45.6      3136.4    -128.6    -1.621    22.3      
45.7      3139.5    -128      -1.571    22.3      
45.8      3138.3    -128.4    -1.521    22.3      
45.9      3134      -128.4    -1.471    22.3      
46        3140.9    -128.7    -1.421    22.3      
46.1      3142.4    -129.2    -1.371    22.4      
46.2      3144.2    -129.2    -1.321    22.4      
46.3      3137.1    -129.2    -1.271    22.3      
46.4      3137.6    -129.2    -1.22     22.4      
46.5      3141.1    -129.1    -1.17     22.4      
46.6      3139.2    -128.9    -1.12     22.4      
46.7      3140.2    -129.1    -1.07     22.4      
46.8      3136.6    -129.4    -1.02     22.3      
46.9      3135.9    -128.8    -0.97     22.3      
47        3140.8    -128.8    -0.92     22.4      
47.1      3138.1    -128.9    -0.87     22.3      
47.2      3134.7    -129.2    -0.82     22.3      
47.3      3135.5    -129.2    -0.77     22.5      
47.4      3138.4    -129.4    -0.72     22.5      
47.5      3146.6    -129.5    -0.67     22.5      
47.6      3143.6    -129.6    -0.62     22.5      
47.7      3136      -129.7    -0.57     22.5      
47.8      3137.8    -129.3    -0.52     22.5      
47.9      3138.4    -129.6    -0.47     22.5      
48        3138.2    -129.6    -0.42     22.5      
48.1      3139.5    -129.6    -0.37     22.5      
48.2      3140.6    -130      -0.319    22.4      
48.3      3140.9    -129.5    -0.269    22.5      
48.4      3139      -129.4    -0.219    22.4      
48.5      3137      -129.8    -0.169    22.5      
48.6      3139.9    -129.7    -0.119    22.4      
48.7      3137.8    -129.5    -0.069    22.3      
48.8      3147      -129.3    -0.019    22.3      
48.9      3142.7    -129.9    0.03      22.4      
49        3132.3    -129.6    0.081     22.3      
49.1      3136.5    -129.8    0.131     22.3      
49.2      3139.3    -130      0.181     22.3      
49.3      3140.4    -129.6    0.231     22.3      
49.4      3135.1    -129.8    0.281     22.3      
49.5      3140.8    -130      0.331     22.4      
49.6      3136.8    -130.1    0.381     22.4      
49.7      3142.3    -130.1    0.431     22.3      
49.8      3141.2    -130.3    0.481     22.3      
49.9      3135.5    -130.4    0.532     22.3      
50        3141.8    -130.4    0.581     22.3      
50.1      3140.1    -130.4    0.631     22.3      
50.2      3139      -130.1    0.682     22.3      
50.3      3135.8    -130.1    0.732     22.3      
50.4      3134      -129.9    0.782     22.3      
50.5      3133.3    -130.3    0.832     22.3      
50.6      3136.6    -130.6    0.882     22.3      
50.7      3145.7    -130.6    0.932     22.3      
50.8      3145.3    -131.5    0.981     22.3      
50.9      3136.9    -130.9    1.032     22.3      
51        3138.1    -130.3    1.082     22.3      
51.1      3140      -130.5    1.132     22.3      
51.2      3143.6    -130.7    1.182     22.4      
51.3      3136.9    -130.8    1.232     22.4      
51.4      3133.6    -130.3    1.282     22.3      
51.5      3141.3    -130.5    1.332     22.3      
51.6      3142.3    -130.4    1.382     22.3      
51.7      3138.7    -130.3    1.432     22.3      
51.8      3140.2    -130.5    1.482     22.4      
51.9      3137      -130.4    1.532     22.5      
52        3137.6    -130.4    1.582     22.4      
52.1      3137.1    -130.4    1.633     22.4      
52.2      3138.6    -130.6    1.683     22.5      
52.3      3139.3    -130.5    1.733     22.5      
52.4      3140.3    -130.4    1.783     22.5      
52.5      3140.2    -130.6    1.833     22.5      
52.6      3138.3    -130.7    1.883     22.4      
52.7      3144.4    -131.1    1.933     22.5      
52.8      3139.3    -130.8    1.983     22.5      
52.9      3136.8    -130.8    2.033     22.5      
53        3136.4    -130.8    2.083     22.5      
53.1      3138.3    -130.7    2.132     22.5      
53.2      3138.7    -131.2    2.183     22.4      
53.3      3137.1    -130.6    2.233     22.3      
53.4      3138.5    -130.8    2.283     22.4      
53.5      3137.1    -131.2    2.333     22.4      
53.6      3142.8    -131.1    2.383     22.3      
53.7      3146.5    -131.2    2.433     22.4      
53.8      3145      -131.4    2.484     22.3      
53.9      3136.6    -131.3    2.533     22.3      
54        3134.5    -130.9    2.583     22.3      
54.1      3140.9    -131.4    2.633     22.4      
54.2      3135      -131.6    2.683     22.3      
54.3      3140.1    -131.3    2.734     22.3      
54.4      3143.2    -131.6    2.784     22.4      
54.5      3141      -131.5    2.833     22.3      
54.6      3136.2    -131.2    2.883     22.3      
54.7      3137.7    -131.2    2.934     22.3      
54.8      3141.5    -131.3    2.983     22.3      
54.9      3137.6    -131.5    3.034     22.4      
55        3140.8    -130.9    3.084     22.4      
55.1      3135.8    -131.3    3.134     22.3      
55.2      3140      -131.4    3.184     22.3      
55.3      3143.7    -131.6    3.234     22.4      
55.4      3138.7    -131.4    3.284     22.3      
55.5      3137.5    -131.3    3.334     22.3      
55.6      3136.3    -131.7    3.384     22.3      
55.7      3137.1    -131.4    3.434     22.4      
55.8      3142.8    -131.6    3.484     22.4      
55.9      3145.3    -131.9    3.534     22.3      
56        3141.7    -132      3.584     22.3      
56.1      3138.8    -131.5    3.634     22.3      
56.2      3133.9    -131.3    3.684     22.3      
56.3      3134.8    -131.3    3.735     22.3      
56.4      3141.7    -131.6    3.785     22.3      
56.5      3138.5    -131.6    3.835     22.3      
56.6      3140.4    -131.7    3.885     22.3      
56.7      3139.1    -131.6    3.934     22.3      
56.8      3137.9    -131.4    3.985     22.3      
56.9      3142.2    -131.5    4.035     22.3      
57        3137.6    -131.6    4.085     22.3      
57.1      3139.2    -131.5    4.135     22.3      
57.2      3139.6    -131.7    4.185     22.3      
57.3      3142.4    -131.6    4.235     22.3      
57.4      3141.5    -131.7    4.285     22.3      
57.5      3138.3    -131.8    4.335     22.4      
57.6      3140.9    -131.8    4.385     22.3      
57.7      3134.2    -131.8    4.435     22.3      
57.8      3133.5    -131.4    4.486     22.3      
57.9      3140.2    -132      4.535     22.3      
58        3143.3    -131.9    4.585     22.3      
58.1      3141.6    -131.6    4.635     22.3      
58.2      3137      -132.1    4.685     22.3      
58.3      3141.6    -131.6    4.735     22.4      
58.4      3140.5    -131.8    4.785     22.3      
58.5      3135      -132.1    4.835     22.4      
58.6      3136.3    -131.9    4.885     22.4      
58.7      3139      -131.6    4.936     22.4      
58.8      3139.6    -131.9    4.986     22.4      
58.9      3139.7    -131.7    5.036     22.3      
59        3135.8    -131.6    5.086     22.3      
59.1      3135      -131.8    5.136     22.4      
59.2      3143.3    -131.6    5.186     22.4      
59.3      3145.7    -132      5.236     22.3      
59.4      3140.5    -131.8    5.286     22.3      
59.5      3144.1    -131.7    5.336     22.3      
59.6      3139.1    -131.7    5.386     22.4      
59.7      3136.9    -131.8    5.436     22.4      
59.8      3141.3    -132.2    5.486     22.4      
59.9      3137.3    -131.7    5.536     22.4      
60        3138.8    -131.9    5.586     22.4      
60.1      3143.1    -132      5.636     22.3      
60.2      3137.5    -132.2    5.686     22.3      
60.3      3138.8    -132.4    5.736     22.4      
60.4      3137.5    -132.1    5.786     22.3      
60.5      3140.6    -132.2    5.836     22.4      
60.6      3141.3    -132      5.887     22.4      
60.7      3138.5    -131.9    5.937     22.3      
60.8      3137.5    -131.3    5.986     22.3      
60.9      3141.3    -131.5    6.037     22.3      
61        3141.7    -131.4    6.087     22.4      
61.1      3137.4    -131.8    6.137     22.5      
61.2      3141.4    -131.8    6.187     22.5      
61.3      3137      -131.6    6.237     22.5      
61.4      3132.8    -131.5    6.287     22.5      
61.5      3135.7    -131.6    6.337     22.5      
61.6      3140.5    -131.8    6.387     22.5      
61.7      3138.2    -131.7    6.437     22.5      
61.8      3139.4    -132      6.488     22.5      
61.9      3138.6    -132      6.537     22.4      
62        3140.2    -132.2    6.587     22.5      
62.1      3141      -132.2    6.638     22.5      
62.2      3142.7    -132.1    6.688     22.5      
62.3      3141.7    -131.9    6.737     22.5      
62.4      3135.7    -132.1    6.787     22.4      
62.5      3136.9    -132.2    6.837     22.3      
62.6      3140.7    -132      6.887     22.3      
62.7      3142.5    -132.2    6.938     22.3      
62.8      3141.6    -131.8    6.988     22.3      
62.9      3131.6    -132.1    7.037     22.3      
63        3130.5    -132.1    7.088     22.3      
63.1      3139.3    -132.4    7.138     22.3      
63.2      3143.3    -132.3    7.188     22.3      
63.3      3139.9    -133      7.237     22.3      
63.4      3143.2    -132.6    7.288     22.4      
63.5      3142.7    -132.4    7.338     22.3      
63.6      3138.1    -132.8    7.388     22.3      
63.7      3136.6    -132.5    7.438     22.4      
63.8      3131.6    -132.4    7.488     22.3      
63.9      3139.8    -132.3    7.538     22.3      
64        3138.4    -132.5    7.589     22.4      
64.1      3134.8    -132.3    7.638     22.3      
64.2      3139.2    -132.2    7.688     22.3      
64.3      3140.7    -132.5    7.738     22.3      
64.4      3141.8    -132.6    7.788     22.4      
64.5      3143.7    -132.4    7.839     22.4      
64.6      3136.2    -132.5    7.889     22.3      
64.7      3136.2    -132.3    7.939     22.4      
64.8      3139.6    -132.3    7.989     22.4      
64.9      3138.9    -132.5    8.039     22.4      
65        3140.5    -132.2    8.089     22.4      
65.1      3141.4    -132.6    8.139     22.3      
65.2      3142.6    -132.5    8.189     22.3      
65.3      3140.3    -132.5    8.239     22.4      
65.4      3137.7    -132.2    8.289     22.3      
65.5      3137.6    -132.5    8.339     22.4      
65.6      3141.2    -132.1    8.389     22.4      
65.7      3141.3    -132.1    8.439     22.4      
65.8      3135.5    -132      8.489     22.4      
65.9      3137      -132.3    8.539     22.3      
66        3140.2    -132.6    8.589     22.3      
66.1      3137.9    -132.3    8.639     22.3      
66.2      3136.5    -132.5    8.689     22.4      
66.3      3142.8    -132.6    8.739     22.4      
66.4      3142.3    -132.5    8.789     22.3      
66.5      3135      -132.3    8.839     22.4      
66.6      3138.5    -132.3    8.889     22.3      
66.7      3139.7    -132.2    8.939     22.4      
66.8      3137.9    -132      8.99      22.4      
66.9      3137.4    -131.6    9.04      22.3      
67        3140.5    -132      9.09      22.3      
67.1      3141.1    -132.1    9.14      22.4      
67.2      3138.7    -132      9.19      22.3      
67.3      3135.4    -132.3    9.24      22.3      
67.4      3135.2    -132.5    9.29      22.3      
67.5      3141.7    -132.3    9.34      22.3      
67.6      3149.2    -132.6    9.39      22.3      
67.7      3142.5    -132.4    9.44      22.3      
67.8      3138.9    -132.3    9.491     22.3      
67.9      3135      -132.1    9.541     22.4      
68        3132.6    -132.2    9.591     22.5      
68.1      3135.6    -132.1    9.641     22.5      
68.2      3142.4    -132.1    9.691     22.5      
68.3      3146      -132.4    9.741     22.4      
68.4      3143.3    -132.4    9.791     22.4      
68.5      3139.7    -132.9    9.841     22.5      
68.6      3134.8    -132.6    9.89      22.5      
68.7      3133.8    -132.8    9.941     22.5      
68.8      3140.9    -132.6    9.991     22.5      
68.9      3135.6    -132.6    10.041    22.5      
69        3140.4    -132.4    10.091    22.5      
69.1      3141.4    -132.2    10.141    22.5      
69.2      3140.1    -132.4    10.191    22.5      
69.3      3138.4    -132.6    10.241    22.5      
69.4      3140      -132.3    10.291    22.4      
69.5      3137.1    -132.5    10.341    22.4      
69.6      3136.8    -132.7    10.391    22.4      
69.7      3140.2    -132.6    10.442    22.5      
69.8      3143.3    -132.9    10.491    22.5      
69.9      3142.6    -132.8    10.541    22.5      
70        3136.3    -132.7    10.592    22.5      
70.1      3138.9    -132.5    10.641    22.5      
70.2      3137.1    -132.5    10.692    22.4      
70.3      3141.2    -132.3    10.742    22.3      
70.4      3139.8    -132.7    10.792    22.3      
70.5      3140.3    -132.4    10.842    22.3      
70.6      3143.8    -132.7    10.892    22.3      
70.7      3146.3    -132.6    10.942    22.3      
70.8      3141.3    -132.5    10.992    22.3      
70.9      3129.9    -132.2    11.042    22.3      
71        3134.3    -132.2    11.092    22.4      
71.1      3135.1    -132.2    11.142    22.3      
71.2      3141.6    -131.9    11.192    22.3      
71.3      3138.5    -132.2    11.242    22.3      
71.4      3140.8    -132.3    11.292    22.4      
71.5      3141.6    -132.5    11.343    22.3      
71.6      3138.1    -132.3    11.392    22.3      
71.7      3138.8    -132.4    11.442    22.3      
71.8      3135.8    -132.6    11.492    22.3      
71.9      3139.9    -132.3    11.543    22.4      
72        3138.8    -132.5    11.593    22.4      
72.1      3138.7    -132.9    11.643    22.3      
72.2      3139.5    -132.5    11.693    22.4      
72.3      3139.7    -132.8    11.743    22.3      
72.4      3141      -132.8    11.792    22.3      
72.5      3135.3    -132.7    11.844    22.4      
72.6      3141.5    -132.7    11.892    22.5      
72.7      3141.2    -132.9    11.945    22.5      
72.8      3136.3    -128.2    11.957    22.5      
72.9      3144.6    -119.3    11.917    22.5      
73        3147.1    -112.2    11.87     22.4      
73.1      3143.7    -105.7    11.819    22.5      
73.2      3137.5    -101.4    11.769    22.4      
73.3      3134.4    -96.6     11.719    22.5      
73.4      3139.6    -91.6     11.67     22.5      
73.5      3137.1    -89       11.619    22.4      
73.6      3139      -85.9     11.568    22.4      
73.7      3140.3    -81.5     11.518    22.5      
73.8      3137      -77.2     11.469    22.5      
73.9      3141.3    -73.3     11.419    22.4      
74        3138.7    -69.6     11.368    22.5      
74.1      3141.9    -66.1     11.318    22.5      
74.2      3141.4    -62.2     11.269    22.4      
74.3      3141.7    -58.8     11.219    22.4      
74.4      3143.5    -55       11.168    22.5      
74.5      3139.4    -52.5     11.118    22.5      
74.6      3140.2    -49.3     11.069    22.5      
74.7      3136      -45.3     11.018    22.5      
74.8      3137.7    -42.9     10.969    22.5      
74.9      3141.3    -40       10.918    22.5      
75        3141.2    -36.5     10.868    22.4      
75.1      3142.6    -33.9     10.818    22.5      
75.2      3141.1    -30.9     10.768    22.4      
75.3      3143.6    -28.2     10.718    22.3      
75.4      3138.8    -25.3     10.668    22.4      
75.5      3134.9    -22.7     10.618    22.4      
75.6      3140.7    -19.8     10.568    22.3      
75.7      3137.2    -17.4     10.518    22.3      
75.8      3133      -14.9     10.468    22.3      
75.9      3145      -12.3     10.418    22.3      
76        3143.9    -9.8      10.368    22.4      
76.1      3141.1    -6.9      10.318    22.4      
76.2      3138.4    -4.8      10.268    22.3      
76.3      3133.2    -2.4      10.218    22.3      
76.4      3143.4    -0.1      10.167    22.4      
76.5      3141.5    2.7       10.118    22.3      
76.6      3142.7    4.6       10.067    22.3      
76.7      3142.6    6.8       10.018    22.4      
76.8      3140.9    9.3       9.967     22.3      
76.9      3140.5    11.3      9.917     22.3      
77        3135.9    13.4      9.867     22.4      
77.1      3138.5    15.7      9.817     22.4      
77.2      3142.9    17.5      9.767     22.3      
77.3      3139      19.6      9.717     22.4      
77.4      3139.4    21.8      9.667     22.3      
77.5      3137.3    24.1      9.617     22.4      
77.6      3139.8    26.1      9.567     22.3      
77.7      3139.8    28        9.517     22.3      
77.8      3138      30.2      9.467     22.3      
77.9      3138.8    31.8      9.417     22.3      
78        3141.3    33.5      9.367     22.3      
78.1      3141.5    35.7      9.316     22.3      
78.2      3144.1    37.4      9.266     22.4      
78.3      3141.3    38.6      9.216     22.3      
78.4      3133.7    40.7      9.167     22.3      
78.5      3140.7    42.3      9.117     22.3      
78.6      3137.2    44        9.067     22.3      
78.7      3144.9    46.2      9.017     22.3      
78.8      3139.5    47.5      8.967     22.3      
78.9      3139.8    49.4      8.916     22.3      
79        3141.5    50.6      8.866     22.3      
79.1      3136.9    52.2      8.816     22.3      
79.2      3140.2    53.7      8.766     22.3      
79.3      3139.2    55.1      8.716     22.4      
79.4      3138.6    56.9      8.666     22.3      
79.5      3140.4    58.3      8.616     22.3      
79.6      3142.7    59.9      8.566     22.3      
79.7      3140.9    61        8.516     22.3      
79.8      3135.4    63.2      8.466     22.3      
79.9      3140.3    64.3      8.416     22.3      
80        3139      65.4      8.366     22.3      
80.1      3132.5    67        8.316     22.3      
80.2      3134.2    68.3      8.266     22.3      
80.3      3144.5    69.8      8.215     22.4      
80.4      3144      71.1      8.165     22.3      
80.5      3137.4    72.4      8.115     22.3      
80.6      3140.1    73.7      8.065     22.3      
80.7      3138.2    74.5      8.015     22.3      
80.8      3143.5    76        7.965     22.3      
80.9      3140.3    77.5      7.915     22.3      
81        3138.2    78.2      7.865     22.3      
81.1      3138.9    79.2      7.815     22.3      
81.2      3140      80.4      7.765     22.3      
81.3      3139.9    81.5      7.715     22.3      
81.4      3135.4    82.5      7.665     22.3      
81.5      3140      83.4      7.615     22.3      
81.6      3140.5    84.2      7.565     22.3      
81.7      3141.9    85.5      7.515     22.3      
81.8      3138.4    86.6      7.465     22.3      
81.9      3133.4    87.1      7.415     22.3      
82        3136.4    88.7      7.365     22.3      
82.1      3143.3    89.6      7.315     22.3      
82.2      3144.8    90.3      7.265     22.3      
82.3      3141      91.3      7.215     22.3      
82.4      3139.4    92.2      7.165     22.3      
82.5      3134.9    92.9      7.114     22.3      
82.6      3139.7    94.1      7.065     22.3      
82.7      3142.5    95        7.015     22.3      
82.8      3136.8    95.7      6.964     22.3      
82.9      3139.6    96.7      6.914     22.3      
83        3140.2    97.3      6.864     22.3      
83.1      3136.7    98.8      6.814     22.4      
83.2      3143      99.6      6.764     22.3      
83.3      3140.4    99.8      6.714     22.3      
83.4      3139.9    100.8     6.664     22.3      
83.5      3136      101.6     6.614     22.3      
83.6      3132.4    102.3     6.564     22.3      
83.7      3142.6    102.6     6.514     22.3      
83.8      3141.9    104       6.464     22.3      
83.9      3139.5    104.5     6.413     22.4      
84        3136.9    105       6.364     22.4      
84.1      3138.6    105.9     6.313     22.3      
84.2      3142.9    107       6.264     22.3      
84.3      3139.9    107.3     6.214     22.3      
84.4      3141.9    107.6     6.164     22.4      
84.5      3136.9    108.5     6.114     22.3      
84.6      3139.3    109       6.064     22.3      
84.7      3139.8    110       6.013     22.3      
84.8      3138.4    110.1     5.963     22.4      
84.9      3134.5    110.7     5.914     22.4      
85        3140.2    111.1     5.863     22.4      
85.1      3139.9    111.9     5.813     22.3      
85.2      3138.5    112.2     5.763     22.4      
85.3      3134.3    112.8     5.713     22.3      
85.4      3140      113.3     5.663     22.4      
85.5      3145.5    113.7     5.613     22.4      
85.6      3146.6    114.5     5.563     22.3      
85.7      3132.4    115.2     5.513     22.4      
85.8      3123.4    115.1     5.463     22.4      
85.9      3136.6    115.6     5.413     22.3      
86        3140.5    116.6     5.363     22.4      
86.1      3143.4    117.4     5.313     22.4      
86.2      3143.2    117.8     5.262     22.3      
86.3      3136      118.1     5.212     22.3      
86.4      3137.7    118.1     5.163     22.3      
86.5      3139      118.5     5.113     22.3      
86.6      3134.3    118.9     5.062     22.4      
86.7      3137.6    119.8     5.012     22.4      
86.8      3139      120.1     4.962     22.4      
86.9      3140.2    120.1     4.912     22.5      
87        3139.4    120.9     4.862     22.5      
87.1      3142.2    121.5     4.812     22.5      
87.2      3142.5    121.6     4.762     22.5      
87.3      3141.5    122       4.712     22.5      
87.4      3144.7    122.1     4.662     22.5      
87.5      3144.2    122.6     4.612     22.5      
87.6      3139.9    122.9     4.562     22.5      
87.7      3134.6    123.5     4.512     22.4      
87.8      3134.3    123.2     4.462     22.3      
87.9      3141.8    123.2     4.412     22.4      
88        3141.5    123.7     4.362     22.4      
88.1      3141.5    124.1     4.312     22.3      
88.2      3136.1    124.1     4.262     22.3      
88.3      3138.3    124.9     4.211     22.4      
88.4      3141.6    125.1     4.161     22.4      
88.5      3139.3    125.5     4.112     22.3      
88.6      3137.6    125.1     4.062     22.3      
88.7      3142.1    125.6     4.011     22.3      
88.8      3141.5    125.9     3.961     22.3      
88.9      3140.2    126.2     3.911     22.3      
89        3138.2    126.2     3.861     22.3      
89.1      3136.5    126.3     3.811     22.3      
89.2      3139.2    126.7     3.761     22.3      
89.3      3140.3    127.1     3.711     22.3      
89.4      3138.2    127       3.661     22.4      
89.5      3141      127.1     3.611     22.3      
89.6      3141.9    127.6     3.561     22.3      
89.7      3138.8    127.8     3.511     22.3      
89.8      3134      128.1     3.461     22.3      
89.9      3140.9    127.9     3.411     22.4      
90        3145.4    128.5     3.361     22.4      
90.1      3139.2    128.4     3.311     22.3      
90.2      3137.9    128.4     3.261     22.3      
90.3      3138.3    128.7     3.211     22.3      
90.4      3140.5    128.9     3.16      22.3      
90.5      3138.2    129.4     3.11      22.3      
90.6      3141.6    129.4     3.06      22.3      
90.7      3136.8    129.3     3.011     22.3      
90.8      3139.3    129.4     2.961     22.3      
90.9      3139.6    130       2.911     22.3      
91        3137.5    129.4     2.86      22.3      
91.1      3141      129.4     2.81      22.3      
91.2      3135.9    129.7     2.76      22.4      
91.3      3138.8    129.7     2.71      22.4      
91.4      3143.3    129.7     2.66      22.3      
91.5      3140.3    129.9     2.61      22.4      
91.6      3130.3    129.7     2.56      22.3      
91.7      3129.7    129.8     2.51      22.3      
91.8      3142.9    130       2.46      22.4      
91.9      3142.2    130.2     2.409     22.3      
92        3144.8    130.5     2.36      22.4      
92.1      3141      131.1     2.31      22.4      
92.2      3139.6    130.6     2.26      22.4      
92.3      3138.5    130.7     2.209     22.4      
92.4      3135.2    130.7     2.159     22.4      
92.5      3140.2    130.7     2.109     22.3      
92.6      3142.7    130.9     2.059     22.3      
92.7      3139.4    131.3     2.01      22.3      
92.8      3140.2    131.2     1.959     22.3      
92.9      3134.4    131       1.909     22.4      
93        3134.3    131       1.859     22.3      
93.1      3142      131.2     1.809     22.3      
93.2      3139      131       1.759     22.3      
93.3      3139.3    131.2     1.71      22.3      
93.4      3145.4    131.2     1.659     22.3      
93.5      3140.1    130.9     1.609     22.3      
93.6      3139.1    131.4     1.559     22.3      
93.7      3135.7    131.4     1.509     22.3      
93.8      3136.2    131.3     1.459     22.4      
93.9      3139.6    131.6     1.409     22.4      
94        3146.4    131.7     1.359     22.4      
94.1      3139.6    131.9     1.309     22.4      
94.2      3137.8    131.8     1.259     22.3      
94.3      3139.3    131.7     1.209     22.3      
94.4      3142.8    131.9     1.158     22.3      
94.5      3137.4    131.7     1.108     22.3      
94.6      3135.1    131.7     1.058     22.3      
94.7      3137.6    131.3     1.008     22.3      
94.8      3140.9    131.5     0.958     22.3      
94.9      3141.5    131.5     0.908     22.3      
95        3139.4    131.7     0.858     22.4      
95.1      3139.8    131.8     0.808     22.4      
95.2      3142.4    131.9     0.758     22.3      
95.3      3139.3    132       0.708     22.3      
95.4      3136.8    131.6     0.658     22.3      
95.5      3141.2    131.9     0.608     22.4      
95.6      3139      131.5     0.558     22.3      
95.7      3134.5    131.8     0.508     22.4      
95.8      3141.5    131.8     0.457     22.3      
95.9      3140.8    132.1     0.408     22.3      
96        3139.4    131.8     0.356     22.4      
96.1      3139.2    132       0.309     22.3      
96.2      3137      132       0.255     22.3      
96.3      3138.5    132.3     0.212     22.4      
96.4      3138.9    132.4     0.149     22.4      

**END