<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="/css/login.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .split-container {
            display: flex;
            height: 100vh;
        }

        .left-panel {
            flex: 1;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-panel {
            /* flex: 1;
            display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            background-color: #ffffff;
        }

        .brand {
            /* text-align: center; */
        }

        .logo {
            width: 250px;
            margin-bottom: 20px;
        }

        .brand h1 {
            font-size: 48px;
        }

        .login-container {
            /* padding: 60px; */
            width: max-content;
            background-color: #f9f9f9;
            /* border-radius: 15px; */
            /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
            /* text-align: center; */
        }

        .login-container h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .login-container p {
            font-size: 28px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="split-container">
        <div class="left-panel">
            <div class="brand">
                <img src="/images/Apollo-Tyres-Logo.png" alt="Apollo Tyres Logo" class="logo">
                <h1>Forgot Password</h1>
            </div>
        </div>
        <div class="right-panel">
            <div class="login-container">
                <h2>Password Assistance</h2>
                <p>Engineers: Please contact your manager to reset your password.</p>
            </div>
        </div>
    </div>
</body>

</html>