*HEADING
 SYMMETRIC RESULTS TRANSFER FOR TIRE MODEL
 3D HALF TIRE MODEL  
 STEP 0: TRANSFER TIRE INFLATION RESULTS FROM 
         TIRETRANSFER_AXI_HALF AND GENERATE
         MODEL USING *SYMMETRIC MODEL GENERATION
 STEP 1: BRING TRANSFERRED AXISYMMETRIC RESULTS
         TO EQUILIBRIUM
 STEP 2: FOOTPRINT ANALYSIS (DISPLACEMENT CONTROL)
 STEP 3: FOOTPRINT ANALYSIS (LOAD CONTROL)
 UNITS: KG, M
*RESTART,WRITE,FREQ=100
*NODE,NSET=ROAD
 9999,   0.0,   0.0, -0.31657
*SYMMETRIC MODEL GENERATION,REVOLVE,ELEMENT=500,NODE=500
 0.0, 0.0, 0.0,    0.0, 1.0, 0.0
 0.0, 0.0, 1.0
160., 2,,C
 40.,16,,G
160., 2,,C
*SYMMETRIC RESULTS TRANSFER, STEP=1,INC=4
*ELSET,ELSET=FOOT,GEN
 1001, 8501, 500
 1002, 8502, 500
 1003, 8503, 500
 1004, 8504, 500
 1005, 8505, 500 
 1007, 8507, 500
*NSET,NSET=FOOT,ELSET=FOOT
*SURFACE,TYPE=CYLINDER,NAME=SROAD
 0., 0.,-0.31657,   1., 0.,-0.31657
 0., 1.,-0.31657
 START, -0.3, 0.
 LINE,   0.3, 0.
*RIGID BODY,REF NODE=ROAD,ANALYTICAL SURFACE=SROAD
*SURFACE,NAME=STREAD
 FOOT, S3
*CONTACT PAIR,INTERACTION=SRIGID
 STREAD, SROAD
*SURFACE INTERACTION,NAME=SRIGID
*FRICTION
 0.0
*NSET,NSET=SYM1
 51,54,55,6051,6054,6055
**
** NODE SETS ASYMA,ASYMB,ASYMC, and ASYMD
** USED FOR ANTI_SYMMETRY BC's
**
*NSET,NSET=ASYMA,GENERATE,UNSORTED
  555, 5555,  500
  554, 5554,  500
  551, 5551,  500
*NSET,NSET=ASYMB,GENERATE,UNSORTED
 11555, 6555, -500
 11554, 6554, -500
 11551, 6551, -500
*NSET,NSET=ASYMC,GENERATE,UNSORTED
  555, 2055,  500
  554, 5554,  500
  551, 5551,  500
*NSET,NSET=ASYMD,GENERATE,UNSORTED
 11555, 10055, -500
 11554, 6554, -500
 11551, 6551, -500
*EQUATION
 2
 ASYMA, 1, 1.0, ASYMB, 1,  1.0
*EQUATION
 2
 ASYMA, 2, 1.0, ASYMB, 2,  1.0
*EQUATION
 2
 ASYMC, 3, 1.0, ASYMD, 3, -1.0
*FILE FORMAT,ZERO INCREMENT
********************************************
*STEP,INC=100,NLGEOM=YES
 1:  BRING TRANSFERRED RESULTS TO EQUILIBRIUM
*STATIC, LONG TERM
 1.0, 1.0
*BOUNDARY,OP=NEW
 RIM,  1, 6
 ROAD, 1, 6
 SYM1, 1, 2
*DSLOAD,OP=NEW
 INSIDE, P, 200.E3
*NODE PRINT,NSET=ROAD,FREQ=0
 U,
 RF,
*EL PRINT,FREQ=0
*OUTPUT,FIELD,FREQ=1
*ELEMENT OUTPUT
 S,LE
*ELEMENT OUTPUT,REBAR
 S,LE
*NODE OUTPUT
 U
*CONTACT OUTPUT
 CSTRESS,CFORCE,CNAREA
*OUTPUT,HISTORY,VAR=PRESELECT,FREQ=1
*NODE OUTPUT, NSET=ROAD
 U,RF
*END STEP
******************************************
*STEP,INC=100,NLGEOM=YES
 2:  FOOTPRINT (Displacement controlled)
*STATIC, LONG TERM
 0.2, 1.0
*BOUNDARY,OP=NEW
 RIM,  1, 6
 ROAD, 1, 2
 ROAD, 4, 6
 SYM1, 1, 2
 ROAD, 3, , 0.02
*END STEP
****************************************
*STEP,INC=100,NLGEOM=YES
 3:  FOOTPRINT (Load controlled)
*STATIC, LONG TERM
 1.0, 1.0
*BOUNDARY,OP=NEW
 RIM,  1, 6
 ROAD, 1, 2
 ROAD, 4, 6
 SYM1, 1, 2
*CLOAD, OP=NEW
 ROAD, 3, 1650.
*END STEP
